Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  QNRX  |      1      |     0     |    78.6765     |  275364 |     14.58     |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 09:26:00 |
|  FMFC  |      0      |     0     |     43.026     |  27959  |    12.0792    |        8.46        |     0.0      |  13.954  |   733889   |      0      | 2025-10-10 09:31:00 |
|  SLE   |      0      |     0     |    33.7079     | 2437621 |      4.76     |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 09:26:00 |
|  SWKH  |      0      |     0     |    17.1528     |  152513 |     16.87     |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 09:26:00 |
|  SHPH  |      0      |     0     |     15.126     |  49918  |      5.48     |        4.76        |  3340000.0   |  4.428   |   389172   |      0      | 2025-10-10 09:26:00 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 09:58:02,023 - root - INFO - Profit percent for SLE is -0.93985
2025-10-12 09:58:02,023 - root - INFO - Latest 1min close price for SLE: 5.15
2025-10-12 09:58:02,110 - root - INFO - MACD is still rising for stock SLE
2025-10-12 09:58:02,111 - root - INFO - Not enough profit percent to scalp for SLE: -0.93985
2025-10-12 09:58:02,125 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 09:58:02,152 - root - INFO - Test mode: Total profit so far: 726.7575044631958
2025-10-12 09:58:02,210 - root - WARNING - stock is already in the open positions
2025-10-12 09:58:02,232 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:58:02,242 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:02,243 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:58:02,286 - root - INFO - Last 20 minutes volume is low for FMFC: 18823
2025-10-12 09:58:02,317 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:58:02,328 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:02,328 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:58:02,355 - root - INFO - Last 20 minutes volume is low for SWKH: 17110
2025-10-12 09:58:02,380 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 09:58:02,393 - root - INFO - Time since last close for YSXT is 18.0 minutes, net percent 7.88382
2025-10-12 09:58:02,425 - root - INFO - Last 20 minutes volume is low for YSXT: 38040
2025-10-12 09:58:02,458 - root - INFO - swing_strategy_open_long for scale 5Min stock ARAY
2025-10-12 09:58:02,469 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:02,470 - root - INFO - Time since last close for ARAY is None minutes, net percent 0
2025-10-12 09:58:02,551 - root - INFO - Last 20 minutes volume is low for ARAY: 24236
2025-10-12 09:58:02,568 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:58:02,684 - root - INFO - Profit percent for CABA is -2.45262
2025-10-12 09:58:02,684 - root - INFO - Latest 1min close price for CABA: 3.19
2025-10-12 09:58:02,779 - root - INFO - No close long conditions met for CABA
2025-10-12 09:58:02,798 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:58:02,846 - root - INFO - Profit percent for SLE is -3.19549
2025-10-12 09:58:02,846 - root - INFO - Latest 1min close price for SLE: 5.02
2025-10-12 09:58:02,930 - root - INFO - MACD is still rising for stock SLE
2025-10-12 09:58:02,930 - root - INFO - Not enough profit percent to scalp for SLE: -3.19549
2025-10-12 09:58:02,943 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 09:58:02,971 - root - INFO - Test mode: Total profit so far: 714.7083854675293
2025-10-12 09:58:03,029 - root - WARNING - stock is already in the open positions
2025-10-12 09:58:03,051 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:58:03,060 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:03,061 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:58:03,102 - root - INFO - Last 20 minutes volume is low for FMFC: 16317
2025-10-12 09:58:03,128 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:58:03,141 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:03,141 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:58:03,172 - root - INFO - Last 20 minutes volume is low for SWKH: 17091
2025-10-12 09:58:03,196 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 09:58:03,210 - root - INFO - Time since last close for YSXT is 19.0 minutes, net percent 7.88382
2025-10-12 09:58:03,265 - root - INFO - Last 20 minutes volume is low for YSXT: 31976
2025-10-12 09:58:03,291 - root - INFO - swing_strategy_open_long for scale 5Min stock ARAY
2025-10-12 09:58:03,303 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:03,303 - root - INFO - Time since last close for ARAY is None minutes, net percent 0
2025-10-12 09:58:03,393 - root - INFO - Last 20 minutes volume is low for ARAY: 24900
2025-10-12 09:58:03,410 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:58:03,526 - root - INFO - Profit percent for CABA is -1.21392
2025-10-12 09:58:03,526 - root - INFO - Latest 1min close price for CABA: 3.13
2025-10-12 09:58:03,620 - root - INFO - No close long conditions met for CABA
2025-10-12 09:58:03,639 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:58:03,689 - root - INFO - Profit percent for SLE is -5.6391
2025-10-12 09:58:03,689 - root - INFO - Latest 1min close price for SLE: 4.92
2025-10-12 09:58:03,774 - root - INFO - MACD is still rising for stock SLE
2025-10-12 09:58:03,774 - root - INFO - Not enough profit percent to scalp for SLE: -5.6391
2025-10-12 09:58:03,788 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 09:58:03,812 - root - INFO - Test mode: Total profit so far: 677.3309354782104
2025-10-12 09:58:03,876 - root - WARNING - stock is already in the open positions
2025-10-12 09:58:03,901 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:58:03,913 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:03,914 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:58:03,952 - root - INFO - Last 20 minutes volume is low for FMFC: 16717
2025-10-12 09:58:03,984 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:58:03,995 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:03,995 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:58:04,022 - root - INFO - Last 20 minutes volume is low for SWKH: 17091
2025-10-12 09:58:04,047 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 09:58:04,059 - root - INFO - Time since last close for YSXT is 20.0 minutes, net percent 7.88382
2025-10-12 09:58:04,089 - root - INFO - Last 20 minutes volume is low for YSXT: 30325
2025-10-12 09:58:04,117 - root - INFO - swing_strategy_open_long for scale 5Min stock ARAY
2025-10-12 09:58:04,128 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:04,129 - root - INFO - Time since last close for ARAY is None minutes, net percent 0
2025-10-12 09:58:04,210 - root - INFO - Last 20 minutes volume is low for ARAY: 25875
2025-10-12 09:58:04,227 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:58:04,350 - root - INFO - Profit percent for CABA is -3.07197
2025-10-12 09:58:04,350 - root - INFO - Latest 1min close price for CABA: 3.1016
2025-10-12 09:58:04,445 - root - INFO - No close long conditions met for CABA
2025-10-12 09:58:04,464 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:58:04,512 - root - INFO - Profit percent for SLE is -7.5188
2025-10-12 09:58:04,512 - root - INFO - Latest 1min close price for SLE: 5.0575
2025-10-12 09:58:04,591 - root - INFO - MACD is still rising for stock SLE
2025-10-12 09:58:04,591 - root - INFO - Not enough profit percent to scalp for SLE: -7.5188
2025-10-12 09:58:04,605 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 09:58:04,630 - root - INFO - Test mode: Total profit so far: 694.3820543289185
2025-10-12 09:58:04,682 - root - WARNING - stock is already in the open positions
2025-10-12 09:58:04,703 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:58:04,712 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:04,713 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:58:04,754 - root - INFO - Last 20 minutes volume is low for FMFC: 16778
2025-10-12 09:58:04,779 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:58:04,790 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:04,790 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:58:04,820 - root - INFO - Last 20 minutes volume is low for SWKH: 17034
2025-10-12 09:58:04,847 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 09:58:04,858 - root - INFO - Time since last close for YSXT is 21.0 minutes, net percent 7.88382
2025-10-12 09:58:04,893 - root - INFO - Last 20 minutes volume is low for YSXT: 24067
2025-10-12 09:58:04,922 - root - INFO - swing_strategy_open_long for scale 5Min stock ARAY
2025-10-12 09:58:04,936 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:58:04,936 - root - INFO - Time since last close for ARAY is None minutes, net percent 0
2025-10-12 09:58:05,015 - root - INFO - Last 20 minutes volume is low for ARAY: 27656
2025-10-12 09:58:05,029 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:58:05,138 - root - INFO - Profit percent for CABA is -3.95144
2025-10-12 09:58:05,139 - root - INFO - Latest 1min close price for CABA: 3.11
2025-10-12 09:58:05,227 - root - INFO - No close long conditions met for CABA
2025-10-12 09:58:05,242 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:58:05,291 - root - INFO - Profit percent for SLE is -4.93421
2025-10-12 09:58:05,291 - root - INFO - Latest 1min close price for SLE: 4.89
2025-10-12 09:58:05,376 - root - INFO - No close long conditions met for SLE
2025-10-12 09:58:05,414 - root - INFO - Test mode: Total profit so far: 665.4983606338501
2025-10-12 09:58:05,415 - root - INFO - ('2025-10-10T09:26:00-04:00', '2025-10-10T09:26:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 09:58:05,415 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T09:26:00-04:00
2025-10-12 09:58:05,443 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:06,761 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:08,642 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:08,883 - root - INFO -  MACD calculation for APLD due to high change percent: 26.2547
2025-10-12 09:58:08,958 - root - INFO - MACD not positive for APLD
2025-10-12 09:58:09,219 - root - INFO -  MACD calculation for ARAY due to high change percent: 14.5946
2025-10-12 09:58:09,272 - root - INFO - MACD not positive for ARAY
2025-10-12 09:58:09,960 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:11,217 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:12,606 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:14,099 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:14,721 - root - INFO -  MACD calculation for CABA due to high change percent: 10.5263
2025-10-12 09:58:14,777 - root - INFO - MACD not positive for CABA
2025-10-12 09:58:15,816 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:16,976 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:17,480 - root - INFO -  MACD calculation for CODI due to high change percent: 19.5075
2025-10-12 09:58:17,549 - root - INFO - MACD not positive for CODI
2025-10-12 09:58:18,514 - root - INFO -  MACD calculation for CRML due to high change percent: 13.3875
2025-10-12 09:58:18,593 - root - INFO - MACD not positive for CRML
2025-10-12 09:58:18,661 - root - INFO -  MACD calculation for CRMLW due to high change percent: 20.2512
2025-10-12 09:58:18,703 - root - INFO - MACD not positive for CRMLW
2025-10-12 09:58:18,755 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:19,857 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:21,019 - root - INFO -  MACD calculation for DPRO due to high change percent: 11.8003
2025-10-12 09:58:21,100 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:21,993 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:23,442 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:24,272 - root - INFO -  MACD calculation for FMFC due to high change percent: 41.253
2025-10-12 09:58:24,341 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:25,516 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:26,832 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:26,948 - root - INFO -  MACD calculation for GORV due to high change percent: 10.566
2025-10-12 09:58:26,996 - root - INFO - MACD not positive for GORV
2025-10-12 09:58:27,897 - root - INFO -  MACD calculation for GWH due to high change percent: 113.372
2025-10-12 09:58:27,966 - root - INFO - MACD not positive for GWH
2025-10-12 09:58:28,454 - root - INFO -  MACD calculation for HCTI due to high change percent: 12.6594
2025-10-12 09:58:28,564 - root - INFO - MACD not positive for HCTI
2025-10-12 09:58:28,680 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:30,166 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:31,342 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:32,758 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:34,255 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:35,584 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:36,948 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:37,781 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:39,774 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:41,465 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:42,761 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:44,033 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:45,082 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:46,155 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:47,199 - root - INFO -  MACD calculation for QNRX due to high change percent: 78.67647058823529
2025-10-12 09:58:47,786 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:49,032 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:50,781 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:51,223 - root - INFO -  MACD calculation for SGBX due to high change percent: 74.3827
2025-10-12 09:58:51,288 - root - INFO - MACD not positive for SGBX
2025-10-12 09:58:51,635 - root - INFO -  MACD calculation for SHPH due to high change percent: 12.605
2025-10-12 09:58:52,048 - root - INFO -  MACD calculation for SLE due to high change percent: 44.6629
2025-10-12 09:58:52,327 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:54,184 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:55,033 - root - INFO -  MACD calculation for SWKH due to high change percent: 22.9167
2025-10-12 09:58:55,350 - root - INFO -  MACD calculation for TALK due to high change percent: 12.0275
2025-10-12 09:58:55,547 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:55,954 - root - INFO -  MACD calculation for TE due to high change percent: 12.5326
2025-10-12 09:58:56,020 - root - INFO - MACD not positive for TE
2025-10-12 09:58:57,211 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:57,769 - root - INFO -  MACD calculation for UAMY due to high change percent: 10.6618
2025-10-12 09:58:57,846 - root - INFO - MACD not positive for UAMY
2025-10-12 09:58:58,507 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:58:58,626 - root - INFO -  MACD calculation for USARW due to high change percent: 14.7705
2025-10-12 09:58:58,685 - root - INFO - MACD not positive for USARW
2025-10-12 09:59:00,104 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:59:00,214 - root - INFO -  MACD calculation for VSME due to high change percent: 13.0769
2025-10-12 09:59:00,264 - root - INFO - MACD not positive for VSME
2025-10-12 09:59:00,685 - root - INFO -  MACD calculation for WAI due to high change percent: 17.9739
2025-10-12 09:59:00,742 - root - INFO - MACD not positive for WAI
2025-10-12 09:59:01,603 - root - INFO -  Get bars start time 2025-10-10T09:21:00-04:00 end_time 2025-10-10T09:26:00-04:00
2025-10-12 09:59:01,805 - root - INFO -  MACD calculation for WWR due to high change percent: 11.1111
2025-10-12 09:59:02,538 - root - INFO -  MACD calculation for YHGJ due to high change percent: 37.5
2025-10-12 09:59:02,578 - root - INFO - MACD not positive for YHGJ
2025-10-12 09:59:02,808 - root - INFO -  MACD calculation for YSXT due to high change percent: 21.6019
2025-10-12 09:59:02,852 - root - INFO - MACD not positive for YSXT
2025-10-12 09:59:03,580 - root - INFO - Updating change percent of stocks
2025-10-12 09:59:04,313 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 09:59:04,316 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:04,316 - root - INFO - Time since last close for QNRX is None minutes, net percent 0
2025-10-12 09:59:04,340 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 09:59:04,372 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-12 09:59:04,372 - root - INFO - QNRX:======= 14.58===>BUY========>TrendUp436235
2025-10-12 09:59:04,385 - root - INFO - ****************** OPEN LONG for QNRX
2025-10-12 09:59:04,398 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:59:04,402 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:04,402 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:59:04,451 - root - INFO - Last 20 minutes volume is low for FMFC: 12404
2025-10-12 09:59:04,459 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:04,472 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:59:04,479 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:04,479 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:59:04,507 - root - INFO - Last 20 minutes volume is low for SWKH: 16853
2025-10-12 09:59:04,525 - root - INFO - swing_strategy_open_long for scale 5Min stock SHPH
2025-10-12 09:59:04,532 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:04,533 - root - INFO - Time since last close for SHPH is None minutes, net percent 0
2025-10-12 09:59:04,592 - root - INFO - Last 5 minutes maximum volume candle is green for SHPH
2025-10-12 09:59:04,657 - root - INFO - Trend up basic conditions not met for SHPH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 09:59:04,674 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:59:04,797 - root - INFO - Profit percent for CABA is -3.69132
2025-10-12 09:59:04,798 - root - INFO - Latest 1min close price for CABA: 3.11
2025-10-12 09:59:04,893 - root - INFO - No close long conditions met for CABA
2025-10-12 09:59:04,913 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:59:04,958 - root - INFO - Profit percent for SLE is -8.08271
2025-10-12 09:59:04,958 - root - INFO - Latest 1min close price for SLE: 4.76
2025-10-12 09:59:05,039 - root - INFO - No close long conditions met for SLE
2025-10-12 09:59:05,053 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 09:59:05,091 - root - INFO - Profit percent for QNRX is 0
2025-10-12 09:59:05,092 - root - INFO - Latest 1min close price for QNRX: 14.58
2025-10-12 09:59:05,119 - root - INFO - High price DETECTED for QNRX is 0.0 and setting no_scalp to True
2025-10-12 09:59:05,131 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 09:59:05,154 - root - INFO - Test mode: Total profit so far: 641.0622644424438
2025-10-12 09:59:05,211 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:05,230 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:59:05,240 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:05,240 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:59:05,280 - root - INFO - Last 20 minutes volume is low for FMFC: 11553
2025-10-12 09:59:05,293 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:05,317 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:59:05,327 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:05,327 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:59:05,353 - root - INFO - Last 20 minutes volume is low for SWKH: 17305
2025-10-12 09:59:05,381 - root - INFO - swing_strategy_open_long for scale 5Min stock SHPH
2025-10-12 09:59:05,394 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:05,394 - root - INFO - Time since last close for SHPH is None minutes, net percent 0
2025-10-12 09:59:05,460 - root - INFO - Last 5 minutes maximum volume candle is green for SHPH
2025-10-12 09:59:05,529 - root - INFO - Trend up basic conditions not met for SHPH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 09:59:05,544 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:59:05,659 - root - INFO - Profit percent for CABA is -3.69132
2025-10-12 09:59:05,660 - root - INFO - Latest 1min close price for CABA: 3.11
2025-10-12 09:59:05,754 - root - INFO - No close long conditions met for CABA
2025-10-12 09:59:05,774 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:59:05,823 - root - INFO - Profit percent for SLE is -10.5263
2025-10-12 09:59:05,824 - root - INFO - Latest 1min close price for SLE: 4.81
2025-10-12 09:59:05,910 - root - INFO - No close long conditions met for SLE
2025-10-12 09:59:05,923 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 09:59:05,963 - root - INFO - Profit percent for QNRX is 0.0
2025-10-12 09:59:05,964 - root - INFO - Latest 1min close price for QNRX: 14.28
2025-10-12 09:59:06,036 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 09:59:06,037 - root - INFO - Not enough profit percent to scalp for QNRX: 0.0
2025-10-12 09:59:06,051 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 09:59:06,080 - root - INFO - Test mode: Total profit so far: 629.8846311569214
2025-10-12 09:59:06,140 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:06,163 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:59:06,175 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:06,175 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:59:06,216 - root - INFO - Last 20 minutes volume is low for FMFC: 11553
2025-10-12 09:59:06,229 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:06,256 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:59:06,267 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:06,268 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:59:06,296 - root - INFO - Last 20 minutes volume is low for SWKH: 18810
2025-10-12 09:59:06,321 - root - INFO - swing_strategy_open_long for scale 5Min stock SHPH
2025-10-12 09:59:06,334 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:06,335 - root - INFO - Time since last close for SHPH is None minutes, net percent 0
2025-10-12 09:59:06,401 - root - INFO - Last 5 minutes maximum volume candle is red for SHPH
2025-10-12 09:59:06,419 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:59:06,535 - root - INFO - Profit percent for CABA is -3.69132
2025-10-12 09:59:06,535 - root - INFO - Latest 1min close price for CABA: 3.11
2025-10-12 09:59:06,631 - root - INFO - No close long conditions met for CABA
2025-10-12 09:59:06,650 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:59:06,700 - root - INFO - Profit percent for SLE is -9.58647
2025-10-12 09:59:06,700 - root - INFO - Latest 1min close price for SLE: 4.84
2025-10-12 09:59:06,779 - root - INFO - No close long conditions met for SLE
2025-10-12 09:59:06,795 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 09:59:06,834 - root - INFO - Profit percent for QNRX is -2.05761
2025-10-12 09:59:06,835 - root - INFO - Latest 1min close price for QNRX: 12.3
2025-10-12 09:59:06,916 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 09:59:06,916 - root - INFO - Not enough profit percent to scalp for QNRX: -2.05761
2025-10-12 09:59:06,930 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 09:59:06,957 - root - INFO - Test mode: Total profit so far: 499.7212610244751
2025-10-12 09:59:07,016 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:07,041 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:59:07,053 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:07,053 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:59:07,100 - root - INFO - Last 20 minutes volume is low for FMFC: 11553
2025-10-12 09:59:07,116 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:07,141 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:59:07,154 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:07,155 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:59:07,181 - root - INFO - Last 20 minutes volume is low for SWKH: 18767
2025-10-12 09:59:07,206 - root - INFO - swing_strategy_open_long for scale 5Min stock SHPH
2025-10-12 09:59:07,218 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:07,219 - root - INFO - Time since last close for SHPH is None minutes, net percent 0
2025-10-12 09:59:07,286 - root - INFO - Last 5 minutes maximum volume candle is red for SHPH
2025-10-12 09:59:07,306 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:59:07,424 - root - INFO - Profit percent for CABA is -3.69132
2025-10-12 09:59:07,424 - root - INFO - Latest 1min close price for CABA: 3.15
2025-10-12 09:59:07,522 - root - INFO - No close long conditions met for CABA
2025-10-12 09:59:07,542 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:59:07,589 - root - INFO - Profit percent for SLE is -9.02256
2025-10-12 09:59:07,590 - root - INFO - Latest 1min close price for SLE: 4.81
2025-10-12 09:59:07,667 - root - INFO - No close long conditions met for SLE
2025-10-12 09:59:07,682 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 09:59:07,721 - root - INFO - Profit percent for QNRX is -15.6379
2025-10-12 09:59:07,721 - root - INFO - Latest 1min close price for QNRX: 12.1
2025-10-12 09:59:07,798 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 09:59:07,798 - root - INFO - Not enough profit percent to scalp for QNRX: -15.6379
2025-10-12 09:59:07,812 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 09:59:07,840 - root - INFO - Test mode: Total profit so far: 492.75170612335205
2025-10-12 09:59:07,897 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:07,922 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-12 09:59:07,934 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:07,935 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-12 09:59:07,975 - root - INFO - Last 20 minutes volume is low for FMFC: 20818
2025-10-12 09:59:07,986 - root - WARNING - stock is already in the open positions
2025-10-12 09:59:08,012 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 09:59:08,023 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:08,024 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 09:59:08,054 - root - INFO - Last 20 minutes volume is low for SWKH: 26664
2025-10-12 09:59:08,078 - root - INFO - swing_strategy_open_long for scale 5Min stock SHPH
2025-10-12 09:59:08,090 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:59:08,090 - root - INFO - Time since last close for SHPH is None minutes, net percent 0
2025-10-12 09:59:08,157 - root - INFO - Last 5 minutes maximum volume candle is red for SHPH
2025-10-12 09:59:08,173 - root - INFO - swing_strategy_close_long for scale 5Min stock CABA
2025-10-12 09:59:08,287 - root - INFO - Profit percent for CABA is -2.45262
2025-10-12 09:59:08,287 - root - INFO - Latest 1min close price for CABA: 3.01
2025-10-12 09:59:08,381 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=True, macd_below_signal=True}
2025-10-12 09:59:08,382 - root - INFO - CABA:====== 3.01=========>SELL========>TrendUpExit
2025-10-12 09:59:08,397 - root - INFO - *********CLOSING BY SOLD: CABA
2025-10-12 09:59:08,412 - root - INFO - Profit percent for CABA is -2.45262
2025-10-12 09:59:08,454 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 09:59:08,501 - root - INFO - Profit percent for SLE is -9.58647
2025-10-12 09:59:08,501 - root - INFO - Latest 1min close price for SLE: 4.8499
2025-10-12 09:59:08,581 - root - INFO - Three red candles detected for SLE
2025-10-12 09:59:08,581 - root - INFO - SLE:====== 4.8499=========>SELL========>three_red_candles
2025-10-12 09:59:08,592 - root - INFO - *********CLOSING BY SOLD: SLE
2025-10-12 09:59:08,606 - root - INFO - Profit percent for SLE is -9.58647
2025-10-12 09:59:08,648 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 09:59:08,775 - root - INFO - Profit percent for QNRX is -17.0096
2025-10-12 09:59:08,775 - root - INFO - Latest 1min close price for QNRX: 14.28
2025-10-12 09:59:08,866 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 09:59:08,866 - root - INFO - Not enough profit percent to scalp for QNRX: -17.0096
2025-10-12 09:59:08,879 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 09:59:08,904 - root - INFO - Test mode: Total profit so far: 606.4172048568726
2025-10-12 09:59:08,905 - root - INFO - ('2025-10-10T09:31:00-04:00', '2025-10-10T09:31:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 09:59:08,905 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T09:31:00-04:00
2025-10-12 09:59:08,928 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:14,676 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:20,639 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:21,772 - root - INFO -  MACD calculation for APLD due to high change percent: 26.0498
2025-10-12 09:59:21,855 - root - INFO - MACD not positive for APLD
2025-10-12 09:59:26,616 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:32,104 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:38,492 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:44,496 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:48,757 - root - INFO -  MACD calculation for CCCXU due to high change percent: 10.8940206185567
2025-10-12 09:59:50,509 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:56,090 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 09:59:58,868 - root - INFO -  MACD calculation for CODI due to high change percent: 20.4082
2025-10-12 09:59:58,928 - root - INFO - MACD not positive for CODI
2025-10-12 10:00:02,015 - root - INFO -  MACD calculation for CRML due to high change percent: 14.8198
2025-10-12 10:00:02,102 - root - INFO - MACD not positive for CRML
2025-10-12 10:00:02,169 - root - INFO -  MACD calculation for CRMLW due to high change percent: 17.7221
2025-10-12 10:00:02,210 - root - INFO - MACD not positive for CRMLW
2025-10-12 10:00:02,434 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:08,628 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:13,037 - root - INFO -  MACD calculation for DPRO due to high change percent: 11.1952
2025-10-12 10:00:13,112 - root - INFO - MACD not positive for DPRO
2025-10-12 10:00:14,693 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:20,347 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:26,908 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:32,660 - root - INFO -  MACD calculation for FMFC due to high change percent: 43.026
2025-10-12 10:00:32,821 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:38,618 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:44,253 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:44,429 - root - INFO -  MACD calculation for GORV due to high change percent: 10.1887
2025-10-12 10:00:44,470 - root - INFO - MACD not positive for GORV
2025-10-12 10:00:47,812 - root - INFO -  MACD calculation for GWH due to high change percent: 109.32
2025-10-12 10:00:47,879 - root - INFO - MACD not positive for GWH
2025-10-12 10:00:49,954 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:00:55,464 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:01:01,878 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:01:04,485 - root - INFO -  MACD calculation for IRWD due to high change percent: 10.0452
2025-10-12 10:01:07,975 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:01:14,243 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:01:19,919 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:01:25,438 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
2025-10-12 10:01:29,449 - root - INFO -  Get bars start time 2025-10-10T09:26:00-04:00 end_time 2025-10-10T09:31:00-04:00
