Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      1      |     0     |    135.664     | 29663751 |     10.11     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:22:34 |
|  ACXP  |      0      |     0     |    76.4592     | 15979169 |     7.5701    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:20:41 |
|  RKDA  |      0      |     0     |    73.3728     | 1696059  |      5.86     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:19:12 |
|  UPC   |      1      |     0     |    64.9903     | 13558757 |      8.53     |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:22:29 |
|  BIAF  |      0      |     0     |    35.3673     | 20759846 |     3.3165    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 14:20:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 15:53:03,711 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:53:03,762 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:53:03,762 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:53:03,773 - root - INFO - Time since last close for UPC is 13.112882633333333 minutes, net percent -0.584615
2025-10-08 15:53:03,839 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:53:03,905 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:53:03,906 - root - INFO - UPC:======= 9.2===>BUY========>TrendUp166963
2025-10-08 15:53:03,924 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:53:03,925 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:53:03,935 - root - INFO - Time since last close for BIAF is 61.56558458333333 minutes, net percent -2.28313
2025-10-08 15:53:04,039 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:53:04,119 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:53:04,193 - root - INFO - Profit percent for UPC is 0.0
2025-10-08 15:53:04,193 - root - INFO - Latest 1min close price for UPC: 9.2
2025-10-08 15:53:04,272 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:53:04,272 - root - INFO - Not enough profit percent to scalp for UPC: 0.0
2025-10-08 15:53:04,294 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:53:04,296 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:53:04,343 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:53:04,343 - root - INFO - Latest 1min close price for XBIO: 10.57
2025-10-08 15:53:04,417 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:53:04,417 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:53:19,471 - root - INFO - Real mode: Today's profit so far: 814.6399749999982
2025-10-08 15:53:19,494 - root - INFO - Running real_trade for all top movers
2025-10-08 15:53:19,542 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:53:19,555 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:53:19,555 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:53:19,608 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:53:19,608 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:53:19,619 - root - INFO - Time since last close for ACXP is 18.69365601666667 minutes, net percent -2.81343
2025-10-08 15:53:19,701 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:53:19,794 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:53:19,795 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:53:19,808 - root - INFO - Time since last close for RKDA is 107.41346701666666 minutes, net percent 10.1124
2025-10-08 15:53:19,838 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:53:19,913 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:53:19,914 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:53:19,926 - root - INFO - Time since last close for UPC is 13.382109883333333 minutes, net percent -0.584615
2025-10-08 15:53:20,010 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:53:20,072 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:53:20,073 - root - INFO - UPC:======= 9.2===>BUY========>TrendUp166963
2025-10-08 15:53:20,092 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:53:20,093 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:53:20,103 - root - INFO - Time since last close for BIAF is 61.83505585 minutes, net percent -2.28313
2025-10-08 15:53:20,211 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:53:20,296 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:53:20,370 - root - INFO - Profit percent for UPC is 0.21575
2025-10-08 15:53:20,370 - root - INFO - Latest 1min close price for UPC: 9.2
2025-10-08 15:53:20,457 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:53:20,457 - root - INFO - Not enough profit percent to scalp for UPC: 0.21575
2025-10-08 15:53:20,488 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:53:20,488 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:53:20,531 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:53:20,531 - root - INFO - Latest 1min close price for XBIO: 10.57
2025-10-08 15:53:20,605 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:53:20,605 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:53:35,662 - root - INFO - Real mode: Today's profit so far: 820.2999750000017
2025-10-08 15:53:35,686 - root - INFO - Running real_trade for all top movers
2025-10-08 15:53:35,734 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:53:35,746 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:53:35,747 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:53:35,802 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:53:35,803 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:53:35,818 - root - INFO - Time since last close for ACXP is 18.96364685 minutes, net percent -2.81343
2025-10-08 15:53:35,897 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:53:35,957 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:53:35,958 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:53:35,973 - root - INFO - Time since last close for RKDA is 107.6828955 minutes, net percent 10.1124
2025-10-08 15:53:36,004 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:53:36,056 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:53:36,056 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:53:36,067 - root - INFO - Time since last close for UPC is 13.651116383333335 minutes, net percent -0.584615
2025-10-08 15:53:36,134 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:53:36,197 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:53:36,198 - root - INFO - UPC:======= 9.2===>BUY========>TrendUp166963
2025-10-08 15:53:36,221 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:53:36,222 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:53:36,232 - root - INFO - Time since last close for BIAF is 62.103878916666666 minutes, net percent -2.28313
2025-10-08 15:53:36,343 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:53:36,425 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:53:36,502 - root - INFO - Profit percent for UPC is -0.21575
2025-10-08 15:53:36,503 - root - INFO - Latest 1min close price for UPC: 9.2
2025-10-08 15:53:36,584 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:53:36,584 - root - INFO - Not enough profit percent to scalp for UPC: -0.21575
2025-10-08 15:53:36,609 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:53:36,610 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:53:36,659 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:53:36,659 - root - INFO - Latest 1min close price for XBIO: 10.57
2025-10-08 15:53:36,741 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:53:36,742 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:53:51,805 - root - INFO - Real mode: Today's profit so far: 833.9199750000007
2025-10-08 15:53:51,895 - root - INFO - Running real_trade for all top movers
2025-10-08 15:53:51,949 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:53:51,961 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:53:51,961 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:53:52,042 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:53:52,043 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:53:52,058 - root - INFO - Time since last close for ACXP is 19.234305566666666 minutes, net percent -2.81343
2025-10-08 15:53:52,145 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:53:52,243 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:53:52,244 - root - INFO - ACXP:======= 7.885===>BUY========>TrendUp309649
2025-10-08 15:53:52,266 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:53:52,267 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:53:52,277 - root - INFO - Time since last close for RKDA is 107.95461943333333 minutes, net percent 10.1124
2025-10-08 15:53:52,323 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:53:52,389 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:53:52,389 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:53:52,399 - root - INFO - Time since last close for UPC is 13.923325833333333 minutes, net percent -0.584615
2025-10-08 15:53:52,462 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:53:52,481 - root - INFO - 1min candle is not positive for UPC: open 9.2 close 9.3
2025-10-08 15:53:52,481 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:53:52,492 - root - INFO - Time since last close for BIAF is 62.37486713333333 minutes, net percent -2.28313
2025-10-08 15:53:52,641 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:53:52,730 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:53:52,806 - root - INFO - Profit percent for UPC is -0.21575
2025-10-08 15:53:52,807 - root - INFO - Latest 1min close price for UPC: 9.3
2025-10-08 15:53:52,830 - root - INFO - High price DETECTED for UPC is 9.2 and setting no_scalp to True
2025-10-08 15:53:52,857 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:53:52,857 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:53:52,916 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:53:52,916 - root - INFO - Latest 1min close price for XBIO: 10.7768
2025-10-08 15:53:53,022 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:53:53,022 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:54:08,079 - root - INFO - Real mode: Today's profit so far: 844.9799749999984
2025-10-08 15:54:08,098 - root - INFO - Running real_trade for all top movers
2025-10-08 15:54:08,146 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:54:08,156 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:54:08,156 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:54:08,207 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:54:08,208 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:54:08,223 - root - INFO - Time since last close for ACXP is 19.503727299999998 minutes, net percent -2.81343
2025-10-08 15:54:08,303 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:54:08,365 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:54:08,365 - root - INFO - ACXP:======= 7.885===>BUY========>TrendUp309649
2025-10-08 15:54:08,393 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:54:08,394 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:54:08,407 - root - INFO - Time since last close for RKDA is 108.22344861666667 minutes, net percent 10.1124
2025-10-08 15:54:08,442 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:54:08,497 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:54:08,498 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:54:08,509 - root - INFO - Time since last close for UPC is 14.191814116666666 minutes, net percent -0.584615
2025-10-08 15:54:08,577 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:54:08,606 - root - INFO - 1min candle is not positive for UPC: open 9.2 close 9.3
2025-10-08 15:54:08,607 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:54:08,617 - root - INFO - Time since last close for BIAF is 62.6436227 minutes, net percent -2.28313
2025-10-08 15:54:08,728 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:54:08,815 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:54:08,892 - root - INFO - Profit percent for UPC is 0.862999
2025-10-08 15:54:08,892 - root - INFO - Latest 1min close price for UPC: 9.3
2025-10-08 15:54:08,968 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:54:08,968 - root - INFO - Not enough profit percent to scalp for UPC: 0.862999
2025-10-08 15:54:08,985 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:54:08,985 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:54:09,026 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:54:09,026 - root - INFO - Latest 1min close price for XBIO: 10.7768
2025-10-08 15:54:09,097 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:54:09,097 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:54:24,163 - root - INFO - Real mode: Today's profit so far: 861.3299750000006
2025-10-08 15:54:24,183 - root - INFO - Running real_trade for all top movers
2025-10-08 15:54:24,232 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:54:24,243 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:54:24,244 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:54:24,298 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:54:24,299 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:54:24,315 - root - INFO - Time since last close for ACXP is 19.771921883333334 minutes, net percent -2.81343
2025-10-08 15:54:24,395 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:54:24,460 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:54:24,460 - root - INFO - ACXP:======= 7.885===>BUY========>TrendUp309649
2025-10-08 15:54:24,483 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:54:24,484 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:54:24,495 - root - INFO - Time since last close for RKDA is 108.49158508333333 minutes, net percent 10.1124
2025-10-08 15:54:24,524 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:54:24,569 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:54:24,570 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:54:24,584 - root - INFO - Time since last close for UPC is 14.45973755 minutes, net percent -0.584615
2025-10-08 15:54:24,645 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:54:24,674 - root - INFO - 1min candle is not positive for UPC: open 9.2 close 9.3
2025-10-08 15:54:24,675 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:54:24,684 - root - INFO - Time since last close for BIAF is 62.91140828333334 minutes, net percent -2.28313
2025-10-08 15:54:24,788 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:54:24,874 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:54:24,946 - root - INFO - Profit percent for UPC is -0.21575
2025-10-08 15:54:24,946 - root - INFO - Latest 1min close price for UPC: 9.3
2025-10-08 15:54:25,030 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:54:25,030 - root - INFO - Not enough profit percent to scalp for UPC: -0.21575
2025-10-08 15:54:25,055 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:54:25,055 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:54:25,104 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:54:25,104 - root - INFO - Latest 1min close price for XBIO: 10.7768
2025-10-08 15:54:25,181 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:54:25,181 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:54:40,236 - root - INFO - Real mode: Today's profit so far: 863.339974999999
2025-10-08 15:54:40,260 - root - INFO - Running real_trade for all top movers
2025-10-08 15:54:40,308 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:54:40,320 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:54:40,321 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:54:40,374 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:54:40,375 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:54:40,384 - root - INFO - Time since last close for ACXP is 20.039745999999997 minutes, net percent -2.81343
2025-10-08 15:54:40,463 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:54:40,517 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:54:40,517 - root - INFO - ACXP:======= 7.885===>BUY========>TrendUp309649
2025-10-08 15:54:40,539 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:54:40,540 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:54:40,549 - root - INFO - Time since last close for RKDA is 108.75916021666667 minutes, net percent 10.1124
2025-10-08 15:54:40,575 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:54:40,622 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:54:40,623 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:54:40,632 - root - INFO - Time since last close for UPC is 14.727212366666667 minutes, net percent -0.584615
2025-10-08 15:54:40,700 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:54:40,718 - root - INFO - 1min candle is not positive for UPC: open 9.2 close 9.3
2025-10-08 15:54:40,719 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:54:40,729 - root - INFO - Time since last close for BIAF is 63.17881966666666 minutes, net percent -2.28313
2025-10-08 15:54:40,833 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:54:40,910 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:54:40,987 - root - INFO - Profit percent for UPC is 1.61812
2025-10-08 15:54:40,987 - root - INFO - Latest 1min close price for UPC: 9.3
2025-10-08 15:54:41,065 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:54:41,065 - root - INFO - Not enough profit percent to scalp for UPC: 1.61812
2025-10-08 15:54:41,093 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:54:41,093 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:54:41,140 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:54:41,141 - root - INFO - Latest 1min close price for XBIO: 10.7768
2025-10-08 15:54:41,225 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:54:41,226 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:54:56,281 - root - INFO - Real mode: Today's profit so far: 873.2299749999984
2025-10-08 15:54:56,306 - root - INFO - Running real_trade for all top movers
2025-10-08 15:54:56,355 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:54:56,366 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:54:56,366 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:54:56,419 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:54:56,420 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:54:56,432 - root - INFO - Time since last close for ACXP is 20.307197533333333 minutes, net percent -2.81343
2025-10-08 15:54:56,510 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:54:56,577 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:54:56,578 - root - INFO - ACXP:======= 7.91===>BUY========>TrendUp320120
2025-10-08 15:54:56,598 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:54:56,599 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:54:56,609 - root - INFO - Time since last close for RKDA is 109.02682495 minutes, net percent 10.1124
2025-10-08 15:54:56,640 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:54:56,661 - root - INFO - 1min candle is not positive for RKDA: open 4.435 close 4.4224
2025-10-08 15:54:56,661 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:54:56,674 - root - INFO - Time since last close for UPC is 14.994571 minutes, net percent -0.584615
2025-10-08 15:54:56,739 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:54:56,795 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:54:56,795 - root - INFO - UPC:======= 9.46===>BUY========>TrendUp187555
2025-10-08 15:54:56,815 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:54:56,816 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:54:56,827 - root - INFO - Time since last close for BIAF is 63.44712138333333 minutes, net percent -2.28313
2025-10-08 15:54:56,949 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:54:56,978 - root - INFO - 1min candle is not positive for BIAF: open 3.21 close 3.185
2025-10-08 15:54:57,069 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:54:57,146 - root - INFO - Profit percent for UPC is 2.04962
2025-10-08 15:54:57,147 - root - INFO - Latest 1min close price for UPC: 9.46
2025-10-08 15:54:57,169 - root - INFO - High price DETECTED for UPC is 9.3 and setting no_scalp to True
2025-10-08 15:54:57,194 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:54:57,195 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:54:57,238 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:54:57,238 - root - INFO - Latest 1min close price for XBIO: 10.725
2025-10-08 15:54:57,320 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:54:57,321 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:55:12,369 - root - INFO - Real mode: Today's profit so far: 865.9199750000007
2025-10-08 15:55:12,715 - root - INFO - Running real_trade for all top movers
2025-10-08 15:55:12,760 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:55:12,770 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:55:12,771 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:55:12,825 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:55:12,826 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:55:12,838 - root - INFO - Time since last close for ACXP is 20.580643433333332 minutes, net percent -2.81343
2025-10-08 15:55:12,917 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:55:13,038 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:55:13,038 - root - INFO - ACXP:======= 7.91===>BUY========>TrendUp320120
2025-10-08 15:55:13,059 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:55:13,060 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:55:13,073 - root - INFO - Time since last close for RKDA is 109.30122168333334 minutes, net percent 10.1124
2025-10-08 15:55:13,101 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:55:13,127 - root - INFO - 1min candle is not positive for RKDA: open 4.435 close 4.4224
2025-10-08 15:55:13,127 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:55:13,139 - root - INFO - Time since last close for UPC is 15.268989516666666 minutes, net percent -0.584615
2025-10-08 15:55:13,211 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:55:13,277 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:55:13,277 - root - INFO - UPC:======= 9.46===>BUY========>TrendUp187555
2025-10-08 15:55:13,295 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:55:13,295 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:55:13,307 - root - INFO - Time since last close for BIAF is 63.72178993333333 minutes, net percent -2.28313
2025-10-08 15:55:13,449 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:55:13,475 - root - INFO - 1min candle is not positive for BIAF: open 3.21 close 3.185
2025-10-08 15:55:13,561 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:55:13,630 - root - INFO - Profit percent for UPC is 0.539374
2025-10-08 15:55:13,630 - root - INFO - Latest 1min close price for UPC: 9.46
2025-10-08 15:55:13,712 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:55:13,712 - root - INFO - Not enough profit percent to scalp for UPC: 0.539374
2025-10-08 15:55:13,732 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:55:13,732 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:55:13,772 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:55:13,772 - root - INFO - Latest 1min close price for XBIO: 10.725
2025-10-08 15:55:13,849 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:55:13,849 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:55:28,902 - root - INFO - Real mode: Today's profit so far: 868.5199749999992
2025-10-08 15:55:28,925 - root - INFO - Running real_trade for all top movers
2025-10-08 15:55:28,970 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:55:28,982 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:55:28,982 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:55:29,036 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:55:29,037 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:55:29,053 - root - INFO - Time since last close for ACXP is 20.850880633333336 minutes, net percent -2.81343
2025-10-08 15:55:29,144 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:55:29,209 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:55:29,210 - root - INFO - ACXP:======= 7.91===>BUY========>TrendUp320414
2025-10-08 15:55:29,229 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:55:29,230 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:55:29,240 - root - INFO - Time since last close for RKDA is 109.5706713 minutes, net percent 10.1124
2025-10-08 15:55:29,267 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:55:29,287 - root - INFO - 1min candle is not positive for RKDA: open 4.435 close 4.4224
2025-10-08 15:55:29,288 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:55:29,300 - root - INFO - Time since last close for UPC is 15.538334716666666 minutes, net percent -0.584615
2025-10-08 15:55:29,371 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:55:29,438 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:55:29,438 - root - INFO - UPC:======= 9.46===>BUY========>TrendUp187555
2025-10-08 15:55:29,459 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:55:29,459 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:55:29,470 - root - INFO - Time since last close for BIAF is 63.99116788333333 minutes, net percent -2.28313
2025-10-08 15:55:29,572 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:55:29,602 - root - INFO - 1min candle is not positive for BIAF: open 3.21 close 3.185
2025-10-08 15:55:29,689 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:55:29,764 - root - INFO - Profit percent for UPC is 0.60302
2025-10-08 15:55:29,764 - root - INFO - Latest 1min close price for UPC: 9.46
2025-10-08 15:55:29,848 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:55:29,848 - root - INFO - Not enough profit percent to scalp for UPC: 0.60302
2025-10-08 15:55:29,868 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:55:29,868 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:55:29,915 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:55:29,915 - root - INFO - Latest 1min close price for XBIO: 10.725
2025-10-08 15:55:29,992 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:55:29,992 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:55:45,045 - root - INFO - Real mode: Today's profit so far: 869.6499750000003
2025-10-08 15:55:45,069 - root - INFO - Running real_trade for all top movers
2025-10-08 15:55:45,119 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:55:45,132 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:55:45,133 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:55:45,190 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:55:45,190 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:55:45,206 - root - INFO - Time since last close for ACXP is 21.120101716666667 minutes, net percent -2.81343
2025-10-08 15:55:45,288 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:55:45,314 - root - INFO - 1min candle is not positive for ACXP: open 7.94 close 7.84
2025-10-08 15:55:45,315 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:55:45,325 - root - INFO - Time since last close for RKDA is 109.83875926666666 minutes, net percent 10.1124
2025-10-08 15:55:45,358 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:55:45,379 - root - INFO - 1min candle is not positive for RKDA: open 4.44 close 4.43
2025-10-08 15:55:45,379 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:55:45,395 - root - INFO - Time since last close for UPC is 15.80658445 minutes, net percent -0.584615
2025-10-08 15:55:45,460 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:55:45,488 - root - INFO - 1min RSI is overbought for UPC: 73.57489920813791
2025-10-08 15:55:45,489 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:55:45,500 - root - INFO - Time since last close for BIAF is 64.25834175 minutes, net percent -2.28313
2025-10-08 15:55:45,621 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:55:45,649 - root - INFO - 1min candle is not positive for BIAF: open 3.19 close 3.145
2025-10-08 15:55:45,749 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:55:45,825 - root - INFO - Profit percent for UPC is 2.1575
2025-10-08 15:55:45,826 - root - INFO - Latest 1min close price for UPC: 9.7
2025-10-08 15:55:45,849 - root - INFO - High price DETECTED for UPC is 9.46 and setting no_scalp to True
2025-10-08 15:55:45,874 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:55:45,875 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:55:45,924 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:55:45,924 - root - INFO - Latest 1min close price for XBIO: 10.7246
2025-10-08 15:55:46,002 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:55:46,002 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:56:01,059 - root - INFO - Real mode: Today's profit so far: 832.6299749999998
2025-10-08 15:56:01,079 - root - INFO - Running real_trade for all top movers
2025-10-08 15:56:01,132 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:56:01,143 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:56:01,143 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:56:01,195 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:56:01,196 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:56:01,211 - root - INFO - Time since last close for ACXP is 21.386850666666664 minutes, net percent -2.81343
2025-10-08 15:56:01,287 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:56:01,315 - root - INFO - 1min candle is not positive for ACXP: open 7.94 close 7.84
2025-10-08 15:56:01,316 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:56:01,330 - root - INFO - Time since last close for RKDA is 110.10550988333333 minutes, net percent 10.1124
2025-10-08 15:56:01,361 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:56:01,381 - root - INFO - 1min candle is not positive for RKDA: open 4.44 close 4.43
2025-10-08 15:56:01,382 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:56:01,397 - root - INFO - Time since last close for UPC is 16.073281116666667 minutes, net percent -0.584615
2025-10-08 15:56:01,465 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:56:01,489 - root - INFO - 1min RSI is overbought for UPC: 73.57489920813791
2025-10-08 15:56:01,490 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:56:01,500 - root - INFO - Time since last close for BIAF is 64.52499805 minutes, net percent -2.28313
2025-10-08 15:56:01,607 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:56:01,634 - root - INFO - 1min candle is not positive for BIAF: open 3.19 close 3.145
2025-10-08 15:56:01,715 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:56:01,788 - root - INFO - Profit percent for UPC is 1.18662
2025-10-08 15:56:01,788 - root - INFO - Latest 1min close price for UPC: 9.7
2025-10-08 15:56:01,869 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:56:01,869 - root - INFO - Not enough profit percent to scalp for UPC: 1.18662
2025-10-08 15:56:01,894 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:56:01,895 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:56:01,947 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:56:01,947 - root - INFO - Latest 1min close price for XBIO: 10.7246
2025-10-08 15:56:02,048 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:56:02,048 - root - INFO - Not enough profit percent to scalp for XBIO: 0
