Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    128.488     | 34947354 |      3.93     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 12:16:00 |
|  CATX  |      1      |     0     |    33.1088     |  554221  |     5.138     |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 12:16:00 |
|  WAI   |      1      |     0     |    31.3725     | 2667044  |      4.02     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 12:16:00 |
|  UAMY  |      0      |     0     |    22.4724     | 4268455  |     13.325    |       10.88        |  89480000.0  |  8.988   |  18000644  |      0      | 2025-10-10 12:16:00 |
|  SWKH  |      0      |     0     |    17.6826     |  183415  |    16.9463    |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 12:16:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 22:53:51,650 - root - INFO -  MACD calculation for SLE due to high change percent: 13.6236
2025-10-11 22:53:51,692 - root - INFO - MACD not positive for SLE
2025-10-11 22:53:52,428 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-11 22:53:56,765 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-11 22:54:00,996 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-11 22:54:05,841 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-11 22:54:08,731 - root - INFO -  MACD calculation for UAMY due to high change percent: 22.9816
2025-10-11 22:54:09,226 - root - INFO -  MACD calculation for UEC due to high change percent: 16.5683
2025-10-11 22:54:10,799 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-11 22:54:10,950 - root - INFO -  MACD calculation for USARW due to high change percent: 32.4241
2025-10-11 22:54:11,673 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.4213
2025-10-11 22:54:14,863 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-11 22:54:16,572 - root - INFO -  MACD calculation for WAI due to high change percent: 30.0654
2025-10-11 22:54:19,273 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-11 22:54:19,541 - root - INFO -  MACD calculation for WWR due to high change percent: 10.101
2025-10-11 22:54:21,791 - root - INFO -  MACD calculation for YHGJ due to high change percent: 42.5167
2025-10-11 22:54:21,832 - root - INFO - MACD not positive for YHGJ
2025-10-11 22:54:22,210 - root - INFO -  MACD calculation for YSXT due to high change percent: 11.165
2025-10-11 22:54:22,247 - root - INFO - MACD not positive for YSXT
2025-10-11 22:54:22,423 - root - INFO -  MACD calculation for ZENA due to high change percent: 13.6364
2025-10-11 22:54:22,475 - root - INFO - MACD not positive for ZENA
2025-10-11 22:54:23,886 - root - INFO - Updating change percent of stocks
2025-10-11 22:54:24,794 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-11 22:54:24,798 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:54:24,940 - root - INFO - Profit percent for NVX is 0.858357
2025-10-11 22:54:24,940 - root - INFO - Latest 1min close price for NVX: 3.56
2025-10-11 22:54:25,020 - root - INFO - No close long conditions met for NVX
2025-10-11 22:54:25,034 - root - INFO - swing_strategy_close_long for scale 5Min stock CRML
2025-10-11 22:54:25,272 - root - INFO - Profit percent for CRML is 0.278552
2025-10-11 22:54:25,272 - root - INFO - Latest 1min close price for CRML: 18.193
2025-10-11 22:54:25,377 - root - INFO - No close long conditions met for CRML
2025-10-11 22:54:25,394 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:54:25,495 - root - INFO - Profit percent for WAI is 1.06192
2025-10-11 22:54:25,495 - root - INFO - Latest 1min close price for WAI: 3.975
2025-10-11 22:54:25,559 - root - INFO - No close long conditions met for WAI
2025-10-11 22:54:25,572 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:54:25,735 - root - INFO - Profit percent for UAMY is 2.45818
2025-10-11 22:54:25,735 - root - INFO - Latest 1min close price for UAMY: 13.5406
2025-10-11 22:54:25,837 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:54:25,854 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:54:25,940 - root - INFO - Profit percent for CATX is 5.866
2025-10-11 22:54:25,940 - root - INFO - Latest 1min close price for CATX: 5.145
2025-10-11 22:54:25,958 - root - INFO - High price DETECTED for CATX is 5.1399 and setting no_scalp to True
2025-10-11 22:54:25,971 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:54:25,994 - root - INFO - Test mode: Total profit so far: 1157.35302901268
2025-10-11 22:54:26,052 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-11 22:54:26,062 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:54:26,184 - root - INFO - Profit percent for NVX is 0.849858
2025-10-11 22:54:26,184 - root - INFO - Latest 1min close price for NVX: 3.5801
2025-10-11 22:54:26,281 - root - INFO - No close long conditions met for NVX
2025-10-11 22:54:26,298 - root - INFO - swing_strategy_close_long for scale 5Min stock CRML
2025-10-11 22:54:26,508 - root - INFO - Profit percent for CRML is 1.35376
2025-10-11 22:54:26,508 - root - INFO - Latest 1min close price for CRML: 17.99
2025-10-11 22:54:26,615 - root - INFO - No close long conditions met for CRML
2025-10-11 22:54:26,632 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:54:26,678 - root - INFO - Profit percent for WAI is 1.95968
2025-10-11 22:54:26,679 - root - INFO - Latest 1min close price for WAI: 3.9871
2025-10-11 22:54:26,762 - root - INFO - No close long conditions met for WAI
2025-10-11 22:54:26,775 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:54:26,937 - root - INFO - Profit percent for UAMY is 4.47349
2025-10-11 22:54:26,937 - root - INFO - Latest 1min close price for UAMY: 13.49
2025-10-11 22:54:27,031 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:54:27,049 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:54:27,133 - root - INFO - Profit percent for CATX is 5.97104
2025-10-11 22:54:27,133 - root - INFO - Latest 1min close price for CATX: 5.17
2025-10-11 22:54:27,159 - root - INFO - High price DETECTED for CATX is 5.145 and setting no_scalp to True
2025-10-11 22:54:27,173 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:54:27,194 - root - INFO - Test mode: Total profit so far: 1156.0867130756378
2025-10-11 22:54:27,246 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-11 22:54:27,258 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:54:27,376 - root - INFO - Profit percent for NVX is 1.41926
2025-10-11 22:54:27,378 - root - INFO - Latest 1min close price for NVX: 3.55
2025-10-11 22:54:27,478 - root - INFO - No close long conditions met for NVX
2025-10-11 22:54:27,496 - root - INFO - swing_strategy_close_long for scale 5Min stock CRML
2025-10-11 22:54:27,701 - root - INFO - Profit percent for CRML is 0.222841
2025-10-11 22:54:27,701 - root - INFO - Latest 1min close price for CRML: 17.975
2025-10-11 22:54:27,808 - root - INFO - No close long conditions met for CRML
2025-10-11 22:54:27,825 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:54:27,877 - root - INFO - Profit percent for WAI is 2.27005
2025-10-11 22:54:27,877 - root - INFO - Latest 1min close price for WAI: 3.965
2025-10-11 22:54:27,965 - root - INFO - No close long conditions met for WAI
2025-10-11 22:54:27,981 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:54:28,207 - root - INFO - Profit percent for UAMY is 4.08308
2025-10-11 22:54:28,207 - root - INFO - Latest 1min close price for UAMY: 13.51
2025-10-11 22:54:28,308 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:54:28,325 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:54:28,424 - root - INFO - Profit percent for CATX is 6.48596
2025-10-11 22:54:28,424 - root - INFO - Latest 1min close price for CATX: 5.1781
2025-10-11 22:54:28,448 - root - INFO - High price DETECTED for CATX is 5.17 and setting no_scalp to True
2025-10-11 22:54:28,461 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:54:28,485 - root - INFO - Test mode: Total profit so far: 1144.266909122467
2025-10-11 22:54:28,542 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-11 22:54:28,553 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:54:28,698 - root - INFO - Profit percent for NVX is 0.566572
2025-10-11 22:54:28,698 - root - INFO - Latest 1min close price for NVX: 3.52
2025-10-11 22:54:28,794 - root - INFO - No close long conditions met for NVX
2025-10-11 22:54:28,810 - root - INFO - swing_strategy_close_long for scale 5Min stock CRML
2025-10-11 22:54:29,021 - root - INFO - Profit percent for CRML is 0.139276
2025-10-11 22:54:29,021 - root - INFO - Latest 1min close price for CRML: 17.81
2025-10-11 22:54:29,126 - root - INFO - No close long conditions met for CRML
2025-10-11 22:54:29,143 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:54:29,189 - root - INFO - Profit percent for WAI is 1.70318
2025-10-11 22:54:29,189 - root - INFO - Latest 1min close price for WAI: 4.02
2025-10-11 22:54:29,268 - root - INFO - No close long conditions met for WAI
2025-10-11 22:54:29,281 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:54:29,461 - root - INFO - Profit percent for UAMY is 4.23739
2025-10-11 22:54:29,461 - root - INFO - Latest 1min close price for UAMY: 13.515
2025-10-11 22:54:29,558 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:54:29,574 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:54:29,657 - root - INFO - Profit percent for CATX is 6.6528
2025-10-11 22:54:29,657 - root - INFO - Latest 1min close price for CATX: 5.11
2025-10-11 22:54:29,739 - root - INFO - MACD is still rising for stock CATX
2025-10-11 22:54:29,739 - root - INFO - Not enough profit percent to scalp for CATX: 6.6528
2025-10-11 22:54:29,754 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:54:29,778 - root - INFO - Test mode: Total profit so far: 1127.0430364608765
2025-10-11 22:54:29,835 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-11 22:54:29,845 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:54:29,974 - root - INFO - Profit percent for NVX is -0.283286
2025-10-11 22:54:29,974 - root - INFO - Latest 1min close price for NVX: 3.52
2025-10-11 22:54:30,069 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-11 22:54:30,070 - root - INFO - NVX:====== 3.52=========>SELL========>TrendUpExit
2025-10-11 22:54:30,085 - root - INFO - *********CLOSING BY SOLD: NVX
2025-10-11 22:54:30,099 - root - INFO - Profit percent for NVX is -0.283286
2025-10-11 22:54:30,138 - root - INFO - swing_strategy_close_long for scale 5Min stock CRML
2025-10-11 22:54:30,353 - root - INFO - Profit percent for CRML is -0.779944
2025-10-11 22:54:30,353 - root - INFO - Latest 1min close price for CRML: 17.659
2025-10-11 22:54:30,465 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-11 22:54:30,465 - root - INFO - CRML:====== 17.659=========>SELL========>TrendUpExit
2025-10-11 22:54:30,480 - root - INFO - *********CLOSING BY SOLD: CRML
2025-10-11 22:54:30,493 - root - INFO - Profit percent for CRML is -0.779944
2025-10-11 22:54:30,530 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:54:30,572 - root - INFO - Profit percent for WAI is 3.11394
2025-10-11 22:54:30,572 - root - INFO - Latest 1min close price for WAI: 4.02
2025-10-11 22:54:30,651 - root - INFO - MACD is still rising for stock WAI
2025-10-11 22:54:30,651 - root - INFO - Not enough profit percent to scalp for WAI: 3.11394
2025-10-11 22:54:30,664 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 22:54:30,664 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:54:30,866 - root - INFO - Profit percent for UAMY is 4.27597
2025-10-11 22:54:30,866 - root - INFO - Latest 1min close price for UAMY: 13.425
2025-10-11 22:54:30,958 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:54:30,974 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:54:31,054 - root - INFO - Profit percent for CATX is 5.25015
2025-10-11 22:54:31,054 - root - INFO - Latest 1min close price for CATX: 5.1481
2025-10-11 22:54:31,148 - root - INFO - MACD is still rising for stock CATX
2025-10-11 22:54:31,148 - root - INFO - Not enough profit percent to scalp for CATX: 5.25015
2025-10-11 22:54:31,164 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:54:31,190 - root - INFO - Test mode: Total profit so far: 1119.5341849327087
2025-10-11 22:54:31,190 - root - INFO - ('2025-10-10T12:16:00-04:00', '2025-10-10T12:16:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 22:54:31,190 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:16:00-04:00
2025-10-11 22:54:31,219 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:54:31,642 - root - INFO -  MACD calculation for ABAT due to high change percent: 14.5272
2025-10-11 22:54:35,753 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:54:40,510 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:54:41,271 - root - INFO -  MACD calculation for APLD due to high change percent: 20.7921
2025-10-11 22:54:42,804 - root - INFO -  MACD calculation for AREC due to high change percent: 17.9455
2025-10-11 22:54:44,573 - root - INFO -  MACD calculation for ASPI due to high change percent: 26.6667
2025-10-11 22:54:44,652 - root - INFO - MACD not positive for ASPI
2025-10-11 22:54:45,136 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:54:49,108 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:54:52,200 - root - INFO -  MACD calculation for BIOX due to high change percent: 16.5493
2025-10-11 22:54:52,260 - root - INFO - MACD not positive for BIOX
2025-10-11 22:54:52,380 - root - INFO -  MACD calculation for BITF due to high change percent: 12.3501
2025-10-11 22:54:53,124 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:54:57,371 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:54:58,339 - root - INFO -  MACD calculation for BYND due to high change percent: 13.4518
2025-10-11 22:54:58,404 - root - INFO - MACD not positive for BYND
2025-10-11 22:54:59,844 - root - INFO -  MACD calculation for CATX due to high change percent: 33.2902
2025-10-11 22:55:01,560 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:05,810 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:09,730 - root - INFO -  MACD calculation for CRML due to high change percent: 23.6778
2025-10-11 22:55:09,816 - root - INFO - MACD not positive for CRML
2025-10-11 22:55:09,868 - root - INFO -  MACD calculation for CRMLW due to high change percent: 31.0832
2025-10-11 22:55:09,905 - root - INFO - MACD not positive for CRMLW
2025-10-11 22:55:10,081 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:14,520 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:15,693 - root - INFO -  MACD calculation for DGXX due to high change percent: 17.0455
2025-10-11 22:55:18,819 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:22,618 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:26,994 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:30,464 - root - INFO -  MACD calculation for FLUX due to high change percent: 10.6061
2025-10-11 22:55:30,524 - root - INFO - MACD not positive for FLUX
2025-10-11 22:55:30,744 - root - INFO -  MACD calculation for FMFC due to high change percent: 12.5296
2025-10-11 22:55:30,848 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:35,036 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:38,475 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:41,065 - root - INFO -  MACD calculation for GWH due to high change percent: 121.512
2025-10-11 22:55:41,316 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.2657
2025-10-11 22:55:41,348 - root - INFO - MACD not positive for GYRE
2025-10-11 22:55:42,743 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:44,721 - root - INFO -  MACD calculation for HONDW due to high change percent: 15.0685
2025-10-11 22:55:44,774 - root - INFO - MACD not positive for HONDW
2025-10-11 22:55:46,914 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:51,138 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:55,071 - root - INFO -  MACD calculation for JFU due to high change percent: 17.8571
2025-10-11 22:55:55,112 - root - INFO - MACD not positive for JFU
2025-10-11 22:55:55,529 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:55:59,835 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:03,407 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:07,588 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:11,479 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:15,740 - root - INFO -  MACD calculation for NB due to high change percent: 14.7358
2025-10-11 22:56:15,845 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:18,436 - root - INFO -  MACD calculation for NIOBW due to high change percent: 21.2938
2025-10-11 22:56:20,067 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:22,109 - root - INFO -  MACD calculation for NVA due to high change percent: 14.654
2025-10-11 22:56:22,785 - root - INFO -  MACD calculation for NVTS due to high change percent: 12.7913
2025-10-11 22:56:22,868 - root - INFO - MACD not positive for NVTS
2025-10-11 22:56:22,922 - root - INFO -  MACD calculation for NVX due to high change percent: 64.4342
2025-10-11 22:56:22,986 - root - INFO - MACD not positive for NVX
2025-10-11 22:56:23,672 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:26,192 - root - INFO -  MACD calculation for ONMD due to high change percent: 22.8464
2025-10-11 22:56:26,258 - root - INFO - MACD not positive for ONMD
2025-10-11 22:56:27,607 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:31,586 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:34,852 - root - INFO -  MACD calculation for PPTA due to high change percent: 11.5915
2025-10-11 22:56:34,910 - root - INFO - MACD not positive for PPTA
2025-10-11 22:56:35,415 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:38,070 - root - INFO -  MACD calculation for QNRX due to high change percent: 155.183
2025-10-11 22:56:38,108 - root - INFO - MACD not positive for QNRX
2025-10-11 22:56:39,675 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:43,781 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:47,802 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:48,720 - root - INFO -  MACD calculation for SES due to high change percent: 15.2685
2025-10-11 22:56:48,792 - root - INFO - MACD not positive for SES
2025-10-11 22:56:49,226 - root - INFO -  MACD calculation for SGBX due to high change percent: 68.8148
2025-10-11 22:56:49,292 - root - INFO - MACD not positive for SGBX
2025-10-11 22:56:51,192 - root - INFO -  MACD calculation for SKBL due to high change percent: 10.4209
2025-10-11 22:56:51,250 - root - INFO - MACD not positive for SKBL
2025-10-11 22:56:51,902 - root - INFO -  MACD calculation for SLE due to high change percent: 12.9242
2025-10-11 22:56:51,943 - root - INFO - MACD not positive for SLE
2025-10-11 22:56:52,715 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:54,281 - root - INFO -  MACD calculation for SOAR due to high change percent: 10.8037
2025-10-11 22:56:57,071 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:56:58,950 - root - INFO -  MACD calculation for SVIIW due to high change percent: 12.0
2025-10-11 22:56:58,987 - root - INFO - MACD not positive for SVIIW
2025-10-11 22:56:59,380 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.7361
2025-10-11 22:57:00,965 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:57:05,377 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:57:08,053 - root - INFO -  MACD calculation for UAMY due to high change percent: 24.454
2025-10-11 22:57:08,411 - root - INFO -  MACD calculation for UEC due to high change percent: 16.3838
2025-10-11 22:57:09,871 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:57:10,049 - root - INFO -  MACD calculation for USARW due to high change percent: 29.439
2025-10-11 22:57:10,673 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.6751
2025-10-11 22:57:14,444 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:57:16,256 - root - INFO -  MACD calculation for WAI due to high change percent: 29.902
2025-10-11 22:57:19,300 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-11 22:57:21,931 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.0
2025-10-11 22:57:21,971 - root - INFO - MACD not positive for YHGJ
2025-10-11 22:57:22,354 - root - INFO -  MACD calculation for YSXT due to high change percent: 11.6505
2025-10-11 22:57:22,388 - root - INFO - MACD not positive for YSXT
2025-10-11 22:57:22,588 - root - INFO -  MACD calculation for ZENA due to high change percent: 12.9234
2025-10-11 22:57:22,642 - root - INFO - MACD not positive for ZENA
2025-10-11 22:57:23,969 - root - INFO - Updating change percent of stocks
2025-10-11 22:57:24,947 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 22:57:24,950 - root - INFO - Time since last close for GWH is 259.0 minutes, net percent 12.5891
2025-10-11 22:57:25,081 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 22:57:25,095 - root - INFO - 1min candle is not positive for GWH: open 3.87 close 3.93
2025-10-11 22:57:25,103 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:25,110 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:25,118 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:25,132 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 22:57:25,139 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 22:57:25,139 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 22:57:25,165 - root - INFO - Last 20 minutes volume is low for SWKH: 10038
2025-10-11 22:57:25,175 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:57:25,225 - root - INFO - Profit percent for WAI is 3.11394
2025-10-11 22:57:25,225 - root - INFO - Latest 1min close price for WAI: 4.02
2025-10-11 22:57:25,306 - root - INFO - MACD is still rising for stock WAI
2025-10-11 22:57:25,306 - root - INFO - Not enough profit percent to scalp for WAI: 3.11394
2025-10-11 22:57:25,319 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 22:57:25,319 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:57:25,489 - root - INFO - Profit percent for UAMY is 3.58157
2025-10-11 22:57:25,489 - root - INFO - Latest 1min close price for UAMY: 13.325
2025-10-11 22:57:25,636 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:57:25,651 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:57:25,732 - root - INFO - Profit percent for CATX is 6.03489
2025-10-11 22:57:25,732 - root - INFO - Latest 1min close price for CATX: 5.138
2025-10-11 22:57:25,816 - root - INFO - MACD is still rising for stock CATX
2025-10-11 22:57:25,816 - root - INFO - Not enough profit percent to scalp for CATX: 6.03489
2025-10-11 22:57:25,831 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:57:25,855 - root - INFO - Test mode: Total profit so far: 1109.7383246421814
2025-10-11 22:57:25,920 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 22:57:25,930 - root - INFO - Time since last close for GWH is 260.0 minutes, net percent 12.5891
2025-10-11 22:57:26,043 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 22:57:26,071 - root - INFO - 1min candle is not positive for GWH: open 3.9289 close 3.831
2025-10-11 22:57:26,085 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:26,098 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:26,110 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:26,131 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 22:57:26,142 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 22:57:26,142 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 22:57:26,178 - root - INFO - Last 20 minutes volume is low for SWKH: 10038
2025-10-11 22:57:26,191 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:57:26,241 - root - INFO - Profit percent for WAI is 3.11394
2025-10-11 22:57:26,241 - root - INFO - Latest 1min close price for WAI: 3.99
2025-10-11 22:57:26,334 - root - INFO - MACD is still rising for stock WAI
2025-10-11 22:57:26,335 - root - INFO - Not enough profit percent to scalp for WAI: 3.11394
2025-10-11 22:57:26,351 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 22:57:26,352 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:57:26,526 - root - INFO - Profit percent for UAMY is 2.81001
2025-10-11 22:57:26,526 - root - INFO - Latest 1min close price for UAMY: 13.175
2025-10-11 22:57:26,631 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:57:26,648 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:57:26,729 - root - INFO - Profit percent for CATX is 5.82686
2025-10-11 22:57:26,729 - root - INFO - Latest 1min close price for CATX: 5.17
2025-10-11 22:57:26,814 - root - INFO - MACD is still rising for stock CATX
2025-10-11 22:57:26,814 - root - INFO - Not enough profit percent to scalp for CATX: 5.82686
2025-10-11 22:57:26,831 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:57:26,856 - root - INFO - Test mode: Total profit so far: 1097.0609068870544
2025-10-11 22:57:26,926 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 22:57:26,938 - root - INFO - Time since last close for GWH is 261.0 minutes, net percent 12.5891
2025-10-11 22:57:27,062 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 22:57:27,088 - root - INFO - 1min candle is not positive for GWH: open 3.8399 close 3.84
2025-10-11 22:57:27,103 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:27,115 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:27,126 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:27,150 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 22:57:27,161 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 22:57:27,161 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 22:57:27,190 - root - INFO - Last 20 minutes volume is low for SWKH: 10038
2025-10-11 22:57:27,200 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:57:27,253 - root - INFO - Profit percent for WAI is 2.34443
2025-10-11 22:57:27,253 - root - INFO - Latest 1min close price for WAI: 3.9721
2025-10-11 22:57:27,340 - root - INFO - MACD is still rising for stock WAI
2025-10-11 22:57:27,340 - root - INFO - Not enough profit percent to scalp for WAI: 2.34443
2025-10-11 22:57:27,355 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 22:57:27,356 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:57:27,540 - root - INFO - Profit percent for UAMY is 1.65268
2025-10-11 22:57:27,540 - root - INFO - Latest 1min close price for UAMY: 13.16
2025-10-11 22:57:27,712 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:57:27,727 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:57:27,806 - root - INFO - Profit percent for CATX is 6.48596
2025-10-11 22:57:27,806 - root - INFO - Latest 1min close price for CATX: 5.175
2025-10-11 22:57:27,894 - root - INFO - MACD is still rising for stock CATX
2025-10-11 22:57:27,894 - root - INFO - Not enough profit percent to scalp for CATX: 6.48596
2025-10-11 22:57:27,909 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:57:27,933 - root - INFO - Test mode: Total profit so far: 1092.342026233673
2025-10-11 22:57:28,006 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 22:57:28,018 - root - INFO - Time since last close for GWH is 262.0 minutes, net percent 12.5891
2025-10-11 22:57:28,123 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 22:57:28,139 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:28,153 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:28,166 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:28,190 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 22:57:28,200 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 22:57:28,201 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 22:57:28,232 - root - INFO - Last 20 minutes volume is low for SWKH: 10038
2025-10-11 22:57:28,242 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:57:28,284 - root - INFO - Profit percent for WAI is 1.88529
2025-10-11 22:57:28,284 - root - INFO - Latest 1min close price for WAI: 4.1005
2025-10-11 22:57:28,368 - root - INFO - MACD is still rising for stock WAI
2025-10-11 22:57:28,368 - root - INFO - Not enough profit percent to scalp for WAI: 1.88529
2025-10-11 22:57:28,381 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 22:57:28,382 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:57:28,542 - root - INFO - Profit percent for UAMY is 1.53694
2025-10-11 22:57:28,542 - root - INFO - Latest 1min close price for UAMY: 13.14
2025-10-11 22:57:28,652 - root - INFO - No close long conditions met for UAMY
2025-10-11 22:57:28,671 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:57:28,754 - root - INFO - Profit percent for CATX is 6.58895
2025-10-11 22:57:28,754 - root - INFO - Latest 1min close price for CATX: 5.2887
2025-10-11 22:57:28,780 - root - INFO - High price DETECTED for CATX is 5.1781 and setting no_scalp to True
2025-10-11 22:57:28,795 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:57:28,818 - root - INFO - Test mode: Total profit so far: 1147.152482509613
2025-10-11 22:57:28,892 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 22:57:28,905 - root - INFO - Time since last close for GWH is 263.0 minutes, net percent 12.5891
2025-10-11 22:57:29,009 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 22:57:29,105 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-11 22:57:29,105 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 22:57:29,120 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:29,134 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:29,145 - root - WARNING - stock is already in the open positions
2025-10-11 22:57:29,171 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 22:57:29,181 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 22:57:29,181 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 22:57:29,211 - root - INFO - Last 20 minutes volume is low for SWKH: 10038
2025-10-11 22:57:29,223 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 22:57:29,267 - root - INFO - Profit percent for WAI is 5.17878
2025-10-11 22:57:29,267 - root - INFO - Latest 1min close price for WAI: 4.15
2025-10-11 22:57:29,344 - root - INFO - MACD is still rising for stock WAI
2025-10-11 22:57:29,344 - root - INFO - Not enough profit percent to scalp for WAI: 5.17878
2025-10-11 22:57:29,356 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 22:57:29,357 - root - INFO - swing_strategy_close_long for scale 5Min stock UAMY
2025-10-11 22:57:29,524 - root - INFO - Profit percent for UAMY is 1.38263
2025-10-11 22:57:29,524 - root - INFO - Latest 1min close price for UAMY: 13.2
2025-10-11 22:57:29,631 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-11 22:57:29,631 - root - INFO - UAMY:====== 13.2=========>SELL========>TrendUpExit
2025-10-11 22:57:29,646 - root - INFO - *********CLOSING BY SOLD: UAMY
2025-10-11 22:57:29,660 - root - INFO - Profit percent for UAMY is 1.38263
2025-10-11 22:57:29,701 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-11 22:57:29,778 - root - INFO - Profit percent for CATX is 8.93081
2025-10-11 22:57:29,778 - root - INFO - Latest 1min close price for CATX: 5.21
2025-10-11 22:57:29,863 - root - INFO - MACD is still rising for stock CATX
2025-10-11 22:57:29,863 - root - INFO - Not enough profit percent to scalp for CATX: 8.93081
2025-10-11 22:57:29,878 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-11 22:57:29,902 - root - INFO - Test mode: Total profit so far: 1148.2689280509949
2025-10-11 22:57:29,902 - root - INFO - ('2025-10-10T12:21:00-04:00', '2025-10-10T12:21:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 22:57:29,902 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:21:00-04:00
2025-10-11 22:57:29,930 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-11 22:57:30,217 - root - INFO -  MACD calculation for ABAT due to high change percent: 14.8237
2025-10-11 22:57:33,448 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
