Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    123.256     | 250010834 |      3.84     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 18:25:24 |
|  SGBX  |      0      |     0     |     83.071     | 145836458 |     5.9315    |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 18:25:29 |
|  QNRX  |      0      |     0     |    83.0086     |  11746453 |    14.9335    |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 18:24:12 |
|  NVX   |      0      |     0     |    44.5728     |  25153578 |      3.13     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 18:22:50 |
|  YHGJ  |      0      |     0     |    30.6667     |  5072183  |      7.84     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 18:22:59 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 18:17:24,956 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:25,244 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:25,420 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:25,678 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:26,086 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:26,716 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:27,200 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:27,498 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:28,019 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:28,247 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:28,803 - root - INFO -  MACD calculation for NVX due to high change percent: 44.6882
2025-10-10 18:17:29,026 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:29,399 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:29,803 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:30,125 - root - INFO -  MACD calculation for PMAX due to high change percent: 21.4789
2025-10-10 18:17:30,367 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:30,931 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:31,366 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:31,885 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:32,468 - root - INFO -  MACD calculation for SLE due to high change percent: 13.8399
2025-10-10 18:17:32,514 - root - INFO - MACD not positive for SLE
2025-10-10 18:17:32,637 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:33,194 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:33,616 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:34,088 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:34,450 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.4954
2025-10-10 18:17:35,036 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:35,299 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:35,527 - root - INFO -  update_current_price: start time 2025-10-10T18:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:17:35,752 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.6683
2025-10-10 18:17:35,971 - root - INFO - Updating change percent of stocks
2025-10-10 18:17:36,653 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:18:36,745 - root - INFO - Real mode: Today's profit so far: -6475.320024999997
2025-10-10 18:18:36,771 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:18:36,771 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:18:36,811 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:37,243 - root - INFO -  MACD calculation for ACON due to high change percent: 12.2183
2025-10-10 18:18:37,281 - root - INFO - MACD not positive for ACON
2025-10-10 18:18:37,606 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:38,246 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:38,395 - root - INFO -  MACD calculation for APLD due to high change percent: 14.6125
2025-10-10 18:18:38,920 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.2463
2025-10-10 18:18:39,128 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:39,610 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:40,113 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:40,513 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:40,833 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:41,609 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:41,763 - root - INFO -  MACD calculation for CODI due to high change percent: 16.4626
2025-10-10 18:18:42,065 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:42,233 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:42,776 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:43,004 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:43,275 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:43,645 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:43,965 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:44,308 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:44,746 - root - INFO -  MACD calculation for GWH due to high change percent: 128.488
2025-10-10 18:18:45,005 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:45,421 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:45,670 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:46,011 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:46,660 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:47,218 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:47,996 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:48,457 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:49,036 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:49,777 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:50,174 - root - INFO -  MACD calculation for NVX due to high change percent: 38.1062
2025-10-10 18:18:50,325 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:50,791 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.9813
2025-10-10 18:18:50,872 - root - INFO - MACD not positive for ONMD
2025-10-10 18:18:51,043 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:51,748 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:52,185 - root - INFO -  MACD calculation for PMAX due to high change percent: 20.7746
2025-10-10 18:18:52,561 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:53,143 - root - INFO -  MACD calculation for QNRX due to high change percent: 73.4069
2025-10-10 18:18:53,664 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:54,293 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:55,133 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:55,353 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.1852
2025-10-10 18:18:55,819 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:56,649 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:57,199 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:57,845 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:57,989 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.0515
2025-10-10 18:18:58,711 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:59,259 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:18:59,787 - root - INFO -  update_current_price: start time 2025-10-10T18:13:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:19:00,266 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.1667
2025-10-10 18:19:00,629 - root - INFO - Updating change percent of stocks
2025-10-10 18:19:01,322 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:20:01,403 - root - INFO - Real mode: Today's profit so far: -5915.320024999997
2025-10-10 18:20:01,431 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:20:01,432 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:20:01,476 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:01,906 - root - INFO -  MACD calculation for ACON due to high change percent: 11.5065
2025-10-10 18:20:01,940 - root - INFO - MACD not positive for ACON
2025-10-10 18:20:02,239 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:02,578 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:02,677 - root - INFO -  MACD calculation for APLD due to high change percent: 13.6907
2025-10-10 18:20:03,158 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:03,392 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:03,826 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:04,307 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:04,490 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:05,017 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:05,178 - root - INFO -  MACD calculation for CODI due to high change percent: 16.4571
2025-10-10 18:20:05,573 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:05,765 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:06,614 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:06,776 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:07,089 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:07,395 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:07,563 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:07,899 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:08,129 - root - INFO -  MACD calculation for GWH due to high change percent: 129.07
2025-10-10 18:20:08,204 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:08,600 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:08,993 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:09,471 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:09,816 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:10,508 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:10,967 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:11,379 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:11,751 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:12,059 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:12,590 - root - INFO -  MACD calculation for NVX due to high change percent: 45.4965
2025-10-10 18:20:12,718 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:12,889 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.2397
2025-10-10 18:20:12,946 - root - INFO - MACD not positive for ONMD
2025-10-10 18:20:12,995 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:13,350 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:13,706 - root - INFO -  MACD calculation for PMAX due to high change percent: 23.9437
2025-10-10 18:20:13,916 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:14,273 - root - INFO -  MACD calculation for QNRX due to high change percent: 73.2843
2025-10-10 18:20:14,631 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:15,056 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:15,750 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:16,087 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.5679
2025-10-10 18:20:16,365 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:17,038 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:17,267 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:17,734 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:17,967 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.8686
2025-10-10 18:20:18,481 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:18,581 - root - INFO -  MACD calculation for USARW due to high change percent: 28.667
2025-10-10 18:20:18,997 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:19,409 - root - INFO -  update_current_price: start time 2025-10-10T18:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:20:19,860 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.8333
2025-10-10 18:20:20,124 - root - INFO - Updating change percent of stocks
2025-10-10 18:20:20,820 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:21:20,933 - root - INFO - Real mode: Today's profit so far: -5435.320024999997
2025-10-10 18:21:20,960 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:21:20,960 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:21:20,995 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:21,429 - root - INFO -  MACD calculation for ACON due to high change percent: 11.8624
2025-10-10 18:21:21,467 - root - INFO - MACD not positive for ACON
2025-10-10 18:21:21,716 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:22,167 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:22,302 - root - INFO -  MACD calculation for APLD due to high change percent: 15.6367
2025-10-10 18:21:22,543 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:22,764 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:23,135 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:23,569 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:23,943 - root - INFO -  MACD calculation for CATX due to high change percent: 24.8705
2025-10-10 18:21:23,997 - root - INFO - MACD not positive for CATX
2025-10-10 18:21:24,066 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:24,663 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:24,827 - root - INFO -  MACD calculation for CODI due to high change percent: 16.1905
2025-10-10 18:21:25,228 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:25,478 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:26,111 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:26,255 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:26,567 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:26,861 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:27,238 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:27,472 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:27,961 - root - INFO -  MACD calculation for GWH due to high change percent: 126.744
2025-10-10 18:21:28,023 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:28,358 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:28,637 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:28,780 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:29,013 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:29,559 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:29,946 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:30,040 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:30,176 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:30,504 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:30,860 - root - INFO -  MACD calculation for NVX due to high change percent: 40.8776
2025-10-10 18:21:31,001 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:31,250 - root - INFO -  MACD calculation for ONMD due to high change percent: 12.3596
2025-10-10 18:21:31,409 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:31,555 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:31,855 - root - INFO -  MACD calculation for PMAX due to high change percent: 23.5915
2025-10-10 18:21:32,032 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:32,240 - root - INFO -  MACD calculation for QNRX due to high change percent: 73.5294
2025-10-10 18:21:32,626 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:32,988 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:33,562 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:33,809 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.8765
2025-10-10 18:21:34,264 - root - INFO -  MACD calculation for SLE due to high change percent: 13.764
2025-10-10 18:21:34,307 - root - INFO - MACD not positive for SLE
2025-10-10 18:21:34,308 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:34,722 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:35,034 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:35,448 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:35,738 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.9596
2025-10-10 18:21:36,179 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:36,273 - root - INFO -  MACD calculation for USARW due to high change percent: 21.3073
2025-10-10 18:21:36,806 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:36,960 - root - INFO -  MACD calculation for WAI due to high change percent: 27.1242
2025-10-10 18:21:37,007 - root - INFO - MACD not positive for WAI
2025-10-10 18:21:37,128 - root - INFO -  update_current_price: start time 2025-10-10T18:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:21:37,547 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.8333
2025-10-10 18:21:37,837 - root - INFO - Updating change percent of stocks
2025-10-10 18:21:38,506 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:22:38,599 - root - INFO - Real mode: Today's profit so far: -5755.320024999997
2025-10-10 18:22:38,728 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:22:38,728 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:22:38,759 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:39,111 - root - INFO -  MACD calculation for ACON due to high change percent: 11.7438
2025-10-10 18:22:39,148 - root - INFO - MACD not positive for ACON
2025-10-10 18:22:39,273 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:39,621 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:39,800 - root - INFO -  MACD calculation for APLD due to high change percent: 15.227
2025-10-10 18:22:40,217 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.3164
2025-10-10 18:22:40,364 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:40,739 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:41,237 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:41,699 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:42,049 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:42,464 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:42,625 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:42,724 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:43,208 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:43,463 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:43,876 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:44,103 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:44,393 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:44,655 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:45,045 - root - INFO -  MACD calculation for GWH due to high change percent: 126.174
2025-10-10 18:22:45,317 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:45,699 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:45,917 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:46,524 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:46,816 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:47,382 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:47,859 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:48,158 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:48,668 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:49,204 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:49,701 - root - INFO -  MACD calculation for NVX due to high change percent: 40.8776
2025-10-10 18:22:49,836 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:50,176 - root - INFO -  MACD calculation for ONMD due to high change percent: 13.1086
2025-10-10 18:22:50,239 - root - INFO - MACD not positive for ONMD
2025-10-10 18:22:50,412 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:51,049 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:51,573 - root - INFO -  MACD calculation for PMAX due to high change percent: 22.1831
2025-10-10 18:22:51,771 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:51,981 - root - INFO -  MACD calculation for QNRX due to high change percent: 75.7353
2025-10-10 18:22:52,259 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:52,888 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:53,553 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:53,760 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.9506
2025-10-10 18:22:54,141 - root - INFO -  MACD calculation for SLE due to high change percent: 13.7416
2025-10-10 18:22:54,188 - root - INFO - MACD not positive for SLE
2025-10-10 18:22:54,328 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:54,911 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:55,484 - root - INFO -  MACD calculation for TBH due to high change percent: 14.3541
2025-10-10 18:22:55,533 - root - INFO - MACD not positive for TBH
2025-10-10 18:22:55,533 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:56,296 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:56,602 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.5919
2025-10-10 18:22:56,998 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:57,100 - root - INFO -  MACD calculation for USARW due to high change percent: 25.579
2025-10-10 18:22:57,150 - root - INFO - MACD not positive for USARW
2025-10-10 18:22:57,835 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:58,553 - root - INFO -  update_current_price: start time 2025-10-10T18:17:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:22:59,020 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.6667
2025-10-10 18:22:59,452 - root - INFO - Updating change percent of stocks
2025-10-10 18:23:00,132 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:24:00,213 - root - INFO - Real mode: Today's profit so far: -5595.320024999997
2025-10-10 18:24:00,238 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:24:00,239 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:24:00,277 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:00,762 - root - INFO -  MACD calculation for ACON due to high change percent: 11.5065
2025-10-10 18:24:00,796 - root - INFO - MACD not positive for ACON
2025-10-10 18:24:00,908 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:01,445 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:01,529 - root - INFO -  MACD calculation for APLD due to high change percent: 14.2711
2025-10-10 18:24:01,911 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.8814
2025-10-10 18:24:02,048 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:02,269 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:02,650 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:02,965 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:03,240 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:03,738 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:04,040 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:04,265 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:04,876 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:05,053 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:05,421 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:05,633 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:05,857 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:06,208 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:06,359 - root - INFO -  MACD calculation for GWH due to high change percent: 123.256
2025-10-10 18:24:06,483 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:06,989 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:07,093 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:07,558 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:07,929 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:08,387 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:08,797 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:09,111 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:09,611 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:10,093 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:10,331 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:10,607 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:11,201 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:11,636 - root - INFO -  MACD calculation for PMAX due to high change percent: 23.2394
2025-10-10 18:24:11,757 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:12,144 - root - INFO -  MACD calculation for QNRX due to high change percent: 78.9216
2025-10-10 18:24:12,518 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:12,997 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:13,433 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:13,677 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.9506
2025-10-10 18:24:13,864 - root - INFO -  MACD calculation for SLE due to high change percent: 13.2022
2025-10-10 18:24:13,897 - root - INFO - MACD not positive for SLE
2025-10-10 18:24:13,957 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:14,513 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:14,772 - root - INFO -  MACD calculation for TBH due to high change percent: 17.2249
2025-10-10 18:24:14,831 - root - INFO - MACD not positive for TBH
2025-10-10 18:24:14,832 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:15,353 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:15,572 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.5754
2025-10-10 18:24:16,014 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:16,115 - root - INFO -  MACD calculation for USARW due to high change percent: 18.2192
2025-10-10 18:24:16,165 - root - INFO - MACD not positive for USARW
2025-10-10 18:24:16,452 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:16,689 - root - INFO -  update_current_price: start time 2025-10-10T18:19:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:24:17,010 - root - INFO - Updating change percent of stocks
2025-10-10 18:24:17,675 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:25:17,756 - root - INFO - Real mode: Today's profit so far: -6004.920024999999
2025-10-10 18:25:17,779 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:25:17,780 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:25:17,819 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:18,365 - root - INFO -  MACD calculation for ACON due to high change percent: 11.5065
2025-10-10 18:25:18,402 - root - INFO - MACD not positive for ACON
2025-10-10 18:25:18,402 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:19,032 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:19,138 - root - INFO -  MACD calculation for APLD due to high change percent: 12.7409
2025-10-10 18:25:19,494 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:19,812 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:20,038 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:20,361 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:20,683 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:21,275 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:21,368 - root - INFO -  MACD calculation for CODI due to high change percent: 16.4626
2025-10-10 18:25:21,605 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:21,841 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:22,209 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:22,380 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:22,790 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:23,185 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:23,515 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:23,751 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:24,078 - root - INFO -  MACD calculation for GWH due to high change percent: 122.692
2025-10-10 18:25:24,202 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:24,513 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:24,652 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:24,788 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:24,972 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:25,357 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:25,653 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:25,837 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:26,069 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:26,293 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:26,581 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:26,819 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.9813
2025-10-10 18:25:26,986 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:27,245 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:27,572 - root - INFO -  MACD calculation for PMAX due to high change percent: 24.2958
2025-10-10 18:25:27,777 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:28,053 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:28,375 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:28,759 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:29,017 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.3333
2025-10-10 18:25:29,432 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:30,142 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:30,481 - root - INFO -  MACD calculation for TBH due to high change percent: 14.8325
2025-10-10 18:25:30,531 - root - INFO - MACD not positive for TBH
2025-10-10 18:25:30,531 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:31,002 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:31,230 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.3153
2025-10-10 18:25:31,741 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:31,958 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:32,202 - root - INFO -  update_current_price: start time 2025-10-10T18:20:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:25:32,614 - root - INFO - Updating change percent of stocks
2025-10-10 18:25:33,308 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
