Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      1      |     0     |    159.849     | 43885724 |      4.82     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 13:26:00 |
|  SGBX  |      0      |     0     |    80.1111     | 13729564 |     5.8356    |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 13:21:00 |
|  SLE   |      0      |     0     |    22.4747     | 4204543  |     4.3601    |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 13:21:00 |
|  SWKH  |      0      |     0     |    17.7778     |  186465  |     16.96     |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 13:21:00 |
|  YSXT  |      0      |     0     |     15.534     |  175992  |      2.38     |        2.06        |  8780000.0   |   2.29   |   73838    |      0      | 2025-10-10 13:21:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 20:34:11,775 - root - INFO -  MACD calculation for SKBL due to high change percent: 12.9496
2025-10-11 20:34:11,830 - root - INFO - MACD not positive for SKBL
2025-10-11 20:34:12,563 - root - INFO -  MACD calculation for SLE due to high change percent: 22.7472
2025-10-11 20:34:13,089 - root - INFO -  Get bars start time 2025-10-10T13:11:00-04:00 end_time 2025-10-10T13:16:00-04:00
2025-10-11 20:34:14,474 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.3288
2025-10-11 20:34:14,532 - root - INFO - MACD not positive for SOAR
2025-10-11 20:34:16,553 - root - INFO -  Get bars start time 2025-10-10T13:11:00-04:00 end_time 2025-10-10T13:16:00-04:00
2025-10-11 20:34:17,254 - root - INFO -  MACD calculation for SVIIW due to high change percent: 11.2
2025-10-11 20:34:17,287 - root - INFO - MACD not positive for SVIIW
2025-10-11 20:34:17,450 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.7778
2025-10-11 20:34:18,574 - root - INFO -  Get bars start time 2025-10-10T13:11:00-04:00 end_time 2025-10-10T13:16:00-04:00
2025-10-11 20:34:22,950 - root - INFO -  Get bars start time 2025-10-10T13:11:00-04:00 end_time 2025-10-10T13:16:00-04:00
2025-10-11 20:34:25,420 - root - INFO -  MACD calculation for UAMY due to high change percent: 18.3824
2025-10-11 20:34:25,499 - root - INFO - MACD not positive for UAMY
2025-10-11 20:34:25,882 - root - INFO -  MACD calculation for UEC due to high change percent: 13.5055
2025-10-11 20:34:25,948 - root - INFO - MACD not positive for UEC
2025-10-11 20:34:27,183 - root - INFO -  Get bars start time 2025-10-10T13:11:00-04:00 end_time 2025-10-10T13:16:00-04:00
2025-10-11 20:34:27,323 - root - INFO -  MACD calculation for USARW due to high change percent: 21.4339
2025-10-11 20:34:27,360 - root - INFO - MACD not positive for USARW
2025-10-11 20:34:30,557 - root - INFO -  Get bars start time 2025-10-10T13:11:00-04:00 end_time 2025-10-10T13:16:00-04:00
2025-10-11 20:34:31,752 - root - INFO -  MACD calculation for WAI due to high change percent: 32.0294
2025-10-11 20:34:31,805 - root - INFO - MACD not positive for WAI
2025-10-11 20:34:34,410 - root - INFO -  Get bars start time 2025-10-10T13:11:00-04:00 end_time 2025-10-10T13:16:00-04:00
2025-10-11 20:34:36,661 - root - INFO -  MACD calculation for YHGJ due to high change percent: 57.0
2025-10-11 20:34:37,022 - root - INFO -  MACD calculation for YSXT due to high change percent: 14.0777
2025-10-11 20:34:38,685 - root - INFO - Updating change percent of stocks
2025-10-11 20:34:39,677 - root - WARNING - stock is already in the open positions
2025-10-11 20:34:39,683 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:34:39,686 - root - INFO - Time since last close for SGBX is 422.0 minutes, net percent -22.8512
2025-10-11 20:34:39,785 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:34:39,808 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:34:39,813 - root - INFO - Time since last close for SLE is 249.0 minutes, net percent 3.57143
2025-10-11 20:34:39,844 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 20:34:39,889 - root - INFO - MACD has been up for last 10 candles for SLE, not opening long position
2025-10-11 20:34:39,889 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 20:34:39,954 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:34:39,978 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:34:39,979 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:34:40,006 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:34:40,014 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:34:40,130 - root - INFO - Profit percent for GWH is 4.49094
2025-10-11 20:34:40,131 - root - INFO - Latest 1min close price for GWH: 4.4488
2025-10-11 20:34:40,222 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:34:40,222 - root - INFO - Not enough profit percent to scalp for GWH: 4.49094
2025-10-11 20:34:40,239 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:34:40,264 - root - INFO - Test mode: Total profit so far: 743.1655640602112
2025-10-11 20:34:40,323 - root - WARNING - stock is already in the open positions
2025-10-11 20:34:40,339 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:34:40,348 - root - INFO - Time since last close for SGBX is 423.0 minutes, net percent -22.8512
2025-10-11 20:34:40,435 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:34:40,490 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:34:40,502 - root - INFO - Time since last close for SLE is 250.0 minutes, net percent 3.57143
2025-10-11 20:34:40,539 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 20:34:40,601 - root - INFO - MACD has been up for last 10 candles for SLE, not opening long position
2025-10-11 20:34:40,601 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 20:34:40,629 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:34:40,639 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:34:40,639 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:34:40,668 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:34:40,682 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:34:40,804 - root - INFO - Profit percent for GWH is 1.83117
2025-10-11 20:34:40,805 - root - INFO - Latest 1min close price for GWH: 4.2401
2025-10-11 20:34:40,894 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:34:40,894 - root - INFO - Not enough profit percent to scalp for GWH: 1.83117
2025-10-11 20:34:40,907 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:34:40,923 - root - INFO - Test mode: Total profit so far: 695.3950085639954
2025-10-11 20:34:40,963 - root - WARNING - stock is already in the open positions
2025-10-11 20:34:40,976 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:34:40,984 - root - INFO - Time since last close for SGBX is 424.0 minutes, net percent -22.8512
2025-10-11 20:34:41,066 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:34:41,123 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:34:41,135 - root - INFO - Time since last close for SLE is 251.0 minutes, net percent 3.57143
2025-10-11 20:34:41,171 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 20:34:41,227 - root - INFO - MACD has been up for last 10 candles for SLE, not opening long position
2025-10-11 20:34:41,228 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 20:34:41,257 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:34:41,267 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:34:41,267 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:34:41,296 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:34:41,307 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:34:41,440 - root - INFO - Profit percent for GWH is -2.94589
2025-10-11 20:34:41,440 - root - INFO - Latest 1min close price for GWH: 4.2927
2025-10-11 20:34:41,534 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:34:41,534 - root - INFO - Not enough profit percent to scalp for GWH: -2.94589
2025-10-11 20:34:41,551 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:34:41,572 - root - INFO - Test mode: Total profit so far: 707.4349293708801
2025-10-11 20:34:41,622 - root - WARNING - stock is already in the open positions
2025-10-11 20:34:41,641 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:34:41,650 - root - INFO - Time since last close for SGBX is 425.0 minutes, net percent -22.8512
2025-10-11 20:34:41,725 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:34:41,776 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:34:41,791 - root - INFO - Time since last close for SLE is 252.0 minutes, net percent 3.57143
2025-10-11 20:34:41,839 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 20:34:41,860 - root - INFO - 1min candle is not positive for SLE: open 4.36 close 4.37
2025-10-11 20:34:41,878 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:34:41,885 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:34:41,885 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:34:41,911 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:34:41,920 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:34:42,045 - root - INFO - Profit percent for GWH is -1.7419
2025-10-11 20:34:42,045 - root - INFO - Latest 1min close price for GWH: 4.3588
2025-10-11 20:34:42,178 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:34:42,178 - root - INFO - Not enough profit percent to scalp for GWH: -1.7419
2025-10-11 20:34:42,193 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:34:42,213 - root - INFO - Test mode: Total profit so far: 722.56494140625
2025-10-11 20:34:42,257 - root - WARNING - stock is already in the open positions
2025-10-11 20:34:42,272 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:34:42,279 - root - INFO - Time since last close for SGBX is 426.0 minutes, net percent -22.8512
2025-10-11 20:34:42,351 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:34:42,402 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:34:42,413 - root - INFO - Time since last close for SLE is 253.0 minutes, net percent 3.57143
2025-10-11 20:34:42,450 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 20:34:42,510 - root - INFO - MACD has been up for last 10 candles for SLE, not opening long position
2025-10-11 20:34:42,510 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 20:34:42,539 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:34:42,551 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:34:42,551 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:34:42,582 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:34:42,596 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:34:42,727 - root - INFO - Profit percent for GWH is -0.228896
2025-10-11 20:34:42,727 - root - INFO - Latest 1min close price for GWH: 4.41
2025-10-11 20:34:42,824 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:34:42,824 - root - INFO - Not enough profit percent to scalp for GWH: -0.228896
2025-10-11 20:34:42,837 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:34:42,855 - root - INFO - Test mode: Total profit so far: 734.2844071388245
2025-10-11 20:34:42,855 - root - INFO - ('2025-10-10T13:21:00-04:00', '2025-10-10T13:21:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 20:34:42,855 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:21:00-04:00
2025-10-11 20:34:42,878 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:34:43,174 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.3397
2025-10-11 20:34:43,232 - root - INFO - MACD not positive for ABAT
2025-10-11 20:34:46,861 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:34:51,318 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:34:51,924 - root - INFO -  MACD calculation for APLD due to high change percent: 18.7948
2025-10-11 20:34:55,269 - root - INFO -  MACD calculation for ASPI due to high change percent: 19.322
2025-10-11 20:34:55,334 - root - INFO - MACD not positive for ASPI
2025-10-11 20:34:55,789 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:34:59,604 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:03,464 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:07,413 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:08,459 - root - INFO -  MACD calculation for BYND due to high change percent: 11.4213
2025-10-11 20:35:08,524 - root - INFO - MACD not positive for BYND
2025-10-11 20:35:10,056 - root - INFO -  MACD calculation for CATX due to high change percent: 25.6477
2025-10-11 20:35:10,114 - root - INFO - MACD not positive for CATX
2025-10-11 20:35:11,790 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:15,593 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:17,355 - root - INFO -  MACD calculation for CODI due to high change percent: 10.068
2025-10-11 20:35:19,419 - root - INFO -  MACD calculation for CRML due to high change percent: 15.2277
2025-10-11 20:35:19,510 - root - INFO - MACD not positive for CRML
2025-10-11 20:35:19,555 - root - INFO -  MACD calculation for CRMLW due to high change percent: 18.5243
2025-10-11 20:35:19,600 - root - INFO - MACD not positive for CRMLW
2025-10-11 20:35:19,794 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:24,170 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:25,295 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.9394
2025-10-11 20:35:25,360 - root - INFO - MACD not positive for DGXX
2025-10-11 20:35:28,063 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:31,431 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:35,484 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:36,772 - root - INFO -  MACD calculation for FEAM due to high change percent: 11.6466
2025-10-11 20:35:36,826 - root - INFO - MACD not positive for FEAM
2025-10-11 20:35:38,483 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:41,723 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:44,203 - root - INFO -  MACD calculation for GLUE due to high change percent: 10.8747
2025-10-11 20:35:45,016 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:47,505 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.8049
2025-10-11 20:35:47,557 - root - INFO - MACD not positive for GWAV
2025-10-11 20:35:47,619 - root - INFO -  MACD calculation for GWH due to high change percent: 158.651
2025-10-11 20:35:47,836 - root - INFO -  MACD calculation for GYRE due to high change percent: 15.0629
2025-10-11 20:35:47,869 - root - INFO - MACD not positive for GYRE
2025-10-11 20:35:49,050 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:53,498 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:35:57,898 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:01,932 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:06,266 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:09,942 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:14,009 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:17,919 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:22,110 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:24,260 - root - INFO -  MACD calculation for NIOBW due to high change percent: 21.2938
2025-10-11 20:36:24,308 - root - INFO - MACD not positive for NIOBW
2025-10-11 20:36:25,862 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:28,267 - root - INFO -  MACD calculation for NVA due to high change percent: 13.9448
2025-10-11 20:36:28,319 - root - INFO - MACD not positive for NVA
2025-10-11 20:36:28,974 - root - INFO -  MACD calculation for NVX due to high change percent: 40.6467
2025-10-11 20:36:29,045 - root - INFO - MACD not positive for NVX
2025-10-11 20:36:29,780 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:30,160 - root - INFO -  MACD calculation for OBIO due to high change percent: 13.6307
2025-10-11 20:36:30,215 - root - INFO - MACD not positive for OBIO
2025-10-11 20:36:32,387 - root - INFO -  MACD calculation for ONMD due to high change percent: 13.8577
2025-10-11 20:36:32,481 - root - INFO - MACD not positive for ONMD
2025-10-11 20:36:33,731 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:37,482 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:41,148 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:43,335 - root - INFO -  MACD calculation for QNRX due to high change percent: 126.348
2025-10-11 20:36:43,361 - root - INFO - MACD not positive for QNRX
2025-10-11 20:36:44,781 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:47,847 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:51,026 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:52,108 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-11 20:36:53,539 - root - INFO -  MACD calculation for SKBL due to high change percent: 16.5468
2025-10-11 20:36:53,595 - root - INFO - MACD not positive for SKBL
2025-10-11 20:36:54,170 - root - INFO -  MACD calculation for SLE due to high change percent: 22.9916
2025-10-11 20:36:54,703 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:55,731 - root - INFO -  MACD calculation for SOAR due to high change percent: 11.8721
2025-10-11 20:36:55,789 - root - INFO - MACD not positive for SOAR
2025-10-11 20:36:57,828 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:36:59,525 - root - INFO -  MACD calculation for SVIIW due to high change percent: 12.0
2025-10-11 20:36:59,567 - root - INFO - MACD not positive for SVIIW
2025-10-11 20:36:59,881 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.7778
2025-10-11 20:37:01,258 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:37:04,570 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:37:06,414 - root - INFO -  MACD calculation for UAMY due to high change percent: 17.2794
2025-10-11 20:37:06,506 - root - INFO - MACD not positive for UAMY
2025-10-11 20:37:06,814 - root - INFO -  MACD calculation for UEC due to high change percent: 14.1697
2025-10-11 20:37:06,893 - root - INFO - MACD not positive for UEC
2025-10-11 20:37:07,882 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:37:08,019 - root - INFO -  MACD calculation for USARW due to high change percent: 21.5646
2025-10-11 20:37:08,057 - root - INFO - MACD not positive for USARW
2025-10-11 20:37:11,003 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:37:12,079 - root - INFO -  MACD calculation for WAI due to high change percent: 31.9771
2025-10-11 20:37:12,131 - root - INFO - MACD not positive for WAI
2025-10-11 20:37:14,315 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-11 20:37:15,907 - root - INFO -  MACD calculation for YHGJ due to high change percent: 52.6667
2025-10-11 20:37:15,944 - root - INFO - MACD not positive for YHGJ
2025-10-11 20:37:16,261 - root - INFO -  MACD calculation for YSXT due to high change percent: 15.534
2025-10-11 20:37:17,493 - root - INFO - Updating change percent of stocks
2025-10-11 20:37:18,428 - root - WARNING - stock is already in the open positions
2025-10-11 20:37:18,436 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:37:18,439 - root - INFO - Time since last close for SGBX is 427.0 minutes, net percent -22.8512
2025-10-11 20:37:18,539 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:37:18,547 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:37:18,551 - root - INFO - Time since last close for SLE is 254.0 minutes, net percent 3.57143
2025-10-11 20:37:18,580 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 20:37:18,588 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:37:18,591 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:37:18,591 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:37:18,615 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:37:18,623 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 20:37:18,627 - root - INFO - Time since last close for YSXT is 202.0 minutes, net percent -7.48017
2025-10-11 20:37:18,655 - root - INFO - Last 20 minutes volume is low for YSXT: 33103
2025-10-11 20:37:18,663 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:37:18,772 - root - INFO - Profit percent for GWH is 0.943051
2025-10-11 20:37:18,772 - root - INFO - Latest 1min close price for GWH: 4.4694
2025-10-11 20:37:18,852 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:37:18,852 - root - INFO - Not enough profit percent to scalp for GWH: 0.943051
2025-10-11 20:37:18,860 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:37:18,875 - root - INFO - Test mode: Total profit so far: 747.8808178901672
2025-10-11 20:37:18,916 - root - WARNING - stock is already in the open positions
2025-10-11 20:37:18,931 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:37:18,940 - root - INFO - Time since last close for SGBX is 428.0 minutes, net percent -22.8512
2025-10-11 20:37:19,104 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:37:19,118 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:37:19,126 - root - INFO - Time since last close for SLE is 255.0 minutes, net percent 3.57143
2025-10-11 20:37:19,163 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 20:37:19,177 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:37:19,186 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:37:19,186 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:37:19,212 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:37:19,231 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 20:37:19,240 - root - INFO - Time since last close for YSXT is 203.0 minutes, net percent -7.48017
2025-10-11 20:37:19,269 - root - INFO - Last 20 minutes volume is low for YSXT: 33103
2025-10-11 20:37:19,277 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:37:19,387 - root - INFO - Profit percent for GWH is 2.30269
2025-10-11 20:37:19,387 - root - INFO - Latest 1min close price for GWH: 4.4493
2025-10-11 20:37:19,469 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:37:19,469 - root - INFO - Not enough profit percent to scalp for GWH: 2.30269
2025-10-11 20:37:19,478 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:37:19,495 - root - INFO - Test mode: Total profit so far: 743.2800126075745
2025-10-11 20:37:19,541 - root - WARNING - stock is already in the open positions
2025-10-11 20:37:19,560 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:37:19,571 - root - INFO - Time since last close for SGBX is 429.0 minutes, net percent -22.8512
2025-10-11 20:37:19,656 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:37:19,669 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:37:19,676 - root - INFO - Time since last close for SLE is 256.0 minutes, net percent 3.57143
2025-10-11 20:37:19,709 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 20:37:19,727 - root - INFO - 1min candle is not positive for SLE: open 4.34 close 4.36
2025-10-11 20:37:19,745 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:37:19,753 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:37:19,753 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:37:19,780 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:37:19,797 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 20:37:19,806 - root - INFO - Time since last close for YSXT is 204.0 minutes, net percent -7.48017
2025-10-11 20:37:19,838 - root - INFO - Last 20 minutes volume is low for YSXT: 33103
2025-10-11 20:37:19,847 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:37:19,960 - root - INFO - Profit percent for GWH is 1.84261
2025-10-11 20:37:19,960 - root - INFO - Latest 1min close price for GWH: 4.4196
2025-10-11 20:37:20,035 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:37:20,035 - root - INFO - Not enough profit percent to scalp for GWH: 1.84261
2025-10-11 20:37:20,044 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:37:20,057 - root - INFO - Test mode: Total profit so far: 736.4818062782288
2025-10-11 20:37:20,097 - root - WARNING - stock is already in the open positions
2025-10-11 20:37:20,115 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:37:20,126 - root - INFO - Time since last close for SGBX is 430.0 minutes, net percent -22.8512
2025-10-11 20:37:20,199 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:37:20,214 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:37:20,221 - root - INFO - Time since last close for SLE is 257.0 minutes, net percent 3.57143
2025-10-11 20:37:20,258 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 20:37:20,275 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:37:20,284 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:37:20,284 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:37:20,312 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:37:20,327 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 20:37:20,336 - root - INFO - Time since last close for YSXT is 205.0 minutes, net percent -7.48017
2025-10-11 20:37:20,366 - root - INFO - Last 20 minutes volume is low for YSXT: 33898
2025-10-11 20:37:20,374 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:37:20,508 - root - INFO - Profit percent for GWH is 1.16279
2025-10-11 20:37:20,508 - root - INFO - Latest 1min close price for GWH: 4.4999
2025-10-11 20:37:20,586 - root - INFO - MACD is still rising for stock GWH
2025-10-11 20:37:20,586 - root - INFO - Not enough profit percent to scalp for GWH: 1.16279
2025-10-11 20:37:20,594 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:37:20,609 - root - INFO - Test mode: Total profit so far: 754.8621392250061
2025-10-11 20:37:20,649 - root - WARNING - stock is already in the open positions
2025-10-11 20:37:20,658 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 20:37:20,662 - root - INFO - Time since last close for SGBX is 431.0 minutes, net percent -22.8512
2025-10-11 20:37:20,727 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 20:37:20,740 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 20:37:20,751 - root - INFO - Time since last close for SLE is 258.0 minutes, net percent 3.57143
2025-10-11 20:37:20,784 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 20:37:20,800 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 20:37:20,809 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 20:37:20,809 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 20:37:20,835 - root - INFO - Last 20 minutes volume is low for SWKH: 10567
2025-10-11 20:37:20,851 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 20:37:20,859 - root - INFO - Time since last close for YSXT is 206.0 minutes, net percent -7.48017
2025-10-11 20:37:20,891 - root - INFO - Last 20 minutes volume is low for YSXT: 33898
2025-10-11 20:37:20,899 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-11 20:37:21,014 - root - INFO - Profit percent for GWH is 3.00082
2025-10-11 20:37:21,015 - root - INFO - Latest 1min close price for GWH: 4.72
2025-10-11 20:37:21,033 - root - INFO - High price DETECTED for GWH is 4.565 and setting no_scalp to True
2025-10-11 20:37:21,043 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-11 20:37:21,059 - root - INFO - Test mode: Total profit so far: 805.242105960846
2025-10-11 20:37:21,060 - root - INFO - ('2025-10-10T13:26:00-04:00', '2025-10-10T13:26:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 20:37:21,060 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:26:00-04:00
2025-10-11 20:37:21,080 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:21,300 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.9295
2025-10-11 20:37:21,345 - root - INFO - MACD not positive for ABAT
2025-10-11 20:37:24,388 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:27,754 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:28,316 - root - INFO -  MACD calculation for APLD due to high change percent: 18.8631
2025-10-11 20:37:30,629 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.7571
2025-10-11 20:37:30,693 - root - INFO - MACD not positive for ASPI
2025-10-11 20:37:31,066 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:34,078 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:37,198 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:39,877 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:40,578 - root - INFO -  MACD calculation for BYND due to high change percent: 11.4213
2025-10-11 20:37:40,640 - root - INFO - MACD not positive for BYND
2025-10-11 20:37:41,648 - root - INFO -  MACD calculation for CATX due to high change percent: 25.3886
2025-10-11 20:37:41,701 - root - INFO - MACD not positive for CATX
2025-10-11 20:37:42,865 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:45,823 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:48,870 - root - INFO -  MACD calculation for CRML due to high change percent: 14.5139
2025-10-11 20:37:48,949 - root - INFO - MACD not positive for CRML
2025-10-11 20:37:48,997 - root - INFO -  MACD calculation for CRMLW due to high change percent: 18.5243
2025-10-11 20:37:49,038 - root - INFO - MACD not positive for CRMLW
2025-10-11 20:37:49,172 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:52,505 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:53,401 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.5606
2025-10-11 20:37:53,458 - root - INFO - MACD not positive for DGXX
2025-10-11 20:37:56,538 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:37:59,982 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:04,510 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:06,010 - root - INFO -  MACD calculation for FEAM due to high change percent: 10.8434
2025-10-11 20:38:06,088 - root - INFO - MACD not positive for FEAM
2025-10-11 20:38:08,413 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:12,182 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:14,664 - root - INFO -  MACD calculation for GLUE due to high change percent: 10.9929
2025-10-11 20:38:15,606 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:18,492 - root - INFO -  MACD calculation for GWH due to high change percent: 159.849
2025-10-11 20:38:18,763 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.965
2025-10-11 20:38:18,796 - root - INFO - MACD not positive for GYRE
2025-10-11 20:38:20,052 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:24,408 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:28,862 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:32,630 - root - INFO -  MACD calculation for JFU due to high change percent: 13.0952
2025-10-11 20:38:32,671 - root - INFO - MACD not positive for JFU
2025-10-11 20:38:33,099 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:37,616 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:41,281 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:45,148 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:49,237 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:53,196 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:55,544 - root - INFO -  MACD calculation for NIOBW due to high change percent: 19.2722
2025-10-11 20:38:55,597 - root - INFO - MACD not positive for NIOBW
2025-10-11 20:38:57,191 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:38:59,321 - root - INFO -  MACD calculation for NVA due to high change percent: 14.3374
2025-10-11 20:38:59,374 - root - INFO - MACD not positive for NVA
2025-10-11 20:39:00,067 - root - INFO -  MACD calculation for NVX due to high change percent: 40.4157
2025-10-11 20:39:00,154 - root - INFO - MACD not positive for NVX
2025-10-11 20:39:01,035 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:39:01,445 - root - INFO -  MACD calculation for OBIO due to high change percent: 13.2404
2025-10-11 20:39:01,498 - root - INFO - MACD not positive for OBIO
2025-10-11 20:39:03,814 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.3258
2025-10-11 20:39:03,886 - root - INFO - MACD not positive for ONMD
2025-10-11 20:39:05,215 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:39:09,518 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:39:13,278 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:39:16,034 - root - INFO -  MACD calculation for QNRX due to high change percent: 126.348
2025-10-11 20:39:16,069 - root - INFO - MACD not positive for QNRX
2025-10-11 20:39:17,566 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-11 20:39:20,606 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
