Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |    96.5027     | 67028219 |     3.6746    |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 15:18:17 |
|  JFU   |      1      |     0     |    54.7101     |  629815  |      4.27     |        2.76        |     -1.0     |  2.666   |    7354    |      0      | 2025-10-09 15:19:05 |
|  BDRX  |      0      |     0     |    41.8936     | 4644965  |     10.94     |        7.71        |     -1.0     |  7.198   |   52029    |      0      | 2025-10-09 15:18:15 |
|  LAES  |      0      |     0     |    30.0459     | 36101733 |      5.67     |        4.36        |  98150000.0  |   4.53   |  37554120  |      0      | 2025-10-09 15:19:09 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 15:12:36,755 - root - INFO -  MACD calculation for BHVN due to high change percent: 10.5574
2025-10-09 15:12:37,108 - root - INFO -  MACD calculation for BJDX due to high change percent: 93.2193
2025-10-09 15:12:37,398 - root - INFO -  MACD calculation for BKD due to high change percent: 10.2833
2025-10-09 15:12:37,441 - root - INFO - MACD not positive for BKD
2025-10-09 15:12:38,597 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:40,110 - root - INFO -  MACD calculation for BYRN due to high change percent: 20.0807
2025-10-09 15:12:40,435 - root - INFO -  MACD calculation for CABA due to high change percent: 31.1203
2025-10-09 15:12:40,512 - root - INFO - MACD not positive for CABA
2025-10-09 15:12:40,716 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:41,688 - root - INFO -  MACD calculation for CEPU due to high change percent: 13.2409
2025-10-09 15:12:42,434 - root - INFO -  MACD calculation for CGTX due to high change percent: 11.0795
2025-10-09 15:12:42,658 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:44,604 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:44,976 - root - INFO -  MACD calculation for CNTB due to high change percent: 10.989
2025-10-09 15:12:45,839 - root - INFO -  MACD calculation for CRBP due to high change percent: 14.4188
2025-10-09 15:12:46,482 - root - INFO -  MACD calculation for CRML due to high change percent: 21.2044
2025-10-09 15:12:46,960 - root - INFO -  MACD calculation for CSIQ due to high change percent: 11.4766
2025-10-09 15:12:47,015 - root - INFO - MACD not positive for CSIQ
2025-10-09 15:12:47,211 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:49,975 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:51,444 - root - INFO -  MACD calculation for DPRO due to high change percent: 12.8552
2025-10-09 15:12:51,513 - root - INFO - MACD not positive for DPRO
2025-10-09 15:12:52,485 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:53,354 - root - INFO -  MACD calculation for EDN due to high change percent: 10.6577
2025-10-09 15:12:54,644 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:54,846 - root - INFO -  MACD calculation for ENGN due to high change percent: 12.2807
2025-10-09 15:12:54,897 - root - INFO - MACD not positive for ENGN
2025-10-09 15:12:55,093 - root - INFO -  MACD calculation for ENTO due to high change percent: 12.75
2025-10-09 15:12:55,138 - root - INFO - MACD not positive for ENTO
2025-10-09 15:12:55,187 - root - INFO -  MACD calculation for ENTX due to high change percent: 15.2074
2025-10-09 15:12:55,220 - root - INFO - MACD not positive for ENTX
2025-10-09 15:12:57,593 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:12:59,686 - root - INFO -  update_current_price: start time 2025-10-09T15:07:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:02,340 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:03,345 - root - INFO -  MACD calculation for GGAL due to high change percent: 15.0917
2025-10-09 15:13:04,241 - root - INFO -  MACD calculation for GLTO due to high change percent: 40.1972
2025-10-09 15:13:04,304 - root - INFO - MACD not positive for GLTO
2025-10-09 15:13:04,452 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:04,593 - root - INFO -  MACD calculation for GNLX due to high change percent: 14.6316
2025-10-09 15:13:06,578 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:08,756 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:10,811 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:12,927 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:13,264 - root - INFO -  MACD calculation for IVVD due to high change percent: 14.6341
2025-10-09 15:13:13,326 - root - INFO - MACD not positive for IVVD
2025-10-09 15:13:14,083 - root - INFO -  MACD calculation for JFU due to high change percent: 52.1413
2025-10-09 15:13:15,034 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:16,422 - root - INFO -  MACD calculation for LAES due to high change percent: 30.8486
2025-10-09 15:13:17,083 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:18,811 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:18,959 - root - INFO -  MACD calculation for LWLG due to high change percent: 13.9806
2025-10-09 15:13:19,026 - root - INFO - MACD not positive for LWLG
2025-10-09 15:13:19,176 - root - INFO -  MACD calculation for LXRX due to high change percent: 13.986
2025-10-09 15:13:19,220 - root - INFO - MACD not positive for LXRX
2025-10-09 15:13:20,340 - root - INFO -  MACD calculation for MCRP due to high change percent: 25.7014
2025-10-09 15:13:20,781 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:22,426 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:24,293 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:25,086 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.1512
2025-10-09 15:13:25,150 - root - INFO - MACD not positive for NEOG
2025-10-09 15:13:25,687 - root - INFO -  MACD calculation for NGNE due to high change percent: 22.9965
2025-10-09 15:13:25,743 - root - INFO - MACD not positive for NGNE
2025-10-09 15:13:26,147 - root - INFO -  MACD calculation for NKTX due to high change percent: 11.244
2025-10-09 15:13:26,211 - root - INFO - MACD not positive for NKTX
2025-10-09 15:13:26,556 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:28,158 - root - INFO -  MACD calculation for NVX due to high change percent: 10.5943
2025-10-09 15:13:28,538 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:30,039 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.2174
2025-10-09 15:13:30,457 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:30,637 - root - INFO -  MACD calculation for OPTX due to high change percent: 13.4831
2025-10-09 15:13:31,304 - root - INFO -  MACD calculation for OVID due to high change percent: 11.3924
2025-10-09 15:13:31,709 - root - INFO -  MACD calculation for PATH due to high change percent: 18.9666
2025-10-09 15:13:32,511 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:34,449 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:35,341 - root - INFO -  MACD calculation for PRSO due to high change percent: 19.6642
2025-10-09 15:13:36,760 - root - INFO -  MACD calculation for PYXS due to high change percent: 26.8041
2025-10-09 15:13:36,823 - root - INFO - MACD not positive for PYXS
2025-10-09 15:13:37,222 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:38,693 - root - INFO -  MACD calculation for RELL due to high change percent: 11.2158
2025-10-09 15:13:38,746 - root - INFO - MACD not positive for RELL
2025-10-09 15:13:39,196 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:39,700 - root - INFO -  MACD calculation for RLAY due to high change percent: 10.311
2025-10-09 15:13:40,670 - root - INFO -  MACD calculation for RVP due to high change percent: 15.2049
2025-10-09 15:13:40,729 - root - INFO - MACD not positive for RVP
2025-10-09 15:13:40,788 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.4858
2025-10-09 15:13:40,893 - root - INFO - MACD not positive for RVPH
2025-10-09 15:13:41,497 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:42,833 - root - INFO -  MACD calculation for SERV due to high change percent: 24.0451
2025-10-09 15:13:43,510 - root - INFO -  MACD calculation for SGMT due to high change percent: 18.4679
2025-10-09 15:13:43,567 - root - INFO - MACD not positive for SGMT
2025-10-09 15:13:43,567 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:46,011 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:48,557 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:48,863 - root - INFO -  MACD calculation for SUGP due to high change percent: 40.3044
2025-10-09 15:13:48,909 - root - INFO - MACD not positive for SUGP
2025-10-09 15:13:49,055 - root - INFO -  MACD calculation for SUPV due to high change percent: 16.8675
2025-10-09 15:13:49,840 - root - INFO -  MACD calculation for SYRE due to high change percent: 18.948
2025-10-09 15:13:49,916 - root - INFO - MACD not positive for SYRE
2025-10-09 15:13:50,817 - root - INFO -  MACD calculation for TE due to high change percent: 28.6689
2025-10-09 15:13:51,006 - root - INFO -  MACD calculation for TECX due to high change percent: 10.7747
2025-10-09 15:13:51,051 - root - INFO - MACD not positive for TECX
2025-10-09 15:13:51,102 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:51,244 - root - INFO -  MACD calculation for TELO due to high change percent: 16.9758
2025-10-09 15:13:51,293 - root - INFO - MACD not positive for TELO
2025-10-09 15:13:51,842 - root - INFO -  MACD calculation for TGS due to high change percent: 10.0238
2025-10-09 15:13:52,707 - root - INFO -  MACD calculation for TLRY due to high change percent: 22.2151
2025-10-09 15:13:53,602 - root - INFO -  MACD calculation for TOP due to high change percent: 14.1732
2025-10-09 15:13:53,887 - root - INFO -  MACD calculation for TRAW due to high change percent: 23.2932
2025-10-09 15:13:53,941 - root - INFO - MACD not positive for TRAW
2025-10-09 15:13:53,993 - root - INFO -  MACD calculation for TRDA due to high change percent: 11.2013
2025-10-09 15:13:54,435 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:13:56,136 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.8676
2025-10-09 15:13:56,218 - root - INFO - MACD not positive for UAMY
2025-10-09 15:13:57,538 - root - INFO -  MACD calculation for USAR due to high change percent: 14.4338
2025-10-09 15:13:57,749 - root - INFO -  MACD calculation for USARW due to high change percent: 27.9499
2025-10-09 15:13:57,924 - root - INFO -  update_current_price: start time 2025-10-09T15:08:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:14:00,146 - root - INFO -  update_current_price: start time 2025-10-09T15:09:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:14:01,791 - root - INFO -  MACD calculation for WKEY due to high change percent: 13.8624
2025-10-09 15:14:02,450 - root - INFO -  update_current_price: start time 2025-10-09T15:09:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:14:02,849 - root - INFO -  MACD calculation for WWR due to high change percent: 26.268
2025-10-09 15:14:04,441 - root - INFO -  update_current_price: start time 2025-10-09T15:09:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:14:04,638 - root - INFO -  MACD calculation for ZSPC due to high change percent: 49.486
2025-10-09 15:14:04,762 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:14:05,246 - root - INFO - Updating change percent of stocks
2025-10-09 15:14:06,242 - root - INFO - XTLB change_percent from DB: -15.126829268292674
2025-10-09 15:14:06,254 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 15:15:06,349 - root - INFO - Real mode: Today's profit so far: 1695.209974999998
2025-10-09 15:15:06,370 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 15:15:06,371 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 15:15:06,393 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:08,778 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:10,683 - root - INFO -  MACD calculation for AMBO due to high change percent: 42.2969
2025-10-09 15:15:10,713 - root - INFO - MACD not positive for AMBO
2025-10-09 15:15:10,912 - root - INFO -  MACD calculation for AMLX due to high change percent: 12.1662
2025-10-09 15:15:10,964 - root - INFO - MACD not positive for AMLX
2025-10-09 15:15:11,115 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:12,622 - root - INFO -  MACD calculation for ARAI due to high change percent: 24.0826
2025-10-09 15:15:13,722 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:15,974 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:16,414 - root - INFO -  MACD calculation for BAOS due to high change percent: 48.9426
2025-10-09 15:15:16,453 - root - INFO - MACD not positive for BAOS
2025-10-09 15:15:16,696 - root - INFO -  MACD calculation for BBAR due to high change percent: 14.7837
2025-10-09 15:15:17,484 - root - INFO -  MACD calculation for BDRX due to high change percent: 43.1907
2025-10-09 15:15:18,302 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:18,593 - root - INFO -  MACD calculation for BHVN due to high change percent: 10.5606
2025-10-09 15:15:18,875 - root - INFO -  MACD calculation for BJDX due to high change percent: 96.7914
2025-10-09 15:15:19,004 - root - INFO -  MACD calculation for BKD due to high change percent: 10.3448
2025-10-09 15:15:19,043 - root - INFO - MACD not positive for BKD
2025-10-09 15:15:20,160 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:22,072 - root - INFO -  MACD calculation for BYRN due to high change percent: 19.9561
2025-10-09 15:15:22,370 - root - INFO -  MACD calculation for CABA due to high change percent: 30.2905
2025-10-09 15:15:22,431 - root - INFO - MACD not positive for CABA
2025-10-09 15:15:22,924 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:24,095 - root - INFO -  MACD calculation for CEPU due to high change percent: 13.43
2025-10-09 15:15:24,742 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:26,480 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:27,535 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.0169
2025-10-09 15:15:28,198 - root - INFO -  MACD calculation for CRML due to high change percent: 20.8312
2025-10-09 15:15:28,643 - root - INFO -  MACD calculation for CSIQ due to high change percent: 11.6865
2025-10-09 15:15:28,706 - root - INFO - MACD not positive for CSIQ
2025-10-09 15:15:28,947 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:31,162 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:32,254 - root - INFO -  MACD calculation for DPRO due to high change percent: 12.4218
2025-10-09 15:15:32,329 - root - INFO - MACD not positive for DPRO
2025-10-09 15:15:33,203 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:35,100 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:35,428 - root - INFO -  MACD calculation for ENTO due to high change percent: 11.5
2025-10-09 15:15:35,482 - root - INFO - MACD not positive for ENTO
2025-10-09 15:15:35,533 - root - INFO -  MACD calculation for ENTX due to high change percent: 15.2074
2025-10-09 15:15:35,561 - root - INFO - MACD not positive for ENTX
2025-10-09 15:15:37,466 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:39,251 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:41,104 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:41,928 - root - INFO -  MACD calculation for GGAL due to high change percent: 15.3738
2025-10-09 15:15:42,729 - root - INFO -  MACD calculation for GLTO due to high change percent: 39.9531
2025-10-09 15:15:42,792 - root - INFO - MACD not positive for GLTO
2025-10-09 15:15:42,891 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:44,841 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:46,961 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:48,368 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:50,665 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:51,356 - root - INFO -  MACD calculation for IVVD due to high change percent: 14.939
2025-10-09 15:15:51,436 - root - INFO - MACD not positive for IVVD
2025-10-09 15:15:52,288 - root - INFO -  MACD calculation for JFU due to high change percent: 51.4493
2025-10-09 15:15:54,384 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:15:57,069 - root - INFO -  MACD calculation for LAES due to high change percent: 32.5688
2025-10-09 15:15:58,241 - root - INFO -  update_current_price: start time 2025-10-09T15:10:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:00,940 - root - INFO -  MACD calculation for LTRX due to high change percent: 10.6
2025-10-09 15:16:01,374 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:01,821 - root - INFO -  MACD calculation for LWLG due to high change percent: 14.0194
2025-10-09 15:16:01,885 - root - INFO - MACD not positive for LWLG
2025-10-09 15:16:02,173 - root - INFO -  MACD calculation for LXRX due to high change percent: 14.3357
2025-10-09 15:16:02,239 - root - INFO - MACD not positive for LXRX
2025-10-09 15:16:03,969 - root - INFO -  MACD calculation for MCRP due to high change percent: 29.1667
2025-10-09 15:16:04,653 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:06,835 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:07,741 - root - INFO -  MACD calculation for MSPR due to high change percent: 11.6379
2025-10-09 15:16:09,179 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:10,096 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.0653
2025-10-09 15:16:10,156 - root - INFO - MACD not positive for NEOG
2025-10-09 15:16:11,186 - root - INFO -  MACD calculation for NKTX due to high change percent: 11.2967
2025-10-09 15:16:11,251 - root - INFO - MACD not positive for NKTX
2025-10-09 15:16:11,920 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:13,993 - root - INFO -  MACD calculation for NVX due to high change percent: 11.6279
2025-10-09 15:16:14,610 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:16,940 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:17,179 - root - INFO -  MACD calculation for OPTX due to high change percent: 14.4719
2025-10-09 15:16:17,493 - root - INFO -  MACD calculation for ORKA due to high change percent: 10.0155
2025-10-09 15:16:18,293 - root - INFO -  MACD calculation for OVID due to high change percent: 11.7089
2025-10-09 15:16:19,095 - root - INFO -  MACD calculation for PATH due to high change percent: 19.3838
2025-10-09 15:16:20,290 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:22,736 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:23,984 - root - INFO -  MACD calculation for PRSO due to high change percent: 19.708
2025-10-09 15:16:25,457 - root - INFO -  MACD calculation for PYXS due to high change percent: 27.8351
2025-10-09 15:16:25,517 - root - INFO - MACD not positive for PYXS
2025-10-09 15:16:26,030 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:28,257 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:30,461 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.0293
2025-10-09 15:16:30,578 - root - INFO - MACD not positive for RVPH
2025-10-09 15:16:31,455 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:33,322 - root - INFO -  MACD calculation for SERV due to high change percent: 24.0451
2025-10-09 15:16:34,180 - root - INFO -  MACD calculation for SGMT due to high change percent: 18.6594
2025-10-09 15:16:34,239 - root - INFO - MACD not positive for SGMT
2025-10-09 15:16:34,240 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:37,172 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:39,717 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:40,066 - root - INFO -  MACD calculation for SUGP due to high change percent: 39.422
2025-10-09 15:16:40,110 - root - INFO - MACD not positive for SUGP
2025-10-09 15:16:40,274 - root - INFO -  MACD calculation for SUPV due to high change percent: 17.8715
2025-10-09 15:16:41,064 - root - INFO -  MACD calculation for SYRE due to high change percent: 18.7783
2025-10-09 15:16:41,121 - root - INFO - MACD not positive for SYRE
2025-10-09 15:16:42,322 - root - INFO -  MACD calculation for TE due to high change percent: 27.6041
2025-10-09 15:16:42,524 - root - INFO -  MACD calculation for TECX due to high change percent: 11.2305
2025-10-09 15:16:42,565 - root - INFO - MACD not positive for TECX
2025-10-09 15:16:42,566 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:42,749 - root - INFO -  MACD calculation for TELO due to high change percent: 16.9697
2025-10-09 15:16:42,804 - root - INFO - MACD not positive for TELO
2025-10-09 15:16:43,598 - root - INFO -  MACD calculation for TGS due to high change percent: 10.4513
2025-10-09 15:16:44,365 - root - INFO -  MACD calculation for TLRY due to high change percent: 22.6744
2025-10-09 15:16:45,247 - root - INFO -  MACD calculation for TOP due to high change percent: 14.1732
2025-10-09 15:16:45,515 - root - INFO -  MACD calculation for TRAW due to high change percent: 20.8835
2025-10-09 15:16:45,573 - root - INFO - MACD not positive for TRAW
2025-10-09 15:16:45,653 - root - INFO -  MACD calculation for TRDA due to high change percent: 11.3636
2025-10-09 15:16:46,163 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:48,385 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.4475
2025-10-09 15:16:48,456 - root - INFO - MACD not positive for UAMY
2025-10-09 15:16:50,303 - root - INFO -  MACD calculation for USAR due to high change percent: 14.7298
2025-10-09 15:16:50,534 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:53,220 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:55,627 - root - INFO -  MACD calculation for WKEY due to high change percent: 14.6789
2025-10-09 15:16:56,600 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:16:57,124 - root - INFO -  MACD calculation for WWR due to high change percent: 26.7974
2025-10-09 15:16:59,971 - root - INFO -  update_current_price: start time 2025-10-09T15:11:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:17:00,243 - root - INFO -  MACD calculation for ZSPC due to high change percent: 45.3271
2025-10-09 15:17:00,309 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:17:00,843 - root - INFO - Updating change percent of stocks
2025-10-09 15:17:01,693 - root - INFO - XTLB change_percent from DB: -15.126829268292674
2025-10-09 15:17:01,703 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 15:18:01,792 - root - INFO - Real mode: Today's profit so far: 1772.5299750000013
2025-10-09 15:18:01,816 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 15:18:01,816 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 15:18:01,846 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:03,251 - root - INFO -  MACD calculation for ACTU due to high change percent: 14.4793
2025-10-09 15:18:03,287 - root - INFO - MACD not positive for ACTU
2025-10-09 15:18:04,470 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:06,906 - root - INFO -  MACD calculation for AMLX due to high change percent: 11.4985
2025-10-09 15:18:06,968 - root - INFO - MACD not positive for AMLX
2025-10-09 15:18:07,178 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:08,883 - root - INFO -  MACD calculation for ARAI due to high change percent: 24.1972
2025-10-09 15:18:10,522 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:12,852 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:13,408 - root - INFO -  MACD calculation for BAOS due to high change percent: 49.2447
2025-10-09 15:18:13,457 - root - INFO - MACD not positive for BAOS
2025-10-09 15:18:13,533 - root - INFO -  MACD calculation for BARK due to high change percent: 10.3994
2025-10-09 15:18:13,861 - root - INFO -  MACD calculation for BBAR due to high change percent: 15.3846
2025-10-09 15:18:14,896 - root - INFO -  MACD calculation for BDRX due to high change percent: 41.2451
2025-10-09 15:18:15,706 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:16,055 - root - INFO -  MACD calculation for BHVN due to high change percent: 10.2132
2025-10-09 15:18:16,584 - root - INFO -  MACD calculation for BJDX due to high change percent: 97.3262
2025-10-09 15:18:16,761 - root - INFO -  MACD calculation for BKD due to high change percent: 10.468
2025-10-09 15:18:16,812 - root - INFO - MACD not positive for BKD
2025-10-09 15:18:17,912 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:20,198 - root - INFO -  MACD calculation for BYRN due to high change percent: 18.9035
2025-10-09 15:18:20,593 - root - INFO -  MACD calculation for CABA due to high change percent: 28.4315
2025-10-09 15:18:20,656 - root - INFO - MACD not positive for CABA
2025-10-09 15:18:21,056 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:22,599 - root - INFO -  MACD calculation for CEPU due to high change percent: 13.6192
2025-10-09 15:18:23,431 - root - INFO -  MACD calculation for CGTX due to high change percent: 10.2784
2025-10-09 15:18:23,497 - root - INFO - MACD not positive for CGTX
2025-10-09 15:18:23,643 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:26,394 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:26,766 - root - INFO -  MACD calculation for CNTX due to high change percent: 17.614
2025-10-09 15:18:26,829 - root - INFO - MACD not positive for CNTX
2025-10-09 15:18:28,157 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.8644
2025-10-09 15:18:28,321 - root - INFO -  MACD calculation for CRBP due to high change percent: 14.1207
2025-10-09 15:18:28,991 - root - INFO -  MACD calculation for CRML due to high change percent: 20.7803
2025-10-09 15:18:29,747 - root - INFO -  MACD calculation for CSIQ due to high change percent: 11.4766
2025-10-09 15:18:29,823 - root - INFO - MACD not positive for CSIQ
2025-10-09 15:18:30,179 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:30,698 - root - INFO -  MACD calculation for CUE due to high change percent: 10.676
2025-10-09 15:18:33,208 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:34,782 - root - INFO -  MACD calculation for DPRO due to high change percent: 12.5603
2025-10-09 15:18:34,862 - root - INFO - MACD not positive for DPRO
2025-10-09 15:18:35,883 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:38,268 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:38,654 - root - INFO -  MACD calculation for ENTO due to high change percent: 12.165
2025-10-09 15:18:38,704 - root - INFO - MACD not positive for ENTO
2025-10-09 15:18:41,367 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:43,856 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:46,497 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:48,052 - root - INFO -  MACD calculation for GGAL due to high change percent: 15.5148
2025-10-09 15:18:49,642 - root - INFO -  MACD calculation for GLTO due to high change percent: 39.4366
2025-10-09 15:18:49,740 - root - INFO - MACD not positive for GLTO
2025-10-09 15:18:50,136 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:50,441 - root - INFO -  MACD calculation for GNLX due to high change percent: 15.5789
2025-10-09 15:18:53,762 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:18:57,412 - root - INFO -  update_current_price: start time 2025-10-09T15:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:00,535 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:03,415 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:04,265 - root - INFO -  MACD calculation for IVVD due to high change percent: 14.0366
2025-10-09 15:19:04,442 - root - INFO - MACD not positive for IVVD
2025-10-09 15:19:05,429 - root - INFO -  MACD calculation for JFU due to high change percent: 51.9928
2025-10-09 15:19:06,966 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:09,352 - root - INFO -  MACD calculation for LAES due to high change percent: 31.5367
2025-10-09 15:19:10,428 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:12,872 - root - INFO -  MACD calculation for LTRX due to high change percent: 11.5
2025-10-09 15:19:13,234 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:13,651 - root - INFO -  MACD calculation for LWLG due to high change percent: 14.0777
2025-10-09 15:19:13,740 - root - INFO - MACD not positive for LWLG
2025-10-09 15:19:13,945 - root - INFO -  MACD calculation for LXRX due to high change percent: 14.6783
2025-10-09 15:19:14,024 - root - INFO - MACD not positive for LXRX
2025-10-09 15:19:15,712 - root - INFO -  MACD calculation for MCRP due to high change percent: 29.1667
2025-10-09 15:19:16,076 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:17,782 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:18,706 - root - INFO -  MACD calculation for MSPR due to high change percent: 10.3448
2025-10-09 15:19:20,098 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:21,056 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.2371
2025-10-09 15:19:21,134 - root - INFO - MACD not positive for NEOG
2025-10-09 15:19:22,050 - root - INFO -  MACD calculation for NGNE due to high change percent: 22.8029
2025-10-09 15:19:22,117 - root - INFO - MACD not positive for NGNE
2025-10-09 15:19:22,447 - root - INFO -  MACD calculation for NIOBW due to high change percent: 18.6885
2025-10-09 15:19:22,515 - root - INFO - MACD not positive for NIOBW
2025-10-09 15:19:22,727 - root - INFO -  MACD calculation for NKTX due to high change percent: 10.0861
2025-10-09 15:19:22,812 - root - INFO - MACD not positive for NKTX
2025-10-09 15:19:23,524 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:25,737 - root - INFO -  MACD calculation for NVX due to high change percent: 10.9561
2025-10-09 15:19:26,298 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:26,823 - root - INFO -  MACD calculation for OCC due to high change percent: 10.8629
2025-10-09 15:19:26,865 - root - INFO - MACD not positive for OCC
2025-10-09 15:19:29,021 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:30,247 - root - INFO -  MACD calculation for OVID due to high change percent: 11.3924
2025-10-09 15:19:31,046 - root - INFO -  MACD calculation for PATH due to high change percent: 19.1849
2025-10-09 15:19:32,047 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:34,884 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:36,319 - root - INFO -  MACD calculation for PRSO due to high change percent: 18.9781
2025-10-09 15:19:37,931 - root - INFO -  MACD calculation for PYXS due to high change percent: 27.1478
2025-10-09 15:19:38,021 - root - INFO - MACD not positive for PYXS
2025-10-09 15:19:38,601 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:41,016 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:43,174 - root - INFO -  MACD calculation for RVP due to high change percent: 14.4441
2025-10-09 15:19:43,230 - root - INFO - MACD not positive for RVP
2025-10-09 15:19:43,318 - root - INFO -  MACD calculation for RVPH due to high change percent: 10.4845
2025-10-09 15:19:43,426 - root - INFO - MACD not positive for RVPH
2025-10-09 15:19:44,303 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:46,384 - root - INFO -  MACD calculation for SERV due to high change percent: 23.6813
2025-10-09 15:19:47,063 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:51,290 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:52,528 - root - INFO -  MACD calculation for SPRU due to high change percent: 10.1399
2025-10-09 15:19:54,527 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:54,836 - root - INFO -  MACD calculation for SUGP due to high change percent: 40.3662
2025-10-09 15:19:54,878 - root - INFO - MACD not positive for SUGP
2025-10-09 15:19:55,106 - root - INFO -  MACD calculation for SUPV due to high change percent: 17.8715
2025-10-09 15:19:56,248 - root - INFO -  MACD calculation for SYRE due to high change percent: 18.8066
2025-10-09 15:19:56,304 - root - INFO - MACD not positive for SYRE
2025-10-09 15:19:57,680 - root - INFO -  MACD calculation for TE due to high change percent: 27.3038
2025-10-09 15:19:57,942 - root - INFO -  MACD calculation for TECX due to high change percent: 11.4583
2025-10-09 15:19:57,996 - root - INFO - MACD not positive for TECX
2025-10-09 15:19:58,076 - root - INFO -  update_current_price: start time 2025-10-09T15:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:19:58,292 - root - INFO -  MACD calculation for TELO due to high change percent: 16.897
2025-10-09 15:19:58,355 - root - INFO - MACD not positive for TELO
2025-10-09 15:19:59,122 - root - INFO -  MACD calculation for TGS due to high change percent: 10.4988
2025-10-09 15:20:00,199 - root - INFO -  MACD calculation for TLRY due to high change percent: 21.5116
2025-10-09 15:20:00,937 - root - INFO -  MACD calculation for TOP due to high change percent: 13.3858
2025-10-09 15:20:01,176 - root - INFO -  MACD calculation for TRDA due to high change percent: 10.9578
2025-10-09 15:20:01,630 - root - INFO -  update_current_price: start time 2025-10-09T15:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:20:03,091 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.5525
2025-10-09 15:20:04,494 - root - INFO -  MACD calculation for USAR due to high change percent: 14.6558
2025-10-09 15:20:04,659 - root - INFO -  MACD calculation for USARW due to high change percent: 29.0705
2025-10-09 15:20:04,817 - root - INFO -  update_current_price: start time 2025-10-09T15:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:20:07,261 - root - INFO -  update_current_price: start time 2025-10-09T15:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:20:09,269 - root - INFO -  MACD calculation for WETH due to high change percent: 10.0671
2025-10-09 15:20:09,641 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.9985
2025-10-09 15:20:10,638 - root - INFO -  update_current_price: start time 2025-10-09T15:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:20:11,155 - root - INFO -  MACD calculation for WWR due to high change percent: 27.1242
2025-10-09 15:20:13,509 - root - INFO -  update_current_price: start time 2025-10-09T15:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:20:13,747 - root - INFO -  MACD calculation for ZSPC due to high change percent: 45.7944
2025-10-09 15:20:13,804 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:20:14,348 - root - INFO - Updating change percent of stocks
2025-10-09 15:20:15,199 - root - INFO - XTLB change_percent from DB: -15.126829268292674
2025-10-09 15:20:15,210 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
