Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  AMBO  |      0      |     0     |    54.0616     | 2358171 |      5.5      |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 16:30:37 |
|  LGCB  |      0      |     0     |    49.4737     | 2168126 |      2.84     |        1.9         |  1680000.0   | 1.91588  |    7949    |      0      | 2025-10-09 16:30:46 |
|  BDRX  |      0      |     0     |    44.8768     | 4673616 |     11.17     |        7.71        |     -1.0     |  7.198   |   52029    |      0      | 2025-10-09 16:30:39 |
|  ADTX  |      0      |     0     |    32.3377     | 1800714 |     0.9171    |       0.693        | 113360000.0  | 0.70606  |   375436   |      0      | 2025-10-09 16:30:37 |
|   TE   |      0      |     0     |    31.3993     | 5977966 |      3.85     |        2.93        |     0.0      |  2.696   |  3559628   |      0      | 2025-10-09 16:30:54 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 16:26:35,991 - root - INFO -  MACD calculation for LPTH due to high change percent: 12.2175
2025-10-09 16:26:36,088 - root - INFO -  MACD calculation for LTRX due to high change percent: 14.0
2025-10-09 16:26:36,134 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:36,371 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:36,547 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:36,728 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:36,810 - root - INFO -  MACD calculation for NB due to high change percent: 12.1824
2025-10-09 16:26:37,122 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:37,407 - root - INFO -  MACD calculation for NVX due to high change percent: 14.6615
2025-10-09 16:26:37,531 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:37,715 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:37,841 - root - INFO -  MACD calculation for OVID due to high change percent: 15.1899
2025-10-09 16:26:37,994 - root - INFO -  MACD calculation for PATH due to high change percent: 19.835
2025-10-09 16:26:38,072 - root - INFO - MACD not positive for PATH
2025-10-09 16:26:38,073 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:38,303 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:38,434 - root - INFO -  MACD calculation for PRSO due to high change percent: 23.3577
2025-10-09 16:26:38,778 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:39,057 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:39,437 - root - INFO -  MACD calculation for RVPH due to high change percent: 12.5018
2025-10-09 16:26:39,535 - root - INFO - MACD not positive for RVPH
2025-10-09 16:26:39,684 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:39,957 - root - INFO -  MACD calculation for SERV due to high change percent: 28.5558
2025-10-09 16:26:40,205 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:40,283 - root - INFO -  MACD calculation for SHPH due to high change percent: 12.3007
2025-10-09 16:26:40,667 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:40,955 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:41,139 - root - INFO -  MACD calculation for SUGP due to high change percent: 10.1552
2025-10-09 16:26:41,185 - root - INFO - MACD not positive for SUGP
2025-10-09 16:26:41,332 - root - INFO -  MACD calculation for TE due to high change percent: 33.6109
2025-10-09 16:26:41,381 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:41,463 - root - INFO -  MACD calculation for TELO due to high change percent: 15.7576
2025-10-09 16:26:41,501 - root - INFO - MACD not positive for TELO
2025-10-09 16:26:41,597 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.9302
2025-10-09 16:26:41,666 - root - INFO - MACD not positive for TLRY
2025-10-09 16:26:41,769 - root - INFO -  MACD calculation for TNYA due to high change percent: 11.4754
2025-10-09 16:26:41,882 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:42,113 - root - INFO -  MACD calculation for USAR due to high change percent: 16.2102
2025-10-09 16:26:42,189 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:42,320 - root - INFO -  MACD calculation for UUUU due to high change percent: 10.1111
2025-10-09 16:26:42,555 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:42,824 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:42,914 - root - INFO -  MACD calculation for WULF due to high change percent: 10.5691
2025-10-09 16:26:42,984 - root - INFO - MACD not positive for WULF
2025-10-09 16:26:43,034 - root - INFO -  MACD calculation for WWR due to high change percent: 26.8562
2025-10-09 16:26:43,082 - root - INFO - MACD not positive for WWR
2025-10-09 16:26:43,230 - root - INFO -  update_current_price: start time 2025-10-09T16:21:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:26:43,305 - root - INFO -  MACD calculation for ZSPC due to high change percent: 18.6916
2025-10-09 16:26:43,345 - root - INFO - MACD not positive for ZSPC
2025-10-09 16:26:43,397 - root - INFO - Updating change percent of stocks
2025-10-09 16:26:44,058 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 16:26:44,066 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 16:27:44,114 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 16:27:44,135 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 16:27:44,135 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 16:27:44,186 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:44,502 - root - INFO -  MACD calculation for ADTX due to high change percent: 27.417
2025-10-09 16:27:44,758 - root - INFO -  MACD calculation for AEON due to high change percent: 16.4457
2025-10-09 16:27:44,825 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:45,234 - root - INFO -  MACD calculation for AMBO due to high change percent: 53.5014
2025-10-09 16:27:45,371 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:45,698 - root - INFO -  MACD calculation for ARAI due to high change percent: 29.0849
2025-10-09 16:27:46,069 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:46,574 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:46,771 - root - INFO -  MACD calculation for BAOS due to high change percent: 41.6918
2025-10-09 16:27:46,803 - root - INFO - MACD not positive for BAOS
2025-10-09 16:27:47,023 - root - INFO -  MACD calculation for BBAR due to high change percent: 16.9471
2025-10-09 16:27:47,427 - root - INFO -  MACD calculation for BDRX due to high change percent: 45.9092
2025-10-09 16:27:47,669 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:47,853 - root - INFO -  MACD calculation for BJDX due to high change percent: 65.7754
2025-10-09 16:27:47,908 - root - INFO - MACD not positive for BJDX
2025-10-09 16:27:48,153 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:48,697 - root - INFO -  MACD calculation for BYRN due to high change percent: 21.4588
2025-10-09 16:27:48,928 - root - INFO -  MACD calculation for CABA due to high change percent: 18.6722
2025-10-09 16:27:48,989 - root - INFO - MACD not positive for CABA
2025-10-09 16:27:49,142 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:49,904 - root - INFO -  MACD calculation for CGTX due to high change percent: 13.0625
2025-10-09 16:27:49,995 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:50,383 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:50,482 - root - INFO -  MACD calculation for COCH due to high change percent: 12.8911
2025-10-09 16:27:50,624 - root - INFO -  MACD calculation for CODI due to high change percent: 20.6453
2025-10-09 16:27:50,872 - root - INFO -  MACD calculation for CRML due to high change percent: 25.3596
2025-10-09 16:27:51,034 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:51,465 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:51,643 - root - INFO -  MACD calculation for DPRO due to high change percent: 16.9794
2025-10-09 16:27:51,850 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:51,978 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:52,060 - root - INFO -  MACD calculation for ENTO due to high change percent: 15.5
2025-10-09 16:27:52,093 - root - INFO - MACD not positive for ENTO
2025-10-09 16:27:52,426 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:52,544 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:52,850 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:53,065 - root - INFO -  MACD calculation for GGAL due to high change percent: 22.6023
2025-10-09 16:27:53,400 - root - INFO -  MACD calculation for GLTO due to high change percent: 36.338
2025-10-09 16:27:53,459 - root - INFO - MACD not positive for GLTO
2025-10-09 16:27:53,540 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:53,820 - root - INFO -  MACD calculation for GNLX due to high change percent: 13.6842
2025-10-09 16:27:53,874 - root - INFO - MACD not positive for GNLX
2025-10-09 16:27:54,288 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:54,667 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:55,254 - root - INFO -  MACD calculation for IDAI due to high change percent: 10.5422
2025-10-09 16:27:55,389 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:55,706 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:55,906 - root - INFO -  MACD calculation for JAGX due to high change percent: 14.2857
2025-10-09 16:27:56,390 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:56,994 - root - INFO -  MACD calculation for LAES due to high change percent: 38.0734
2025-10-09 16:27:57,193 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:57,450 - root - INFO -  MACD calculation for LGCB due to high change percent: 55.2632
2025-10-09 16:27:57,795 - root - INFO -  MACD calculation for LPTH due to high change percent: 17.0311
2025-10-09 16:27:57,956 - root - INFO -  MACD calculation for LTRX due to high change percent: 14.2
2025-10-09 16:27:58,008 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:58,216 - root - INFO -  MACD calculation for LWLG due to high change percent: 18.3243
2025-10-09 16:27:58,257 - root - INFO - MACD not positive for LWLG
2025-10-09 16:27:58,339 - root - INFO -  MACD calculation for LXRX due to high change percent: 15.3636
2025-10-09 16:27:58,388 - root - INFO - MACD not positive for LXRX
2025-10-09 16:27:58,662 - root - INFO -  MACD calculation for MCRP due to high change percent: 25.6944
2025-10-09 16:27:58,695 - root - INFO - MACD not positive for MCRP
2025-10-09 16:27:58,696 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:58,988 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:59,167 - root - INFO -  MACD calculation for MSPR due to high change percent: 16.3793
2025-10-09 16:27:59,210 - root - INFO - MACD not positive for MSPR
2025-10-09 16:27:59,552 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:27:59,678 - root - INFO -  MACD calculation for NB due to high change percent: 12.2007
2025-10-09 16:27:59,966 - root - INFO -  update_current_price: start time 2025-10-09T16:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:00,317 - root - INFO -  MACD calculation for NUKK due to high change percent: 11.125
2025-10-09 16:28:00,578 - root - INFO -  MACD calculation for NVX due to high change percent: 13.6951
2025-10-09 16:28:00,744 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:00,945 - root - INFO -  MACD calculation for ONMD due to high change percent: 13.4783
2025-10-09 16:28:01,002 - root - INFO - MACD not positive for ONMD
2025-10-09 16:28:01,060 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:01,289 - root - INFO -  MACD calculation for PATH due to high change percent: 19.7048
2025-10-09 16:28:01,389 - root - INFO - MACD not positive for PATH
2025-10-09 16:28:01,470 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:02,018 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:02,307 - root - INFO -  MACD calculation for PRSO due to high change percent: 23.3869
2025-10-09 16:28:02,559 - root - INFO -  MACD calculation for PYXS due to high change percent: 30.5842
2025-10-09 16:28:02,609 - root - INFO - MACD not positive for PYXS
2025-10-09 16:28:02,664 - root - INFO -  MACD calculation for QNCX due to high change percent: 10.4115
2025-10-09 16:28:02,702 - root - INFO - MACD not positive for QNCX
2025-10-09 16:28:02,768 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:03,208 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:03,698 - root - INFO -  MACD calculation for RVPH due to high change percent: 12.5018
2025-10-09 16:28:03,795 - root - INFO - MACD not positive for RVPH
2025-10-09 16:28:03,940 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:04,244 - root - INFO -  MACD calculation for SERV due to high change percent: 28.6286
2025-10-09 16:28:04,446 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:04,557 - root - INFO -  MACD calculation for SHPH due to high change percent: 11.1617
2025-10-09 16:28:04,591 - root - INFO - MACD not positive for SHPH
2025-10-09 16:28:04,957 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:05,196 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:05,317 - root - INFO -  MACD calculation for SUGP due to high change percent: 12.6553
2025-10-09 16:28:05,362 - root - INFO - MACD not positive for SUGP
2025-10-09 16:28:05,440 - root - INFO -  MACD calculation for SUPV due to high change percent: 22.496
2025-10-09 16:28:05,785 - root - INFO -  MACD calculation for TE due to high change percent: 33.7884
2025-10-09 16:28:05,871 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:06,052 - root - INFO -  MACD calculation for TELO due to high change percent: 15.1515
2025-10-09 16:28:06,100 - root - INFO - MACD not positive for TELO
2025-10-09 16:28:06,253 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.9302
2025-10-09 16:28:06,325 - root - INFO - MACD not positive for TLRY
2025-10-09 16:28:06,471 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.0219
2025-10-09 16:28:06,571 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:06,915 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.2857
2025-10-09 16:28:06,973 - root - INFO - MACD not positive for UAMY
2025-10-09 16:28:07,193 - root - INFO -  MACD calculation for USAR due to high change percent: 16.3953
2025-10-09 16:28:07,310 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:07,412 - root - INFO -  MACD calculation for UUUU due to high change percent: 10.0556
2025-10-09 16:28:07,649 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:07,973 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:08,109 - root - INFO -  MACD calculation for WULF due to high change percent: 10.4878
2025-10-09 16:28:08,186 - root - INFO - MACD not positive for WULF
2025-10-09 16:28:08,255 - root - INFO -  MACD calculation for WWR due to high change percent: 27.451
2025-10-09 16:28:08,306 - root - INFO - MACD not positive for WWR
2025-10-09 16:28:08,574 - root - INFO -  MACD calculation for YGMZ due to high change percent: 21.9444
2025-10-09 16:28:08,868 - root - INFO -  update_current_price: start time 2025-10-09T16:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:28:08,980 - root - INFO -  MACD calculation for ZSPC due to high change percent: 18.6916
2025-10-09 16:28:09,107 - root - INFO - MACD not positive for ZSPC
2025-10-09 16:28:09,158 - root - INFO - Updating change percent of stocks
2025-10-09 16:28:09,799 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 16:28:09,808 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 16:29:09,884 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 16:29:09,910 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 16:29:09,910 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 16:29:09,946 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:10,263 - root - INFO -  MACD calculation for ADTX due to high change percent: 26.9986
2025-10-09 16:29:10,403 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:10,858 - root - INFO -  MACD calculation for AMBO due to high change percent: 54.0616
2025-10-09 16:29:11,059 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:11,293 - root - INFO -  MACD calculation for AQMS due to high change percent: 14.9393
2025-10-09 16:29:11,501 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:11,720 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:11,804 - root - INFO -  MACD calculation for BAOS due to high change percent: 41.3897
2025-10-09 16:29:11,835 - root - INFO - MACD not positive for BAOS
2025-10-09 16:29:12,120 - root - INFO -  MACD calculation for BDRX due to high change percent: 45.2659
2025-10-09 16:29:12,216 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:12,383 - root - INFO -  MACD calculation for BJDX due to high change percent: 59.3583
2025-10-09 16:29:12,427 - root - INFO - MACD not positive for BJDX
2025-10-09 16:29:12,579 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:13,060 - root - INFO -  MACD calculation for CABA due to high change percent: 19.0871
2025-10-09 16:29:13,120 - root - INFO - MACD not positive for CABA
2025-10-09 16:29:13,198 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:13,645 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:13,960 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:14,093 - root - INFO -  MACD calculation for CNTX due to high change percent: 19.2982
2025-10-09 16:29:14,146 - root - INFO - MACD not positive for CNTX
2025-10-09 16:29:14,220 - root - INFO -  MACD calculation for COCH due to high change percent: 16.1165
2025-10-09 16:29:14,333 - root - INFO -  MACD calculation for CODI due to high change percent: 26.6055
2025-10-09 16:29:14,541 - root - INFO -  MACD calculation for CRML due to high change percent: 25.3579
2025-10-09 16:29:14,631 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:15,023 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:15,286 - root - INFO -  MACD calculation for DPRO due to high change percent: 16.8016
2025-10-09 16:29:15,501 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:15,536 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:15,900 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:16,065 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:16,345 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:16,758 - root - INFO -  MACD calculation for GLTO due to high change percent: 35.3155
2025-10-09 16:29:16,817 - root - INFO - MACD not positive for GLTO
2025-10-09 16:29:16,818 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:17,181 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:17,494 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:17,880 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:18,143 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:18,267 - root - INFO -  MACD calculation for IVVD due to high change percent: 14.6341
2025-10-09 16:29:18,323 - root - INFO - MACD not positive for IVVD
2025-10-09 16:29:18,399 - root - INFO -  MACD calculation for JAGX due to high change percent: 16.129
2025-10-09 16:29:18,683 - root - INFO -  MACD calculation for JFU due to high change percent: 50.3623
2025-10-09 16:29:18,716 - root - INFO - MACD not positive for JFU
2025-10-09 16:29:18,855 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:19,200 - root - INFO -  MACD calculation for LAES due to high change percent: 38.3028
2025-10-09 16:29:19,461 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:19,655 - root - INFO -  MACD calculation for LGCB due to high change percent: 51.0526
2025-10-09 16:29:20,047 - root - INFO -  MACD calculation for LPTH due to high change percent: 13.9241
2025-10-09 16:29:20,402 - root - INFO -  MACD calculation for LTRX due to high change percent: 14.8
2025-10-09 16:29:20,464 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:20,810 - root - INFO -  MACD calculation for MCRP due to high change percent: 26.3889
2025-10-09 16:29:20,844 - root - INFO - MACD not positive for MCRP
2025-10-09 16:29:20,846 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:21,042 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:21,157 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:21,277 - root - INFO -  MACD calculation for NB due to high change percent: 12.2007
2025-10-09 16:29:21,724 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:22,082 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:22,276 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:22,382 - root - INFO -  MACD calculation for OPTX due to high change percent: 15.7303
2025-10-09 16:29:22,428 - root - INFO - MACD not positive for OPTX
2025-10-09 16:29:22,802 - root - INFO -  MACD calculation for PATH due to high change percent: 19.3838
2025-10-09 16:29:22,906 - root - INFO - MACD not positive for PATH
2025-10-09 16:29:23,126 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:23,590 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:23,942 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:24,442 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:24,934 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.9128
2025-10-09 16:29:25,032 - root - INFO - MACD not positive for RVPH
2025-10-09 16:29:25,169 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:25,534 - root - INFO -  MACD calculation for SERV due to high change percent: 30.0837
2025-10-09 16:29:25,878 - root - INFO -  MACD calculation for SGMT due to high change percent: 18.3311
2025-10-09 16:29:25,916 - root - INFO - MACD not positive for SGMT
2025-10-09 16:29:25,917 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:26,302 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:26,638 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:26,772 - root - INFO -  MACD calculation for SUGP due to high change percent: 12.2141
2025-10-09 16:29:26,811 - root - INFO - MACD not positive for SUGP
2025-10-09 16:29:26,897 - root - INFO -  MACD calculation for SUPV due to high change percent: 23.494
2025-10-09 16:29:27,114 - root - INFO -  MACD calculation for SYRE due to high change percent: 20.9276
2025-10-09 16:29:27,508 - root - INFO -  MACD calculation for TE due to high change percent: 33.4471
2025-10-09 16:29:27,591 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:27,712 - root - INFO -  MACD calculation for TELO due to high change percent: 15.1515
2025-10-09 16:29:27,768 - root - INFO - MACD not positive for TELO
2025-10-09 16:29:27,845 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.3488
2025-10-09 16:29:27,924 - root - INFO - MACD not positive for TLRY
2025-10-09 16:29:28,106 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.0219
2025-10-09 16:29:28,179 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:28,442 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.4958
2025-10-09 16:29:28,868 - root - INFO -  MACD calculation for USAR due to high change percent: 16.1732
2025-10-09 16:29:28,988 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:29,242 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:29,623 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:29,751 - root - INFO -  MACD calculation for WULF due to high change percent: 10.1797
2025-10-09 16:29:29,841 - root - INFO - MACD not positive for WULF
2025-10-09 16:29:30,119 - root - INFO -  update_current_price: start time 2025-10-09T16:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:29:30,307 - root - INFO -  MACD calculation for ZSPC due to high change percent: 17.757
2025-10-09 16:29:35,389 - root - INFO - MACD not positive for ZSPC
2025-10-09 16:29:35,390 - root - INFO - Updating change percent of stocks
2025-10-09 16:29:36,071 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 16:29:36,079 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 16:30:36,185 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 16:30:36,210 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 16:30:36,210 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 16:30:36,239 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:36,668 - root - INFO -  MACD calculation for ADTX due to high change percent: 28.2395
2025-10-09 16:30:36,810 - root - INFO -  MACD calculation for AEON due to high change percent: 16.3043
2025-10-09 16:30:36,863 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:37,265 - root - INFO -  MACD calculation for AMBO due to high change percent: 53.2241
2025-10-09 16:30:37,469 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:37,633 - root - INFO -  MACD calculation for ARAI due to high change percent: 29.1284
2025-10-09 16:30:37,781 - root - INFO -  MACD calculation for ARAY due to high change percent: 11.3095
2025-10-09 16:30:38,049 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:38,454 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:38,577 - root - INFO -  MACD calculation for BAOS due to high change percent: 41.994
2025-10-09 16:30:38,607 - root - INFO - MACD not positive for BAOS
2025-10-09 16:30:38,700 - root - INFO -  MACD calculation for BBAR due to high change percent: 17.9087
2025-10-09 16:30:38,838 - root - INFO -  MACD calculation for BDRX due to high change percent: 44.8768
2025-10-09 16:30:38,924 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:39,052 - root - INFO -  MACD calculation for BJDX due to high change percent: 62.0321
2025-10-09 16:30:39,088 - root - INFO - MACD not positive for BJDX
2025-10-09 16:30:39,137 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:39,505 - root - INFO -  MACD calculation for CABA due to high change percent: 20.332
2025-10-09 16:30:39,552 - root - INFO - MACD not positive for CABA
2025-10-09 16:30:39,600 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:39,920 - root - INFO -  MACD calculation for CGEM due to high change percent: 10.6977
2025-10-09 16:30:40,131 - root - INFO -  MACD calculation for CGTX due to high change percent: 11.9318
2025-10-09 16:30:40,201 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:40,372 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:40,546 - root - INFO -  MACD calculation for COCH due to high change percent: 15.0414
2025-10-09 16:30:40,695 - root - INFO -  MACD calculation for CODI due to high change percent: 25.8287
2025-10-09 16:30:40,938 - root - INFO -  MACD calculation for CRML due to high change percent: 25.2757
2025-10-09 16:30:41,103 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:41,460 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:41,717 - root - INFO -  MACD calculation for DPRO due to high change percent: 17.0688
2025-10-09 16:30:41,893 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:42,142 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:42,590 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:42,900 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:43,150 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:43,397 - root - INFO -  MACD calculation for GGAL due to high change percent: 22.6023
2025-10-09 16:30:43,697 - root - INFO -  MACD calculation for GLTO due to high change percent: 35.3991
2025-10-09 16:30:43,766 - root - INFO - MACD not positive for GLTO
2025-10-09 16:30:43,851 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:44,280 - root - INFO -  MACD calculation for GWH due to high change percent: 15.0838
2025-10-09 16:30:44,360 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:44,555 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:44,589 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:44,626 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:44,813 - root - INFO -  MACD calculation for JAGX due to high change percent: 21.659
2025-10-09 16:30:45,085 - root - INFO -  MACD calculation for JFU due to high change percent: 55.7971
2025-10-09 16:30:45,114 - root - INFO - MACD not positive for JFU
2025-10-09 16:30:45,182 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:45,418 - root - INFO -  MACD calculation for LAES due to high change percent: 38.3028
2025-10-09 16:30:45,519 - root - INFO - MACD not positive for LAES
2025-10-09 16:30:45,520 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:45,701 - root - INFO -  MACD calculation for LGCB due to high change percent: 50.0
2025-10-09 16:30:45,904 - root - INFO -  MACD calculation for LICN due to high change percent: 15.8696
2025-10-09 16:30:46,160 - root - INFO -  MACD calculation for LPTH due to high change percent: 13.6927
2025-10-09 16:30:46,406 - root - INFO -  MACD calculation for LTRX due to high change percent: 14.8
2025-10-09 16:30:46,464 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:46,716 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:47,325 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:47,590 - root - INFO -  MACD calculation for MSPR due to high change percent: 13.7931
2025-10-09 16:30:47,641 - root - INFO - MACD not positive for MSPR
2025-10-09 16:30:47,892 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:48,023 - root - INFO -  MACD calculation for NB due to high change percent: 12.7343
2025-10-09 16:30:48,509 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:49,033 - root - INFO -  MACD calculation for NVX due to high change percent: 13.6951
2025-10-09 16:30:49,187 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:49,443 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:49,635 - root - INFO -  MACD calculation for PALI due to high change percent: 11.0
2025-10-09 16:30:49,802 - root - INFO -  MACD calculation for PATH due to high change percent: 19.7689
2025-10-09 16:30:49,899 - root - INFO - MACD not positive for PATH
2025-10-09 16:30:49,975 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:50,224 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:50,548 - root - INFO -  MACD calculation for PRSO due to high change percent: 23.4526
2025-10-09 16:30:50,814 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:51,196 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:51,759 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.9128
2025-10-09 16:30:51,853 - root - INFO - MACD not positive for RVPH
2025-10-09 16:30:52,068 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:52,366 - root - INFO -  MACD calculation for SERV due to high change percent: 29.7199
2025-10-09 16:30:52,755 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:53,161 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:53,682 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:53,793 - root - INFO -  MACD calculation for SUGP due to high change percent: 15.0085
2025-10-09 16:30:53,838 - root - INFO - MACD not positive for SUGP
2025-10-09 16:30:53,920 - root - INFO -  MACD calculation for SUPV due to high change percent: 25.502
2025-10-09 16:30:54,239 - root - INFO -  MACD calculation for TE due to high change percent: 33.4471
2025-10-09 16:30:54,309 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:54,428 - root - INFO -  MACD calculation for TELO due to high change percent: 15.1515
2025-10-09 16:30:54,478 - root - INFO - MACD not positive for TELO
2025-10-09 16:30:54,627 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.9302
2025-10-09 16:30:54,704 - root - INFO - MACD not positive for TLRY
2025-10-09 16:30:54,912 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.0219
2025-10-09 16:30:55,034 - root - INFO -  MACD calculation for TRAW due to high change percent: 28.1124
2025-10-09 16:30:55,088 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:55,435 - root - INFO -  MACD calculation for UAMY due to high change percent: 15.021
2025-10-09 16:30:55,934 - root - INFO -  MACD calculation for USAR due to high change percent: 16.5796
2025-10-09 16:30:56,053 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:56,222 - root - INFO -  MACD calculation for UUUU due to high change percent: 10.055
2025-10-09 16:30:56,591 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:57,065 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:57,183 - root - INFO -  MACD calculation for WULF due to high change percent: 10.3252
2025-10-09 16:30:57,274 - root - INFO - MACD not positive for WULF
2025-10-09 16:30:57,359 - root - INFO -  MACD calculation for WWR due to high change percent: 28.1046
2025-10-09 16:30:57,412 - root - INFO - MACD not positive for WWR
2025-10-09 16:30:57,707 - root - INFO - FIND stocks Change percent for XTLB: -17.0732
2025-10-09 16:30:57,887 - root - INFO -  MACD calculation for ZBIO due to high change percent: 10.4247
2025-10-09 16:30:58,179 - root - INFO -  update_current_price: start time 2025-10-09T16:25:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:30:58,299 - root - INFO -  MACD calculation for ZSPC due to high change percent: 18.7477
2025-10-09 16:30:58,352 - root - INFO - MACD not positive for ZSPC
2025-10-09 16:30:58,353 - root - INFO - Updating change percent of stocks
2025-10-09 16:30:59,037 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 16:30:59,045 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
