Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  AMBO  |      0      |     0     |    51.7802     | 1262528 |      6.58     |       3.5446       |  2620000.0   | 3.57874  |    5248    |      0      | 2025-10-08 17:21:47 |
|  MSN   |      1      |     0     |    49.8195     | 7773215 |      0.83     |       0.554        |  5800000.0   | 0.46032  |  1035240   |      0      | 2025-10-08 17:20:38 |
|  XTLB  |      0      |     0     |    43.5714     |  104086 |      2.01     |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 17:20:44 |
|  BAOS  |      0      |     0     |    39.7626     | 1186731 |      4.51     |        3.37        |   900000.0   |  3.384   |   37849    |      0      | 2025-10-08 17:21:48 |
|  GTBP  |      0      |     0     |    38.3531     |  194803 |     1.0302    |       0.7517       |  2230000.0   | 0.67708  |  1046085   |      0      | 2025-10-08 17:21:55 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 17:19:54,449 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:19:54,449 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:19:54,476 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:19:54,477 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:19:54,489 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:19:54,489 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:19:54,570 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:19:54,661 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:19:54,662 - root - INFO - GTBP:======= 1.04===>BUY========>TrendUp63856
2025-10-08 17:19:54,684 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:19:54,760 - root - INFO - ALready an open order
2025-10-08 17:19:54,760 - root - INFO - ALready an open order
2025-10-08 17:19:54,760 - root - INFO - ALready an open order
2025-10-08 17:19:54,760 - root - INFO - ALready an open order
2025-10-08 17:19:54,760 - root - INFO - ALready an open order
2025-10-08 17:20:09,791 - root - INFO - Real mode: Today's profit so far: 620.089974999999
2025-10-08 17:20:09,812 - root - INFO - Running real_trade for all top movers
2025-10-08 17:20:09,859 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:20:09,872 - root - INFO - Time since last close for MSN is 418.06453715000004 minutes, net percent 12.016
2025-10-08 17:20:09,921 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:20:09,985 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:20:09,986 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:20:10,000 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:10,000 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:20:10,027 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:20:10,075 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:20:10,076 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:20:10,091 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:10,091 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:20:10,196 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:20:10,197 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:20:10,209 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:10,209 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:20:10,309 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:20:10,375 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:20:10,375 - root - INFO - GTBP:======= 1.04===>BUY========>TrendUp63856
2025-10-08 17:20:10,393 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:20:10,465 - root - INFO - ALready an open order
2025-10-08 17:20:10,466 - root - INFO - ALready an open order
2025-10-08 17:20:10,466 - root - INFO - ALready an open order
2025-10-08 17:20:10,466 - root - INFO - ALready an open order
2025-10-08 17:20:10,466 - root - INFO - ALready an open order
2025-10-08 17:20:25,508 - root - INFO - Real mode: Today's profit so far: 635.0799750000006
2025-10-08 17:20:25,531 - root - INFO - Running real_trade for all top movers
2025-10-08 17:20:25,577 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:20:25,590 - root - INFO - Time since last close for MSN is 418.32650406666664 minutes, net percent 12.016
2025-10-08 17:20:25,640 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:20:25,708 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:20:25,709 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:20:25,722 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:25,722 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:20:25,745 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:20:25,792 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:20:25,793 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:20:25,808 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:25,808 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:20:25,834 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:20:25,834 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:20:25,849 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:25,850 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:20:25,952 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:20:26,015 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:20:26,016 - root - INFO - GTBP:======= 1.04===>BUY========>TrendUp63856
2025-10-08 17:20:26,036 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:20:26,105 - root - INFO - ALready an open order
2025-10-08 17:20:26,105 - root - INFO - ALready an open order
2025-10-08 17:20:26,106 - root - INFO - ALready an open order
2025-10-08 17:20:26,106 - root - INFO - ALready an open order
2025-10-08 17:20:26,106 - root - INFO - ALready an open order
2025-10-08 17:20:30,682 - root - INFO - Real mode: Today's profit so far: 637.339974999999
2025-10-08 17:20:30,706 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:20:30,706 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:20:30,740 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:30,909 - root - INFO -  MACD calculation for ABVE due to high change percent: 29.7994
2025-10-08 17:20:31,121 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:31,460 - root - INFO -  MACD calculation for AMBO due to high change percent: 43.5987
2025-10-08 17:20:31,550 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:31,756 - root - INFO -  MACD calculation for ARBE due to high change percent: 18.7773
2025-10-08 17:20:31,816 - root - INFO - MACD not positive for ARBE
2025-10-08 17:20:31,885 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:32,116 - root - INFO -  MACD calculation for ATYR due to high change percent: 14.8511
2025-10-08 17:20:32,175 - root - INFO - MACD not positive for ATYR
2025-10-08 17:20:32,176 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:32,353 - root - INFO -  MACD calculation for BAOS due to high change percent: 40.0593
2025-10-08 17:20:32,549 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:32,668 - root - INFO -  MACD calculation for BIAF due to high change percent: 21.2245
2025-10-08 17:20:32,786 - root - INFO -  MACD calculation for BITF due to high change percent: 15.2738
2025-10-08 17:20:32,864 - root - INFO - MACD not positive for BITF
2025-10-08 17:20:33,113 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:33,576 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:33,761 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:33,861 - root - INFO -  MACD calculation for CHNR due to high change percent: 26.9266
2025-10-08 17:20:33,956 - root - INFO -  MACD calculation for CIFR due to high change percent: 13.3968
2025-10-08 17:20:34,277 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:34,590 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.8541
2025-10-08 17:20:34,802 - root - INFO -  MACD calculation for CRML due to high change percent: 17.4651
2025-10-08 17:20:34,862 - root - INFO - MACD not positive for CRML
2025-10-08 17:20:34,862 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:35,064 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:35,352 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:35,525 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:35,629 - root - INFO -  MACD calculation for EOSE due to high change percent: 13.104
2025-10-08 17:20:35,864 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:36,060 - root - INFO -  MACD calculation for FGI due to high change percent: 10.5181
2025-10-08 17:20:36,157 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:36,254 - root - INFO -  MACD calculation for FNGR due to high change percent: 17.5439
2025-10-08 17:20:36,305 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:36,398 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:36,780 - root - INFO -  MACD calculation for GSRT due to high change percent: 26.3333
2025-10-08 17:20:36,894 - root - INFO -  MACD calculation for GTBP due to high change percent: 37.0627
2025-10-08 17:20:36,944 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:37,030 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:37,168 - root - INFO -  MACD calculation for HYPR due to high change percent: 16.2791
2025-10-08 17:20:37,198 - root - INFO - MACD not positive for HYPR
2025-10-08 17:20:37,198 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:37,237 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:37,486 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:37,824 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:37,907 - root - INFO -  MACD calculation for LPTX due to high change percent: 14.9425
2025-10-08 17:20:37,972 - root - INFO - MACD not positive for LPTX
2025-10-08 17:20:37,972 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:38,125 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:38,220 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:38,319 - root - INFO -  MACD calculation for MSN due to high change percent: 49.8195
2025-10-08 17:20:38,643 - root - INFO -  MACD calculation for NAOV due to high change percent: 20.4248
2025-10-08 17:20:38,676 - root - INFO - MACD not positive for NAOV
2025-10-08 17:20:38,676 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:38,874 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:39,147 - root - INFO -  MACD calculation for NXL due to high change percent: 79.0663
2025-10-08 17:20:39,198 - root - INFO - MACD not positive for NXL
2025-10-08 17:20:39,199 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:39,293 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:39,399 - root - INFO -  MACD calculation for PALI due to high change percent: 24.4107
2025-10-08 17:20:39,485 - root - INFO - MACD not positive for PALI
2025-10-08 17:20:39,605 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:39,816 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:39,971 - root - INFO -  MACD calculation for POET due to high change percent: 20.0508
2025-10-08 17:20:40,261 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:40,515 - root - INFO -  MACD calculation for RELL due to high change percent: 27.6423
2025-10-08 17:20:40,546 - root - INFO - MACD not positive for RELL
2025-10-08 17:20:40,604 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:40,761 - root - INFO -  MACD calculation for RKDA due to high change percent: 25.1479
2025-10-08 17:20:40,958 - root - INFO -  MACD calculation for RXRX due to high change percent: 15.87
2025-10-08 17:20:41,121 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:41,135 - root - INFO - Real mode: Today's profit so far: 637.339974999999
2025-10-08 17:20:41,159 - root - INFO - Running real_trade for all top movers
2025-10-08 17:20:41,198 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:20:41,206 - root - INFO - Time since last close for MSN is 418.58677095 minutes, net percent 12.016
2025-10-08 17:20:41,244 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:41,258 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:20:41,307 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:20:41,307 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:20:41,316 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:41,316 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:20:41,337 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:20:41,377 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:20:41,377 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:20:41,385 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:41,386 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:20:41,414 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:20:41,415 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:20:41,423 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:41,423 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:20:41,453 - root - INFO -  MACD calculation for SLNH due to high change percent: 29.5517
2025-10-08 17:20:41,493 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:20:41,530 - root - INFO - MACD not positive for SLNH
2025-10-08 17:20:41,559 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:20:41,560 - root - INFO - GTBP:======= 1.04===>BUY========>TrendUp63856
2025-10-08 17:20:41,578 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:20:41,644 - root - INFO - ALready an open order
2025-10-08 17:20:41,644 - root - INFO - ALready an open order
2025-10-08 17:20:41,644 - root - INFO - ALready an open order
2025-10-08 17:20:41,644 - root - INFO - ALready an open order
2025-10-08 17:20:41,644 - root - INFO - ALready an open order
2025-10-08 17:20:41,705 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:42,003 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:42,100 - root - INFO -  MACD calculation for SUGP due to high change percent: 22.0155
2025-10-08 17:20:42,128 - root - INFO - MACD not positive for SUGP
2025-10-08 17:20:42,177 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:42,373 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:42,471 - root - INFO -  MACD calculation for TRX due to high change percent: 27.0493
2025-10-08 17:20:42,774 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:43,086 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:43,190 - root - INFO -  MACD calculation for VTAK due to high change percent: 27.8431
2025-10-08 17:20:43,218 - root - INFO - MACD not positive for VTAK
2025-10-08 17:20:43,313 - root - INFO -  MACD calculation for WOLF due to high change percent: 16.2233
2025-10-08 17:20:43,464 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:43,568 - root - INFO -  MACD calculation for XAIR due to high change percent: 14.3443
2025-10-08 17:20:43,600 - root - INFO - MACD not positive for XAIR
2025-10-08 17:20:43,660 - root - INFO -  MACD calculation for XBIO due to high change percent: 136.83
2025-10-08 17:20:43,693 - root - INFO - MACD not positive for XBIO
2025-10-08 17:20:43,751 - root - INFO -  MACD calculation for XCUR due to high change percent: 23.464
2025-10-08 17:20:43,777 - root - INFO - MACD not positive for XCUR
2025-10-08 17:20:43,827 - root - INFO - FIND stocks Change percent for XTLB: 45.0
2025-10-08 17:20:43,827 - root - INFO - XTLB change_percent from DB: 45.0
2025-10-08 17:20:43,838 - root - INFO -  MACD calculation for XTLB due to high change percent: 45.0
2025-10-08 17:20:44,011 - root - INFO -  MACD calculation for ZCMD due to high change percent: 25.0
2025-10-08 17:20:44,043 - root - INFO - MACD not positive for ZCMD
2025-10-08 17:20:44,101 - root - INFO -  update_current_price: start time 2025-10-08T17:15:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:20:44,243 - root - INFO - Updating change percent of stocks
2025-10-08 17:20:44,897 - root - INFO - XTLB change_percent from DB: 43.57142857142857
2025-10-08 17:20:44,905 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 17:20:56,680 - root - INFO - Real mode: Today's profit so far: 637.339974999999
2025-10-08 17:20:56,701 - root - INFO - Running real_trade for all top movers
2025-10-08 17:20:56,748 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:20:56,759 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:56,759 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:20:56,805 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:20:56,849 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:20:56,850 - root - INFO - AMBO:======= 6.46===>BUY========>TrendUp1186573
2025-10-08 17:20:56,869 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:20:56,869 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:20:56,880 - root - INFO - Time since last close for MSN is 418.84800516666667 minutes, net percent 12.016
2025-10-08 17:20:56,930 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:20:56,992 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:20:56,993 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:20:57,007 - root - INFO - Time since last close for XTLB is 224.28344888333334 minutes, net percent -3.18182
2025-10-08 17:20:57,056 - root - INFO - Last 20 minutes volume is low for XTLB: 37956
2025-10-08 17:20:57,057 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:20:57,073 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:57,073 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:20:57,098 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:20:57,099 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:20:57,112 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:20:57,112 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:20:57,193 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:20:57,261 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:20:57,262 - root - INFO - GTBP:======= 1.04===>BUY========>TrendUp63856
2025-10-08 17:20:57,280 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:20:57,347 - root - INFO - ALready an open order
2025-10-08 17:20:57,347 - root - INFO - ALready an open order
2025-10-08 17:20:57,347 - root - INFO - ALready an open order
2025-10-08 17:20:57,347 - root - INFO - ALready an open order
2025-10-08 17:20:57,348 - root - INFO - ALready an open order
2025-10-08 17:21:12,390 - root - INFO - Real mode: Today's profit so far: 637.339974999999
2025-10-08 17:21:12,502 - root - INFO - Running real_trade for all top movers
2025-10-08 17:21:12,541 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:21:12,553 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:12,553 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:21:12,582 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:21:12,683 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:21:12,684 - root - INFO - AMBO:======= 6.46===>BUY========>TrendUp1186573
2025-10-08 17:21:12,704 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:21:12,705 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:21:12,716 - root - INFO - Time since last close for MSN is 419.1119296 minutes, net percent 12.016
2025-10-08 17:21:12,768 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:21:12,825 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:21:12,826 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:21:12,836 - root - INFO - Time since last close for XTLB is 224.54726668333333 minutes, net percent -3.18182
2025-10-08 17:21:12,882 - root - INFO - Last 20 minutes volume is low for XTLB: 37956
2025-10-08 17:21:12,883 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:21:12,892 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:12,892 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:21:12,921 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:21:12,922 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:21:12,932 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:12,932 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:21:13,008 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:21:13,065 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:21:13,066 - root - INFO - GTBP:======= 1.04===>BUY========>TrendUp63856
2025-10-08 17:21:13,087 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:21:13,169 - root - INFO - ALready an open order
2025-10-08 17:21:13,169 - root - INFO - ALready an open order
2025-10-08 17:21:13,169 - root - INFO - ALready an open order
2025-10-08 17:21:13,169 - root - INFO - ALready an open order
2025-10-08 17:21:13,170 - root - INFO - ALready an open order
2025-10-08 17:21:28,209 - root - INFO - Real mode: Today's profit so far: 611.3799749999998
2025-10-08 17:21:28,239 - root - INFO - Running real_trade for all top movers
2025-10-08 17:21:28,288 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:21:28,299 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:28,299 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:21:28,323 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:21:28,407 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:21:28,407 - root - INFO - AMBO:======= 6.46===>BUY========>TrendUp1186573
2025-10-08 17:21:28,427 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:21:28,427 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:21:28,441 - root - INFO - Time since last close for MSN is 419.37401296666667 minutes, net percent 12.016
2025-10-08 17:21:28,498 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:21:28,560 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:21:28,561 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:21:28,574 - root - INFO - Time since last close for XTLB is 224.80956825 minutes, net percent -3.18182
2025-10-08 17:21:28,625 - root - INFO - Last 20 minutes volume is low for XTLB: 37956
2025-10-08 17:21:28,626 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:21:28,638 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:28,638 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:21:28,678 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:21:28,679 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:21:28,694 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:28,694 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:21:28,790 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:21:28,850 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:21:28,850 - root - INFO - GTBP:======= 1.04===>BUY========>TrendUp63856
2025-10-08 17:21:28,869 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:21:28,937 - root - INFO - ALready an open order
2025-10-08 17:21:28,938 - root - INFO - ALready an open order
2025-10-08 17:21:28,938 - root - INFO - ALready an open order
2025-10-08 17:21:28,938 - root - INFO - ALready an open order
2025-10-08 17:21:28,938 - root - INFO - ALready an open order
2025-10-08 17:21:43,974 - root - INFO - Real mode: Today's profit so far: 606.1299749999998
2025-10-08 17:21:43,996 - root - INFO - Running real_trade for all top movers
2025-10-08 17:21:44,044 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:21:44,058 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:44,058 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:21:44,113 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:21:44,163 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:21:44,163 - root - INFO - AMBO:======= 6.58===>BUY========>TrendUp1320768
2025-10-08 17:21:44,182 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:21:44,182 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:21:44,193 - root - INFO - Time since last close for MSN is 419.6365492333333 minutes, net percent 12.016
2025-10-08 17:21:44,250 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:21:44,279 - root - INFO - 9 EMA is in downtrend, not opening long position for MSN
2025-10-08 17:21:44,280 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:21:44,291 - root - INFO - Time since last close for XTLB is 225.07152646666665 minutes, net percent -3.18182
2025-10-08 17:21:44,339 - root - INFO - Last 20 minutes volume is low for XTLB: 39408
2025-10-08 17:21:44,339 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:21:44,354 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:44,354 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:21:44,378 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:21:44,378 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 17:21:44,389 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:21:44,389 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 17:21:44,479 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 17:21:44,508 - root - INFO - 9 EMA is in downtrend, not opening long position for GTBP
2025-10-08 17:21:44,733 - root - INFO - ALready an open order
2025-10-08 17:21:44,733 - root - INFO - ALready an open order
2025-10-08 17:21:44,734 - root - INFO - ALready an open order
2025-10-08 17:21:44,734 - root - INFO - ALready an open order
2025-10-08 17:21:44,734 - root - INFO - ALready an open order
2025-10-08 17:21:44,947 - root - INFO - Real mode: Today's profit so far: 606.1299749999998
2025-10-08 17:21:44,968 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:21:44,968 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:21:44,996 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:45,150 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.2995
2025-10-08 17:21:45,276 - root - INFO -  MACD calculation for ABVE due to high change percent: 30.086
2025-10-08 17:21:45,606 - root - INFO -  MACD calculation for ACON due to high change percent: 12.8562
2025-10-08 17:21:45,638 - root - INFO - MACD not positive for ACON
2025-10-08 17:21:45,695 - root - INFO -  MACD calculation for ACXP due to high change percent: 80.6527
2025-10-08 17:21:45,733 - root - INFO - MACD not positive for ACXP
2025-10-08 17:21:45,794 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:45,887 - root - INFO -  MACD calculation for AG due to high change percent: 11.2687
2025-10-08 17:21:45,934 - root - INFO - MACD not positive for AG
2025-10-08 17:21:46,770 - root - INFO -  MACD calculation for AMBO due to high change percent: 51.7802
2025-10-08 17:21:46,864 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:47,151 - root - INFO -  MACD calculation for APM due to high change percent: 14.8325
2025-10-08 17:21:47,201 - root - INFO - MACD not positive for APM
2025-10-08 17:21:47,413 - root - INFO -  MACD calculation for ARBE due to high change percent: 18.7773
2025-10-08 17:21:47,477 - root - INFO - MACD not positive for ARBE
2025-10-08 17:21:47,542 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:47,847 - root - INFO -  MACD calculation for ATYR due to high change percent: 14.8511
2025-10-08 17:21:47,914 - root - INFO - MACD not positive for ATYR
2025-10-08 17:21:47,915 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:48,014 - root - INFO -  MACD calculation for BAOS due to high change percent: 39.7626
2025-10-08 17:21:48,480 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:48,584 - root - INFO -  MACD calculation for BIAF due to high change percent: 20.8204
2025-10-08 17:21:48,798 - root - INFO -  MACD calculation for BITF due to high change percent: 15.8501
2025-10-08 17:21:48,888 - root - INFO - MACD not positive for BITF
2025-10-08 17:21:49,192 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:49,502 - root - INFO -  MACD calculation for CADL due to high change percent: 13.6785
2025-10-08 17:21:49,619 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:50,096 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:50,195 - root - INFO -  MACD calculation for CHNR due to high change percent: 24.106
2025-10-08 17:21:50,307 - root - INFO -  MACD calculation for CIFR due to high change percent: 13.3968
2025-10-08 17:21:50,545 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:50,737 - root - INFO -  MACD calculation for CRBU due to high change percent: 12.284
2025-10-08 17:21:50,854 - root - INFO -  MACD calculation for CRML due to high change percent: 17.4651
2025-10-08 17:21:50,977 - root - INFO - MACD not positive for CRML
2025-10-08 17:21:51,110 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:51,333 - root - INFO -  MACD calculation for DFDV due to high change percent: 13.9016
2025-10-08 17:21:51,392 - root - INFO - MACD not positive for DFDV
2025-10-08 17:21:51,392 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:51,738 - root - INFO -  MACD calculation for DUO due to high change percent: 12.0
2025-10-08 17:21:51,802 - root - INFO - MACD not positive for DUO
2025-10-08 17:21:51,858 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:52,235 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:52,357 - root - INFO -  MACD calculation for EOSE due to high change percent: 13.0307
2025-10-08 17:21:52,842 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:53,022 - root - INFO -  MACD calculation for FAMI due to high change percent: 10.929
2025-10-08 17:21:53,246 - root - INFO -  MACD calculation for FEAM due to high change percent: 11.3043
2025-10-08 17:21:53,502 - root - INFO -  MACD calculation for FGI due to high change percent: 11.46
2025-10-08 17:21:53,585 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:53,676 - root - INFO -  MACD calculation for FNGR due to high change percent: 19.2982
2025-10-08 17:21:53,823 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:54,043 - root - INFO -  MACD calculation for GLDG due to high change percent: 19.0141
2025-10-08 17:21:54,296 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:54,596 - root - INFO -  MACD calculation for GSRT due to high change percent: 27.4167
2025-10-08 17:21:54,653 - root - INFO - MACD not positive for GSRT
2025-10-08 17:21:54,715 - root - INFO -  MACD calculation for GTBP due to high change percent: 38.3531
2025-10-08 17:21:54,816 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:54,933 - root - INFO -  MACD calculation for HCTI due to high change percent: 13.0435
2025-10-08 17:21:54,972 - root - INFO - MACD not positive for HCTI
2025-10-08 17:21:55,236 - root - INFO -  MACD calculation for HOVR due to high change percent: 16.2069
2025-10-08 17:21:55,275 - root - INFO - MACD not positive for HOVR
2025-10-08 17:21:55,326 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:55,548 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:55,688 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:55,835 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:56,077 - root - INFO -  update_current_price: start time 2025-10-08T17:16:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:21:56,152 - root - INFO -  MACD calculation for LGVN due to high change percent: 17.4042
2025-10-08 17:21:56,203 - root - INFO - MACD not positive for LGVN
2025-10-08 17:21:56,289 - root - INFO -  MACD calculation for LUCD due to high change percent: 12.6095
