Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |    108.179     | 11603683 |     6.745     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 10:51:00 |
|  ONMD  |      0      |     0     |    50.5618     | 3506046  |      4.02     |        2.67        |  17600000.0  |  2.232   |  61186815  |      0      | 2025-10-10 10:51:00 |
|  YHGJ  |      0      |     0     |    41.8733     |  487663  |     8.5124    |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 10:51:00 |
|  NVX   |      0      |     0     |    29.3349     | 1175163  |     2.8001    |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 10:51:00 |
|  WAI   |      0      |     0     |    26.5882     | 2520813  |     3.8736    |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 10:51:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 19:06:41,147 - root - INFO -  MACD calculation for BYND due to high change percent: 14.9746
2025-10-11 19:06:42,545 - root - INFO -  MACD calculation for CATX due to high change percent: 14.4663
2025-10-11 19:06:43,360 - root - INFO -  MACD calculation for CCCXU due to high change percent: 13.4021
2025-10-11 19:06:43,394 - root - INFO - MACD not positive for CCCXU
2025-10-11 19:06:44,423 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:06:46,465 - root - INFO -  MACD calculation for CIFRW due to high change percent: 10.9412
2025-10-11 19:06:46,519 - root - INFO - MACD not positive for CIFRW
2025-10-11 19:06:48,514 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:06:51,306 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.0553
2025-10-11 19:06:51,364 - root - INFO - MACD not positive for CPSH
2025-10-11 19:06:52,121 - root - INFO -  MACD calculation for CRML due to high change percent: 11.1149
2025-10-11 19:06:52,266 - root - INFO -  MACD calculation for CRMLW due to high change percent: 16.0911
2025-10-11 19:06:52,462 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:06:56,732 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:06:57,884 - root - INFO -  MACD calculation for DGXX due to high change percent: 10.2273
2025-10-11 19:06:57,944 - root - INFO - MACD not positive for DGXX
2025-10-11 19:07:00,950 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:01,046 - root - INFO -  MACD calculation for DUOT due to high change percent: 11.8824
2025-10-11 19:07:04,793 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:09,610 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:12,463 - root - INFO -  MACD calculation for FLUX due to high change percent: 16.963
2025-10-11 19:07:12,717 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.2435
2025-10-11 19:07:12,764 - root - INFO - MACD not positive for FMFC
2025-10-11 19:07:12,820 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:15,257 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:17,221 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:19,767 - root - INFO -  MACD calculation for GWH due to high change percent: 93.0291
2025-10-11 19:07:19,820 - root - INFO - MACD not positive for GWH
2025-10-11 19:07:20,000 - root - INFO -  MACD calculation for GYRE due to high change percent: 17.2028
2025-10-11 19:07:20,027 - root - INFO - MACD not positive for GYRE
2025-10-11 19:07:21,237 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:22,866 - root - INFO -  MACD calculation for HONDW due to high change percent: 14.8
2025-10-11 19:07:25,009 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:29,312 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:32,939 - root - INFO -  MACD calculation for JFU due to high change percent: 21.7286
2025-10-11 19:07:33,347 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:37,319 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:39,543 - root - INFO -  MACD calculation for LIDR due to high change percent: 11.1141
2025-10-11 19:07:39,607 - root - INFO - MACD not positive for LIDR
2025-10-11 19:07:40,865 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:44,908 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:48,646 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:52,872 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:55,442 - root - INFO -  MACD calculation for NIOBW due to high change percent: 14.8275
2025-10-11 19:07:57,082 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:07:59,903 - root - INFO -  MACD calculation for NVTS due to high change percent: 15.3938
2025-10-11 19:08:00,053 - root - INFO -  MACD calculation for NVX due to high change percent: 32.1016
2025-10-11 19:08:01,029 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:03,702 - root - INFO -  MACD calculation for ONMD due to high change percent: 43.4944
2025-10-11 19:08:05,200 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:09,145 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:18,072 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:20,726 - root - INFO -  MACD calculation for QNRX due to high change percent: 294.363
2025-10-11 19:08:21,259 - root - INFO -  MACD calculation for QTTB due to high change percent: 16.392
2025-10-11 19:08:22,362 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:23,481 - root - INFO -  MACD calculation for REKR due to high change percent: 12.7449
2025-10-11 19:08:25,965 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:29,944 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:31,008 - root - INFO -  MACD calculation for SES due to high change percent: 17.1141
2025-10-11 19:08:31,464 - root - INFO -  MACD calculation for SGBX due to high change percent: 108.639
2025-10-11 19:08:34,071 - root - INFO -  MACD calculation for SLDP due to high change percent: 14.1791
2025-10-11 19:08:34,222 - root - INFO -  MACD calculation for SLE due to high change percent: 19.6629
2025-10-11 19:08:34,256 - root - INFO - MACD not positive for SLE
2025-10-11 19:08:34,311 - root - INFO -  MACD calculation for SLI due to high change percent: 10.5442
2025-10-11 19:08:34,968 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:37,501 - root - INFO -  MACD calculation for SPCE due to high change percent: 11.0099
2025-10-11 19:08:37,576 - root - INFO - MACD not positive for SPCE
2025-10-11 19:08:39,271 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:42,296 - root - INFO -  MACD calculation for TAOX due to high change percent: 10.0141
2025-10-11 19:08:42,349 - root - INFO - MACD not positive for TAOX
2025-10-11 19:08:42,851 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:47,494 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:50,208 - root - INFO -  MACD calculation for UAMY due to high change percent: 15.7518
2025-10-11 19:08:50,662 - root - INFO -  MACD calculation for UEC due to high change percent: 11.5306
2025-10-11 19:08:52,163 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:56,306 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:08:56,693 - root - INFO -  MACD calculation for VSME due to high change percent: 15.0
2025-10-11 19:08:58,056 - root - INFO -  MACD calculation for WAI due to high change percent: 25.4902
2025-10-11 19:08:59,777 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.7688
2025-10-11 19:08:59,832 - root - INFO - MACD not positive for WKEY
2025-10-11 19:09:01,295 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-11 19:09:03,841 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.2533
2025-10-11 19:09:04,280 - root - INFO -  MACD calculation for YSXT due to high change percent: 27.4175
2025-10-11 19:09:04,501 - root - INFO -  MACD calculation for ZENA due to high change percent: 17.2906
2025-10-11 19:09:04,630 - root - INFO -  MACD calculation for ZEO due to high change percent: 12.4088
2025-10-11 19:09:04,662 - root - INFO - MACD not positive for ZEO
2025-10-11 19:09:06,045 - root - INFO - Updating change percent of stocks
2025-10-11 19:09:07,007 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:09:07,010 - root - INFO - Time since last close for SGBX is 272.0 minutes, net percent -22.8512
2025-10-11 19:09:07,094 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 19:09:07,104 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 19:09:07,109 - root - INFO - Time since last close for ONMD is 11.0 minutes, net percent 6.69212
2025-10-11 19:09:07,286 - root - INFO - Last 5 minutes maximum volume candle is red for ONMD
2025-10-11 19:09:07,332 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:09:07,344 - root - INFO - Time since last close for NVX is 12.0 minutes, net percent 4.3956
2025-10-11 19:09:07,455 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-11 19:09:07,484 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 19:09:07,496 - root - INFO - Time since last close for YSXT is 47.0 minutes, net percent -7.48017
2025-10-11 19:09:07,525 - root - INFO - Last 5 minutes maximum volume candle is red for YSXT
2025-10-11 19:09:07,566 - root - INFO - Test mode: Total profit so far: 222.7741641998291
2025-10-11 19:09:07,632 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:09:07,641 - root - INFO - Time since last close for SGBX is 273.0 minutes, net percent -22.8512
2025-10-11 19:09:07,718 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 19:09:07,783 - root - INFO - MACD has been up for last 10 candles for SGBX, not opening long position
2025-10-11 19:09:07,783 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 19:09:07,813 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 19:09:07,823 - root - INFO - Time since last close for ONMD is 12.0 minutes, net percent 6.69212
2025-10-11 19:09:07,979 - root - INFO - Last 5 minutes maximum volume candle is red for ONMD
2025-10-11 19:09:08,037 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:09:08,051 - root - INFO - Time since last close for NVX is 13.0 minutes, net percent 4.3956
2025-10-11 19:09:08,168 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-11 19:09:08,195 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 19:09:08,207 - root - INFO - Time since last close for YSXT is 48.0 minutes, net percent -7.48017
2025-10-11 19:09:08,236 - root - INFO - Last 20 minutes volume is low for YSXT: 41754
2025-10-11 19:09:08,275 - root - INFO - Test mode: Total profit so far: 222.7741641998291
2025-10-11 19:09:08,336 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:09:08,346 - root - INFO - Time since last close for SGBX is 274.0 minutes, net percent -22.8512
2025-10-11 19:09:08,423 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 19:09:08,490 - root - INFO - MACD has been up for last 10 candles for SGBX, not opening long position
2025-10-11 19:09:08,490 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 19:09:08,517 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 19:09:08,529 - root - INFO - Time since last close for ONMD is 13.0 minutes, net percent 6.69212
2025-10-11 19:09:08,689 - root - INFO - Last 5 minutes maximum volume candle is green for ONMD
2025-10-11 19:09:08,764 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-11 19:09:08,764 - root - INFO - ONMD:======= 3.8985===>BUY========>TrendUp4132348
2025-10-11 19:09:08,806 - root - INFO - ****************** OPEN LONG for ONMD
2025-10-11 19:09:08,860 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:09:08,872 - root - INFO - Time since last close for NVX is 14.0 minutes, net percent 4.3956
2025-10-11 19:09:08,995 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-11 19:09:09,013 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 19:09:09,022 - root - INFO - Time since last close for YSXT is 49.0 minutes, net percent -7.48017
2025-10-11 19:09:09,051 - root - INFO - Last 20 minutes volume is low for YSXT: 41754
2025-10-11 19:09:09,064 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-11 19:09:09,224 - root - INFO - Profit percent for ONMD is 0
2025-10-11 19:09:09,224 - root - INFO - Latest 1min close price for ONMD: 3.8985
2025-10-11 19:09:09,250 - root - INFO - High price DETECTED for ONMD is 0.0 and setting no_scalp to True
2025-10-11 19:09:09,261 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-11 19:09:09,283 - root - INFO - Test mode: Total profit so far: 222.7741641998291
2025-10-11 19:09:09,348 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:09:09,358 - root - INFO - Time since last close for SGBX is 275.0 minutes, net percent -22.8512
2025-10-11 19:09:09,428 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 19:09:09,442 - root - WARNING - stock is already in the open positions
2025-10-11 19:09:09,491 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:09:09,504 - root - INFO - Time since last close for NVX is 15.0 minutes, net percent 4.3956
2025-10-11 19:09:09,618 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-11 19:09:09,646 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 19:09:09,658 - root - INFO - Time since last close for YSXT is 50.0 minutes, net percent -7.48017
2025-10-11 19:09:09,687 - root - INFO - Last 20 minutes volume is low for YSXT: 41754
2025-10-11 19:09:09,701 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-11 19:09:09,896 - root - INFO - Profit percent for ONMD is 0.0
2025-10-11 19:09:09,896 - root - INFO - Latest 1min close price for ONMD: 3.87
2025-10-11 19:09:09,976 - root - INFO - MACD is still rising for stock ONMD
2025-10-11 19:09:09,976 - root - INFO - Not enough profit percent to scalp for ONMD: 0.0
2025-10-11 19:09:09,991 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-11 19:09:10,014 - root - INFO - Test mode: Total profit so far: 215.46366024017334
2025-10-11 19:09:10,077 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:09:10,086 - root - INFO - Time since last close for SGBX is 276.0 minutes, net percent -22.8512
2025-10-11 19:09:10,170 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 19:09:10,185 - root - WARNING - stock is already in the open positions
2025-10-11 19:09:10,231 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:09:10,243 - root - INFO - Time since last close for NVX is 16.0 minutes, net percent 4.3956
2025-10-11 19:09:10,452 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-11 19:09:10,478 - root - INFO - 1min candle is not positive for NVX: open 2.835 close 2.8
2025-10-11 19:09:10,502 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-11 19:09:10,514 - root - INFO - Time since last close for YSXT is 51.0 minutes, net percent -7.48017
2025-10-11 19:09:10,546 - root - INFO - Last 20 minutes volume is low for YSXT: 42773
2025-10-11 19:09:10,560 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-11 19:09:10,718 - root - INFO - Profit percent for ONMD is -0.73105
2025-10-11 19:09:10,718 - root - INFO - Latest 1min close price for ONMD: 3.8599
2025-10-11 19:09:10,812 - root - INFO - MACD is still rising for stock ONMD
2025-10-11 19:09:10,812 - root - INFO - Not enough profit percent to scalp for ONMD: -0.73105
2025-10-11 19:09:10,827 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-11 19:09:10,845 - root - INFO - Test mode: Total profit so far: 212.87292003631592
2025-10-11 19:09:10,845 - root - INFO - ('2025-10-10T10:51:00-04:00', '2025-10-10T10:51:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 19:09:10,846 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T10:51:00-04:00
2025-10-11 19:09:10,866 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:11,241 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.9776
2025-10-11 19:09:11,292 - root - INFO - MACD not positive for ABAT
2025-10-11 19:09:14,765 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:19,209 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:19,899 - root - INFO -  MACD calculation for APLD due to high change percent: 22.8406
2025-10-11 19:09:19,978 - root - INFO - MACD not positive for APLD
2025-10-11 19:09:22,915 - root - INFO -  MACD calculation for ASPI due to high change percent: 19.322
2025-10-11 19:09:23,516 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:26,938 - root - INFO -  MACD calculation for BBAI due to high change percent: 15.7543
2025-10-11 19:09:27,335 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:30,712 - root - INFO -  MACD calculation for BITF due to high change percent: 13.5492
2025-10-11 19:09:30,785 - root - INFO - MACD not positive for BITF
2025-10-11 19:09:31,359 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:35,161 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:35,836 - root - INFO -  MACD calculation for BYND due to high change percent: 13.2386
2025-10-11 19:09:37,073 - root - INFO -  MACD calculation for CATX due to high change percent: 15.9948
2025-10-11 19:09:38,677 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:42,094 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:44,610 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.0553
2025-10-11 19:09:44,671 - root - INFO - MACD not positive for CPSH
2025-10-11 19:09:45,753 - root - INFO -  MACD calculation for CRMLW due to high change percent: 14.6013
2025-10-11 19:09:45,924 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:49,846 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:53,527 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:09:56,982 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:01,231 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:03,849 - root - INFO -  MACD calculation for FLUX due to high change percent: 15.3636
2025-10-11 19:10:04,229 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.7683
2025-10-11 19:10:04,280 - root - INFO - MACD not positive for FMFC
2025-10-11 19:10:04,280 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:07,874 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:10,850 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:13,353 - root - INFO -  MACD calculation for GWH due to high change percent: 88.0814
2025-10-11 19:10:13,420 - root - INFO - MACD not positive for GWH
2025-10-11 19:10:13,596 - root - INFO -  MACD calculation for GYRE due to high change percent: 16.993
2025-10-11 19:10:13,629 - root - INFO - MACD not positive for GYRE
2025-10-11 19:10:14,690 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:16,307 - root - INFO -  MACD calculation for HONDW due to high change percent: 15.7534
2025-10-11 19:10:18,262 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:22,581 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:25,826 - root - INFO -  MACD calculation for JFU due to high change percent: 25.5786
2025-10-11 19:10:26,233 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:29,940 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:32,024 - root - INFO -  MACD calculation for LIDR due to high change percent: 10.5135
2025-10-11 19:10:32,124 - root - INFO - MACD not positive for LIDR
2025-10-11 19:10:33,290 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:36,411 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:39,234 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:42,003 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:43,823 - root - INFO -  MACD calculation for NIOBW due to high change percent: 14.5553
2025-10-11 19:10:44,961 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:47,055 - root - INFO -  MACD calculation for NVTS due to high change percent: 17.4375
2025-10-11 19:10:47,176 - root - INFO -  MACD calculation for NVX due to high change percent: 29.5612
2025-10-11 19:10:47,756 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:49,741 - root - INFO -  MACD calculation for ONMD due to high change percent: 44.5655
2025-10-11 19:10:50,770 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:53,424 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:56,326 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:58,157 - root - INFO -  MACD calculation for QNRX due to high change percent: 412.255
2025-10-11 19:10:58,536 - root - INFO -  MACD calculation for QTTB due to high change percent: 16.9753
2025-10-11 19:10:59,364 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:10:59,969 - root - INFO -  MACD calculation for REKR due to high change percent: 12.6939
2025-10-11 19:11:02,018 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:04,951 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:05,597 - root - INFO -  MACD calculation for SES due to high change percent: 20.4027
2025-10-11 19:11:05,987 - root - INFO -  MACD calculation for SGBX due to high change percent: 111.605
2025-10-11 19:11:06,834 - root - INFO -  MACD calculation for SIFY due to high change percent: 10.5305
2025-10-11 19:11:07,801 - root - INFO -  MACD calculation for SLDP due to high change percent: 14.7595
2025-10-11 19:11:07,916 - root - INFO -  MACD calculation for SLE due to high change percent: 21.9101
2025-10-11 19:11:07,945 - root - INFO - MACD not positive for SLE
2025-10-11 19:11:07,992 - root - INFO -  MACD calculation for SLI due to high change percent: 10.4082
2025-10-11 19:11:08,432 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:11,450 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:11,671 - root - INFO -  MACD calculation for STEM due to high change percent: 10.5309
2025-10-11 19:11:12,986 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.9861
2025-10-11 19:11:13,019 - root - INFO - MACD not positive for SWKH
2025-10-11 19:11:14,007 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:17,122 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:19,062 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.2353
2025-10-11 19:11:19,443 - root - INFO -  MACD calculation for UEC due to high change percent: 12.4354
2025-10-11 19:11:20,561 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:23,284 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:23,591 - root - INFO -  MACD calculation for VSME due to high change percent: 15.3846
2025-10-11 19:11:24,430 - root - INFO -  MACD calculation for WAI due to high change percent: 24.5163
2025-10-11 19:11:25,560 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.4328
2025-10-11 19:11:25,614 - root - INFO - MACD not positive for WKEY
2025-10-11 19:11:26,556 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-11 19:11:28,284 - root - INFO -  MACD calculation for YHGJ due to high change percent: 41.6667
2025-10-11 19:11:28,628 - root - INFO -  MACD calculation for YSXT due to high change percent: 29.1262
2025-10-11 19:11:28,666 - root - INFO - MACD not positive for YSXT
2025-10-11 19:11:28,887 - root - INFO -  MACD calculation for ZENA due to high change percent: 17.4635
2025-10-11 19:11:29,896 - root - INFO - Updating change percent of stocks
2025-10-11 19:11:30,956 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:11:30,959 - root - INFO - Time since last close for SGBX is 277.0 minutes, net percent -22.8512
2025-10-11 19:11:31,036 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 19:11:31,041 - root - WARNING - stock is already in the open positions
2025-10-11 19:11:31,058 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:11:31,062 - root - INFO - Time since last close for NVX is 17.0 minutes, net percent 4.3956
2025-10-11 19:11:31,173 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-11 19:11:31,190 - root - INFO - 1min candle is not positive for NVX: open 2.8 close 2.8001
2025-10-11 19:11:31,206 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 19:11:31,214 - root - INFO - Time since last close for WAI is 254.0 minutes, net percent 13.7931
2025-10-11 19:11:31,249 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 19:11:31,265 - root - INFO - 1min candle is not positive for WAI: open 3.86 close 3.8736
2025-10-11 19:11:31,274 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-11 19:11:31,430 - root - INFO - Profit percent for ONMD is -0.990124
2025-10-11 19:11:31,430 - root - INFO - Latest 1min close price for ONMD: 4.02
2025-10-11 19:11:31,449 - root - INFO - High price DETECTED for ONMD is 3.8985 and setting no_scalp to True
2025-10-11 19:11:31,460 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-11 19:11:31,478 - root - INFO - Test mode: Total profit so far: 253.93999671936035
2025-10-11 19:11:31,535 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:11:31,544 - root - INFO - Time since last close for SGBX is 278.0 minutes, net percent -22.8512
2025-10-11 19:11:31,627 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 19:11:31,637 - root - WARNING - stock is already in the open positions
2025-10-11 19:11:31,672 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:11:31,681 - root - INFO - Time since last close for NVX is 18.0 minutes, net percent 4.3956
2025-10-11 19:11:31,797 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-11 19:11:31,814 - root - INFO - 1min candle is not positive for NVX: open 2.8099 close 2.787
2025-10-11 19:11:31,832 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 19:11:31,841 - root - INFO - Time since last close for WAI is 255.0 minutes, net percent 13.7931
2025-10-11 19:11:31,877 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 19:11:31,933 - root - INFO - MACD has been up for last 10 candles for WAI, not opening long position
2025-10-11 19:11:31,933 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 19:11:31,943 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-11 19:11:32,093 - root - INFO - Profit percent for ONMD is 3.11658
2025-10-11 19:11:32,094 - root - INFO - Latest 1min close price for ONMD: 4.1387
2025-10-11 19:11:32,113 - root - INFO - High price DETECTED for ONMD is 4.02 and setting no_scalp to True
2025-10-11 19:11:32,124 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-11 19:11:32,142 - root - INFO - Test mode: Total profit so far: 284.38760566711426
2025-10-11 19:11:32,198 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:11:32,207 - root - INFO - Time since last close for SGBX is 279.0 minutes, net percent -22.8512
2025-10-11 19:11:32,279 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 19:11:32,289 - root - WARNING - stock is already in the open positions
2025-10-11 19:11:32,324 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:11:32,333 - root - INFO - Time since last close for NVX is 19.0 minutes, net percent 4.3956
2025-10-11 19:11:32,506 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-11 19:11:32,565 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 19:11:32,582 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 19:11:32,589 - root - INFO - Time since last close for WAI is 256.0 minutes, net percent 13.7931
2025-10-11 19:11:32,619 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 19:11:32,666 - root - INFO - MACD has been up for last 10 candles for WAI, not opening long position
2025-10-11 19:11:32,666 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 19:11:32,675 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-11 19:11:32,881 - root - INFO - Profit percent for ONMD is 6.16134
2025-10-11 19:11:32,881 - root - INFO - Latest 1min close price for ONMD: 4.0835
2025-10-11 19:11:32,976 - root - INFO - MACD is still rising for stock ONMD
2025-10-11 19:11:32,976 - root - INFO - Sufficient profit percent to scalp for ONMD: 6.16134
2025-10-11 19:11:32,977 - root - INFO - ONMD:====== 4.0835=========>SELL========>SCALP_PROFIT
2025-10-11 19:11:32,986 - root - INFO - *********CLOSING BY SOLD: ONMD
2025-10-11 19:11:32,994 - root - INFO - Profit percent for ONMD is 6.16134
2025-10-11 19:11:33,039 - root - INFO - Test mode: Total profit so far: 270.2283115386963
2025-10-11 19:11:33,095 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:11:33,104 - root - INFO - Time since last close for SGBX is 280.0 minutes, net percent -22.8512
2025-10-11 19:11:33,174 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 19:11:33,231 - root - INFO - MACD has been up for last 10 candles for SGBX, not opening long position
2025-10-11 19:11:33,231 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 19:11:33,249 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 19:11:33,258 - root - INFO - Time since last close for ONMD is 2.0 minutes, net percent 4.74541
2025-10-11 19:11:33,258 - root - INFO - ***** stock: ONMD Scale: 5Min Time since last close: 2 minutes
2025-10-11 19:11:33,293 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:11:33,301 - root - INFO - Time since last close for NVX is 20.0 minutes, net percent 4.3956
2025-10-11 19:11:33,423 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-11 19:11:33,491 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 19:11:33,510 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 19:11:33,518 - root - INFO - Time since last close for WAI is 257.0 minutes, net percent 13.7931
2025-10-11 19:11:33,555 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 19:11:33,606 - root - INFO - MACD has been up for last 10 candles for WAI, not opening long position
2025-10-11 19:11:33,606 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 19:11:33,633 - root - INFO - Test mode: Total profit so far: 270.2283115386963
2025-10-11 19:11:33,691 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 19:11:33,701 - root - INFO - Time since last close for SGBX is 281.0 minutes, net percent -22.8512
2025-10-11 19:11:33,773 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 19:11:33,790 - root - INFO - 1min candle is not positive for SGBX: open 6.8693 close 6.745
2025-10-11 19:11:33,808 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 19:11:33,816 - root - INFO - Time since last close for ONMD is 3.0 minutes, net percent 4.74541
2025-10-11 19:11:33,816 - root - INFO - ***** stock: ONMD Scale: 5Min Time since last close: 3 minutes
2025-10-11 19:11:33,850 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 19:11:33,859 - root - INFO - Time since last close for NVX is 21.0 minutes, net percent 4.3956
2025-10-11 19:11:33,985 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-11 19:11:34,046 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 19:11:34,064 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 19:11:34,072 - root - INFO - Time since last close for WAI is 258.0 minutes, net percent 13.7931
2025-10-11 19:11:34,107 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 19:11:34,125 - root - INFO - 1min candle is not positive for WAI: open 3.9 close 3.8441
2025-10-11 19:11:34,152 - root - INFO - Test mode: Total profit so far: 270.2283115386963
2025-10-11 19:11:34,152 - root - INFO - ('2025-10-10T10:56:00-04:00', '2025-10-10T10:56:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 19:11:34,152 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T10:56:00-04:00
2025-10-11 19:11:34,173 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:34,445 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.2981
2025-10-11 19:11:34,505 - root - INFO - MACD not positive for ABAT
2025-10-11 19:11:37,296 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:40,549 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:41,101 - root - INFO -  MACD calculation for APLD due to high change percent: 23.0113
2025-10-11 19:11:41,170 - root - INFO - MACD not positive for APLD
2025-10-11 19:11:43,351 - root - INFO -  MACD calculation for ASPI due to high change percent: 22.5424
2025-10-11 19:11:43,765 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:45,959 - root - INFO -  MACD calculation for BBAI due to high change percent: 14.486
2025-10-11 19:11:46,299 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:48,823 - root - INFO -  MACD calculation for BIOX due to high change percent: 11.2676
2025-10-11 19:11:48,975 - root - INFO -  MACD calculation for BITF due to high change percent: 13.9089
2025-10-11 19:11:49,041 - root - INFO - MACD not positive for BITF
2025-10-11 19:11:49,562 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:52,541 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:53,140 - root - INFO -  MACD calculation for BYND due to high change percent: 13.9594
2025-10-11 19:11:54,102 - root - INFO -  MACD calculation for CATX due to high change percent: 17.8756
2025-10-11 19:11:54,514 - root - INFO -  MACD calculation for CCCXU due to high change percent: 13.0722
2025-10-11 19:11:54,548 - root - INFO - MACD not positive for CCCXU
2025-10-11 19:11:55,478 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:11:58,182 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:12:00,277 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.4271
2025-10-11 19:12:00,335 - root - INFO - MACD not positive for CPSH
2025-10-11 19:12:01,052 - root - INFO -  MACD calculation for CRMLW due to high change percent: 12.2465
2025-10-11 19:12:01,246 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:12:04,084 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:12:04,776 - root - INFO -  MACD calculation for DGXX due to high change percent: 12.1174
2025-10-11 19:12:07,139 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:12:07,229 - root - INFO -  MACD calculation for DUOT due to high change percent: 11.0588
2025-10-11 19:12:09,887 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:12:13,529 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:12:16,152 - root - INFO -  MACD calculation for FLUX due to high change percent: 18.3502
2025-10-11 19:12:16,208 - root - INFO - MACD not positive for FLUX
2025-10-11 19:12:16,489 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.8936
2025-10-11 19:12:16,604 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-11 19:12:20,005 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
