Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    135.664     | 29663751 |     10.11     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:22:34 |
|  ACXP  |      0      |     0     |    76.4592     | 15979169 |     7.5701    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:20:41 |
|  RKDA  |      0      |     0     |    73.3728     | 1696059  |      5.86     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:19:12 |
|  UPC   |      0      |     0     |    64.9903     | 13558757 |      8.53     |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:22:29 |
|  BIAF  |      0      |     0     |    35.3673     | 20759846 |     3.3165    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 14:20:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 15:31:41,066 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:31:41,067 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:31:41,078 - root - INFO - Time since last close for UPC is 219.16797601666667 minutes, net percent 0.305499
2025-10-08 15:31:41,144 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:31:41,145 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:31:41,160 - root - INFO - Time since last close for BIAF is 40.18600286666666 minutes, net percent -2.28313
2025-10-08 15:31:41,268 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:31:41,352 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:31:41,420 - root - INFO - Profit percent for ACXP is -0.908321
2025-10-08 15:31:41,420 - root - INFO - Latest 1min close price for ACXP: 7.89
2025-10-08 15:31:41,498 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:31:56,586 - root - INFO - Real mode: Today's profit so far: 868.219975
2025-10-08 15:31:56,606 - root - INFO - Running real_trade for all top movers
2025-10-08 15:31:56,655 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:31:56,667 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:31:56,667 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:31:56,721 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:31:56,721 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:31:56,736 - root - INFO - Time since last close for ACXP is 29.295613600000003 minutes, net percent -4.93671
2025-10-08 15:31:56,827 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:31:56,854 - root - INFO - 1min candle is not positive for ACXP: open 7.87 close 7.9
2025-10-08 15:31:56,855 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:31:56,866 - root - INFO - Time since last close for RKDA is 86.03110616666666 minutes, net percent 10.1124
2025-10-08 15:31:56,902 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:31:56,926 - root - INFO - 1min candle is not positive for RKDA: open 4.11 close 4.11
2025-10-08 15:31:56,927 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:31:56,937 - root - INFO - Time since last close for UPC is 219.432286 minutes, net percent 0.305499
2025-10-08 15:31:57,000 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:31:57,001 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:31:57,014 - root - INFO - Time since last close for BIAF is 40.450238733333336 minutes, net percent -2.28313
2025-10-08 15:31:57,118 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:31:57,259 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:31:57,343 - root - INFO - Profit percent for ACXP is -1.69204
2025-10-08 15:31:57,343 - root - INFO - Latest 1min close price for ACXP: 7.9
2025-10-08 15:31:57,426 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:32:12,487 - root - INFO - Real mode: Today's profit so far: 838.5199749999992
2025-10-08 15:32:12,918 - root - INFO - Running real_trade for all top movers
2025-10-08 15:32:12,970 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:32:12,982 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:32:12,982 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:32:13,038 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:32:13,039 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:32:13,054 - root - INFO - Time since last close for ACXP is 29.5675702 minutes, net percent -4.93671
2025-10-08 15:32:13,148 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:32:13,174 - root - INFO - 1min candle is not positive for ACXP: open 7.87 close 7.9
2025-10-08 15:32:13,175 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:32:13,187 - root - INFO - Time since last close for RKDA is 86.30311551666667 minutes, net percent 10.1124
2025-10-08 15:32:13,215 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:32:13,237 - root - INFO - 1min candle is not positive for RKDA: open 4.11 close 4.11
2025-10-08 15:32:13,238 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:32:13,252 - root - INFO - Time since last close for UPC is 219.70420938333334 minutes, net percent 0.305499
2025-10-08 15:32:13,315 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:32:13,316 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:32:13,330 - root - INFO - Time since last close for BIAF is 40.722180083333335 minutes, net percent -2.28313
2025-10-08 15:32:13,443 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:32:13,526 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:32:13,597 - root - INFO - Profit percent for ACXP is -1.44285
2025-10-08 15:32:13,597 - root - INFO - Latest 1min close price for ACXP: 7.9
2025-10-08 15:32:13,681 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:32:28,722 - root - INFO - Real mode: Today's profit so far: 855.8999750000003
2025-10-08 15:32:28,743 - root - INFO - Running real_trade for all top movers
2025-10-08 15:32:28,791 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:32:28,804 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:32:28,804 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:32:28,856 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:32:28,856 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:32:28,870 - root - INFO - Time since last close for ACXP is 29.831179883333334 minutes, net percent -4.93671
2025-10-08 15:32:28,947 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:32:28,976 - root - INFO - 1min candle is not positive for ACXP: open 7.87 close 7.9
2025-10-08 15:32:28,977 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:32:28,987 - root - INFO - Time since last close for RKDA is 86.56645019999999 minutes, net percent 10.1124
2025-10-08 15:32:29,012 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:32:29,031 - root - INFO - 1min candle is not positive for RKDA: open 4.11 close 4.11
2025-10-08 15:32:29,032 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:32:29,044 - root - INFO - Time since last close for UPC is 219.9674094 minutes, net percent 0.305499
2025-10-08 15:32:29,106 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:32:29,107 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:32:29,123 - root - INFO - Time since last close for BIAF is 40.98538371666667 minutes, net percent -2.28313
2025-10-08 15:32:29,296 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:32:29,371 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:32:29,444 - root - INFO - Profit percent for ACXP is -1.83284
2025-10-08 15:32:29,445 - root - INFO - Latest 1min close price for ACXP: 7.9
2025-10-08 15:32:29,526 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:32:44,588 - root - INFO - Real mode: Today's profit so far: 857.6899750000011
2025-10-08 15:32:44,616 - root - INFO - Running real_trade for all top movers
2025-10-08 15:32:44,663 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:32:44,674 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:32:44,674 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:32:44,727 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:32:44,728 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:32:44,737 - root - INFO - Time since last close for ACXP is 30.095628616666666 minutes, net percent -4.93671
2025-10-08 15:32:44,818 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:32:44,819 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:32:44,833 - root - INFO - Time since last close for RKDA is 86.8305572 minutes, net percent 10.1124
2025-10-08 15:32:44,863 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:32:44,864 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:32:44,879 - root - INFO - Time since last close for UPC is 220.23131944999997 minutes, net percent 0.305499
2025-10-08 15:32:44,955 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:32:45,016 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:32:45,017 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:32:45,032 - root - INFO - Time since last close for BIAF is 41.25053465 minutes, net percent -2.28313
2025-10-08 15:32:45,135 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:32:45,374 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:32:45,441 - root - INFO - Profit percent for ACXP is -1.0703
2025-10-08 15:32:45,441 - root - INFO - Latest 1min close price for ACXP: 7.93
2025-10-08 15:32:45,536 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:33:00,595 - root - INFO - Real mode: Today's profit so far: 836.1099749999994
2025-10-08 15:33:00,614 - root - INFO - Running real_trade for all top movers
2025-10-08 15:33:00,666 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:33:00,680 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:33:00,680 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:33:00,732 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:33:00,735 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:33:00,746 - root - INFO - Time since last close for ACXP is 30.36244483333333 minutes, net percent -4.93671
2025-10-08 15:33:00,821 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:33:00,821 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:33:00,830 - root - INFO - Time since last close for RKDA is 87.09716956666666 minutes, net percent 10.1124
2025-10-08 15:33:00,858 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:33:00,858 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:33:00,869 - root - INFO - Time since last close for UPC is 220.4978159 minutes, net percent 0.305499
2025-10-08 15:33:00,937 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:33:00,998 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:33:00,999 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:33:01,008 - root - INFO - Time since last close for BIAF is 41.516811133333334 minutes, net percent -2.28313
2025-10-08 15:33:01,108 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:33:01,191 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:33:01,269 - root - INFO - Profit percent for ACXP is -1.06905
2025-10-08 15:33:01,269 - root - INFO - Latest 1min close price for ACXP: 7.93
2025-10-08 15:33:01,345 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:33:16,400 - root - INFO - Real mode: Today's profit so far: 847.2999750000017
2025-10-08 15:33:16,422 - root - INFO - Running real_trade for all top movers
2025-10-08 15:33:16,470 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:33:16,482 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:33:16,482 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:33:16,534 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:33:16,535 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:33:16,546 - root - INFO - Time since last close for ACXP is 30.6257725 minutes, net percent -4.93671
2025-10-08 15:33:16,652 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:33:16,653 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:33:16,664 - root - INFO - Time since last close for RKDA is 87.36107568333334 minutes, net percent 10.1124
2025-10-08 15:33:16,719 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:33:16,720 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:33:16,731 - root - INFO - Time since last close for UPC is 220.76219385000002 minutes, net percent 0.305499
2025-10-08 15:33:16,848 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:33:16,906 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:33:16,907 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:33:16,917 - root - INFO - Time since last close for BIAF is 41.781962750000005 minutes, net percent -2.28313
2025-10-08 15:33:17,034 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:33:17,114 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:33:17,187 - root - INFO - Profit percent for ACXP is -1.474
2025-10-08 15:33:17,187 - root - INFO - Latest 1min close price for ACXP: 7.93
2025-10-08 15:33:17,280 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:33:32,327 - root - INFO - Real mode: Today's profit so far: 859.3999750000003
2025-10-08 15:33:32,479 - root - INFO - Running real_trade for all top movers
2025-10-08 15:33:32,529 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:33:32,539 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:33:32,540 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:33:32,592 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:33:32,593 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:33:32,608 - root - INFO - Time since last close for ACXP is 30.89347415 minutes, net percent -4.93671
2025-10-08 15:33:32,686 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:33:32,687 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:33:32,699 - root - INFO - Time since last close for RKDA is 87.62832499999999 minutes, net percent 10.1124
2025-10-08 15:33:32,729 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:33:32,729 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:33:32,738 - root - INFO - Time since last close for UPC is 221.0289748666667 minutes, net percent 0.305499
2025-10-08 15:33:32,800 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:33:32,867 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:33:32,868 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:33:32,883 - root - INFO - Time since last close for BIAF is 42.04804981666667 minutes, net percent -2.28313
2025-10-08 15:33:32,993 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:33:33,076 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:33:33,149 - root - INFO - Profit percent for ACXP is -1.69204
2025-10-08 15:33:33,149 - root - INFO - Latest 1min close price for ACXP: 7.93
2025-10-08 15:33:33,230 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:33:48,292 - root - INFO - Real mode: Today's profit so far: 840.2699749999992
2025-10-08 15:33:48,323 - root - INFO - Running real_trade for all top movers
2025-10-08 15:33:48,374 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:33:48,387 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:33:48,387 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:33:48,441 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:33:48,509 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:33:48,510 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:33:48,523 - root - INFO - Time since last close for ACXP is 31.158714 minutes, net percent -4.93671
2025-10-08 15:33:48,618 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:33:48,619 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:33:48,632 - root - INFO - Time since last close for RKDA is 87.89387515 minutes, net percent 10.1124
2025-10-08 15:33:48,667 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:33:48,668 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:33:48,683 - root - INFO - Time since last close for UPC is 221.29472098333332 minutes, net percent 0.305499
2025-10-08 15:33:48,779 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:33:48,844 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:33:48,845 - root - INFO - UPC:======= 8.46===>BUY========>TrendUp71354
2025-10-08 15:33:48,966 - root - CRITICAL - UPC  118 buy
2025-10-08 15:33:49,029 - root - INFO - Placed BUY order for UPC, qty: 118, price: 8.46, success: True
2025-10-08 15:33:49,029 - root - INFO - Trade successfully COMPLETED for UPC
2025-10-08 15:33:49,029 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:33:49,043 - root - INFO - Time since last close for BIAF is 42.317387833333335 minutes, net percent -2.28313
2025-10-08 15:33:49,163 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:33:49,248 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:33:49,336 - root - INFO - Profit percent for ACXP is -1.19365
2025-10-08 15:33:49,336 - root - INFO - Latest 1min close price for ACXP: 7.8701
2025-10-08 15:33:49,428 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:33:49,457 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:33:49,563 - root - INFO - Profit percent for UPC is 0
2025-10-08 15:33:49,564 - root - INFO - Latest 1min close price for UPC: 8.46
2025-10-08 15:33:49,592 - root - INFO - High price DETECTED for UPC is 0.0 and setting no_scalp to True
2025-10-08 15:34:04,639 - root - INFO - Real mode: Today's profit so far: 863.6699750000007
2025-10-08 15:34:04,661 - root - INFO - Running real_trade for all top movers
2025-10-08 15:34:04,710 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:34:04,721 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:34:04,721 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:34:04,810 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:34:04,905 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:34:04,906 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:34:04,917 - root - INFO - Time since last close for ACXP is 31.431951033333334 minutes, net percent -4.93671
2025-10-08 15:34:05,061 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:34:05,062 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:34:05,076 - root - INFO - Time since last close for RKDA is 88.16794648333332 minutes, net percent 10.1124
2025-10-08 15:34:05,147 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:34:05,148 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:34:05,160 - root - INFO - Time since last close for UPC is 221.56933343333333 minutes, net percent 0.305499
2025-10-08 15:34:05,241 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:34:05,306 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:34:05,307 - root - INFO - UPC:======= 8.46===>BUY========>TrendUp71354
2025-10-08 15:34:05,328 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:34:05,328 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:34:05,339 - root - INFO - Time since last close for BIAF is 42.58898011666667 minutes, net percent -2.28313
2025-10-08 15:34:05,491 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:34:05,579 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:34:05,728 - root - INFO - Profit percent for ACXP is -1.93999
2025-10-08 15:34:05,728 - root - INFO - Latest 1min close price for ACXP: 7.8701
2025-10-08 15:34:05,839 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:34:05,871 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:34:05,955 - root - INFO - Profit percent for UPC is -0.410165
2025-10-08 15:34:05,955 - root - INFO - Latest 1min close price for UPC: 8.46
2025-10-08 15:34:06,053 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-08 15:34:06,054 - root - INFO - UPC:====== 8.46=========>SELL========>TrendUpExit
2025-10-08 15:34:06,054 - root - INFO - ******************** CLOSE by SOLD stock:UPC
2025-10-08 15:34:06,109 - root - CRITICAL - UPC  118 sell
2025-10-08 15:34:21,214 - root - INFO - Real mode: Today's profit so far: 844.8199749999985
2025-10-08 15:34:21,241 - root - INFO - Running real_trade for all top movers
2025-10-08 15:34:21,293 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:34:21,305 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:34:21,306 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:34:21,382 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:34:21,467 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:34:21,468 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:34:21,479 - root - INFO - Time since last close for ACXP is 31.707986249999998 minutes, net percent -4.93671
2025-10-08 15:34:21,555 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:34:21,556 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:34:21,566 - root - INFO - Time since last close for RKDA is 88.44276776666668 minutes, net percent 10.1124
2025-10-08 15:34:21,626 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:34:21,627 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:34:21,639 - root - INFO - Time since last close for UPC is 0.5273157666666667 minutes, net percent -2.00946
2025-10-08 15:34:21,722 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:34:21,779 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:34:21,779 - root - INFO - UPC:======= 8.46===>BUY========>TrendUp71354
2025-10-08 15:34:21,880 - root - CRITICAL - UPC  119 buy
2025-10-08 15:34:21,936 - root - INFO - Placed BUY order for UPC, qty: 119, price: 8.38, success: True
2025-10-08 15:34:21,936 - root - INFO - Trade successfully COMPLETED for UPC
2025-10-08 15:34:21,937 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:34:21,949 - root - INFO - Time since last close for BIAF is 42.86581221666667 minutes, net percent -2.28313
2025-10-08 15:34:22,050 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:34:22,135 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:34:22,214 - root - INFO - Profit percent for ACXP is -1.93999
2025-10-08 15:34:22,215 - root - INFO - Latest 1min close price for ACXP: 7.8701
2025-10-08 15:34:22,310 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:34:22,339 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:34:22,414 - root - INFO - Profit percent for UPC is 0
2025-10-08 15:34:22,414 - root - INFO - Latest 1min close price for UPC: 8.46
2025-10-08 15:34:22,436 - root - INFO - High price DETECTED for UPC is 0.0 and setting no_scalp to True
2025-10-08 15:34:37,490 - root - INFO - Real mode: Today's profit so far: 848.2999750000017
2025-10-08 15:34:37,511 - root - INFO - Running real_trade for all top movers
2025-10-08 15:34:37,557 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:34:37,568 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:34:37,569 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:34:37,626 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:34:37,701 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:34:37,702 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:34:37,715 - root - INFO - Time since last close for ACXP is 31.978589266666667 minutes, net percent -4.93671
2025-10-08 15:34:37,795 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:34:37,796 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:34:37,811 - root - INFO - Time since last close for RKDA is 88.71351466666667 minutes, net percent 10.1124
2025-10-08 15:34:37,839 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:34:37,839 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:34:37,851 - root - INFO - Time since last close for UPC is 0.7975265666666667 minutes, net percent -2.00946
2025-10-08 15:34:37,918 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:34:37,981 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:34:37,982 - root - INFO - UPC:======= 8.46===>BUY========>TrendUp71354
2025-10-08 15:34:38,002 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:34:38,002 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:34:38,014 - root - INFO - Time since last close for BIAF is 43.13356936666666 minutes, net percent -2.28313
2025-10-08 15:34:38,129 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:34:38,213 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:34:38,287 - root - INFO - Profit percent for ACXP is -1.69454
2025-10-08 15:34:38,288 - root - INFO - Latest 1min close price for ACXP: 7.8701
2025-10-08 15:34:38,371 - root - INFO - No close long conditions met for ACXP
2025-10-08 15:34:38,397 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:34:38,476 - root - INFO - Profit percent for UPC is 0.670644
2025-10-08 15:34:38,476 - root - INFO - Latest 1min close price for UPC: 8.46
2025-10-08 15:34:38,557 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-08 15:34:38,558 - root - INFO - UPC:====== 8.46=========>SELL========>TrendUpExit
2025-10-08 15:34:38,558 - root - INFO - ******************** CLOSE by SOLD stock:UPC
2025-10-08 15:34:38,606 - root - CRITICAL - UPC  119 sell
2025-10-08 15:34:53,716 - root - INFO - Real mode: Today's profit so far: 812.6799749999991
2025-10-08 15:34:53,736 - root - INFO - Running real_trade for all top movers
2025-10-08 15:34:53,783 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:34:53,794 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:34:53,794 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:34:53,851 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:34:53,908 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:34:53,909 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:34:53,923 - root - INFO - Time since last close for ACXP is 32.248728533333335 minutes, net percent -4.93671
2025-10-08 15:34:54,008 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:34:54,010 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:34:54,022 - root - INFO - Time since last close for RKDA is 88.98371010000001 minutes, net percent 10.1124
2025-10-08 15:34:54,054 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:34:54,108 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:34:54,109 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:34:54,121 - root - INFO - Time since last close for UPC is 0.5353585166666667 minutes, net percent 1.07399
2025-10-08 15:34:54,199 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:34:54,226 - root - INFO - 1min candle is not positive for UPC: open 8.46 close 8.2886
2025-10-08 15:34:54,227 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:34:54,238 - root - INFO - Time since last close for BIAF is 43.403975833333334 minutes, net percent -2.28313
2025-10-08 15:34:54,343 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:34:54,484 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:34:54,561 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:34:54,642 - root - INFO - Profit percent for ACXP is -2.81343
2025-10-08 15:34:54,642 - root - INFO - Latest 1min close price for ACXP: 7.8
2025-10-08 15:34:54,720 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-08 15:34:54,720 - root - INFO - ACXP:====== 7.8=========>SELL========>TrendUpExit
2025-10-08 15:34:54,720 - root - INFO - ******************** CLOSE by SOLD stock:ACXP
2025-10-08 15:34:54,768 - root - CRITICAL - ACXP  124 sell
2025-10-08 15:35:09,873 - root - INFO - Real mode: Today's profit so far: 799.6099749999994
2025-10-08 15:35:09,894 - root - INFO - Running real_trade for all top movers
2025-10-08 15:35:09,944 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:35:09,955 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:35:09,956 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:35:10,011 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:35:10,074 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:10,075 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:35:10,090 - root - INFO - Time since last close for ACXP is 0.5348404333333333 minutes, net percent -2.81343
2025-10-08 15:35:10,168 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:35:10,168 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:35:10,184 - root - INFO - Time since last close for RKDA is 89.25306673333333 minutes, net percent 10.1124
2025-10-08 15:35:10,213 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:35:10,263 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:10,264 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:35:10,280 - root - INFO - Time since last close for UPC is 0.8046720333333333 minutes, net percent 1.07399
2025-10-08 15:35:10,348 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:35:10,368 - root - INFO - 1min candle is not positive for UPC: open 8.46 close 8.2886
2025-10-08 15:35:10,369 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:35:10,380 - root - INFO - Time since last close for BIAF is 43.67300385 minutes, net percent -2.28313
2025-10-08 15:35:10,482 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:35:10,548 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:25,647 - root - INFO - Real mode: Today's profit so far: 829.5399749999997
2025-10-08 15:35:25,672 - root - INFO - Running real_trade for all top movers
2025-10-08 15:35:25,718 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:35:25,729 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:35:25,729 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:35:25,779 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:35:25,839 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:25,840 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:35:25,856 - root - INFO - Time since last close for ACXP is 0.7975982166666667 minutes, net percent -2.81343
2025-10-08 15:35:25,946 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:35:25,947 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:35:25,960 - root - INFO - Time since last close for RKDA is 89.51600655 minutes, net percent 10.1124
2025-10-08 15:35:25,988 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:35:26,041 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:26,041 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:35:26,056 - root - INFO - Time since last close for UPC is 1.06761365 minutes, net percent 1.07399
2025-10-08 15:35:26,124 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:35:26,150 - root - INFO - 1min candle is not positive for UPC: open 8.46 close 8.2886
2025-10-08 15:35:26,151 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:35:26,161 - root - INFO - Time since last close for BIAF is 43.93601585 minutes, net percent -2.28313
2025-10-08 15:35:26,271 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:35:26,343 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:41,467 - root - INFO - Real mode: Today's profit so far: 856.339974999999
2025-10-08 15:35:41,489 - root - INFO - Running real_trade for all top movers
2025-10-08 15:35:41,528 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:35:41,538 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:35:41,538 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:35:41,585 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:35:41,637 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:41,638 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:35:41,648 - root - INFO - Time since last close for ACXP is 1.0608103833333333 minutes, net percent -2.81343
2025-10-08 15:35:41,708 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:35:41,709 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:35:41,718 - root - INFO - Time since last close for RKDA is 89.77864106666667 minutes, net percent 10.1124
2025-10-08 15:35:41,745 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:35:41,790 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:35:41,790 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:35:41,800 - root - INFO - Time since last close for UPC is 1.3300021000000002 minutes, net percent 1.07399
2025-10-08 15:35:41,870 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:35:41,890 - root - INFO - 1min candle is not positive for UPC: open 8.46 close 8.2886
2025-10-08 15:35:41,891 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:35:41,901 - root - INFO - Time since last close for BIAF is 44.19835666666667 minutes, net percent -2.28313
2025-10-08 15:35:42,013 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:35:42,080 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
