Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      1      |     0     |    180.233     | 45207255 |      5.15     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 13:31:00 |
|  SGBX  |      0      |     0     |    79.9198     | 13781792 |     5.8294    |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 13:26:00 |
|  SLE   |      0      |     0     |    21.9101     | 4205940  |      4.34     |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 13:26:00 |
|  SWKH  |      0      |     0     |    17.7778     |  186465  |     16.96     |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 13:21:00 |
|  YSXT  |      0      |     0     |    17.4757     |  176606  |      2.42     |        2.06        |  8780000.0   |   2.29   |   73838    |      0      | 2025-10-10 13:26:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 14:02:28,027 - root - INFO - Not enough profit percent to scalp for GWH: 4.49094
2025-10-12 14:02:28,046 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:02:28,080 - root - INFO - Test mode: Total profit so far: 1281.5663316249847
2025-10-12 14:02:28,147 - root - WARNING - stock is already in the open positions
2025-10-12 14:02:28,171 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:02:28,185 - root - INFO - Time since last close for SGBX is 440.0 minutes, net percent 29.4679
2025-10-12 14:02:28,281 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:02:28,319 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:02:28,503 - root - INFO - Profit percent for GWH is 1.83117
2025-10-12 14:02:28,503 - root - INFO - Latest 1min close price for GWH: 4.2401
2025-10-12 14:02:28,601 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:02:28,601 - root - INFO - Not enough profit percent to scalp for GWH: 1.83117
2025-10-12 14:02:28,620 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:02:28,656 - root - INFO - Test mode: Total profit so far: 1233.795776128769
2025-10-12 14:02:28,727 - root - WARNING - stock is already in the open positions
2025-10-12 14:02:28,756 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:02:28,769 - root - INFO - Time since last close for SGBX is 441.0 minutes, net percent 29.4679
2025-10-12 14:02:29,026 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:02:29,068 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:02:29,779 - root - INFO - Profit percent for GWH is -2.94589
2025-10-12 14:02:29,779 - root - INFO - Latest 1min close price for GWH: 4.2927
2025-10-12 14:02:29,915 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:02:29,915 - root - INFO - Not enough profit percent to scalp for GWH: -2.94589
2025-10-12 14:02:29,932 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:02:29,959 - root - INFO - Test mode: Total profit so far: 1245.8356969356537
2025-10-12 14:02:30,031 - root - WARNING - stock is already in the open positions
2025-10-12 14:02:30,057 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:02:30,069 - root - INFO - Time since last close for SGBX is 442.0 minutes, net percent 29.4679
2025-10-12 14:02:30,161 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:02:30,204 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:02:30,352 - root - INFO - Profit percent for GWH is -1.7419
2025-10-12 14:02:30,352 - root - INFO - Latest 1min close price for GWH: 4.3588
2025-10-12 14:02:30,489 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:02:30,490 - root - INFO - Not enough profit percent to scalp for GWH: -1.7419
2025-10-12 14:02:30,507 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:02:30,539 - root - INFO - Test mode: Total profit so far: 1260.9657089710236
2025-10-12 14:02:30,608 - root - WARNING - stock is already in the open positions
2025-10-12 14:02:30,635 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:02:30,649 - root - INFO - Time since last close for SGBX is 443.0 minutes, net percent 29.4679
2025-10-12 14:02:30,742 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:02:30,780 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:02:30,925 - root - INFO - Profit percent for GWH is -0.228896
2025-10-12 14:02:30,925 - root - INFO - Latest 1min close price for GWH: 4.41
2025-10-12 14:02:31,033 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:02:31,033 - root - INFO - Not enough profit percent to scalp for GWH: -0.228896
2025-10-12 14:02:31,049 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:02:31,076 - root - INFO - Test mode: Total profit so far: 1272.685174703598
2025-10-12 14:02:31,077 - root - INFO - ('2025-10-10T13:21:00-04:00', '2025-10-10T13:21:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 14:02:31,077 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:21:00-04:00
2025-10-12 14:02:31,107 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:02:31,444 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.3397
2025-10-12 14:02:31,514 - root - INFO - MACD not positive for ABAT
2025-10-12 14:02:35,412 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:02:39,958 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:02:40,685 - root - INFO -  MACD calculation for APLD due to high change percent: 18.7948
2025-10-12 14:02:44,283 - root - INFO -  MACD calculation for ASPI due to high change percent: 19.322
2025-10-12 14:02:44,353 - root - INFO - MACD not positive for ASPI
2025-10-12 14:02:44,921 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:02:49,107 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:02:53,224 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:02:57,599 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:02:58,607 - root - INFO -  MACD calculation for BYND due to high change percent: 11.4213
2025-10-12 14:02:58,681 - root - INFO - MACD not positive for BYND
2025-10-12 14:03:00,313 - root - INFO -  MACD calculation for CATX due to high change percent: 25.6477
2025-10-12 14:03:00,385 - root - INFO - MACD not positive for CATX
2025-10-12 14:03:02,168 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:06,544 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:08,445 - root - INFO -  MACD calculation for CODI due to high change percent: 10.068
2025-10-12 14:03:10,784 - root - INFO -  MACD calculation for CRML due to high change percent: 15.2277
2025-10-12 14:03:10,871 - root - INFO - MACD not positive for CRML
2025-10-12 14:03:10,941 - root - INFO -  MACD calculation for CRMLW due to high change percent: 18.5243
2025-10-12 14:03:10,986 - root - INFO - MACD not positive for CRMLW
2025-10-12 14:03:11,202 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:15,952 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:17,062 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.9394
2025-10-12 14:03:17,129 - root - INFO - MACD not positive for DGXX
2025-10-12 14:03:20,268 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:24,106 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:28,704 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:30,478 - root - INFO -  MACD calculation for FEAM due to high change percent: 11.6466
2025-10-12 14:03:30,542 - root - INFO - MACD not positive for FEAM
2025-10-12 14:03:32,881 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:37,024 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:39,675 - root - INFO -  MACD calculation for GLUE due to high change percent: 10.8747
2025-10-12 14:03:40,635 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:43,351 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.8049
2025-10-12 14:03:43,532 - root - INFO - MACD not positive for GWAV
2025-10-12 14:03:43,610 - root - INFO -  MACD calculation for GWH due to high change percent: 158.651
2025-10-12 14:03:43,893 - root - INFO -  MACD calculation for GYRE due to high change percent: 15.0629
2025-10-12 14:03:43,926 - root - INFO - MACD not positive for GYRE
2025-10-12 14:03:45,267 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:50,161 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:54,879 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:03:59,387 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:04,224 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:08,381 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:13,062 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:17,262 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:21,762 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:24,193 - root - INFO -  MACD calculation for NIOBW due to high change percent: 21.2938
2025-10-12 14:04:24,250 - root - INFO - MACD not positive for NIOBW
2025-10-12 14:04:25,961 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:28,662 - root - INFO -  MACD calculation for NVA due to high change percent: 13.9448
2025-10-12 14:04:28,713 - root - INFO - MACD not positive for NVA
2025-10-12 14:04:29,450 - root - INFO -  MACD calculation for NVX due to high change percent: 40.6467
2025-10-12 14:04:29,527 - root - INFO - MACD not positive for NVX
2025-10-12 14:04:30,362 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:30,846 - root - INFO -  MACD calculation for OBIO due to high change percent: 13.6307
2025-10-12 14:04:30,907 - root - INFO - MACD not positive for OBIO
2025-10-12 14:04:33,347 - root - INFO -  MACD calculation for ONMD due to high change percent: 13.8577
2025-10-12 14:04:33,438 - root - INFO - MACD not positive for ONMD
2025-10-12 14:04:34,906 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:39,158 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:43,358 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:46,239 - root - INFO -  MACD calculation for QNRX due to high change percent: 126.348
2025-10-12 14:04:46,277 - root - INFO - MACD not positive for QNRX
2025-10-12 14:04:47,961 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:52,224 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:56,817 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:04:58,263 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-12 14:05:00,273 - root - INFO -  MACD calculation for SKBL due to high change percent: 16.5468
2025-10-12 14:05:00,342 - root - INFO - MACD not positive for SKBL
2025-10-12 14:05:01,222 - root - INFO -  MACD calculation for SLE due to high change percent: 22.9916
2025-10-12 14:05:01,990 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:05:03,756 - root - INFO -  MACD calculation for SOAR due to high change percent: 11.8721
2025-10-12 14:05:03,950 - root - INFO - MACD not positive for SOAR
2025-10-12 14:05:06,963 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:05:09,324 - root - INFO -  MACD calculation for SVIIW due to high change percent: 12.0
2025-10-12 14:05:09,366 - root - INFO - MACD not positive for SVIIW
2025-10-12 14:05:09,878 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.7778
2025-10-12 14:05:11,739 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:05:16,392 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:05:18,973 - root - INFO -  MACD calculation for UAMY due to high change percent: 17.2794
2025-10-12 14:05:19,058 - root - INFO - MACD not positive for UAMY
2025-10-12 14:05:19,551 - root - INFO -  MACD calculation for UEC due to high change percent: 14.1697
2025-10-12 14:05:19,631 - root - INFO - MACD not positive for UEC
2025-10-12 14:05:21,090 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:05:21,300 - root - INFO -  MACD calculation for USARW due to high change percent: 21.5646
2025-10-12 14:05:21,343 - root - INFO - MACD not positive for USARW
2025-10-12 14:05:22,811 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:05:24,024 - root - INFO -  MACD calculation for WAI due to high change percent: 31.9771
2025-10-12 14:05:24,075 - root - INFO - MACD not positive for WAI
2025-10-12 14:05:27,153 - root - INFO -  Get bars start time 2025-10-10T13:16:00-04:00 end_time 2025-10-10T13:21:00-04:00
2025-10-12 14:05:29,552 - root - INFO -  MACD calculation for YHGJ due to high change percent: 52.6667
2025-10-12 14:05:29,593 - root - INFO - MACD not positive for YHGJ
2025-10-12 14:05:30,068 - root - INFO -  MACD calculation for YSXT due to high change percent: 15.534
2025-10-12 14:05:31,889 - root - INFO - Updating change percent of stocks
2025-10-12 14:05:32,821 - root - WARNING - stock is already in the open positions
2025-10-12 14:05:32,828 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:05:32,831 - root - INFO - Time since last close for SGBX is 444.0 minutes, net percent 29.4679
2025-10-12 14:05:32,936 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:05:32,943 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:05:33,072 - root - INFO - Profit percent for GWH is 0.943051
2025-10-12 14:05:33,072 - root - INFO - Latest 1min close price for GWH: 4.4694
2025-10-12 14:05:33,205 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:05:33,205 - root - INFO - Not enough profit percent to scalp for GWH: 0.943051
2025-10-12 14:05:33,221 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:05:33,245 - root - INFO - Test mode: Total profit so far: 1286.2815854549408
2025-10-12 14:05:33,315 - root - WARNING - stock is already in the open positions
2025-10-12 14:05:33,342 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:05:33,357 - root - INFO - Time since last close for SGBX is 445.0 minutes, net percent 29.4679
2025-10-12 14:05:33,455 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:05:33,470 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:05:33,602 - root - INFO - Profit percent for GWH is 2.30269
2025-10-12 14:05:33,603 - root - INFO - Latest 1min close price for GWH: 4.4493
2025-10-12 14:05:33,731 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:05:33,732 - root - INFO - Not enough profit percent to scalp for GWH: 2.30269
2025-10-12 14:05:33,749 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:05:33,781 - root - INFO - Test mode: Total profit so far: 1281.680780172348
2025-10-12 14:05:33,854 - root - WARNING - stock is already in the open positions
2025-10-12 14:05:33,881 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:05:33,895 - root - INFO - Time since last close for SGBX is 446.0 minutes, net percent 29.4679
2025-10-12 14:05:34,041 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:05:34,055 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:05:34,166 - root - INFO - Profit percent for GWH is 1.84261
2025-10-12 14:05:34,166 - root - INFO - Latest 1min close price for GWH: 4.4196
2025-10-12 14:05:34,260 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:05:34,261 - root - INFO - Not enough profit percent to scalp for GWH: 1.84261
2025-10-12 14:05:34,274 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:05:34,302 - root - INFO - Test mode: Total profit so far: 1274.8825738430023
2025-10-12 14:05:34,371 - root - WARNING - stock is already in the open positions
2025-10-12 14:05:34,398 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:05:34,411 - root - INFO - Time since last close for SGBX is 447.0 minutes, net percent 29.4679
2025-10-12 14:05:34,501 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:05:34,515 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:05:34,649 - root - INFO - Profit percent for GWH is 1.16279
2025-10-12 14:05:34,650 - root - INFO - Latest 1min close price for GWH: 4.4999
2025-10-12 14:05:34,776 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:05:34,776 - root - INFO - Not enough profit percent to scalp for GWH: 1.16279
2025-10-12 14:05:34,791 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:05:34,817 - root - INFO - Test mode: Total profit so far: 1293.2629067897797
2025-10-12 14:05:34,886 - root - WARNING - stock is already in the open positions
2025-10-12 14:05:34,914 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:05:34,926 - root - INFO - Time since last close for SGBX is 448.0 minutes, net percent 29.4679
2025-10-12 14:05:35,015 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:05:35,027 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:05:35,165 - root - INFO - Profit percent for GWH is 3.00082
2025-10-12 14:05:35,165 - root - INFO - Latest 1min close price for GWH: 4.72
2025-10-12 14:05:35,206 - root - INFO - High price DETECTED for GWH is 4.565 and setting no_scalp to True
2025-10-12 14:05:35,230 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:05:35,267 - root - INFO - Test mode: Total profit so far: 1343.6428735256195
2025-10-12 14:05:35,268 - root - INFO - ('2025-10-10T13:26:00-04:00', '2025-10-10T13:26:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 14:05:35,268 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:26:00-04:00
2025-10-12 14:05:35,300 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:05:35,628 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.9295
2025-10-12 14:05:35,692 - root - INFO - MACD not positive for ABAT
2025-10-12 14:05:39,947 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:05:44,645 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:05:45,454 - root - INFO -  MACD calculation for APLD due to high change percent: 18.8631
2025-10-12 14:05:48,909 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.7571
2025-10-12 14:05:48,979 - root - INFO - MACD not positive for ASPI
2025-10-12 14:05:49,483 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:05:54,051 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:05:58,685 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:02,722 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:03,770 - root - INFO -  MACD calculation for BYND due to high change percent: 11.4213
2025-10-12 14:06:03,844 - root - INFO - MACD not positive for BYND
2025-10-12 14:06:05,512 - root - INFO -  MACD calculation for CATX due to high change percent: 25.3886
2025-10-12 14:06:05,574 - root - INFO - MACD not positive for CATX
2025-10-12 14:06:07,326 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:11,737 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:15,823 - root - INFO -  MACD calculation for CRML due to high change percent: 14.5139
2025-10-12 14:06:15,912 - root - INFO - MACD not positive for CRML
2025-10-12 14:06:16,000 - root - INFO -  MACD calculation for CRMLW due to high change percent: 18.5243
2025-10-12 14:06:16,296 - root - INFO - MACD not positive for CRMLW
2025-10-12 14:06:16,512 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:20,965 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:22,157 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.5606
2025-10-12 14:06:22,217 - root - INFO - MACD not positive for DGXX
2025-10-12 14:06:25,547 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:29,440 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:34,257 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:36,034 - root - INFO -  MACD calculation for FEAM due to high change percent: 10.8434
2025-10-12 14:06:36,085 - root - INFO - MACD not positive for FEAM
2025-10-12 14:06:38,660 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:42,891 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:45,671 - root - INFO -  MACD calculation for GLUE due to high change percent: 10.9929
2025-10-12 14:06:46,693 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:49,841 - root - INFO -  MACD calculation for GWH due to high change percent: 159.849
2025-10-12 14:06:50,154 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.965
2025-10-12 14:06:50,198 - root - INFO - MACD not positive for GYRE
2025-10-12 14:06:51,524 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:06:56,224 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:01,152 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:05,165 - root - INFO -  MACD calculation for JFU due to high change percent: 13.0952
2025-10-12 14:07:05,208 - root - INFO - MACD not positive for JFU
2025-10-12 14:07:05,703 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:10,571 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:14,318 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:18,552 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:22,797 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:27,075 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:29,872 - root - INFO -  MACD calculation for NIOBW due to high change percent: 19.2722
2025-10-12 14:07:29,924 - root - INFO - MACD not positive for NIOBW
2025-10-12 14:07:31,687 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:34,242 - root - INFO -  MACD calculation for NVA due to high change percent: 14.3374
2025-10-12 14:07:34,302 - root - INFO - MACD not positive for NVA
2025-10-12 14:07:35,112 - root - INFO -  MACD calculation for NVX due to high change percent: 40.4157
2025-10-12 14:07:35,174 - root - INFO - MACD not positive for NVX
2025-10-12 14:07:36,198 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:36,703 - root - INFO -  MACD calculation for OBIO due to high change percent: 13.2404
2025-10-12 14:07:36,762 - root - INFO - MACD not positive for OBIO
2025-10-12 14:07:39,360 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.3258
2025-10-12 14:07:39,434 - root - INFO - MACD not positive for ONMD
2025-10-12 14:07:40,970 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:45,709 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:49,910 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:52,924 - root - INFO -  MACD calculation for QNRX due to high change percent: 126.348
2025-10-12 14:07:52,968 - root - INFO - MACD not positive for QNRX
2025-10-12 14:07:54,548 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:07:58,218 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:02,995 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:04,630 - root - INFO -  MACD calculation for SGBX due to high change percent: 80.1111
2025-10-12 14:08:06,640 - root - INFO -  MACD calculation for SKBL due to high change percent: 14.2554
2025-10-12 14:08:07,456 - root - INFO -  MACD calculation for SLE due to high change percent: 22.4747
2025-10-12 14:08:08,263 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:09,838 - root - INFO -  MACD calculation for SOAR due to high change percent: 11.8721
2025-10-12 14:08:09,902 - root - INFO - MACD not positive for SOAR
2025-10-12 14:08:12,847 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:17,073 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:21,860 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:24,835 - root - INFO -  MACD calculation for UAMY due to high change percent: 16.829
2025-10-12 14:08:24,920 - root - INFO - MACD not positive for UAMY
2025-10-12 14:08:25,370 - root - INFO -  MACD calculation for UEC due to high change percent: 13.1734
2025-10-12 14:08:25,453 - root - INFO - MACD not positive for UEC
2025-10-12 14:08:26,939 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:27,153 - root - INFO -  MACD calculation for USARW due to high change percent: 22.9027
2025-10-12 14:08:27,202 - root - INFO - MACD not positive for USARW
2025-10-12 14:08:31,330 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:33,221 - root - INFO -  MACD calculation for WAI due to high change percent: 27.7778
2025-10-12 14:08:33,288 - root - INFO - MACD not positive for WAI
2025-10-12 14:08:35,908 - root - INFO -  Get bars start time 2025-10-10T13:21:00-04:00 end_time 2025-10-10T13:26:00-04:00
2025-10-12 14:08:38,507 - root - INFO -  MACD calculation for YHGJ due to high change percent: 32.0
2025-10-12 14:08:38,548 - root - INFO - MACD not positive for YHGJ
2025-10-12 14:08:39,047 - root - INFO -  MACD calculation for YSXT due to high change percent: 15.534
2025-10-12 14:08:39,406 - root - INFO -  MACD calculation for ZENA due to high change percent: 10.369
2025-10-12 14:08:40,785 - root - INFO - Updating change percent of stocks
2025-10-12 14:08:41,707 - root - WARNING - stock is already in the open positions
2025-10-12 14:08:41,713 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:08:41,717 - root - INFO - Time since last close for SGBX is 449.0 minutes, net percent 29.4679
2025-10-12 14:08:41,821 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:08:41,829 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:08:41,957 - root - INFO - Profit percent for GWH is 8.03882
2025-10-12 14:08:41,957 - root - INFO - Latest 1min close price for GWH: 4.82
2025-10-12 14:08:41,995 - root - INFO - High price DETECTED for GWH is 4.72 and setting no_scalp to True
2025-10-12 14:08:42,018 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:08:42,057 - root - INFO - Test mode: Total profit so far: 1366.5324532985687
2025-10-12 14:08:42,122 - root - WARNING - stock is already in the open positions
2025-10-12 14:08:42,148 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:08:42,162 - root - INFO - Time since last close for SGBX is 450.0 minutes, net percent 29.4679
2025-10-12 14:08:42,266 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:08:42,281 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:08:42,429 - root - INFO - Profit percent for GWH is 10.3278
2025-10-12 14:08:42,430 - root - INFO - Latest 1min close price for GWH: 4.9404
2025-10-12 14:08:42,461 - root - INFO - High price DETECTED for GWH is 4.82 and setting no_scalp to True
2025-10-12 14:08:42,479 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:08:42,508 - root - INFO - Test mode: Total profit so far: 1394.0915048122406
2025-10-12 14:08:42,566 - root - WARNING - stock is already in the open positions
2025-10-12 14:08:42,591 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:08:42,604 - root - INFO - Time since last close for SGBX is 451.0 minutes, net percent 29.4679
2025-10-12 14:08:42,697 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:08:42,712 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:08:42,855 - root - INFO - Profit percent for GWH is 13.0837
2025-10-12 14:08:42,855 - root - INFO - Latest 1min close price for GWH: 4.92
2025-10-12 14:08:42,988 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:08:42,988 - root - INFO - Not enough profit percent to scalp for GWH: 13.0837
2025-10-12 14:08:43,004 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:08:43,030 - root - INFO - Test mode: Total profit so far: 1389.422033071518
2025-10-12 14:08:43,092 - root - WARNING - stock is already in the open positions
2025-10-12 14:08:43,116 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:08:43,129 - root - INFO - Time since last close for SGBX is 452.0 minutes, net percent 29.4679
2025-10-12 14:08:43,217 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:08:43,232 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:08:43,375 - root - INFO - Profit percent for GWH is 12.6167
2025-10-12 14:08:43,375 - root - INFO - Latest 1min close price for GWH: 4.9297
2025-10-12 14:08:43,493 - root - INFO - MACD is still rising for stock GWH
2025-10-12 14:08:43,493 - root - INFO - Not enough profit percent to scalp for GWH: 12.6167
2025-10-12 14:08:43,509 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:08:43,535 - root - INFO - Test mode: Total profit so far: 1391.6423318386078
2025-10-12 14:08:43,599 - root - WARNING - stock is already in the open positions
2025-10-12 14:08:43,628 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:08:43,638 - root - INFO - Time since last close for SGBX is 453.0 minutes, net percent 29.4679
2025-10-12 14:08:43,732 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:08:43,747 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 14:08:43,907 - root - INFO - Profit percent for GWH is 12.8388
2025-10-12 14:08:43,907 - root - INFO - Latest 1min close price for GWH: 5.2602
2025-10-12 14:08:43,949 - root - INFO - High price DETECTED for GWH is 4.9404 and setting no_scalp to True
2025-10-12 14:08:43,973 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 14:08:44,011 - root - INFO - Test mode: Total profit so far: 1467.2923867702484
2025-10-12 14:08:44,012 - root - INFO - ('2025-10-10T13:31:00-04:00', '2025-10-10T13:31:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 14:08:44,012 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:31:00-04:00
2025-10-12 14:08:44,047 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:08:44,429 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.4199
2025-10-12 14:08:48,487 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:08:53,664 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:08:54,322 - root - INFO -  MACD calculation for APLD due to high change percent: 18.8798
2025-10-12 14:08:57,689 - root - INFO -  MACD calculation for ASPI due to high change percent: 20.113
2025-10-12 14:08:57,777 - root - INFO - MACD not positive for ASPI
2025-10-12 14:08:58,267 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:02,627 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:07,592 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:11,905 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:12,938 - root - INFO -  MACD calculation for BYND due to high change percent: 11.1675
2025-10-12 14:09:13,000 - root - INFO - MACD not positive for BYND
2025-10-12 14:09:14,615 - root - INFO -  MACD calculation for CATX due to high change percent: 25.3886
2025-10-12 14:09:14,681 - root - INFO - MACD not positive for CATX
2025-10-12 14:09:16,638 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:21,487 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:25,869 - root - INFO -  MACD calculation for CRML due to high change percent: 15.9755
2025-10-12 14:09:25,955 - root - INFO - MACD not positive for CRML
2025-10-12 14:09:26,035 - root - INFO -  MACD calculation for CRMLW due to high change percent: 18.6028
2025-10-12 14:09:26,079 - root - INFO - MACD not positive for CRMLW
2025-10-12 14:09:26,224 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:30,883 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:32,026 - root - INFO -  MACD calculation for DGXX due to high change percent: 20.0265
2025-10-12 14:09:32,088 - root - INFO - MACD not positive for DGXX
2025-10-12 14:09:35,338 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:39,177 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:43,994 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:45,517 - root - INFO -  MACD calculation for FEAM due to high change percent: 11.9478
2025-10-12 14:09:45,579 - root - INFO - MACD not positive for FEAM
2025-10-12 14:09:47,704 - root - INFO -  MACD calculation for FMFC due to high change percent: 10.8747
2025-10-12 14:09:47,848 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:52,047 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:54,708 - root - INFO -  MACD calculation for GLUE due to high change percent: 12.1749
2025-10-12 14:09:55,650 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:09:58,464 - root - INFO -  MACD calculation for GWH due to high change percent: 180.233
2025-10-12 14:09:58,766 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.3776
2025-10-12 14:09:58,808 - root - INFO - MACD not positive for GYRE
2025-10-12 14:10:00,123 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:10:02,121 - root - INFO -  MACD calculation for HONDW due to high change percent: 10.274
2025-10-12 14:10:02,192 - root - INFO - MACD not positive for HONDW
2025-10-12 14:10:04,742 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:10:09,465 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:10:13,708 - root - INFO -  MACD calculation for JFU due to high change percent: 10.7143
2025-10-12 14:10:13,751 - root - INFO - MACD not positive for JFU
2025-10-12 14:10:14,223 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:10:18,947 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:10:23,073 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
2025-10-12 14:10:26,568 - root - INFO -  Get bars start time 2025-10-10T13:26:00-04:00 end_time 2025-10-10T13:31:00-04:00
