Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SLE   |      0      |     0     |    61.7978     | 6729357 |      5.76     |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 09:17:41 |
|  FMFC  |      0      |     0     |    41.0165     |  25822  |     11.93     |        8.46        |     0.0      |  13.954  |   733889   |      0      | 2025-10-10 09:14:58 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 09:14:58,677 - root - INFO -  MACD calculation for HCTI due to high change percent: 12.3188
2025-10-10 09:14:58,730 - root - INFO -  update_current_price: start time 2025-10-10T09:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:14:59,178 - root - INFO -  update_current_price: start time 2025-10-10T09:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:14:59,709 - root - INFO -  update_current_price: start time 2025-10-10T09:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:00,334 - root - INFO -  MACD calculation for JCSE due to high change percent: 10.6061
2025-10-10 09:15:00,522 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:00,853 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:01,296 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:01,771 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:01,964 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:02,424 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:02,544 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:15:02,562 - root - INFO - Running real_trade for all top movers
2025-10-10 09:15:02,562 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:15:02,563 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:15:02,605 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:15:02,612 - root - INFO - Time since last close for SLE is 4.443547833333333 minutes, net percent 5.79065
2025-10-10 09:15:02,613 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 4 minutes
2025-10-10 09:15:02,613 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:15:02,621 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:15:02,621 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:15:02,669 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:15:02,702 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:03,147 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:03,588 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:04,001 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:04,549 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:05,026 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:05,437 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:05,870 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:06,128 - root - INFO -  MACD calculation for SGBX due to high change percent: 78.392
2025-10-10 09:15:06,193 - root - INFO - MACD not positive for SGBX
2025-10-10 09:15:06,307 - root - INFO -  MACD calculation for SHPH due to high change percent: 11.1345
2025-10-10 09:15:06,560 - root - INFO -  MACD calculation for SLE due to high change percent: 54.7753
2025-10-10 09:15:06,786 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:07,061 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:07,386 - root - INFO -  MACD calculation for SWKH due to high change percent: 21.4583
2025-10-10 09:15:07,499 - root - INFO -  MACD calculation for TALK due to high change percent: 12.3711
2025-10-10 09:15:07,564 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:07,663 - root - INFO -  MACD calculation for TE due to high change percent: 14.6214
2025-10-10 09:15:07,708 - root - INFO - MACD not positive for TE
2025-10-10 09:15:08,175 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:08,590 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:09,063 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:09,162 - root - INFO -  MACD calculation for VSME due to high change percent: 14.6154
2025-10-10 09:15:09,209 - root - INFO - MACD not positive for VSME
2025-10-10 09:15:09,330 - root - INFO -  MACD calculation for WAI due to high change percent: 19.6078
2025-10-10 09:15:09,365 - root - INFO - MACD not positive for WAI
2025-10-10 09:15:09,410 - root - INFO -  update_current_price: start time 2025-10-10T09:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:15:09,542 - root - INFO -  MACD calculation for WWR due to high change percent: 11.1111
2025-10-10 09:15:09,771 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.7083
2025-10-10 09:15:09,803 - root - INFO - MACD not positive for YHGJ
2025-10-10 09:15:09,994 - root - INFO - Updating change percent of stocks
2025-10-10 09:15:10,651 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 09:15:12,771 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:15:12,789 - root - INFO - Running real_trade for all top movers
2025-10-10 09:15:12,791 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:15:12,791 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:15:12,838 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:15:12,850 - root - INFO - Time since last close for SLE is 4.614168950000001 minutes, net percent 5.79065
2025-10-10 09:15:12,850 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 4 minutes
2025-10-10 09:15:12,851 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:15:12,861 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:15:12,861 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:15:12,920 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:15:23,017 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:15:23,040 - root - INFO - Running real_trade for all top movers
2025-10-10 09:15:23,041 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:15:23,041 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:15:23,081 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:15:23,092 - root - INFO - Time since last close for SLE is 4.784879383333333 minutes, net percent 5.79065
2025-10-10 09:15:23,093 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 4 minutes
2025-10-10 09:15:23,093 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:15:23,104 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:15:23,104 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:15:23,159 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:15:33,261 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:15:33,284 - root - INFO - Running real_trade for all top movers
2025-10-10 09:15:33,285 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:15:33,285 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:15:33,337 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:15:33,361 - root - INFO - Time since last close for SLE is 4.956014033333333 minutes, net percent 5.79065
2025-10-10 09:15:33,361 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 4 minutes
2025-10-10 09:15:33,362 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:15:33,372 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:15:33,372 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:15:33,425 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:15:43,529 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:15:43,663 - root - INFO - Running real_trade for all top movers
2025-10-10 09:15:43,664 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:15:43,664 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:15:43,716 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:15:43,728 - root - INFO - Time since last close for SLE is 5.12880045 minutes, net percent 5.79065
2025-10-10 09:15:43,728 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 5 minutes
2025-10-10 09:15:43,729 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:15:43,739 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:15:43,739 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:15:43,794 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:15:53,902 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:15:53,924 - root - INFO - Running real_trade for all top movers
2025-10-10 09:15:53,924 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:15:53,925 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:15:53,973 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:15:53,985 - root - INFO - Time since last close for SLE is 5.2997483999999995 minutes, net percent 5.79065
2025-10-10 09:15:53,985 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 5 minutes
2025-10-10 09:15:53,985 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:15:53,996 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:15:53,997 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:15:54,057 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:16:04,157 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:16:04,182 - root - INFO - Running real_trade for all top movers
2025-10-10 09:16:04,183 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:16:04,183 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:16:04,228 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:16:04,240 - root - INFO - Time since last close for SLE is 5.47066465 minutes, net percent 5.79065
2025-10-10 09:16:04,240 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 5 minutes
2025-10-10 09:16:04,240 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:16:04,251 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:16:04,252 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:16:04,304 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:16:10,731 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:16:10,750 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 09:16:10,750 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 09:16:10,779 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:11,279 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:11,748 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:11,916 - root - INFO -  MACD calculation for APLD due to high change percent: 26.4254
2025-10-10 09:16:11,982 - root - INFO - MACD not positive for APLD
2025-10-10 09:16:12,378 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:12,600 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:13,168 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:13,495 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:13,690 - root - INFO -  MACD calculation for CABA due to high change percent: 12.2807
2025-10-10 09:16:13,884 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:14,101 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:14,184 - root - INFO -  MACD calculation for CODI due to high change percent: 16.8707
2025-10-10 09:16:14,220 - root - INFO - MACD not positive for CODI
2025-10-10 09:16:14,387 - root - INFO -  MACD calculation for CRML due to high change percent: 13.8681
2025-10-10 09:16:14,405 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:16:14,425 - root - INFO - Running real_trade for all top movers
2025-10-10 09:16:14,426 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:16:14,426 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:16:14,437 - root - INFO - MACD not positive for CRML
2025-10-10 09:16:14,474 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:16:14,482 - root - INFO - Time since last close for SLE is 5.641379966666666 minutes, net percent 5.79065
2025-10-10 09:16:14,483 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 5 minutes
2025-10-10 09:16:14,483 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:16:14,488 - root - INFO -  MACD calculation for CRMLW due to high change percent: 21.0361
2025-10-10 09:16:14,491 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:16:14,491 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:16:14,528 - root - INFO - MACD not positive for CRMLW
2025-10-10 09:16:14,528 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:14,537 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:16:14,561 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:15,057 - root - INFO -  MACD calculation for DPRO due to high change percent: 11.1944
2025-10-10 09:16:15,158 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:15,294 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:15,637 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:15,965 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:16,211 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:16,473 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:16,566 - root - INFO -  MACD calculation for GORV due to high change percent: 10.9434
2025-10-10 09:16:16,625 - root - INFO - MACD not positive for GORV
2025-10-10 09:16:16,804 - root - INFO -  MACD calculation for GWH due to high change percent: 112.209
2025-10-10 09:16:16,858 - root - INFO - MACD not positive for GWH
2025-10-10 09:16:16,913 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:17,267 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:17,537 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:18,021 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:18,445 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:19,044 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:19,633 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:20,047 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:20,474 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:20,781 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:21,125 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:21,617 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:22,079 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:22,402 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:22,843 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:23,222 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:23,693 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:23,880 - root - INFO -  MACD calculation for SGBX due to high change percent: 76.8519
2025-10-10 09:16:23,927 - root - INFO - MACD not positive for SGBX
2025-10-10 09:16:23,985 - root - INFO -  MACD calculation for SHPH due to high change percent: 12.1849
2025-10-10 09:16:24,194 - root - INFO -  MACD calculation for SLE due to high change percent: 67.4298
2025-10-10 09:16:24,298 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:24,635 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:16:24,653 - root - INFO - Running real_trade for all top movers
2025-10-10 09:16:24,654 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:16:24,654 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:16:24,696 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:16:24,704 - root - INFO - Time since last close for SLE is 5.8117435833333335 minutes, net percent 5.79065
2025-10-10 09:16:24,704 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 5 minutes
2025-10-10 09:16:24,705 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:16:24,711 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:16:24,712 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:16:24,723 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:24,760 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:16:25,207 - root - INFO -  MACD calculation for TALK due to high change percent: 12.0275
2025-10-10 09:16:25,274 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:25,360 - root - INFO -  MACD calculation for TE due to high change percent: 14.6214
2025-10-10 09:16:25,404 - root - INFO - MACD not positive for TE
2025-10-10 09:16:25,659 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:26,344 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:26,713 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:26,808 - root - INFO -  MACD calculation for VSME due to high change percent: 14.6154
2025-10-10 09:16:26,867 - root - INFO - MACD not positive for VSME
2025-10-10 09:16:26,976 - root - INFO -  MACD calculation for WAI due to high change percent: 18.9542
2025-10-10 09:16:27,005 - root - INFO - MACD not positive for WAI
2025-10-10 09:16:27,234 - root - INFO -  update_current_price: start time 2025-10-10T09:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:16:27,365 - root - INFO -  MACD calculation for WWR due to high change percent: 10.6061
2025-10-10 09:16:27,770 - root - INFO - Updating change percent of stocks
2025-10-10 09:16:28,416 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 09:16:34,859 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:16:34,880 - root - INFO - Running real_trade for all top movers
2025-10-10 09:16:34,880 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:16:34,881 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:16:34,928 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:16:34,939 - root - INFO - Time since last close for SLE is 5.982320083333334 minutes, net percent 5.79065
2025-10-10 09:16:34,939 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 5 minutes
2025-10-10 09:16:34,940 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:16:34,950 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:16:34,950 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:16:35,005 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:16:45,151 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:16:45,232 - root - INFO - Running real_trade for all top movers
2025-10-10 09:16:45,233 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:16:45,233 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:16:45,288 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:16:45,300 - root - INFO - Time since last close for SLE is 6.155004616666667 minutes, net percent 5.79065
2025-10-10 09:16:45,300 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 6 minutes
2025-10-10 09:16:45,301 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:16:45,314 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:16:45,314 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:16:45,369 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:16:55,461 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:16:55,528 - root - INFO - Running real_trade for all top movers
2025-10-10 09:16:55,529 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:16:55,529 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:16:55,584 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:16:55,597 - root - INFO - Time since last close for SLE is 6.326617733333333 minutes, net percent 5.79065
2025-10-10 09:16:55,597 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 6 minutes
2025-10-10 09:16:55,598 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:16:55,608 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:16:55,608 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:16:55,670 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:17:05,773 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:17:05,794 - root - INFO - Running real_trade for all top movers
2025-10-10 09:17:05,794 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:17:05,795 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:17:05,842 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:17:05,854 - root - INFO - Time since last close for SLE is 6.49757215 minutes, net percent 5.79065
2025-10-10 09:17:05,854 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 6 minutes
2025-10-10 09:17:05,855 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:17:05,866 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:17:05,866 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:17:05,918 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:17:16,030 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:17:16,070 - root - INFO - Running real_trade for all top movers
2025-10-10 09:17:16,071 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:17:16,071 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:17:16,115 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:17:16,123 - root - INFO - Time since last close for SLE is 6.668731383333333 minutes, net percent 5.79065
2025-10-10 09:17:16,124 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 6 minutes
2025-10-10 09:17:16,124 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:17:16,132 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:17:16,132 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:17:16,186 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:17:26,289 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:17:26,310 - root - INFO - Running real_trade for all top movers
2025-10-10 09:17:26,311 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:17:26,311 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:17:26,355 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:17:26,365 - root - INFO - Time since last close for SLE is 6.839414700000001 minutes, net percent 5.79065
2025-10-10 09:17:26,365 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 6 minutes
2025-10-10 09:17:26,365 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:17:26,375 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:17:26,375 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:17:26,430 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:17:28,488 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:17:28,510 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 09:17:28,510 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 09:17:28,537 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:28,958 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:29,455 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:29,618 - root - INFO -  MACD calculation for APLD due to high change percent: 25.5046
2025-10-10 09:17:29,686 - root - INFO - MACD not positive for APLD
2025-10-10 09:17:29,849 - root - INFO -  MACD calculation for ARAY due to high change percent: 13.5135
2025-10-10 09:17:29,890 - root - INFO - MACD not positive for ARAY
2025-10-10 09:17:30,416 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:30,613 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:30,805 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:31,029 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:31,118 - root - INFO -  MACD calculation for CABA due to high change percent: 11.5789
2025-10-10 09:17:31,513 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:31,839 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:32,280 - root - INFO -  MACD calculation for CRML due to high change percent: 13.3243
2025-10-10 09:17:32,353 - root - INFO - MACD not positive for CRML
2025-10-10 09:17:32,353 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:32,387 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:32,687 - root - INFO -  MACD calculation for DPRO due to high change percent: 10.4395
2025-10-10 09:17:32,769 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:33,244 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:33,696 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:33,787 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:34,041 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:34,139 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:34,228 - root - INFO -  MACD calculation for GORV due to high change percent: 11.6943
2025-10-10 09:17:34,274 - root - INFO - MACD not positive for GORV
2025-10-10 09:17:34,463 - root - INFO -  MACD calculation for GWH due to high change percent: 106.977
2025-10-10 09:17:34,518 - root - INFO - MACD not positive for GWH
2025-10-10 09:17:34,566 - root - INFO -  MACD calculation for HCTI due to high change percent: 10.5471
2025-10-10 09:17:34,631 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:35,136 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:35,472 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:35,615 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:35,946 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:36,322 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:36,523 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:17:36,541 - root - INFO - Running real_trade for all top movers
2025-10-10 09:17:36,542 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:17:36,542 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:17:36,566 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:36,585 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:17:36,595 - root - INFO - Time since last close for SLE is 7.009923183333333 minutes, net percent 5.79065
2025-10-10 09:17:36,595 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 7 minutes
2025-10-10 09:17:36,596 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:17:36,606 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:17:36,606 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:17:36,659 - root - INFO - Last 20 minutes volume is low for FMFC: 19384
2025-10-10 09:17:36,688 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:37,045 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:37,457 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:37,888 - root - INFO -  MACD calculation for NVX due to high change percent: 11.7783
2025-10-10 09:17:38,026 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:38,414 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:38,825 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:39,186 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:39,581 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.1111
2025-10-10 09:17:39,641 - root - INFO - MACD not positive for QTTB
2025-10-10 09:17:39,871 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:40,251 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:40,648 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:40,899 - root - INFO -  MACD calculation for SGBX due to high change percent: 77.1605
2025-10-10 09:17:40,947 - root - INFO - MACD not positive for SGBX
2025-10-10 09:17:40,993 - root - INFO -  MACD calculation for SHPH due to high change percent: 12.1849
2025-10-10 09:17:41,211 - root - INFO -  MACD calculation for SLE due to high change percent: 60.9551
2025-10-10 09:17:41,315 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:41,851 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:42,146 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:42,366 - root - INFO -  MACD calculation for TE due to high change percent: 14.8825
2025-10-10 09:17:42,422 - root - INFO - MACD not positive for TE
2025-10-10 09:17:42,895 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:43,322 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:43,804 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:43,895 - root - INFO -  MACD calculation for VSME due to high change percent: 15.3846
2025-10-10 09:17:43,938 - root - INFO - MACD not positive for VSME
2025-10-10 09:17:44,051 - root - INFO -  MACD calculation for WAI due to high change percent: 18.3007
2025-10-10 09:17:44,085 - root - INFO - MACD not positive for WAI
2025-10-10 09:17:44,085 - root - INFO -  update_current_price: start time 2025-10-10T09:12:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 09:17:44,254 - root - INFO -  MACD calculation for WWR due to high change percent: 11.1111
2025-10-10 09:17:44,664 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.0
2025-10-10 09:17:44,701 - root - INFO - MACD not positive for YHGJ
2025-10-10 09:17:44,762 - root - INFO -  MACD calculation for YSXT due to high change percent: 21.3592
2025-10-10 09:17:44,936 - root - INFO - Updating change percent of stocks
2025-10-10 09:17:45,588 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 09:17:46,766 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:17:46,789 - root - INFO - Running real_trade for all top movers
2025-10-10 09:17:46,789 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:17:46,789 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:17:46,836 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:17:46,846 - root - INFO - Time since last close for SLE is 7.18077085 minutes, net percent 5.79065
2025-10-10 09:17:46,846 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 7 minutes
2025-10-10 09:17:46,847 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:17:46,856 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:17:46,856 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:17:46,910 - root - INFO - Last 20 minutes volume is low for FMFC: 17531
2025-10-10 09:17:57,018 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:17:57,040 - root - INFO - Running real_trade for all top movers
2025-10-10 09:17:57,040 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:17:57,040 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:17:57,088 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:17:57,100 - root - INFO - Time since last close for SLE is 7.351667933333333 minutes, net percent 5.79065
2025-10-10 09:17:57,100 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 7 minutes
2025-10-10 09:17:57,100 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:17:57,112 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:17:57,112 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:17:57,165 - root - INFO - Last 20 minutes volume is low for FMFC: 17531
2025-10-10 09:18:07,272 - root - INFO - Real mode: Today's profit so far: 803.239975000004
2025-10-10 09:18:07,295 - root - INFO - Running real_trade for all top movers
2025-10-10 09:18:07,295 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 09:18:07,296 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 09:18:07,347 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-10 09:18:07,358 - root - INFO - Time since last close for SLE is 7.522646183333333 minutes, net percent 5.79065
2025-10-10 09:18:07,359 - root - INFO - ***** stock: SLE Scale: 5Min Time since last close: 7 minutes
2025-10-10 09:18:07,359 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-10 09:18:07,369 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-10 09:18:07,370 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-10 09:18:07,427 - root - INFO - Last 20 minutes volume is low for FMFC: 17531
