Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      1      |     0     |    95.3488     | 9812575 |      3.56     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 07:31:00 |
|  YHGJ  |      0      |     0     |    38.1667     |  275507 |      8.29     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 07:26:00 |
|  VSME  |      0      |     0     |    18.4615     |  15438  |      1.54     |        1.3         |  14180000.0  |  2.024   |  2500626   |      0      | 2025-10-10 07:26:00 |
|  RMSG  |      0      |     0     |    14.7849     |  48941  |      2.15     |        1.86        |  1260000.0   |  2.066   |   31652    |      0      | 2025-10-10 07:31:00 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 09:39:58,678 - root - INFO -  MACD calculation for TAOX due to high change percent: 12.5529
2025-10-12 09:39:58,738 - root - INFO -  Get bars start time 2025-10-10T07:11:00-04:00 end_time 2025-10-10T07:16:00-04:00
2025-10-12 09:39:59,512 - root - INFO -  Get bars start time 2025-10-10T07:11:00-04:00 end_time 2025-10-10T07:16:00-04:00
2025-10-12 09:40:00,124 - root - INFO -  Get bars start time 2025-10-10T07:11:00-04:00 end_time 2025-10-10T07:16:00-04:00
2025-10-12 09:40:00,410 - root - INFO -  Get bars start time 2025-10-10T07:11:00-04:00 end_time 2025-10-10T07:16:00-04:00
2025-10-12 09:40:00,511 - root - INFO -  MACD calculation for VSME due to high change percent: 20.0
2025-10-12 09:40:00,847 - root - INFO -  MACD calculation for WAI due to high change percent: 52.9412
2025-10-12 09:40:01,277 - root - INFO -  Get bars start time 2025-10-10T07:11:00-04:00 end_time 2025-10-10T07:16:00-04:00
2025-10-12 09:40:01,668 - root - INFO -  MACD calculation for YHGJ due to high change percent: 36.1667
2025-10-12 09:40:01,796 - root - INFO -  MACD calculation for YSXT due to high change percent: 13.1068
2025-10-12 09:40:02,158 - root - INFO - Updating change percent of stocks
2025-10-12 09:40:02,840 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 09:40:02,844 - root - INFO - Time since last close for GWH is 17.0 minutes, net percent 11.3553
2025-10-12 09:40:02,964 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 09:40:02,978 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:02,984 - root - INFO - Time since last close for WAI is 39.0 minutes, net percent 13.7931
2025-10-12 09:40:03,017 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:03,053 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:03,063 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:03,064 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:03,171 - root - INFO - Last 20 minutes volume is low for VSME: 14613
2025-10-12 09:40:03,213 - root - INFO - Test mode: Total profit so far: 712.5895624160767
2025-10-12 09:40:03,278 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 09:40:03,288 - root - INFO - Time since last close for GWH is 18.0 minutes, net percent 11.3553
2025-10-12 09:40:03,401 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 09:40:03,432 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:03,445 - root - INFO - Time since last close for WAI is 40.0 minutes, net percent 13.7931
2025-10-12 09:40:03,482 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:03,533 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:03,545 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:03,545 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:03,613 - root - INFO - Last 20 minutes volume is low for VSME: 14531
2025-10-12 09:40:03,655 - root - INFO - Test mode: Total profit so far: 712.5895624160767
2025-10-12 09:40:03,726 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 09:40:03,737 - root - INFO - Time since last close for GWH is 19.0 minutes, net percent 11.3553
2025-10-12 09:40:03,841 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 09:40:03,870 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:03,882 - root - INFO - Time since last close for WAI is 41.0 minutes, net percent 13.7931
2025-10-12 09:40:03,917 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:03,966 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:03,978 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:03,979 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:04,041 - root - INFO - Last 20 minutes volume is low for VSME: 14429
2025-10-12 09:40:04,084 - root - INFO - Test mode: Total profit so far: 712.5895624160767
2025-10-12 09:40:04,155 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 09:40:04,165 - root - INFO - Time since last close for GWH is 20.0 minutes, net percent 11.3553
2025-10-12 09:40:04,267 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 09:40:04,346 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-12 09:40:04,347 - root - INFO - GWH:======= 3.32===>BUY========>TrendUp8121639
2025-10-12 09:40:04,393 - root - INFO - ****************** OPEN LONG for GWH
2025-10-12 09:40:04,429 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:04,441 - root - INFO - Time since last close for WAI is 42.0 minutes, net percent 13.7931
2025-10-12 09:40:04,477 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:04,527 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:04,542 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:04,542 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:04,608 - root - INFO - Last 20 minutes volume is low for VSME: 18957
2025-10-12 09:40:04,624 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:04,738 - root - INFO - Profit percent for GWH is 0
2025-10-12 09:40:04,738 - root - INFO - Latest 1min close price for GWH: 3.32
2025-10-12 09:40:04,763 - root - INFO - High price DETECTED for GWH is 0.0 and setting no_scalp to True
2025-10-12 09:40:04,779 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:04,800 - root - INFO - Test mode: Total profit so far: 712.5895624160767
2025-10-12 09:40:04,860 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:04,886 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:04,900 - root - INFO - Time since last close for WAI is 43.0 minutes, net percent 13.7931
2025-10-12 09:40:04,935 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:04,985 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:04,998 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:04,998 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:05,073 - root - INFO - Last 20 minutes volume is low for VSME: 18957
2025-10-12 09:40:05,090 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:05,200 - root - INFO - Profit percent for GWH is 0.0
2025-10-12 09:40:05,200 - root - INFO - Latest 1min close price for GWH: 3.24
2025-10-12 09:40:05,301 - root - INFO - MACD is still rising for stock GWH
2025-10-12 09:40:05,301 - root - INFO - Not enough profit percent to scalp for GWH: 0.0
2025-10-12 09:40:05,320 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:05,345 - root - INFO - Test mode: Total profit so far: 688.4931764602661
2025-10-12 09:40:05,345 - root - INFO - ('2025-10-10T07:21:00-04:00', '2025-10-10T07:21:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 09:40:05,345 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T07:21:00-04:00
2025-10-12 09:40:05,375 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:06,364 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:07,050 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:07,177 - root - INFO -  MACD calculation for APLD due to high change percent: 24.4452
2025-10-12 09:40:07,250 - root - INFO - MACD not positive for APLD
2025-10-12 09:40:07,400 - root - INFO -  MACD calculation for ARAY due to high change percent: 14.5946
2025-10-12 09:40:07,438 - root - INFO - MACD not positive for ARAY
2025-10-12 09:40:07,770 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:08,290 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:08,876 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:09,316 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:09,935 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:10,686 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:10,949 - root - INFO -  MACD calculation for CODI due to high change percent: 19.4558
2025-10-12 09:40:11,005 - root - INFO - MACD not positive for CODI
2025-10-12 09:40:11,215 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4888
2025-10-12 09:40:11,292 - root - INFO - MACD not positive for CRML
2025-10-12 09:40:11,356 - root - INFO -  MACD calculation for CRMLW due to high change percent: 12.2449
2025-10-12 09:40:11,409 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:11,447 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:12,036 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:12,470 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:12,790 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:13,146 - root - INFO -  MACD calculation for FMFC due to high change percent: 25.5319
2025-10-12 09:40:13,214 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:13,501 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:13,892 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:14,328 - root - INFO -  MACD calculation for GWH due to high change percent: 78.4884
2025-10-12 09:40:14,454 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:14,957 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:15,257 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:15,804 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:16,385 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:16,553 - root - INFO -  MACD calculation for LAES due to high change percent: 11.6585
2025-10-12 09:40:16,618 - root - INFO - MACD not positive for LAES
2025-10-12 09:40:17,068 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:17,438 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:17,764 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:18,297 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:18,891 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:19,279 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:19,987 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:20,667 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:21,313 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:21,921 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:22,425 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:22,915 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:23,158 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.7284
2025-10-12 09:40:23,261 - root - INFO - MACD not positive for SGBX
2025-10-12 09:40:23,387 - root - INFO -  MACD calculation for SHPH due to high change percent: 12.8151
2025-10-12 09:40:23,743 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:24,275 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:24,737 - root - INFO -  MACD calculation for SWKH due to high change percent: 20.4861
2025-10-12 09:40:24,772 - root - INFO - MACD not positive for SWKH
2025-10-12 09:40:24,836 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:25,016 - root - INFO -  MACD calculation for TE due to high change percent: 10.705
2025-10-12 09:40:25,073 - root - INFO - MACD not positive for TE
2025-10-12 09:40:25,680 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:26,491 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:26,598 - root - INFO -  MACD calculation for USARW due to high change percent: 13.227
2025-10-12 09:40:27,050 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:27,158 - root - INFO -  MACD calculation for VSME due to high change percent: 20.0
2025-10-12 09:40:27,403 - root - INFO -  MACD calculation for WAI due to high change percent: 45.4248
2025-10-12 09:40:27,591 - root - INFO -  MACD calculation for WKEY due to high change percent: 10.3495
2025-10-12 09:40:27,625 - root - INFO - MACD not positive for WKEY
2025-10-12 09:40:27,755 - root - INFO -  Get bars start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T07:21:00-04:00
2025-10-12 09:40:28,286 - root - INFO -  MACD calculation for YHGJ due to high change percent: 39.6667
2025-10-12 09:40:28,468 - root - INFO -  MACD calculation for YSXT due to high change percent: 12.1359
2025-10-12 09:40:28,859 - root - INFO - Updating change percent of stocks
2025-10-12 09:40:29,537 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:29,544 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:29,547 - root - INFO - Time since last close for WAI is 44.0 minutes, net percent 13.7931
2025-10-12 09:40:29,595 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:29,612 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:29,616 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:29,616 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:29,693 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:29,701 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:29,838 - root - INFO - Profit percent for GWH is -2.40964
2025-10-12 09:40:29,839 - root - INFO - Latest 1min close price for GWH: 3.3
2025-10-12 09:40:29,939 - root - INFO - MACD is still rising for stock GWH
2025-10-12 09:40:29,939 - root - INFO - Not enough profit percent to scalp for GWH: -2.40964
2025-10-12 09:40:29,958 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:29,983 - root - INFO - Test mode: Total profit so far: 706.565465927124
2025-10-12 09:40:30,044 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:30,068 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:30,078 - root - INFO - Time since last close for WAI is 45.0 minutes, net percent 13.7931
2025-10-12 09:40:30,113 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:30,162 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:30,174 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:30,175 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:30,244 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:30,261 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:30,375 - root - INFO - Profit percent for GWH is -0.60241
2025-10-12 09:40:30,375 - root - INFO - Latest 1min close price for GWH: 3.37
2025-10-12 09:40:30,400 - root - INFO - High price DETECTED for GWH is 3.32 and setting no_scalp to True
2025-10-12 09:40:30,415 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:30,443 - root - INFO - Test mode: Total profit so far: 727.6498031616211
2025-10-12 09:40:30,503 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:30,528 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:30,542 - root - INFO - Time since last close for WAI is 46.0 minutes, net percent 13.7931
2025-10-12 09:40:30,575 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:30,626 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:30,637 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:30,637 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:30,700 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:30,717 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:30,826 - root - INFO - Profit percent for GWH is 1.50602
2025-10-12 09:40:30,826 - root - INFO - Latest 1min close price for GWH: 3.36
2025-10-12 09:40:30,921 - root - INFO - MACD is still rising for stock GWH
2025-10-12 09:40:30,921 - root - INFO - Not enough profit percent to scalp for GWH: 1.50602
2025-10-12 09:40:30,940 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:30,963 - root - INFO - Test mode: Total profit so far: 724.6377553939819
2025-10-12 09:40:31,020 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:31,040 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:31,050 - root - INFO - Time since last close for WAI is 47.0 minutes, net percent 13.7931
2025-10-12 09:40:31,088 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 09:40:31,136 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:31,153 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:31,154 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:31,224 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:31,241 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:31,362 - root - INFO - Profit percent for GWH is 1.20482
2025-10-12 09:40:31,363 - root - INFO - Latest 1min close price for GWH: 3.39
2025-10-12 09:40:31,386 - root - INFO - High price DETECTED for GWH is 3.37 and setting no_scalp to True
2025-10-12 09:40:31,403 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:31,428 - root - INFO - Test mode: Total profit so far: 733.6738996505737
2025-10-12 09:40:31,488 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:31,509 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 09:40:31,521 - root - INFO - Time since last close for WAI is 48.0 minutes, net percent 13.7931
2025-10-12 09:40:31,565 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-12 09:40:31,591 - root - INFO - 9 EMA is in downtrend, not opening long position for WAI
2025-10-12 09:40:31,647 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:31,659 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:31,659 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:31,727 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:31,743 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:31,851 - root - INFO - Profit percent for GWH is 2.10843
2025-10-12 09:40:31,852 - root - INFO - Latest 1min close price for GWH: 3.38
2025-10-12 09:40:31,956 - root - INFO - MACD is still rising for stock GWH
2025-10-12 09:40:31,957 - root - INFO - Not enough profit percent to scalp for GWH: 2.10843
2025-10-12 09:40:31,975 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:32,000 - root - INFO - Test mode: Total profit so far: 730.6618509292603
2025-10-12 09:40:32,000 - root - INFO - ('2025-10-10T07:26:00-04:00', '2025-10-10T07:26:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 09:40:32,000 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T07:26:00-04:00
2025-10-12 09:40:32,028 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:32,676 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:33,105 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:33,277 - root - INFO -  MACD calculation for APLD due to high change percent: 24.0696
2025-10-12 09:40:33,337 - root - INFO - MACD not positive for APLD
2025-10-12 09:40:33,476 - root - INFO -  MACD calculation for ARAY due to high change percent: 11.3514
2025-10-12 09:40:33,517 - root - INFO - MACD not positive for ARAY
2025-10-12 09:40:33,899 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:34,454 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:34,949 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:35,377 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:35,982 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:36,783 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:36,958 - root - INFO -  MACD calculation for CODI due to high change percent: 19.7279
2025-10-12 09:40:37,015 - root - INFO - MACD not positive for CODI
2025-10-12 09:40:37,075 - root - INFO -  MACD calculation for CRML due to high change percent: 11.1489
2025-10-12 09:40:37,161 - root - INFO - MACD not positive for CRML
2025-10-12 09:40:37,229 - root - INFO -  MACD calculation for CRMLW due to high change percent: 17.7394
2025-10-12 09:40:37,284 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:37,453 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:38,105 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:38,321 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:38,815 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:39,143 - root - INFO -  MACD calculation for FMFC due to high change percent: 29.7872
2025-10-12 09:40:39,212 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:39,598 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:40,218 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:40,620 - root - INFO -  MACD calculation for GWH due to high change percent: 91.8605
2025-10-12 09:40:40,769 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:41,265 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:41,729 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:42,159 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:42,543 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:42,725 - root - INFO -  MACD calculation for LAES due to high change percent: 11.0016
2025-10-12 09:40:42,789 - root - INFO - MACD not positive for LAES
2025-10-12 09:40:43,192 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:43,596 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:43,840 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:44,026 - root - INFO -  MACD calculation for MSPR due to high change percent: 10.0775
2025-10-12 09:40:44,077 - root - INFO - MACD not positive for MSPR
2025-10-12 09:40:44,317 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:44,860 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:45,284 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:45,756 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:46,288 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:46,957 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:47,599 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:48,285 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:49,019 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:49,243 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.4198
2025-10-12 09:40:49,293 - root - INFO - MACD not positive for SGBX
2025-10-12 09:40:49,410 - root - INFO -  MACD calculation for SHPH due to high change percent: 12.1849
2025-10-12 09:40:49,445 - root - INFO - MACD not positive for SHPH
2025-10-12 09:40:49,847 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:50,421 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:50,868 - root - INFO -  MACD calculation for SWKH due to high change percent: 20.9028
2025-10-12 09:40:50,902 - root - INFO - MACD not positive for SWKH
2025-10-12 09:40:50,959 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:51,768 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:52,314 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:52,825 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:52,925 - root - INFO -  MACD calculation for VSME due to high change percent: 18.4615
2025-10-12 09:40:53,155 - root - INFO -  MACD calculation for WAI due to high change percent: 40.5229
2025-10-12 09:40:53,188 - root - INFO - MACD not positive for WAI
2025-10-12 09:40:53,306 - root - INFO -  Get bars start time 2025-10-10T07:21:00-04:00 end_time 2025-10-10T07:26:00-04:00
2025-10-12 09:40:53,797 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.5
2025-10-12 09:40:53,938 - root - INFO -  MACD calculation for YSXT due to high change percent: 14.0777
2025-10-12 09:40:54,278 - root - INFO - Updating change percent of stocks
2025-10-12 09:40:54,963 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:54,976 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:54,979 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:54,979 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:55,058 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:55,064 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:55,178 - root - INFO - Profit percent for GWH is 1.80723
2025-10-12 09:40:55,179 - root - INFO - Latest 1min close price for GWH: 3.36
2025-10-12 09:40:55,266 - root - INFO - MACD is still rising for stock GWH
2025-10-12 09:40:55,266 - root - INFO - Not enough profit percent to scalp for GWH: 1.80723
2025-10-12 09:40:55,285 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:55,309 - root - INFO - Test mode: Total profit so far: 724.6377553939819
2025-10-12 09:40:55,366 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:55,408 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:55,418 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:55,419 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:55,524 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:55,539 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:55,645 - root - INFO - Profit percent for GWH is 1.20482
2025-10-12 09:40:55,646 - root - INFO - Latest 1min close price for GWH: 3.31
2025-10-12 09:40:55,744 - root - INFO - MACD is still rising for stock GWH
2025-10-12 09:40:55,744 - root - INFO - Not enough profit percent to scalp for GWH: 1.20482
2025-10-12 09:40:55,763 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:55,787 - root - INFO - Test mode: Total profit so far: 709.5775141716003
2025-10-12 09:40:55,845 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:55,884 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:55,893 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:55,894 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:55,957 - root - INFO - Last 20 minutes volume is low for VSME: 20442
2025-10-12 09:40:55,973 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:56,088 - root - INFO - Profit percent for GWH is -0.301205
2025-10-12 09:40:56,088 - root - INFO - Latest 1min close price for GWH: 3.47
2025-10-12 09:40:56,112 - root - INFO - High price DETECTED for GWH is 3.39 and setting no_scalp to True
2025-10-12 09:40:56,128 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:56,149 - root - INFO - Test mode: Total profit so far: 757.7702836990356
2025-10-12 09:40:56,201 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:56,244 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:56,254 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:56,254 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:56,321 - root - INFO - Last 20 minutes volume is low for VSME: 20448
2025-10-12 09:40:56,339 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:56,453 - root - INFO - Profit percent for GWH is 4.51807
2025-10-12 09:40:56,454 - root - INFO - Latest 1min close price for GWH: 3.52
2025-10-12 09:40:56,479 - root - INFO - High price DETECTED for GWH is 3.47 and setting no_scalp to True
2025-10-12 09:40:56,493 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:56,518 - root - INFO - Test mode: Total profit so far: 772.8305253982544
2025-10-12 09:40:56,577 - root - WARNING - stock is already in the open positions
2025-10-12 09:40:56,629 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-12 09:40:56,640 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 09:40:56,641 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-12 09:40:56,842 - root - INFO - Last 20 minutes volume is low for VSME: 20759
2025-10-12 09:40:56,858 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-12 09:40:56,980 - root - INFO - Profit percent for GWH is 6.0241
2025-10-12 09:40:56,980 - root - INFO - Latest 1min close price for GWH: 3.53
2025-10-12 09:40:57,005 - root - INFO - High price DETECTED for GWH is 3.52 and setting no_scalp to True
2025-10-12 09:40:57,018 - root - INFO - Skipping SCALP for GWH as it's in no_scalp list
2025-10-12 09:40:57,047 - root - INFO - Test mode: Total profit so far: 775.8425760269165
2025-10-12 09:40:57,047 - root - INFO - ('2025-10-10T07:31:00-04:00', '2025-10-10T07:31:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 09:40:57,047 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T07:31:00-04:00
2025-10-12 09:40:57,071 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:40:57,670 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:40:58,285 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:40:58,465 - root - INFO -  MACD calculation for APLD due to high change percent: 24.0355
2025-10-12 09:40:58,688 - root - INFO -  MACD calculation for ARAY due to high change percent: 15.6216
2025-10-12 09:40:58,730 - root - INFO - MACD not positive for ARAY
2025-10-12 09:40:59,109 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:40:59,500 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:40:59,891 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:00,483 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:01,010 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:01,544 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:01,821 - root - INFO -  MACD calculation for CODI due to high change percent: 21.6327
2025-10-12 09:41:01,880 - root - INFO - MACD not positive for CODI
2025-10-12 09:41:02,116 - root - INFO -  MACD calculation for CRML due to high change percent: 11.6927
2025-10-12 09:41:02,192 - root - INFO - MACD not positive for CRML
2025-10-12 09:41:02,256 - root - INFO -  MACD calculation for CRMLW due to high change percent: 20.8791
2025-10-12 09:41:02,315 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:02,402 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:03,217 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:03,538 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:04,083 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:04,373 - root - INFO -  MACD calculation for FMFC due to high change percent: 29.9054
2025-10-12 09:41:04,446 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:04,756 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:05,072 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:05,407 - root - INFO -  MACD calculation for GWH due to high change percent: 95.3488
2025-10-12 09:41:05,736 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:06,548 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:07,128 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:07,759 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:08,094 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:08,775 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:09,064 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:09,524 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:09,707 - root - INFO -  MACD calculation for MSPR due to high change percent: 10.8527
2025-10-12 09:41:09,755 - root - INFO - MACD not positive for MSPR
2025-10-12 09:41:10,065 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:10,958 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:11,522 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:11,918 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:12,674 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:13,121 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:13,528 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:13,888 - root - INFO -  MACD calculation for RMSG due to high change percent: 14.7849
2025-10-12 09:41:13,967 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:14,250 - root - INFO -  Get bars start time 2025-10-10T07:26:00-04:00 end_time 2025-10-10T07:31:00-04:00
2025-10-12 09:41:14,358 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.6481
