Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  YHGJ  |      0      |     0     |    29.6667     | 5066196  |      7.78     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 17:56:00 |
|  PMAX  |      0      |     0     |    25.2394     |  993334  |     3.5568    |        2.84        |     -1.0     | 2.41666  |   314152   |      0      | 2025-10-10 17:58:36 |
|  NVA   |      0      |     0     |    24.1972     |  206397  |     27.46     |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 17:57:13 |
|  YSXT  |      0      |     0     |    22.3301     | 1037246  |      2.52     |        2.06        |  8780000.0   |   2.29   |   73838    |      0      | 2025-10-10 17:43:30 |
|  CODI  |      0      |     0     |    19.4558     | 18232018 |      8.78     |        7.35        |  66400000.0  |  6.766   |  1695251   |      0      | 2025-10-10 17:58:27 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 17:51:38,328 - root - INFO - MACD not positive for NVA
2025-10-10 17:51:38,526 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:38,807 - root - INFO -  MACD calculation for ONMD due to high change percent: 10.1011
2025-10-10 17:51:38,880 - root - INFO - MACD not positive for ONMD
2025-10-10 17:51:38,976 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:39,196 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:39,568 - root - INFO -  MACD calculation for PMAX due to high change percent: 26.4085
2025-10-10 17:51:39,821 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:40,142 - root - INFO -  MACD calculation for QNRX due to high change percent: 71.9363
2025-10-10 17:51:40,176 - root - INFO - MACD not positive for QNRX
2025-10-10 17:51:40,414 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:40,731 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:41,145 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:41,657 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:42,273 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:42,594 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:43,204 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:43,482 - root - INFO -  MACD calculation for UAMY due to high change percent: 10.4779
2025-10-10 17:51:43,581 - root - INFO - MACD not positive for UAMY
2025-10-10 17:51:43,959 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:44,055 - root - INFO -  MACD calculation for USARW due to high change percent: 23.4689
2025-10-10 17:51:44,498 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:44,887 - root - INFO -  update_current_price: start time 2025-10-10T17:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:51:45,312 - root - INFO - Updating change percent of stocks
2025-10-10 17:51:45,990 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:52:46,072 - root - INFO - Real mode: Today's profit so far: -5598.680024999998
2025-10-10 17:52:46,096 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:52:46,096 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:52:46,125 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:46,542 - root - INFO -  MACD calculation for ACON due to high change percent: 16.2515
2025-10-10 17:52:46,575 - root - INFO - MACD not positive for ACON
2025-10-10 17:52:46,810 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:47,476 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:48,380 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:48,804 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:49,485 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:50,266 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:50,702 - root - INFO -  MACD calculation for CATX due to high change percent: 25.9093
2025-10-10 17:52:50,757 - root - INFO - MACD not positive for CATX
2025-10-10 17:52:50,997 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:51,854 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:52,446 - root - INFO -  MACD calculation for CRML due to high change percent: 10.4691
2025-10-10 17:52:52,573 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:53,251 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:54,162 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:54,789 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:55,173 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:55,935 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:56,160 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:56,448 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:57,186 - root - INFO -  MACD calculation for GWH due to high change percent: 125.581
2025-10-10 17:52:57,250 - root - INFO - MACD not positive for GWH
2025-10-10 17:52:57,484 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:58,276 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:58,695 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:52:59,312 - root - INFO -  update_current_price: start time 2025-10-10T17:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:00,201 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:01,099 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:01,531 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:01,971 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:02,658 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:03,176 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:03,513 - root - INFO -  MACD calculation for NVX due to high change percent: 36.2587
2025-10-10 17:53:03,622 - root - INFO - MACD not positive for NVX
2025-10-10 17:53:03,804 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:04,220 - root - INFO -  MACD calculation for ONMD due to high change percent: 10.0899
2025-10-10 17:53:04,322 - root - INFO - MACD not positive for ONMD
2025-10-10 17:53:04,381 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:05,090 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:05,386 - root - INFO -  MACD calculation for PMAX due to high change percent: 28.8732
2025-10-10 17:53:05,561 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:05,908 - root - INFO -  MACD calculation for QNRX due to high change percent: 70.9559
2025-10-10 17:53:05,950 - root - INFO - MACD not positive for QNRX
2025-10-10 17:53:06,293 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:06,908 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:07,734 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:08,012 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-10 17:53:08,077 - root - INFO - MACD not positive for SGBX
2025-10-10 17:53:08,550 - root - INFO -  MACD calculation for SLE due to high change percent: 15.1685
2025-10-10 17:53:08,605 - root - INFO - MACD not positive for SLE
2025-10-10 17:53:08,714 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:09,310 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:09,702 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:10,463 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:10,616 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.2132
2025-10-10 17:53:10,717 - root - INFO - MACD not positive for UAMY
2025-10-10 17:53:11,097 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:11,506 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:11,658 - root - INFO -  MACD calculation for WAI due to high change percent: 26.7974
2025-10-10 17:53:11,708 - root - INFO - MACD not positive for WAI
2025-10-10 17:53:11,830 - root - INFO -  update_current_price: start time 2025-10-10T17:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:53:12,183 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.8333
2025-10-10 17:53:12,638 - root - INFO - Updating change percent of stocks
2025-10-10 17:53:13,331 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:54:13,447 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:54:13,471 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:54:13,471 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:54:13,511 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:13,995 - root - INFO -  MACD calculation for ACON due to high change percent: 16.0142
2025-10-10 17:54:14,034 - root - INFO - MACD not positive for ACON
2025-10-10 17:54:14,221 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:14,891 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:15,481 - root - INFO -  MACD calculation for ASPI due to high change percent: 11.7514
2025-10-10 17:54:15,555 - root - INFO - MACD not positive for ASPI
2025-10-10 17:54:15,605 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:15,941 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:16,481 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:16,949 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:17,506 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:18,155 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:18,328 - root - INFO -  MACD calculation for CODI due to high change percent: 14.2857
2025-10-10 17:54:18,378 - root - INFO - MACD not positive for CODI
2025-10-10 17:54:18,498 - root - INFO -  MACD calculation for CRML due to high change percent: 10.809
2025-10-10 17:54:18,606 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:18,980 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:19,606 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:19,951 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:20,316 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:20,648 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:20,874 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:21,293 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:21,593 - root - INFO -  MACD calculation for GWH due to high change percent: 123.256
2025-10-10 17:54:21,661 - root - INFO - MACD not positive for GWH
2025-10-10 17:54:21,662 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:21,990 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:22,440 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:22,683 - root - INFO -  MACD calculation for IZEA due to high change percent: 17.9487
2025-10-10 17:54:22,714 - root - INFO - MACD not positive for IZEA
2025-10-10 17:54:22,913 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:23,177 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:23,958 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:24,487 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:24,798 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:25,286 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:25,579 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:26,043 - root - INFO -  MACD calculation for NVX due to high change percent: 40.4157
2025-10-10 17:54:26,110 - root - INFO - MACD not positive for NVX
2025-10-10 17:54:26,110 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:26,729 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:27,208 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:27,616 - root - INFO -  MACD calculation for PMAX due to high change percent: 19.7183
2025-10-10 17:54:27,851 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:28,398 - root - INFO -  MACD calculation for QNRX due to high change percent: 74.2647
2025-10-10 17:54:28,434 - root - INFO - MACD not positive for QNRX
2025-10-10 17:54:28,730 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:29,329 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:29,777 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:30,132 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-10 17:54:30,199 - root - INFO - MACD not positive for SGBX
2025-10-10 17:54:30,549 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:31,191 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:31,460 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:32,222 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:32,438 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.9485
2025-10-10 17:54:32,542 - root - INFO - MACD not positive for UAMY
2025-10-10 17:54:32,876 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:33,322 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:33,588 - root - INFO -  update_current_price: start time 2025-10-10T17:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:54:33,891 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.3333
2025-10-10 17:54:34,129 - root - INFO - Updating change percent of stocks
2025-10-10 17:54:34,819 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:55:34,902 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:55:34,927 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:55:34,927 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:55:34,957 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:35,415 - root - INFO -  MACD calculation for ACON due to high change percent: 14.7082
2025-10-10 17:55:35,451 - root - INFO - MACD not positive for ACON
2025-10-10 17:55:35,729 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:36,032 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:36,753 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.5424
2025-10-10 17:55:36,853 - root - INFO - MACD not positive for ASPI
2025-10-10 17:55:36,982 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:37,346 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:37,702 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:38,401 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:38,904 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:39,630 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:39,729 - root - INFO -  MACD calculation for CODI due to high change percent: 14.2857
2025-10-10 17:55:39,784 - root - INFO - MACD not positive for CODI
2025-10-10 17:55:40,119 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:40,410 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:41,214 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:41,514 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:41,875 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:42,319 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:42,628 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:43,069 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:43,539 - root - INFO -  MACD calculation for GWH due to high change percent: 123.256
2025-10-10 17:55:43,610 - root - INFO - MACD not positive for GWH
2025-10-10 17:55:43,793 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:44,201 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:44,751 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:45,286 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:45,628 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:46,268 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:46,732 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:46,959 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:47,428 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:48,098 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:48,430 - root - INFO -  MACD calculation for NVA due to high change percent: 23.8806
2025-10-10 17:55:48,640 - root - INFO -  MACD calculation for NVX due to high change percent: 36.2587
2025-10-10 17:55:48,710 - root - INFO - MACD not positive for NVX
2025-10-10 17:55:48,809 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:49,043 - root - INFO -  MACD calculation for ONMD due to high change percent: 10.1124
2025-10-10 17:55:49,112 - root - INFO - MACD not positive for ONMD
2025-10-10 17:55:49,307 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:50,089 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:50,431 - root - INFO -  MACD calculation for PMAX due to high change percent: 19.0141
2025-10-10 17:55:50,642 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:51,300 - root - INFO -  MACD calculation for QNRX due to high change percent: 77.5748
2025-10-10 17:55:51,335 - root - INFO - MACD not positive for QNRX
2025-10-10 17:55:51,693 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:52,658 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:53,389 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:53,685 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-10 17:55:53,752 - root - INFO - MACD not positive for SGBX
2025-10-10 17:55:54,152 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-10 17:55:54,203 - root - INFO - MACD not positive for SLE
2025-10-10 17:55:54,326 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:55,152 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:55,731 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:56,552 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:56,781 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.1324
2025-10-10 17:55:57,396 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:57,485 - root - INFO -  MACD calculation for USARW due to high change percent: 26.0937
2025-10-10 17:55:58,343 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:58,601 - root - INFO -  MACD calculation for WAI due to high change percent: 26.4706
2025-10-10 17:55:58,661 - root - INFO - MACD not positive for WAI
2025-10-10 17:55:58,915 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:59,547 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.8317
2025-10-10 17:55:59,955 - root - INFO - Updating change percent of stocks
2025-10-10 17:56:00,638 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:57:00,714 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:57:00,738 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:57:00,738 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:57:00,771 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:01,233 - root - INFO -  MACD calculation for ACON due to high change percent: 15.0652
2025-10-10 17:57:01,272 - root - INFO - MACD not positive for ACON
2025-10-10 17:57:01,461 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:02,155 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:02,819 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:03,298 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:03,555 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:04,010 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:04,357 - root - INFO -  MACD calculation for CATX due to high change percent: 26.6839
2025-10-10 17:57:04,431 - root - INFO - MACD not positive for CATX
2025-10-10 17:57:04,665 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:05,355 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:05,609 - root - INFO -  MACD calculation for CODI due to high change percent: 14.2857
2025-10-10 17:57:05,664 - root - INFO - MACD not positive for CODI
2025-10-10 17:57:05,917 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,023 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,536 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,754 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,984 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:07,286 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:07,658 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:07,943 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:08,407 - root - INFO -  MACD calculation for GWH due to high change percent: 118.023
2025-10-10 17:57:08,473 - root - INFO - MACD not positive for GWH
2025-10-10 17:57:08,540 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:09,118 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:09,268 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:09,798 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:10,321 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:11,084 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:11,590 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:11,758 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:12,047 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:12,425 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:12,725 - root - INFO -  MACD calculation for NVA due to high change percent: 24.152
2025-10-10 17:57:13,127 - root - INFO -  MACD calculation for NVX due to high change percent: 40.4157
2025-10-10 17:57:13,194 - root - INFO - MACD not positive for NVX
2025-10-10 17:57:13,259 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:13,460 - root - INFO -  MACD calculation for ONMD due to high change percent: 10.1124
2025-10-10 17:57:13,525 - root - INFO - MACD not positive for ONMD
2025-10-10 17:57:13,646 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:13,937 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:14,320 - root - INFO -  MACD calculation for PMAX due to high change percent: 27.8169
2025-10-10 17:57:14,511 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:14,985 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:15,466 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:15,932 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:16,274 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-10 17:57:16,341 - root - INFO - MACD not positive for SGBX
2025-10-10 17:57:16,662 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-10 17:57:16,722 - root - INFO - MACD not positive for SLE
2025-10-10 17:57:16,897 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:17,831 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:18,213 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:18,706 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:19,105 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.511
2025-10-10 17:57:19,523 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:19,821 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:20,128 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:20,734 - root - INFO - Updating change percent of stocks
2025-10-10 17:57:21,423 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:58:21,501 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:58:21,527 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:58:21,528 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:58:21,554 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:22,178 - root - INFO -  MACD calculation for ACON due to high change percent: 14.2349
2025-10-10 17:58:22,214 - root - INFO - MACD not positive for ACON
2025-10-10 17:58:22,312 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:22,900 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:23,557 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:23,942 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:24,532 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:25,223 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:25,649 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:26,589 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:26,754 - root - INFO -  MACD calculation for CODI due to high change percent: 16.8707
2025-10-10 17:58:27,089 - root - INFO -  MACD calculation for CRMLW due to high change percent: 17.7394
2025-10-10 17:58:27,164 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:27,369 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:27,851 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:28,209 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:28,550 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:28,799 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:29,161 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:29,657 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:30,094 - root - INFO -  MACD calculation for GWH due to high change percent: 116.279
2025-10-10 17:58:30,161 - root - INFO - MACD not positive for GWH
2025-10-10 17:58:30,269 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:30,805 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:31,068 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:31,470 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:31,908 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:32,367 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:32,900 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:33,174 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:33,615 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:33,981 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:34,573 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:34,875 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:35,218 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:35,524 - root - INFO -  MACD calculation for PMAX due to high change percent: 32.0423
2025-10-10 17:58:35,758 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:36,059 - root - INFO -  MACD calculation for QNRX due to high change percent: 77.8186
2025-10-10 17:58:36,097 - root - INFO - MACD not positive for QNRX
2025-10-10 17:58:36,435 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:36,781 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:37,283 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:37,524 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.3333
2025-10-10 17:58:37,582 - root - INFO - MACD not positive for SGBX
2025-10-10 17:58:37,898 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-10 17:58:37,950 - root - INFO - MACD not positive for SLE
2025-10-10 17:58:38,140 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:38,708 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:39,162 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:39,823 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:40,023 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.8676
2025-10-10 17:58:40,519 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:40,973 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:41,266 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:41,872 - root - INFO - Updating change percent of stocks
2025-10-10 17:58:42,543 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:59:42,624 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:59:42,652 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:59:42,652 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:59:42,696 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:43,054 - root - INFO -  MACD calculation for ACON due to high change percent: 14.1815
2025-10-10 17:59:43,093 - root - INFO - MACD not positive for ACON
2025-10-10 17:59:43,473 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:44,055 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:44,652 - root - INFO -  MACD calculation for ASPI due to high change percent: 11.9774
2025-10-10 17:59:44,719 - root - INFO - MACD not positive for ASPI
2025-10-10 17:59:44,818 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:45,318 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:45,694 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:46,112 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:46,520 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:46,869 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:47,274 - root - INFO -  MACD calculation for CRML due to high change percent: 10.8097
2025-10-10 17:59:47,391 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:47,768 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:48,500 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:48,890 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:49,641 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:50,079 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:50,864 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:51,321 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:51,984 - root - INFO -  MACD calculation for GWH due to high change percent: 116.279
2025-10-10 17:59:52,047 - root - INFO - MACD not positive for GWH
2025-10-10 17:59:52,152 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:52,770 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:53,362 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:54,076 - root - INFO -  MACD calculation for IZEA due to high change percent: 19.9974
2025-10-10 17:59:54,105 - root - INFO - MACD not positive for IZEA
2025-10-10 17:59:54,308 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:54,753 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:55,525 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:56,264 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:56,647 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:57,067 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:57,286 - root - INFO -  MACD calculation for NIOBW due to high change percent: 17.2507
2025-10-10 17:59:57,431 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:57,657 - root - INFO -  MACD calculation for NVX due to high change percent: 40.8776
2025-10-10 17:59:57,711 - root - INFO - MACD not positive for NVX
2025-10-10 17:59:57,810 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
