Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      1      |     0     |    135.664     | 29663751 |     10.11     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:22:34 |
|  ACXP  |      0      |     0     |    76.4592     | 15979169 |     7.5701    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:20:41 |
|  RKDA  |      0      |     0     |    73.3728     | 1696059  |      5.86     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:19:12 |
|  UPC   |      1      |     0     |    64.9903     | 13558757 |      8.53     |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:22:29 |
|  BIAF  |      0      |     0     |    35.3673     | 20759846 |     3.3165    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 14:20:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 15:55:45,395 - root - INFO - Time since last close for UPC is 15.80658445 minutes, net percent -0.584615
2025-10-08 15:55:45,460 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:55:45,488 - root - INFO - 1min RSI is overbought for UPC: 73.57489920813791
2025-10-08 15:55:45,489 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:55:45,500 - root - INFO - Time since last close for BIAF is 64.25834175 minutes, net percent -2.28313
2025-10-08 15:55:45,621 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:55:45,649 - root - INFO - 1min candle is not positive for BIAF: open 3.19 close 3.145
2025-10-08 15:55:45,749 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:55:45,825 - root - INFO - Profit percent for UPC is 2.1575
2025-10-08 15:55:45,826 - root - INFO - Latest 1min close price for UPC: 9.7
2025-10-08 15:55:45,849 - root - INFO - High price DETECTED for UPC is 9.46 and setting no_scalp to True
2025-10-08 15:55:45,874 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:55:45,875 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:55:45,924 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:55:45,924 - root - INFO - Latest 1min close price for XBIO: 10.7246
2025-10-08 15:55:46,002 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:55:46,002 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:56:01,059 - root - INFO - Real mode: Today's profit so far: 832.6299749999998
2025-10-08 15:56:01,079 - root - INFO - Running real_trade for all top movers
2025-10-08 15:56:01,132 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:56:01,143 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:56:01,143 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:56:01,195 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:56:01,196 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:56:01,211 - root - INFO - Time since last close for ACXP is 21.386850666666664 minutes, net percent -2.81343
2025-10-08 15:56:01,287 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:56:01,315 - root - INFO - 1min candle is not positive for ACXP: open 7.94 close 7.84
2025-10-08 15:56:01,316 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:56:01,330 - root - INFO - Time since last close for RKDA is 110.10550988333333 minutes, net percent 10.1124
2025-10-08 15:56:01,361 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:56:01,381 - root - INFO - 1min candle is not positive for RKDA: open 4.44 close 4.43
2025-10-08 15:56:01,382 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:56:01,397 - root - INFO - Time since last close for UPC is 16.073281116666667 minutes, net percent -0.584615
2025-10-08 15:56:01,465 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:56:01,489 - root - INFO - 1min RSI is overbought for UPC: 73.57489920813791
2025-10-08 15:56:01,490 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:56:01,500 - root - INFO - Time since last close for BIAF is 64.52499805 minutes, net percent -2.28313
2025-10-08 15:56:01,607 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:56:01,634 - root - INFO - 1min candle is not positive for BIAF: open 3.19 close 3.145
2025-10-08 15:56:01,715 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:56:01,788 - root - INFO - Profit percent for UPC is 1.18662
2025-10-08 15:56:01,788 - root - INFO - Latest 1min close price for UPC: 9.7
2025-10-08 15:56:01,869 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:56:01,869 - root - INFO - Not enough profit percent to scalp for UPC: 1.18662
2025-10-08 15:56:01,894 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:56:01,895 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:56:01,947 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:56:01,947 - root - INFO - Latest 1min close price for XBIO: 10.7246
2025-10-08 15:56:02,048 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:56:02,048 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:56:17,103 - root - INFO - Real mode: Today's profit so far: 871.3599749999994
2025-10-08 15:56:17,124 - root - INFO - Running real_trade for all top movers
2025-10-08 15:56:17,171 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:56:17,182 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:56:17,183 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:56:17,254 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:56:17,255 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:56:17,270 - root - INFO - Time since last close for ACXP is 21.654504466666666 minutes, net percent -2.81343
2025-10-08 15:56:17,398 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:56:17,424 - root - INFO - 1min candle is not positive for ACXP: open 7.94 close 7.84
2025-10-08 15:56:17,425 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:56:17,437 - root - INFO - Time since last close for RKDA is 110.37395244999999 minutes, net percent 10.1124
2025-10-08 15:56:17,464 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:56:17,484 - root - INFO - 1min candle is not positive for RKDA: open 4.44 close 4.43
2025-10-08 15:56:17,484 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:56:17,499 - root - INFO - Time since last close for UPC is 16.34165725 minutes, net percent -0.584615
2025-10-08 15:56:17,570 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:56:17,594 - root - INFO - 1min RSI is overbought for UPC: 73.57489920813791
2025-10-08 15:56:17,595 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:56:17,606 - root - INFO - Time since last close for BIAF is 64.79344338333334 minutes, net percent -2.28313
2025-10-08 15:56:17,707 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:56:17,732 - root - INFO - 1min candle is not positive for BIAF: open 3.19 close 3.145
2025-10-08 15:56:17,825 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:56:17,902 - root - INFO - Profit percent for UPC is 0.539374
2025-10-08 15:56:17,902 - root - INFO - Latest 1min close price for UPC: 9.7
2025-10-08 15:56:17,977 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:56:17,977 - root - INFO - Not enough profit percent to scalp for UPC: 0.539374
2025-10-08 15:56:17,999 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:56:18,000 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:56:18,045 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:56:18,045 - root - INFO - Latest 1min close price for XBIO: 10.7246
2025-10-08 15:56:18,126 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:56:18,126 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:56:33,168 - root - INFO - Real mode: Today's profit so far: 870.1399749999982
2025-10-08 15:56:33,187 - root - INFO - Running real_trade for all top movers
2025-10-08 15:56:33,229 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:56:33,241 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:56:33,241 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:56:33,292 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:56:33,293 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:56:33,303 - root - INFO - Time since last close for ACXP is 21.92172475 minutes, net percent -2.81343
2025-10-08 15:56:33,385 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:56:33,406 - root - INFO - 1min candle is not positive for ACXP: open 7.94 close 7.84
2025-10-08 15:56:33,407 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:56:33,417 - root - INFO - Time since last close for RKDA is 110.64028921666666 minutes, net percent 10.1124
2025-10-08 15:56:33,467 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:56:33,488 - root - INFO - 1min candle is not positive for RKDA: open 4.44 close 4.43
2025-10-08 15:56:33,488 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:56:33,499 - root - INFO - Time since last close for UPC is 16.608318983333334 minutes, net percent -0.584615
2025-10-08 15:56:33,561 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:56:33,582 - root - INFO - 1min RSI is overbought for UPC: 73.57489920813791
2025-10-08 15:56:33,583 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:56:33,594 - root - INFO - Time since last close for BIAF is 65.05990211666666 minutes, net percent -2.28313
2025-10-08 15:56:33,723 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:56:33,742 - root - INFO - 1min candle is not positive for BIAF: open 3.19 close 3.145
2025-10-08 15:56:33,824 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:56:33,911 - root - INFO - Profit percent for UPC is 3.37648
2025-10-08 15:56:33,911 - root - INFO - Latest 1min close price for UPC: 9.7
2025-10-08 15:56:33,984 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:56:33,984 - root - INFO - Not enough profit percent to scalp for UPC: 3.37648
2025-10-08 15:56:34,004 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:56:34,005 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:56:34,045 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:56:34,045 - root - INFO - Latest 1min close price for XBIO: 10.7246
2025-10-08 15:56:34,112 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:56:34,113 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:56:49,162 - root - INFO - Real mode: Today's profit so far: 867.7799750000013
2025-10-08 15:56:49,182 - root - INFO - Running real_trade for all top movers
2025-10-08 15:56:49,223 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:56:49,234 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:56:49,234 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:56:49,288 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:56:49,289 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:56:49,298 - root - INFO - Time since last close for ACXP is 22.188310566666665 minutes, net percent -2.81343
2025-10-08 15:56:49,385 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:56:49,405 - root - INFO - 1min candle is not positive for ACXP: open 7.86 close 7.895
2025-10-08 15:56:49,406 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:56:49,415 - root - INFO - Time since last close for RKDA is 110.90692011666667 minutes, net percent 10.1124
2025-10-08 15:56:49,554 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:56:49,607 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:56:49,608 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:56:49,618 - root - INFO - Time since last close for UPC is 16.876972666666667 minutes, net percent -0.584615
2025-10-08 15:56:49,688 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:56:49,761 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:56:49,761 - root - INFO - UPC:======= 9.5569===>BUY========>TrendUp229280
2025-10-08 15:56:49,781 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:56:49,781 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:56:49,791 - root - INFO - Time since last close for BIAF is 65.32986006666667 minutes, net percent -2.28313
2025-10-08 15:56:49,902 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:56:49,921 - root - INFO - 1min candle is not positive for BIAF: open 3.145 close 3.0501
2025-10-08 15:56:49,999 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:56:50,087 - root - INFO - Profit percent for UPC is 1.83387
2025-10-08 15:56:50,087 - root - INFO - Latest 1min close price for UPC: 9.5569
2025-10-08 15:56:50,162 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:56:50,162 - root - INFO - Not enough profit percent to scalp for UPC: 1.83387
2025-10-08 15:56:50,184 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:56:50,185 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:56:50,230 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:56:50,230 - root - INFO - Latest 1min close price for XBIO: 10.68
2025-10-08 15:56:50,304 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:56:50,304 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:57:05,351 - root - INFO - Real mode: Today's profit so far: 878.849975000001
2025-10-08 15:57:05,370 - root - INFO - Running real_trade for all top movers
2025-10-08 15:57:05,412 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:57:05,422 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:57:05,423 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:57:05,472 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:57:05,473 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:57:05,483 - root - INFO - Time since last close for ACXP is 22.45805485 minutes, net percent -2.81343
2025-10-08 15:57:05,558 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:57:05,578 - root - INFO - 1min candle is not positive for ACXP: open 7.86 close 7.895
2025-10-08 15:57:05,579 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:57:05,589 - root - INFO - Time since last close for RKDA is 111.176485 minutes, net percent 10.1124
2025-10-08 15:57:05,624 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:57:05,675 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:57:05,675 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:57:05,686 - root - INFO - Time since last close for UPC is 17.144767166666668 minutes, net percent -0.584615
2025-10-08 15:57:05,754 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:57:05,807 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:57:05,808 - root - INFO - UPC:======= 9.5569===>BUY========>TrendUp229280
2025-10-08 15:57:05,827 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:57:05,827 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:57:05,837 - root - INFO - Time since last close for BIAF is 65.59729533333334 minutes, net percent -2.28313
2025-10-08 15:57:05,940 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:57:05,958 - root - INFO - 1min candle is not positive for BIAF: open 3.145 close 3.0501
2025-10-08 15:57:06,034 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:57:06,102 - root - INFO - Profit percent for UPC is 1.3452
2025-10-08 15:57:06,102 - root - INFO - Latest 1min close price for UPC: 9.5569
2025-10-08 15:57:06,175 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:57:06,176 - root - INFO - Not enough profit percent to scalp for UPC: 1.3452
2025-10-08 15:57:06,197 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:57:06,198 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:57:06,245 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:57:06,245 - root - INFO - Latest 1min close price for XBIO: 10.68
2025-10-08 15:57:06,318 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:57:06,318 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:57:21,364 - root - INFO - Real mode: Today's profit so far: 881.6199750000014
2025-10-08 15:57:21,387 - root - INFO - Running real_trade for all top movers
2025-10-08 15:57:21,424 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:57:21,433 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:57:21,433 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:57:21,479 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:57:21,480 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:57:21,489 - root - INFO - Time since last close for ACXP is 22.72482175 minutes, net percent -2.81343
2025-10-08 15:57:21,568 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:57:21,587 - root - INFO - 1min candle is not positive for ACXP: open 7.86 close 7.895
2025-10-08 15:57:21,588 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:57:21,598 - root - INFO - Time since last close for RKDA is 111.44330876666666 minutes, net percent 10.1124
2025-10-08 15:57:21,628 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:57:21,673 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:57:21,674 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:57:21,684 - root - INFO - Time since last close for UPC is 17.41141265 minutes, net percent -0.584615
2025-10-08 15:57:21,749 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:57:21,803 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:57:21,803 - root - INFO - UPC:======= 9.5569===>BUY========>TrendUp229280
2025-10-08 15:57:21,824 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:57:21,825 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:57:21,834 - root - INFO - Time since last close for BIAF is 65.86390706666667 minutes, net percent -2.28313
2025-10-08 15:57:21,948 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:57:21,966 - root - INFO - 1min candle is not positive for BIAF: open 3.145 close 3.0501
2025-10-08 15:57:22,044 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:57:22,119 - root - INFO - Profit percent for UPC is 1.18662
2025-10-08 15:57:22,120 - root - INFO - Latest 1min close price for UPC: 9.5569
2025-10-08 15:57:22,198 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:57:22,198 - root - INFO - Not enough profit percent to scalp for UPC: 1.18662
2025-10-08 15:57:22,222 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:57:22,222 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:57:22,268 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:57:22,268 - root - INFO - Latest 1min close price for XBIO: 10.68
2025-10-08 15:57:22,338 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:57:22,339 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:57:37,388 - root - INFO - Real mode: Today's profit so far: 882.2999750000017
2025-10-08 15:57:37,406 - root - INFO - Running real_trade for all top movers
2025-10-08 15:57:37,449 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:57:37,460 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:57:37,460 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:57:37,509 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:57:37,510 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:57:37,521 - root - INFO - Time since last close for ACXP is 22.992030716666665 minutes, net percent -2.81343
2025-10-08 15:57:37,597 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:57:37,617 - root - INFO - 1min candle is not positive for ACXP: open 7.86 close 7.895
2025-10-08 15:57:37,617 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:57:37,627 - root - INFO - Time since last close for RKDA is 111.71045028333333 minutes, net percent 10.1124
2025-10-08 15:57:37,653 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:57:37,701 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:57:37,701 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:57:37,712 - root - INFO - Time since last close for UPC is 17.678537333333335 minutes, net percent -0.584615
2025-10-08 15:57:37,788 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:57:37,859 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:57:37,859 - root - INFO - UPC:======= 9.5569===>BUY========>TrendUp229280
2025-10-08 15:57:37,897 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:57:37,897 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:57:37,908 - root - INFO - Time since last close for BIAF is 66.1318067 minutes, net percent -2.28313
2025-10-08 15:57:38,015 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:57:38,043 - root - INFO - 1min candle is not positive for BIAF: open 3.145 close 3.0501
2025-10-08 15:57:38,137 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:57:38,218 - root - INFO - Profit percent for UPC is 0.809061
2025-10-08 15:57:38,218 - root - INFO - Latest 1min close price for UPC: 9.5569
2025-10-08 15:57:38,302 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:57:38,302 - root - INFO - Not enough profit percent to scalp for UPC: 0.809061
2025-10-08 15:57:38,325 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:57:38,326 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:57:38,371 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:57:38,371 - root - INFO - Latest 1min close price for XBIO: 10.68
2025-10-08 15:57:38,460 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:57:38,460 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:57:53,509 - root - INFO - Real mode: Today's profit so far: 886.8599749999994
2025-10-08 15:57:53,535 - root - INFO - Running real_trade for all top movers
2025-10-08 15:57:53,578 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:57:53,591 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:57:53,592 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:57:53,661 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:57:53,662 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:57:53,672 - root - INFO - Time since last close for ACXP is 23.26120155 minutes, net percent -2.81343
2025-10-08 15:57:53,745 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:57:53,804 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:57:53,805 - root - INFO - ACXP:======= 7.92===>BUY========>TrendUp298001
2025-10-08 15:57:53,826 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:57:53,827 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:57:53,838 - root - INFO - Time since last close for RKDA is 111.98062841666666 minutes, net percent 10.1124
2025-10-08 15:57:53,871 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:57:53,927 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:57:53,928 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:57:53,939 - root - INFO - Time since last close for UPC is 17.948986366666666 minutes, net percent -0.584615
2025-10-08 15:57:54,009 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:57:54,039 - root - INFO - 1min candle is not positive for UPC: open 9.3947 close 9.32
2025-10-08 15:57:54,040 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:57:54,053 - root - INFO - Time since last close for BIAF is 66.40088133333333 minutes, net percent -2.28313
2025-10-08 15:57:54,185 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:57:54,271 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:57:54,347 - root - INFO - Profit percent for UPC is 0.539374
2025-10-08 15:57:54,347 - root - INFO - Latest 1min close price for UPC: 9.32
2025-10-08 15:57:54,426 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:57:54,426 - root - INFO - Not enough profit percent to scalp for UPC: 0.539374
2025-10-08 15:57:54,444 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:57:54,445 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:57:54,485 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:57:54,485 - root - INFO - Latest 1min close price for XBIO: 10.56
2025-10-08 15:57:54,558 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:57:54,559 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:58:09,593 - root - INFO - Real mode: Today's profit so far: 895.8899749999982
2025-10-08 15:58:09,613 - root - INFO - Running real_trade for all top movers
2025-10-08 15:58:09,656 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:58:09,666 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:58:09,667 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:58:09,721 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:58:09,722 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:58:09,736 - root - INFO - Time since last close for ACXP is 23.528931133333334 minutes, net percent -2.81343
2025-10-08 15:58:09,815 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:58:09,880 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:58:09,880 - root - INFO - ACXP:======= 7.92===>BUY========>TrendUp298001
2025-10-08 15:58:09,901 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:58:09,902 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:58:09,912 - root - INFO - Time since last close for RKDA is 112.24854515 minutes, net percent 10.1124
2025-10-08 15:58:09,945 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:58:09,995 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:58:09,996 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:58:10,010 - root - INFO - Time since last close for UPC is 18.216839049999997 minutes, net percent -0.584615
2025-10-08 15:58:10,085 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:58:10,114 - root - INFO - 1min candle is not positive for UPC: open 9.3947 close 9.32
2025-10-08 15:58:10,115 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:58:10,127 - root - INFO - Time since last close for BIAF is 66.66878118333334 minutes, net percent -2.28313
2025-10-08 15:58:10,236 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:58:10,316 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:58:10,389 - root - INFO - Profit percent for UPC is 0.865156
2025-10-08 15:58:10,389 - root - INFO - Latest 1min close price for UPC: 9.32
2025-10-08 15:58:10,471 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:58:10,471 - root - INFO - Not enough profit percent to scalp for UPC: 0.865156
2025-10-08 15:58:10,498 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:58:10,498 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:58:10,544 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:58:10,544 - root - INFO - Latest 1min close price for XBIO: 10.56
2025-10-08 15:58:10,616 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:58:10,616 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:58:25,674 - root - INFO - Real mode: Today's profit so far: 886.589974999999
2025-10-08 15:58:25,692 - root - INFO - Running real_trade for all top movers
2025-10-08 15:58:25,740 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:58:25,751 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:58:25,751 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:58:25,806 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:58:25,806 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:58:25,821 - root - INFO - Time since last close for ACXP is 23.797015666666667 minutes, net percent -2.81343
2025-10-08 15:58:25,902 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:58:25,966 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:58:25,966 - root - INFO - ACXP:======= 7.92===>BUY========>TrendUp298001
2025-10-08 15:58:25,988 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:58:25,988 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:58:26,000 - root - INFO - Time since last close for RKDA is 112.51667671666668 minutes, net percent 10.1124
2025-10-08 15:58:26,029 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:58:26,083 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:58:26,084 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:58:26,094 - root - INFO - Time since last close for UPC is 18.484910883333335 minutes, net percent -0.584615
2025-10-08 15:58:26,155 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:58:26,174 - root - INFO - 1min candle is not positive for UPC: open 9.3947 close 9.32
2025-10-08 15:58:26,175 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:58:26,185 - root - INFO - Time since last close for BIAF is 66.93641991666667 minutes, net percent -2.28313
2025-10-08 15:58:26,326 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:58:26,412 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:58:26,565 - root - INFO - Profit percent for UPC is 1.94067
2025-10-08 15:58:26,565 - root - INFO - Latest 1min close price for UPC: 9.32
2025-10-08 15:58:26,642 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:58:26,643 - root - INFO - Not enough profit percent to scalp for UPC: 1.94067
2025-10-08 15:58:26,669 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:58:26,669 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:58:26,712 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:58:26,712 - root - INFO - Latest 1min close price for XBIO: 10.56
2025-10-08 15:58:26,797 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:58:26,797 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:58:41,855 - root - INFO - Real mode: Today's profit so far: 866.219975
2025-10-08 15:58:41,876 - root - INFO - Running real_trade for all top movers
2025-10-08 15:58:41,927 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:58:41,937 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:58:41,938 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:58:41,992 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:58:41,993 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:58:42,008 - root - INFO - Time since last close for ACXP is 24.066809350000003 minutes, net percent -2.81343
2025-10-08 15:58:42,081 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:58:42,148 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:58:42,148 - root - INFO - ACXP:======= 7.92===>BUY========>TrendUp298001
2025-10-08 15:58:42,172 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 15:58:42,172 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:58:42,182 - root - INFO - Time since last close for RKDA is 112.7863774 minutes, net percent 10.1124
2025-10-08 15:58:42,209 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:58:42,257 - root - INFO - Trend up basic conditions not met for RKDA: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:58:42,258 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:58:42,273 - root - INFO - Time since last close for UPC is 18.754553583333333 minutes, net percent -0.584615
2025-10-08 15:58:42,336 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:58:42,364 - root - INFO - 1min candle is not positive for UPC: open 9.3947 close 9.32
2025-10-08 15:58:42,365 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:58:42,377 - root - INFO - Time since last close for BIAF is 67.20628111666666 minutes, net percent -2.28313
2025-10-08 15:58:42,482 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:58:42,566 - root - INFO - swing_strategy_close_long for scale 5Min stock UPC
2025-10-08 15:58:42,645 - root - INFO - Profit percent for UPC is 1.61812
2025-10-08 15:58:42,646 - root - INFO - Latest 1min close price for UPC: 9.32
2025-10-08 15:58:42,732 - root - INFO - MACD is still rising for stock UPC
2025-10-08 15:58:42,733 - root - INFO - Not enough profit percent to scalp for UPC: 1.61812
2025-10-08 15:58:42,759 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 15:58:42,759 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 15:58:42,809 - root - INFO - Profit percent for XBIO is 0
2025-10-08 15:58:42,810 - root - INFO - Latest 1min close price for XBIO: 10.56
2025-10-08 15:58:42,891 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 15:58:42,891 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 15:58:57,946 - root - INFO - Real mode: Today's profit so far: 832.0399749999997
2025-10-08 15:58:57,968 - root - CRITICAL - Market closing soon.  Closing positions.
2025-10-08 15:58:58,037 - root - INFO - Ticker ALFIQ is in the exclude list, skipping order submission.
2025-10-08 15:58:58,037 - root - INFO - Ticker MSTR is in the exclude list, skipping order submission.
2025-10-08 15:58:58,037 - root - INFO - Ticker TSLL is in the exclude list, skipping order submission.
2025-10-08 15:58:58,059 - root - CRITICAL - UPC  107 sell
2025-10-08 15:58:58,121 - root - CRITICAL - XBIO  94 sell
2025-10-08 15:58:58,160 - root - CRITICAL - Sleeping until market close (5 minutes).
