Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |     97.093     | 35297445 |      3.39     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 07:28:52 |
|  YHGJ  |      0      |     0     |    37.1667     |  882734  |      8.23     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 07:29:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 07:46:18,268 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:46:18,269 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:46:18,318 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:46:18,332 - root - INFO - Time since last close for GWH is 19.4888725 minutes, net percent 5.53846
2025-10-10 07:46:18,488 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:46:18,489 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:46:18,503 - root - INFO - Time since last close for YHGJ is 41.541719816666664 minutes, net percent -6.2069
2025-10-10 07:46:18,538 - root - INFO - Last 20 minutes volume is low for YHGJ: 42008
2025-10-10 07:46:18,628 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:46:18,759 - root - INFO - Profit percent for GWH is -0.7792207792207791
2025-10-10 07:46:18,760 - root - INFO - Latest 1min close price for GWH: 3.77
2025-10-10 07:46:18,877 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:46:18,878 - root - INFO - Not enough profit percent to scalp for GWH: -0.7792207792207791
2025-10-10 07:46:28,920 - root - INFO - Real mode: Today's profit so far: 774.0699749999985
2025-10-10 07:46:28,943 - root - INFO - Running real_trade for all top movers
2025-10-10 07:46:28,944 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:46:28,944 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:46:29,001 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:46:29,014 - root - INFO - Time since last close for GWH is 19.6669097 minutes, net percent 5.53846
2025-10-10 07:46:29,174 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:46:29,176 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:46:29,192 - root - INFO - Time since last close for YHGJ is 41.719873533333335 minutes, net percent -6.2069
2025-10-10 07:46:29,228 - root - INFO - Last 20 minutes volume is low for YHGJ: 42008
2025-10-10 07:46:29,317 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:46:29,456 - root - INFO - Profit percent for GWH is -0.25974025974025977
2025-10-10 07:46:29,456 - root - INFO - Latest 1min close price for GWH: 3.77
2025-10-10 07:46:29,562 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:46:29,563 - root - INFO - Not enough profit percent to scalp for GWH: -0.25974025974025977
2025-10-10 07:46:39,613 - root - INFO - Real mode: Today's profit so far: 782.3699750000014
2025-10-10 07:46:39,635 - root - INFO - Running real_trade for all top movers
2025-10-10 07:46:39,635 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:46:39,635 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:46:39,691 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:46:39,704 - root - INFO - Time since last close for GWH is 19.845073216666666 minutes, net percent 5.53846
2025-10-10 07:46:39,869 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:46:39,871 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:46:39,884 - root - INFO - Time since last close for YHGJ is 41.898077416666666 minutes, net percent -6.2069
2025-10-10 07:46:39,919 - root - INFO - Last 20 minutes volume is low for YHGJ: 42008
2025-10-10 07:46:40,008 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:46:40,142 - root - INFO - Profit percent for GWH is 0.25974025974025977
2025-10-10 07:46:40,142 - root - INFO - Latest 1min close price for GWH: 3.77
2025-10-10 07:46:40,248 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:46:40,248 - root - INFO - Not enough profit percent to scalp for GWH: 0.25974025974025977
2025-10-10 07:46:50,294 - root - INFO - Real mode: Today's profit so far: 769.9199750000043
2025-10-10 07:46:50,317 - root - INFO - Running real_trade for all top movers
2025-10-10 07:46:50,317 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:46:50,318 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:46:50,373 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:46:50,386 - root - INFO - Time since last close for GWH is 20.023109416666667 minutes, net percent 5.53846
2025-10-10 07:46:50,535 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:46:50,536 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:46:50,549 - root - INFO - Time since last close for YHGJ is 42.07582583333333 minutes, net percent -6.2069
2025-10-10 07:46:50,585 - root - INFO - Last 20 minutes volume is low for YHGJ: 40566
2025-10-10 07:46:50,670 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:46:50,810 - root - INFO - Profit percent for GWH is -1.038961038961039
2025-10-10 07:46:50,811 - root - INFO - Latest 1min close price for GWH: 3.85
2025-10-10 07:46:50,934 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:46:50,934 - root - INFO - Not enough profit percent to scalp for GWH: -1.038961038961039
2025-10-10 07:47:00,991 - root - INFO - Real mode: Today's profit so far: 769.9199750000043
2025-10-10 07:47:01,014 - root - INFO - Running real_trade for all top movers
2025-10-10 07:47:01,015 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:47:01,015 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:47:01,065 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:47:01,078 - root - INFO - Time since last close for GWH is 20.2013071 minutes, net percent 5.53846
2025-10-10 07:47:01,230 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:47:01,232 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:47:01,245 - root - INFO - Time since last close for YHGJ is 42.25409386666667 minutes, net percent -6.2069
2025-10-10 07:47:01,280 - root - INFO - Last 20 minutes volume is low for YHGJ: 40566
2025-10-10 07:47:01,367 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:47:01,516 - root - INFO - Profit percent for GWH is -0.5194805194805195
2025-10-10 07:47:01,516 - root - INFO - Latest 1min close price for GWH: 3.85
2025-10-10 07:47:01,641 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:47:01,642 - root - INFO - Not enough profit percent to scalp for GWH: -0.5194805194805195
2025-10-10 07:47:11,689 - root - INFO - Real mode: Today's profit so far: 765.7699750000029
2025-10-10 07:47:11,709 - root - INFO - Running real_trade for all top movers
2025-10-10 07:47:11,710 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:47:11,710 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:47:11,763 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:47:11,776 - root - INFO - Time since last close for GWH is 20.379608883333333 minutes, net percent 5.53846
2025-10-10 07:47:11,936 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:47:11,938 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:47:11,950 - root - INFO - Time since last close for YHGJ is 42.43251083333334 minutes, net percent -6.2069
2025-10-10 07:47:11,988 - root - INFO - Last 20 minutes volume is low for YHGJ: 40566
2025-10-10 07:47:12,079 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:47:12,218 - root - INFO - Profit percent for GWH is -0.7792207792207791
2025-10-10 07:47:12,218 - root - INFO - Latest 1min close price for GWH: 3.85
2025-10-10 07:47:12,331 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:47:12,331 - root - INFO - Not enough profit percent to scalp for GWH: -0.7792207792207791
2025-10-10 07:47:22,381 - root - INFO - Real mode: Today's profit so far: 769.9199750000043
2025-10-10 07:47:22,410 - root - INFO - Running real_trade for all top movers
2025-10-10 07:47:22,411 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:47:22,411 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:47:22,464 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:47:22,477 - root - INFO - Time since last close for GWH is 20.557960233333333 minutes, net percent 5.53846
2025-10-10 07:47:22,636 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:47:22,637 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:47:22,649 - root - INFO - Time since last close for YHGJ is 42.61081925 minutes, net percent -6.2069
2025-10-10 07:47:22,684 - root - INFO - Last 20 minutes volume is low for YHGJ: 40566
2025-10-10 07:47:22,849 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:47:22,982 - root - INFO - Profit percent for GWH is -0.25974025974025977
2025-10-10 07:47:22,982 - root - INFO - Latest 1min close price for GWH: 3.85
2025-10-10 07:47:23,102 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:47:23,102 - root - INFO - Not enough profit percent to scalp for GWH: -0.25974025974025977
2025-10-10 07:47:33,159 - root - INFO - Real mode: Today's profit so far: 819.719975
2025-10-10 07:47:33,180 - root - INFO - Running real_trade for all top movers
2025-10-10 07:47:33,181 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:47:33,181 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:47:33,236 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:47:33,250 - root - INFO - Time since last close for GWH is 20.737511533333336 minutes, net percent 5.53846
2025-10-10 07:47:33,411 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:47:33,413 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:47:33,425 - root - INFO - Time since last close for YHGJ is 42.7904139 minutes, net percent -6.2069
2025-10-10 07:47:33,464 - root - INFO - Last 20 minutes volume is low for YHGJ: 40566
2025-10-10 07:47:33,554 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:47:33,713 - root - INFO - Profit percent for GWH is 2.3376623376623376
2025-10-10 07:47:33,714 - root - INFO - Latest 1min close price for GWH: 3.85
2025-10-10 07:47:33,838 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:47:33,838 - root - INFO - Not enough profit percent to scalp for GWH: 2.3376623376623376
2025-10-10 07:47:43,893 - root - INFO - Real mode: Today's profit so far: 807.2699750000029
2025-10-10 07:47:43,917 - root - INFO - Running real_trade for all top movers
2025-10-10 07:47:43,917 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:47:43,918 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:47:43,974 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:47:43,988 - root - INFO - Time since last close for GWH is 20.916472566666666 minutes, net percent 5.53846
2025-10-10 07:47:44,154 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:47:44,156 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:47:44,169 - root - INFO - Time since last close for YHGJ is 42.96949503333334 minutes, net percent -6.2069
2025-10-10 07:47:44,209 - root - INFO - Last 20 minutes volume is low for YHGJ: 40566
2025-10-10 07:47:44,307 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:47:44,453 - root - INFO - Profit percent for GWH is 2.077922077922078
2025-10-10 07:47:44,454 - root - INFO - Latest 1min close price for GWH: 3.85
2025-10-10 07:47:44,567 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:47:44,568 - root - INFO - Not enough profit percent to scalp for GWH: 2.077922077922078
2025-10-10 07:47:54,613 - root - INFO - Real mode: Today's profit so far: 906.8699750000014
2025-10-10 07:47:54,634 - root - INFO - Running real_trade for all top movers
2025-10-10 07:47:54,635 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:47:54,635 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:47:54,679 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:47:54,693 - root - INFO - Time since last close for GWH is 21.094886583333334 minutes, net percent 5.53846
2025-10-10 07:47:54,842 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:47:54,843 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:47:54,857 - root - INFO - Time since last close for YHGJ is 43.147614383333334 minutes, net percent -6.2069
2025-10-10 07:47:54,896 - root - INFO - Last 20 minutes volume is low for YHGJ: 46259
2025-10-10 07:47:54,975 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:47:55,117 - root - INFO - Profit percent for GWH is 7.792207792207792
2025-10-10 07:47:55,117 - root - INFO - Latest 1min close price for GWH: 3.93
2025-10-10 07:47:55,214 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:47:55,214 - root - INFO - Sufficient profit percent to scalp for GWH: 7.792207792207792
2025-10-10 07:47:55,214 - root - INFO - GWH:====== 3.93=========>SELL========>SCALP_PROFIT
2025-10-10 07:47:55,214 - root - INFO - ******************** CLOSE by SOLD stock:GWH
2025-10-10 07:48:05,370 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:48:05,394 - root - INFO - Running real_trade for all top movers
2025-10-10 07:48:05,395 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:48:05,395 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:48:05,447 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:48:05,461 - root - INFO - Time since last close for GWH is 0.3410143666666666 minutes, net percent 7.79221
2025-10-10 07:48:05,461 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 0 minutes
2025-10-10 07:48:05,462 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:48:05,475 - root - INFO - Time since last close for YHGJ is 43.324579299999996 minutes, net percent -6.2069
2025-10-10 07:48:05,532 - root - INFO - Last 20 minutes volume is low for YHGJ: 46259
2025-10-10 07:48:15,647 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:48:16,119 - root - INFO - Running real_trade for all top movers
2025-10-10 07:48:16,121 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:48:16,121 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:48:16,176 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:48:16,190 - root - INFO - Time since last close for GWH is 0.5198313666666666 minutes, net percent 7.79221
2025-10-10 07:48:16,190 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 0 minutes
2025-10-10 07:48:16,191 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:48:16,205 - root - INFO - Time since last close for YHGJ is 43.5034219 minutes, net percent -6.2069
2025-10-10 07:48:16,260 - root - INFO - Last 20 minutes volume is low for YHGJ: 46259
2025-10-10 07:48:26,364 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:48:26,384 - root - INFO - Running real_trade for all top movers
2025-10-10 07:48:26,385 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:48:26,386 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:48:26,439 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:48:26,453 - root - INFO - Time since last close for GWH is 0.6908829166666667 minutes, net percent 7.79221
2025-10-10 07:48:26,453 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 0 minutes
2025-10-10 07:48:26,454 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:48:26,468 - root - INFO - Time since last close for YHGJ is 43.674478433333334 minutes, net percent -6.2069
2025-10-10 07:48:26,522 - root - INFO - Last 20 minutes volume is low for YHGJ: 46259
2025-10-10 07:48:36,631 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:48:36,718 - root - INFO - Running real_trade for all top movers
2025-10-10 07:48:36,718 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:48:36,718 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:48:36,768 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:48:36,782 - root - INFO - Time since last close for GWH is 0.8630365333333334 minutes, net percent 7.79221
2025-10-10 07:48:36,782 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 0 minutes
2025-10-10 07:48:36,783 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:48:36,796 - root - INFO - Time since last close for YHGJ is 43.84660581666667 minutes, net percent -6.2069
2025-10-10 07:48:36,851 - root - INFO - Last 20 minutes volume is low for YHGJ: 46259
2025-10-10 07:48:46,966 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:48:46,990 - root - INFO - Running real_trade for all top movers
2025-10-10 07:48:46,991 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:48:46,991 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:48:47,046 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:48:47,060 - root - INFO - Time since last close for GWH is 1.0343395 minutes, net percent 7.79221
2025-10-10 07:48:47,060 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 1 minutes
2025-10-10 07:48:47,061 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:48:47,075 - root - INFO - Time since last close for YHGJ is 44.01792751666667 minutes, net percent -6.2069
2025-10-10 07:48:47,130 - root - INFO - Last 20 minutes volume is low for YHGJ: 46362
2025-10-10 07:48:57,246 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:48:57,271 - root - INFO - Running real_trade for all top movers
2025-10-10 07:48:57,271 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:48:57,271 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:48:57,332 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:48:57,346 - root - INFO - Time since last close for GWH is 1.2057697166666665 minutes, net percent 7.79221
2025-10-10 07:48:57,346 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 1 minutes
2025-10-10 07:48:57,347 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:48:57,362 - root - INFO - Time since last close for YHGJ is 44.189366316666664 minutes, net percent -6.2069
2025-10-10 07:48:59,658 - root - INFO - Last 20 minutes volume is low for YHGJ: 46362
2025-10-10 07:49:09,770 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:49:09,792 - root - INFO - Running real_trade for all top movers
2025-10-10 07:49:09,793 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:49:09,793 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:49:09,848 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:49:09,860 - root - INFO - Time since last close for GWH is 1.4143320000000001 minutes, net percent 7.79221
2025-10-10 07:49:09,860 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 1 minutes
2025-10-10 07:49:09,861 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:49:09,873 - root - INFO - Time since last close for YHGJ is 44.397891566666665 minutes, net percent -6.2069
2025-10-10 07:49:09,930 - root - INFO - Last 20 minutes volume is low for YHGJ: 46362
2025-10-10 07:49:20,043 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:49:20,065 - root - INFO - Running real_trade for all top movers
2025-10-10 07:49:20,066 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:49:20,066 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:49:20,115 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:49:20,125 - root - INFO - Time since last close for GWH is 1.58541525 minutes, net percent 7.79221
2025-10-10 07:49:20,125 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 1 minutes
2025-10-10 07:49:20,126 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:49:20,137 - root - INFO - Time since last close for YHGJ is 44.56895178333333 minutes, net percent -6.2069
2025-10-10 07:49:20,194 - root - INFO - Last 20 minutes volume is low for YHGJ: 46362
2025-10-10 07:49:30,304 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:49:30,326 - root - INFO - Running real_trade for all top movers
2025-10-10 07:49:30,326 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:49:30,327 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:49:30,382 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:49:30,397 - root - INFO - Time since last close for GWH is 1.7566169166666665 minutes, net percent 7.79221
2025-10-10 07:49:30,397 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 1 minutes
2025-10-10 07:49:30,398 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:49:30,411 - root - INFO - Time since last close for YHGJ is 44.74018623333333 minutes, net percent -6.2069
2025-10-10 07:49:30,458 - root - INFO - Last 20 minutes volume is low for YHGJ: 46362
2025-10-10 07:49:40,568 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:49:40,589 - root - INFO - Running real_trade for all top movers
2025-10-10 07:49:40,590 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:49:40,590 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:49:40,645 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:49:40,659 - root - INFO - Time since last close for GWH is 1.9276474333333333 minutes, net percent 7.79221
2025-10-10 07:49:40,659 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 1 minutes
2025-10-10 07:49:40,660 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:49:40,674 - root - INFO - Time since last close for YHGJ is 44.911239900000005 minutes, net percent -6.2069
2025-10-10 07:49:40,730 - root - INFO - Last 20 minutes volume is low for YHGJ: 46362
2025-10-10 07:49:50,848 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:49:50,872 - root - INFO - Running real_trade for all top movers
2025-10-10 07:49:50,873 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:49:50,873 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:49:50,926 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:49:50,940 - root - INFO - Time since last close for GWH is 2.0990022666666666 minutes, net percent 7.79221
2025-10-10 07:49:50,940 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 2 minutes
2025-10-10 07:49:50,941 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:49:50,954 - root - INFO - Time since last close for YHGJ is 45.08257038333333 minutes, net percent -6.2069
2025-10-10 07:49:51,010 - root - INFO - Last 20 minutes volume is low for YHGJ: 40510
2025-10-10 07:50:01,115 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:50:01,278 - root - INFO - Running real_trade for all top movers
2025-10-10 07:50:01,279 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:50:01,279 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:50:01,334 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:50:01,348 - root - INFO - Time since last close for GWH is 2.27247455 minutes, net percent 7.79221
2025-10-10 07:50:01,349 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 2 minutes
2025-10-10 07:50:01,349 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:50:01,364 - root - INFO - Time since last close for YHGJ is 45.25606226666666 minutes, net percent -6.2069
2025-10-10 07:50:01,415 - root - INFO - Last 20 minutes volume is low for YHGJ: 40510
2025-10-10 07:50:11,519 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:50:11,542 - root - INFO - Running real_trade for all top movers
2025-10-10 07:50:11,542 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:50:11,543 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:50:11,596 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:50:11,610 - root - INFO - Time since last close for GWH is 2.4435000833333334 minutes, net percent 7.79221
2025-10-10 07:50:11,610 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 2 minutes
2025-10-10 07:50:11,611 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:50:11,624 - root - INFO - Time since last close for YHGJ is 45.427063 minutes, net percent -6.2069
2025-10-10 07:50:11,683 - root - INFO - Last 20 minutes volume is low for YHGJ: 40510
2025-10-10 07:50:21,788 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:50:21,825 - root - INFO - Running real_trade for all top movers
2025-10-10 07:50:21,826 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:50:21,826 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:50:21,881 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:50:21,890 - root - INFO - Time since last close for GWH is 2.6148470833333333 minutes, net percent 7.79221
2025-10-10 07:50:21,891 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 2 minutes
2025-10-10 07:50:21,891 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:50:21,901 - root - INFO - Time since last close for YHGJ is 45.598349866666666 minutes, net percent -6.2069
2025-10-10 07:50:21,954 - root - INFO - Last 20 minutes volume is low for YHGJ: 40510
2025-10-10 07:50:32,070 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:50:32,091 - root - INFO - Running real_trade for all top movers
2025-10-10 07:50:32,091 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:50:32,091 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:50:32,128 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:50:32,138 - root - INFO - Time since last close for GWH is 2.7856312500000002 minutes, net percent 7.79221
2025-10-10 07:50:32,138 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 2 minutes
2025-10-10 07:50:32,138 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:50:32,147 - root - INFO - Time since last close for YHGJ is 45.76912576666667 minutes, net percent -6.2069
2025-10-10 07:50:32,194 - root - INFO - Last 20 minutes volume is low for YHGJ: 40510
2025-10-10 07:50:42,298 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:50:42,371 - root - INFO - Running real_trade for all top movers
2025-10-10 07:50:42,372 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:50:42,372 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:50:42,427 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:50:42,441 - root - INFO - Time since last close for GWH is 2.9573564 minutes, net percent 7.79221
2025-10-10 07:50:42,442 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 2 minutes
2025-10-10 07:50:42,442 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:50:42,456 - root - INFO - Time since last close for YHGJ is 45.94094138333333 minutes, net percent -6.2069
2025-10-10 07:50:42,503 - root - INFO - Last 20 minutes volume is low for YHGJ: 40510
2025-10-10 07:50:52,609 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:50:52,632 - root - INFO - Running real_trade for all top movers
2025-10-10 07:50:52,633 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:50:52,633 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:50:52,689 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:50:52,703 - root - INFO - Time since last close for GWH is 3.12837915 minutes, net percent 7.79221
2025-10-10 07:50:52,703 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 3 minutes
2025-10-10 07:50:52,704 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:50:52,717 - root - INFO - Time since last close for YHGJ is 46.11195021666666 minutes, net percent -6.2069
2025-10-10 07:50:52,769 - root - INFO - Last 20 minutes volume is low for YHGJ: 41763
2025-10-10 07:51:02,878 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:51:02,901 - root - INFO - Running real_trade for all top movers
2025-10-10 07:51:02,902 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:51:02,902 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:51:02,956 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:51:02,969 - root - INFO - Time since last close for GWH is 3.2994938 minutes, net percent 7.79221
2025-10-10 07:51:02,970 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 3 minutes
2025-10-10 07:51:02,970 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:51:02,983 - root - INFO - Time since last close for YHGJ is 46.28306238333333 minutes, net percent -6.2069
2025-10-10 07:51:03,035 - root - INFO - Last 20 minutes volume is low for YHGJ: 41763
2025-10-10 07:51:13,139 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:51:13,162 - root - INFO - Running real_trade for all top movers
2025-10-10 07:51:13,162 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:51:13,162 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:51:13,219 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:51:13,232 - root - INFO - Time since last close for GWH is 3.4705448833333334 minutes, net percent 7.79221
2025-10-10 07:51:13,233 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 3 minutes
2025-10-10 07:51:13,233 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:51:13,247 - root - INFO - Time since last close for YHGJ is 46.454117833333335 minutes, net percent -6.2069
2025-10-10 07:51:13,299 - root - INFO - Last 20 minutes volume is low for YHGJ: 41763
2025-10-10 07:51:23,413 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:51:23,434 - root - INFO - Running real_trade for all top movers
2025-10-10 07:51:23,434 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:51:23,435 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:51:23,490 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:51:23,503 - root - INFO - Time since last close for GWH is 3.641726783333333 minutes, net percent 7.79221
2025-10-10 07:51:23,504 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 3 minutes
2025-10-10 07:51:23,504 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:51:23,518 - root - INFO - Time since last close for YHGJ is 46.625304066666665 minutes, net percent -6.2069
2025-10-10 07:51:23,574 - root - INFO - Last 20 minutes volume is low for YHGJ: 41763
2025-10-10 07:51:33,678 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:51:33,698 - root - INFO - Running real_trade for all top movers
2025-10-10 07:51:33,699 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:51:33,699 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:51:33,738 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:51:33,749 - root - INFO - Time since last close for GWH is 3.812481716666667 minutes, net percent 7.79221
2025-10-10 07:51:33,749 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 3 minutes
2025-10-10 07:51:33,749 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:51:33,761 - root - INFO - Time since last close for YHGJ is 46.7960144 minutes, net percent -6.2069
2025-10-10 07:51:33,809 - root - INFO - Last 20 minutes volume is low for YHGJ: 41763
2025-10-10 07:51:43,906 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:51:43,929 - root - INFO - Running real_trade for all top movers
2025-10-10 07:51:43,929 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:51:43,929 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:51:43,966 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:51:43,977 - root - INFO - Time since last close for GWH is 3.9829619666666667 minutes, net percent 7.79221
2025-10-10 07:51:43,978 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 3 minutes
2025-10-10 07:51:43,978 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:51:43,987 - root - INFO - Time since last close for YHGJ is 46.9664589 minutes, net percent -6.2069
2025-10-10 07:51:44,033 - root - INFO - Last 20 minutes volume is low for YHGJ: 41763
2025-10-10 07:51:54,129 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:51:54,146 - root - INFO - Running real_trade for all top movers
2025-10-10 07:51:54,146 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:51:54,147 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:51:54,183 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:51:54,193 - root - INFO - Time since last close for GWH is 4.15322025 minutes, net percent 7.79221
2025-10-10 07:51:54,193 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 4 minutes
2025-10-10 07:51:54,194 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:51:54,203 - root - INFO - Time since last close for YHGJ is 47.136723483333334 minutes, net percent -6.2069
2025-10-10 07:51:54,250 - root - INFO - Last 20 minutes volume is low for YHGJ: 43169
2025-10-10 07:52:04,347 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:52:04,370 - root - INFO - Running real_trade for all top movers
2025-10-10 07:52:04,370 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:52:04,370 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:52:04,409 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:52:04,420 - root - INFO - Time since last close for GWH is 4.323673116666667 minutes, net percent 7.79221
2025-10-10 07:52:04,420 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 4 minutes
2025-10-10 07:52:04,421 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:52:04,430 - root - INFO - Time since last close for YHGJ is 47.30717981666667 minutes, net percent -6.2069
2025-10-10 07:52:04,482 - root - INFO - Last 20 minutes volume is low for YHGJ: 43169
2025-10-10 07:52:14,584 - root - INFO - Real mode: Today's profit so far: 902.6499750000003
2025-10-10 07:52:14,604 - root - INFO - Running real_trade for all top movers
2025-10-10 07:52:14,604 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1600, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:52:14,604 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1600, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:52:14,641 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:52:14,651 - root - INFO - Time since last close for GWH is 4.494181833333333 minutes, net percent 7.79221
2025-10-10 07:52:14,651 - root - INFO - ***** stock: GWH Scale: 5Min Time since last close: 4 minutes
2025-10-10 07:52:14,651 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:52:14,661 - root - INFO - Time since last close for YHGJ is 47.477682550000004 minutes, net percent -6.2069
2025-10-10 07:52:14,712 - root - INFO - Last 20 minutes volume is low for YHGJ: 43169
