Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  TMQ   |      1      |     0     |    233.541     | 77506127 |     6.971     |        2.09        | 100660000.0  |  2.128   |  9214481   |      0      | 2025-10-07 13:18:45 |
|  RVSN  |      0      |     0     |    72.9756     | 20677190 |      0.89     |       0.5125       |  48350000.0  | 0.52178  |  24692359  |      0      | 2025-10-07 13:21:10 |
|  APVO  |      1      |     0     |    32.9433     | 22497225 |     1.8507    |        1.41        |  5200000.0   |  1.426   |  4062679   |      0      | 2025-10-07 13:20:04 |
|  NXXT  |      1      |     0     |    30.8792     | 1735445  |      2.71     |        2.07        |     0.0      |  1.988   |  2599897   |      0      | 2025-10-07 13:20:59 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-07 13:22:00,366 - root - INFO - Latest 1min close price for TMQ: 7.0211
2025-10-07 13:22:00,456 - root - INFO - No close long conditions met for TMQ
2025-10-07 13:22:15,502 - root - INFO - Real mode: Today's profit so far: 2337.999974999999
2025-10-07 13:22:15,525 - root - INFO - Running real_trade for all top movers
2025-10-07 13:22:15,570 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:22:15,700 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:22:15,798 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:22:15,821 - root - INFO - latest trade price: 7.01
2025-10-07 13:22:15,834 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:22:16,022 - root - INFO - Last 5 minutes maximum volume candle is red for RVSN
2025-10-07 13:22:16,045 - root - INFO - latest trade price: 0.8895
2025-10-07 13:22:16,066 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:22:16,203 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:22:16,224 - root - INFO - latest trade price: 1.855
2025-10-07 13:22:16,236 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:22:16,368 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:22:16,387 - root - INFO - latest trade price: 2.7
2025-10-07 13:22:16,482 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:22:16,603 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:22:16,603 - root - INFO - Latest 1min close price for NXXT: 2.71
2025-10-07 13:22:16,756 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:22:16,757 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:22:16,770 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:22:16,917 - root - INFO - Profit percent for TMQ is 0.31474
2025-10-07 13:22:16,917 - root - INFO - Latest 1min close price for TMQ: 7.0211
2025-10-07 13:22:16,993 - root - INFO - No close long conditions met for TMQ
2025-10-07 13:22:32,045 - root - INFO - Real mode: Today's profit so far: 2323.7699749999992
2025-10-07 13:22:32,065 - root - INFO - Running real_trade for all top movers
2025-10-07 13:22:32,105 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:22:32,221 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:22:32,287 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:22:32,309 - root - INFO - latest trade price: 7.015
2025-10-07 13:22:32,319 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:22:32,502 - root - INFO - Last 5 minutes maximum volume candle is red for RVSN
2025-10-07 13:22:32,523 - root - INFO - latest trade price: 0.8701
2025-10-07 13:22:32,533 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:22:32,692 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:22:32,723 - root - INFO - latest trade price: 1.8502
2025-10-07 13:22:32,734 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:22:32,919 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:22:32,944 - root - INFO - latest trade price: 2.7
2025-10-07 13:22:33,038 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:22:33,210 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:22:33,210 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:22:33,309 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:22:33,309 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:22:33,332 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:22:33,422 - root - INFO - Profit percent for TMQ is 0.287558
2025-10-07 13:22:33,422 - root - INFO - Latest 1min close price for TMQ: 7.0246
2025-10-07 13:22:33,506 - root - INFO - No close long conditions met for TMQ
2025-10-07 13:22:48,553 - root - INFO - Real mode: Today's profit so far: 2329.379975
2025-10-07 13:22:48,572 - root - INFO - Running real_trade for all top movers
2025-10-07 13:22:48,614 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:22:48,732 - root - INFO - Last 5 minutes maximum volume candle is red for TMQ
2025-10-07 13:22:48,752 - root - INFO - latest trade price: 7.02
2025-10-07 13:22:48,762 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:22:48,935 - root - INFO - Last 5 minutes maximum volume candle is red for RVSN
2025-10-07 13:22:48,955 - root - INFO - latest trade price: 0.883
2025-10-07 13:22:48,965 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:22:49,108 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:22:49,130 - root - INFO - latest trade price: 1.8595
2025-10-07 13:22:49,141 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:22:49,272 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:22:49,292 - root - INFO - latest trade price: 2.7
2025-10-07 13:22:49,382 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:22:49,505 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:22:49,505 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:22:49,593 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:22:49,594 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:22:49,616 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:22:49,715 - root - INFO - Profit percent for TMQ is 0.496431
2025-10-07 13:22:49,716 - root - INFO - Latest 1min close price for TMQ: 7.0246
2025-10-07 13:22:49,804 - root - INFO - No close long conditions met for TMQ
2025-10-07 13:23:04,850 - root - INFO - Real mode: Today's profit so far: 2319.1999749999995
2025-10-07 13:23:04,871 - root - INFO - Running real_trade for all top movers
2025-10-07 13:23:04,915 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:23:05,032 - root - INFO - Last 5 minutes maximum volume candle is red for TMQ
2025-10-07 13:23:05,058 - root - INFO - latest trade price: 7.0411
2025-10-07 13:23:05,069 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:23:05,253 - root - INFO - Last 5 minutes maximum volume candle is red for RVSN
2025-10-07 13:23:05,273 - root - INFO - latest trade price: 0.9011
2025-10-07 13:23:05,285 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:23:05,447 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:23:05,484 - root - INFO - latest trade price: 1.85
2025-10-07 13:23:05,495 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:23:05,716 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:23:05,736 - root - INFO - latest trade price: 2.7
2025-10-07 13:23:05,823 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:23:05,952 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:23:05,953 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:23:06,045 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:23:06,045 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:23:06,069 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:23:06,154 - root - INFO - Profit percent for TMQ is 0.35909
2025-10-07 13:23:06,154 - root - INFO - Latest 1min close price for TMQ: 7.0246
2025-10-07 13:23:06,234 - root - INFO - No close long conditions met for TMQ
2025-10-07 13:23:21,271 - root - INFO - Real mode: Today's profit so far: 2263.1399749999982
2025-10-07 13:23:21,290 - root - INFO - Running real_trade for all top movers
2025-10-07 13:23:21,328 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:23:21,442 - root - INFO - Last 5 minutes maximum volume candle is red for TMQ
2025-10-07 13:23:21,462 - root - INFO - latest trade price: 7.0401
2025-10-07 13:23:21,473 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:23:21,643 - root - INFO - Last 5 minutes maximum volume candle is red for RVSN
2025-10-07 13:23:21,665 - root - INFO - latest trade price: 0.8828
2025-10-07 13:23:21,676 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:23:21,822 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:23:21,844 - root - INFO - latest trade price: 1.8461
2025-10-07 13:23:21,854 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:23:21,993 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:23:22,012 - root - INFO - latest trade price: 2.69
2025-10-07 13:23:22,160 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:23:22,293 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:23:22,293 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:23:22,382 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:23:22,383 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:23:22,406 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:23:22,490 - root - INFO - Profit percent for TMQ is 0.78828
2025-10-07 13:23:22,490 - root - INFO - Latest 1min close price for TMQ: 7.0246
2025-10-07 13:23:22,573 - root - INFO - No close long conditions met for TMQ
2025-10-07 13:23:37,625 - root - INFO - Real mode: Today's profit so far: 2254.499974999999
2025-10-07 13:23:37,646 - root - INFO - Running real_trade for all top movers
2025-10-07 13:23:37,688 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:23:37,803 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:23:37,933 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:23:37,951 - root - INFO - latest trade price: 7.0501
2025-10-07 13:23:37,959 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:23:38,126 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:23:38,145 - root - INFO - 1min candle is not positive for RVSN: open 0.87 close 0.8843
2025-10-07 13:23:38,165 - root - INFO - latest trade price: 0.8974
2025-10-07 13:23:38,180 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:23:38,314 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:23:38,336 - root - INFO - latest trade price: 1.845
2025-10-07 13:23:38,347 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:23:38,483 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:23:38,503 - root - INFO - latest trade price: 2.7
2025-10-07 13:23:38,593 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:23:38,708 - root - INFO - Profit percent for NXXT is -0.37037
2025-10-07 13:23:38,708 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:23:38,813 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:23:38,813 - root - INFO - Not enough profit percent to scalp for NXXT: -0.37037
2025-10-07 13:23:38,837 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:23:38,919 - root - INFO - Profit percent for TMQ is 0.718179
2025-10-07 13:23:38,920 - root - INFO - Latest 1min close price for TMQ: 7.0588
2025-10-07 13:23:39,003 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:23:39,003 - root - INFO - Not enough profit percent to scalp for TMQ: 0.718179
2025-10-07 13:23:54,052 - root - INFO - Real mode: Today's profit so far: 2259.379975
2025-10-07 13:23:54,072 - root - INFO - Running real_trade for all top movers
2025-10-07 13:23:54,113 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:23:54,236 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:23:54,299 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:23:54,319 - root - INFO - latest trade price: 7.035
2025-10-07 13:23:54,329 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:23:54,519 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:23:54,537 - root - INFO - 1min candle is not positive for RVSN: open 0.87 close 0.8843
2025-10-07 13:23:54,558 - root - INFO - latest trade price: 0.8951
2025-10-07 13:23:54,569 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:23:54,701 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:23:54,720 - root - INFO - latest trade price: 1.849
2025-10-07 13:23:54,731 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:23:54,862 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:23:54,884 - root - INFO - latest trade price: 2.6999
2025-10-07 13:23:54,974 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:23:55,102 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:23:55,102 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:23:55,197 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:23:55,197 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:23:55,220 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:23:55,304 - root - INFO - Profit percent for TMQ is 0.861243
2025-10-07 13:23:55,304 - root - INFO - Latest 1min close price for TMQ: 7.0588
2025-10-07 13:23:55,387 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:23:55,388 - root - INFO - Not enough profit percent to scalp for TMQ: 0.861243
2025-10-07 13:24:10,430 - root - INFO - Real mode: Today's profit so far: 2251.219975
2025-10-07 13:24:10,453 - root - INFO - Running real_trade for all top movers
2025-10-07 13:24:10,499 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:24:10,639 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:24:10,710 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:24:10,733 - root - INFO - latest trade price: 7.05
2025-10-07 13:24:10,744 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:24:10,920 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:24:10,939 - root - INFO - 1min candle is not positive for RVSN: open 0.87 close 0.8843
2025-10-07 13:24:10,958 - root - INFO - latest trade price: 0.8933
2025-10-07 13:24:10,968 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:24:11,118 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:24:11,137 - root - INFO - latest trade price: 1.84
2025-10-07 13:24:11,148 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:24:11,349 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:24:11,367 - root - INFO - latest trade price: 2.695
2025-10-07 13:24:11,458 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:24:11,579 - root - INFO - Profit percent for NXXT is -0.0037037
2025-10-07 13:24:11,579 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:24:11,677 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:24:11,678 - root - INFO - Not enough profit percent to scalp for NXXT: -0.0037037
2025-10-07 13:24:11,702 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:24:11,789 - root - INFO - Profit percent for TMQ is 0.703873
2025-10-07 13:24:11,789 - root - INFO - Latest 1min close price for TMQ: 7.0588
2025-10-07 13:24:11,879 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:24:11,880 - root - INFO - Not enough profit percent to scalp for TMQ: 0.703873
2025-10-07 13:24:26,924 - root - INFO - Real mode: Today's profit so far: 2275.679974999999
2025-10-07 13:24:26,942 - root - INFO - Running real_trade for all top movers
2025-10-07 13:24:26,986 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:24:27,102 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:24:27,168 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:24:27,189 - root - INFO - latest trade price: 7.0682
2025-10-07 13:24:27,199 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:24:27,387 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:24:27,407 - root - INFO - 1min candle is not positive for RVSN: open 0.87 close 0.8843
2025-10-07 13:24:27,430 - root - INFO - latest trade price: 0.8887
2025-10-07 13:24:27,441 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:24:27,570 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:24:27,589 - root - INFO - latest trade price: 1.845
2025-10-07 13:24:27,600 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:24:27,728 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:24:27,751 - root - INFO - latest trade price: 2.7
2025-10-07 13:24:27,845 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:24:27,961 - root - INFO - Profit percent for NXXT is -0.185185
2025-10-07 13:24:27,962 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:24:28,055 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:24:28,055 - root - INFO - Not enough profit percent to scalp for NXXT: -0.185185
2025-10-07 13:24:28,077 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:24:28,163 - root - INFO - Profit percent for TMQ is 0.859812
2025-10-07 13:24:28,163 - root - INFO - Latest 1min close price for TMQ: 7.0588
2025-10-07 13:24:28,253 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:24:28,253 - root - INFO - Not enough profit percent to scalp for TMQ: 0.859812
2025-10-07 13:24:43,296 - root - INFO - Real mode: Today's profit so far: 2266.589974999999
2025-10-07 13:24:43,316 - root - INFO - Running real_trade for all top movers
2025-10-07 13:24:43,359 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:24:43,480 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:24:43,540 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:24:43,559 - root - INFO - latest trade price: 7.0511
2025-10-07 13:24:43,569 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:24:43,759 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:24:43,780 - root - INFO - 9 EMA is in downtrend, not opening long position for RVSN
2025-10-07 13:24:43,801 - root - INFO - latest trade price: 0.8799
2025-10-07 13:24:43,811 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:24:43,954 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:24:43,975 - root - INFO - latest trade price: 1.8401
2025-10-07 13:24:43,985 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:24:44,165 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:24:44,184 - root - INFO - latest trade price: 2.7
2025-10-07 13:24:44,273 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:24:44,424 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:24:44,424 - root - INFO - Latest 1min close price for NXXT: 2.7013
2025-10-07 13:24:44,532 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:24:44,533 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:24:44,555 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:24:44,633 - root - INFO - Profit percent for TMQ is 1.07441
2025-10-07 13:24:44,634 - root - INFO - Latest 1min close price for TMQ: 7.065
2025-10-07 13:24:44,730 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:24:44,731 - root - INFO - Not enough profit percent to scalp for TMQ: 1.07441
2025-10-07 13:24:59,777 - root - INFO - Real mode: Today's profit so far: 2280.589974999999
2025-10-07 13:24:59,795 - root - INFO - Running real_trade for all top movers
2025-10-07 13:24:59,841 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:24:59,963 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:25:00,031 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:25:00,052 - root - INFO - latest trade price: 7.055
2025-10-07 13:25:00,063 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:25:00,241 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:25:00,262 - root - INFO - 9 EMA is in downtrend, not opening long position for RVSN
2025-10-07 13:25:00,283 - root - INFO - latest trade price: 0.8962
2025-10-07 13:25:00,294 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:25:00,427 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:25:00,447 - root - INFO - latest trade price: 1.868
2025-10-07 13:25:00,458 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:25:00,586 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:25:00,607 - root - INFO - latest trade price: 2.67
2025-10-07 13:25:00,698 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:25:00,821 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:25:00,822 - root - INFO - Latest 1min close price for NXXT: 2.7013
2025-10-07 13:25:00,917 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:25:00,918 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:25:00,942 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:25:01,034 - root - INFO - Profit percent for TMQ is 0.988569
2025-10-07 13:25:01,034 - root - INFO - Latest 1min close price for TMQ: 7.065
2025-10-07 13:25:01,122 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:25:01,122 - root - INFO - Not enough profit percent to scalp for TMQ: 0.988569
2025-10-07 13:25:16,175 - root - INFO - Real mode: Today's profit so far: 2289.119974999998
2025-10-07 13:25:16,196 - root - INFO - Running real_trade for all top movers
2025-10-07 13:25:16,239 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:25:16,358 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:25:16,423 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:25:16,442 - root - INFO - latest trade price: 7.065
2025-10-07 13:25:16,452 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:25:16,632 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:25:16,652 - root - INFO - 9 EMA is in downtrend, not opening long position for RVSN
2025-10-07 13:25:16,675 - root - INFO - latest trade price: 0.8801
2025-10-07 13:25:16,685 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:25:16,819 - root - INFO - Last 5 minutes maximum volume candle is red for APVO
2025-10-07 13:25:16,839 - root - INFO - latest trade price: 1.8601
2025-10-07 13:25:16,849 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:25:16,974 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:25:16,994 - root - INFO - latest trade price: 2.67
2025-10-07 13:25:17,086 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:25:17,215 - root - INFO - Profit percent for NXXT is -1.11111
2025-10-07 13:25:17,215 - root - INFO - Latest 1min close price for NXXT: 2.7013
2025-10-07 13:25:17,310 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:25:17,311 - root - INFO - Not enough profit percent to scalp for NXXT: -1.11111
2025-10-07 13:25:17,333 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:25:17,410 - root - INFO - Profit percent for TMQ is 0.931344
2025-10-07 13:25:17,410 - root - INFO - Latest 1min close price for TMQ: 7.065
2025-10-07 13:25:17,496 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:25:17,496 - root - INFO - Not enough profit percent to scalp for TMQ: 0.931344
2025-10-07 13:25:32,554 - root - INFO - Real mode: Today's profit so far: 2303.959974999998
2025-10-07 13:25:32,573 - root - INFO - Running real_trade for all top movers
2025-10-07 13:25:32,617 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:25:32,733 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:25:32,797 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 13:25:32,820 - root - INFO - latest trade price: 7.091
2025-10-07 13:25:32,832 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:25:33,009 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:25:33,030 - root - INFO - 9 EMA is in downtrend, not opening long position for RVSN
2025-10-07 13:25:33,051 - root - INFO - latest trade price: 0.8802
2025-10-07 13:25:33,062 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:25:33,192 - root - INFO - Last 5 minutes maximum volume candle is green for APVO
2025-10-07 13:25:33,266 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-07 13:25:33,267 - root - INFO - APVO:======= 1.87===>BUY========>TrendUp1089321
2025-10-07 13:25:33,373 - root - CRITICAL - APVO  534 buy
2025-10-07 13:25:33,422 - root - INFO - Placed BUY order for APVO, qty: 534, price: 1.87, success: True
2025-10-07 13:25:33,422 - root - INFO - Trade successfully COMPLETED for APVO
2025-10-07 13:25:33,423 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:25:33,637 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:25:33,657 - root - INFO - latest trade price: 2.685
2025-10-07 13:25:33,746 - root - INFO - swing_strategy_close_long for scale 5Min stock APVO
2025-10-07 13:25:33,869 - root - INFO - Profit percent for APVO is 0
2025-10-07 13:25:33,870 - root - INFO - Latest 1min close price for APVO: 1.87
2025-10-07 13:25:33,889 - root - INFO - High price DETECTED for APVO is 0.0 and setting no_scalp to True
2025-10-07 13:25:33,914 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:25:34,027 - root - INFO - Profit percent for NXXT is -1.11111
2025-10-07 13:25:34,028 - root - INFO - Latest 1min close price for NXXT: 2.685
2025-10-07 13:25:34,127 - root - INFO - No close long conditions met for NXXT
2025-10-07 13:25:34,149 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:25:34,244 - root - INFO - Profit percent for TMQ is 1.07441
2025-10-07 13:25:34,244 - root - INFO - Latest 1min close price for TMQ: 7.095
2025-10-07 13:25:34,333 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:25:34,333 - root - INFO - Not enough profit percent to scalp for TMQ: 1.07441
2025-10-07 13:25:49,378 - root - INFO - Real mode: Today's profit so far: 2281.299974999998
2025-10-07 13:25:49,397 - root - INFO - Running real_trade for all top movers
2025-10-07 13:25:49,436 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:25:49,586 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:25:49,660 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-07 13:25:49,660 - root - INFO - TMQ:======= 7.095===>BUY========>TrendUp5363506
2025-10-07 13:25:49,681 - root - WARNING - ***** stock is already in the positions
2025-10-07 13:25:49,682 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:25:49,911 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:25:49,930 - root - INFO - 1min candle is not positive for RVSN: open 0.88 close 0.8802
2025-10-07 13:25:49,949 - root - INFO - latest trade price: 0.8577
2025-10-07 13:25:49,961 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:25:50,095 - root - INFO - Last 5 minutes maximum volume candle is green for APVO
2025-10-07 13:25:50,164 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-07 13:25:50,165 - root - INFO - APVO:======= 1.87===>BUY========>TrendUp1089321
2025-10-07 13:25:50,185 - root - WARNING - ***** stock is already in the positions
2025-10-07 13:25:50,186 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:25:50,317 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:25:50,337 - root - INFO - latest trade price: 2.67
2025-10-07 13:25:50,427 - root - INFO - swing_strategy_close_long for scale 5Min stock APVO
2025-10-07 13:25:50,546 - root - INFO - Profit percent for APVO is -0.0320856
2025-10-07 13:25:50,546 - root - INFO - Latest 1min close price for APVO: 1.87
2025-10-07 13:25:50,650 - root - INFO - MACD is still rising for stock APVO
2025-10-07 13:25:50,650 - root - INFO - Not enough profit percent to scalp for APVO: -0.0320856
2025-10-07 13:25:50,672 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:25:50,847 - root - INFO - Profit percent for NXXT is -0.555556
2025-10-07 13:25:50,847 - root - INFO - Latest 1min close price for NXXT: 2.685
2025-10-07 13:25:50,937 - root - INFO - No close long conditions met for NXXT
2025-10-07 13:25:50,960 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:25:51,038 - root - INFO - Profit percent for TMQ is 1.5036
2025-10-07 13:25:51,038 - root - INFO - Latest 1min close price for TMQ: 7.095
2025-10-07 13:25:51,129 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:25:51,129 - root - INFO - Not enough profit percent to scalp for TMQ: 1.5036
2025-10-07 13:26:06,180 - root - INFO - Real mode: Today's profit so far: 2256.7799749999976
2025-10-07 13:26:06,203 - root - INFO - Running real_trade for all top movers
2025-10-07 13:26:06,253 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:26:06,430 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:26:06,549 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-07 13:26:06,550 - root - INFO - TMQ:======= 7.095===>BUY========>TrendUp5363506
2025-10-07 13:26:06,569 - root - WARNING - ***** stock is already in the positions
2025-10-07 13:26:06,570 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:26:06,839 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:26:06,859 - root - INFO - 1min candle is not positive for RVSN: open 0.88 close 0.8802
2025-10-07 13:26:06,906 - root - INFO - latest trade price: 0.8225
2025-10-07 13:26:06,917 - root - INFO - swing_strategy_open_long for scale 5Min stock APVO
2025-10-07 13:26:07,060 - root - INFO - Last 5 minutes maximum volume candle is green for APVO
2025-10-07 13:26:07,151 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-07 13:26:07,151 - root - INFO - APVO:======= 1.87===>BUY========>TrendUp1089321
2025-10-07 13:26:07,174 - root - WARNING - ***** stock is already in the positions
2025-10-07 13:26:07,175 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:26:07,405 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:26:07,429 - root - INFO - latest trade price: 2.6693
2025-10-07 13:26:07,515 - root - INFO - swing_strategy_close_long for scale 5Min stock APVO
2025-10-07 13:26:07,646 - root - INFO - Profit percent for APVO is -0.026738
2025-10-07 13:26:07,646 - root - INFO - Latest 1min close price for APVO: 1.87
2025-10-07 13:26:07,757 - root - INFO - MACD is still rising for stock APVO
2025-10-07 13:26:07,757 - root - INFO - Not enough profit percent to scalp for APVO: -0.026738
2025-10-07 13:26:07,782 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:26:07,936 - root - INFO - Profit percent for NXXT is -1.11111
2025-10-07 13:26:07,936 - root - INFO - Latest 1min close price for NXXT: 2.685
2025-10-07 13:26:08,048 - root - INFO - No close long conditions met for NXXT
2025-10-07 13:26:08,070 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:26:08,159 - root - INFO - Profit percent for TMQ is 1.21747
2025-10-07 13:26:08,160 - root - INFO - Latest 1min close price for TMQ: 7.095
2025-10-07 13:26:08,240 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:26:08,240 - root - INFO - Not enough profit percent to scalp for TMQ: 1.21747
