Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    186.145     | 27581441 |    12.2756    |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 10:52:26 |
|  UPC   |      0      |     0     |    65.1663     | 11916330 |     8.5391    |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 10:52:21 |
|  ACXP  |      0      |     0     |    64.2751     | 14051354 |     7.0474    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 10:50:52 |
|  XTLB  |      0      |     0     |    45.7071     | 18032479 |     2.0399    |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 10:52:27 |
|  AREB  |      0      |     0     |    35.0263     |  777772  |      7.71     |        5.71        |  1980000.0   | 5.10428  |  1572247   |      0      | 2025-10-08 10:51:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 10:50:02,318 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:50:02,352 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:50:02,404 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:17,509 - root - INFO - Real mode: Today's profit so far: 437.36997500000143
2025-10-08 10:50:17,536 - root - INFO - Running real_trade for all top movers
2025-10-08 10:50:17,582 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:50:17,593 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:17,594 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:50:17,644 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:50:17,645 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:50:17,658 - root - INFO - Time since last close for UPC is 195.77763705 minutes, net percent -24.797
2025-10-08 10:50:17,705 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:50:17,770 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:17,772 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:50:17,787 - root - INFO - Time since last close for ACXP is 239.4964526 minutes, net percent 11.5238
2025-10-08 10:50:17,824 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:50:17,825 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:50:17,840 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:17,840 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:50:17,964 - root - INFO - Last 5 minutes maximum volume candle is green for AREB
2025-10-08 10:50:17,991 - root - INFO - 1min candle is not positive for AREB: open 8.1309 close 7.2382
2025-10-08 10:50:17,993 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:50:18,006 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:18,006 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:50:18,039 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:50:18,095 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:33,208 - root - INFO - Real mode: Today's profit so far: 386.11997500000143
2025-10-08 10:50:33,231 - root - INFO - Running real_trade for all top movers
2025-10-08 10:50:33,282 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:50:33,295 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:33,296 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:50:33,351 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:50:33,351 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:50:33,366 - root - INFO - Time since last close for UPC is 196.0394313333333 minutes, net percent -24.797
2025-10-08 10:50:33,415 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:50:33,474 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:33,474 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:50:33,489 - root - INFO - Time since last close for ACXP is 239.75815759999998 minutes, net percent 11.5238
2025-10-08 10:50:33,681 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:50:33,681 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:50:33,691 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:33,691 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:50:33,796 - root - INFO - Last 5 minutes maximum volume candle is green for AREB
2025-10-08 10:50:33,814 - root - INFO - 1min candle is not positive for AREB: open 8.1309 close 7.2382
2025-10-08 10:50:33,816 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:50:33,825 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:33,825 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:50:33,860 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:50:33,903 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:49,013 - root - INFO - Real mode: Today's profit so far: 399.61997500000143
2025-10-08 10:50:49,034 - root - INFO - Running real_trade for all top movers
2025-10-08 10:50:49,081 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:50:49,092 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:49,092 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:50:49,363 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:50:49,363 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:50:49,373 - root - INFO - Time since last close for UPC is 196.30622438333333 minutes, net percent -24.797
2025-10-08 10:50:49,420 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:50:49,470 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:49,471 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:50:49,486 - root - INFO - Time since last close for ACXP is 240.02476826666668 minutes, net percent 11.5238
2025-10-08 10:50:49,522 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:50:49,587 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:50:49,587 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:49,588 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:50:49,599 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:49,599 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:50:49,710 - root - INFO - Last 5 minutes maximum volume candle is green for AREB
2025-10-08 10:50:49,745 - root - INFO - 1min candle is not positive for AREB: open 7.24 close 7.71
2025-10-08 10:50:49,746 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:50:49,758 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:50:49,758 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:50:49,775 - root - INFO - Real mode: Today's profit so far: 385.11997500000143
2025-10-08 10:50:49,791 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:50:49,796 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 10:50:49,796 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 10:50:49,826 - root - INFO -  update_current_price: start time 2025-10-08T10:45:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:50:49,845 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:50:50,346 - root - INFO -  MACD calculation for ABSI due to high change percent: 10.4599
2025-10-08 10:50:50,513 - root - INFO -  MACD calculation for ABVE due to high change percent: 16.3066
2025-10-08 10:50:50,695 - root - INFO -  MACD calculation for ABVEW due to high change percent: 12.1286
2025-10-08 10:50:51,811 - root - INFO -  MACD calculation for ACXP due to high change percent: 63.1702
2025-10-08 10:50:53,029 - root - INFO -  MACD calculation for AEI due to high change percent: 10.728
2025-10-08 10:50:53,659 - root - INFO -  update_current_price: start time 2025-10-08T10:45:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:50:56,956 - root - INFO -  update_current_price: start time 2025-10-08T10:45:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:50:59,045 - root - INFO -  MACD calculation for ARBE due to high change percent: 24.6725
2025-10-08 10:50:59,531 - root - INFO -  MACD calculation for AREB due to high change percent: 49.2119
2025-10-08 10:51:00,326 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:02,121 - root - INFO -  MACD calculation for AUTL due to high change percent: 11.2752
2025-10-08 10:51:02,676 - root - INFO -  MACD calculation for AVTX due to high change percent: 13.1306
2025-10-08 10:51:02,809 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:04,951 - root - INFO - Real mode: Today's profit so far: 354.61997500000143
2025-10-08 10:51:04,969 - root - INFO - Running real_trade for all top movers
2025-10-08 10:51:05,007 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:51:05,014 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:05,015 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:51:05,057 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:05,075 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:51:05,075 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:51:05,085 - root - INFO - Time since last close for UPC is 196.56809205 minutes, net percent -24.797
2025-10-08 10:51:05,137 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:51:05,189 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:05,190 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:51:05,198 - root - INFO - Time since last close for ACXP is 240.28663471666667 minutes, net percent 11.5238
2025-10-08 10:51:05,230 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:51:05,286 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:51:05,286 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:05,287 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:51:05,294 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:05,295 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:51:05,436 - root - INFO - Last 5 minutes maximum volume candle is green for AREB
2025-10-08 10:51:05,453 - root - INFO - 1min candle is not positive for AREB: open 7.24 close 7.71
2025-10-08 10:51:05,454 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:51:05,462 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:05,462 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:51:05,470 - root - INFO -  MACD calculation for BIAF due to high change percent: 27.7551
2025-10-08 10:51:05,490 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:51:05,520 - root - INFO - MACD not positive for BIAF
2025-10-08 10:51:05,539 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:07,052 - root - INFO -  MACD calculation for BNZI due to high change percent: 10.3395
2025-10-08 10:51:07,305 - root - INFO -  MACD calculation for BQ due to high change percent: 12.7273
2025-10-08 10:51:07,365 - root - INFO - MACD not positive for BQ
2025-10-08 10:51:07,414 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:09,027 - root - INFO -  MACD calculation for CABA due to high change percent: 10.5603
2025-10-08 10:51:09,391 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:10,146 - root - INFO -  MACD calculation for CCTG due to high change percent: 16.6296
2025-10-08 10:51:10,192 - root - INFO - MACD not positive for CCTG
2025-10-08 10:51:10,576 - root - INFO -  MACD calculation for CENX due to high change percent: 10.7234
2025-10-08 10:51:10,877 - root - INFO -  MACD calculation for CFLT due to high change percent: 11.4568
2025-10-08 10:51:11,141 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:11,678 - root - INFO -  MACD calculation for CIGL due to high change percent: 11.4187
2025-10-08 10:51:12,186 - root - INFO -  MACD calculation for CLLS due to high change percent: 12.0419
2025-10-08 10:51:12,220 - root - INFO - MACD not positive for CLLS
2025-10-08 10:51:13,074 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:14,537 - root - INFO -  MACD calculation for CRML due to high change percent: 19.3613
2025-10-08 10:51:14,603 - root - INFO - MACD not positive for CRML
2025-10-08 10:51:14,655 - root - INFO -  MACD calculation for CRMLW due to high change percent: 36.3905
2025-10-08 10:51:14,690 - root - INFO - MACD not positive for CRMLW
2025-10-08 10:51:15,110 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:17,291 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:17,477 - root - INFO -  MACD calculation for DGNX due to high change percent: 19.1322
2025-10-08 10:51:17,531 - root - INFO - MACD not positive for DGNX
2025-10-08 10:51:17,859 - root - INFO -  MACD calculation for DNA due to high change percent: 12.6181
2025-10-08 10:51:19,271 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:19,914 - root - INFO -  MACD calculation for ECDA due to high change percent: 10.1928
2025-10-08 10:51:20,010 - root - INFO -  MACD calculation for ECX due to high change percent: 10.1896
2025-10-08 10:51:20,737 - root - INFO - Real mode: Today's profit so far: 311.65997499999867
2025-10-08 10:51:20,757 - root - INFO - Running real_trade for all top movers
2025-10-08 10:51:20,796 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:51:20,805 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:20,806 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:51:20,860 - root - INFO -  MACD calculation for ELBM due to high change percent: 23.1768
2025-10-08 10:51:20,888 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:51:20,889 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:51:20,898 - root - INFO - Time since last close for UPC is 196.83164366666668 minutes, net percent -24.797
2025-10-08 10:51:20,948 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:51:21,026 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:21,026 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:51:21,035 - root - INFO - Time since last close for ACXP is 240.55058806666665 minutes, net percent 11.5238
2025-10-08 10:51:21,067 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:51:21,116 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:51:21,116 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:21,117 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:51:21,124 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:21,124 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:51:21,139 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:21,226 - root - INFO - Last 5 minutes maximum volume candle is green for AREB
2025-10-08 10:51:21,243 - root - INFO - 1min candle is not positive for AREB: open 7.24 close 7.71
2025-10-08 10:51:21,244 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:51:21,252 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:21,252 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:51:21,290 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:51:21,348 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:21,729 - root - INFO -  MACD calculation for EOSEW due to high change percent: 17.9153
2025-10-08 10:51:22,790 - root - INFO -  MACD calculation for EVAX due to high change percent: 22.8304
2025-10-08 10:51:23,405 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:24,033 - root - INFO -  MACD calculation for FEAM due to high change percent: 13.0435
2025-10-08 10:51:24,840 - root - INFO -  MACD calculation for FLUX due to high change percent: 11.2936
2025-10-08 10:51:25,092 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:26,013 - root - INFO -  MACD calculation for FTEL due to high change percent: 14.9402
2025-10-08 10:51:26,812 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:28,144 - root - INFO -  MACD calculation for GLDG due to high change percent: 10.2113
2025-10-08 10:51:28,407 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:29,926 - root - INFO -  MACD calculation for GSRT due to high change percent: 13.25
2025-10-08 10:51:29,981 - root - INFO - MACD not positive for GSRT
2025-10-08 10:51:30,543 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:31,239 - root - INFO -  MACD calculation for HIT due to high change percent: 11.9718
2025-10-08 10:51:32,904 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:34,805 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:34,948 - root - INFO -  MACD calculation for IMAB due to high change percent: 24.9428
2025-10-08 10:51:36,484 - root - INFO - Real mode: Today's profit so far: 322.11997500000143
2025-10-08 10:51:36,504 - root - INFO - Running real_trade for all top movers
2025-10-08 10:51:36,545 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:51:36,555 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:36,555 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:51:36,816 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:36,914 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:51:36,915 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:51:36,924 - root - INFO - Time since last close for UPC is 197.09874406666668 minutes, net percent -24.797
2025-10-08 10:51:37,031 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:51:37,082 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:37,083 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:51:37,094 - root - INFO - Time since last close for ACXP is 240.8182356833333 minutes, net percent 11.5238
2025-10-08 10:51:37,125 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:51:37,170 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:51:37,170 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:37,170 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:51:37,179 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:37,179 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:51:37,437 - root - INFO - Last 5 minutes maximum volume candle is green for AREB
2025-10-08 10:51:37,454 - root - INFO - 1min candle is not positive for AREB: open 7.24 close 7.71
2025-10-08 10:51:37,455 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:51:37,463 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:37,463 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:51:37,520 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:51:37,564 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:38,773 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:40,244 - root - INFO -  MACD calculation for KYTX due to high change percent: 29.39
2025-10-08 10:51:40,291 - root - INFO - MACD not positive for KYTX
2025-10-08 10:51:40,663 - root - INFO -  MACD calculation for LAZR due to high change percent: 14.1463
2025-10-08 10:51:41,496 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:43,125 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:45,398 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:47,643 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:48,394 - root - INFO -  MACD calculation for MSN due to high change percent: 25.7762
2025-10-08 10:51:48,430 - root - INFO - MACD not positive for MSN
2025-10-08 10:51:49,578 - root - INFO -  MACD calculation for MYO due to high change percent: 17.619
2025-10-08 10:51:50,086 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:50,318 - root - INFO -  MACD calculation for NBTX due to high change percent: 25.0835
2025-10-08 10:51:50,368 - root - INFO - MACD not positive for NBTX
2025-10-08 10:51:51,134 - root - INFO -  MACD calculation for NERV due to high change percent: 23.9954
2025-10-08 10:51:52,670 - root - INFO - Real mode: Today's profit so far: 333.61997500000143
2025-10-08 10:51:52,689 - root - INFO - Running real_trade for all top movers
2025-10-08 10:51:52,730 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:51:52,739 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:52,739 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:51:52,784 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:51:52,785 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:51:52,793 - root - INFO - Time since last close for UPC is 197.3632257666667 minutes, net percent -24.797
2025-10-08 10:51:52,794 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:52,843 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:51:52,861 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5391
2025-10-08 10:51:52,862 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:51:52,870 - root - INFO - Time since last close for ACXP is 241.08117796666664 minutes, net percent 11.5238
2025-10-08 10:51:52,908 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:51:52,960 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:51:52,960 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:52,961 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:51:52,969 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:52,969 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:51:53,117 - root - INFO - Last 5 minutes maximum volume candle is red for AREB
2025-10-08 10:51:53,118 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:51:53,128 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:51:53,128 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:51:53,158 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:51:53,200 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:51:53,336 - root - INFO -  MACD calculation for NPWR due to high change percent: 12.3932
2025-10-08 10:51:53,924 - root - INFO -  MACD calculation for NTLA due to high change percent: 16.3405
2025-10-08 10:51:55,053 - root - INFO -  MACD calculation for NXL due to high change percent: 65.21
2025-10-08 10:51:55,103 - root - INFO - MACD not positive for NXL
2025-10-08 10:51:55,203 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:57,546 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:51:59,950 - root - INFO -  update_current_price: start time 2025-10-08T10:46:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:01,295 - root - INFO -  MACD calculation for PLG due to high change percent: 14.8746
2025-10-08 10:52:01,464 - root - INFO -  MACD calculation for PLRZ due to high change percent: 12.7273
2025-10-08 10:52:02,039 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:03,570 - root - INFO -  MACD calculation for PXLW due to high change percent: 17.4783
2025-10-08 10:52:04,103 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:04,670 - root - INFO -  MACD calculation for QTTB due to high change percent: 17.4603
2025-10-08 10:52:04,704 - root - INFO - MACD not positive for QTTB
2025-10-08 10:52:06,231 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:06,994 - root - INFO -  MACD calculation for RNAZ due to high change percent: 18.4943
2025-10-08 10:52:07,030 - root - INFO - MACD not positive for RNAZ
2025-10-08 10:52:08,035 - root - INFO -  MACD calculation for RXRX due to high change percent: 11.1855
2025-10-08 10:52:08,297 - root - INFO - Real mode: Today's profit so far: 325.11997500000143
2025-10-08 10:52:08,315 - root - INFO - Running real_trade for all top movers
2025-10-08 10:52:08,353 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:52:08,363 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:08,363 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:52:08,406 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:52:08,407 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:52:08,415 - root - INFO - Time since last close for UPC is 197.62359151666666 minutes, net percent -24.797
2025-10-08 10:52:08,441 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:08,513 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:52:08,530 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5391
2025-10-08 10:52:08,531 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:52:08,538 - root - INFO - Time since last close for ACXP is 241.34231173333333 minutes, net percent 11.5238
2025-10-08 10:52:08,573 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:52:08,619 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:52:08,619 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:08,619 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:52:08,625 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:08,626 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:52:08,720 - root - INFO - Last 5 minutes maximum volume candle is red for AREB
2025-10-08 10:52:08,721 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:52:08,726 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:08,726 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:52:08,752 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:52:08,792 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:09,462 - root - INFO -  MACD calculation for SEM due to high change percent: 14.0337
2025-10-08 10:52:09,519 - root - INFO - MACD not positive for SEM
2025-10-08 10:52:10,046 - root - INFO -  MACD calculation for SGBX due to high change percent: 14.176
2025-10-08 10:52:10,342 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:11,546 - root - INFO -  MACD calculation for SLNH due to high change percent: 18.0394
2025-10-08 10:52:11,608 - root - INFO - MACD not positive for SLNH
2025-10-08 10:52:12,605 - root - INFO -  MACD calculation for SNGX due to high change percent: 11.6646
2025-10-08 10:52:12,725 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:14,412 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:16,074 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:16,927 - root - INFO -  MACD calculation for TIL due to high change percent: 10.6028
2025-10-08 10:52:17,479 - root - INFO -  MACD calculation for TLPH due to high change percent: 11.9921
2025-10-08 10:52:18,301 - root - INFO -  MACD calculation for TRAW due to high change percent: 12.808
2025-10-08 10:52:18,733 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:18,997 - root - INFO -  MACD calculation for TRX due to high change percent: 20.6952
2025-10-08 10:52:20,149 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.8218
2025-10-08 10:52:21,210 - root - INFO -  MACD calculation for UPC due to high change percent: 63.2495
2025-10-08 10:52:21,679 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:23,896 - root - INFO - Real mode: Today's profit so far: 274.58997499999896
2025-10-08 10:52:23,917 - root - INFO - Running real_trade for all top movers
2025-10-08 10:52:23,940 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:23,957 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:52:23,967 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:23,967 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:52:24,011 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:52:24,012 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:52:24,021 - root - INFO - Time since last close for UPC is 197.8836952 minutes, net percent -24.797
2025-10-08 10:52:24,065 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:52:24,080 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5391
2025-10-08 10:52:24,080 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:52:24,087 - root - INFO - Time since last close for ACXP is 241.60145358333332 minutes, net percent 11.5238
2025-10-08 10:52:24,121 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:52:24,161 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:52:24,161 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:24,161 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:52:24,168 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:24,168 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:52:24,287 - root - INFO - Last 5 minutes maximum volume candle is red for AREB
2025-10-08 10:52:24,287 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:52:24,295 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:24,295 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:52:24,323 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:52:24,366 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:24,776 - root - INFO -  MACD calculation for WBX due to high change percent: 17.8499
2025-10-08 10:52:25,838 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:26,426 - root - INFO -  MACD calculation for XBIO due to high change percent: 172.727
2025-10-08 10:52:27,246 - root - INFO - FIND stocks Change percent for XTLB: 44.1143
2025-10-08 10:52:27,246 - root - INFO - XTLB change_percent from DB: 44.1143
2025-10-08 10:52:27,256 - root - INFO -  MACD calculation for XTLB due to high change percent: 44.1143
2025-10-08 10:52:27,872 - root - INFO -  update_current_price: start time 2025-10-08T10:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:52:28,522 - root - INFO - Updating change percent of stocks
2025-10-08 10:52:29,459 - root - INFO - XTLB change_percent from DB: 45.70714285714285
2025-10-08 10:52:29,472 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 10:52:39,465 - root - INFO - Real mode: Today's profit so far: 385.5699749999985
2025-10-08 10:52:39,492 - root - INFO - Running real_trade for all top movers
2025-10-08 10:52:39,535 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:52:39,546 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:39,546 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:52:39,593 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:52:39,594 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:52:39,606 - root - INFO - Time since last close for UPC is 198.14344535 minutes, net percent -24.797
2025-10-08 10:52:39,652 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:52:39,676 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5391
2025-10-08 10:52:39,677 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:52:39,688 - root - INFO - Time since last close for ACXP is 241.8614679 minutes, net percent 11.5238
2025-10-08 10:52:39,726 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:52:39,852 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:52:39,852 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:39,852 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:52:39,866 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:39,866 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:52:39,896 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:52:39,949 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:39,950 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:52:39,963 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:39,963 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:52:40,077 - root - INFO - Last 5 minutes maximum volume candle is red for AREB
2025-10-08 10:52:55,184 - root - INFO - Real mode: Today's profit so far: 276.61997500000143
2025-10-08 10:52:55,206 - root - INFO - Running real_trade for all top movers
2025-10-08 10:52:55,267 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:52:55,278 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:55,278 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:52:55,329 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:52:55,330 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:52:55,342 - root - INFO - Time since last close for UPC is 198.40570451666665 minutes, net percent -24.797
2025-10-08 10:52:55,396 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 10:52:55,421 - root - INFO - 1min candle is not positive for UPC: open 8.55 close 8.4201
2025-10-08 10:52:55,422 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:52:55,433 - root - INFO - Time since last close for ACXP is 242.12389695 minutes, net percent 11.5238
2025-10-08 10:52:55,472 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 10:52:55,523 - root - INFO - MACD has been up for last 10 candles for ACXP, not opening long position
2025-10-08 10:52:55,523 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:55,525 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:52:55,534 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:55,534 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:52:55,567 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:52:55,614 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:52:55,616 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB
2025-10-08 10:52:55,625 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:52:55,625 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-08 10:52:55,743 - root - INFO - Last 5 minutes maximum volume candle is red for AREB
