Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  QNRX  |      0      |     0     |    181.495     | 4244367 |     22.55     |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 14:31:00 |
|  YHGJ  |      0      |     0     |    36.1667     | 1012109 |      8.17     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 14:26:00 |
|  WAI   |      0      |     0     |     25.817     | 2816824 |      3.97     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 14:31:00 |
|  SLE   |      1      |     0     |    20.7865     | 4238378 |     4.3364    |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 14:31:00 |
|  CODI  |      0      |     0     |    20.1361     | 1895993 |      8.71     |        7.35        |  66400000.0  |  6.766   |  1695251   |      0      | 2025-10-10 14:31:00 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 00:08:33,460 - root - INFO - Latest 1min close price for SLE: 4.27
2025-10-12 00:08:33,542 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:08:33,542 - root - INFO - Not enough profit percent to scalp for SLE: -0.923788
2025-10-12 00:08:33,554 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:08:33,580 - root - INFO - Test mode: Total profit so far: 1224.9142446517944
2025-10-12 00:08:33,644 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:08:33,654 - root - INFO - Time since last close for QNRX is 246.0 minutes, net percent 17.6818
2025-10-12 00:08:33,693 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:08:33,747 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:08:33,757 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:33,791 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:33,801 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:33,813 - root - INFO - swing_strategy_close_long for scale 5Min stock FEAM
2025-10-12 00:08:33,893 - root - INFO - Profit percent for FEAM is 0.963875
2025-10-12 00:08:33,893 - root - INFO - Latest 1min close price for FEAM: 6.0648
2025-10-12 00:08:33,985 - root - INFO - No close long conditions met for FEAM
2025-10-12 00:08:33,998 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 00:08:34,082 - root - INFO - Profit percent for SGBX is -2.71082
2025-10-12 00:08:34,083 - root - INFO - Latest 1min close price for SGBX: 6.0046
2025-10-12 00:08:34,173 - root - INFO - No close long conditions met for SGBX
2025-10-12 00:08:34,184 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:08:34,229 - root - INFO - Profit percent for SLE is -1.38568
2025-10-12 00:08:34,229 - root - INFO - Latest 1min close price for SLE: 4.2703
2025-10-12 00:08:34,306 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:08:34,306 - root - INFO - Not enough profit percent to scalp for SLE: -1.38568
2025-10-12 00:08:34,318 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:08:34,344 - root - INFO - Test mode: Total profit so far: 1208.363549232483
2025-10-12 00:08:34,406 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:08:34,417 - root - INFO - Time since last close for QNRX is 247.0 minutes, net percent 17.6818
2025-10-12 00:08:34,449 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:08:34,471 - root - INFO - 1min candle is not positive for QNRX: open 21.9878 close 21.9299
2025-10-12 00:08:34,484 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:34,521 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:34,537 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:34,552 - root - INFO - swing_strategy_close_long for scale 5Min stock FEAM
2025-10-12 00:08:34,630 - root - INFO - Profit percent for FEAM is -0.413793
2025-10-12 00:08:34,630 - root - INFO - Latest 1min close price for FEAM: 6.085
2025-10-12 00:08:34,718 - root - INFO - No close long conditions met for FEAM
2025-10-12 00:08:34,735 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 00:08:34,820 - root - INFO - Profit percent for SGBX is -2.99515
2025-10-12 00:08:34,820 - root - INFO - Latest 1min close price for SGBX: 5.945
2025-10-12 00:08:34,913 - root - INFO - No close long conditions met for SGBX
2025-10-12 00:08:34,931 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:08:34,979 - root - INFO - Profit percent for SLE is -1.37875
2025-10-12 00:08:34,979 - root - INFO - Latest 1min close price for SLE: 4.2703
2025-10-12 00:08:35,060 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:08:35,060 - root - INFO - Not enough profit percent to scalp for SLE: -1.37875
2025-10-12 00:08:35,071 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:08:35,090 - root - INFO - Test mode: Total profit so far: 1202.0520288348198
2025-10-12 00:08:35,166 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:08:35,180 - root - INFO - Time since last close for QNRX is 248.0 minutes, net percent 17.6818
2025-10-12 00:08:35,212 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:08:35,265 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:08:35,278 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:35,314 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:35,327 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:35,338 - root - INFO - swing_strategy_close_long for scale 5Min stock FEAM
2025-10-12 00:08:35,423 - root - INFO - Profit percent for FEAM is -0.0821018
2025-10-12 00:08:35,423 - root - INFO - Latest 1min close price for FEAM: 6.06
2025-10-12 00:08:35,508 - root - INFO - No close long conditions met for FEAM
2025-10-12 00:08:35,523 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 00:08:35,616 - root - INFO - Profit percent for SGBX is -3.958
2025-10-12 00:08:35,616 - root - INFO - Latest 1min close price for SGBX: 5.9301
2025-10-12 00:08:35,708 - root - INFO - No close long conditions met for SGBX
2025-10-12 00:08:35,725 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:08:35,775 - root - INFO - Profit percent for SLE is -1.37875
2025-10-12 00:08:35,775 - root - INFO - Latest 1min close price for SLE: 4.28
2025-10-12 00:08:35,856 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:08:35,856 - root - INFO - Not enough profit percent to scalp for SLE: -1.37875
2025-10-12 00:08:35,869 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:08:35,893 - root - INFO - Test mode: Total profit so far: 1197.7800149917603
2025-10-12 00:08:35,954 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:08:35,965 - root - INFO - Time since last close for QNRX is 249.0 minutes, net percent 17.6818
2025-10-12 00:08:35,996 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:08:36,045 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:08:36,056 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:36,086 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:36,096 - root - WARNING - stock is already in the open positions
2025-10-12 00:08:36,107 - root - INFO - swing_strategy_close_long for scale 5Min stock FEAM
2025-10-12 00:08:36,184 - root - INFO - Profit percent for FEAM is -0.492611
2025-10-12 00:08:36,184 - root - INFO - Latest 1min close price for FEAM: 5.8941
2025-10-12 00:08:36,266 - root - INFO - Three red candles detected for FEAM
2025-10-12 00:08:36,267 - root - INFO - FEAM:====== 5.8941=========>SELL========>three_red_candles
2025-10-12 00:08:36,280 - root - INFO - *********CLOSING BY SOLD: FEAM
2025-10-12 00:08:36,293 - root - INFO - Profit percent for FEAM is -0.492611
2025-10-12 00:08:36,332 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 00:08:36,425 - root - INFO - Profit percent for SGBX is -4.19871
2025-10-12 00:08:36,425 - root - INFO - Latest 1min close price for SGBX: 5.885
2025-10-12 00:08:36,519 - root - INFO - Three red candles detected for SGBX
2025-10-12 00:08:36,519 - root - INFO - SGBX:====== 5.885=========>SELL========>three_red_candles
2025-10-12 00:08:36,533 - root - INFO - *********CLOSING BY SOLD: SGBX
2025-10-12 00:08:36,548 - root - INFO - Profit percent for SGBX is -4.19871
2025-10-12 00:08:36,580 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:08:36,627 - root - INFO - Profit percent for SLE is -1.15473
2025-10-12 00:08:36,627 - root - INFO - Latest 1min close price for SLE: 4.3
2025-10-12 00:08:36,707 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:08:36,707 - root - INFO - Not enough profit percent to scalp for SLE: -1.15473
2025-10-12 00:08:36,722 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:08:36,745 - root - INFO - Test mode: Total profit so far: 1167.87162733078
2025-10-12 00:08:36,746 - root - INFO - ('2025-10-10T14:26:00-04:00', '2025-10-10T14:26:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 00:08:36,746 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T14:26:00-04:00
2025-10-12 00:08:36,769 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:08:37,134 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.1378
2025-10-12 00:08:37,187 - root - INFO - MACD not positive for ABAT
2025-10-12 00:08:40,878 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:08:45,742 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:08:46,479 - root - INFO -  MACD calculation for APLD due to high change percent: 17.139
2025-10-12 00:08:49,762 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.5311
2025-10-12 00:08:49,823 - root - INFO - MACD not positive for ASPI
2025-10-12 00:08:50,267 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:08:53,986 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:08:58,242 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:01,417 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:02,329 - root - INFO -  MACD calculation for BYND due to high change percent: 10.8629
2025-10-12 00:09:02,387 - root - INFO - MACD not positive for BYND
2025-10-12 00:09:03,069 - root - INFO -  MACD calculation for CATX due to high change percent: 27.7202
2025-10-12 00:09:03,129 - root - INFO - MACD not positive for CATX
2025-10-12 00:09:03,696 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:03,834 - root - INFO -  MACD calculation for CEPT due to high change percent: 13.3887
2025-10-12 00:09:03,856 - root - INFO - MACD not positive for CEPT
2025-10-12 00:09:06,467 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:08,270 - root - INFO -  MACD calculation for CODI due to high change percent: 19.3211
2025-10-12 00:09:10,606 - root - INFO -  MACD calculation for CRMLW due to high change percent: 14.5997
2025-10-12 00:09:10,668 - root - INFO - MACD not positive for CRMLW
2025-10-12 00:09:10,826 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:15,082 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:16,068 - root - INFO -  MACD calculation for DGXX due to high change percent: 20.0758
2025-10-12 00:09:16,128 - root - INFO - MACD not positive for DGXX
2025-10-12 00:09:19,187 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:22,415 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:23,104 - root - INFO -  MACD calculation for ENTO due to high change percent: 11.588
2025-10-12 00:09:23,158 - root - INFO - MACD not positive for ENTO
2025-10-12 00:09:24,911 - root - INFO -  MACD calculation for ESLA due to high change percent: 11.3333
2025-10-12 00:09:24,948 - root - INFO - MACD not positive for ESLA
2025-10-12 00:09:27,295 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:28,496 - root - INFO -  MACD calculation for FEAM due to high change percent: 23.4679
2025-10-12 00:09:30,760 - root - INFO -  MACD calculation for FMFC due to high change percent: 11.0378
2025-10-12 00:09:30,909 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:34,630 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:37,129 - root - INFO -  MACD calculation for GLUE due to high change percent: 15.9574
2025-10-12 00:09:37,186 - root - INFO - MACD not positive for GLUE
2025-10-12 00:09:38,181 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:40,401 - root - INFO -  MACD calculation for GWH due to high change percent: 145.971
2025-10-12 00:09:40,468 - root - INFO - MACD not positive for GWH
2025-10-12 00:09:40,608 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.0769
2025-10-12 00:09:40,637 - root - INFO - MACD not positive for GYRE
2025-10-12 00:09:41,941 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:43,872 - root - INFO -  MACD calculation for HONDW due to high change percent: 12.0562
2025-10-12 00:09:46,098 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:50,701 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:54,556 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:09:58,670 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:02,469 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:06,515 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:10,584 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:14,774 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:17,232 - root - INFO -  MACD calculation for NIOBW due to high change percent: 16.9811
2025-10-12 00:10:17,290 - root - INFO - MACD not positive for NIOBW
2025-10-12 00:10:18,511 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:21,155 - root - INFO -  MACD calculation for NVA due to high change percent: 15.242
2025-10-12 00:10:21,212 - root - INFO - MACD not positive for NVA
2025-10-12 00:10:21,918 - root - INFO -  MACD calculation for NVX due to high change percent: 44.1109
2025-10-12 00:10:21,985 - root - INFO - MACD not positive for NVX
2025-10-12 00:10:22,751 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:23,102 - root - INFO -  MACD calculation for OBIO due to high change percent: 10.453
2025-10-12 00:10:23,157 - root - INFO - MACD not positive for OBIO
2025-10-12 00:10:25,579 - root - INFO -  MACD calculation for ONMD due to high change percent: 12.3596
2025-10-12 00:10:26,913 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:30,714 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:34,795 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:37,424 - root - INFO -  MACD calculation for QNRX due to high change percent: 172.255
2025-10-12 00:10:37,998 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.3395
2025-10-12 00:10:39,124 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:43,141 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:47,078 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:48,519 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.8704
2025-10-12 00:10:48,583 - root - INFO - MACD not positive for SGBX
2025-10-12 00:10:51,142 - root - INFO -  MACD calculation for SLE due to high change percent: 19.9438
2025-10-12 00:10:51,918 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:53,409 - root - INFO -  MACD calculation for SOAR due to high change percent: 15.5251
2025-10-12 00:10:56,201 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:10:58,088 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.1806
2025-10-12 00:10:58,130 - root - INFO - MACD not positive for SWKH
2025-10-12 00:10:59,900 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:11:04,587 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:11:07,400 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.9026
2025-10-12 00:11:07,472 - root - INFO - MACD not positive for UAMY
2025-10-12 00:11:07,881 - root - INFO -  MACD calculation for UEC due to high change percent: 14.2435
2025-10-12 00:11:09,339 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:11:09,516 - root - INFO -  MACD calculation for USARW due to high change percent: 20.6897
2025-10-12 00:11:09,557 - root - INFO - MACD not positive for USARW
2025-10-12 00:11:13,169 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:11:14,897 - root - INFO -  MACD calculation for WAI due to high change percent: 27.451
2025-10-12 00:11:14,958 - root - INFO - MACD not positive for WAI
2025-10-12 00:11:17,633 - root - INFO -  Get bars start time 2025-10-10T14:21:00-04:00 end_time 2025-10-10T14:26:00-04:00
2025-10-12 00:11:19,977 - root - INFO -  MACD calculation for YHGJ due to high change percent: 35.515
2025-10-12 00:11:20,453 - root - INFO -  MACD calculation for ZENA due to high change percent: 10.5169
2025-10-12 00:11:20,520 - root - INFO - MACD not positive for ZENA
2025-10-12 00:11:21,839 - root - INFO - Updating change percent of stocks
2025-10-12 00:11:22,767 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:11:22,770 - root - INFO - Time since last close for QNRX is 250.0 minutes, net percent 17.6818
2025-10-12 00:11:22,818 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:11:22,854 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:11:22,870 - root - WARNING - stock is already in the open positions
2025-10-12 00:11:22,881 - root - INFO - swing_strategy_open_long for scale 5Min stock CODI
2025-10-12 00:11:22,886 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:11:22,887 - root - INFO - Time since last close for CODI is None minutes, net percent 0
2025-10-12 00:11:22,997 - root - INFO - Last 5 minutes maximum volume candle is green for CODI
2025-10-12 00:11:23,069 - root - INFO - MACD has been up for last 10 candles for CODI, not opening long position
2025-10-12 00:11:23,069 - root - INFO - Trend up basic conditions not met for CODI: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 00:11:23,098 - root - INFO - swing_strategy_open_long for scale 5Min stock FEAM
2025-10-12 00:11:23,108 - root - INFO - Time since last close for FEAM is 2.0 minutes, net percent -3.21675
2025-10-12 00:11:23,108 - root - INFO - ***** stock: FEAM Scale: 5Min Time since last close: 2 minutes
2025-10-12 00:11:23,119 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:11:23,165 - root - INFO - Profit percent for SLE is -0.692841
2025-10-12 00:11:23,166 - root - INFO - Latest 1min close price for SLE: 4.3
2025-10-12 00:11:23,246 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:11:23,246 - root - INFO - Not enough profit percent to scalp for SLE: -0.692841
2025-10-12 00:11:23,259 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:11:23,282 - root - INFO - Test mode: Total profit so far: 1167.87162733078
2025-10-12 00:11:23,345 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:11:23,356 - root - INFO - Time since last close for QNRX is 251.0 minutes, net percent 17.6818
2025-10-12 00:11:23,387 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:11:23,408 - root - INFO - 1min candle is not positive for QNRX: open 22.7984 close 22.5
2025-10-12 00:11:23,441 - root - WARNING - stock is already in the open positions
2025-10-12 00:11:23,466 - root - INFO - swing_strategy_open_long for scale 5Min stock CODI
2025-10-12 00:11:23,477 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:11:23,477 - root - INFO - Time since last close for CODI is None minutes, net percent 0
2025-10-12 00:11:23,582 - root - INFO - Last 5 minutes maximum volume candle is green for CODI
2025-10-12 00:11:23,611 - root - INFO - 9 EMA is in downtrend, not opening long position for CODI
2025-10-12 00:11:23,638 - root - INFO - swing_strategy_open_long for scale 5Min stock FEAM
2025-10-12 00:11:23,652 - root - INFO - Time since last close for FEAM is 3.0 minutes, net percent -3.21675
2025-10-12 00:11:23,652 - root - INFO - ***** stock: FEAM Scale: 5Min Time since last close: 3 minutes
2025-10-12 00:11:23,664 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:11:23,707 - root - INFO - Profit percent for SLE is -0.692841
2025-10-12 00:11:23,708 - root - INFO - Latest 1min close price for SLE: 4.3202
2025-10-12 00:11:23,790 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:11:23,790 - root - INFO - Not enough profit percent to scalp for SLE: -0.692841
2025-10-12 00:11:23,803 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:11:23,826 - root - INFO - Test mode: Total profit so far: 1172.5367541313171
2025-10-12 00:11:23,897 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:11:23,907 - root - INFO - Time since last close for QNRX is 252.0 minutes, net percent 17.6818
2025-10-12 00:11:23,937 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:11:23,957 - root - INFO - 1min candle is not positive for QNRX: open 22.5788 close 22
2025-10-12 00:11:23,989 - root - WARNING - stock is already in the open positions
2025-10-12 00:11:24,011 - root - INFO - swing_strategy_open_long for scale 5Min stock CODI
2025-10-12 00:11:24,021 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:11:24,021 - root - INFO - Time since last close for CODI is None minutes, net percent 0
2025-10-12 00:11:24,130 - root - INFO - Last 5 minutes maximum volume candle is green for CODI
2025-10-12 00:11:24,156 - root - INFO - 1min candle is not positive for CODI: open 8.78 close 8.73
2025-10-12 00:11:24,181 - root - INFO - swing_strategy_open_long for scale 5Min stock FEAM
2025-10-12 00:11:24,190 - root - INFO - Time since last close for FEAM is 4.0 minutes, net percent -3.21675
2025-10-12 00:11:24,190 - root - INFO - ***** stock: FEAM Scale: 5Min Time since last close: 4 minutes
2025-10-12 00:11:24,201 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:11:24,252 - root - INFO - Profit percent for SLE is -0.226328
2025-10-12 00:11:24,252 - root - INFO - Latest 1min close price for SLE: 4.34
2025-10-12 00:11:24,273 - root - INFO - High price DETECTED for SLE is 4.33 and setting no_scalp to True
2025-10-12 00:11:24,287 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:11:24,307 - root - INFO - Test mode: Total profit so far: 1177.1095023155212
2025-10-12 00:11:24,376 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:11:24,385 - root - INFO - Time since last close for QNRX is 253.0 minutes, net percent 17.6818
2025-10-12 00:11:24,415 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 00:11:24,438 - root - INFO - 1min candle is not positive for QNRX: open 22.12 close 22.365
2025-10-12 00:11:24,472 - root - WARNING - stock is already in the open positions
2025-10-12 00:11:24,498 - root - INFO - swing_strategy_open_long for scale 5Min stock CODI
2025-10-12 00:11:24,513 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:11:24,513 - root - INFO - Time since last close for CODI is None minutes, net percent 0
2025-10-12 00:11:24,618 - root - INFO - Last 5 minutes maximum volume candle is green for CODI
2025-10-12 00:11:24,645 - root - INFO - 1min candle is not positive for CODI: open 8.73 close 8.685
2025-10-12 00:11:24,671 - root - INFO - swing_strategy_open_long for scale 5Min stock FEAM
2025-10-12 00:11:24,683 - root - INFO - Time since last close for FEAM is 5.0 minutes, net percent -3.21675
2025-10-12 00:11:24,683 - root - INFO - ***** stock: FEAM Scale: 5Min Time since last close: 5 minutes
2025-10-12 00:11:24,696 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:11:24,740 - root - INFO - Profit percent for SLE is 0.230947
2025-10-12 00:11:24,740 - root - INFO - Latest 1min close price for SLE: 4.3537
2025-10-12 00:11:24,766 - root - INFO - High price DETECTED for SLE is 4.34 and setting no_scalp to True
2025-10-12 00:11:24,781 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:11:24,799 - root - INFO - Test mode: Total profit so far: 1180.2734746932983
2025-10-12 00:11:24,868 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 00:11:24,880 - root - INFO - Time since last close for QNRX is 254.0 minutes, net percent 17.6818
2025-10-12 00:11:24,914 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 00:11:24,943 - root - WARNING - stock is already in the open positions
2025-10-12 00:11:24,962 - root - INFO - swing_strategy_open_long for scale 5Min stock CODI
2025-10-12 00:11:24,973 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:11:24,973 - root - INFO - Time since last close for CODI is None minutes, net percent 0
2025-10-12 00:11:25,078 - root - INFO - Last 5 minutes maximum volume candle is green for CODI
2025-10-12 00:11:25,106 - root - INFO - 9 EMA is in downtrend, not opening long position for CODI
2025-10-12 00:11:25,133 - root - INFO - swing_strategy_open_long for scale 5Min stock FEAM
2025-10-12 00:11:25,146 - root - INFO - Time since last close for FEAM is 6.0 minutes, net percent -3.21675
2025-10-12 00:11:25,146 - root - INFO - ***** stock: FEAM Scale: 5Min Time since last close: 6 minutes
2025-10-12 00:11:25,156 - root - INFO - swing_strategy_close_long for scale 5Min stock SLE
2025-10-12 00:11:25,204 - root - INFO - Profit percent for SLE is 0.547344
2025-10-12 00:11:25,204 - root - INFO - Latest 1min close price for SLE: 4.35
2025-10-12 00:11:25,290 - root - INFO - MACD is still rising for stock SLE
2025-10-12 00:11:25,290 - root - INFO - Not enough profit percent to scalp for SLE: 0.547344
2025-10-12 00:11:25,303 - root - INFO - Skipping SCALP for SLE as it's in no_scalp list
2025-10-12 00:11:25,327 - root - INFO - Test mode: Total profit so far: 1179.4189710617065
2025-10-12 00:11:25,328 - root - INFO - ('2025-10-10T14:31:00-04:00', '2025-10-10T14:31:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 00:11:25,328 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T14:31:00-04:00
2025-10-12 00:11:25,354 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:25,668 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.6154
2025-10-12 00:11:25,724 - root - INFO - MACD not positive for ABAT
2025-10-12 00:11:29,726 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:34,857 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:35,509 - root - INFO -  MACD calculation for APLD due to high change percent: 17.2755
2025-10-12 00:11:35,575 - root - INFO - MACD not positive for APLD
2025-10-12 00:11:38,706 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.8701
2025-10-12 00:11:38,784 - root - INFO - MACD not positive for ASPI
2025-10-12 00:11:39,248 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:42,574 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:47,145 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:51,067 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:53,544 - root - INFO -  MACD calculation for CATX due to high change percent: 28.4974
2025-10-12 00:11:53,651 - root - INFO - MACD not positive for CATX
2025-10-12 00:11:55,148 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:11:55,359 - root - INFO -  MACD calculation for CEPT due to high change percent: 12.2807
2025-10-12 00:11:55,388 - root - INFO - MACD not positive for CEPT
2025-10-12 00:11:59,130 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:00,540 - root - INFO -  MACD calculation for CODI due to high change percent: 20.1361
2025-10-12 00:12:01,455 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.5528
2025-10-12 00:12:02,123 - root - INFO -  MACD calculation for CRML due to high change percent: 10.0116
2025-10-12 00:12:02,220 - root - INFO - MACD not positive for CRML
2025-10-12 00:12:02,269 - root - INFO -  MACD calculation for CRMLW due to high change percent: 16.1695
2025-10-12 00:12:02,304 - root - INFO - MACD not positive for CRMLW
2025-10-12 00:12:02,448 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:06,488 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:07,531 - root - INFO -  MACD calculation for DGXX due to high change percent: 22.7273
2025-10-12 00:12:07,591 - root - INFO - MACD not positive for DGXX
2025-10-12 00:12:10,853 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:14,695 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:15,354 - root - INFO -  MACD calculation for ENTO due to high change percent: 12.1245
2025-10-12 00:12:15,407 - root - INFO - MACD not positive for ENTO
2025-10-12 00:12:19,231 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:20,751 - root - INFO -  MACD calculation for FEAM due to high change percent: 19.9799
2025-10-12 00:12:20,806 - root - INFO - MACD not positive for FEAM
2025-10-12 00:12:23,121 - root - INFO -  MACD calculation for FMFC due to high change percent: 12.1501
2025-10-12 00:12:23,237 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:27,236 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:29,842 - root - INFO -  MACD calculation for GLUE due to high change percent: 16.1466
2025-10-12 00:12:29,902 - root - INFO - MACD not positive for GLUE
2025-10-12 00:12:30,816 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:33,321 - root - INFO -  MACD calculation for GWAV due to high change percent: 10.8706
2025-10-12 00:12:33,374 - root - INFO - MACD not positive for GWAV
2025-10-12 00:12:33,422 - root - INFO -  MACD calculation for GWH due to high change percent: 139.535
2025-10-12 00:12:33,467 - root - INFO - MACD not positive for GWH
2025-10-12 00:12:33,633 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.1259
2025-10-12 00:12:33,664 - root - INFO - MACD not positive for GYRE
2025-10-12 00:12:34,809 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:36,719 - root - INFO -  MACD calculation for HONDW due to high change percent: 12.8767
2025-10-12 00:12:39,038 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:43,726 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:47,788 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:52,063 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:56,036 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:12:59,977 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:03,634 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:07,593 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:10,208 - root - INFO -  MACD calculation for NIOBW due to high change percent: 21.3342
2025-10-12 00:13:10,254 - root - INFO - MACD not positive for NIOBW
2025-10-12 00:13:11,851 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:14,214 - root - INFO -  MACD calculation for NVA due to high change percent: 15.8752
2025-10-12 00:13:14,270 - root - INFO - MACD not positive for NVA
2025-10-12 00:13:14,839 - root - INFO -  MACD calculation for NVX due to high change percent: 39.9446
2025-10-12 00:13:14,909 - root - INFO - MACD not positive for NVX
2025-10-12 00:13:15,727 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:16,037 - root - INFO -  MACD calculation for OBIO due to high change percent: 10.9756
2025-10-12 00:13:16,093 - root - INFO - MACD not positive for OBIO
2025-10-12 00:13:18,737 - root - INFO -  MACD calculation for ONMD due to high change percent: 12.5468
2025-10-12 00:13:20,098 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:24,292 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:28,597 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:31,371 - root - INFO -  MACD calculation for QNRX due to high change percent: 181.495
2025-10-12 00:13:31,900 - root - INFO -  MACD calculation for QTTB due to high change percent: 12.6543
2025-10-12 00:13:32,987 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:36,531 - root - INFO -  MACD calculation for RMSG due to high change percent: 10.6989
2025-10-12 00:13:36,570 - root - INFO - MACD not positive for RMSG
2025-10-12 00:13:36,846 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:41,208 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:42,362 - root - INFO -  MACD calculation for SGBX due to high change percent: 76.0802
2025-10-12 00:13:42,423 - root - INFO - MACD not positive for SGBX
2025-10-12 00:13:44,439 - root - INFO -  MACD calculation for SKBL due to high change percent: 15.8273
2025-10-12 00:13:44,501 - root - INFO - MACD not positive for SKBL
2025-10-12 00:13:45,373 - root - INFO -  MACD calculation for SLE due to high change percent: 20.7865
2025-10-12 00:13:46,127 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:47,491 - root - INFO -  MACD calculation for SOAR due to high change percent: 18.2648
2025-10-12 00:13:50,241 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:52,459 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.6667
2025-10-12 00:13:54,265 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:13:58,672 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:14:01,398 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.5597
2025-10-12 00:14:01,470 - root - INFO - MACD not positive for UAMY
2025-10-12 00:14:01,971 - root - INFO -  MACD calculation for UEC due to high change percent: 14.0959
2025-10-12 00:14:02,043 - root - INFO - MACD not positive for UEC
2025-10-12 00:14:03,540 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:14:03,693 - root - INFO -  MACD calculation for USARW due to high change percent: 23.5203
2025-10-12 00:14:03,733 - root - INFO - MACD not positive for USARW
2025-10-12 00:14:06,693 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:14:07,886 - root - INFO -  MACD calculation for WAI due to high change percent: 25.817
2025-10-12 00:14:10,069 - root - INFO -  Get bars start time 2025-10-10T14:26:00-04:00 end_time 2025-10-10T14:31:00-04:00
2025-10-12 00:14:11,358 - root - INFO -  MACD calculation for YHGJ due to high change percent: 36.1667
