Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      1      |     0     |     97.369     | 66287880 |      3.72     |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 14:54:40 |
|  JFU   |      1      |     0     |    54.3732     |  609821  |     4.0289    |        2.76        |     -1.0     |  2.666   |    7354    |      0      | 2025-10-09 14:55:20 |
|  BAOS  |      0      |     0     |     50.719     | 22869079 |     4.9799    |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 14:54:37 |
|  ZSPC  |      0      |     0     |    46.8411     | 4854875  |     1.5712    |        1.07        |  4590000.0   | 1.01316  |   806096   |      0      | 2025-10-09 14:53:26 |
|  BDRX  |      0      |     0     |    41.2451     | 4627871  |     10.89     |        7.71        |     -1.0     |  7.198   |   52029    |      0      | 2025-10-09 14:54:38 |
|  GLTO  |      0      |     0     |    40.8451     | 4612199  |     14.95     |       10.65        |  1140000.0   |  8.004   |  16125358  |      0      | 2025-10-09 14:55:09 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 14:54:35,017 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:54:35,080 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:54:35,090 - root - INFO - 1min candle is not positive for JFU: open 4.27 close 4.08
2025-10-09 14:54:35,091 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:54:35,098 - root - INFO - Time since last close for BAOS is 58.90163208333333 minutes, net percent 2.05339
2025-10-09 14:54:35,130 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:54:35,130 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:54:35,136 - root - INFO - Time since last close for ZSPC is 24.25226908333333 minutes, net percent 10.7801
2025-10-09 14:54:35,235 - root - INFO - Last 5 minutes maximum volume candle is red for ZSPC
2025-10-09 14:54:35,236 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:54:35,244 - root - INFO - Time since last close for BDRX is 59.90406526666666 minutes, net percent 0.049511
2025-10-09 14:54:35,274 - root - INFO - Last 20 minutes volume is low for BDRX: 38577
2025-10-09 14:54:35,275 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:54:35,281 - root - INFO - Time since last close for GLTO is 14.90468615 minutes, net percent 1.90736
2025-10-09 14:54:35,384 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:54:35,400 - root - INFO - 1min candle is not positive for GLTO: open 14.98 close 14.9183
2025-10-09 14:54:35,473 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:54:35,474 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:54:35,568 - root - INFO - Profit percent for BJDX is 4.3146430461547025
2025-10-09 14:54:35,568 - root - INFO - Latest 1min close price for BJDX: 3.72
2025-10-09 14:54:35,665 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:54:35,665 - root - INFO - Not enough profit percent to scalp for BJDX: 4.3146430461547025
2025-10-09 14:54:36,455 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:36,859 - root - INFO -  MACD calculation for BAOS due to high change percent: 50.719
2025-10-09 14:54:37,242 - root - INFO -  MACD calculation for BBAR due to high change percent: 11.899
2025-10-09 14:54:38,241 - root - INFO -  MACD calculation for BDRX due to high change percent: 41.2451
2025-10-09 14:54:39,092 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:39,881 - root - INFO -  MACD calculation for BJDX due to high change percent: 97.369
2025-10-09 14:54:40,044 - root - INFO -  MACD calculation for BKD due to high change percent: 10.5296
2025-10-09 14:54:40,095 - root - INFO - MACD not positive for BKD
2025-10-09 14:54:40,707 - root - INFO - Real mode: Today's profit so far: 1752.4899750000004
2025-10-09 14:54:40,724 - root - INFO - Running real_trade for all top movers
2025-10-09 14:54:40,761 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:54:40,773 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:40,774 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:54:40,910 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:54:40,974 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-09 14:54:40,974 - root - INFO - BJDX:======= 3.72===>BUY========>TrendUp972446
2025-10-09 14:54:40,994 - root - WARNING - ***** stock is already in the positions
2025-10-09 14:54:40,994 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:54:41,004 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:41,005 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:54:41,032 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:54:41,051 - root - INFO - 1min candle is not positive for JFU: open 4.27 close 4.08
2025-10-09 14:54:41,052 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:54:41,061 - root - INFO - Time since last close for BAOS is 59.001025649999995 minutes, net percent 2.05339
2025-10-09 14:54:41,095 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:54:41,096 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:54:41,105 - root - INFO - Time since last close for ZSPC is 24.351755416666666 minutes, net percent 10.7801
2025-10-09 14:54:41,182 - root - INFO - Last 5 minutes maximum volume candle is red for ZSPC
2025-10-09 14:54:41,183 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:54:41,192 - root - INFO - Time since last close for BDRX is 60.0032093 minutes, net percent 0.049511
2025-10-09 14:54:41,229 - root - INFO - Last 20 minutes volume is low for BDRX: 38577
2025-10-09 14:54:41,229 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:54:41,239 - root - INFO - Time since last close for GLTO is 15.003982133333333 minutes, net percent 1.90736
2025-10-09 14:54:41,254 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:41,343 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:54:41,361 - root - INFO - 1min candle is not positive for GLTO: open 14.98 close 14.9183
2025-10-09 14:54:41,438 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:54:41,439 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:54:41,542 - root - INFO - Profit percent for BJDX is 5.565304587615944
2025-10-09 14:54:41,542 - root - INFO - Latest 1min close price for BJDX: 3.72
2025-10-09 14:54:41,631 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:54:41,631 - root - INFO - Not enough profit percent to scalp for BJDX: 5.565304587615944
2025-10-09 14:54:43,208 - root - INFO -  MACD calculation for BYRN due to high change percent: 18.9474
2025-10-09 14:54:43,508 - root - INFO -  MACD calculation for CABA due to high change percent: 35.0622
2025-10-09 14:54:43,583 - root - INFO - MACD not positive for CABA
2025-10-09 14:54:43,994 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:45,555 - root - INFO -  MACD calculation for CEPU due to high change percent: 12.6103
2025-10-09 14:54:46,376 - root - INFO -  MACD calculation for CGTX due to high change percent: 11.0795
2025-10-09 14:54:46,558 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:46,676 - root - INFO - Real mode: Today's profit so far: 1760.8199749999985
2025-10-09 14:54:46,728 - root - INFO - Running real_trade for all top movers
2025-10-09 14:54:46,767 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:54:46,781 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:46,781 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:54:46,897 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:54:46,920 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:54:46,921 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:54:46,931 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:46,931 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:54:46,961 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:54:46,980 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:54:46,981 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:54:46,990 - root - INFO - Time since last close for BAOS is 59.099836683333336 minutes, net percent 2.05339
2025-10-09 14:54:47,026 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:54:47,027 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:54:47,038 - root - INFO - Time since last close for ZSPC is 24.450637066666665 minutes, net percent 10.7801
2025-10-09 14:54:47,119 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:54:47,137 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:54:47,138 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:54:47,147 - root - INFO - Time since last close for BDRX is 60.10245106666666 minutes, net percent 0.049511
2025-10-09 14:54:47,179 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:54:47,180 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:54:47,189 - root - INFO - Time since last close for GLTO is 15.103163916666666 minutes, net percent 1.90736
2025-10-09 14:54:47,312 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:54:47,329 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:54:47,415 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:54:47,415 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:54:47,529 - root - INFO - Profit percent for BJDX is 4.983148101724185
2025-10-09 14:54:47,529 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:54:47,615 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:54:47,616 - root - INFO - Not enough profit percent to scalp for BJDX: 4.983148101724185
2025-10-09 14:54:49,386 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:49,836 - root - INFO -  MACD calculation for CNTX due to high change percent: 24.5614
2025-10-09 14:54:51,237 - root - INFO -  MACD calculation for CRBP due to high change percent: 13.1893
2025-10-09 14:54:52,189 - root - INFO -  MACD calculation for CRML due to high change percent: 20.7566
2025-10-09 14:54:52,413 - root - INFO -  MACD calculation for CRMLW due to high change percent: 29.0043
2025-10-09 14:54:52,453 - root - INFO - MACD not positive for CRMLW
2025-10-09 14:54:52,654 - root - INFO - Real mode: Today's profit so far: 1749.6299749999998
2025-10-09 14:54:52,673 - root - INFO - Running real_trade for all top movers
2025-10-09 14:54:52,711 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:54:52,719 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:52,719 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:54:52,852 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:54:52,872 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:54:52,873 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:54:52,882 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:52,882 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:54:52,910 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:54:52,927 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:54:52,927 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:54:52,935 - root - INFO - Time since last close for BAOS is 59.1989204 minutes, net percent 2.05339
2025-10-09 14:54:52,951 - root - INFO -  MACD calculation for CSIQ due to high change percent: 10.2869
2025-10-09 14:54:52,970 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:54:52,970 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:54:52,980 - root - INFO - Time since last close for ZSPC is 24.549673199999997 minutes, net percent 10.7801
2025-10-09 14:54:53,050 - root - INFO - MACD not positive for CSIQ
2025-10-09 14:54:53,060 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:54:53,081 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:54:53,082 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:54:53,091 - root - INFO - Time since last close for BDRX is 60.20152995 minutes, net percent 0.049511
2025-10-09 14:54:53,132 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:54:53,133 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:54:53,143 - root - INFO - Time since last close for GLTO is 15.2023961 minutes, net percent 1.90736
2025-10-09 14:54:53,252 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:54:53,279 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:54:53,370 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:54:53,371 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:54:53,379 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:53,469 - root - INFO - Profit percent for BJDX is 5.150274365616557
2025-10-09 14:54:53,470 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:54:53,572 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:54:53,572 - root - INFO - Not enough profit percent to scalp for BJDX: 5.150274365616557
2025-10-09 14:54:56,243 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:57,950 - root - INFO -  MACD calculation for DPRO due to high change percent: 14.0304
2025-10-09 14:54:58,622 - root - INFO - Real mode: Today's profit so far: 1753.6899750000011
2025-10-09 14:54:58,643 - root - INFO - Running real_trade for all top movers
2025-10-09 14:54:58,676 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:54:58,686 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:58,686 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:54:58,798 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:54:58,817 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:54:58,819 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:54:58,827 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:54:58,827 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:54:58,855 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:54:58,875 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:54:58,876 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:54:58,887 - root - INFO - Time since last close for BAOS is 59.29812093333333 minutes, net percent 2.05339
2025-10-09 14:54:58,908 - root - INFO -  update_current_price: start time 2025-10-09T14:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:54:58,926 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:54:58,927 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:54:58,943 - root - INFO - Time since last close for ZSPC is 24.64904615 minutes, net percent 10.7801
2025-10-09 14:54:59,020 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:54:59,046 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:54:59,048 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:54:59,057 - root - INFO - Time since last close for BDRX is 60.300960466666666 minutes, net percent 0.049511
2025-10-09 14:54:59,092 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:54:59,093 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:54:59,103 - root - INFO - Time since last close for GLTO is 15.3017241 minutes, net percent 1.90736
2025-10-09 14:54:59,210 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:54:59,229 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:54:59,312 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:54:59,313 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:54:59,416 - root - INFO - Profit percent for BJDX is 6.002618311467647
2025-10-09 14:54:59,416 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:54:59,510 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:54:59,510 - root - INFO - Not enough profit percent to scalp for BJDX: 6.002618311467647
2025-10-09 14:55:00,941 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:01,146 - root - INFO -  MACD calculation for ENGN due to high change percent: 12.1457
2025-10-09 14:55:01,177 - root - INFO - MACD not positive for ENGN
2025-10-09 14:55:03,661 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:04,555 - root - INFO - Real mode: Today's profit so far: 1747.7499749999988
2025-10-09 14:55:04,576 - root - INFO - Running real_trade for all top movers
2025-10-09 14:55:04,598 - root - INFO -  MACD calculation for FEMY due to high change percent: 10.35
2025-10-09 14:55:04,618 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:55:04,631 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:04,632 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:55:04,740 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:55:04,761 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:55:04,763 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:55:04,774 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:04,774 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:55:04,806 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:55:04,827 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:55:04,827 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:55:04,836 - root - INFO - Time since last close for BAOS is 59.397272883333336 minutes, net percent 2.05339
2025-10-09 14:55:04,880 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:55:04,881 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:55:04,890 - root - INFO - Time since last close for ZSPC is 24.74817845 minutes, net percent 10.7801
2025-10-09 14:55:04,976 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:55:04,994 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:55:04,995 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:55:05,002 - root - INFO - Time since last close for BDRX is 60.40004771666667 minutes, net percent 0.049511
2025-10-09 14:55:05,033 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:55:05,034 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:55:05,042 - root - INFO - Time since last close for GLTO is 15.400708016666666 minutes, net percent 1.90736
2025-10-09 14:55:05,139 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:55:05,155 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:55:05,232 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:55:05,232 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:55:05,380 - root - INFO - Profit percent for BJDX is 6.4009359070777965
2025-10-09 14:55:05,380 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:55:05,437 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:55:05,437 - root - INFO - Not enough profit percent to scalp for BJDX: 6.4009359070777965
2025-10-09 14:55:05,475 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:07,761 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:08,861 - root - INFO -  MACD calculation for GGAL due to high change percent: 13.8928
2025-10-09 14:55:09,266 - root - INFO -  MACD calculation for GLTO due to high change percent: 40.8451
2025-10-09 14:55:09,468 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:10,480 - root - INFO - Real mode: Today's profit so far: 1756.709974999998
2025-10-09 14:55:10,500 - root - INFO - Running real_trade for all top movers
2025-10-09 14:55:10,540 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:55:10,549 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:10,550 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:55:10,680 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:55:10,701 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:55:10,702 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:55:10,711 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:10,712 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:55:10,738 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:55:10,756 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:55:10,756 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:55:10,764 - root - INFO - Time since last close for BAOS is 59.496072016666666 minutes, net percent 2.05339
2025-10-09 14:55:10,806 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:55:10,807 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:55:10,814 - root - INFO - Time since last close for ZSPC is 24.846914683333335 minutes, net percent 10.7801
2025-10-09 14:55:10,896 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:55:10,911 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:55:10,912 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:55:10,920 - root - INFO - Time since last close for BDRX is 60.49867553333333 minutes, net percent 0.049511
2025-10-09 14:55:10,955 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:55:10,956 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:55:10,964 - root - INFO - Time since last close for GLTO is 15.499405883333333 minutes, net percent 1.90736
2025-10-09 14:55:11,076 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:55:11,096 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:55:11,172 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:55:11,173 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:55:11,267 - root - INFO - Profit percent for BJDX is 6.685050555694827
2025-10-09 14:55:11,268 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:55:11,517 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:55:11,517 - root - INFO - Not enough profit percent to scalp for BJDX: 6.685050555694827
2025-10-09 14:55:12,036 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:14,857 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:16,561 - root - INFO - Real mode: Today's profit so far: 1749.7599750000008
2025-10-09 14:55:16,581 - root - INFO - Running real_trade for all top movers
2025-10-09 14:55:16,615 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:55:16,625 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:16,625 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:55:16,656 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:16,730 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:55:16,749 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:55:16,750 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:55:16,760 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:16,760 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:55:16,788 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:55:16,806 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:55:16,806 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:55:16,814 - root - INFO - Time since last close for BAOS is 59.596914399999996 minutes, net percent 2.05339
2025-10-09 14:55:16,853 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:55:16,854 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:55:16,861 - root - INFO - Time since last close for ZSPC is 24.94769416666667 minutes, net percent 10.7801
2025-10-09 14:55:16,939 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:55:16,957 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:55:16,958 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:55:16,967 - root - INFO - Time since last close for BDRX is 60.59946085 minutes, net percent 0.049511
2025-10-09 14:55:16,999 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:55:17,000 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:55:17,007 - root - INFO - Time since last close for GLTO is 15.6001284 minutes, net percent 1.90736
2025-10-09 14:55:17,122 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:55:17,142 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:55:17,222 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:55:17,222 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:55:17,313 - root - INFO - Profit percent for BJDX is 7.517896437425141
2025-10-09 14:55:17,313 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:55:17,392 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:55:17,392 - root - INFO - Not enough profit percent to scalp for BJDX: 7.517896437425141
2025-10-09 14:55:18,649 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:19,219 - root - INFO -  MACD calculation for IVVD due to high change percent: 14.0244
2025-10-09 14:55:19,283 - root - INFO - MACD not positive for IVVD
2025-10-09 14:55:20,034 - root - INFO -  MACD calculation for JFU due to high change percent: 54.3732
2025-10-09 14:55:21,227 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:22,443 - root - INFO - Real mode: Today's profit so far: 1742.969975
2025-10-09 14:55:22,461 - root - INFO - Running real_trade for all top movers
2025-10-09 14:55:22,501 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:55:22,511 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:22,512 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:55:22,622 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:55:22,642 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:55:22,643 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:55:22,653 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:22,653 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:55:22,679 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:55:22,694 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:55:22,695 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:55:22,702 - root - INFO - Time since last close for BAOS is 59.695046133333335 minutes, net percent 2.05339
2025-10-09 14:55:22,738 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:55:22,739 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:55:22,746 - root - INFO - Time since last close for ZSPC is 25.0457781 minutes, net percent 10.7801
2025-10-09 14:55:22,822 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:55:22,838 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:55:22,839 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:55:22,847 - root - INFO - Time since last close for BDRX is 60.697457299999996 minutes, net percent 0.049511
2025-10-09 14:55:22,880 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:55:22,880 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:55:22,889 - root - INFO - Time since last close for GLTO is 15.698148383333335 minutes, net percent 1.90736
2025-10-09 14:55:22,987 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:55:23,002 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:55:23,087 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:55:23,088 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:55:23,178 - root - INFO - Profit percent for BJDX is 6.3702960920308636
2025-10-09 14:55:23,178 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:55:23,267 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:55:23,267 - root - INFO - Not enough profit percent to scalp for BJDX: 6.3702960920308636
2025-10-09 14:55:23,313 - root - INFO -  MACD calculation for LAES due to high change percent: 27.5229
2025-10-09 14:55:24,201 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:26,297 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:26,477 - root - INFO -  MACD calculation for LWLG due to high change percent: 12.8155
2025-10-09 14:55:28,316 - root - INFO - Real mode: Today's profit so far: 1744.089974999999
2025-10-09 14:55:28,336 - root - INFO - Running real_trade for all top movers
2025-10-09 14:55:28,391 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:55:28,404 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:28,405 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:55:28,537 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:55:28,560 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:55:28,561 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:55:28,575 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:28,576 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:55:28,608 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:55:28,637 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:55:28,638 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:55:28,654 - root - INFO - Time since last close for BAOS is 59.794233516666665 minutes, net percent 2.05339
2025-10-09 14:55:28,701 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:55:28,702 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:55:28,714 - root - INFO - Time since last close for ZSPC is 25.14523751666667 minutes, net percent 10.7801
2025-10-09 14:55:28,806 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:55:28,828 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:55:28,829 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:55:28,844 - root - INFO - Time since last close for BDRX is 60.797408049999994 minutes, net percent 0.049511
2025-10-09 14:55:28,883 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:55:28,884 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:55:28,896 - root - INFO - Time since last close for GLTO is 15.798264399999999 minutes, net percent 1.90736
2025-10-09 14:55:29,020 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:55:29,044 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:55:29,140 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:55:29,141 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:55:29,325 - root - INFO - Profit percent for BJDX is 6.654410740647894
2025-10-09 14:55:29,325 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:55:29,418 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:55:29,419 - root - INFO - Not enough profit percent to scalp for BJDX: 6.654410740647894
2025-10-09 14:55:31,583 - root - INFO - MACD not positive for LWLG
2025-10-09 14:55:31,773 - root - INFO -  MACD calculation for LXRX due to high change percent: 13.986
2025-10-09 14:55:33,184 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:34,466 - root - INFO - Real mode: Today's profit so far: 1751.0799750000006
2025-10-09 14:55:34,493 - root - INFO - Running real_trade for all top movers
2025-10-09 14:55:34,535 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 14:55:34,545 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:34,545 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 14:55:34,647 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 14:55:34,667 - root - INFO - 1min RSI is overbought for BJDX: 73.1789907691756
2025-10-09 14:55:34,668 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 14:55:34,680 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 14:55:34,680 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 14:55:34,710 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 14:55:34,726 - root - INFO - 1min candle is not positive for JFU: open 4 close 4.0289
2025-10-09 14:55:34,727 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 14:55:34,734 - root - INFO - Time since last close for BAOS is 59.895580083333336 minutes, net percent 2.05339
2025-10-09 14:55:34,748 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:34,773 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 14:55:34,774 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 14:55:34,783 - root - INFO - Time since last close for ZSPC is 25.2463915 minutes, net percent 10.7801
2025-10-09 14:55:34,872 - root - INFO - Last 5 minutes maximum volume candle is green for ZSPC
2025-10-09 14:55:34,897 - root - INFO - 1min candle is not positive for ZSPC: open 1.571 close 1.57
2025-10-09 14:55:34,898 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 14:55:34,908 - root - INFO - Time since last close for BDRX is 60.89847183333333 minutes, net percent 0.049511
2025-10-09 14:55:34,945 - root - INFO - Last 20 minutes volume is low for BDRX: 49489
2025-10-09 14:55:34,945 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 14:55:34,953 - root - INFO - Time since last close for GLTO is 15.899226483333333 minutes, net percent 1.90736
2025-10-09 14:55:35,046 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 14:55:35,055 - root - INFO - 1min candle is not positive for GLTO: open 14.9 close 14.95
2025-10-09 14:55:35,125 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 14:55:35,125 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 14:55:35,206 - root - INFO - Profit percent for BJDX is 6.991448706164174
2025-10-09 14:55:35,207 - root - INFO - Latest 1min close price for BJDX: 3.77
2025-10-09 14:55:35,263 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 14:55:35,263 - root - INFO - Not enough profit percent to scalp for BJDX: 6.991448706164174
2025-10-09 14:55:35,855 - root - INFO -  update_current_price: start time 2025-10-09T14:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 14:55:36,238 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.1512
2025-10-09 14:55:36,297 - root - INFO - MACD not positive for NEOG
