Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |    91.0617     | 145642588 |     6.1904    |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 16:16:24 |
|  NVX   |      0      |     0     |    37.6443     |  24545594 |      2.98     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 16:15:02 |
|  CATX  |      0      |     0     |     26.943     |  4588242  |      4.9      |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 16:14:53 |
|  IZEA  |      0      |     0     |    25.6385     |   565599  |     4.8999    |        3.9         |  12240000.0  |  3.944   |   66444    |      0      | 2025-10-10 16:16:18 |
|  NVA   |      0      |     0     |    24.1067     |   203231  |     27.44     |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 16:15:02 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 16:09:31,403 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:31,864 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:32,252 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:32,582 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:32,859 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:33,403 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:33,689 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:33,792 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:34,102 - root - INFO -  MACD calculation for DGXX due to high change percent: 14.7727
2025-10-10 16:09:34,472 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:34,575 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:34,958 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:35,142 - root - INFO -  MACD calculation for FEAM due to high change percent: 19.2771
2025-10-10 16:09:35,195 - root - INFO - MACD not positive for FEAM
2025-10-10 16:09:35,459 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:35,623 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:35,918 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:36,326 - root - INFO -  MACD calculation for GWH due to high change percent: 140.116
2025-10-10 16:09:36,393 - root - INFO - MACD not positive for GWH
2025-10-10 16:09:36,446 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:36,695 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:37,015 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:37,255 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.7949
2025-10-10 16:09:37,505 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:37,846 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:38,407 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:38,938 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:39,034 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:39,519 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:39,949 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:40,463 - root - INFO -  MACD calculation for NVX due to high change percent: 40.8776
2025-10-10 16:09:40,603 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:40,763 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.1049
2025-10-10 16:09:40,984 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:41,577 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:41,996 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:42,171 - root - INFO -  MACD calculation for QNRX due to high change percent: 115.688
2025-10-10 16:09:42,202 - root - INFO - MACD not positive for QNRX
2025-10-10 16:09:42,467 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:43,042 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:43,544 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:43,785 - root - INFO -  MACD calculation for SGBX due to high change percent: 93.5185
2025-10-10 16:09:44,077 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:44,319 - root - INFO -  MACD calculation for SOAR due to high change percent: 13.6986
2025-10-10 16:09:44,825 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:45,299 - root - INFO -  MACD calculation for TBH due to high change percent: 15.7129
2025-10-10 16:09:45,363 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:46,014 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:46,244 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.1434
2025-10-10 16:09:46,514 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:47,070 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:47,227 - root - INFO -  MACD calculation for WAI due to high change percent: 36.9281
2025-10-10 16:09:47,563 - root - INFO -  update_current_price: start time 2025-10-10T16:04:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:09:48,160 - root - INFO -  MACD calculation for YHGJ due to high change percent: 75.0917
2025-10-10 16:09:48,543 - root - INFO - Updating change percent of stocks
2025-10-10 16:09:49,209 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:10:49,289 - root - INFO - Real mode: Today's profit so far: -698.8600249999981
2025-10-10 16:10:49,320 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:10:49,321 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:10:49,355 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:50,203 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:50,690 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:50,861 - root - INFO -  MACD calculation for APLD due to high change percent: 15.2612
2025-10-10 16:10:51,688 - root - INFO -  MACD calculation for ASPI due to high change percent: 19.096
2025-10-10 16:10:51,893 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:52,368 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:52,829 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:53,842 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:54,326 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:55,159 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:55,374 - root - INFO -  MACD calculation for CODI due to high change percent: 16.0544
2025-10-10 16:10:55,426 - root - INFO - MACD not positive for CODI
2025-10-10 16:10:55,727 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:55,966 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:56,349 - root - INFO -  MACD calculation for DGXX due to high change percent: 21.3977
2025-10-10 16:10:56,420 - root - INFO - MACD not positive for DGXX
2025-10-10 16:10:56,898 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:57,395 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:57,712 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:58,074 - root - INFO -  MACD calculation for FEAM due to high change percent: 17.0683
2025-10-10 16:10:58,124 - root - INFO - MACD not positive for FEAM
2025-10-10 16:10:58,647 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:58,822 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:10:59,394 - root - INFO -  MACD calculation for GLUE due to high change percent: 18.5579
2025-10-10 16:10:59,459 - root - INFO - MACD not positive for GLUE
2025-10-10 16:10:59,520 - root - INFO -  update_current_price: start time 2025-10-10T16:05:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:00,140 - root - INFO -  MACD calculation for GWH due to high change percent: 137.209
2025-10-10 16:11:00,205 - root - INFO - MACD not positive for GWH
2025-10-10 16:11:00,466 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:00,963 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:01,274 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:01,573 - root - INFO -  MACD calculation for IZEA due to high change percent: 22.0513
2025-10-10 16:11:01,762 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:02,030 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:02,457 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:02,735 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:02,968 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:03,294 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:03,683 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:03,961 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:04,246 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.4794
2025-10-10 16:11:04,474 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:04,840 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:05,122 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:05,255 - root - INFO -  MACD calculation for QNRX due to high change percent: 122.672
2025-10-10 16:11:05,283 - root - INFO - MACD not positive for QNRX
2025-10-10 16:11:05,427 - root - INFO -  MACD calculation for QTTB due to high change percent: 12.3426
2025-10-10 16:11:05,466 - root - INFO - MACD not positive for QTTB
2025-10-10 16:11:05,612 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:05,974 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:06,309 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:06,546 - root - INFO -  MACD calculation for SGBX due to high change percent: 95.3704
2025-10-10 16:11:06,932 - root - INFO -  MACD calculation for SLE due to high change percent: 17.4157
2025-10-10 16:11:06,976 - root - INFO - MACD not positive for SLE
2025-10-10 16:11:07,088 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:07,388 - root - INFO -  MACD calculation for SOAR due to high change percent: 15.5251
2025-10-10 16:11:07,640 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:07,893 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:08,255 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:08,481 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.511
2025-10-10 16:11:08,788 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:09,088 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:09,173 - root - INFO -  MACD calculation for WAI due to high change percent: 36.2745
2025-10-10 16:11:09,231 - root - INFO - MACD not positive for WAI
2025-10-10 16:11:09,331 - root - INFO -  update_current_price: start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:11:09,544 - root - INFO -  MACD calculation for YHGJ due to high change percent: 46.1667
2025-10-10 16:11:09,576 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:11:09,829 - root - INFO - Updating change percent of stocks
2025-10-10 16:11:10,528 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:12:10,605 - root - INFO - Real mode: Today's profit so far: -442.36002499999813
2025-10-10 16:12:10,629 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:12:10,629 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:12:10,653 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:11,266 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:11,432 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:11,518 - root - INFO -  MACD calculation for APLD due to high change percent: 15.7392
2025-10-10 16:12:11,612 - root - INFO - MACD not positive for APLD
2025-10-10 16:12:11,875 - root - INFO -  MACD calculation for ASPI due to high change percent: 16.0452
2025-10-10 16:12:12,001 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:12,204 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:12,337 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:12,627 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:12,975 - root - INFO -  MACD calculation for CATX due to high change percent: 29.5337
2025-10-10 16:12:13,182 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:13,619 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:13,935 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:14,092 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:14,663 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:14,926 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:15,225 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:15,438 - root - INFO -  MACD calculation for FEAM due to high change percent: 12.6506
2025-10-10 16:12:15,482 - root - INFO - MACD not positive for FEAM
2025-10-10 16:12:15,530 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:15,619 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:16,012 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:16,494 - root - INFO -  MACD calculation for GWH due to high change percent: 138.081
2025-10-10 16:12:16,552 - root - INFO - MACD not positive for GWH
2025-10-10 16:12:16,717 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:17,025 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:17,315 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:17,594 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.2821
2025-10-10 16:12:17,819 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:18,179 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:18,637 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:19,039 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:19,276 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:19,765 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:19,998 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:20,356 - root - INFO -  MACD calculation for NVX due to high change percent: 39.03
2025-10-10 16:12:20,699 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:21,156 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:21,708 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:22,323 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:22,738 - root - INFO -  MACD calculation for QNRX due to high change percent: 124.098
2025-10-10 16:12:22,777 - root - INFO - MACD not positive for QNRX
2025-10-10 16:12:23,095 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:23,494 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:24,038 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:24,269 - root - INFO -  MACD calculation for SGBX due to high change percent: 93.8272
2025-10-10 16:12:24,613 - root - INFO -  MACD calculation for SLE due to high change percent: 17.9775
2025-10-10 16:12:24,665 - root - INFO - MACD not positive for SLE
2025-10-10 16:12:24,856 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:25,008 - root - INFO -  MACD calculation for SOAR due to high change percent: 15.5251
2025-10-10 16:12:25,451 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:25,678 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:26,238 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:26,532 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.7812
2025-10-10 16:12:26,846 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:27,467 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:27,621 - root - INFO -  MACD calculation for WAI due to high change percent: 33.9869
2025-10-10 16:12:27,667 - root - INFO - MACD not positive for WAI
2025-10-10 16:12:27,843 - root - INFO -  update_current_price: start time 2025-10-10T16:07:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:12:28,255 - root - INFO -  MACD calculation for YHGJ due to high change percent: 26.6667
2025-10-10 16:12:28,418 - root - INFO - Updating change percent of stocks
2025-10-10 16:12:29,119 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:13:29,198 - root - INFO - Real mode: Today's profit so far: -415.36002499999813
2025-10-10 16:13:29,228 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:13:29,228 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:13:29,256 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:29,809 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:29,985 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:30,245 - root - INFO -  MACD calculation for APLD due to high change percent: 15.4319
2025-10-10 16:13:30,342 - root - INFO - MACD not positive for APLD
2025-10-10 16:13:30,816 - root - INFO -  MACD calculation for ASPI due to high change percent: 16.7232
2025-10-10 16:13:31,107 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:31,307 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:31,634 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:32,088 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:32,388 - root - INFO -  MACD calculation for CATX due to high change percent: 26.6839
2025-10-10 16:13:32,548 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:32,861 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:33,223 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:33,387 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:34,008 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:34,132 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:34,547 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:34,791 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:35,032 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:35,360 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:35,814 - root - INFO -  MACD calculation for GWH due to high change percent: 136.064
2025-10-10 16:13:35,900 - root - INFO - MACD not positive for GWH
2025-10-10 16:13:35,964 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.5664
2025-10-10 16:13:35,994 - root - INFO - MACD not positive for GYRE
2025-10-10 16:13:36,053 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:36,496 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:36,742 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:36,845 - root - INFO -  MACD calculation for IZEA due to high change percent: 24.359
2025-10-10 16:13:37,098 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:37,640 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:38,278 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:38,750 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:39,002 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:39,560 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:40,006 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:40,369 - root - INFO -  MACD calculation for NVX due to high change percent: 38.1062
2025-10-10 16:13:40,546 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:40,768 - root - INFO -  MACD calculation for ONMD due to high change percent: 17.2285
2025-10-10 16:13:40,911 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:41,145 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:41,485 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:41,744 - root - INFO -  MACD calculation for QNRX due to high change percent: 121.446
2025-10-10 16:13:41,785 - root - INFO - MACD not positive for QNRX
2025-10-10 16:13:42,109 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:42,602 - root - INFO -  MACD calculation for RMSG due to high change percent: 10.9516
2025-10-10 16:13:42,641 - root - INFO - MACD not positive for RMSG
2025-10-10 16:13:42,641 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:43,294 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:43,507 - root - INFO -  MACD calculation for SGBX due to high change percent: 95.0617
2025-10-10 16:13:43,692 - root - INFO -  MACD calculation for SLE due to high change percent: 17.6966
2025-10-10 16:13:43,731 - root - INFO - MACD not positive for SLE
2025-10-10 16:13:43,850 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:44,157 - root - INFO -  MACD calculation for SOAR due to high change percent: 16.7443
2025-10-10 16:13:44,583 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:44,958 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:45,602 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:45,871 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.7803
2025-10-10 16:13:46,077 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:46,615 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:46,866 - root - INFO -  MACD calculation for WAI due to high change percent: 33.9869
2025-10-10 16:13:46,912 - root - INFO - MACD not positive for WAI
2025-10-10 16:13:47,117 - root - INFO -  update_current_price: start time 2025-10-10T16:08:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:13:47,588 - root - INFO -  MACD calculation for YHGJ due to high change percent: 38.8333
2025-10-10 16:13:47,963 - root - INFO - Updating change percent of stocks
2025-10-10 16:13:48,634 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:14:48,730 - root - INFO - Real mode: Today's profit so far: -374.86002499999813
2025-10-10 16:14:48,763 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:14:48,764 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:14:48,787 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:49,559 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:50,058 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:50,240 - root - INFO -  MACD calculation for APLD due to high change percent: 15.3977
2025-10-10 16:14:50,365 - root - INFO - MACD not positive for APLD
2025-10-10 16:14:51,100 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:51,423 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:51,948 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:52,693 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:52,930 - root - INFO -  MACD calculation for CATX due to high change percent: 26.943
2025-10-10 16:14:53,241 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:54,011 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:54,189 - root - INFO -  MACD calculation for CODI due to high change percent: 13.6054
2025-10-10 16:14:54,523 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:54,701 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:55,316 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:55,684 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:55,915 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:56,066 - root - INFO -  MACD calculation for FEAM due to high change percent: 12.6506
2025-10-10 16:14:56,115 - root - INFO - MACD not positive for FEAM
2025-10-10 16:14:56,298 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:56,475 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:56,953 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:57,672 - root - INFO -  MACD calculation for GWH due to high change percent: 136.047
2025-10-10 16:14:57,740 - root - INFO - MACD not positive for GWH
2025-10-10 16:14:57,854 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:58,232 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:58,694 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:59,336 - root - INFO -  MACD calculation for IZEA due to high change percent: 25.3846
2025-10-10 16:14:59,596 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:14:59,993 - root - INFO -  update_current_price: start time 2025-10-10T16:09:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:00,702 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:01,114 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:01,281 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:01,641 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:01,931 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:02,183 - root - INFO -  MACD calculation for NVA due to high change percent: 22.5916
2025-10-10 16:15:02,460 - root - INFO -  MACD calculation for NVX due to high change percent: 38.1062
2025-10-10 16:15:02,566 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:02,860 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.0075
2025-10-10 16:15:03,150 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:03,587 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:04,243 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:04,473 - root - INFO -  MACD calculation for QNRX due to high change percent: 129.044
2025-10-10 16:15:04,503 - root - INFO - MACD not positive for QNRX
2025-10-10 16:15:04,673 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.2315
2025-10-10 16:15:04,714 - root - INFO - MACD not positive for QTTB
2025-10-10 16:15:04,835 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:05,179 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:05,773 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:06,026 - root - INFO -  MACD calculation for SGBX due to high change percent: 94.4444
2025-10-10 16:15:06,303 - root - INFO -  MACD calculation for SKBL due to high change percent: 12.5899
2025-10-10 16:15:06,369 - root - INFO - MACD not positive for SKBL
2025-10-10 16:15:06,475 - root - INFO -  MACD calculation for SLE due to high change percent: 17.6966
2025-10-10 16:15:06,511 - root - INFO - MACD not positive for SLE
2025-10-10 16:15:06,512 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:06,941 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:07,253 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:07,863 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:08,111 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.6029
2025-10-10 16:15:08,561 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:09,092 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:09,257 - root - INFO -  MACD calculation for WAI due to high change percent: 33.9869
2025-10-10 16:15:09,303 - root - INFO - MACD not positive for WAI
2025-10-10 16:15:09,474 - root - INFO -  update_current_price: start time 2025-10-10T16:10:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:15:09,979 - root - INFO -  MACD calculation for YHGJ due to high change percent: 33.5
2025-10-10 16:15:10,010 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:15:10,399 - root - INFO - Updating change percent of stocks
2025-10-10 16:15:11,075 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:16:11,148 - root - INFO - Real mode: Today's profit so far: -374.86002499999813
2025-10-10 16:16:11,174 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:16:11,175 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:16:11,205 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:11,603 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:12,000 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:12,100 - root - INFO -  MACD calculation for APLD due to high change percent: 15.5681
2025-10-10 16:16:12,252 - root - INFO - MACD not positive for APLD
2025-10-10 16:16:12,647 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:12,967 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:13,245 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:13,718 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:14,044 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:14,320 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:14,419 - root - INFO -  MACD calculation for CODI due to high change percent: 15.7143
2025-10-10 16:16:14,598 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:14,738 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:15,279 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:15,712 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:15,932 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:16,204 - root - INFO -  MACD calculation for FEAM due to high change percent: 13.0582
2025-10-10 16:16:16,272 - root - INFO - MACD not positive for FEAM
2025-10-10 16:16:16,273 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:16,371 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:16,530 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:17,030 - root - INFO -  MACD calculation for GWH due to high change percent: 135.465
2025-10-10 16:16:17,126 - root - INFO - MACD not positive for GWH
2025-10-10 16:16:17,192 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:17,486 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:17,916 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:18,219 - root - INFO -  MACD calculation for IZEA due to high change percent: 24.359
2025-10-10 16:16:18,329 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:18,555 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:19,079 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:19,695 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:19,798 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:20,215 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:20,638 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:20,812 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:21,122 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.0412
2025-10-10 16:16:21,413 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:21,775 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:22,166 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:22,534 - root - INFO -  MACD calculation for QNRX due to high change percent: 136.275
2025-10-10 16:16:22,572 - root - INFO - MACD not positive for QNRX
2025-10-10 16:16:22,904 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:23,510 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:24,163 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:24,399 - root - INFO -  MACD calculation for SGBX due to high change percent: 92.284
2025-10-10 16:16:24,700 - root - INFO -  MACD calculation for SLE due to high change percent: 17.9775
2025-10-10 16:16:24,752 - root - INFO - MACD not positive for SLE
2025-10-10 16:16:24,863 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:25,108 - root - INFO -  MACD calculation for SOAR due to high change percent: 16.4384
2025-10-10 16:16:25,533 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:25,892 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:26,530 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:26,764 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.2353
2025-10-10 16:16:27,004 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:27,279 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:27,377 - root - INFO -  update_current_price: start time 2025-10-10T16:11:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:16:27,794 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.0
2025-10-10 16:16:27,833 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:16:28,096 - root - INFO - Updating change percent of stocks
2025-10-10 16:16:28,776 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
