Top Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-15 04:05:25,863 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:26,366 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:26,961 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:27,664 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:28,488 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:29,326 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:30,034 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:30,734 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:31,450 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:32,204 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:33,022 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:33,658 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:34,340 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:35,162 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:36,080 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:36,693 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:37,600 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:38,460 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:39,141 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:39,913 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:40,690 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:41,491 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:42,249 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:42,832 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:43,651 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:44,433 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:45,210 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:46,022 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:46,957 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:47,673 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:48,441 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:49,134 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:49,961 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:50,727 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:51,483 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:52,324 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:53,102 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:53,890 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:54,533 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:55,298 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:55,964 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:56,570 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:57,193 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:57,971 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:58,622 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:05:59,497 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:00,154 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:00,974 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:01,748 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:02,440 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:03,163 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:03,885 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:04,552 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:05,290 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:05,951 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:06,682 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:07,593 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:08,393 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:09,113 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:09,777 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:10,450 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:11,199 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:11,903 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:12,573 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:13,241 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:13,873 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:14,425 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:15,054 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:15,923 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:16,394 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:17,176 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:17,870 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:18,629 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:19,356 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:19,964 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:20,679 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:21,243 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:22,024 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:22,879 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:23,676 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:24,441 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:25,144 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:25,846 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:26,687 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:27,416 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:28,108 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:28,883 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:29,517 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:30,375 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:31,038 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:31,747 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:32,493 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:33,432 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:34,190 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:34,936 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:35,772 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:36,386 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:37,179 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:37,846 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:38,819 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:39,630 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:40,370 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:41,035 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:41,742 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:42,377 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:43,095 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:43,825 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:44,450 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:44,980 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:45,583 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:46,225 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:47,030 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:47,652 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:48,445 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:49,272 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:49,929 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:50,556 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:51,191 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:51,738 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:52,400 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:53,101 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:53,943 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:54,799 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:55,516 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:56,370 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:57,126 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:58,047 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:58,750 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:06:59,333 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:00,181 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:00,875 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:01,614 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:02,535 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:03,314 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:04,089 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:04,938 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:05,668 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:06,441 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:07,184 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:07,906 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:08,564 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:09,394 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:09,970 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:10,757 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:11,471 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:12,382 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:13,257 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:14,064 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:14,908 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:15,701 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:16,578 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:17,494 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:18,155 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:18,882 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:19,606 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:20,183 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:20,871 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:21,709 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:22,432 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:23,283 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:24,118 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:25,003 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:25,644 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:26,332 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:27,069 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 50
2025-10-15 04:07:27,770 - root - INFO - update_volatility: start time:2025-08-06T09:30:00-04:00, end time:2025-10-15T16:00:00-04:00 number of stocks: 19
2025-10-15 04:08:15,646 - root - INFO - Resetting stock DB fields...
2025-10-15 04:08:15,647 - root - INFO - Parameters - price_update_clear: True, buy_sell_clear: False, scan_clear: False, clear_for_day: False
2025-10-15 04:08:16,227 - root - INFO - Stock DB fields reset completed.
2025-10-15 04:08:16,257 - root - CRITICAL - Waiting for market to open...
2025-10-15 04:08:16,258 - root - CRITICAL - Premarket scan completed.
2025-10-15 04:08:16,259 - root - CRITICAL - Price update completed.
2025-10-15 04:08:16,259 - root - CRITICAL - Market opened.
2025-10-15 04:08:16,259 - root - INFO - STARTING BUY-SELL THREAD
2025-10-15 04:08:16,280 - root - INFO - ('2025-10-15T20:58:00-04:00', '2025-10-15T20:58:00-04:00', '2025-10-08T09:30:00-04:00', '2025-10-15T20:58:00-04:00')
2025-10-15 04:08:16,280 - root - INFO - Screening stocks | Start: 2025-10-08T09:30:00-04:00 | End: 2025-10-15T20:58:00-04:00
2025-10-15 04:08:16,294 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:16,991 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:17,859 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:19,036 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:19,593 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:20,076 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:20,551 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:21,151 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:21,813 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:22,496 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:22,807 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:23,572 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:24,231 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:24,993 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:25,503 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:25,663 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:26,167 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:26,981 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:27,724 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:28,390 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:28,965 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:29,345 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:30,015 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:30,529 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:30,831 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:31,517 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:31,916 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:32,821 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:33,530 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:34,378 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:35,193 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:35,943 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:36,587 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:37,437 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:39,822 - root - INFO - Resetting stock DB fields...
2025-10-15 04:08:39,822 - root - INFO - Parameters - price_update_clear: True, buy_sell_clear: False, scan_clear: False, clear_for_day: False
2025-10-15 04:08:40,061 - root - INFO - Stock DB fields reset completed.
2025-10-15 04:08:40,084 - root - CRITICAL - Waiting for market to open...
2025-10-15 04:08:40,085 - root - CRITICAL - Premarket scan completed.
2025-10-15 04:08:40,085 - root - CRITICAL - Price update completed.
2025-10-15 04:08:40,086 - root - CRITICAL - Market opened.
2025-10-15 04:08:40,086 - root - INFO - STARTING BUY-SELL THREAD
2025-10-15 04:08:40,105 - root - INFO - ('2025-10-15T20:58:00-04:00', '2025-10-15T20:58:00-04:00', '2025-10-08T09:30:00-04:00', '2025-10-15T20:58:00-04:00')
2025-10-15 04:08:40,105 - root - INFO - Screening stocks | Start: 2025-10-08T09:30:00-04:00 | End: 2025-10-15T20:58:00-04:00
2025-10-15 04:08:40,115 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:40,184 - root - INFO - Going loop for 12 stocks
2025-10-15 04:08:40,797 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:40,842 - root - INFO - Going loop for 13 stocks
2025-10-15 04:08:41,682 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:41,716 - root - INFO - Going loop for 17 stocks
2025-10-15 04:08:42,856 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:42,901 - root - INFO - Going loop for 8 stocks
2025-10-15 04:08:43,416 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:43,451 - root - INFO - Going loop for 8 stocks
2025-10-15 04:08:43,952 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:43,992 - root - INFO - Going loop for 7 stocks
2025-10-15 04:08:44,435 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:44,478 - root - INFO - Going loop for 9 stocks
2025-10-15 04:08:45,034 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:45,076 - root - INFO - Going loop for 10 stocks
2025-10-15 04:08:45,641 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:45,681 - root - INFO - Going loop for 10 stocks
2025-10-15 04:08:46,258 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:46,288 - root - INFO - Going loop for 4 stocks
2025-10-15 04:08:46,535 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:46,572 - root - INFO - Going loop for 12 stocks
2025-10-15 04:08:47,304 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:47,338 - root - INFO - Going loop for 10 stocks
2025-10-15 04:08:48,008 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:48,042 - root - INFO - Going loop for 12 stocks
2025-10-15 04:08:48,734 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:48,773 - root - INFO - Going loop for 7 stocks
2025-10-15 04:08:49,182 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:49,223 - root - INFO - Going loop for 3 stocks
2025-10-15 04:08:49,391 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:49,436 - root - INFO - Going loop for 8 stocks
2025-10-15 04:08:49,928 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:49,968 - root - INFO - Going loop for 14 stocks
2025-10-15 04:08:50,845 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:50,887 - root - INFO - Going loop for 10 stocks
2025-10-15 04:08:51,500 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:51,541 - root - INFO - Going loop for 10 stocks
2025-10-15 04:08:52,106 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:52,145 - root - INFO - Going loop for 9 stocks
2025-10-15 04:08:52,693 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:52,731 - root - INFO - Going loop for 5 stocks
2025-10-15 04:08:52,921 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:52,952 - root - INFO - Going loop for 10 stocks
2025-10-15 04:08:53,597 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:53,641 - root - INFO - Going loop for 7 stocks
2025-10-15 04:08:54,064 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:54,103 - root - INFO - Going loop for 4 stocks
2025-10-15 04:08:54,368 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:54,413 - root - INFO - Going loop for 10 stocks
2025-10-15 04:08:55,043 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:55,078 - root - INFO - Going loop for 6 stocks
2025-10-15 04:08:55,505 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:55,548 - root - INFO - Going loop for 15 stocks
2025-10-15 04:08:56,475 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:56,516 - root - INFO - Going loop for 13 stocks
2025-10-15 04:08:57,309 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:57,349 - root - INFO - Going loop for 12 stocks
2025-10-15 04:08:58,069 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:58,118 - root - INFO - Going loop for 12 stocks
2025-10-15 04:08:58,814 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:58,854 - root - INFO - Going loop for 13 stocks
2025-10-15 04:08:59,752 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:08:59,790 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:00,399 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:00,446 - root - INFO - Going loop for 15 stocks
2025-10-15 04:09:01,276 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:01,317 - root - INFO - Going loop for 17 stocks
2025-10-15 04:09:03,674 - root - INFO - Resetting stock DB fields...
2025-10-15 04:09:03,675 - root - INFO - Parameters - price_update_clear: True, buy_sell_clear: False, scan_clear: False, clear_for_day: False
2025-10-15 04:09:03,918 - root - INFO - Stock DB fields reset completed.
2025-10-15 04:09:03,956 - root - CRITICAL - Waiting for market to open...
2025-10-15 04:09:03,957 - root - CRITICAL - Premarket scan completed.
2025-10-15 04:09:03,958 - root - CRITICAL - Price update completed.
2025-10-15 04:09:03,958 - root - CRITICAL - Market opened.
2025-10-15 04:09:03,958 - root - INFO - STARTING BUY-SELL THREAD
2025-10-15 04:09:03,979 - root - INFO - ('2025-10-15T20:58:00-04:00', '2025-10-15T20:58:00-04:00', '2025-10-08T09:30:00-04:00', '2025-10-15T20:58:00-04:00')
2025-10-15 04:09:03,979 - root - INFO - Screening stocks | Start: 2025-10-08T09:30:00-04:00 | End: 2025-10-15T20:58:00-04:00
2025-10-15 04:09:03,995 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:04,066 - root - INFO - Going loop for 12 stocks
2025-10-15 04:09:04,762 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:04,805 - root - INFO - Going loop for 15 stocks
2025-10-15 04:09:05,716 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:05,756 - root - INFO - Going loop for 20 stocks
2025-10-15 04:09:06,926 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:06,975 - root - INFO - Going loop for 11 stocks
2025-10-15 04:09:07,726 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:07,760 - root - INFO - Going loop for 9 stocks
2025-10-15 04:09:08,230 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:08,271 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:08,903 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:08,946 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:09,447 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:09,488 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:10,167 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:10,206 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:10,880 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:10,920 - root - INFO - Going loop for 4 stocks
2025-10-15 04:09:11,163 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:11,200 - root - INFO - Going loop for 13 stocks
2025-10-15 04:09:12,010 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:12,040 - root - INFO - Going loop for 11 stocks
2025-10-15 04:09:12,653 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:12,690 - root - INFO - Going loop for 13 stocks
2025-10-15 04:09:13,093 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:13,124 - root - INFO - Going loop for 8 stocks
2025-10-15 04:09:13,606 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:13,649 - root - INFO - Going loop for 4 stocks
2025-10-15 04:09:13,911 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:13,942 - root - INFO - Going loop for 9 stocks
2025-10-15 04:09:14,513 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:14,554 - root - INFO - Going loop for 14 stocks
2025-10-15 04:09:15,411 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:15,449 - root - INFO - Going loop for 11 stocks
2025-10-15 04:09:16,114 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:16,160 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:16,771 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:16,813 - root - INFO - Going loop for 11 stocks
2025-10-15 04:09:17,497 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:17,530 - root - INFO - Going loop for 5 stocks
2025-10-15 04:09:17,862 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:17,896 - root - INFO - Going loop for 11 stocks
2025-10-15 04:09:18,602 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:18,642 - root - INFO - Going loop for 7 stocks
2025-10-15 04:09:19,114 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:19,155 - root - INFO - Going loop for 4 stocks
2025-10-15 04:09:19,395 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:19,432 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:20,097 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:20,135 - root - INFO - Going loop for 6 stocks
2025-10-15 04:09:20,510 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:20,548 - root - INFO - Going loop for 16 stocks
2025-10-15 04:09:21,584 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:21,623 - root - INFO - Going loop for 13 stocks
2025-10-15 04:09:22,382 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:22,427 - root - INFO - Going loop for 12 stocks
2025-10-15 04:09:23,127 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:23,165 - root - INFO - Going loop for 12 stocks
2025-10-15 04:09:23,909 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:23,948 - root - INFO - Going loop for 13 stocks
2025-10-15 04:09:24,815 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:24,853 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:25,505 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:25,551 - root - INFO - Going loop for 15 stocks
2025-10-15 04:09:26,498 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:26,531 - root - INFO - Going loop for 17 stocks
2025-10-15 04:09:27,623 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:27,656 - root - INFO - Going loop for 13 stocks
2025-10-15 04:09:28,416 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:28,449 - root - INFO - Going loop for 9 stocks
2025-10-15 04:09:29,083 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:29,121 - root - INFO - Going loop for 13 stocks
2025-10-15 04:09:29,989 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:30,037 - root - INFO - Going loop for 10 stocks
2025-10-15 04:09:30,730 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:30,777 - root - INFO - Going loop for 6 stocks
2025-10-15 04:09:31,156 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:31,198 - root - INFO - Going loop for 9 stocks
2025-10-15 04:09:31,824 - root - INFO -  update_current_price: start time 2025-10-15T04:00:00-04:00 end_time 2025-10-15T20:58:00-04:00
2025-10-15 04:09:31,861 - root - INFO - Going loop for 16 stocks
2025-10-15 04:09:32,874 - root - INFO - Updating change percent of stocks
2025-10-15 04:09:35,065 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-15 04:09:47,578 - root - INFO - Resetting stock DB fields...
2025-10-15 04:09:47,578 - root - INFO - Parameters - price_update_clear: False, buy_sell_clear: True, scan_clear: False, clear_for_day: True
2025-10-15 04:09:47,740 - root - INFO - Stock DB fields reset completed.
2025-10-15 04:09:47,763 - root - CRITICAL - Waiting for market to open...
2025-10-15 04:09:47,764 - root - CRITICAL - Price update completed.
2025-10-15 04:09:47,764 - root - CRITICAL - Market opened.
2025-10-15 04:09:47,764 - root - INFO - STARTING BUY-SELL THREAD
2025-10-15 04:09:47,786 - root - INFO - Running real_trade for all top movers
2025-10-15 04:09:47,787 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 2000, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-15 04:09:47,787 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=2000, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-15 04:09:57,949 - root - INFO - Real mode: Today's profit so far: -16.940024999999878
2025-10-15 04:09:57,968 - root - INFO - Running real_trade for all top movers
2025-10-15 04:09:57,968 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 2000, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-15 04:09:57,969 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=2000, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-15 04:10:08,110 - root - INFO - Real mode: Today's profit so far: -16.940024999999878
2025-10-15 04:10:08,133 - root - INFO - Running real_trade for all top movers
2025-10-15 04:10:08,134 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 2000, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-15 04:10:08,134 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=2000, target_profit=2500, scalp_percent_up=[5, 5, 5]
