Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    135.664     | 29663751 |     10.11     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:22:34 |
|  ACXP  |      1      |     0     |    76.4592     | 15979169 |     7.5701    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:20:41 |
|  RKDA  |      0      |     0     |    73.3728     | 1696059  |      5.86     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:19:12 |
|  UPC   |      0      |     0     |    64.9903     | 13558757 |      8.53     |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:22:29 |
|  BIAF  |      0      |     0     |    35.3673     | 20759846 |     3.3165    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 14:20:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 15:11:19,573 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:11:19,574 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:11:19,626 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:11:19,627 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:11:19,643 - root - INFO - Time since last close for ACXP is 8.677386649999999 minutes, net percent -4.93671
2025-10-08 15:11:19,723 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:11:19,785 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:11:19,787 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:11:19,802 - root - INFO - Time since last close for RKDA is 65.41337398333333 minutes, net percent 10.1124
2025-10-08 15:11:19,831 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:11:19,832 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:11:19,848 - root - INFO - Time since last close for UPC is 198.81413878333333 minutes, net percent 0.305499
2025-10-08 15:11:19,909 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:11:19,984 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:11:19,985 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:11:19,999 - root - INFO - Time since last close for BIAF is 19.833314033333334 minutes, net percent -2.28313
2025-10-08 15:11:20,160 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:11:35,280 - root - INFO - Real mode: Today's profit so far: 821.5099750000008
2025-10-08 15:11:35,316 - root - INFO - Running real_trade for all top movers
2025-10-08 15:11:35,363 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:11:35,374 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:11:35,374 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:11:35,431 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:11:35,431 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:11:35,446 - root - INFO - Time since last close for ACXP is 8.940773716666666 minutes, net percent -4.93671
2025-10-08 15:11:35,519 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:11:35,577 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:11:35,578 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:11:35,589 - root - INFO - Time since last close for RKDA is 65.67648153333333 minutes, net percent 10.1124
2025-10-08 15:11:35,631 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:11:35,632 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:11:35,647 - root - INFO - Time since last close for UPC is 199.07745506666666 minutes, net percent 0.305499
2025-10-08 15:11:35,712 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:11:35,769 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:11:35,770 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:11:35,781 - root - INFO - Time since last close for BIAF is 20.09635258333333 minutes, net percent -2.28313
2025-10-08 15:11:35,888 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:11:50,990 - root - INFO - Real mode: Today's profit so far: 821.3099750000001
2025-10-08 15:11:51,012 - root - INFO - Running real_trade for all top movers
2025-10-08 15:11:51,058 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:11:51,069 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:11:51,070 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:11:51,122 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:11:51,123 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:11:51,137 - root - INFO - Time since last close for ACXP is 9.2022833 minutes, net percent -4.93671
2025-10-08 15:11:51,203 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:11:51,254 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:11:51,255 - root - INFO - ACXP:======= 7.9809===>BUY========>TrendUp762429
2025-10-08 15:11:51,379 - root - CRITICAL - ACXP  124 buy
2025-10-08 15:11:51,439 - root - INFO - Placed BUY order for ACXP, qty: 124, price: 8.0258, success: True
2025-10-08 15:11:51,439 - root - INFO - Trade successfully COMPLETED for ACXP
2025-10-08 15:11:51,439 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:11:51,449 - root - INFO - Time since last close for RKDA is 65.94082711666667 minutes, net percent 10.1124
2025-10-08 15:11:51,481 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:11:51,482 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:11:51,495 - root - INFO - Time since last close for UPC is 199.34159595 minutes, net percent 0.305499
2025-10-08 15:11:51,574 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:11:51,600 - root - INFO - 1min candle is not positive for UPC: open 8.55 close 8.55
2025-10-08 15:11:51,601 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:11:51,612 - root - INFO - Time since last close for BIAF is 20.360208683333333 minutes, net percent -2.28313
2025-10-08 15:11:51,733 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:11:51,820 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:11:51,911 - root - INFO - Profit percent for ACXP is 0
2025-10-08 15:11:51,912 - root - INFO - Latest 1min close price for ACXP: 7.9809
2025-10-08 15:11:51,935 - root - INFO - High price DETECTED for ACXP is 0.0 and setting no_scalp to True
2025-10-08 15:12:06,996 - root - INFO - Real mode: Today's profit so far: 815.0099750000008
2025-10-08 15:12:07,016 - root - INFO - Running real_trade for all top movers
2025-10-08 15:12:07,060 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:12:07,072 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:12:07,072 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:12:07,124 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:12:07,125 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:12:07,137 - root - INFO - Time since last close for ACXP is 9.468961466666666 minutes, net percent -4.93671
2025-10-08 15:12:07,209 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:12:07,263 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:12:07,263 - root - INFO - ACXP:======= 7.9809===>BUY========>TrendUp762429
2025-10-08 15:12:07,287 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:12:07,287 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:12:07,298 - root - INFO - Time since last close for RKDA is 66.20496781666667 minutes, net percent 10.1124
2025-10-08 15:12:07,325 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:12:07,327 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:12:07,339 - root - INFO - Time since last close for UPC is 199.60565161666668 minutes, net percent 0.305499
2025-10-08 15:12:07,400 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:12:07,428 - root - INFO - 1min candle is not positive for UPC: open 8.55 close 8.55
2025-10-08 15:12:07,429 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:12:07,441 - root - INFO - Time since last close for BIAF is 20.62402215 minutes, net percent -2.28313
2025-10-08 15:12:07,554 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:12:07,708 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:12:07,781 - root - INFO - Profit percent for ACXP is 0.560692
2025-10-08 15:12:07,781 - root - INFO - Latest 1min close price for ACXP: 7.9809
2025-10-08 15:12:07,875 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:12:07,875 - root - INFO - Not enough profit percent to scalp for ACXP: 0.560692
2025-10-08 15:12:22,935 - root - INFO - Real mode: Today's profit so far: 786.5299750000013
2025-10-08 15:12:22,958 - root - INFO - Running real_trade for all top movers
2025-10-08 15:12:23,007 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:12:23,019 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:12:23,019 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:12:23,069 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:12:23,070 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:12:23,085 - root - INFO - Time since last close for ACXP is 9.734753883333333 minutes, net percent -4.93671
2025-10-08 15:12:23,157 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:12:23,218 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:12:23,219 - root - INFO - ACXP:======= 7.9809===>BUY========>TrendUp762429
2025-10-08 15:12:23,238 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:12:23,239 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:12:23,250 - root - INFO - Time since last close for RKDA is 66.47083283333333 minutes, net percent 10.1124
2025-10-08 15:12:23,277 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:12:23,278 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:12:23,289 - root - INFO - Time since last close for UPC is 199.87149526666664 minutes, net percent 0.305499
2025-10-08 15:12:23,355 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:12:23,384 - root - INFO - 1min candle is not positive for UPC: open 8.55 close 8.55
2025-10-08 15:12:23,385 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:12:23,396 - root - INFO - Time since last close for BIAF is 20.889941416666666 minutes, net percent -2.28313
2025-10-08 15:12:23,508 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:12:23,586 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:12:23,657 - root - INFO - Profit percent for ACXP is 0.550724
2025-10-08 15:12:23,657 - root - INFO - Latest 1min close price for ACXP: 7.9809
2025-10-08 15:12:23,738 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:12:23,738 - root - INFO - Not enough profit percent to scalp for ACXP: 0.550724
2025-10-08 15:12:38,783 - root - INFO - Real mode: Today's profit so far: 807.7699749999992
2025-10-08 15:12:38,803 - root - INFO - Running real_trade for all top movers
2025-10-08 15:12:38,841 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:12:38,853 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:12:38,853 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:12:38,908 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:12:38,909 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:12:38,921 - root - INFO - Time since last close for ACXP is 9.998688216666666 minutes, net percent -4.93671
2025-10-08 15:12:38,995 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:12:39,054 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 15:12:39,054 - root - INFO - ACXP:======= 7.9809===>BUY========>TrendUp762429
2025-10-08 15:12:39,075 - root - WARNING - ***** stock is already in the positions
2025-10-08 15:12:39,076 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:12:39,087 - root - INFO - Time since last close for RKDA is 66.73478918333333 minutes, net percent 10.1124
2025-10-08 15:12:39,115 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:12:39,116 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:12:39,127 - root - INFO - Time since last close for UPC is 200.13545958333333 minutes, net percent 0.305499
2025-10-08 15:12:39,197 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:12:39,224 - root - INFO - 1min candle is not positive for UPC: open 8.55 close 8.55
2025-10-08 15:12:39,226 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:12:39,238 - root - INFO - Time since last close for BIAF is 21.153965200000002 minutes, net percent -2.28313
2025-10-08 15:12:39,346 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:12:39,438 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:12:39,511 - root - INFO - Profit percent for ACXP is -0.944454
2025-10-08 15:12:39,511 - root - INFO - Latest 1min close price for ACXP: 7.9809
2025-10-08 15:12:39,597 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:12:39,598 - root - INFO - Not enough profit percent to scalp for ACXP: -0.944454
2025-10-08 15:12:54,654 - root - INFO - Real mode: Today's profit so far: 793.2899749999997
2025-10-08 15:12:54,687 - root - INFO - Running real_trade for all top movers
2025-10-08 15:12:54,736 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:12:54,746 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:12:54,747 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:12:54,800 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:12:54,801 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:12:54,810 - root - INFO - Time since last close for ACXP is 10.263508783333332 minutes, net percent -4.93671
2025-10-08 15:12:54,888 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:12:54,889 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:12:54,901 - root - INFO - Time since last close for RKDA is 66.99836088333333 minutes, net percent 10.1124
2025-10-08 15:12:54,929 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:12:54,930 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:12:54,941 - root - INFO - Time since last close for UPC is 200.39901475 minutes, net percent 0.305499
2025-10-08 15:12:55,009 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:12:55,009 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:12:55,021 - root - INFO - Time since last close for BIAF is 21.4170227 minutes, net percent -2.28313
2025-10-08 15:12:55,123 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:12:55,214 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:12:55,290 - root - INFO - Profit percent for ACXP is -0.365073
2025-10-08 15:12:55,290 - root - INFO - Latest 1min close price for ACXP: 7.9965
2025-10-08 15:12:55,318 - root - INFO - High price DETECTED for ACXP is 7.9809 and setting no_scalp to True
2025-10-08 15:13:10,377 - root - INFO - Real mode: Today's profit so far: 773.9299749999991
2025-10-08 15:13:10,399 - root - INFO - Running real_trade for all top movers
2025-10-08 15:13:10,446 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:13:10,457 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:13:10,458 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:13:10,508 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:13:10,508 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:13:10,523 - root - INFO - Time since last close for ACXP is 10.525393583333333 minutes, net percent -4.93671
2025-10-08 15:13:10,603 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:13:10,604 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:13:10,618 - root - INFO - Time since last close for RKDA is 67.26030886666666 minutes, net percent 10.1124
2025-10-08 15:13:10,645 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:13:10,645 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:13:10,656 - root - INFO - Time since last close for UPC is 200.6609368166667 minutes, net percent 0.305499
2025-10-08 15:13:10,720 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:13:10,721 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:13:10,735 - root - INFO - Time since last close for BIAF is 21.6789237 minutes, net percent -2.28313
2025-10-08 15:13:10,844 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:13:11,085 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:13:11,158 - root - INFO - Profit percent for ACXP is 0.236737
2025-10-08 15:13:11,158 - root - INFO - Latest 1min close price for ACXP: 7.9965
2025-10-08 15:13:11,240 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:13:11,241 - root - INFO - Not enough profit percent to scalp for ACXP: 0.236737
2025-10-08 15:13:26,297 - root - INFO - Real mode: Today's profit so far: 754.6499750000003
2025-10-08 15:13:26,317 - root - INFO - Running real_trade for all top movers
2025-10-08 15:13:26,364 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:13:26,374 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:13:26,374 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:13:26,426 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:13:26,426 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:13:26,442 - root - INFO - Time since last close for ACXP is 10.790700616666667 minutes, net percent -4.93671
2025-10-08 15:13:26,525 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:13:26,525 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:13:26,541 - root - INFO - Time since last close for RKDA is 67.52569101666667 minutes, net percent 10.1124
2025-10-08 15:13:26,568 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:13:26,569 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:13:26,584 - root - INFO - Time since last close for UPC is 200.92640336666668 minutes, net percent 0.305499
2025-10-08 15:13:26,651 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:13:26,651 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:13:26,665 - root - INFO - Time since last close for BIAF is 21.944424599999998 minutes, net percent -2.28313
2025-10-08 15:13:26,776 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:13:26,865 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:13:26,942 - root - INFO - Profit percent for ACXP is 0.301528
2025-10-08 15:13:26,942 - root - INFO - Latest 1min close price for ACXP: 7.9965
2025-10-08 15:13:27,032 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:13:27,032 - root - INFO - Not enough profit percent to scalp for ACXP: 0.301528
2025-10-08 15:13:42,087 - root - INFO - Real mode: Today's profit so far: 741.469975
2025-10-08 15:13:42,109 - root - INFO - Running real_trade for all top movers
2025-10-08 15:13:42,155 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:13:42,168 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:13:42,168 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:13:42,221 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:13:42,222 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:13:42,235 - root - INFO - Time since last close for ACXP is 11.053929816666665 minutes, net percent -4.93671
2025-10-08 15:13:42,313 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:13:42,314 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:13:42,324 - root - INFO - Time since last close for RKDA is 67.78874253333333 minutes, net percent 10.1124
2025-10-08 15:13:42,354 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:13:42,354 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:13:42,368 - root - INFO - Time since last close for UPC is 201.1894681166667 minutes, net percent 0.305499
2025-10-08 15:13:42,428 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:13:42,429 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:13:42,444 - root - INFO - Time since last close for BIAF is 22.207409849999998 minutes, net percent -2.28313
2025-10-08 15:13:42,563 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:13:42,649 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:13:42,723 - root - INFO - Profit percent for ACXP is -0.57066
2025-10-08 15:13:42,724 - root - INFO - Latest 1min close price for ACXP: 7.9965
2025-10-08 15:13:42,815 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:13:42,815 - root - INFO - Not enough profit percent to scalp for ACXP: -0.57066
2025-10-08 15:13:57,869 - root - INFO - Real mode: Today's profit so far: 736.089974999999
2025-10-08 15:13:57,888 - root - INFO - Running real_trade for all top movers
2025-10-08 15:13:57,926 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:13:57,934 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:13:57,935 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:13:58,001 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:13:58,002 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:13:58,012 - root - INFO - Time since last close for ACXP is 11.316873183333334 minutes, net percent -4.93671
2025-10-08 15:13:58,167 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:13:58,167 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:13:58,181 - root - INFO - Time since last close for RKDA is 68.05302376666667 minutes, net percent 10.1124
2025-10-08 15:13:58,208 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:13:58,209 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:13:58,220 - root - INFO - Time since last close for UPC is 201.45367153333333 minutes, net percent 0.305499
2025-10-08 15:13:58,279 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:13:58,280 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:13:58,294 - root - INFO - Time since last close for BIAF is 22.4715785 minutes, net percent -2.28313
2025-10-08 15:13:58,404 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:13:58,476 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:13:58,561 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:13:58,709 - root - INFO - Profit percent for ACXP is -0.950684
2025-10-08 15:13:58,709 - root - INFO - Latest 1min close price for ACXP: 7.9495
2025-10-08 15:13:58,827 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:13:58,828 - root - INFO - Not enough profit percent to scalp for ACXP: -0.950684
2025-10-08 15:14:13,886 - root - INFO - Real mode: Today's profit so far: 743.2299749999984
2025-10-08 15:14:13,907 - root - INFO - Running real_trade for all top movers
2025-10-08 15:14:13,948 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:14:13,958 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:14:13,958 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:14:14,012 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:14:14,013 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:14:14,028 - root - INFO - Time since last close for ACXP is 11.583808033333334 minutes, net percent -4.93671
2025-10-08 15:14:14,106 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:14:14,107 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:14:14,120 - root - INFO - Time since last close for RKDA is 68.31867728333333 minutes, net percent 10.1124
2025-10-08 15:14:14,146 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:14:14,147 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:14:14,159 - root - INFO - Time since last close for UPC is 201.71931636666667 minutes, net percent 0.305499
2025-10-08 15:14:14,225 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:14:14,225 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:14:14,240 - root - INFO - Time since last close for BIAF is 22.73734676666667 minutes, net percent -2.28313
2025-10-08 15:14:14,344 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:14:14,442 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:14:14,528 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:14:14,632 - root - INFO - Profit percent for ACXP is -0.989309
2025-10-08 15:14:14,632 - root - INFO - Latest 1min close price for ACXP: 7.9495
2025-10-08 15:14:14,793 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:14:14,793 - root - INFO - Not enough profit percent to scalp for ACXP: -0.989309
2025-10-08 15:14:29,849 - root - INFO - Real mode: Today's profit so far: 731.589974999999
2025-10-08 15:14:29,871 - root - INFO - Running real_trade for all top movers
2025-10-08 15:14:29,923 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:14:29,934 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:14:29,935 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:14:29,985 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:14:29,986 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:14:30,002 - root - INFO - Time since last close for ACXP is 11.850035183333334 minutes, net percent -4.93671
2025-10-08 15:14:30,075 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:14:30,076 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:14:30,089 - root - INFO - Time since last close for RKDA is 68.58482351666666 minutes, net percent 10.1124
2025-10-08 15:14:30,117 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:14:30,117 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:14:30,130 - root - INFO - Time since last close for UPC is 201.9855119 minutes, net percent 0.305499
2025-10-08 15:14:30,190 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:14:30,191 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:14:30,206 - root - INFO - Time since last close for BIAF is 23.0034429 minutes, net percent -2.28313
2025-10-08 15:14:30,319 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:14:30,384 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:14:30,467 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:14:30,535 - root - INFO - Profit percent for ACXP is -0.944454
2025-10-08 15:14:30,535 - root - INFO - Latest 1min close price for ACXP: 7.9495
2025-10-08 15:14:30,623 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:14:30,623 - root - INFO - Not enough profit percent to scalp for ACXP: -0.944454
2025-10-08 15:14:45,687 - root - INFO - Real mode: Today's profit so far: 733.969975
2025-10-08 15:14:45,709 - root - INFO - Running real_trade for all top movers
2025-10-08 15:14:45,756 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:14:45,766 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:14:45,766 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:14:45,813 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:14:45,813 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:14:45,823 - root - INFO - Time since last close for ACXP is 12.113720333333333 minutes, net percent -4.93671
2025-10-08 15:14:45,903 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:14:45,904 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:14:45,916 - root - INFO - Time since last close for RKDA is 68.84861393333334 minutes, net percent 10.1124
2025-10-08 15:14:45,947 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:14:45,948 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:14:45,961 - root - INFO - Time since last close for UPC is 202.24935203333334 minutes, net percent 0.305499
2025-10-08 15:14:46,033 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:14:46,034 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:14:46,049 - root - INFO - Time since last close for BIAF is 23.26748651666667 minutes, net percent -2.28313
2025-10-08 15:14:46,151 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:14:46,235 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:14:46,307 - root - INFO - Profit percent for ACXP is -0.446061
2025-10-08 15:14:46,307 - root - INFO - Latest 1min close price for ACXP: 8.01
2025-10-08 15:14:46,332 - root - INFO - High price DETECTED for ACXP is 7.9965 and setting no_scalp to True
2025-10-08 15:15:01,386 - root - INFO - Real mode: Today's profit so far: 744.8099750000001
2025-10-08 15:15:01,411 - root - INFO - Running real_trade for all top movers
2025-10-08 15:15:01,459 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:15:01,469 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:15:01,469 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:15:01,522 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:15:01,523 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:15:01,537 - root - INFO - Time since last close for ACXP is 12.375627783333334 minutes, net percent -4.93671
2025-10-08 15:15:01,618 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:15:01,619 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:15:01,631 - root - INFO - Time since last close for RKDA is 69.1105241 minutes, net percent 10.1124
2025-10-08 15:15:01,659 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:15:01,660 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:15:01,671 - root - INFO - Time since last close for UPC is 202.51118656666668 minutes, net percent 0.305499
2025-10-08 15:15:01,733 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:15:01,734 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:15:01,752 - root - INFO - Time since last close for BIAF is 23.529202583333333 minutes, net percent -2.28313
2025-10-08 15:15:01,866 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:15:01,949 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:15:02,040 - root - INFO - Profit percent for ACXP is -0.196865
2025-10-08 15:15:02,040 - root - INFO - Latest 1min close price for ACXP: 8.01
2025-10-08 15:15:02,118 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:15:02,118 - root - INFO - Not enough profit percent to scalp for ACXP: -0.196865
2025-10-08 15:15:17,171 - root - INFO - Real mode: Today's profit so far: 747.1099749999994
2025-10-08 15:15:17,192 - root - INFO - Running real_trade for all top movers
2025-10-08 15:15:17,241 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:15:17,250 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:15:17,251 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:15:17,301 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:15:17,302 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:15:17,311 - root - INFO - Time since last close for ACXP is 12.638520833333333 minutes, net percent -4.93671
2025-10-08 15:15:17,386 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:15:17,387 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:15:17,402 - root - INFO - Time since last close for RKDA is 69.37336791666667 minutes, net percent 10.1124
2025-10-08 15:15:17,430 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:15:17,430 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:15:17,444 - root - INFO - Time since last close for UPC is 202.77407898333334 minutes, net percent 0.305499
2025-10-08 15:15:17,506 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:15:17,507 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:15:17,521 - root - INFO - Time since last close for BIAF is 23.792022783333334 minutes, net percent -2.28313
2025-10-08 15:15:17,628 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:15:17,713 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:15:17,791 - root - INFO - Profit percent for ACXP is 0.389992
2025-10-08 15:15:17,791 - root - INFO - Latest 1min close price for ACXP: 8.01
2025-10-08 15:15:17,879 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:15:17,879 - root - INFO - Not enough profit percent to scalp for ACXP: 0.389992
2025-10-08 15:15:32,940 - root - INFO - Real mode: Today's profit so far: 742.2899749999997
2025-10-08 15:15:32,964 - root - INFO - Running real_trade for all top movers
2025-10-08 15:15:33,005 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:15:33,016 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:15:33,017 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:15:33,069 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:15:33,070 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:15:33,084 - root - INFO - Time since last close for ACXP is 12.901410466666666 minutes, net percent -4.93671
2025-10-08 15:15:33,162 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:15:33,163 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:15:33,176 - root - INFO - Time since last close for RKDA is 69.63627106666667 minutes, net percent 10.1124
2025-10-08 15:15:33,203 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:15:33,204 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:15:33,215 - root - INFO - Time since last close for UPC is 203.03691973333335 minutes, net percent 0.305499
2025-10-08 15:15:33,287 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:15:33,288 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:15:33,299 - root - INFO - Time since last close for BIAF is 24.054985666666667 minutes, net percent -2.28313
2025-10-08 15:15:33,430 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:15:33,524 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 15:15:33,599 - root - INFO - Profit percent for ACXP is -0.383762
2025-10-08 15:15:33,599 - root - INFO - Latest 1min close price for ACXP: 8.01
2025-10-08 15:15:33,682 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 15:15:33,682 - root - INFO - Not enough profit percent to scalp for ACXP: -0.383762
