Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    141.026     | 47240988 |     10.34     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 17:41:01 |
|  AMBO  |      0      |     0     |    119.841     | 2587838  |      7.87     |       3.5446       |  2620000.0   | 3.57874  |    5248    |      0      | 2025-10-08 17:42:03 |
|  MSN   |      1      |     0     |    49.8195     | 7875605  |      0.83     |       0.554        |  5800000.0   | 0.46032  |  1035240   |      0      | 2025-10-08 17:40:54 |
|  BAOS  |      0      |     0     |    44.5104     | 2066817  |      4.99     |        3.37        |   900000.0   |  3.384   |   37849    |      0      | 2025-10-08 17:42:04 |
|  XTLB  |      0      |     0     |    41.4286     |  132824  |      1.98     |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 17:41:01 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 17:39:53,622 - root - INFO - Time since last close for XTLB is 243.22703685 minutes, net percent -3.18182
2025-10-08 17:39:53,683 - root - INFO - Last 20 minutes volume is low for XTLB: 39528
2025-10-08 17:39:53,761 - root - INFO - ALready an open order
2025-10-08 17:39:53,761 - root - INFO - ALready an open order
2025-10-08 17:39:53,761 - root - INFO - ALready an open order
2025-10-08 17:39:53,761 - root - INFO - ALready an open order
2025-10-08 17:40:08,798 - root - INFO - Real mode: Today's profit so far: 714.3899749999982
2025-10-08 17:40:08,821 - root - INFO - Running real_trade for all top movers
2025-10-08 17:40:08,870 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:40:08,881 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:08,881 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:40:08,958 - root - INFO - Last 20 minutes volume is low for XBIO: 27800
2025-10-08 17:40:08,959 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:40:08,973 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:08,974 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:40:09,000 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:40:09,048 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:40:09,048 - root - INFO - AMBO:======= 7.87===>BUY========>TrendUp1807819
2025-10-08 17:40:09,067 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:40:09,068 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:40:09,078 - root - INFO - Time since last close for MSN is 438.05131133333333 minutes, net percent 12.016
2025-10-08 17:40:09,139 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:40:09,200 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:40:09,201 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:40:09,213 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:09,214 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:40:09,239 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:40:09,240 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:40:09,251 - root - INFO - Time since last close for XTLB is 243.48751703333335 minutes, net percent -3.18182
2025-10-08 17:40:09,314 - root - INFO - Last 20 minutes volume is low for XTLB: 39528
2025-10-08 17:40:09,385 - root - INFO - ALready an open order
2025-10-08 17:40:09,385 - root - INFO - ALready an open order
2025-10-08 17:40:09,385 - root - INFO - ALready an open order
2025-10-08 17:40:09,386 - root - INFO - ALready an open order
2025-10-08 17:40:24,422 - root - INFO - Real mode: Today's profit so far: 714.3899749999982
2025-10-08 17:40:24,443 - root - INFO - Running real_trade for all top movers
2025-10-08 17:40:24,492 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:40:24,503 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:24,504 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:40:24,581 - root - INFO - Last 20 minutes volume is low for XBIO: 27800
2025-10-08 17:40:24,582 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:40:24,592 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:24,592 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:40:24,618 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:40:24,667 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:40:24,667 - root - INFO - AMBO:======= 7.87===>BUY========>TrendUp1807819
2025-10-08 17:40:24,687 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:40:24,687 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:40:24,699 - root - INFO - Time since last close for MSN is 438.31165169999997 minutes, net percent 12.016
2025-10-08 17:40:24,762 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:40:24,814 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:40:24,815 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:40:24,824 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:24,825 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:40:24,849 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:40:24,850 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:40:24,860 - root - INFO - Time since last close for XTLB is 243.74766945000002 minutes, net percent -3.18182
2025-10-08 17:40:24,922 - root - INFO - Last 20 minutes volume is low for XTLB: 39528
2025-10-08 17:40:24,996 - root - INFO - ALready an open order
2025-10-08 17:40:24,996 - root - INFO - ALready an open order
2025-10-08 17:40:24,996 - root - INFO - ALready an open order
2025-10-08 17:40:24,996 - root - INFO - ALready an open order
2025-10-08 17:40:40,031 - root - INFO - Real mode: Today's profit so far: 715.349975000001
2025-10-08 17:40:40,050 - root - INFO - Running real_trade for all top movers
2025-10-08 17:40:40,097 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:40:40,144 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:40,147 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:40:40,223 - root - INFO - Last 20 minutes volume is low for XBIO: 27800
2025-10-08 17:40:40,224 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:40:40,234 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:40,234 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:40:40,257 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:40:40,308 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:40:40,308 - root - INFO - AMBO:======= 7.87===>BUY========>TrendUp1807819
2025-10-08 17:40:40,329 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:40:40,330 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:40:40,341 - root - INFO - Time since last close for MSN is 438.57235775000004 minutes, net percent 12.016
2025-10-08 17:40:40,408 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:40:40,495 - root - INFO - Trend up basic conditions not met for MSN: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:40:40,496 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:40:40,505 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:40,506 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:40:40,546 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:40:40,547 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:40:40,563 - root - INFO - Time since last close for XTLB is 244.00938265000002 minutes, net percent -3.18182
2025-10-08 17:40:40,630 - root - INFO - Last 20 minutes volume is low for XTLB: 39528
2025-10-08 17:40:40,704 - root - INFO - ALready an open order
2025-10-08 17:40:40,704 - root - INFO - ALready an open order
2025-10-08 17:40:40,704 - root - INFO - ALready an open order
2025-10-08 17:40:40,704 - root - INFO - ALready an open order
2025-10-08 17:40:43,129 - root - INFO - Real mode: Today's profit so far: 715.349975000001
2025-10-08 17:40:43,152 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:40:43,152 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:40:43,177 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:43,372 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.2995
2025-10-08 17:40:43,550 - root - INFO -  MACD calculation for ACXP due to high change percent: 80.8858
2025-10-08 17:40:43,584 - root - INFO - MACD not positive for ACXP
2025-10-08 17:40:43,645 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:43,738 - root - INFO -  MACD calculation for AG due to high change percent: 11.2687
2025-10-08 17:40:43,787 - root - INFO - MACD not positive for AG
2025-10-08 17:40:44,074 - root - INFO -  MACD calculation for AMBO due to high change percent: 121.746
2025-10-08 17:40:44,172 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:44,367 - root - INFO -  MACD calculation for APM due to high change percent: 17.2249
2025-10-08 17:40:44,402 - root - INFO - MACD not positive for APM
2025-10-08 17:40:44,460 - root - INFO -  MACD calculation for ARBE due to high change percent: 19.179
2025-10-08 17:40:44,516 - root - INFO - MACD not positive for ARBE
2025-10-08 17:40:44,635 - root - INFO -  MACD calculation for AREB due to high change percent: 15.4116
2025-10-08 17:40:44,811 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:45,068 - root - INFO -  MACD calculation for ATYR due to high change percent: 16.011
2025-10-08 17:40:45,117 - root - INFO - MACD not positive for ATYR
2025-10-08 17:40:45,118 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:45,272 - root - INFO -  MACD calculation for BAOS due to high change percent: 45.4006
2025-10-08 17:40:45,652 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:45,752 - root - INFO -  MACD calculation for BIAF due to high change percent: 21.2245
2025-10-08 17:40:45,862 - root - INFO -  MACD calculation for BITF due to high change percent: 16.1383
2025-10-08 17:40:45,950 - root - INFO - MACD not positive for BITF
2025-10-08 17:40:46,194 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:46,511 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:46,607 - root - INFO -  MACD calculation for CDE due to high change percent: 11.5834
2025-10-08 17:40:46,664 - root - INFO - MACD not positive for CDE
2025-10-08 17:40:46,841 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:46,936 - root - INFO -  MACD calculation for CHNR due to high change percent: 12.2192
2025-10-08 17:40:46,961 - root - INFO - MACD not positive for CHNR
2025-10-08 17:40:47,076 - root - INFO -  MACD calculation for CIFR due to high change percent: 16.0635
2025-10-08 17:40:47,248 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:47,344 - root - INFO -  MACD calculation for CRML due to high change percent: 17.2585
2025-10-08 17:40:47,412 - root - INFO - MACD not positive for CRML
2025-10-08 17:40:47,538 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:48,002 - root - INFO -  MACD calculation for DEVS due to high change percent: 18.1435
2025-10-08 17:40:48,123 - root - INFO -  MACD calculation for DFDV due to high change percent: 14.5574
2025-10-08 17:40:48,167 - root - INFO - MACD not positive for DFDV
2025-10-08 17:40:48,168 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:48,485 - root - INFO -  MACD calculation for DUO due to high change percent: 11.4286
2025-10-08 17:40:48,531 - root - INFO - MACD not positive for DUO
2025-10-08 17:40:48,588 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:48,741 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:48,937 - root - INFO -  MACD calculation for EOSE due to high change percent: 12.9575
2025-10-08 17:40:49,292 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:49,561 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:49,738 - root - INFO -  MACD calculation for FTEL due to high change percent: 13.5458
2025-10-08 17:40:49,787 - root - INFO - MACD not positive for FTEL
2025-10-08 17:40:49,846 - root - INFO -  MACD calculation for FTRE due to high change percent: 11.5005
2025-10-08 17:40:49,961 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:50,270 - root - INFO -  MACD calculation for GLDG due to high change percent: 20.4225
2025-10-08 17:40:50,396 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:50,679 - root - INFO -  MACD calculation for GSRT due to high change percent: 27.0833
2025-10-08 17:40:50,743 - root - INFO - MACD not positive for GSRT
2025-10-08 17:40:50,802 - root - INFO -  MACD calculation for GTBP due to high change percent: 31.7148
2025-10-08 17:40:50,838 - root - INFO - MACD not positive for GTBP
2025-10-08 17:40:50,896 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:50,985 - root - INFO -  MACD calculation for HCTI due to high change percent: 24.2754
2025-10-08 17:40:51,105 - root - INFO -  MACD calculation for HCWB due to high change percent: 20.3474
2025-10-08 17:40:51,330 - root - INFO -  MACD calculation for HL due to high change percent: 11.518
2025-10-08 17:40:51,556 - root - INFO -  MACD calculation for HOVR due to high change percent: 16.2069
2025-10-08 17:40:51,602 - root - INFO - MACD not positive for HOVR
2025-10-08 17:40:51,602 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:51,829 - root - INFO -  MACD calculation for HYPR due to high change percent: 20.9302
2025-10-08 17:40:51,871 - root - INFO - MACD not positive for HYPR
2025-10-08 17:40:52,037 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:52,249 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:52,404 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:52,657 - root - INFO -  MACD calculation for KYTX due to high change percent: 32.1627
2025-10-08 17:40:52,704 - root - INFO - MACD not positive for KYTX
2025-10-08 17:40:52,878 - root - INFO -  MACD calculation for LDI due to high change percent: 10.9215
2025-10-08 17:40:52,931 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:53,027 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:53,250 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:53,404 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:53,598 - root - INFO -  MACD calculation for MSN due to high change percent: 51.4982
2025-10-08 17:40:53,838 - root - INFO -  MACD calculation for MYO due to high change percent: 18.0952
2025-10-08 17:40:54,009 - root - INFO -  MACD calculation for NAOV due to high change percent: 23.2026
2025-10-08 17:40:54,038 - root - INFO - MACD not positive for NAOV
2025-10-08 17:40:54,038 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:54,138 - root - INFO -  MACD calculation for NCI due to high change percent: 15.4856
2025-10-08 17:40:54,400 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:54,539 - root - INFO -  MACD calculation for NPWR due to high change percent: 25.9259
2025-10-08 17:40:54,900 - root - INFO -  MACD calculation for NXL due to high change percent: 71.6052
2025-10-08 17:40:54,960 - root - INFO - MACD not positive for NXL
2025-10-08 17:40:55,021 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:55,509 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:55,734 - root - INFO - Real mode: Today's profit so far: 716.5799750000006
2025-10-08 17:40:55,754 - root - INFO - Running real_trade for all top movers
2025-10-08 17:40:55,771 - root - INFO -  MACD calculation for PALI due to high change percent: 23.7976
2025-10-08 17:40:55,792 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:40:55,801 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:55,801 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:40:55,852 - root - INFO - MACD not positive for PALI
2025-10-08 17:40:55,867 - root - INFO - Last 20 minutes volume is low for XBIO: 25180
2025-10-08 17:40:55,868 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:40:55,878 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:55,878 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:40:55,901 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:55,902 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:40:55,919 - root - INFO - 1min candle is not positive for AMBO: open 7.87 close 7.7925
2025-10-08 17:40:55,920 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:40:55,929 - root - INFO - Time since last close for MSN is 438.83215433333334 minutes, net percent 12.016
2025-10-08 17:40:55,982 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:40:55,983 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:40:55,990 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:40:55,990 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:40:56,013 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:40:56,013 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:40:56,020 - root - INFO - Time since last close for XTLB is 244.26701396666667 minutes, net percent -3.18182
2025-10-08 17:40:56,042 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:56,069 - root - INFO - Last 20 minutes volume is low for XTLB: 37778
2025-10-08 17:40:56,131 - root - INFO -  MACD calculation for POET due to high change percent: 19.6777
2025-10-08 17:40:56,143 - root - INFO - ALready an open order
2025-10-08 17:40:56,143 - root - INFO - ALready an open order
2025-10-08 17:40:56,143 - root - INFO - ALready an open order
2025-10-08 17:40:56,143 - root - INFO - ALready an open order
2025-10-08 17:40:56,191 - root - INFO - MACD not positive for POET
2025-10-08 17:40:56,539 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:56,909 - root - INFO -  MACD calculation for RELL due to high change percent: 31.8089
2025-10-08 17:40:56,937 - root - INFO - MACD not positive for RELL
2025-10-08 17:40:56,995 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:57,444 - root - INFO -  MACD calculation for RXRX due to high change percent: 16.2524
2025-10-08 17:40:57,635 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:57,829 - root - INFO -  MACD calculation for SAVA due to high change percent: 15.7544
2025-10-08 17:40:57,875 - root - INFO - MACD not positive for SAVA
2025-10-08 17:40:58,056 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:58,160 - root - INFO -  MACD calculation for SIDU due to high change percent: 19.1667
2025-10-08 17:40:58,214 - root - INFO - MACD not positive for SIDU
2025-10-08 17:40:58,640 - root - INFO -  MACD calculation for SNGX due to high change percent: 10.9756
2025-10-08 17:40:58,771 - root - INFO -  MACD calculation for SNTG due to high change percent: 12.0915
2025-10-08 17:40:58,869 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:59,185 - root - INFO -  MACD calculation for SRFM due to high change percent: 12.3232
2025-10-08 17:40:59,376 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:40:59,478 - root - INFO -  MACD calculation for SUGP due to high change percent: 23.2558
2025-10-08 17:40:59,510 - root - INFO - MACD not positive for SUGP
2025-10-08 17:40:59,706 - root - INFO -  MACD calculation for TCRT due to high change percent: 20.3333
2025-10-08 17:40:59,735 - root - INFO - MACD not positive for TCRT
2025-10-08 17:40:59,786 - root - INFO -  update_current_price: start time 2025-10-08T17:35:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:41:00,106 - root - INFO -  update_current_price: start time 2025-10-08T17:36:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:41:00,274 - root - INFO -  MACD calculation for UPC due to high change percent: 41.7795
2025-10-08 17:41:00,316 - root - INFO - MACD not positive for UPC
2025-10-08 17:41:00,429 - root - INFO -  update_current_price: start time 2025-10-08T17:36:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:41:00,584 - root - INFO -  MACD calculation for VFF due to high change percent: 10.2719
2025-10-08 17:41:00,747 - root - INFO -  update_current_price: start time 2025-10-08T17:36:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:41:00,844 - root - INFO -  MACD calculation for VTAK due to high change percent: 25.098
2025-10-08 17:41:00,874 - root - INFO - MACD not positive for VTAK
2025-10-08 17:41:00,986 - root - INFO -  MACD calculation for WOLF due to high change percent: 17.8344
2025-10-08 17:41:01,034 - root - INFO - MACD not positive for WOLF
2025-10-08 17:41:01,034 - root - INFO -  update_current_price: start time 2025-10-08T17:36:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:41:01,176 - root - INFO -  MACD calculation for XAIR due to high change percent: 14.7541
2025-10-08 17:41:01,208 - root - INFO - MACD not positive for XAIR
2025-10-08 17:41:01,266 - root - INFO -  MACD calculation for XBIO due to high change percent: 141.026
2025-10-08 17:41:01,473 - root - INFO - FIND stocks Change percent for XTLB: 41.4286
2025-10-08 17:41:01,474 - root - INFO - XTLB change_percent from DB: 41.4286
2025-10-08 17:41:01,488 - root - INFO -  MACD calculation for XTLB due to high change percent: 41.4286
2025-10-08 17:41:01,603 - root - INFO -  update_current_price: start time 2025-10-08T17:36:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:41:01,689 - root - INFO - Updating change percent of stocks
2025-10-08 17:41:02,359 - root - INFO - XTLB change_percent from DB: 41.42857142857144
2025-10-08 17:41:02,367 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 17:41:11,177 - root - INFO - Real mode: Today's profit so far: 715.1499750000003
2025-10-08 17:41:11,199 - root - INFO - Running real_trade for all top movers
2025-10-08 17:41:11,245 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:41:11,256 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:11,256 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:41:11,330 - root - INFO - Last 20 minutes volume is low for XBIO: 25180
2025-10-08 17:41:11,331 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:41:11,342 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:11,342 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:41:11,368 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:41:11,392 - root - INFO - 1min candle is not positive for AMBO: open 7.87 close 7.7925
2025-10-08 17:41:11,393 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:41:11,407 - root - INFO - Time since last close for MSN is 439.0901283333333 minutes, net percent 12.016
2025-10-08 17:41:11,480 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:41:11,483 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:41:11,496 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:11,496 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:41:11,522 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:41:11,522 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:41:11,533 - root - INFO - Time since last close for XTLB is 244.52555966666665 minutes, net percent -3.18182
2025-10-08 17:41:11,597 - root - INFO - Last 20 minutes volume is low for XTLB: 37778
2025-10-08 17:41:11,672 - root - INFO - ALready an open order
2025-10-08 17:41:11,672 - root - INFO - ALready an open order
2025-10-08 17:41:11,672 - root - INFO - ALready an open order
2025-10-08 17:41:11,673 - root - INFO - ALready an open order
2025-10-08 17:41:26,709 - root - INFO - Real mode: Today's profit so far: 715.0699749999985
2025-10-08 17:41:26,734 - root - INFO - Running real_trade for all top movers
2025-10-08 17:41:26,778 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:41:26,788 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:26,788 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:41:26,869 - root - INFO - Last 20 minutes volume is low for XBIO: 25180
2025-10-08 17:41:26,870 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:41:26,884 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:26,885 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:41:26,910 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:41:26,936 - root - INFO - 1min candle is not positive for AMBO: open 7.87 close 7.7925
2025-10-08 17:41:26,937 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:41:26,947 - root - INFO - Time since last close for MSN is 439.34912998333334 minutes, net percent 12.016
2025-10-08 17:41:27,011 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:41:27,012 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:41:27,027 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:27,027 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:41:27,053 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:41:27,054 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:41:27,068 - root - INFO - Time since last close for XTLB is 244.78447765 minutes, net percent -3.18182
2025-10-08 17:41:27,150 - root - INFO - Last 20 minutes volume is low for XTLB: 37778
2025-10-08 17:41:27,233 - root - INFO - ALready an open order
2025-10-08 17:41:27,233 - root - INFO - ALready an open order
2025-10-08 17:41:27,234 - root - INFO - ALready an open order
2025-10-08 17:41:27,234 - root - INFO - ALready an open order
2025-10-08 17:41:42,271 - root - INFO - Real mode: Today's profit so far: 705.4099749999987
2025-10-08 17:41:42,292 - root - INFO - Running real_trade for all top movers
2025-10-08 17:41:42,337 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:41:42,349 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:42,350 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:41:42,422 - root - INFO - Last 20 minutes volume is low for XBIO: 25180
2025-10-08 17:41:42,422 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:41:42,438 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:42,438 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:41:42,463 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:41:42,490 - root - INFO - 1min candle is not positive for AMBO: open 7.87 close 7.7925
2025-10-08 17:41:42,491 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:41:42,502 - root - INFO - Time since last close for MSN is 439.6083719 minutes, net percent 12.016
2025-10-08 17:41:42,567 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:41:42,568 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:41:42,581 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:42,581 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:41:42,609 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:41:42,610 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:41:42,623 - root - INFO - Time since last close for XTLB is 245.04371451666665 minutes, net percent -3.18182
2025-10-08 17:41:42,686 - root - INFO - Last 20 minutes volume is low for XTLB: 37778
2025-10-08 17:41:42,762 - root - INFO - ALready an open order
2025-10-08 17:41:42,762 - root - INFO - ALready an open order
2025-10-08 17:41:42,762 - root - INFO - ALready an open order
2025-10-08 17:41:42,762 - root - INFO - ALready an open order
2025-10-08 17:41:57,799 - root - INFO - Real mode: Today's profit so far: 701.0799750000006
2025-10-08 17:41:57,821 - root - INFO - Running real_trade for all top movers
2025-10-08 17:41:57,868 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:41:57,879 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:57,879 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:41:57,959 - root - INFO - Last 20 minutes volume is low for XBIO: 24888
2025-10-08 17:41:57,960 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:41:57,973 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:57,974 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:41:57,997 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:41:58,021 - root - INFO - 1min candle is not positive for AMBO: open 7.83 close 7.87
2025-10-08 17:41:58,023 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:41:58,039 - root - INFO - Time since last close for MSN is 439.8673274 minutes, net percent 12.016
2025-10-08 17:41:58,103 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:41:58,105 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:41:58,117 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:41:58,117 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:41:58,146 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:41:58,146 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:41:58,159 - root - INFO - Time since last close for XTLB is 245.30265498333335 minutes, net percent -3.18182
2025-10-08 17:41:58,221 - root - INFO - Last 20 minutes volume is low for XTLB: 36985
2025-10-08 17:41:58,295 - root - INFO - ALready an open order
2025-10-08 17:41:58,295 - root - INFO - ALready an open order
2025-10-08 17:41:58,295 - root - INFO - ALready an open order
2025-10-08 17:41:58,295 - root - INFO - ALready an open order
2025-10-08 17:42:02,427 - root - INFO - Real mode: Today's profit so far: 699.9399750000011
2025-10-08 17:42:02,450 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:42:02,450 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:42:02,478 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:02,703 - root - INFO -  MACD calculation for ABVE due to high change percent: 28.9398
2025-10-08 17:42:02,776 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:03,101 - root - INFO -  MACD calculation for AMBO due to high change percent: 119.841
2025-10-08 17:42:03,148 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:03,353 - root - INFO -  MACD calculation for ARBE due to high change percent: 19.214
2025-10-08 17:42:03,568 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:03,764 - root - INFO -  MACD calculation for ATYR due to high change percent: 16.011
2025-10-08 17:42:03,816 - root - INFO - MACD not positive for ATYR
2025-10-08 17:42:03,944 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:04,042 - root - INFO -  MACD calculation for BAOS due to high change percent: 44.5104
2025-10-08 17:42:04,286 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:04,389 - root - INFO -  MACD calculation for BIAF due to high change percent: 21.2245
2025-10-08 17:42:04,496 - root - INFO -  MACD calculation for BITF due to high change percent: 15.8501
2025-10-08 17:42:04,569 - root - INFO - MACD not positive for BITF
2025-10-08 17:42:04,886 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:05,205 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:05,525 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:05,626 - root - INFO -  MACD calculation for CHNR due to high change percent: 11.6148
2025-10-08 17:42:05,655 - root - INFO - MACD not positive for CHNR
2025-10-08 17:42:05,716 - root - INFO -  MACD calculation for CIFR due to high change percent: 17.9048
2025-10-08 17:42:05,872 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:06,100 - root - INFO -  MACD calculation for CRBU due to high change percent: 11.9342
2025-10-08 17:42:06,227 - root - INFO -  MACD calculation for CRML due to high change percent: 17.0659
2025-10-08 17:42:06,277 - root - INFO - MACD not positive for CRML
2025-10-08 17:42:06,278 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:06,537 - root - INFO -  MACD calculation for DFDV due to high change percent: 14.6879
2025-10-08 17:42:06,579 - root - INFO - MACD not positive for DFDV
2025-10-08 17:42:06,580 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:06,815 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:06,924 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:07,046 - root - INFO -  MACD calculation for EOSE due to high change percent: 12.7379
2025-10-08 17:42:07,169 - root - INFO -  MACD calculation for EVAX due to high change percent: 10.1399
2025-10-08 17:42:07,210 - root - INFO - MACD not positive for EVAX
2025-10-08 17:42:07,211 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:07,389 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:07,449 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:07,545 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:07,754 - root - INFO -  MACD calculation for GSRT due to high change percent: 27.0833
2025-10-08 17:42:07,791 - root - INFO - MACD not positive for GSRT
2025-10-08 17:42:07,831 - root - INFO -  MACD calculation for GTBP due to high change percent: 31.901
2025-10-08 17:42:07,864 - root - INFO - MACD not positive for GTBP
2025-10-08 17:42:07,906 - root - INFO -  update_current_price: start time 2025-10-08T17:37:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:42:07,976 - root - INFO -  MACD calculation for HCTI due to high change percent: 23.913
