Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    135.664     | 29663751 |     10.11     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:22:34 |
|  ACXP  |      0      |     0     |    76.4592     | 15979169 |     7.5701    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:20:41 |
|  RKDA  |      0      |     0     |    73.3728     | 1696059  |      5.86     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:19:12 |
|  UPC   |      0      |     0     |    64.9903     | 13558757 |      8.53     |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:22:29 |
|  BIAF  |      0      |     0     |    35.3673     | 20759846 |     3.3165    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 14:20:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 15:05:32,838 - root - INFO - Running real_trade for all top movers
2025-10-08 15:05:32,877 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:05:32,887 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:05:32,887 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:05:32,940 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 15:05:33,004 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 15:05:33,005 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:05:33,019 - root - INFO - Time since last close for ACXP is 2.9003154666666666 minutes, net percent -4.93671
2025-10-08 15:05:33,100 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:05:33,101 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:05:33,112 - root - INFO - Time since last close for RKDA is 59.635213433333334 minutes, net percent 10.1124
2025-10-08 15:05:33,142 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:05:33,167 - root - INFO - 1min candle is not positive for RKDA: open 4.4 close 4.32
2025-10-08 15:05:33,168 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:05:33,178 - root - INFO - Time since last close for UPC is 193.03630621666667 minutes, net percent 0.305499
2025-10-08 15:05:33,250 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:05:33,251 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:05:33,261 - root - INFO - Time since last close for BIAF is 14.054352183333332 minutes, net percent -2.28313
2025-10-08 15:05:33,368 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:05:33,439 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:05:48,547 - root - INFO - Real mode: Today's profit so far: 825.3099750000001
2025-10-08 15:05:48,570 - root - INFO - Running real_trade for all top movers
2025-10-08 15:05:48,613 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:05:48,626 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:05:48,627 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:05:48,682 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:05:48,682 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:05:48,698 - root - INFO - Time since last close for ACXP is 3.161637116666667 minutes, net percent -4.93671
2025-10-08 15:05:48,766 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:05:48,767 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:05:48,779 - root - INFO - Time since last close for RKDA is 59.89631601666667 minutes, net percent 10.1124
2025-10-08 15:05:48,809 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:05:48,838 - root - INFO - 1min candle is not positive for RKDA: open 4.36 close 4.32
2025-10-08 15:05:48,839 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:05:48,849 - root - INFO - Time since last close for UPC is 193.29748726666668 minutes, net percent 0.305499
2025-10-08 15:05:48,922 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:05:48,923 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:05:48,936 - root - INFO - Time since last close for BIAF is 14.315606416666666 minutes, net percent -2.28313
2025-10-08 15:05:49,047 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:05:49,116 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:06:04,230 - root - INFO - Real mode: Today's profit so far: 811.5099750000008
2025-10-08 15:06:04,257 - root - INFO - Running real_trade for all top movers
2025-10-08 15:06:04,304 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:06:04,314 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:06:04,314 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:06:04,362 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:06:04,364 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:06:04,377 - root - INFO - Time since last close for ACXP is 3.4229632666666663 minutes, net percent -4.93671
2025-10-08 15:06:04,456 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:06:04,457 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:06:04,469 - root - INFO - Time since last close for RKDA is 60.15781741666667 minutes, net percent 10.1124
2025-10-08 15:06:04,496 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:06:04,523 - root - INFO - 1min candle is not positive for RKDA: open 4.36 close 4.32
2025-10-08 15:06:04,524 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:06:04,535 - root - INFO - Time since last close for UPC is 193.55892486666667 minutes, net percent 0.305499
2025-10-08 15:06:04,599 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:06:04,600 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:06:04,614 - root - INFO - Time since last close for BIAF is 14.576904366666668 minutes, net percent -2.28313
2025-10-08 15:06:04,730 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:06:04,806 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:06:19,937 - root - INFO - Real mode: Today's profit so far: 817.3099750000001
2025-10-08 15:06:19,959 - root - INFO - Running real_trade for all top movers
2025-10-08 15:06:20,007 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:06:20,019 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:06:20,019 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:06:20,074 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:06:20,074 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:06:20,090 - root - INFO - Time since last close for ACXP is 3.68484195 minutes, net percent -4.93671
2025-10-08 15:06:20,167 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:06:20,168 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:06:20,184 - root - INFO - Time since last close for RKDA is 60.41974441666667 minutes, net percent 10.1124
2025-10-08 15:06:20,212 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:06:20,242 - root - INFO - 1min candle is not positive for RKDA: open 4.36 close 4.32
2025-10-08 15:06:20,242 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:06:20,254 - root - INFO - Time since last close for UPC is 193.82091276666668 minutes, net percent 0.305499
2025-10-08 15:06:20,324 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:06:20,325 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:06:20,340 - root - INFO - Time since last close for BIAF is 14.8390103 minutes, net percent -2.28313
2025-10-08 15:06:20,506 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:06:20,571 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:06:35,676 - root - INFO - Real mode: Today's profit so far: 801.4099749999987
2025-10-08 15:06:35,700 - root - INFO - Running real_trade for all top movers
2025-10-08 15:06:35,748 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:06:35,760 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:06:35,760 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:06:35,811 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:06:35,812 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:06:35,828 - root - INFO - Time since last close for ACXP is 3.9471317666666668 minutes, net percent -4.93671
2025-10-08 15:06:35,890 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:06:35,890 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:06:35,904 - root - INFO - Time since last close for RKDA is 60.681742666666665 minutes, net percent 10.1124
2025-10-08 15:06:35,930 - root - INFO - Last 5 minutes maximum volume candle is green for RKDA
2025-10-08 15:06:35,957 - root - INFO - 1min candle is not positive for RKDA: open 4.36 close 4.32
2025-10-08 15:06:35,958 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:06:35,969 - root - INFO - Time since last close for UPC is 194.08282546666666 minutes, net percent 0.305499
2025-10-08 15:06:36,043 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:06:36,044 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:06:36,059 - root - INFO - Time since last close for BIAF is 15.100987916666666 minutes, net percent -2.28313
2025-10-08 15:06:36,183 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:06:36,255 - root - INFO - Trend up basic conditions not met for BIAF: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:06:51,381 - root - INFO - Real mode: Today's profit so far: 836.5099750000008
2025-10-08 15:06:51,402 - root - INFO - Running real_trade for all top movers
2025-10-08 15:06:51,452 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:06:51,465 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:06:51,465 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:06:51,520 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:06:51,521 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:06:51,537 - root - INFO - Time since last close for ACXP is 4.2089546 minutes, net percent -4.93671
2025-10-08 15:06:51,644 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:06:51,645 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:06:51,659 - root - INFO - Time since last close for RKDA is 60.94432355 minutes, net percent 10.1124
2025-10-08 15:06:51,689 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:06:51,689 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:06:51,704 - root - INFO - Time since last close for UPC is 194.34507158333332 minutes, net percent 0.305499
2025-10-08 15:06:51,787 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:06:51,787 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:06:51,801 - root - INFO - Time since last close for BIAF is 15.363352716666666 minutes, net percent -2.28313
2025-10-08 15:06:51,914 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:06:51,942 - root - INFO - 1min candle is not positive for BIAF: open 3.155 close 3.15
2025-10-08 15:07:07,073 - root - INFO - Real mode: Today's profit so far: 811.5099750000008
2025-10-08 15:07:07,097 - root - INFO - Running real_trade for all top movers
2025-10-08 15:07:07,136 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:07:07,146 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:07:07,146 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:07:07,196 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:07:07,197 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:07:07,208 - root - INFO - Time since last close for ACXP is 4.470145516666666 minutes, net percent -4.93671
2025-10-08 15:07:07,288 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:07:07,290 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:07:07,300 - root - INFO - Time since last close for RKDA is 61.2050049 minutes, net percent 10.1124
2025-10-08 15:07:07,333 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:07:07,333 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:07:07,344 - root - INFO - Time since last close for UPC is 194.6057316 minutes, net percent 0.305499
2025-10-08 15:07:07,409 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:07:07,410 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:07:07,420 - root - INFO - Time since last close for BIAF is 15.623669150000001 minutes, net percent -2.28313
2025-10-08 15:07:07,540 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:07:07,558 - root - INFO - 1min candle is not positive for BIAF: open 3.155 close 3.15
2025-10-08 15:07:22,665 - root - INFO - Real mode: Today's profit so far: 831.6099749999994
2025-10-08 15:07:22,686 - root - INFO - Running real_trade for all top movers
2025-10-08 15:07:22,736 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:07:22,747 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:07:22,748 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:07:22,799 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:07:22,800 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:07:22,815 - root - INFO - Time since last close for ACXP is 4.730263249999999 minutes, net percent -4.93671
2025-10-08 15:07:22,891 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:07:22,892 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:07:22,908 - root - INFO - Time since last close for RKDA is 61.4651404 minutes, net percent 10.1124
2025-10-08 15:07:22,934 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:07:22,935 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:07:22,948 - root - INFO - Time since last close for UPC is 194.86580885 minutes, net percent 0.305499
2025-10-08 15:07:23,040 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:07:23,041 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:07:23,057 - root - INFO - Time since last close for BIAF is 15.884284466666665 minutes, net percent -2.28313
2025-10-08 15:07:23,245 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:07:23,274 - root - INFO - 1min candle is not positive for BIAF: open 3.155 close 3.15
2025-10-08 15:07:38,387 - root - INFO - Real mode: Today's profit so far: 861.4099749999987
2025-10-08 15:07:38,467 - root - INFO - Running real_trade for all top movers
2025-10-08 15:07:38,506 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:07:38,517 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:07:38,517 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:07:38,569 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:07:38,570 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:07:38,580 - root - INFO - Time since last close for ACXP is 4.993003633333333 minutes, net percent -4.93671
2025-10-08 15:07:38,655 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 15:07:38,656 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:07:38,666 - root - INFO - Time since last close for RKDA is 61.727777583333335 minutes, net percent 10.1124
2025-10-08 15:07:38,711 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:07:38,720 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:07:38,738 - root - INFO - Time since last close for UPC is 195.12897336666668 minutes, net percent 0.305499
2025-10-08 15:07:38,793 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 15:07:38,794 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:07:38,803 - root - INFO - Time since last close for BIAF is 16.14671865 minutes, net percent -2.28313
2025-10-08 15:07:38,900 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:07:38,914 - root - INFO - 1min candle is not positive for BIAF: open 3.155 close 3.15
2025-10-08 15:07:54,016 - root - INFO - Real mode: Today's profit so far: 876.5099750000008
2025-10-08 15:07:54,038 - root - INFO - Running real_trade for all top movers
2025-10-08 15:07:54,085 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:07:54,098 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:07:54,099 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:07:54,153 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:07:54,154 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:07:54,165 - root - INFO - Time since last close for ACXP is 5.2527513 minutes, net percent -4.93671
2025-10-08 15:07:54,264 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:07:54,325 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:07:54,326 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:07:54,336 - root - INFO - Time since last close for RKDA is 61.98894323333333 minutes, net percent 10.1124
2025-10-08 15:07:54,365 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:07:54,366 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:07:54,378 - root - INFO - Time since last close for UPC is 195.3896366 minutes, net percent 0.305499
2025-10-08 15:07:54,477 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:07:54,500 - root - INFO - 1min candle is not positive for UPC: open 8.425 close 8.4701
2025-10-08 15:07:54,501 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:07:54,513 - root - INFO - Time since last close for BIAF is 16.408558316666667 minutes, net percent -2.28313
2025-10-08 15:07:54,807 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:07:54,837 - root - INFO - 1min candle is not positive for BIAF: open 3.15 close 3.15
2025-10-08 15:08:09,953 - root - INFO - Real mode: Today's profit so far: 881.6099749999994
2025-10-08 15:08:09,981 - root - INFO - Running real_trade for all top movers
2025-10-08 15:08:10,028 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:08:10,040 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:08:10,040 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:08:10,088 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:08:10,089 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:08:10,104 - root - INFO - Time since last close for ACXP is 5.518403916666667 minutes, net percent -4.93671
2025-10-08 15:08:10,200 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:08:10,263 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:08:10,265 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:08:10,278 - root - INFO - Time since last close for RKDA is 62.25463383333333 minutes, net percent 10.1124
2025-10-08 15:08:10,305 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:08:10,306 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:08:10,319 - root - INFO - Time since last close for UPC is 195.6553252 minutes, net percent 0.305499
2025-10-08 15:08:10,382 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:08:10,409 - root - INFO - 1min candle is not positive for UPC: open 8.425 close 8.4701
2025-10-08 15:08:10,410 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:08:10,420 - root - INFO - Time since last close for BIAF is 16.67366685 minutes, net percent -2.28313
2025-10-08 15:08:10,536 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:08:10,564 - root - INFO - 1min candle is not positive for BIAF: open 3.15 close 3.15
2025-10-08 15:08:25,672 - root - INFO - Real mode: Today's profit so far: 901.5099750000008
2025-10-08 15:08:25,694 - root - INFO - Running real_trade for all top movers
2025-10-08 15:08:25,741 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:08:25,752 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:08:25,752 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:08:25,804 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:08:25,804 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:08:25,817 - root - INFO - Time since last close for ACXP is 5.7802849 minutes, net percent -4.93671
2025-10-08 15:08:25,890 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:08:25,944 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:08:25,945 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:08:25,957 - root - INFO - Time since last close for RKDA is 62.51595548333333 minutes, net percent 10.1124
2025-10-08 15:08:25,984 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:08:25,985 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:08:25,997 - root - INFO - Time since last close for UPC is 195.91663066666666 minutes, net percent 0.305499
2025-10-08 15:08:26,078 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:08:26,098 - root - INFO - 1min candle is not positive for UPC: open 8.425 close 8.4701
2025-10-08 15:08:26,099 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:08:26,110 - root - INFO - Time since last close for BIAF is 16.935176883333334 minutes, net percent -2.28313
2025-10-08 15:08:26,223 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:08:26,240 - root - INFO - 1min candle is not positive for BIAF: open 3.15 close 3.15
2025-10-08 15:08:41,359 - root - INFO - Real mode: Today's profit so far: 871.6099749999994
2025-10-08 15:08:41,382 - root - INFO - Running real_trade for all top movers
2025-10-08 15:08:41,429 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:08:41,440 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:08:41,440 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:08:41,491 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:08:41,491 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:08:41,501 - root - INFO - Time since last close for ACXP is 6.041694183333333 minutes, net percent -4.93671
2025-10-08 15:08:41,581 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:08:41,643 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:08:41,644 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:08:41,660 - root - INFO - Time since last close for RKDA is 62.77767395 minutes, net percent 10.1124
2025-10-08 15:08:41,691 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:08:41,692 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:08:41,707 - root - INFO - Time since last close for UPC is 196.17845333333335 minutes, net percent 0.305499
2025-10-08 15:08:41,795 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:08:41,820 - root - INFO - 1min candle is not positive for UPC: open 8.425 close 8.4701
2025-10-08 15:08:41,821 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:08:41,832 - root - INFO - Time since last close for BIAF is 17.197209816666668 minutes, net percent -2.28313
2025-10-08 15:08:41,938 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 15:08:41,968 - root - INFO - 1min candle is not positive for BIAF: open 3.15 close 3.15
2025-10-08 15:08:57,078 - root - INFO - Real mode: Today's profit so far: 881.5099750000008
2025-10-08 15:08:57,100 - root - INFO - Running real_trade for all top movers
2025-10-08 15:08:57,148 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:08:57,160 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:08:57,160 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:08:57,346 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:08:57,348 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:08:57,363 - root - INFO - Time since last close for ACXP is 6.306053216666667 minutes, net percent -4.93671
2025-10-08 15:08:57,492 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:08:57,577 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:08:57,578 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:08:57,590 - root - INFO - Time since last close for RKDA is 63.043173933333335 minutes, net percent 10.1124
2025-10-08 15:08:57,734 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:08:57,735 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:08:57,746 - root - INFO - Time since last close for UPC is 196.44576905 minutes, net percent 0.305499
2025-10-08 15:08:57,814 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:08:57,867 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:08:57,868 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:08:57,882 - root - INFO - Time since last close for BIAF is 17.4647006 minutes, net percent -2.28313
2025-10-08 15:08:58,012 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:09:13,132 - root - INFO - Real mode: Today's profit so far: 866.5099750000008
2025-10-08 15:09:13,155 - root - INFO - Running real_trade for all top movers
2025-10-08 15:09:13,204 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:09:13,214 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:09:13,215 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:09:13,268 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:09:13,269 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:09:13,284 - root - INFO - Time since last close for ACXP is 6.57139905 minutes, net percent -4.93671
2025-10-08 15:09:13,391 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:09:13,486 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:09:13,487 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:09:13,498 - root - INFO - Time since last close for RKDA is 63.308302633333334 minutes, net percent 10.1124
2025-10-08 15:09:13,535 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:09:13,536 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:09:13,549 - root - INFO - Time since last close for UPC is 196.70916016666666 minutes, net percent 0.305499
2025-10-08 15:09:13,623 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:09:13,684 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:09:13,685 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:09:13,700 - root - INFO - Time since last close for BIAF is 17.728338266666665 minutes, net percent -2.28313
2025-10-08 15:09:13,809 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:09:28,917 - root - INFO - Real mode: Today's profit so far: 856.5099750000008
2025-10-08 15:09:28,942 - root - INFO - Running real_trade for all top movers
2025-10-08 15:09:28,985 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:09:28,996 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:09:28,997 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:09:29,049 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:09:29,049 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:09:29,060 - root - INFO - Time since last close for ACXP is 6.83433355 minutes, net percent -4.93671
2025-10-08 15:09:29,155 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:09:29,223 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:09:29,223 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:09:29,238 - root - INFO - Time since last close for RKDA is 63.570640583333336 minutes, net percent 10.1124
2025-10-08 15:09:29,266 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:09:29,267 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:09:29,280 - root - INFO - Time since last close for UPC is 196.97133434999998 minutes, net percent 0.305499
2025-10-08 15:09:29,359 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:09:29,461 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:09:29,462 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:09:29,477 - root - INFO - Time since last close for BIAF is 17.99128646666667 minutes, net percent -2.28313
2025-10-08 15:09:29,627 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:09:44,735 - root - INFO - Real mode: Today's profit so far: 847.1099749999994
2025-10-08 15:09:44,757 - root - INFO - Running real_trade for all top movers
2025-10-08 15:09:44,806 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:09:44,819 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:09:44,819 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:09:44,866 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:09:44,867 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:09:44,882 - root - INFO - Time since last close for ACXP is 7.098039600000001 minutes, net percent -4.93671
2025-10-08 15:09:44,974 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:09:45,054 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:09:45,055 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:09:45,066 - root - INFO - Time since last close for RKDA is 63.83443033333333 minutes, net percent 10.1124
2025-10-08 15:09:45,094 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:09:45,095 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:09:45,105 - root - INFO - Time since last close for UPC is 197.23508506666667 minutes, net percent 0.305499
2025-10-08 15:09:45,209 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:09:45,230 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5625
2025-10-08 15:09:45,231 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:09:45,242 - root - INFO - Time since last close for BIAF is 18.254042666666667 minutes, net percent -2.28313
2025-10-08 15:09:45,384 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:10:00,620 - root - INFO - Real mode: Today's profit so far: 845.6099749999994
2025-10-08 15:10:00,639 - root - INFO - Running real_trade for all top movers
2025-10-08 15:10:00,690 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:10:00,702 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:10:00,702 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:10:00,759 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:10:00,760 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:10:00,774 - root - INFO - Time since last close for ACXP is 7.3629134 minutes, net percent -4.93671
2025-10-08 15:10:00,860 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:10:00,924 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:10:00,925 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:10:00,939 - root - INFO - Time since last close for RKDA is 64.0989822 minutes, net percent 10.1124
2025-10-08 15:10:00,967 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:10:00,967 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:10:00,980 - root - INFO - Time since last close for UPC is 197.49966795 minutes, net percent 0.305499
2025-10-08 15:10:01,053 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:10:01,079 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5625
2025-10-08 15:10:01,080 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:10:01,090 - root - INFO - Time since last close for BIAF is 18.518165516666667 minutes, net percent -2.28313
2025-10-08 15:10:01,200 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:10:16,295 - root - INFO - Real mode: Today's profit so far: 861.5099750000008
2025-10-08 15:10:16,315 - root - INFO - Running real_trade for all top movers
2025-10-08 15:10:16,362 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:10:16,374 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:10:16,374 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:10:16,425 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:10:16,426 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:10:16,441 - root - INFO - Time since last close for ACXP is 7.624015833333333 minutes, net percent -4.93671
2025-10-08 15:10:16,516 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:10:16,573 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:10:16,574 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:10:16,585 - root - INFO - Time since last close for RKDA is 64.35975861666667 minutes, net percent 10.1124
2025-10-08 15:10:16,612 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:10:16,613 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:10:16,623 - root - INFO - Time since last close for UPC is 197.76039558333332 minutes, net percent 0.305499
2025-10-08 15:10:16,689 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:10:16,710 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5625
2025-10-08 15:10:16,711 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:10:16,722 - root - INFO - Time since last close for BIAF is 18.778696833333335 minutes, net percent -2.28313
2025-10-08 15:10:16,827 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 15:10:32,032 - root - INFO - Real mode: Today's profit so far: 860.9099749999987
2025-10-08 15:10:32,407 - root - INFO - Running real_trade for all top movers
2025-10-08 15:10:32,457 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 15:10:32,467 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 15:10:32,468 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 15:10:32,520 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 15:10:32,521 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 15:10:32,530 - root - INFO - Time since last close for ACXP is 7.892176616666666 minutes, net percent -4.93671
2025-10-08 15:10:32,609 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 15:10:32,671 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 15:10:32,672 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 15:10:32,683 - root - INFO - Time since last close for RKDA is 64.62806095 minutes, net percent 10.1124
2025-10-08 15:10:32,714 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 15:10:32,715 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 15:10:32,728 - root - INFO - Time since last close for UPC is 198.02880955 minutes, net percent 0.305499
2025-10-08 15:10:32,794 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 15:10:32,819 - root - INFO - 1min candle is not positive for UPC: open 8.47 close 8.5625
2025-10-08 15:10:32,820 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 15:10:32,831 - root - INFO - Time since last close for BIAF is 19.047184066666667 minutes, net percent -2.28313
2025-10-08 15:10:32,939 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
