Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  JFU   |      1      |     0     |    58.6957     | 2634011  |      4.38     |        2.76        |     -1.0     |  2.666   |    7354    |      0      | 2025-10-09 18:51:28 |
|  AMBO  |      0      |     0     |    55.3501     | 2392718  |     5.546     |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 18:43:38 |
|  BAOS  |      0      |     0     |    31.7221     | 49556864 |      4.36     |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 18:50:06 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 18:47:31,506 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:31,632 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:31,738 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:32,058 - root - INFO -  MACD calculation for GSRT due to high change percent: 11.5702
2025-10-09 18:47:32,271 - root - INFO -  MACD calculation for GWH due to high change percent: 29.0503
2025-10-09 18:47:32,313 - root - INFO - MACD not positive for GWH
2025-10-09 18:47:32,315 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:32,435 - root - INFO -  MACD calculation for HIVE due to high change percent: 11.4679
2025-10-09 18:47:32,522 - root - INFO - MACD not positive for HIVE
2025-10-09 18:47:32,523 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:32,636 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:32,826 - root - INFO -  MACD calculation for IOBT due to high change percent: 15.9073
2025-10-09 18:47:32,884 - root - INFO - MACD not positive for IOBT
2025-10-09 18:47:32,956 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:33,233 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:33,628 - root - INFO -  MACD calculation for LAES due to high change percent: 33.945
2025-10-09 18:47:33,735 - root - INFO - MACD not positive for LAES
2025-10-09 18:47:33,940 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:34,300 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:34,518 - root - INFO -  MACD calculation for LXRX due to high change percent: 11.9091
2025-10-09 18:47:34,571 - root - INFO - MACD not positive for LXRX
2025-10-09 18:47:34,640 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:34,748 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:34,988 - root - INFO -  MACD calculation for MSPR due to high change percent: 20.6897
2025-10-09 18:47:35,215 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:35,323 - root - INFO -  MACD calculation for NB due to high change percent: 13.569
2025-10-09 18:47:35,407 - root - INFO - MACD not positive for NB
2025-10-09 18:47:35,487 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:35,720 - root - INFO -  MACD calculation for NVX due to high change percent: 13.6951
2025-10-09 18:47:35,766 - root - INFO - MACD not positive for NVX
2025-10-09 18:47:35,767 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:36,015 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:36,370 - root - INFO -  MACD calculation for PALI due to high change percent: 12.5
2025-10-09 18:47:36,461 - root - INFO - MACD not positive for PALI
2025-10-09 18:47:36,528 - root - INFO -  MACD calculation for PATH due to high change percent: 20.8312
2025-10-09 18:47:36,707 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:37,119 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:37,317 - root - INFO -  MACD calculation for PRSO due to high change percent: 17.5182
2025-10-09 18:47:37,361 - root - INFO - MACD not positive for PRSO
2025-10-09 18:47:37,528 - root - INFO -  MACD calculation for PYXS due to high change percent: 30.9278
2025-10-09 18:47:37,573 - root - INFO - MACD not positive for PYXS
2025-10-09 18:47:37,574 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:37,704 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.0334
2025-10-09 18:47:37,743 - root - INFO - MACD not positive for QTTB
2025-10-09 18:47:38,036 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:38,555 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:38,920 - root - INFO -  MACD calculation for SERV due to high change percent: 28.9196
2025-10-09 18:47:39,029 - root - INFO - MACD not positive for SERV
2025-10-09 18:47:39,187 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:39,535 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:39,951 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:40,112 - root - INFO -  MACD calculation for TALK due to high change percent: 21.6348
2025-10-09 18:47:40,257 - root - INFO -  MACD calculation for TE due to high change percent: 33.4471
2025-10-09 18:47:40,304 - root - INFO - MACD not positive for TE
2025-10-09 18:47:40,305 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:40,550 - root - INFO -  MACD calculation for TLRY due to high change percent: 13.9593
2025-10-09 18:47:40,647 - root - INFO - MACD not positive for TLRY
2025-10-09 18:47:40,811 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.5683
2025-10-09 18:47:40,869 - root - INFO - MACD not positive for TNYA
2025-10-09 18:47:40,947 - root - INFO -  MACD calculation for TRON due to high change percent: 10.6557
2025-10-09 18:47:40,999 - root - INFO - MACD not positive for TRON
2025-10-09 18:47:41,000 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:41,301 - root - INFO -  MACD calculation for USAR due to high change percent: 20.9845
2025-10-09 18:47:41,408 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:41,516 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.6322
2025-10-09 18:47:41,595 - root - INFO - MACD not positive for UUUU
2025-10-09 18:47:41,673 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:41,770 - root - INFO -  MACD calculation for WAI due to high change percent: 15.2542
2025-10-09 18:47:41,803 - root - INFO - MACD not positive for WAI
2025-10-09 18:47:41,863 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:41,963 - root - INFO -  MACD calculation for WULF due to high change percent: 15.3943
2025-10-09 18:47:42,238 - root - INFO -  MACD calculation for YHGJ due to high change percent: 42.8082
2025-10-09 18:47:42,271 - root - INFO - MACD not positive for YHGJ
2025-10-09 18:47:42,343 - root - INFO -  MACD calculation for ZBIO due to high change percent: 10.3089
2025-10-09 18:47:42,397 - root - INFO -  update_current_price: start time 2025-10-09T18:42:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:47:42,595 - root - INFO -  MACD calculation for ZSPC due to high change percent: 22.4299
2025-10-09 18:47:42,735 - root - INFO - Updating change percent of stocks
2025-10-09 18:47:43,407 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:47:43,415 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 18:48:43,491 - root - INFO - Real mode: Today's profit so far: 2182.219975
2025-10-09 18:48:43,515 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 18:48:43,515 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 18:48:43,553 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:43,975 - root - INFO -  MACD calculation for ADTX due to high change percent: 27.7056
2025-10-09 18:48:44,029 - root - INFO - MACD not positive for ADTX
2025-10-09 18:48:44,105 - root - INFO -  MACD calculation for AEON due to high change percent: 15.163
2025-10-09 18:48:44,145 - root - INFO - MACD not positive for AEON
2025-10-09 18:48:44,145 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:44,318 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:44,569 - root - INFO -  MACD calculation for APLD due to high change percent: 18.9692
2025-10-09 18:48:44,666 - root - INFO - MACD not positive for APLD
2025-10-09 18:48:44,885 - root - INFO -  MACD calculation for ARAY due to high change percent: 13.0952
2025-10-09 18:48:44,937 - root - INFO - MACD not positive for ARAY
2025-10-09 18:48:45,081 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:45,421 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:45,548 - root - INFO -  MACD calculation for BAOS due to high change percent: 32.0242
2025-10-09 18:48:45,741 - root - INFO -  MACD calculation for BBAR due to high change percent: 19.7115
2025-10-09 18:48:45,792 - root - INFO - MACD not positive for BBAR
2025-10-09 18:48:45,793 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:46,018 - root - INFO -  MACD calculation for BJDX due to high change percent: 63.6364
2025-10-09 18:48:46,060 - root - INFO - MACD not positive for BJDX
2025-10-09 18:48:46,405 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:46,815 - root - INFO -  MACD calculation for CABA due to high change percent: 19.917
2025-10-09 18:48:46,992 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:47,275 - root - INFO -  MACD calculation for CGTX due to high change percent: 13.0682
2025-10-09 18:48:47,347 - root - INFO - MACD not positive for CGTX
2025-10-09 18:48:47,348 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:47,683 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:47,823 - root - INFO -  MACD calculation for CNTX due to high change percent: 20.1754
2025-10-09 18:48:47,912 - root - INFO - MACD not positive for CNTX
2025-10-09 18:48:48,087 - root - INFO -  MACD calculation for CODI due to high change percent: 28.4404
2025-10-09 18:48:48,176 - root - INFO - MACD not positive for CODI
2025-10-09 18:48:48,341 - root - INFO -  MACD calculation for CRML due to high change percent: 25.0204
2025-10-09 18:48:48,579 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:48,867 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:49,392 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:49,646 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:49,987 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:50,182 - root - INFO -  MACD calculation for FEMY due to high change percent: 12.2425
2025-10-09 18:48:50,291 - root - INFO - MACD not positive for FEMY
2025-10-09 18:48:50,292 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:50,487 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:50,672 - root - INFO -  MACD calculation for GGAL due to high change percent: 21.9676
2025-10-09 18:48:50,715 - root - INFO - MACD not positive for GGAL
2025-10-09 18:48:50,951 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:51,404 - root - INFO -  MACD calculation for GSRT due to high change percent: 12.8788
2025-10-09 18:48:51,569 - root - INFO -  MACD calculation for GWH due to high change percent: 29.0503
2025-10-09 18:48:51,611 - root - INFO - MACD not positive for GWH
2025-10-09 18:48:51,612 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:51,785 - root - INFO -  MACD calculation for HIVE due to high change percent: 11.6101
2025-10-09 18:48:51,881 - root - INFO - MACD not positive for HIVE
2025-10-09 18:48:51,967 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:52,092 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:52,336 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:52,458 - root - INFO -  MACD calculation for IVVD due to high change percent: 16.4634
2025-10-09 18:48:52,503 - root - INFO - MACD not positive for IVVD
2025-10-09 18:48:52,632 - root - INFO -  MACD calculation for JFU due to high change percent: 58.6957
2025-10-09 18:48:52,860 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:53,347 - root - INFO -  MACD calculation for LAES due to high change percent: 34.1743
2025-10-09 18:48:53,451 - root - INFO - MACD not positive for LAES
2025-10-09 18:48:53,586 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:53,889 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:54,098 - root - INFO -  MACD calculation for LWLG due to high change percent: 14.167
2025-10-09 18:48:54,152 - root - INFO - MACD not positive for LWLG
2025-10-09 18:48:54,594 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:54,986 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:55,202 - root - INFO -  MACD calculation for MSPR due to high change percent: 18.9655
2025-10-09 18:48:55,552 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:55,670 - root - INFO -  MACD calculation for NB due to high change percent: 13.455
2025-10-09 18:48:55,741 - root - INFO - MACD not positive for NB
2025-10-09 18:48:56,005 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:56,280 - root - INFO -  MACD calculation for NVX due to high change percent: 16.2791
2025-10-09 18:48:56,364 - root - INFO - MACD not positive for NVX
2025-10-09 18:48:56,365 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:56,580 - root - INFO -  MACD calculation for OCC due to high change percent: 12.6904
2025-10-09 18:48:57,011 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.2174
2025-10-09 18:48:57,230 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:57,590 - root - INFO -  MACD calculation for PALI due to high change percent: 12.5
2025-10-09 18:48:57,683 - root - INFO - MACD not positive for PALI
2025-10-09 18:48:57,771 - root - INFO -  MACD calculation for PATH due to high change percent: 20.7959
2025-10-09 18:48:57,971 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:58,286 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:58,649 - root - INFO -  MACD calculation for PYXS due to high change percent: 31.6151
2025-10-09 18:48:58,706 - root - INFO - MACD not positive for PYXS
2025-10-09 18:48:58,793 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:58,921 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.3679
2025-10-09 18:48:58,965 - root - INFO - MACD not positive for QTTB
2025-10-09 18:48:59,316 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:48:59,931 - root - INFO -  update_current_price: start time 2025-10-09T18:43:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:00,320 - root - INFO -  MACD calculation for SERV due to high change percent: 28.7741
2025-10-09 18:49:00,425 - root - INFO - MACD not positive for SERV
2025-10-09 18:49:00,601 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:00,772 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:00,978 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:01,092 - root - INFO -  MACD calculation for TALK due to high change percent: 21.6312
2025-10-09 18:49:01,231 - root - INFO -  MACD calculation for TE due to high change percent: 33.7884
2025-10-09 18:49:01,279 - root - INFO - MACD not positive for TE
2025-10-09 18:49:01,280 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:01,528 - root - INFO -  MACD calculation for TLRY due to high change percent: 13.9535
2025-10-09 18:49:01,635 - root - INFO - MACD not positive for TLRY
2025-10-09 18:49:01,867 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.5683
2025-10-09 18:49:01,925 - root - INFO - MACD not positive for TNYA
2025-10-09 18:49:02,001 - root - INFO -  MACD calculation for TRAW due to high change percent: 24.0964
2025-10-09 18:49:02,042 - root - INFO - MACD not positive for TRAW
2025-10-09 18:49:02,043 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:02,559 - root - INFO -  MACD calculation for USAR due to high change percent: 20.6144
2025-10-09 18:49:02,665 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:02,824 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.6322
2025-10-09 18:49:02,900 - root - INFO - MACD not positive for UUUU
2025-10-09 18:49:03,056 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:03,181 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:03,300 - root - INFO -  MACD calculation for WULF due to high change percent: 15.4463
2025-10-09 18:49:03,556 - root - INFO -  MACD calculation for YHGJ due to high change percent: 42.9795
2025-10-09 18:49:03,590 - root - INFO - MACD not positive for YHGJ
2025-10-09 18:49:03,591 - root - INFO -  update_current_price: start time 2025-10-09T18:44:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:49:03,616 - root - INFO - Updating change percent of stocks
2025-10-09 18:49:04,292 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:49:04,300 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 18:50:04,382 - root - INFO - Real mode: Today's profit so far: 2207.3199749999985
2025-10-09 18:50:04,406 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 18:50:04,406 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 18:50:04,456 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:04,898 - root - INFO -  MACD calculation for ADTX due to high change percent: 27.7056
2025-10-09 18:50:04,960 - root - INFO - MACD not positive for ADTX
2025-10-09 18:50:04,961 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:05,230 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:05,455 - root - INFO -  MACD calculation for APLD due to high change percent: 18.2892
2025-10-09 18:50:05,560 - root - INFO - MACD not positive for APLD
2025-10-09 18:50:05,692 - root - INFO -  MACD calculation for ARAY due to high change percent: 13.0952
2025-10-09 18:50:05,747 - root - INFO - MACD not positive for ARAY
2025-10-09 18:50:05,882 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:06,148 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:06,287 - root - INFO -  MACD calculation for BAOS due to high change percent: 32.3263
2025-10-09 18:50:06,649 - root - INFO -  MACD calculation for BDRX due to high change percent: 29.0532
2025-10-09 18:50:06,687 - root - INFO - MACD not positive for BDRX
2025-10-09 18:50:06,752 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:06,862 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:07,351 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:07,678 - root - INFO -  MACD calculation for CGTX due to high change percent: 15.9091
2025-10-09 18:50:07,747 - root - INFO - MACD not positive for CGTX
2025-10-09 18:50:07,748 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:08,028 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:08,151 - root - INFO -  MACD calculation for CRML due to high change percent: 25.106
2025-10-09 18:50:08,301 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:08,646 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:08,956 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:08,999 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:09,244 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:09,358 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:09,484 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:09,839 - root - INFO -  MACD calculation for GLTO due to high change percent: 40.2817
2025-10-09 18:50:09,900 - root - INFO - MACD not positive for GLTO
2025-10-09 18:50:09,900 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:10,311 - root - INFO -  MACD calculation for GSRT due to high change percent: 12.5916
2025-10-09 18:50:10,651 - root - INFO -  MACD calculation for GWH due to high change percent: 29.0503
2025-10-09 18:50:10,784 - root - INFO - MACD not positive for GWH
2025-10-09 18:50:10,784 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:10,866 - root - INFO -  MACD calculation for HIVE due to high change percent: 11.1621
2025-10-09 18:50:10,955 - root - INFO - MACD not positive for HIVE
2025-10-09 18:50:11,175 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:11,590 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:11,694 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:11,824 - root - INFO -  MACD calculation for IVVD due to high change percent: 15.8902
2025-10-09 18:50:11,896 - root - INFO - MACD not positive for IVVD
2025-10-09 18:50:12,015 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:12,363 - root - INFO -  MACD calculation for LAES due to high change percent: 34.1743
2025-10-09 18:50:12,480 - root - INFO - MACD not positive for LAES
2025-10-09 18:50:12,636 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:13,058 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:13,251 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:13,463 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:13,818 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:13,937 - root - INFO -  MACD calculation for NB due to high change percent: 13.4538
2025-10-09 18:50:14,003 - root - INFO - MACD not positive for NB
2025-10-09 18:50:14,089 - root - INFO -  MACD calculation for NBTX due to high change percent: 17.2161
2025-10-09 18:50:14,232 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:14,327 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:14,584 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:14,717 - root - INFO -  MACD calculation for PALI due to high change percent: 14.0
2025-10-09 18:50:14,828 - root - INFO - MACD not positive for PALI
2025-10-09 18:50:14,907 - root - INFO -  MACD calculation for PATH due to high change percent: 20.9223
2025-10-09 18:50:15,015 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:15,276 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:15,547 - root - INFO -  MACD calculation for PRSO due to high change percent: 18.2482
2025-10-09 18:50:15,617 - root - INFO - MACD not positive for PRSO
2025-10-09 18:50:15,830 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:15,968 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.3244
2025-10-09 18:50:16,261 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:16,515 - root - INFO -  MACD calculation for RVPH due to high change percent: 10.3667
2025-10-09 18:50:16,775 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:17,141 - root - INFO -  MACD calculation for SERV due to high change percent: 28.7741
2025-10-09 18:50:17,238 - root - INFO - MACD not positive for SERV
2025-10-09 18:50:17,447 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:17,567 - root - INFO -  MACD calculation for SHPH due to high change percent: 14.5786
2025-10-09 18:50:17,602 - root - INFO - MACD not positive for SHPH
2025-10-09 18:50:17,802 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:18,243 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:18,505 - root - INFO -  MACD calculation for SUPV due to high change percent: 30.5221
2025-10-09 18:50:18,564 - root - INFO - MACD not positive for SUPV
2025-10-09 18:50:18,636 - root - INFO -  MACD calculation for TALK due to high change percent: 21.9858
2025-10-09 18:50:18,774 - root - INFO -  MACD calculation for TE due to high change percent: 33.7884
2025-10-09 18:50:18,826 - root - INFO - MACD not positive for TE
2025-10-09 18:50:18,827 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:19,020 - root - INFO -  MACD calculation for TLRY due to high change percent: 13.9535
2025-10-09 18:50:19,098 - root - INFO - MACD not positive for TLRY
2025-10-09 18:50:19,180 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:19,293 - root - INFO -  MACD calculation for UAMY due to high change percent: 15.4412
2025-10-09 18:50:19,665 - root - INFO -  MACD calculation for USAR due to high change percent: 20.0222
2025-10-09 18:50:19,776 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:19,972 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:20,086 - root - INFO -  MACD calculation for WAI due to high change percent: 18.6441
2025-10-09 18:50:20,117 - root - INFO - MACD not positive for WAI
2025-10-09 18:50:20,268 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:20,383 - root - INFO -  MACD calculation for WULF due to high change percent: 17.6423
2025-10-09 18:50:20,696 - root - INFO -  MACD calculation for YHGJ due to high change percent: 44.5205
2025-10-09 18:50:20,727 - root - INFO - MACD not positive for YHGJ
2025-10-09 18:50:20,889 - root - INFO -  update_current_price: start time 2025-10-09T18:45:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:50:20,917 - root - INFO - Updating change percent of stocks
2025-10-09 18:50:21,589 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:50:21,597 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 18:51:21,679 - root - INFO - Real mode: Today's profit so far: 2202.469975
2025-10-09 18:51:21,703 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 18:51:21,703 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 18:51:21,734 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:21,952 - root - INFO -  MACD calculation for ADTX due to high change percent: 27.7056
2025-10-09 18:51:22,004 - root - INFO - MACD not positive for ADTX
2025-10-09 18:51:22,083 - root - INFO -  MACD calculation for AEON due to high change percent: 15.2174
2025-10-09 18:51:22,118 - root - INFO - MACD not positive for AEON
2025-10-09 18:51:22,119 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:22,382 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:22,513 - root - INFO -  MACD calculation for APLD due to high change percent: 19.005
2025-10-09 18:51:22,613 - root - INFO - MACD not positive for APLD
2025-10-09 18:51:22,757 - root - INFO -  MACD calculation for ARAI due to high change percent: 22.2477
2025-10-09 18:51:22,801 - root - INFO - MACD not positive for ARAI
2025-10-09 18:51:22,883 - root - INFO -  MACD calculation for ARAY due to high change percent: 11.9048
2025-10-09 18:51:22,923 - root - INFO - MACD not positive for ARAY
2025-10-09 18:51:22,924 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:23,236 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:23,362 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:23,563 - root - INFO -  MACD calculation for BJDX due to high change percent: 68.4492
2025-10-09 18:51:23,607 - root - INFO - MACD not positive for BJDX
2025-10-09 18:51:23,769 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:24,241 - root - INFO -  MACD calculation for CABA due to high change percent: 18.6722
2025-10-09 18:51:24,382 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:24,820 - root - INFO -  MACD calculation for CGTX due to high change percent: 15.9091
2025-10-09 18:51:24,907 - root - INFO - MACD not positive for CGTX
2025-10-09 18:51:24,908 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:25,138 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:25,262 - root - INFO -  MACD calculation for CRML due to high change percent: 25.106
2025-10-09 18:51:25,401 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:25,595 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:25,836 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:25,958 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:26,139 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:26,260 - root - INFO -  MACD calculation for FEMY due to high change percent: 12.41
2025-10-09 18:51:26,335 - root - INFO - MACD not positive for FEMY
2025-10-09 18:51:26,336 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:26,515 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:26,627 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:26,861 - root - INFO -  MACD calculation for GSRT due to high change percent: 12.6033
2025-10-09 18:51:26,990 - root - INFO -  MACD calculation for GWH due to high change percent: 31.2849
2025-10-09 18:51:27,031 - root - INFO - MACD not positive for GWH
2025-10-09 18:51:27,032 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:27,126 - root - INFO -  MACD calculation for HIVE due to high change percent: 11.1621
2025-10-09 18:51:27,206 - root - INFO - MACD not positive for HIVE
2025-10-09 18:51:27,206 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:27,450 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:27,710 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:27,815 - root - INFO -  MACD calculation for JFU due to high change percent: 58.6957
2025-10-09 18:51:27,946 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:28,125 - root - INFO -  MACD calculation for LAES due to high change percent: 33.945
2025-10-09 18:51:28,391 - root - INFO - MACD not positive for LAES
2025-10-09 18:51:28,393 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:28,810 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:29,131 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:29,316 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:29,540 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:29,647 - root - INFO -  MACD calculation for NB due to high change percent: 13.455
2025-10-09 18:51:29,718 - root - INFO - MACD not positive for NB
2025-10-09 18:51:29,783 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:30,037 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:30,392 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.2174
2025-10-09 18:51:30,459 - root - INFO - MACD not positive for ONMD
2025-10-09 18:51:30,632 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:30,909 - root - INFO -  MACD calculation for PATH due to high change percent: 20.9243
2025-10-09 18:51:31,041 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:31,374 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:31,698 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:31,839 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:32,244 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:32,481 - root - INFO -  MACD calculation for SELX due to high change percent: 13.4486
2025-10-09 18:51:32,598 - root - INFO -  MACD calculation for SERV due to high change percent: 28.0284
2025-10-09 18:51:32,709 - root - INFO - MACD not positive for SERV
2025-10-09 18:51:32,711 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:33,000 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:33,327 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:33,506 - root - INFO -  MACD calculation for TALK due to high change percent: 19.8582
2025-10-09 18:51:33,854 - root - INFO -  MACD calculation for TE due to high change percent: 34.471
2025-10-09 18:51:33,946 - root - INFO - MACD not positive for TE
2025-10-09 18:51:33,947 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:34,220 - root - INFO -  MACD calculation for TLRY due to high change percent: 14.5349
2025-10-09 18:51:34,336 - root - INFO - MACD not positive for TLRY
2025-10-09 18:51:34,461 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.5683
2025-10-09 18:51:34,530 - root - INFO - MACD not positive for TNYA
2025-10-09 18:51:34,616 - root - INFO -  MACD calculation for TRAW due to high change percent: 24.1486
2025-10-09 18:51:34,665 - root - INFO - MACD not positive for TRAW
2025-10-09 18:51:34,666 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:34,977 - root - INFO -  MACD calculation for USAR due to high change percent: 20.2513
2025-10-09 18:51:35,187 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:35,374 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:35,571 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:35,694 - root - INFO -  MACD calculation for WULF due to high change percent: 17.6935
2025-10-09 18:51:35,852 - root - INFO -  MACD calculation for WWR due to high change percent: 29.4118
2025-10-09 18:51:35,900 - root - INFO - MACD not positive for WWR
2025-10-09 18:51:35,975 - root - INFO -  MACD calculation for YHGJ due to high change percent: 45.0342
2025-10-09 18:51:36,004 - root - INFO - MACD not positive for YHGJ
2025-10-09 18:51:36,005 - root - INFO -  update_current_price: start time 2025-10-09T18:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:51:36,033 - root - INFO - Updating change percent of stocks
2025-10-09 18:51:36,702 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:51:36,709 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
