Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    123.843     | 39010247 |     3.925     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 13:01:00 |
|  SGBX  |      0      |     0     |    80.8272     | 13596312 |     5.995     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 13:01:00 |
|  WAI   |      0      |     0     |    38.2353     | 2769647  |      4.23     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 12:56:00 |
|  SLE   |      0      |     0     |    17.4579     | 4103594  |      4.22     |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 13:01:00 |
|  SWKH  |      0      |     0     |    17.2917     |  185296  |     16.89     |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 12:51:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 23:17:19,971 - root - INFO -  MACD calculation for SLE due to high change percent: 17.764
2025-10-11 23:17:20,692 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:22,241 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.4658
2025-10-11 23:17:22,305 - root - INFO - MACD not positive for SOAR
2025-10-11 23:17:25,361 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:27,950 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.5972
2025-10-11 23:17:29,720 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:34,386 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:36,696 - root - INFO -  MACD calculation for UAMY due to high change percent: 20.9559
2025-10-11 23:17:36,782 - root - INFO - MACD not positive for UAMY
2025-10-11 23:17:37,204 - root - INFO -  MACD calculation for UEC due to high change percent: 13.2841
2025-10-11 23:17:37,287 - root - INFO - MACD not positive for UEC
2025-10-11 23:17:38,837 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:39,013 - root - INFO -  MACD calculation for USARW due to high change percent: 23.4169
2025-10-11 23:17:39,054 - root - INFO - MACD not positive for USARW
2025-10-11 23:17:43,396 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:45,095 - root - INFO -  MACD calculation for WAI due to high change percent: 36.9281
2025-10-11 23:17:47,893 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:50,358 - root - INFO -  MACD calculation for YHGJ due to high change percent: 44.1667
2025-10-11 23:17:50,408 - root - INFO - MACD not positive for YHGJ
2025-10-11 23:17:50,747 - root - INFO -  MACD calculation for YSXT due to high change percent: 11.6505
2025-10-11 23:17:52,130 - root - INFO - Updating change percent of stocks
2025-10-11 23:17:53,185 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:53,188 - root - INFO - Time since last close for GWH is 294.0 minutes, net percent 12.5891
2025-10-11 23:17:53,354 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:53,369 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:53,376 - root - INFO - Time since last close for SGBX is 420.0 minutes, net percent 13.9154
2025-10-11 23:17:53,443 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:17:53,452 - root - WARNING - stock is already in the open positions
2025-10-11 23:17:53,468 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:53,476 - root - INFO - Time since last close for SLE is 221.0 minutes, net percent 7.70677
2025-10-11 23:17:53,507 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:53,560 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:53,580 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:53,589 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:53,590 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:53,618 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:53,629 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:17:53,671 - root - INFO - Profit percent for WAI is 9.783
2025-10-11 23:17:53,672 - root - INFO - Latest 1min close price for WAI: 4.35
2025-10-11 23:17:53,692 - root - INFO - High price DETECTED for WAI is 4.28 and setting no_scalp to True
2025-10-11 23:17:53,703 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 23:17:53,723 - root - INFO - Test mode: Total profit so far: 1199.4295959472656
2025-10-11 23:17:53,782 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:53,792 - root - INFO - Time since last close for GWH is 295.0 minutes, net percent 12.5891
2025-10-11 23:17:53,896 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:53,915 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:53,923 - root - INFO - Time since last close for SGBX is 421.0 minutes, net percent 13.9154
2025-10-11 23:17:53,994 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:54,051 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:54,061 - root - WARNING - stock is already in the open positions
2025-10-11 23:17:54,083 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:54,093 - root - INFO - Time since last close for SLE is 222.0 minutes, net percent 7.70677
2025-10-11 23:17:54,126 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:54,177 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:54,198 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:54,208 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:54,208 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:54,238 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:54,249 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:17:54,291 - root - INFO - Profit percent for WAI is 11.5785
2025-10-11 23:17:54,291 - root - INFO - Latest 1min close price for WAI: 4.2115
2025-10-11 23:17:54,364 - root - INFO - MACD is still rising for stock WAI
2025-10-11 23:17:54,364 - root - INFO - Sufficient profit percent to scalp for WAI: 11.5785
2025-10-11 23:17:54,364 - root - INFO - WAI:====== 4.2115=========>SELL========>SCALP_PROFIT
2025-10-11 23:17:54,374 - root - INFO - *********CLOSING BY SOLD: WAI
2025-10-11 23:17:54,383 - root - INFO - Profit percent for WAI is 11.5785
2025-10-11 23:17:54,430 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:54,487 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:54,496 - root - INFO - Time since last close for GWH is 296.0 minutes, net percent 12.5891
2025-10-11 23:17:54,602 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:54,621 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:54,629 - root - INFO - Time since last close for SGBX is 422.0 minutes, net percent 13.9154
2025-10-11 23:17:54,706 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:54,763 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:54,784 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:17:54,794 - root - INFO - Time since last close for WAI is 2.0 minutes, net percent 8.02596
2025-10-11 23:17:54,794 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 2 minutes
2025-10-11 23:17:54,814 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:54,824 - root - INFO - Time since last close for SLE is 223.0 minutes, net percent 7.70677
2025-10-11 23:17:54,859 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:54,877 - root - INFO - 1min candle is not positive for SLE: open 4.22 close 4.2
2025-10-11 23:17:54,895 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:54,907 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:54,907 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:54,939 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:54,968 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:55,024 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:55,034 - root - INFO - Time since last close for GWH is 297.0 minutes, net percent 12.5891
2025-10-11 23:17:55,142 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:55,160 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:55,169 - root - INFO - Time since last close for SGBX is 423.0 minutes, net percent 13.9154
2025-10-11 23:17:55,242 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:55,300 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:55,321 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:17:55,330 - root - INFO - Time since last close for WAI is 3.0 minutes, net percent 8.02596
2025-10-11 23:17:55,330 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 3 minutes
2025-10-11 23:17:55,350 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:55,360 - root - INFO - Time since last close for SLE is 224.0 minutes, net percent 7.70677
2025-10-11 23:17:55,394 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:55,412 - root - INFO - 1min candle is not positive for SLE: open 4.21 close 4.22
2025-10-11 23:17:55,432 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:55,442 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:55,442 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:55,471 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:55,500 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:55,557 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:55,567 - root - INFO - Time since last close for GWH is 298.0 minutes, net percent 12.5891
2025-10-11 23:17:55,679 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 23:17:55,697 - root - INFO - 9 EMA is in downtrend, not opening long position for GWH
2025-10-11 23:17:55,717 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:55,726 - root - INFO - Time since last close for SGBX is 424.0 minutes, net percent 13.9154
2025-10-11 23:17:55,800 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:55,859 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:55,879 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:17:55,890 - root - INFO - Time since last close for WAI is 4.0 minutes, net percent 8.02596
2025-10-11 23:17:55,890 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 4 minutes
2025-10-11 23:17:55,911 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:55,921 - root - INFO - Time since last close for SLE is 225.0 minutes, net percent 7.70677
2025-10-11 23:17:55,962 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 23:17:55,984 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:55,994 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:55,994 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:56,022 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:56,051 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:56,051 - root - INFO - ('2025-10-10T12:56:00-04:00', '2025-10-10T12:56:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 23:17:56,051 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:56:00-04:00
2025-10-11 23:17:56,072 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:17:56,309 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.4503
2025-10-11 23:17:56,356 - root - INFO - MACD not positive for ABAT
2025-10-11 23:17:59,260 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:01,680 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:02,433 - root - INFO -  MACD calculation for APLD due to high change percent: 17.7194
2025-10-11 23:18:02,495 - root - INFO - MACD not positive for APLD
2025-10-11 23:18:03,755 - root - INFO -  MACD calculation for AREC due to high change percent: 10.6436
2025-10-11 23:18:03,823 - root - INFO - MACD not positive for AREC
2025-10-11 23:18:05,367 - root - INFO -  MACD calculation for ASPI due to high change percent: 20.7898
2025-10-11 23:18:05,440 - root - INFO - MACD not positive for ASPI
2025-10-11 23:18:05,965 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:09,400 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:13,147 - root - INFO -  MACD calculation for BITF due to high change percent: 10.0719
2025-10-11 23:18:13,253 - root - INFO - MACD not positive for BITF
2025-10-11 23:18:14,004 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:18,351 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:19,286 - root - INFO -  MACD calculation for BYND due to high change percent: 10.6599
2025-10-11 23:18:19,355 - root - INFO - MACD not positive for BYND
2025-10-11 23:18:20,922 - root - INFO -  MACD calculation for CATX due to high change percent: 26.943
2025-10-11 23:18:20,980 - root - INFO - MACD not positive for CATX
2025-10-11 23:18:22,865 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:27,150 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:28,785 - root - INFO -  MACD calculation for CODI due to high change percent: 11.1551
2025-10-11 23:18:30,909 - root - INFO -  MACD calculation for CRML due to high change percent: 15.0245
2025-10-11 23:18:30,992 - root - INFO - MACD not positive for CRML
2025-10-11 23:18:31,050 - root - INFO -  MACD calculation for CRMLW due to high change percent: 18.5243
2025-10-11 23:18:31,089 - root - INFO - MACD not positive for CRMLW
2025-10-11 23:18:31,276 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:35,500 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:36,535 - root - INFO -  MACD calculation for DGXX due to high change percent: 17.9811
2025-10-11 23:18:36,596 - root - INFO - MACD not positive for DGXX
2025-10-11 23:18:39,664 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:43,484 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:47,891 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:49,337 - root - INFO -  MACD calculation for FEAM due to high change percent: 13.5743
2025-10-11 23:18:51,237 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:55,423 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:18:58,740 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:01,143 - root - INFO -  MACD calculation for GWH due to high change percent: 125.576
2025-10-11 23:19:01,435 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.4056
2025-10-11 23:19:01,472 - root - INFO - MACD not positive for GYRE
2025-10-11 23:19:02,768 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:04,660 - root - INFO -  MACD calculation for HONDW due to high change percent: 14.3836
2025-10-11 23:19:04,716 - root - INFO - MACD not positive for HONDW
2025-10-11 23:19:07,133 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:11,720 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:15,464 - root - INFO -  MACD calculation for JFU due to high change percent: 12.1429
2025-10-11 23:19:15,503 - root - INFO - MACD not positive for JFU
2025-10-11 23:19:16,086 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:20,199 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:23,848 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:27,701 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:31,078 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:35,258 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:37,812 - root - INFO -  MACD calculation for NIOBW due to high change percent: 27.2237
2025-10-11 23:19:37,871 - root - INFO - MACD not positive for NIOBW
2025-10-11 23:19:39,295 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:41,793 - root - INFO -  MACD calculation for NVA due to high change percent: 17.1045
2025-10-11 23:19:42,590 - root - INFO -  MACD calculation for NVX due to high change percent: 48.2679
2025-10-11 23:19:42,670 - root - INFO - MACD not positive for NVX
2025-10-11 23:19:43,476 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:43,887 - root - INFO -  MACD calculation for OBIO due to high change percent: 12.5436
2025-10-11 23:19:46,347 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.1049
2025-10-11 23:19:46,423 - root - INFO - MACD not positive for ONMD
2025-10-11 23:19:47,711 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:52,034 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:55,362 - root - INFO -  MACD calculation for PPTA due to high change percent: 10.1921
2025-10-11 23:19:55,437 - root - INFO - MACD not positive for PPTA
2025-10-11 23:19:56,085 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:19:58,789 - root - INFO -  MACD calculation for QNRX due to high change percent: 192.034
2025-10-11 23:19:58,830 - root - INFO - MACD not positive for QNRX
2025-10-11 23:20:00,410 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:04,055 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:08,152 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:09,491 - root - INFO -  MACD calculation for SGBX due to high change percent: 76.6975
2025-10-11 23:20:12,213 - root - INFO -  MACD calculation for SLE due to high change percent: 18.2584
2025-10-11 23:20:12,999 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:14,432 - root - INFO -  MACD calculation for SOAR due to high change percent: 13.3379
2025-10-11 23:20:14,494 - root - INFO - MACD not positive for SOAR
2025-10-11 23:20:17,356 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:19,271 - root - INFO -  MACD calculation for SVIIW due to high change percent: 10.8
2025-10-11 23:20:19,311 - root - INFO - MACD not positive for SVIIW
2025-10-11 23:20:21,447 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:26,175 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:28,803 - root - INFO -  MACD calculation for UAMY due to high change percent: 19.0717
2025-10-11 23:20:28,873 - root - INFO - MACD not positive for UAMY
2025-10-11 23:20:29,337 - root - INFO -  MACD calculation for UEC due to high change percent: 12.9889
2025-10-11 23:20:29,414 - root - INFO - MACD not positive for UEC
2025-10-11 23:20:30,910 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:31,083 - root - INFO -  MACD calculation for USARW due to high change percent: 23.2115
2025-10-11 23:20:31,124 - root - INFO - MACD not positive for USARW
2025-10-11 23:20:34,892 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:36,058 - root - INFO -  MACD calculation for WAI due to high change percent: 42.1569
2025-10-11 23:20:38,046 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:20:40,044 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.9167
2025-10-11 23:20:40,084 - root - INFO - MACD not positive for YHGJ
2025-10-11 23:20:40,453 - root - INFO -  MACD calculation for YSXT due to high change percent: 11.6505
2025-10-11 23:20:42,156 - root - INFO - Updating change percent of stocks
2025-10-11 23:20:43,097 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:20:43,100 - root - INFO - Time since last close for GWH is 299.0 minutes, net percent 12.5891
2025-10-11 23:20:43,241 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:20:43,257 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:20:43,264 - root - INFO - Time since last close for SGBX is 425.0 minutes, net percent 13.9154
2025-10-11 23:20:43,335 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:20:43,404 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:20:43,433 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:20:43,446 - root - INFO - Time since last close for WAI is 5.0 minutes, net percent 8.02596
2025-10-11 23:20:43,446 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 5 minutes
2025-10-11 23:20:43,471 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:20:43,480 - root - INFO - Time since last close for SLE is 226.0 minutes, net percent 7.70677
2025-10-11 23:20:43,516 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 23:20:43,545 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:20:43,555 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:20:43,556 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:20:43,587 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:20:43,624 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:20:43,691 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:20:43,701 - root - INFO - Time since last close for GWH is 300.0 minutes, net percent 12.5891
2025-10-11 23:20:43,812 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:20:43,840 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:20:43,853 - root - INFO - Time since last close for SGBX is 426.0 minutes, net percent 13.9154
2025-10-11 23:20:43,926 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:20:43,983 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:20:44,009 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:20:44,019 - root - INFO - Time since last close for WAI is 6.0 minutes, net percent 8.02596
2025-10-11 23:20:44,019 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 6 minutes
2025-10-11 23:20:44,044 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:20:44,054 - root - INFO - Time since last close for SLE is 227.0 minutes, net percent 7.70677
2025-10-11 23:20:44,090 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 23:20:44,116 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:20:44,126 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:20:44,126 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:20:44,154 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:20:44,188 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:20:44,257 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:20:44,269 - root - INFO - Time since last close for GWH is 301.0 minutes, net percent 12.5891
2025-10-11 23:20:44,390 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:20:44,419 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:20:44,433 - root - INFO - Time since last close for SGBX is 427.0 minutes, net percent 13.9154
2025-10-11 23:20:44,546 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:20:44,572 - root - INFO - 1min candle is not positive for SGBX: open 5.86 close 5.82
2025-10-11 23:20:44,598 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:20:44,612 - root - INFO - Time since last close for WAI is 7.0 minutes, net percent 8.02596
2025-10-11 23:20:44,612 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 7 minutes
2025-10-11 23:20:44,639 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:20:44,649 - root - INFO - Time since last close for SLE is 228.0 minutes, net percent 7.70677
2025-10-11 23:20:44,687 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 23:20:44,717 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:20:44,728 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:20:44,728 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:20:44,755 - root - INFO - Last 20 minutes volume is low for SWKH: 8970
2025-10-11 23:20:44,795 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:20:44,856 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:20:44,865 - root - INFO - Time since last close for GWH is 302.0 minutes, net percent 12.5891
2025-10-11 23:20:44,977 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 23:20:45,077 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 23:20:45,104 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:20:45,114 - root - INFO - Time since last close for SGBX is 428.0 minutes, net percent 13.9154
2025-10-11 23:20:45,189 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:20:45,217 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:20:45,230 - root - INFO - Time since last close for WAI is 8.0 minutes, net percent 8.02596
2025-10-11 23:20:45,230 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 8 minutes
2025-10-11 23:20:45,255 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:20:45,269 - root - INFO - Time since last close for SLE is 229.0 minutes, net percent 7.70677
2025-10-11 23:20:45,306 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 23:20:45,332 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:20:45,346 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:20:45,346 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:20:45,373 - root - INFO - Last 20 minutes volume is low for SWKH: 9217
2025-10-11 23:20:45,407 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:20:45,473 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:20:45,484 - root - INFO - Time since last close for GWH is 303.0 minutes, net percent 12.5891
2025-10-11 23:20:45,605 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 23:20:45,686 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 23:20:45,716 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:20:45,726 - root - INFO - Time since last close for SGBX is 429.0 minutes, net percent 13.9154
2025-10-11 23:20:45,806 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:20:45,863 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:20:45,890 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:20:45,900 - root - INFO - Time since last close for WAI is 9.0 minutes, net percent 8.02596
2025-10-11 23:20:45,900 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 9 minutes
2025-10-11 23:20:45,925 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:20:45,934 - root - INFO - Time since last close for SLE is 230.0 minutes, net percent 7.70677
2025-10-11 23:20:45,968 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 23:20:45,997 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:20:46,007 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:20:46,008 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:20:46,038 - root - INFO - Last 20 minutes volume is low for SWKH: 9217
2025-10-11 23:20:46,069 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:20:46,069 - root - INFO - ('2025-10-10T13:01:00-04:00', '2025-10-10T13:01:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 23:20:46,069 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:01:00-04:00
2025-10-11 23:20:46,093 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:20:49,944 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:20:54,690 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:20:55,402 - root - INFO -  MACD calculation for APLD due to high change percent: 17.2243
2025-10-11 23:20:55,478 - root - INFO - MACD not positive for APLD
2025-10-11 23:20:58,524 - root - INFO -  MACD calculation for ASPI due to high change percent: 20.1695
2025-10-11 23:20:58,593 - root - INFO - MACD not positive for ASPI
2025-10-11 23:20:59,012 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:02,628 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:05,870 - root - INFO -  MACD calculation for BIOX due to high change percent: 12.0141
2025-10-11 23:21:05,924 - root - INFO - MACD not positive for BIOX
2025-10-11 23:21:06,846 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:11,009 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:12,152 - root - INFO -  MACD calculation for BYND due to high change percent: 11.1675
2025-10-11 23:21:12,224 - root - INFO - MACD not positive for BYND
2025-10-11 23:21:13,764 - root - INFO -  MACD calculation for CATX due to high change percent: 30.0518
2025-10-11 23:21:13,820 - root - INFO - MACD not positive for CATX
2025-10-11 23:21:15,522 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:15,739 - root - INFO -  MACD calculation for CEPT due to high change percent: 10.3416
2025-10-11 23:21:19,804 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:21,731 - root - INFO -  MACD calculation for CODI due to high change percent: 13.1973
2025-10-11 23:21:23,963 - root - INFO -  MACD calculation for CRML due to high change percent: 15.4997
2025-10-11 23:21:24,051 - root - INFO - MACD not positive for CRML
2025-10-11 23:21:24,109 - root - INFO -  MACD calculation for CRMLW due to high change percent: 16.1695
2025-10-11 23:21:24,148 - root - INFO - MACD not positive for CRMLW
2025-10-11 23:21:24,331 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:28,282 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:29,319 - root - INFO -  MACD calculation for DGXX due to high change percent: 19.697
2025-10-11 23:21:29,379 - root - INFO - MACD not positive for DGXX
2025-10-11 23:21:32,400 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:36,186 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:40,815 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:42,060 - root - INFO -  MACD calculation for FEAM due to high change percent: 12.7952
2025-10-11 23:21:43,930 - root - INFO -  MACD calculation for FMFC due to high change percent: 10.1064
2025-10-11 23:21:44,041 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:47,032 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:49,856 - root - INFO -  MACD calculation for GLUE due to high change percent: 10.1655
2025-10-11 23:21:51,059 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:53,808 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.8828
2025-10-11 23:21:53,862 - root - INFO - MACD not positive for GWAV
2025-10-11 23:21:53,923 - root - INFO -  MACD calculation for GWH due to high change percent: 123.843
2025-10-11 23:21:55,496 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:21:57,273 - root - INFO -  MACD calculation for HONDW due to high change percent: 13.7
2025-10-11 23:21:57,322 - root - INFO - MACD not positive for HONDW
2025-10-11 23:21:59,379 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:03,824 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:07,752 - root - INFO -  MACD calculation for JFU due to high change percent: 15.5952
2025-10-11 23:22:07,792 - root - INFO - MACD not positive for JFU
2025-10-11 23:22:08,207 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:12,523 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:16,295 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:20,343 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:24,243 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:28,747 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:31,325 - root - INFO -  MACD calculation for NIOBW due to high change percent: 25.5202
2025-10-11 23:22:31,380 - root - INFO - MACD not positive for NIOBW
2025-10-11 23:22:32,626 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:34,975 - root - INFO -  MACD calculation for NVA due to high change percent: 16.4179
2025-10-11 23:22:35,032 - root - INFO - MACD not positive for NVA
2025-10-11 23:22:35,098 - root - INFO -  MACD calculation for NVAWW due to high change percent: 30.4965
2025-10-11 23:22:35,122 - root - INFO - MACD not positive for NVAWW
2025-10-11 23:22:35,873 - root - INFO -  MACD calculation for NVX due to high change percent: 48.4988
2025-10-11 23:22:35,939 - root - INFO - MACD not positive for NVX
2025-10-11 23:22:36,930 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:37,363 - root - INFO -  MACD calculation for OBIO due to high change percent: 12.892
2025-10-11 23:22:39,935 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.4569
2025-10-11 23:22:40,014 - root - INFO - MACD not positive for ONMD
2025-10-11 23:22:41,431 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:45,481 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:48,901 - root - INFO -  MACD calculation for PPTA due to high change percent: 10.0439
2025-10-11 23:22:48,963 - root - INFO - MACD not positive for PPTA
2025-10-11 23:22:49,638 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:52,195 - root - INFO -  MACD calculation for QNRX due to high change percent: 188.051
2025-10-11 23:22:52,235 - root - INFO - MACD not positive for QNRX
2025-10-11 23:22:53,693 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:22:57,098 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:23:01,073 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
2025-10-11 23:23:02,466 - root - INFO -  MACD calculation for SGBX due to high change percent: 80.8272
2025-10-11 23:23:04,112 - root - INFO -  MACD calculation for SKBL due to high change percent: 11.8705
2025-10-11 23:23:04,824 - root - INFO -  MACD calculation for SLE due to high change percent: 17.4579
2025-10-11 23:23:05,150 - root - INFO -  Get bars start time 2025-10-10T12:56:00-04:00 end_time 2025-10-10T13:01:00-04:00
