Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |     82.716     | 145827345 |      5.92     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 18:01:25 |
|  YHGJ  |      0      |     0     |    29.6667     |  5066196  |      7.78     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 17:56:00 |
|  PMAX  |      0      |     0     |    26.7606     |  1067412  |      3.6      |        2.84        |     -1.0     | 2.41666  |   314152   |      0      | 2025-10-10 18:04:07 |
|  NVA   |      0      |     0     |    24.1067     |   207120  |     27.44     |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 18:04:05 |
|  YSXT  |      0      |     0     |    22.3301     |  1037246  |      2.52     |        2.06        |  8780000.0   |   2.29   |   73838    |      0      | 2025-10-10 17:43:30 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 17:55:54,326 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:55,152 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:55,731 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:56,552 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:56,781 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.1324
2025-10-10 17:55:57,396 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:57,485 - root - INFO -  MACD calculation for USARW due to high change percent: 26.0937
2025-10-10 17:55:58,343 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:58,601 - root - INFO -  MACD calculation for WAI due to high change percent: 26.4706
2025-10-10 17:55:58,661 - root - INFO - MACD not positive for WAI
2025-10-10 17:55:58,915 - root - INFO -  update_current_price: start time 2025-10-10T17:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:55:59,547 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.8317
2025-10-10 17:55:59,955 - root - INFO - Updating change percent of stocks
2025-10-10 17:56:00,638 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:57:00,714 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:57:00,738 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:57:00,738 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:57:00,771 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:01,233 - root - INFO -  MACD calculation for ACON due to high change percent: 15.0652
2025-10-10 17:57:01,272 - root - INFO - MACD not positive for ACON
2025-10-10 17:57:01,461 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:02,155 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:02,819 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:03,298 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:03,555 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:04,010 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:04,357 - root - INFO -  MACD calculation for CATX due to high change percent: 26.6839
2025-10-10 17:57:04,431 - root - INFO - MACD not positive for CATX
2025-10-10 17:57:04,665 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:05,355 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:05,609 - root - INFO -  MACD calculation for CODI due to high change percent: 14.2857
2025-10-10 17:57:05,664 - root - INFO - MACD not positive for CODI
2025-10-10 17:57:05,917 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,023 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,536 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,754 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:06,984 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:07,286 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:07,658 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:07,943 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:08,407 - root - INFO -  MACD calculation for GWH due to high change percent: 118.023
2025-10-10 17:57:08,473 - root - INFO - MACD not positive for GWH
2025-10-10 17:57:08,540 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:09,118 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:09,268 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:09,798 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:10,321 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:11,084 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:11,590 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:11,758 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:12,047 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:12,425 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:12,725 - root - INFO -  MACD calculation for NVA due to high change percent: 24.152
2025-10-10 17:57:13,127 - root - INFO -  MACD calculation for NVX due to high change percent: 40.4157
2025-10-10 17:57:13,194 - root - INFO - MACD not positive for NVX
2025-10-10 17:57:13,259 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:13,460 - root - INFO -  MACD calculation for ONMD due to high change percent: 10.1124
2025-10-10 17:57:13,525 - root - INFO - MACD not positive for ONMD
2025-10-10 17:57:13,646 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:13,937 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:14,320 - root - INFO -  MACD calculation for PMAX due to high change percent: 27.8169
2025-10-10 17:57:14,511 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:14,985 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:15,466 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:15,932 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:16,274 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-10 17:57:16,341 - root - INFO - MACD not positive for SGBX
2025-10-10 17:57:16,662 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-10 17:57:16,722 - root - INFO - MACD not positive for SLE
2025-10-10 17:57:16,897 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:17,831 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:18,213 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:18,706 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:19,105 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.511
2025-10-10 17:57:19,523 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:19,821 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:20,128 - root - INFO -  update_current_price: start time 2025-10-10T17:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:57:20,734 - root - INFO - Updating change percent of stocks
2025-10-10 17:57:21,423 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:58:21,501 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:58:21,527 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:58:21,528 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:58:21,554 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:22,178 - root - INFO -  MACD calculation for ACON due to high change percent: 14.2349
2025-10-10 17:58:22,214 - root - INFO - MACD not positive for ACON
2025-10-10 17:58:22,312 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:22,900 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:23,557 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:23,942 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:24,532 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:25,223 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:25,649 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:26,589 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:26,754 - root - INFO -  MACD calculation for CODI due to high change percent: 16.8707
2025-10-10 17:58:27,089 - root - INFO -  MACD calculation for CRMLW due to high change percent: 17.7394
2025-10-10 17:58:27,164 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:27,369 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:27,851 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:28,209 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:28,550 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:28,799 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:29,161 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:29,657 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:30,094 - root - INFO -  MACD calculation for GWH due to high change percent: 116.279
2025-10-10 17:58:30,161 - root - INFO - MACD not positive for GWH
2025-10-10 17:58:30,269 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:30,805 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:31,068 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:31,470 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:31,908 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:32,367 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:32,900 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:33,174 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:33,615 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:33,981 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:34,573 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:34,875 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:35,218 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:35,524 - root - INFO -  MACD calculation for PMAX due to high change percent: 32.0423
2025-10-10 17:58:35,758 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:36,059 - root - INFO -  MACD calculation for QNRX due to high change percent: 77.8186
2025-10-10 17:58:36,097 - root - INFO - MACD not positive for QNRX
2025-10-10 17:58:36,435 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:36,781 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:37,283 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:37,524 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.3333
2025-10-10 17:58:37,582 - root - INFO - MACD not positive for SGBX
2025-10-10 17:58:37,898 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-10 17:58:37,950 - root - INFO - MACD not positive for SLE
2025-10-10 17:58:38,140 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:38,708 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:39,162 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:39,823 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:40,023 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.8676
2025-10-10 17:58:40,519 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:40,973 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:41,266 - root - INFO -  update_current_price: start time 2025-10-10T17:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:58:41,872 - root - INFO - Updating change percent of stocks
2025-10-10 17:58:42,543 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:59:42,624 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 17:59:42,652 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:59:42,652 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:59:42,696 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:43,054 - root - INFO -  MACD calculation for ACON due to high change percent: 14.1815
2025-10-10 17:59:43,093 - root - INFO - MACD not positive for ACON
2025-10-10 17:59:43,473 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:44,055 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:44,652 - root - INFO -  MACD calculation for ASPI due to high change percent: 11.9774
2025-10-10 17:59:44,719 - root - INFO - MACD not positive for ASPI
2025-10-10 17:59:44,818 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:45,318 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:45,694 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:46,112 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:46,520 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:46,869 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:47,274 - root - INFO -  MACD calculation for CRML due to high change percent: 10.8097
2025-10-10 17:59:47,391 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:47,768 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:48,500 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:48,890 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:49,641 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:50,079 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:50,864 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:51,321 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:51,984 - root - INFO -  MACD calculation for GWH due to high change percent: 116.279
2025-10-10 17:59:52,047 - root - INFO - MACD not positive for GWH
2025-10-10 17:59:52,152 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:52,770 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:53,362 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:54,076 - root - INFO -  MACD calculation for IZEA due to high change percent: 19.9974
2025-10-10 17:59:54,105 - root - INFO - MACD not positive for IZEA
2025-10-10 17:59:54,308 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:54,753 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:55,525 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:56,264 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:56,647 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:57,067 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:57,286 - root - INFO -  MACD calculation for NIOBW due to high change percent: 17.2507
2025-10-10 17:59:57,431 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:57,657 - root - INFO -  MACD calculation for NVX due to high change percent: 40.8776
2025-10-10 17:59:57,711 - root - INFO - MACD not positive for NVX
2025-10-10 17:59:57,810 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:58,023 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:58,396 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:58,583 - root - INFO -  MACD calculation for PMAX due to high change percent: 25.2394
2025-10-10 17:59:58,876 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:59:59,345 - root - INFO -  MACD calculation for QNRX due to high change percent: 72.9167
2025-10-10 17:59:59,374 - root - INFO - MACD not positive for QNRX
2025-10-10 17:59:59,697 - root - INFO -  update_current_price: start time 2025-10-10T17:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:00,177 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:00,733 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:00,959 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.9506
2025-10-10 18:00:01,354 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:01,823 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:02,059 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:02,639 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:02,875 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.1434
2025-10-10 18:00:03,266 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:03,551 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:03,838 - root - INFO -  update_current_price: start time 2025-10-10T17:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:00:04,300 - root - INFO - Updating change percent of stocks
2025-10-10 18:00:04,996 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:01:05,100 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 18:01:05,129 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:01:05,130 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:01:05,178 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:05,514 - root - INFO -  MACD calculation for ACON due to high change percent: 13.9976
2025-10-10 18:01:05,553 - root - INFO - MACD not positive for ACON
2025-10-10 18:01:05,737 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:06,314 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:07,123 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:07,502 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:07,697 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:08,278 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:08,720 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:09,558 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:09,878 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4888
2025-10-10 18:01:10,053 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:10,389 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:10,977 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:11,143 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:16,525 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:16,712 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:16,905 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:17,129 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:17,456 - root - INFO -  MACD calculation for GWH due to high change percent: 108.721
2025-10-10 18:01:17,536 - root - INFO - MACD not positive for GWH
2025-10-10 18:01:17,591 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:17,982 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:18,218 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:18,543 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:19,092 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:19,802 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:20,315 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:20,492 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:20,765 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:21,118 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:21,343 - root - INFO -  MACD calculation for NVX due to high change percent: 36.7206
2025-10-10 18:01:21,485 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:22,100 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:22,534 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:22,965 - root - INFO -  MACD calculation for PMAX due to high change percent: 32.7465
2025-10-10 18:01:23,262 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:23,514 - root - INFO -  MACD calculation for QNRX due to high change percent: 74.6324
2025-10-10 18:01:23,549 - root - INFO - MACD not positive for QNRX
2025-10-10 18:01:23,818 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:24,176 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:24,703 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:24,925 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.7068
2025-10-10 18:01:25,241 - root - INFO -  MACD calculation for SLE due to high change percent: 15.1657
2025-10-10 18:01:25,372 - root - INFO - MACD not positive for SLE
2025-10-10 18:01:25,464 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:26,101 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:26,420 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:27,068 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:27,374 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.9706
2025-10-10 18:01:27,884 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:28,304 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:28,638 - root - INFO -  update_current_price: start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:01:29,259 - root - INFO - Updating change percent of stocks
2025-10-10 18:01:29,945 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:02:30,032 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 18:02:30,057 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:02:30,057 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:02:30,088 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:30,520 - root - INFO -  MACD calculation for ACON due to high change percent: 10.5575
2025-10-10 18:02:30,559 - root - INFO - MACD not positive for ACON
2025-10-10 18:02:30,826 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:31,183 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:31,571 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.6339
2025-10-10 18:02:31,640 - root - INFO - MACD not positive for ASPI
2025-10-10 18:02:31,702 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:32,038 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:32,371 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:32,976 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:33,206 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:33,309 - root - INFO -  MACD calculation for CEPT due to high change percent: 10.3416
2025-10-10 18:02:33,339 - root - INFO - MACD not positive for CEPT
2025-10-10 18:02:33,883 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:33,984 - root - INFO -  MACD calculation for CODI due to high change percent: 19.4558
2025-10-10 18:02:34,376 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4888
2025-10-10 18:02:34,501 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:34,598 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:34,951 - root - INFO -  MACD calculation for DGXX due to high change percent: 10.2273
2025-10-10 18:02:35,019 - root - INFO - MACD not positive for DGXX
2025-10-10 18:02:35,391 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:35,688 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:35,968 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:36,202 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:36,348 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:36,586 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:37,080 - root - INFO -  MACD calculation for GWH due to high change percent: 115.023
2025-10-10 18:02:37,152 - root - INFO - MACD not positive for GWH
2025-10-10 18:02:37,153 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:37,399 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:37,568 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:37,937 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:38,445 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:39,100 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:39,678 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:40,037 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:40,494 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:41,106 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:41,601 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:41,899 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:42,411 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:42,811 - root - INFO -  MACD calculation for PMAX due to high change percent: 28.5246
2025-10-10 18:02:43,133 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:43,322 - root - INFO -  MACD calculation for QNRX due to high change percent: 75.0
2025-10-10 18:02:43,355 - root - INFO - MACD not positive for QNRX
2025-10-10 18:02:43,683 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:44,325 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:45,023 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:45,496 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-10 18:02:45,541 - root - INFO - MACD not positive for SLE
2025-10-10 18:02:45,714 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:46,722 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:47,023 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:47,636 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:47,870 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.9706
2025-10-10 18:02:48,201 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:48,532 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:48,748 - root - INFO -  MACD calculation for WAI due to high change percent: 26.7974
2025-10-10 18:02:48,796 - root - INFO - MACD not positive for WAI
2025-10-10 18:02:49,287 - root - INFO -  update_current_price: start time 2025-10-10T17:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:02:50,066 - root - INFO - Updating change percent of stocks
2025-10-10 18:02:50,758 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 18:03:50,841 - root - INFO - Real mode: Today's profit so far: -5606.010025
2025-10-10 18:03:50,864 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 18:03:50,865 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 18:03:50,900 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:51,466 - root - INFO -  MACD calculation for ACON due to high change percent: 10.083
2025-10-10 18:03:51,508 - root - INFO - MACD not positive for ACON
2025-10-10 18:03:51,903 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:52,793 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:53,532 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.5424
2025-10-10 18:03:53,608 - root - INFO - MACD not positive for ASPI
2025-10-10 18:03:53,782 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:54,329 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:54,725 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:55,299 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:55,628 - root - INFO -  MACD calculation for CATX due to high change percent: 26.6839
2025-10-10 18:03:55,685 - root - INFO - MACD not positive for CATX
2025-10-10 18:03:55,854 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:56,797 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:56,983 - root - INFO -  MACD calculation for CODI due to high change percent: 19.8653
2025-10-10 18:03:57,496 - root - INFO -  MACD calculation for CRML due to high change percent: 11.6247
2025-10-10 18:03:57,692 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:57,942 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:58,316 - root - INFO -  MACD calculation for DGXX due to high change percent: 12.5
2025-10-10 18:03:58,397 - root - INFO - MACD not positive for DGXX
2025-10-10 18:03:59,022 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:59,500 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:03:59,993 - root - INFO -  update_current_price: start time 2025-10-10T17:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:00,359 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:00,789 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:01,221 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:01,720 - root - INFO -  MACD calculation for GWH due to high change percent: 119.186
2025-10-10 18:04:01,789 - root - INFO - MACD not positive for GWH
2025-10-10 18:04:01,848 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:02,413 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:02,705 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:02,956 - root - INFO -  MACD calculation for IZEA due to high change percent: 17.9487
2025-10-10 18:04:02,987 - root - INFO - MACD not positive for IZEA
2025-10-10 18:04:03,048 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:03,574 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:04,249 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:04,674 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:04,809 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:05,047 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:05,280 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:05,519 - root - INFO -  MACD calculation for NVA due to high change percent: 24.1972
2025-10-10 18:04:05,681 - root - INFO -  MACD calculation for NVX due to high change percent: 46.8822
2025-10-10 18:04:05,733 - root - INFO - MACD not positive for NVX
2025-10-10 18:04:05,734 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:05,860 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.2959
2025-10-10 18:04:05,911 - root - INFO - MACD not positive for ONMD
2025-10-10 18:04:05,953 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:06,348 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:06,666 - root - INFO -  MACD calculation for PMAX due to high change percent: 32.0423
2025-10-10 18:04:06,777 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:07,041 - root - INFO -  MACD calculation for QNRX due to high change percent: 75.2451
2025-10-10 18:04:07,078 - root - INFO - MACD not positive for QNRX
2025-10-10 18:04:07,319 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:07,648 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:08,030 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:08,365 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-10 18:04:08,416 - root - INFO - MACD not positive for SLE
2025-10-10 18:04:08,465 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:08,943 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:09,228 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:09,806 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:10,028 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.0625
2025-10-10 18:04:10,595 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:10,978 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:11,153 - root - INFO -  MACD calculation for WAI due to high change percent: 26.7974
2025-10-10 18:04:11,204 - root - INFO - MACD not positive for WAI
2025-10-10 18:04:11,492 - root - INFO -  update_current_price: start time 2025-10-10T17:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 18:04:12,065 - root - INFO - Updating change percent of stocks
2025-10-10 18:04:12,764 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
