Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    140.093     | 29607247 |      10.3     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:13:36 |
|  RKDA  |      0      |     0     |    87.8698     | 1400398  |      6.35     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:13:13 |
|  ACXP  |      1      |     0     |    75.0583     | 15972866 |      7.59     |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:14:41 |
|  UPC   |      0      |     0     |    63.4526     | 13551195 |     8.4505    |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:13:30 |
|  NPWR  |      0      |     0     |    38.7464     | 1779063  |      4.87     |        3.51        |  31380000.0  |  3.362   |  1536819   |      0      | 2025-10-08 14:12:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 14:12:48,613 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:12:48,613 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:12:48,658 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:12:48,671 - root - INFO - 1min candle is not positive for XBIO: open 10.28 close 10.3
2025-10-08 14:12:48,671 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:12:48,678 - root - INFO - Time since last close for ACXP is 442.01129905 minutes, net percent 11.5238
2025-10-08 14:12:48,711 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:12:48,724 - root - INFO - 1min candle is not positive for ACXP: open 7.55 close 7.53
2025-10-08 14:12:48,725 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:12:48,732 - root - INFO - Time since last close for RKDA is 6.89553425 minutes, net percent 10.1124
2025-10-08 14:12:48,732 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 6 minutes
2025-10-08 14:12:48,732 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:12:48,738 - root - INFO - Time since last close for UPC is 140.2956379833333 minutes, net percent 0.305499
2025-10-08 14:12:48,795 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:12:48,807 - root - INFO - 1min candle is not positive for UPC: open 8.48 close 8.4505
2025-10-08 14:12:48,807 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:12:48,813 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:12:48,814 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:12:48,886 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:12:48,956 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:12:48,994 - root - INFO - Profit percent for ACXP is 0.333333
2025-10-08 14:12:48,994 - root - INFO - Latest 1min close price for ACXP: 7.53
2025-10-08 14:12:49,003 - root - INFO -  update_current_price: start time 2025-10-08T14:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:12:49,056 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:12:49,056 - root - INFO - Not enough profit percent to scalp for ACXP: 0.333333
2025-10-08 14:12:49,523 - root - INFO -  MACD calculation for MRSN due to high change percent: 16.7085
2025-10-08 14:12:49,560 - root - INFO - MACD not positive for MRSN
2025-10-08 14:12:49,720 - root - INFO -  MACD calculation for MRX due to high change percent: 12.8187
2025-10-08 14:12:49,778 - root - INFO - MACD not positive for MRX
2025-10-08 14:12:50,177 - root - INFO -  MACD calculation for MSN due to high change percent: 29.4224
2025-10-08 14:12:51,672 - root - INFO -  MACD calculation for MYO due to high change percent: 10.9524
2025-10-08 14:12:51,739 - root - INFO - MACD not positive for MYO
2025-10-08 14:12:52,038 - root - INFO -  MACD calculation for NAOV due to high change percent: 21.1601
2025-10-08 14:12:52,234 - root - INFO -  update_current_price: start time 2025-10-08T14:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:12:53,293 - root - INFO -  MACD calculation for NERV due to high change percent: 33.0275
2025-10-08 14:12:53,332 - root - INFO - MACD not positive for NERV
2025-10-08 14:12:54,154 - root - INFO -  MACD calculation for NGNE due to high change percent: 13.3362
2025-10-08 14:12:54,220 - root - INFO - MACD not positive for NGNE
2025-10-08 14:12:54,956 - root - INFO -  MACD calculation for NMG due to high change percent: 14.2395
2025-10-08 14:12:55,013 - root - INFO - MACD not positive for NMG
2025-10-08 14:12:55,464 - root - INFO -  update_current_price: start time 2025-10-08T14:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:12:55,628 - root - INFO -  MACD calculation for NNNN due to high change percent: 12.6952
2025-10-08 14:12:56,292 - root - INFO -  MACD calculation for NPWR due to high change percent: 37.8974
2025-10-08 14:12:56,931 - root - INFO -  MACD calculation for NTLA due to high change percent: 28.865
2025-10-08 14:12:57,061 - root - INFO - MACD not positive for NTLA
2025-10-08 14:12:58,674 - root - INFO -  MACD calculation for NXL due to high change percent: 70.5074
2025-10-08 14:12:58,737 - root - INFO - MACD not positive for NXL
2025-10-08 14:12:58,845 - root - INFO -  update_current_price: start time 2025-10-08T14:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:01,917 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:03,256 - root - INFO -  MACD calculation for PACB due to high change percent: 10.3571
2025-10-08 14:13:03,323 - root - INFO - MACD not positive for PACB
2025-10-08 14:13:03,676 - root - INFO -  MACD calculation for PALI due to high change percent: 22.619
2025-10-08 14:13:03,766 - root - INFO - MACD not positive for PALI
2025-10-08 14:13:04,105 - root - INFO - Real mode: Today's profit so far: 858.1899750000011
2025-10-08 14:13:04,130 - root - INFO - Running real_trade for all top movers
2025-10-08 14:13:04,172 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:13:04,180 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:04,181 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:13:04,234 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:13:04,249 - root - INFO - 1min candle is not positive for XBIO: open 10.28 close 10.3
2025-10-08 14:13:04,250 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:13:04,258 - root - INFO - Time since last close for ACXP is 442.27096675 minutes, net percent 11.5238
2025-10-08 14:13:04,304 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:13:04,318 - root - INFO - 1min candle is not positive for ACXP: open 7.55 close 7.53
2025-10-08 14:13:04,318 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:13:04,325 - root - INFO - Time since last close for RKDA is 7.1554264666666665 minutes, net percent 10.1124
2025-10-08 14:13:04,325 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 7 minutes
2025-10-08 14:13:04,326 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:13:04,332 - root - INFO - Time since last close for UPC is 140.55554163333332 minutes, net percent 0.305499
2025-10-08 14:13:04,404 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:13:04,415 - root - INFO - 1min candle is not positive for UPC: open 8.48 close 8.4505
2025-10-08 14:13:04,416 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:13:04,422 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:04,422 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:13:04,490 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:13:04,556 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:13:04,592 - root - INFO - Profit percent for ACXP is 0.4
2025-10-08 14:13:04,593 - root - INFO - Latest 1min close price for ACXP: 7.53
2025-10-08 14:13:04,610 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:04,647 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:13:04,647 - root - INFO - Not enough profit percent to scalp for ACXP: 0.4
2025-10-08 14:13:05,880 - root - INFO -  MACD calculation for PLG due to high change percent: 11.1075
2025-10-08 14:13:05,946 - root - INFO - MACD not positive for PLG
2025-10-08 14:13:06,658 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:06,755 - root - INFO -  MACD calculation for POET due to high change percent: 10.8503
2025-10-08 14:13:07,484 - root - INFO -  MACD calculation for PRME due to high change percent: 13.9063
2025-10-08 14:13:07,569 - root - INFO - MACD not positive for PRME
2025-10-08 14:13:07,720 - root - INFO -  MACD calculation for PROK due to high change percent: 12.5
2025-10-08 14:13:07,766 - root - INFO - MACD not positive for PROK
2025-10-08 14:13:08,450 - root - INFO -  MACD calculation for PSNL due to high change percent: 10.1717
2025-10-08 14:13:08,510 - root - INFO - MACD not positive for PSNL
2025-10-08 14:13:09,273 - root - INFO -  MACD calculation for PWM due to high change percent: 17.916
2025-10-08 14:13:09,516 - root - INFO -  MACD calculation for PXLW due to high change percent: 17.4348
2025-10-08 14:13:09,565 - root - INFO - MACD not positive for PXLW
2025-10-08 14:13:09,622 - root - INFO -  MACD calculation for PYXS due to high change percent: 12.1569
2025-10-08 14:13:10,223 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:10,499 - root - INFO -  MACD calculation for QTTB due to high change percent: 13.8889
2025-10-08 14:13:10,553 - root - INFO - MACD not positive for QTTB
2025-10-08 14:13:11,603 - root - INFO -  MACD calculation for RCKT due to high change percent: 10.6688
2025-10-08 14:13:11,671 - root - INFO - MACD not positive for RCKT
2025-10-08 14:13:12,772 - root - INFO -  MACD calculation for RGNX due to high change percent: 13.0352
2025-10-08 14:13:12,868 - root - INFO - MACD not positive for RGNX
2025-10-08 14:13:12,868 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:13,088 - root - INFO -  MACD calculation for RILY due to high change percent: 11.1492
2025-10-08 14:13:13,146 - root - INFO - MACD not positive for RILY
2025-10-08 14:13:13,512 - root - INFO -  MACD calculation for RKDA due to high change percent: 70.2219
2025-10-08 14:13:13,776 - root - INFO -  MACD calculation for RNAZ due to high change percent: 23.2406
2025-10-08 14:13:15,236 - root - INFO -  MACD calculation for RXRX due to high change percent: 19.1205
2025-10-08 14:13:15,349 - root - INFO - MACD not positive for RXRX
2025-10-08 14:13:15,724 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:16,270 - root - INFO -  MACD calculation for SANA due to high change percent: 12.1359
2025-10-08 14:13:16,367 - root - INFO - MACD not positive for SANA
2025-10-08 14:13:16,651 - root - INFO -  MACD calculation for SAVA due to high change percent: 11.9883
2025-10-08 14:13:16,723 - root - INFO - MACD not positive for SAVA
2025-10-08 14:13:17,727 - root - INFO -  MACD calculation for SEM due to high change percent: 10.6595
2025-10-08 14:13:18,388 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:19,027 - root - INFO -  MACD calculation for SIDU due to high change percent: 14.1667
2025-10-08 14:13:19,091 - root - INFO - MACD not positive for SIDU
2025-10-08 14:13:19,156 - root - INFO -  MACD calculation for SIEB due to high change percent: 10.7143
2025-10-08 14:13:19,691 - root - INFO - Real mode: Today's profit so far: 851.1199750000014
2025-10-08 14:13:19,714 - root - INFO - Running real_trade for all top movers
2025-10-08 14:13:19,759 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:13:19,767 - root - INFO -  MACD calculation for SLDB due to high change percent: 16.1232
2025-10-08 14:13:19,769 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:19,769 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:13:19,815 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:13:19,817 - root - INFO - MACD not positive for SLDB
2025-10-08 14:13:19,835 - root - INFO - 1min candle is not positive for XBIO: open 10.28 close 10.3
2025-10-08 14:13:19,836 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:13:19,844 - root - INFO - Time since last close for ACXP is 442.53074125 minutes, net percent 11.5238
2025-10-08 14:13:19,893 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:13:19,909 - root - INFO - 1min candle is not positive for ACXP: open 7.55 close 7.53
2025-10-08 14:13:19,909 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:13:19,918 - root - INFO - Time since last close for RKDA is 7.415298766666667 minutes, net percent 10.1124
2025-10-08 14:13:19,918 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 7 minutes
2025-10-08 14:13:19,918 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:13:19,925 - root - INFO - Time since last close for UPC is 140.8154236 minutes, net percent 0.305499
2025-10-08 14:13:20,006 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:13:20,019 - root - INFO - 1min candle is not positive for UPC: open 8.48 close 8.4505
2025-10-08 14:13:20,020 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:13:20,026 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:20,026 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:13:20,053 - root - INFO -  MACD calculation for SLNH due to high change percent: 30.5369
2025-10-08 14:13:20,103 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:13:20,122 - root - INFO - MACD not positive for SLNH
2025-10-08 14:13:20,176 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:13:20,219 - root - INFO - Profit percent for ACXP is 0.466667
2025-10-08 14:13:20,219 - root - INFO - Latest 1min close price for ACXP: 7.53
2025-10-08 14:13:20,280 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:13:20,280 - root - INFO - Not enough profit percent to scalp for ACXP: 0.466667
2025-10-08 14:13:21,001 - root - INFO -  MACD calculation for SNGX due to high change percent: 10.6707
2025-10-08 14:13:21,073 - root - INFO - MACD not positive for SNGX
2025-10-08 14:13:21,074 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:23,341 - root - INFO -  MACD calculation for STOK due to high change percent: 16.2944
2025-10-08 14:13:23,398 - root - INFO - MACD not positive for STOK
2025-10-08 14:13:23,399 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:24,838 - root - INFO -  MACD calculation for TCRT due to high change percent: 11.6667
2025-10-08 14:13:25,358 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:26,004 - root - INFO -  MACD calculation for THM due to high change percent: 11.2299
2025-10-08 14:13:26,060 - root - INFO - MACD not positive for THM
2025-10-08 14:13:27,833 - root - INFO -  MACD calculation for TRON due to high change percent: 23.6632
2025-10-08 14:13:27,890 - root - INFO - MACD not positive for TRON
2025-10-08 14:13:27,957 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:28,232 - root - INFO -  MACD calculation for TRX due to high change percent: 26.92
2025-10-08 14:13:30,446 - root - INFO -  MACD calculation for UPC due to high change percent: 65.6615
2025-10-08 14:13:30,970 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:32,112 - root - INFO -  MACD calculation for VFF due to high change percent: 10.8761
2025-10-08 14:13:32,179 - root - INFO - MACD not positive for VFF
2025-10-08 14:13:32,581 - root - INFO -  MACD calculation for VIR due to high change percent: 10.6007
2025-10-08 14:13:33,387 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:34,310 - root - INFO -  MACD calculation for VYGR due to high change percent: 13.7209
2025-10-08 14:13:35,329 - root - INFO - Real mode: Today's profit so far: 846.6199750000014
2025-10-08 14:13:35,394 - root - INFO - Running real_trade for all top movers
2025-10-08 14:13:35,435 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:13:35,442 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:35,442 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:13:35,476 - root - INFO -  MACD calculation for WOLF due to high change percent: 13.9003
2025-10-08 14:13:35,492 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:13:35,510 - root - INFO - 1min candle is not positive for XBIO: open 10.28 close 10.3
2025-10-08 14:13:35,511 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:13:35,520 - root - INFO - Time since last close for ACXP is 442.79201118333333 minutes, net percent 11.5238
2025-10-08 14:13:35,571 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:13:35,586 - root - INFO - 1min candle is not positive for ACXP: open 7.55 close 7.53
2025-10-08 14:13:35,587 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:13:35,595 - root - INFO - Time since last close for RKDA is 7.676596466666667 minutes, net percent 10.1124
2025-10-08 14:13:35,596 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 7 minutes
2025-10-08 14:13:35,596 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:13:35,603 - root - INFO - Time since last close for UPC is 141.07672706666665 minutes, net percent 0.305499
2025-10-08 14:13:35,660 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:13:35,675 - root - INFO - 1min candle is not positive for UPC: open 8.48 close 8.4505
2025-10-08 14:13:35,675 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:13:35,682 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:35,682 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:13:35,753 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:13:35,774 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:35,823 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:13:35,870 - root - INFO - Profit percent for ACXP is 0.798667
2025-10-08 14:13:35,870 - root - INFO - Latest 1min close price for ACXP: 7.53
2025-10-08 14:13:35,930 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:13:35,931 - root - INFO - Not enough profit percent to scalp for ACXP: 0.798667
2025-10-08 14:13:36,209 - root - INFO -  MACD calculation for XBIO due to high change percent: 142.191
2025-10-08 14:13:37,099 - root - INFO - FIND stocks Change percent for XTLB: 48.2143
2025-10-08 14:13:37,100 - root - INFO - XTLB change_percent from DB: 48.2143
2025-10-08 14:13:37,115 - root - INFO -  MACD calculation for XTLB due to high change percent: 48.2143
2025-10-08 14:13:37,152 - root - INFO - MACD not positive for XTLB
2025-10-08 14:13:37,457 - root - INFO -  MACD calculation for YTRA due to high change percent: 12.3544
2025-10-08 14:13:37,497 - root - INFO - MACD not positive for YTRA
2025-10-08 14:13:37,611 - root - INFO -  MACD calculation for ZBIO due to high change percent: 16.235
2025-10-08 14:13:37,751 - root - INFO -  update_current_price: start time 2025-10-08T14:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:13:38,267 - root - INFO - Updating change percent of stocks
2025-10-08 14:13:39,137 - root - INFO - XTLB change_percent from DB: 47.857142857142854
2025-10-08 14:13:39,147 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 14:13:50,976 - root - INFO - Real mode: Today's profit so far: 850.1399749999982
2025-10-08 14:13:50,999 - root - INFO - Running real_trade for all top movers
2025-10-08 14:13:51,047 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:13:51,058 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:51,059 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:13:51,173 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:13:51,276 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 14:13:51,276 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 14:13:51,277 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:13:51,288 - root - INFO - Time since last close for RKDA is 7.9381436 minutes, net percent 10.1124
2025-10-08 14:13:51,289 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 7 minutes
2025-10-08 14:13:51,289 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:13:51,301 - root - INFO - Time since last close for ACXP is 443.0550200166666 minutes, net percent 11.5238
2025-10-08 14:13:51,358 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 14:13:51,358 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:13:51,373 - root - INFO - Time since last close for UPC is 141.33956213333335 minutes, net percent 0.305499
2025-10-08 14:13:51,443 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:13:51,511 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:13:51,512 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:13:51,523 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:13:51,523 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:13:51,630 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:13:51,712 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:13:51,772 - root - INFO - Profit percent for ACXP is 1.06667
2025-10-08 14:13:51,772 - root - INFO - Latest 1min close price for ACXP: 7.59
2025-10-08 14:13:51,864 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:13:51,864 - root - INFO - Not enough profit percent to scalp for ACXP: 1.06667
2025-10-08 14:14:06,921 - root - INFO - Real mode: Today's profit so far: 842.4999749999988
2025-10-08 14:14:06,941 - root - INFO - Running real_trade for all top movers
2025-10-08 14:14:06,991 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:14:07,000 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:07,001 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:14:07,052 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:14:07,127 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 14:14:07,127 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 14:14:07,128 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:14:07,143 - root - INFO - Time since last close for RKDA is 8.202391383333334 minutes, net percent 10.1124
2025-10-08 14:14:07,143 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 8 minutes
2025-10-08 14:14:07,144 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:14:07,158 - root - INFO - Time since last close for ACXP is 443.31931131666664 minutes, net percent 11.5238
2025-10-08 14:14:07,214 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 14:14:07,215 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:14:07,230 - root - INFO - Time since last close for UPC is 141.60383643333336 minutes, net percent 0.305499
2025-10-08 14:14:07,291 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:14:07,359 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:14:07,360 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:14:07,371 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:07,371 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:14:07,452 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:14:07,562 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:14:07,614 - root - INFO - Profit percent for ACXP is 1.916
2025-10-08 14:14:07,614 - root - INFO - Latest 1min close price for ACXP: 7.59
2025-10-08 14:14:07,697 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:14:07,697 - root - INFO - Not enough profit percent to scalp for ACXP: 1.916
2025-10-08 14:14:22,758 - root - INFO - Real mode: Today's profit so far: 924.6499750000003
2025-10-08 14:14:22,777 - root - INFO - Running real_trade for all top movers
2025-10-08 14:14:22,815 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:14:22,826 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:22,826 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:14:22,874 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:14:22,934 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 14:14:22,934 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 14:14:22,935 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:14:22,951 - root - INFO - Time since last close for RKDA is 8.465852316666666 minutes, net percent 10.1124
2025-10-08 14:14:22,951 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 8 minutes
2025-10-08 14:14:22,951 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:14:22,966 - root - INFO - Time since last close for ACXP is 443.5827640333334 minutes, net percent 11.5238
2025-10-08 14:14:23,020 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 14:14:23,021 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:14:23,033 - root - INFO - Time since last close for UPC is 141.86722939999999 minutes, net percent 0.305499
2025-10-08 14:14:23,095 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:14:23,160 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:14:23,161 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:14:23,173 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:23,173 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:14:23,253 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:14:23,340 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:14:23,388 - root - INFO - Profit percent for ACXP is 1.45067
2025-10-08 14:14:23,388 - root - INFO - Latest 1min close price for ACXP: 7.59
2025-10-08 14:14:23,480 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:14:23,480 - root - INFO - Not enough profit percent to scalp for ACXP: 1.45067
2025-10-08 14:14:38,538 - root - INFO - Real mode: Today's profit so far: 896.6899750000011
2025-10-08 14:14:38,558 - root - INFO - Running real_trade for all top movers
2025-10-08 14:14:38,604 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:14:38,614 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:38,615 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:14:38,665 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:14:38,730 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 14:14:38,730 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 14:14:38,731 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:14:38,746 - root - INFO - Time since last close for RKDA is 8.72910225 minutes, net percent 10.1124
2025-10-08 14:14:38,746 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 8 minutes
2025-10-08 14:14:38,746 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:14:38,760 - root - INFO - Time since last close for ACXP is 443.8460064166667 minutes, net percent 11.5238
2025-10-08 14:14:38,811 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 14:14:38,812 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:14:38,822 - root - INFO - Time since last close for UPC is 142.13037371666667 minutes, net percent 0.305499
2025-10-08 14:14:38,888 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:14:38,964 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:14:38,965 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:14:38,976 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:38,976 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:14:39,056 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:14:39,132 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:14:39,176 - root - INFO - Profit percent for ACXP is 1.86667
2025-10-08 14:14:39,176 - root - INFO - Latest 1min close price for ACXP: 7.59
2025-10-08 14:14:39,244 - root - INFO - Real mode: Today's profit so far: 904.6099749999994
2025-10-08 14:14:39,253 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:14:39,253 - root - INFO - Not enough profit percent to scalp for ACXP: 1.86667
2025-10-08 14:14:39,263 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 14:14:39,263 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 14:14:39,286 - root - INFO -  update_current_price: start time 2025-10-08T14:09:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:14:39,570 - root - INFO -  MACD calculation for ABCL due to high change percent: 10.6586
2025-10-08 14:14:39,642 - root - INFO - MACD not positive for ABCL
2025-10-08 14:14:39,992 - root - INFO -  MACD calculation for ABSI due to high change percent: 13.5027
2025-10-08 14:14:40,052 - root - INFO - MACD not positive for ABSI
2025-10-08 14:14:40,154 - root - INFO -  MACD calculation for ABVE due to high change percent: 48.4527
2025-10-08 14:14:40,227 - root - INFO - MACD not positive for ABVE
2025-10-08 14:14:40,965 - root - INFO -  MACD calculation for ACXP due to high change percent: 75.0583
2025-10-08 14:14:41,774 - root - INFO -  MACD calculation for AEI due to high change percent: 14.9119
2025-10-08 14:14:41,828 - root - INFO - MACD not positive for AEI
2025-10-08 14:14:42,077 - root - INFO -  update_current_price: start time 2025-10-08T14:09:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:14:42,177 - root - INFO -  MACD calculation for AG due to high change percent: 10.1781
2025-10-08 14:14:42,260 - root - INFO - MACD not positive for AG
2025-10-08 14:14:45,031 - root - INFO -  update_current_price: start time 2025-10-08T14:09:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:14:46,507 - root - INFO -  MACD calculation for ANY due to high change percent: 10.1413
2025-10-08 14:14:46,567 - root - INFO - MACD not positive for ANY
2025-10-08 14:14:47,454 - root - INFO -  MACD calculation for ARBE due to high change percent: 21.179
2025-10-08 14:14:47,526 - root - INFO - MACD not positive for ARBE
2025-10-08 14:14:47,989 - root - INFO -  MACD calculation for AREB due to high change percent: 26.9702
2025-10-08 14:14:48,826 - root - INFO -  update_current_price: start time 2025-10-08T14:09:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:14:50,846 - root - INFO -  MACD calculation for ATXS due to high change percent: 12.0482
2025-10-08 14:14:51,329 - root - INFO -  MACD calculation for AUST due to high change percent: 16.2162
2025-10-08 14:14:51,391 - root - INFO - MACD not positive for AUST
2025-10-08 14:14:51,444 - root - INFO -  MACD calculation for AUTL due to high change percent: 17.1141
2025-10-08 14:14:51,487 - root - INFO - MACD not positive for AUTL
2025-10-08 14:14:52,381 - root - INFO -  update_current_price: start time 2025-10-08T14:09:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:14:54,298 - root - INFO - Real mode: Today's profit so far: 893.9299749999991
2025-10-08 14:14:54,318 - root - INFO - Running real_trade for all top movers
2025-10-08 14:14:54,355 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:14:54,362 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:54,362 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:14:54,415 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:14:54,415 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:14:54,423 - root - INFO - Time since last close for RKDA is 8.990383633333332 minutes, net percent 10.1124
2025-10-08 14:14:54,423 - root - INFO - ***** stock: RKDA Scale: 5Min Time since last close: 8 minutes
2025-10-08 14:14:54,423 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:14:54,430 - root - INFO - Time since last close for ACXP is 444.1071775 minutes, net percent 11.5238
2025-10-08 14:14:54,485 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 14:14:54,486 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:14:54,494 - root - INFO - Time since last close for UPC is 142.3915724 minutes, net percent 0.305499
2025-10-08 14:14:54,561 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:14:54,608 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:14:54,609 - root - INFO - swing_strategy_open_long for scale 5Min stock NPWR
2025-10-08 14:14:54,617 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:14:54,617 - root - INFO - Time since last close for NPWR is None minutes, net percent 0
2025-10-08 14:14:54,693 - root - INFO - Last 5 minutes maximum volume candle is red for NPWR
2025-10-08 14:14:54,765 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:14:54,807 - root - INFO - Profit percent for ACXP is 1.46667
2025-10-08 14:14:54,807 - root - INFO - Latest 1min close price for ACXP: 7.61
2025-10-08 14:14:54,875 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:14:54,876 - root - INFO - Not enough profit percent to scalp for ACXP: 1.46667
2025-10-08 14:14:55,110 - root - INFO -  MACD calculation for BFRG due to high change percent: 10.0671
2025-10-08 14:14:55,154 - root - INFO - MACD not positive for BFRG
2025-10-08 14:14:55,315 - root - INFO -  update_current_price: start time 2025-10-08T14:09:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:14:55,890 - root - INFO -  MACD calculation for BIAF due to high change percent: 34.898
2025-10-08 14:14:56,280 - root - INFO -  MACD calculation for BITF due to high change percent: 12.8991
2025-10-08 14:14:56,388 - root - INFO - MACD not positive for BITF
2025-10-08 14:14:56,724 - root - INFO -  MACD calculation for BLBX due to high change percent: 24.0306
2025-10-08 14:14:58,210 - root - INFO -  MACD calculation for BNZI due to high change percent: 18.6728
2025-10-08 14:14:58,281 - root - INFO - MACD not positive for BNZI
2025-10-08 14:14:58,672 - root - INFO -  MACD calculation for BQ due to high change percent: 12.5541
2025-10-08 14:14:58,754 - root - INFO - MACD not positive for BQ
2025-10-08 14:14:58,807 - root - INFO -  update_current_price: start time 2025-10-08T14:09:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:14:58,911 - root - INFO -  MACD calculation for BRLT due to high change percent: 10.9589
2025-10-08 14:15:02,195 - root - INFO -  update_current_price: start time 2025-10-08T14:10:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:15:02,442 - root - INFO -  MACD calculation for CATX due to high change percent: 10.5187
2025-10-08 14:15:02,504 - root - INFO - MACD not positive for CATX
2025-10-08 14:15:03,459 - root - INFO -  MACD calculation for CDE due to high change percent: 10.0425
2025-10-08 14:15:03,519 - root - INFO - MACD not positive for CDE
2025-10-08 14:15:03,799 - root - INFO -  MACD calculation for CENX due to high change percent: 11.8548
2025-10-08 14:15:03,852 - root - INFO - MACD not positive for CENX
2025-10-08 14:15:04,267 - root - INFO -  MACD calculation for CGEM due to high change percent: 11.0357
2025-10-08 14:15:04,442 - root - INFO -  update_current_price: start time 2025-10-08T14:10:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 14:15:04,622 - root - INFO -  MACD calculation for CIFR due to high change percent: 13.3968
2025-10-08 14:15:04,711 - root - INFO - MACD not positive for CIFR
2025-10-08 14:15:04,761 - root - INFO -  MACD calculation for CIFRW due to high change percent: 23.0667
2025-10-08 14:15:04,796 - root - INFO - MACD not positive for CIFRW
