Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |    68.4492     | 173739488 |      3.15     |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 17:21:21 |
|  GLTO  |      0      |     0     |    45.5399     |  4790078  |      15.5     |       10.65        |  1140000.0   |  8.004   |  16125358  |      0      | 2025-10-09 17:21:24 |
|   TE   |      0      |     0     |    44.3686     |  6236302  |      4.23     |        2.93        |     0.0      |  2.696   |  3559628   |      0      | 2025-10-09 17:21:33 |
|  YHGJ  |      0      |     0     |     42.637     |   452431  |      8.33     |        5.84        |  8170000.0   | 5.89524  |   45408    |      0      | 2025-10-09 17:21:36 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 17:17:25,826 - root - INFO -  MACD calculation for ENTO due to high change percent: 18.0
2025-10-09 17:17:25,855 - root - INFO - MACD not positive for ENTO
2025-10-09 17:17:26,095 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:26,277 - root - INFO -  MACD calculation for FEMY due to high change percent: 14.7212
2025-10-09 17:17:26,525 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:26,639 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:26,888 - root - INFO -  MACD calculation for GLTO due to high change percent: 44.3192
2025-10-09 17:17:27,004 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:27,382 - root - INFO -  MACD calculation for GWH due to high change percent: 31.2849
2025-10-09 17:17:27,465 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:27,719 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:27,848 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:28,138 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:28,227 - root - INFO -  MACD calculation for IVVD due to high change percent: 17.0732
2025-10-09 17:17:28,529 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:28,787 - root - INFO -  MACD calculation for LAES due to high change percent: 34.4037
2025-10-09 17:17:28,883 - root - INFO - MACD not positive for LAES
2025-10-09 17:17:29,046 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:29,236 - root - INFO -  MACD calculation for LGCB due to high change percent: 23.1579
2025-10-09 17:17:29,261 - root - INFO - MACD not positive for LGCB
2025-10-09 17:17:29,323 - root - INFO -  MACD calculation for LPTH due to high change percent: 11.122
2025-10-09 17:17:29,361 - root - INFO - MACD not positive for LPTH
2025-10-09 17:17:29,362 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:29,838 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:30,022 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:30,268 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:30,375 - root - INFO -  MACD calculation for NB due to high change percent: 12.4287
2025-10-09 17:17:30,434 - root - INFO - MACD not positive for NB
2025-10-09 17:17:30,625 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:30,995 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:31,387 - root - INFO -  MACD calculation for ONMD due to high change percent: 17.3217
2025-10-09 17:17:31,583 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:31,781 - root - INFO -  MACD calculation for PALI due to high change percent: 15.985
2025-10-09 17:17:31,975 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0623
2025-10-09 17:17:32,061 - root - INFO - MACD not positive for PATH
2025-10-09 17:17:32,062 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:32,243 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:32,634 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:32,876 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:32,995 - root - INFO -  MACD calculation for RITR due to high change percent: 11.1111
2025-10-09 17:17:33,243 - root - INFO -  MACD calculation for RVPH due to high change percent: 14.8579
2025-10-09 17:17:33,353 - root - INFO - MACD not positive for RVPH
2025-10-09 17:17:33,499 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:33,814 - root - INFO -  MACD calculation for SERV due to high change percent: 28.9924
2025-10-09 17:17:33,965 - root - INFO - MACD not positive for SERV
2025-10-09 17:17:34,079 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:34,228 - root - INFO -  MACD calculation for SHPH due to high change percent: 25.2847
2025-10-09 17:17:34,670 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:34,894 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:35,115 - root - INFO -  MACD calculation for TE due to high change percent: 44.7099
2025-10-09 17:17:35,185 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:35,475 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.3605
2025-10-09 17:17:35,686 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:35,887 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.8109
2025-10-09 17:17:35,949 - root - INFO - MACD not positive for UAMY
2025-10-09 17:17:36,435 - root - INFO -  MACD calculation for USAR due to high change percent: 16.4186
2025-10-09 17:17:36,551 - root - INFO - MACD not positive for USAR
2025-10-09 17:17:36,552 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:36,662 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.3889
2025-10-09 17:17:36,908 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:37,033 - root - INFO -  MACD calculation for WAI due to high change percent: 14.2373
2025-10-09 17:17:37,064 - root - INFO - MACD not positive for WAI
2025-10-09 17:17:37,139 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:37,322 - root - INFO -  MACD calculation for WWR due to high change percent: 30.0588
2025-10-09 17:17:37,531 - root - INFO -  MACD calculation for YHGJ due to high change percent: 47.4315
2025-10-09 17:17:37,854 - root - INFO -  update_current_price: start time 2025-10-09T17:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:17:37,964 - root - INFO - Updating change percent of stocks
2025-10-09 17:17:38,636 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 17:17:38,644 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 17:18:38,733 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 17:18:38,757 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 17:18:38,757 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 17:18:38,799 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:39,096 - root - INFO -  MACD calculation for ADTX due to high change percent: 25.5556
2025-10-09 17:18:39,187 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:39,527 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:39,833 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:40,082 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:40,199 - root - INFO -  MACD calculation for BAOS due to high change percent: 38.3686
2025-10-09 17:18:40,231 - root - INFO - MACD not positive for BAOS
2025-10-09 17:18:40,434 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:40,647 - root - INFO -  MACD calculation for BJDX due to high change percent: 70.0535
2025-10-09 17:18:40,927 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:41,238 - root - INFO -  MACD calculation for CABA due to high change percent: 19.9046
2025-10-09 17:18:41,397 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:41,701 - root - INFO -  MACD calculation for CGTX due to high change percent: 13.625
2025-10-09 17:18:41,772 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:42,136 - root - INFO -  MACD calculation for CMCT due to high change percent: 25.6452
2025-10-09 17:18:42,171 - root - INFO - MACD not positive for CMCT
2025-10-09 17:18:42,172 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:42,378 - root - INFO -  MACD calculation for CODI due to high change percent: 29.9694
2025-10-09 17:18:42,599 - root - INFO -  MACD calculation for CRMLW due to high change percent: 39.9978
2025-10-09 17:18:42,663 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:43,005 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:43,274 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:43,310 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:43,429 - root - INFO -  MACD calculation for ENTO due to high change percent: 17.5
2025-10-09 17:18:43,485 - root - INFO - MACD not positive for ENTO
2025-10-09 17:18:43,636 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:43,891 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:44,014 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:44,215 - root - INFO -  MACD calculation for GLTO due to high change percent: 44.2254
2025-10-09 17:18:44,376 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:44,893 - root - INFO -  MACD calculation for GWH due to high change percent: 32.4022
2025-10-09 17:18:44,972 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:45,172 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:45,357 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:45,475 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:45,600 - root - INFO -  MACD calculation for IVVD due to high change percent: 17.6829
2025-10-09 17:18:45,868 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:46,363 - root - INFO -  MACD calculation for LAES due to high change percent: 34.633
2025-10-09 17:18:46,484 - root - INFO - MACD not positive for LAES
2025-10-09 17:18:46,545 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:46,744 - root - INFO -  MACD calculation for LGCB due to high change percent: 22.6316
2025-10-09 17:18:46,826 - root - INFO - MACD not positive for LGCB
2025-10-09 17:18:47,040 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:47,558 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:47,813 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:48,018 - root - INFO -  MACD calculation for MSPR due to high change percent: 12.069
2025-10-09 17:18:48,075 - root - INFO - MACD not positive for MSPR
2025-10-09 17:18:48,356 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:48,500 - root - INFO -  MACD calculation for NBTX due to high change percent: 13.5531
2025-10-09 17:18:49,026 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:49,272 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:49,799 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:49,905 - root - INFO -  MACD calculation for OVID due to high change percent: 13.8608
2025-10-09 17:18:50,033 - root - INFO -  MACD calculation for PALI due to high change percent: 14.0
2025-10-09 17:18:50,238 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0469
2025-10-09 17:18:50,320 - root - INFO - MACD not positive for PATH
2025-10-09 17:18:50,392 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:50,661 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:51,059 - root - INFO -  MACD calculation for PULM due to high change percent: 11.4488
2025-10-09 17:18:51,181 - root - INFO -  MACD calculation for PYXS due to high change percent: 28.1787
2025-10-09 17:18:51,232 - root - INFO - MACD not positive for PYXS
2025-10-09 17:18:51,402 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:51,789 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:52,200 - root - INFO -  MACD calculation for RVPH due to high change percent: 13.3854
2025-10-09 17:18:52,314 - root - INFO - MACD not positive for RVPH
2025-10-09 17:18:52,486 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:52,803 - root - INFO -  MACD calculation for SERV due to high change percent: 29.1379
2025-10-09 17:18:52,911 - root - INFO - MACD not positive for SERV
2025-10-09 17:18:53,099 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:53,225 - root - INFO -  MACD calculation for SHPH due to high change percent: 28.9294
2025-10-09 17:18:53,590 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:53,918 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:54,179 - root - INFO -  MACD calculation for TALK due to high change percent: 10.9929
2025-10-09 17:18:54,342 - root - INFO -  MACD calculation for TARA due to high change percent: 11.2426
2025-10-09 17:18:54,665 - root - INFO -  MACD calculation for TE due to high change percent: 44.7099
2025-10-09 17:18:54,812 - root - INFO -  MACD calculation for TECX due to high change percent: 13.4115
2025-10-09 17:18:54,851 - root - INFO - MACD not positive for TECX
2025-10-09 17:18:54,852 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:54,973 - root - INFO -  MACD calculation for TELO due to high change percent: 11.5152
2025-10-09 17:18:55,023 - root - INFO - MACD not positive for TELO
2025-10-09 17:18:55,349 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.9302
2025-10-09 17:18:55,800 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.5683
2025-10-09 17:18:55,849 - root - INFO - MACD not positive for TNYA
2025-10-09 17:18:55,996 - root - INFO -  MACD calculation for TRAW due to high change percent: 24.1205
2025-10-09 17:18:56,035 - root - INFO - MACD not positive for TRAW
2025-10-09 17:18:56,120 - root - INFO -  MACD calculation for TRON due to high change percent: 10.3825
2025-10-09 17:18:56,182 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:56,383 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.6008
2025-10-09 17:18:56,437 - root - INFO - MACD not positive for UAMY
2025-10-09 17:18:56,765 - root - INFO -  MACD calculation for USAR due to high change percent: 16.5803
2025-10-09 17:18:56,853 - root - INFO - MACD not positive for USAR
2025-10-09 17:18:56,854 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:57,282 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:57,599 - root - INFO -  MACD calculation for WAI due to high change percent: 14.2373
2025-10-09 17:18:57,629 - root - INFO - MACD not positive for WAI
2025-10-09 17:18:57,905 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:58,039 - root - INFO -  MACD calculation for WULF due to high change percent: 10.4878
2025-10-09 17:18:58,134 - root - INFO - MACD not positive for WULF
2025-10-09 17:18:58,215 - root - INFO -  MACD calculation for WVE due to high change percent: 11.4286
2025-10-09 17:18:58,626 - root - INFO -  MACD calculation for YHGJ due to high change percent: 45.2055
2025-10-09 17:18:58,751 - root - INFO -  update_current_price: start time 2025-10-09T17:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:18:58,869 - root - INFO -  MACD calculation for ZSPC due to high change percent: 21.4953
2025-10-09 17:18:58,994 - root - INFO - Updating change percent of stocks
2025-10-09 17:18:59,662 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 17:18:59,670 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 17:19:59,748 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 17:19:59,773 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 17:19:59,773 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 17:19:59,811 - root - INFO -  update_current_price: start time 2025-10-09T17:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:00,185 - root - INFO -  MACD calculation for ADTX due to high change percent: 24.5599
2025-10-09 17:20:00,255 - root - INFO - MACD not positive for ADTX
2025-10-09 17:20:00,330 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:00,590 - root - INFO -  MACD calculation for AMBO due to high change percent: 54.0672
2025-10-09 17:20:00,631 - root - INFO - MACD not positive for AMBO
2025-10-09 17:20:00,761 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:00,994 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:01,329 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:01,467 - root - INFO -  MACD calculation for BAOS due to high change percent: 37.4622
2025-10-09 17:20:01,502 - root - INFO - MACD not positive for BAOS
2025-10-09 17:20:01,623 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:01,809 - root - INFO -  MACD calculation for BJDX due to high change percent: 69.5187
2025-10-09 17:20:01,965 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:02,278 - root - INFO -  MACD calculation for CABA due to high change percent: 19.0871
2025-10-09 17:20:02,422 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:02,544 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:02,862 - root - INFO -  MACD calculation for CMCT due to high change percent: 21.129
2025-10-09 17:20:02,894 - root - INFO - MACD not positive for CMCT
2025-10-09 17:20:02,895 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:02,994 - root - INFO -  MACD calculation for CODI due to high change percent: 29.052
2025-10-09 17:20:03,188 - root - INFO -  MACD calculation for CRML due to high change percent: 24.9364
2025-10-09 17:20:03,300 - root - INFO - MACD not positive for CRML
2025-10-09 17:20:03,301 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:03,424 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:03,537 - root - INFO -  MACD calculation for DPRO due to high change percent: 18.2306
2025-10-09 17:20:03,590 - root - INFO - MACD not positive for DPRO
2025-10-09 17:20:03,745 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:03,857 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:04,201 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:04,447 - root - INFO -  MACD calculation for FEMY due to high change percent: 14.3862
2025-10-09 17:20:04,611 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:04,778 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:04,885 - root - INFO -  MACD calculation for GGAL due to high change percent: 21.6855
2025-10-09 17:20:04,930 - root - INFO - MACD not positive for GGAL
2025-10-09 17:20:04,990 - root - INFO -  MACD calculation for GLTO due to high change percent: 44.507
2025-10-09 17:20:05,106 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:05,521 - root - INFO -  MACD calculation for GWH due to high change percent: 29.0503
2025-10-09 17:20:05,585 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:05,847 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:05,995 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:06,189 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:06,303 - root - INFO -  MACD calculation for IVA due to high change percent: 10.0746
2025-10-09 17:20:06,430 - root - INFO -  MACD calculation for IVVD due to high change percent: 15.2439
2025-10-09 17:20:06,674 - root - INFO -  MACD calculation for JFU due to high change percent: 50.0
2025-10-09 17:20:06,704 - root - INFO - MACD not positive for JFU
2025-10-09 17:20:06,845 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:07,256 - root - INFO -  MACD calculation for LAES due to high change percent: 34.633
2025-10-09 17:20:07,362 - root - INFO - MACD not positive for LAES
2025-10-09 17:20:07,571 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:07,755 - root - INFO -  MACD calculation for LGCB due to high change percent: 25.2632
2025-10-09 17:20:07,786 - root - INFO - MACD not positive for LGCB
2025-10-09 17:20:07,950 - root - INFO -  MACD calculation for LPTH due to high change percent: 12.0817
2025-10-09 17:20:08,007 - root - INFO - MACD not positive for LPTH
2025-10-09 17:20:08,154 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:08,511 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:08,693 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:09,217 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:09,359 - root - INFO -  MACD calculation for NB due to high change percent: 12.5428
2025-10-09 17:20:09,457 - root - INFO - MACD not positive for NB
2025-10-09 17:20:09,604 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:09,788 - root - INFO -  MACD calculation for NUKK due to high change percent: 11.875
2025-10-09 17:20:09,841 - root - INFO - MACD not positive for NUKK
2025-10-09 17:20:09,981 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:10,227 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.0826
2025-10-09 17:20:10,404 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:10,666 - root - INFO -  MACD calculation for OVID due to high change percent: 13.2848
2025-10-09 17:20:10,830 - root - INFO -  MACD calculation for PALI due to high change percent: 12.5
2025-10-09 17:20:11,025 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0603
2025-10-09 17:20:11,115 - root - INFO - MACD not positive for PATH
2025-10-09 17:20:11,116 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:11,534 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:11,786 - root - INFO -  MACD calculation for PRSO due to high change percent: 20.438
2025-10-09 17:20:11,855 - root - INFO - MACD not positive for PRSO
2025-10-09 17:20:12,059 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:12,418 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:12,696 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.9423
2025-10-09 17:20:12,800 - root - INFO - MACD not positive for RVPH
2025-10-09 17:20:13,156 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:13,484 - root - INFO -  MACD calculation for SERV due to high change percent: 28.9895
2025-10-09 17:20:13,579 - root - INFO - MACD not positive for SERV
2025-10-09 17:20:13,742 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:13,878 - root - INFO -  MACD calculation for SHPH due to high change percent: 25.2847
2025-10-09 17:20:14,173 - root - INFO -  MACD calculation for SMTK due to high change percent: 10.9948
2025-10-09 17:20:14,310 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:14,441 - root - INFO -  MACD calculation for SOBR due to high change percent: 11.5502
2025-10-09 17:20:14,689 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:15,063 - root - INFO -  MACD calculation for TE due to high change percent: 45.041
2025-10-09 17:20:15,150 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:15,289 - root - INFO -  MACD calculation for TELO due to high change percent: 11.5152
2025-10-09 17:20:15,339 - root - INFO - MACD not positive for TELO
2025-10-09 17:20:15,476 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.9302
2025-10-09 17:20:15,716 - root - INFO -  MACD calculation for TRAW due to high change percent: 24.1446
2025-10-09 17:20:15,753 - root - INFO - MACD not positive for TRAW
2025-10-09 17:20:15,826 - root - INFO -  MACD calculation for TRON due to high change percent: 10.3825
2025-10-09 17:20:15,884 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:16,130 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.6008
2025-10-09 17:20:16,184 - root - INFO - MACD not positive for UAMY
2025-10-09 17:20:16,442 - root - INFO -  MACD calculation for USAR due to high change percent: 16.5433
2025-10-09 17:20:16,535 - root - INFO - MACD not positive for USAR
2025-10-09 17:20:16,618 - root - INFO -  MACD calculation for USARW due to high change percent: 32.5643
2025-10-09 17:20:16,675 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:16,852 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.6111
2025-10-09 17:20:17,216 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:17,344 - root - INFO -  MACD calculation for WAI due to high change percent: 11.5254
2025-10-09 17:20:17,379 - root - INFO - MACD not positive for WAI
2025-10-09 17:20:17,462 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:17,580 - root - INFO -  MACD calculation for YHGJ due to high change percent: 44.0069
2025-10-09 17:20:17,628 - root - INFO -  update_current_price: start time 2025-10-09T17:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:20:17,819 - root - INFO -  MACD calculation for ZSPC due to high change percent: 23.3645
2025-10-09 17:20:17,970 - root - INFO - Updating change percent of stocks
2025-10-09 17:20:18,638 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 17:20:18,647 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 17:21:18,724 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 17:21:18,752 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 17:21:18,752 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 17:21:18,792 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:19,183 - root - INFO -  MACD calculation for ADTX due to high change percent: 24.228
2025-10-09 17:21:19,246 - root - INFO - MACD not positive for ADTX
2025-10-09 17:21:19,247 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:19,448 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:19,668 - root - INFO -  MACD calculation for ARAY due to high change percent: 11.9048
2025-10-09 17:21:19,714 - root - INFO - MACD not positive for ARAY
2025-10-09 17:21:19,951 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:20,167 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:20,266 - root - INFO -  MACD calculation for BAOS due to high change percent: 38.6707
2025-10-09 17:21:20,304 - root - INFO - MACD not positive for BAOS
2025-10-09 17:21:20,532 - root - INFO -  MACD calculation for BBAR due to high change percent: 18.3894
2025-10-09 17:21:20,620 - root - INFO - MACD not positive for BBAR
2025-10-09 17:21:20,743 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:20,964 - root - INFO -  MACD calculation for BJDX due to high change percent: 69.5187
2025-10-09 17:21:21,028 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:21,488 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:21,610 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:21,943 - root - INFO -  MACD calculation for CMCT due to high change percent: 19.8387
2025-10-09 17:21:21,975 - root - INFO - MACD not positive for CMCT
2025-10-09 17:21:22,065 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:22,196 - root - INFO -  MACD calculation for CODI due to high change percent: 29.8165
2025-10-09 17:21:22,421 - root - INFO -  MACD calculation for CRML due to high change percent: 24.7668
2025-10-09 17:21:22,493 - root - INFO - MACD not positive for CRML
2025-10-09 17:21:22,494 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:22,796 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:23,209 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:23,391 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:23,498 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:23,697 - root - INFO -  MACD calculation for FLUX due to high change percent: 14.7143
2025-10-09 17:21:23,768 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:23,977 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:24,132 - root - INFO -  MACD calculation for GGAL due to high change percent: 21.6502
2025-10-09 17:21:24,175 - root - INFO - MACD not positive for GGAL
2025-10-09 17:21:24,332 - root - INFO -  MACD calculation for GLTO due to high change percent: 44.2254
2025-10-09 17:21:24,397 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:24,996 - root - INFO -  MACD calculation for GWH due to high change percent: 26.8156
2025-10-09 17:21:25,069 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:25,374 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:25,863 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:26,059 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:26,251 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:26,570 - root - INFO -  MACD calculation for LAES due to high change percent: 35.0895
2025-10-09 17:21:26,669 - root - INFO - MACD not positive for LAES
2025-10-09 17:21:26,822 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:27,000 - root - INFO -  MACD calculation for LGCB due to high change percent: 27.3684
2025-10-09 17:21:27,028 - root - INFO - MACD not positive for LGCB
2025-10-09 17:21:27,029 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:27,382 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:27,503 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:27,836 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:28,103 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:28,288 - root - INFO -  MACD calculation for NVX due to high change percent: 16.2791
2025-10-09 17:21:28,455 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:28,771 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.0739
2025-10-09 17:21:28,935 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:29,127 - root - INFO -  MACD calculation for PALI due to high change percent: 14.495
2025-10-09 17:21:29,312 - root - INFO -  MACD calculation for PATH due to high change percent: 18.8703
2025-10-09 17:21:29,408 - root - INFO - MACD not positive for PATH
2025-10-09 17:21:29,409 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:29,741 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:30,050 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:30,548 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:30,813 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.957
2025-10-09 17:21:30,921 - root - INFO - MACD not positive for RVPH
2025-10-09 17:21:31,082 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:31,438 - root - INFO -  MACD calculation for SERV due to high change percent: 28.8469
2025-10-09 17:21:31,545 - root - INFO - MACD not positive for SERV
2025-10-09 17:21:31,714 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:31,819 - root - INFO -  MACD calculation for SHPH due to high change percent: 25.7403
2025-10-09 17:21:32,324 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:32,592 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:32,781 - root - INFO -  MACD calculation for SUPV due to high change percent: 26.7068
2025-10-09 17:21:32,838 - root - INFO - MACD not positive for SUPV
2025-10-09 17:21:32,898 - root - INFO -  MACD calculation for TALK due to high change percent: 11.3475
2025-10-09 17:21:33,211 - root - INFO -  MACD calculation for TE due to high change percent: 44.0273
2025-10-09 17:21:33,290 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:33,412 - root - INFO -  MACD calculation for TELO due to high change percent: 10.303
2025-10-09 17:21:33,460 - root - INFO - MACD not positive for TELO
2025-10-09 17:21:33,574 - root - INFO -  MACD calculation for TLRY due to high change percent: 20.9302
2025-10-09 17:21:33,814 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.5683
2025-10-09 17:21:33,902 - root - INFO - MACD not positive for TNYA
2025-10-09 17:21:33,983 - root - INFO -  MACD calculation for TRON due to high change percent: 10.3825
2025-10-09 17:21:34,044 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:34,245 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.4958
2025-10-09 17:21:34,339 - root - INFO - MACD not positive for UAMY
2025-10-09 17:21:34,653 - root - INFO -  MACD calculation for USAR due to high change percent: 16.5433
2025-10-09 17:21:34,747 - root - INFO - MACD not positive for USAR
2025-10-09 17:21:34,748 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:34,883 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.6667
2025-10-09 17:21:35,094 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:35,197 - root - INFO -  MACD calculation for WAI due to high change percent: 11.5254
2025-10-09 17:21:35,230 - root - INFO - MACD not positive for WAI
2025-10-09 17:21:35,292 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:35,415 - root - INFO -  MACD calculation for WULF due to high change percent: 10.4854
2025-10-09 17:21:35,513 - root - INFO - MACD not positive for WULF
2025-10-09 17:21:35,595 - root - INFO -  MACD calculation for WWR due to high change percent: 28.7582
2025-10-09 17:21:35,767 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.4452
2025-10-09 17:21:35,980 - root - INFO -  update_current_price: start time 2025-10-09T17:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:21:36,082 - root - INFO -  MACD calculation for ZSPC due to high change percent: 23.3551
2025-10-09 17:21:36,152 - root - INFO - Updating change percent of stocks
2025-10-09 17:21:36,838 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 17:21:36,846 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
