Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    128.089     | 29446159 |     9.785     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 13:27:40 |
|  ACXP  |      0      |     0     |    77.6224     | 15730544 |     7.723     |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 13:28:46 |
|  XTLB  |      1      |     0     |    56.4286     | 19542450 |      2.19     |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 13:27:41 |
|  ABVE  |      0      |     0     |    51.8625     | 5916412  |     5.4001    |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 13:28:45 |
|  NERV  |      1      |     0     |    42.4312     | 4796123  |     3.105     |        2.18        |  5440000.0   | 2.12508  |   779668   |      0      | 2025-10-08 13:27:03 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 13:27:30,067 - root - INFO -  MACD calculation for TCRT due to high change percent: 13.5967
2025-10-08 13:27:30,174 - root - INFO -  MACD calculation for TDOC due to high change percent: 10.5137
2025-10-08 13:27:30,233 - root - INFO - MACD not positive for TDOC
2025-10-08 13:27:30,356 - root - INFO -  update_current_price: start time 2025-10-08T13:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:27:31,044 - root - INFO -  MACD calculation for TIL due to high change percent: 12.9171
2025-10-08 13:27:31,109 - root - INFO - MACD not positive for TIL
2025-10-08 13:27:32,538 - root - INFO -  MACD calculation for TRON due to high change percent: 23.5395
2025-10-08 13:27:32,602 - root - INFO - MACD not positive for TRON
2025-10-08 13:27:32,665 - root - INFO -  update_current_price: start time 2025-10-08T13:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:27:32,899 - root - INFO -  MACD calculation for TRX due to high change percent: 22.4737
2025-10-08 13:27:32,950 - root - INFO - MACD not positive for TRX
2025-10-08 13:27:33,051 - root - INFO - Real mode: Today's profit so far: 792.7699749999992
2025-10-08 13:27:33,068 - root - INFO - Running real_trade for all top movers
2025-10-08 13:27:33,117 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:27:33,125 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:27:33,125 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:27:33,203 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 13:27:33,204 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:27:33,213 - root - INFO - Time since last close for ACXP is 396.7535565833333 minutes, net percent 11.5238
2025-10-08 13:27:33,252 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:27:33,268 - root - INFO - 1min RSI is overbought for ACXP: 75.13755229213375
2025-10-08 13:27:33,268 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:27:33,276 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:27:33,276 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:27:33,310 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:27:33,323 - root - INFO - 1min candle is not positive for XTLB: open 2.1901 close 2.19
2025-10-08 13:27:33,324 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:27:33,331 - root - INFO - Time since last close for ABVE is 1.8888491333333335 minutes, net percent 6.84662
2025-10-08 13:27:33,563 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:27:33,640 - root - INFO - Trend up basic conditions not met for ABVE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:27:33,641 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:27:33,649 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:27:33,649 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:27:33,690 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:27:33,763 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:27:33,840 - root - INFO - Profit percent for NERV is -1.16428
2025-10-08 13:27:33,840 - root - INFO - Latest 1min close price for NERV: 3.105
2025-10-08 13:27:33,919 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:27:33,920 - root - INFO - Not enough profit percent to scalp for NERV: -1.16428
2025-10-08 13:27:33,940 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:27:33,984 - root - INFO - Profit percent for XTLB is -0.227273
2025-10-08 13:27:33,984 - root - INFO - Latest 1min close price for XTLB: 2.19
2025-10-08 13:27:34,052 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:27:34,052 - root - INFO - Not enough profit percent to scalp for XTLB: -0.227273
2025-10-08 13:27:34,197 - root - INFO -  MACD calculation for UPC due to high change percent: 46.8897
2025-10-08 13:27:34,232 - root - INFO - MACD not positive for UPC
2025-10-08 13:27:34,717 - root - INFO -  update_current_price: start time 2025-10-08T13:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:27:35,796 - root - INFO -  MACD calculation for VFF due to high change percent: 11.4804
2025-10-08 13:27:35,860 - root - INFO - MACD not positive for VFF
2025-10-08 13:27:36,912 - root - INFO -  update_current_price: start time 2025-10-08T13:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:27:37,888 - root - INFO -  MACD calculation for VYGR due to high change percent: 11.5222
2025-10-08 13:27:37,951 - root - INFO - MACD not positive for VYGR
2025-10-08 13:27:39,494 - root - INFO -  update_current_price: start time 2025-10-08T13:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:27:40,183 - root - INFO -  MACD calculation for XBIO due to high change percent: 131.669
2025-10-08 13:27:40,964 - root - INFO - FIND stocks Change percent for XTLB: 57.1429
2025-10-08 13:27:40,964 - root - INFO - XTLB change_percent from DB: 57.1429
2025-10-08 13:27:40,980 - root - INFO -  MACD calculation for XTLB due to high change percent: 57.1429
2025-10-08 13:27:41,140 - root - INFO -  MACD calculation for YAAS due to high change percent: 14.5455
2025-10-08 13:27:41,207 - root - INFO - MACD not positive for YAAS
2025-10-08 13:27:41,544 - root - INFO -  MACD calculation for YTRA due to high change percent: 13.9241
2025-10-08 13:27:41,582 - root - INFO - MACD not positive for YTRA
2025-10-08 13:27:41,807 - root - INFO -  update_current_price: start time 2025-10-08T13:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:27:42,551 - root - INFO - Updating change percent of stocks
2025-10-08 13:27:43,335 - root - INFO - XTLB change_percent from DB: 56.42857142857144
2025-10-08 13:27:43,344 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 13:27:49,236 - root - INFO - Real mode: Today's profit so far: 786.2099750000016
2025-10-08 13:27:49,262 - root - INFO - Running real_trade for all top movers
2025-10-08 13:27:49,307 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:27:49,318 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:27:49,319 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:27:49,381 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:27:49,406 - root - INFO - 1min candle is not positive for XBIO: open 9.7507 close 9.8
2025-10-08 13:27:49,407 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:27:49,422 - root - INFO - Time since last close for ACXP is 397.02370394999997 minutes, net percent 11.5238
2025-10-08 13:27:49,495 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:27:49,523 - root - INFO - 1min candle is not positive for ACXP: open 7.59 close 7.58
2025-10-08 13:27:49,524 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:27:49,534 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:27:49,534 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:27:49,576 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:27:49,601 - root - INFO - 1min candle is not positive for XTLB: open 2.19 close 2.16
2025-10-08 13:27:49,602 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:27:49,612 - root - INFO - Time since last close for ABVE is 2.1602083833333334 minutes, net percent 6.84662
2025-10-08 13:27:49,949 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:27:49,951 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:27:49,966 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:27:49,966 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:27:50,007 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:27:50,101 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:27:50,151 - root - INFO - Profit percent for NERV is -1.16428
2025-10-08 13:27:50,151 - root - INFO - Latest 1min close price for NERV: 3.1
2025-10-08 13:27:50,226 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:27:50,227 - root - INFO - Not enough profit percent to scalp for NERV: -1.16428
2025-10-08 13:27:50,250 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:27:50,303 - root - INFO - Profit percent for XTLB is -0.681818
2025-10-08 13:27:50,303 - root - INFO - Latest 1min close price for XTLB: 2.16
2025-10-08 13:27:50,381 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:27:50,381 - root - INFO - Not enough profit percent to scalp for XTLB: -0.681818
2025-10-08 13:28:05,440 - root - INFO - Real mode: Today's profit so far: 797.5599750000001
2025-10-08 13:28:05,470 - root - INFO - Running real_trade for all top movers
2025-10-08 13:28:05,518 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:28:05,530 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:05,530 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:28:05,584 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:28:05,613 - root - INFO - 1min candle is not positive for XBIO: open 9.7507 close 9.8
2025-10-08 13:28:05,614 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:28:05,624 - root - INFO - Time since last close for ACXP is 397.29373316666664 minutes, net percent 11.5238
2025-10-08 13:28:05,682 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:28:05,711 - root - INFO - 1min candle is not positive for ACXP: open 7.59 close 7.58
2025-10-08 13:28:05,712 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:28:05,721 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:05,722 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:28:05,769 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:28:05,797 - root - INFO - 1min candle is not positive for XTLB: open 2.19 close 2.16
2025-10-08 13:28:05,798 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:28:05,811 - root - INFO - Time since last close for ABVE is 2.4301941166666667 minutes, net percent 6.84662
2025-10-08 13:28:06,041 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:28:06,043 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:28:06,056 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:06,056 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:28:06,125 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:28:06,221 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:28:06,275 - root - INFO - Profit percent for NERV is -0.684493
2025-10-08 13:28:06,276 - root - INFO - Latest 1min close price for NERV: 3.1
2025-10-08 13:28:06,366 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:28:06,367 - root - INFO - Not enough profit percent to scalp for NERV: -0.684493
2025-10-08 13:28:06,397 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:28:06,450 - root - INFO - Profit percent for XTLB is -1.81818
2025-10-08 13:28:06,450 - root - INFO - Latest 1min close price for XTLB: 2.16
2025-10-08 13:28:06,533 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:28:06,533 - root - INFO - Not enough profit percent to scalp for XTLB: -1.81818
2025-10-08 13:28:21,586 - root - INFO - Real mode: Today's profit so far: 790.4999749999988
2025-10-08 13:28:21,686 - root - INFO - Running real_trade for all top movers
2025-10-08 13:28:21,738 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:28:21,749 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:21,749 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:28:21,817 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:28:21,845 - root - INFO - 1min candle is not positive for XBIO: open 9.7507 close 9.8
2025-10-08 13:28:21,846 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:28:21,859 - root - INFO - Time since last close for ACXP is 397.5643145166667 minutes, net percent 11.5238
2025-10-08 13:28:21,908 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:28:21,936 - root - INFO - 1min candle is not positive for ACXP: open 7.59 close 7.58
2025-10-08 13:28:21,937 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:28:21,946 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:21,947 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:28:21,996 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:28:22,019 - root - INFO - 1min candle is not positive for XTLB: open 2.19 close 2.16
2025-10-08 13:28:22,020 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:28:22,030 - root - INFO - Time since last close for ABVE is 2.7005033666666667 minutes, net percent 6.84662
2025-10-08 13:28:22,200 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:28:22,201 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:28:22,213 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:22,213 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:28:22,254 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:28:22,341 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:28:22,385 - root - INFO - Profit percent for NERV is -0.684493
2025-10-08 13:28:22,385 - root - INFO - Latest 1min close price for NERV: 3.1
2025-10-08 13:28:22,466 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:28:22,466 - root - INFO - Not enough profit percent to scalp for NERV: -0.684493
2025-10-08 13:28:22,489 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:28:22,540 - root - INFO - Profit percent for XTLB is -0.818182
2025-10-08 13:28:22,540 - root - INFO - Latest 1min close price for XTLB: 2.16
2025-10-08 13:28:22,629 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:28:22,629 - root - INFO - Not enough profit percent to scalp for XTLB: -0.818182
2025-10-08 13:28:37,684 - root - INFO - Real mode: Today's profit so far: 790.4999749999988
2025-10-08 13:28:37,705 - root - INFO - Running real_trade for all top movers
2025-10-08 13:28:37,768 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:28:37,780 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:37,780 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:28:37,830 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:28:37,855 - root - INFO - 1min candle is not positive for XBIO: open 9.7507 close 9.8
2025-10-08 13:28:37,856 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:28:37,867 - root - INFO - Time since last close for ACXP is 397.83112958333334 minutes, net percent 11.5238
2025-10-08 13:28:37,919 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:28:37,944 - root - INFO - 1min candle is not positive for ACXP: open 7.59 close 7.58
2025-10-08 13:28:37,945 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:28:37,954 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:37,955 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:28:37,994 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:28:38,016 - root - INFO - 1min candle is not positive for XTLB: open 2.19 close 2.16
2025-10-08 13:28:38,017 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:28:38,030 - root - INFO - Time since last close for ABVE is 2.9671711333333333 minutes, net percent 6.84662
2025-10-08 13:28:38,215 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:28:38,217 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:28:38,229 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:38,229 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:28:38,275 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:28:38,354 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:28:38,401 - root - INFO - Profit percent for NERV is -1.16428
2025-10-08 13:28:38,401 - root - INFO - Latest 1min close price for NERV: 3.1
2025-10-08 13:28:38,468 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:28:38,468 - root - INFO - Not enough profit percent to scalp for NERV: -1.16428
2025-10-08 13:28:38,491 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:28:38,536 - root - INFO - Profit percent for XTLB is -0.909091
2025-10-08 13:28:38,536 - root - INFO - Latest 1min close price for XTLB: 2.16
2025-10-08 13:28:38,611 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:28:38,611 - root - INFO - Not enough profit percent to scalp for XTLB: -0.909091
2025-10-08 13:28:43,434 - root - INFO - Real mode: Today's profit so far: 790.5499750000017
2025-10-08 13:28:43,457 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 13:28:43,457 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 13:28:43,487 - root - INFO -  update_current_price: start time 2025-10-08T13:23:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:28:44,172 - root - INFO -  MACD calculation for ABCL due to high change percent: 11.5251
2025-10-08 13:28:44,255 - root - INFO - MACD not positive for ABCL
2025-10-08 13:28:44,428 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.9385
2025-10-08 13:28:44,497 - root - INFO - MACD not positive for ABSI
2025-10-08 13:28:44,615 - root - INFO -  MACD calculation for ABVE due to high change percent: 51.8625
2025-10-08 13:28:44,756 - root - INFO -  MACD calculation for ABVEW due to high change percent: 35.7286
2025-10-08 13:28:45,779 - root - INFO -  MACD calculation for ACXP due to high change percent: 77.6224
2025-10-08 13:28:47,240 - root - INFO -  update_current_price: start time 2025-10-08T13:23:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:28:47,408 - root - INFO -  MACD calculation for AG due to high change percent: 11.1899
2025-10-08 13:28:47,484 - root - INFO - MACD not positive for AG
2025-10-08 13:28:49,906 - root - INFO -  MACD calculation for ALXO due to high change percent: 11.4426
2025-10-08 13:28:49,962 - root - INFO - MACD not positive for ALXO
2025-10-08 13:28:50,576 - root - INFO -  update_current_price: start time 2025-10-08T13:23:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:28:51,636 - root - INFO -  MACD calculation for ANY due to high change percent: 10.7067
2025-10-08 13:28:51,689 - root - INFO - MACD not positive for ANY
2025-10-08 13:28:52,732 - root - INFO -  MACD calculation for ARBE due to high change percent: 21.8341
2025-10-08 13:28:53,332 - root - INFO -  MACD calculation for AREB due to high change percent: 12.4361
2025-10-08 13:28:53,393 - root - INFO - MACD not positive for AREB
2025-10-08 13:28:53,662 - root - INFO - Real mode: Today's profit so far: 790.1199750000014
2025-10-08 13:28:53,682 - root - INFO - Running real_trade for all top movers
2025-10-08 13:28:53,724 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:28:53,731 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:53,731 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:28:53,793 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:28:53,808 - root - INFO - 9 EMA is in downtrend, not opening long position for XBIO
2025-10-08 13:28:53,808 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:28:53,815 - root - INFO - Time since last close for ACXP is 398.09692623333336 minutes, net percent 11.5238
2025-10-08 13:28:53,865 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:28:53,878 - root - INFO - 1min RSI is overbought for ACXP: 79.89284423083653
2025-10-08 13:28:53,878 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:28:53,885 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:53,885 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:28:53,927 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:28:53,940 - root - INFO - 1min candle is not positive for XTLB: open 2.165 close 2.185
2025-10-08 13:28:53,941 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:28:53,948 - root - INFO - Time since last close for ABVE is 3.23246735 minutes, net percent 6.84662
2025-10-08 13:28:53,977 - root - INFO -  update_current_price: start time 2025-10-08T13:23:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:28:54,173 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:28:54,174 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:28:54,185 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:28:54,185 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:28:54,228 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:28:54,311 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:28:54,374 - root - INFO - Profit percent for NERV is -1.16428
2025-10-08 13:28:54,374 - root - INFO - Latest 1min close price for NERV: 3.09
2025-10-08 13:28:54,449 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:28:54,449 - root - INFO - Not enough profit percent to scalp for NERV: -1.16428
2025-10-08 13:28:54,469 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:28:54,577 - root - INFO - Profit percent for XTLB is -0.909091
2025-10-08 13:28:54,577 - root - INFO - Latest 1min close price for XTLB: 2.185
2025-10-08 13:28:54,638 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:28:54,638 - root - INFO - Not enough profit percent to scalp for XTLB: -0.909091
2025-10-08 13:28:55,211 - root - INFO -  MACD calculation for ATOS due to high change percent: 11.8812
2025-10-08 13:28:55,717 - root - INFO -  MACD calculation for AUST due to high change percent: 24.4414
2025-10-08 13:28:55,846 - root - INFO -  MACD calculation for AUTL due to high change percent: 16.7785
2025-10-08 13:28:55,930 - root - INFO - MACD not positive for AUTL
2025-10-08 13:28:56,421 - root - INFO -  update_current_price: start time 2025-10-08T13:23:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:28:59,196 - root - INFO -  MACD calculation for BGLWW due to high change percent: 20.0
2025-10-08 13:28:59,244 - root - INFO - MACD not positive for BGLWW
2025-10-08 13:28:59,244 - root - INFO -  update_current_price: start time 2025-10-08T13:23:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:28:59,992 - root - INFO -  MACD calculation for BIAF due to high change percent: 31.8367
2025-10-08 13:29:00,056 - root - INFO - MACD not positive for BIAF
2025-10-08 13:29:00,278 - root - INFO -  MACD calculation for BITF due to high change percent: 12.3919
2025-10-08 13:29:00,656 - root - INFO -  MACD calculation for BLBX due to high change percent: 21.3907
2025-10-08 13:29:01,641 - root - INFO -  MACD calculation for BNZI due to high change percent: 20.9877
2025-10-08 13:29:02,178 - root - INFO -  MACD calculation for BQ due to high change percent: 10.9091
2025-10-08 13:29:02,337 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:02,530 - root - INFO -  MACD calculation for BRLT due to high change percent: 10.5023
2025-10-08 13:29:02,577 - root - INFO - MACD not positive for BRLT
2025-10-08 13:29:05,286 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:05,950 - root - INFO -  MACD calculation for CCTG due to high change percent: 13.6528
2025-10-08 13:29:06,033 - root - INFO - MACD not positive for CCTG
2025-10-08 13:29:06,096 - root - INFO -  MACD calculation for CDE due to high change percent: 10.0951
2025-10-08 13:29:06,204 - root - INFO - MACD not positive for CDE
2025-10-08 13:29:06,592 - root - INFO -  MACD calculation for CENX due to high change percent: 12.2108
2025-10-08 13:29:06,666 - root - INFO - MACD not positive for CENX
2025-10-08 13:29:06,968 - root - INFO -  MACD calculation for CETY due to high change percent: 10.6557
2025-10-08 13:29:07,028 - root - INFO - MACD not positive for CETY
2025-10-08 13:29:07,611 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:08,111 - root - INFO -  MACD calculation for CIFR due to high change percent: 13.5556
2025-10-08 13:29:08,289 - root - INFO -  MACD calculation for CIFRW due to high change percent: 26.1303
2025-10-08 13:29:09,087 - root - INFO -  MACD calculation for CLLS due to high change percent: 15.445
2025-10-08 13:29:09,172 - root - INFO - MACD not positive for CLLS
2025-10-08 13:29:09,681 - root - INFO - Real mode: Today's profit so far: 789.5799750000006
2025-10-08 13:29:09,703 - root - INFO - Running real_trade for all top movers
2025-10-08 13:29:09,740 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:29:09,749 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:29:09,749 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:29:09,798 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:29:09,817 - root - INFO - 9 EMA is in downtrend, not opening long position for XBIO
2025-10-08 13:29:09,818 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:29:09,827 - root - INFO - Time since last close for ACXP is 398.3637835833333 minutes, net percent 11.5238
2025-10-08 13:29:09,873 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:29:09,889 - root - INFO - 1min RSI is overbought for ACXP: 79.89284423083653
2025-10-08 13:29:09,890 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:29:09,896 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:29:09,897 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:29:09,932 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:29:09,945 - root - INFO - 1min candle is not positive for XTLB: open 2.165 close 2.185
2025-10-08 13:29:09,946 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:29:09,953 - root - INFO - Time since last close for ABVE is 3.49921705 minutes, net percent 6.84662
2025-10-08 13:29:10,085 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:29:10,086 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:29:10,093 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:29:10,093 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:29:10,118 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:10,133 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:29:10,204 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:29:10,247 - root - INFO - Profit percent for NERV is -1.42976
2025-10-08 13:29:10,248 - root - INFO - Latest 1min close price for NERV: 3.09
2025-10-08 13:29:10,313 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:29:10,313 - root - INFO - Not enough profit percent to scalp for NERV: -1.42976
2025-10-08 13:29:10,328 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:29:10,370 - root - INFO - Profit percent for XTLB is -0.681818
2025-10-08 13:29:10,370 - root - INFO - Latest 1min close price for XTLB: 2.185
2025-10-08 13:29:10,426 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:29:10,426 - root - INFO - Not enough profit percent to scalp for XTLB: -0.681818
2025-10-08 13:29:11,333 - root - INFO -  MACD calculation for CRBU due to high change percent: 10.9342
2025-10-08 13:29:11,401 - root - INFO - MACD not positive for CRBU
2025-10-08 13:29:11,948 - root - INFO -  MACD calculation for CRML due to high change percent: 17.2275
2025-10-08 13:29:12,105 - root - INFO -  MACD calculation for CRMLW due to high change percent: 33.7189
2025-10-08 13:29:12,738 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:13,694 - root - INFO -  MACD calculation for CXAI due to high change percent: 10.5714
2025-10-08 13:29:13,752 - root - INFO - MACD not positive for CXAI
2025-10-08 13:29:14,810 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:14,995 - root - INFO -  MACD calculation for DGNX due to high change percent: 21.5012
2025-10-08 13:29:15,048 - root - INFO - MACD not positive for DGNX
2025-10-08 13:29:15,426 - root - INFO -  MACD calculation for DNA due to high change percent: 11.6734
2025-10-08 13:29:16,730 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:17,810 - root - INFO -  MACD calculation for ELBM due to high change percent: 28.2927
2025-10-08 13:29:18,092 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:18,468 - root - INFO -  MACD calculation for EOSE due to high change percent: 10.5051
2025-10-08 13:29:18,545 - root - INFO - MACD not positive for EOSE
2025-10-08 13:29:18,594 - root - INFO -  MACD calculation for EOSEW due to high change percent: 32.899
2025-10-08 13:29:18,627 - root - INFO - MACD not positive for EOSEW
2025-10-08 13:29:19,516 - root - INFO -  MACD calculation for EVAX due to high change percent: 11.8881
2025-10-08 13:29:19,581 - root - INFO - MACD not positive for EVAX
2025-10-08 13:29:20,236 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:21,116 - root - INFO -  MACD calculation for FDMT due to high change percent: 11.1779
2025-10-08 13:29:21,247 - root - INFO -  MACD calculation for FEAM due to high change percent: 13.0435
2025-10-08 13:29:22,713 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:23,764 - root - INFO -  MACD calculation for FTEL due to high change percent: 18.1275
2025-10-08 13:29:24,329 - root - INFO -  MACD calculation for FURY due to high change percent: 14.6599
2025-10-08 13:29:24,389 - root - INFO - MACD not positive for FURY
2025-10-08 13:29:24,884 - root - INFO -  MACD calculation for GAU due to high change percent: 11.1328
2025-10-08 13:29:24,958 - root - INFO - MACD not positive for GAU
2025-10-08 13:29:25,018 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:25,231 - root - INFO -  MACD calculation for GCL due to high change percent: 12.069
2025-10-08 13:29:25,269 - root - INFO - MACD not positive for GCL
2025-10-08 13:29:25,468 - root - INFO - Real mode: Today's profit so far: 791.849975000001
2025-10-08 13:29:25,486 - root - INFO - Running real_trade for all top movers
2025-10-08 13:29:25,526 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:29:25,535 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:29:25,535 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:29:25,600 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:29:25,616 - root - INFO - 9 EMA is in downtrend, not opening long position for XBIO
2025-10-08 13:29:25,617 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:29:25,625 - root - INFO - Time since last close for ACXP is 398.6270890166667 minutes, net percent 11.5238
2025-10-08 13:29:25,665 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:29:25,680 - root - INFO - 1min RSI is overbought for ACXP: 79.89284423083653
2025-10-08 13:29:25,681 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:29:25,689 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:29:25,689 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 13:29:25,723 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:29:25,736 - root - INFO - 1min candle is not positive for XTLB: open 2.165 close 2.185
2025-10-08 13:29:25,737 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:29:25,744 - root - INFO - Time since last close for ABVE is 3.762399266666667 minutes, net percent 6.84662
2025-10-08 13:29:25,843 - root - INFO -  MACD calculation for GETY due to high change percent: 11.7225
2025-10-08 13:29:25,889 - root - INFO - MACD not positive for GETY
2025-10-08 13:29:25,918 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:29:25,919 - root - INFO - swing_strategy_open_long for scale 5Min stock NERV
2025-10-08 13:29:25,929 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:29:25,930 - root - INFO - Time since last close for NERV is None minutes, net percent 0
2025-10-08 13:29:25,963 - root - INFO - Last 5 minutes maximum volume candle is red for NERV
2025-10-08 13:29:26,042 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:29:26,087 - root - INFO - Profit percent for NERV is -1.48414
2025-10-08 13:29:26,087 - root - INFO - Latest 1min close price for NERV: 3.09
2025-10-08 13:29:26,154 - root - INFO - MACD is still rising for stock NERV
2025-10-08 13:29:26,155 - root - INFO - Not enough profit percent to scalp for NERV: -1.48414
2025-10-08 13:29:26,169 - root - INFO - swing_strategy_close_long for scale 5Min stock XTLB
2025-10-08 13:29:26,206 - root - INFO - Profit percent for XTLB is -0.681818
2025-10-08 13:29:26,206 - root - INFO - Latest 1min close price for XTLB: 2.185
2025-10-08 13:29:26,248 - root - INFO -  MACD calculation for GIGGW due to high change percent: 78.6237
2025-10-08 13:29:26,260 - root - INFO - MACD is still rising for stock XTLB
2025-10-08 13:29:26,260 - root - INFO - Not enough profit percent to scalp for XTLB: -0.681818
2025-10-08 13:29:26,282 - root - INFO - MACD not positive for GIGGW
2025-10-08 13:29:26,403 - root - INFO -  MACD calculation for GLDG due to high change percent: 12.6901
2025-10-08 13:29:26,973 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:28,917 - root - INFO -  MACD calculation for GSRT due to high change percent: 10.5
2025-10-08 13:29:28,986 - root - INFO - MACD not positive for GSRT
2025-10-08 13:29:29,079 - root - INFO -  MACD calculation for GTBP due to high change percent: 46.3483
2025-10-08 13:29:29,115 - root - INFO - MACD not positive for GTBP
2025-10-08 13:29:29,637 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:30,744 - root - INFO -  MACD calculation for HL due to high change percent: 10.0126
2025-10-08 13:29:30,838 - root - INFO - MACD not positive for HL
2025-10-08 13:29:32,164 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:33,253 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:29:33,358 - root - INFO -  MACD calculation for IMAB due to high change percent: 19.968
2025-10-08 13:29:33,415 - root - INFO - MACD not positive for IMAB
2025-10-08 13:29:34,129 - root - INFO -  update_current_price: start time 2025-10-08T13:24:00-04:00 end_time 2025-10-08T19:40:00-04:00
