Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BYND  |      0      |     0     |    81.2155     | 83403226 |      6.56     |        3.62        |  71890000.0  | 1.38514  | 801386928  |      0      | 2025-10-22 05:16:56 |
|  SBEV  |      0      |     0     |    51.8519     | 5541046  |      2.87     |        1.89        |  1380000.0   |  1.974   |  2509675   |      0      | 2025-10-22 05:15:52 |
|  AIRE  |      0      |     0     |    42.9357     | 6472120  |      1.04     |       0.7276       |  12190000.0  |  0.5092  |  28950861  |      0      | 2025-10-22 05:16:55 |
|  BENF  |      0      |     0     |     38.46      | 11766767 |     0.6743    |       0.487        |  7240000.0   | 0.52762  |  3229142   |      0      | 2025-10-22 05:16:56 |
|  WOK   |      0      |     0     |    26.2755     |  576091  |      4.95     |        3.92        |  3430000.0   | 0.82242  |  24812419  |      0      | 2025-10-22 05:20:11 |
|  DNUT  |      0      |     0     |    16.9811     | 1062739  |      4.34     |        3.71        |  85420000.0  |  3.366   |  7223222   |      0      | 2025-10-22 05:16:57 |
|  OSRH  |      0      |     0     |    16.0671     |  33443   |     0.7195    |       0.6199       |     0.0      | 0.61562  |  4628782   |      0      | 2025-10-22 05:14:38 |
|  AREB  |      0      |     0     |      14.4      | 1233333  |      1.43     |        1.25        |  1980000.0   |  2.546   |  3437100   |      0      | 2025-10-22 05:16:55 |
|  BANL  |      0      |     0     |    12.0165     |  333078  |     0.8399    |       0.7498       |  3750000.0   | 0.74058  |   357885   |      0      | 2025-10-22 05:16:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-22 05:19:06,787 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:06,788 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:06,842 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:06,843 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:06,882 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:06,882 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:06,915 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:06,916 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:06,950 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:06,951 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:06,988 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:06,989 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,021 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,022 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,055 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,056 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,088 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,089 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,126 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,127 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,161 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,162 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,201 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,202 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,250 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,251 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,289 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,290 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,330 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,330 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,370 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,371 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,412 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,412 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,456 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,456 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,491 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,491 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,524 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,525 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,563 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,564 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,622 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,623 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,659 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,660 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,696 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,697 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,738 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,739 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:14:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:07,773 - root - INFO - Going loop for 0 stocks
2025-10-22 05:19:07,774 - root - INFO - Updating change percent of stocks
2025-10-22 05:19:08,531 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-22 05:19:15,427 - root - INFO - Real mode: Today's profit so far: 129.21997499999998
2025-10-22 05:19:15,451 - root - INFO - Running real_trade for all top movers
2025-10-22 05:19:15,500 - root - INFO - swing_strategy_open_long for scale 5Min stock BYND start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:15,513 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:15,514 - root - INFO - Time since last close for BYND is None minutes, net percent 0
2025-10-22 05:19:15,935 - root - INFO - Last 5 minutes maximum volume candle is green for BYND
2025-10-22 05:19:15,937 - root - INFO - One minute close is above upper bollinger band for BYND: 6.87 > 6.756365761861999
2025-10-22 05:19:15,939 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:15,947 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:15,947 - root - INFO - Time since last close for SBEV is None minutes, net percent 0
2025-10-22 05:19:16,001 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 05:19:16,001 - root - INFO - swing_strategy_open_long for scale 5Min stock AIRE start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:16,010 - root - INFO - Time since last close for AIRE is 21.466845666666664 minutes, net percent 5.88235
2025-10-22 05:19:16,186 - root - INFO - Last 5 minutes maximum volume candle is red for AIRE
2025-10-22 05:19:16,189 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:16,201 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:16,201 - root - INFO - Time since last close for BENF is None minutes, net percent 0
2025-10-22 05:19:16,288 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 05:19:16,291 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:16,310 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:16,310 - root - INFO - Time since last close for WOK is None minutes, net percent 0
2025-10-22 05:19:16,518 - root - INFO - Change percent is less than 30 for WOK: 27.8061
2025-10-22 05:19:16,520 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:16,532 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:16,533 - root - INFO - Time since last close for DNUT is None minutes, net percent 0
2025-10-22 05:19:16,698 - root - INFO - Change percent is less than 30 for DNUT: 16.9811
2025-10-22 05:19:16,699 - root - INFO - swing_strategy_open_long for scale 5Min stock OSRH start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:16,711 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:16,711 - root - INFO - Time since last close for OSRH is None minutes, net percent 0
2025-10-22 05:19:16,845 - root - INFO - Change percent is less than 30 for OSRH: 16.0671
2025-10-22 05:19:16,849 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:16,872 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:16,873 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-22 05:19:17,086 - root - INFO - Change percent is less than 30 for AREB: 14.4
2025-10-22 05:19:17,089 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:17,102 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:17,103 - root - INFO - Time since last close for BANL is None minutes, net percent 0
2025-10-22 05:19:17,178 - root - INFO - Change percent is less than 30 for BANL: 12.0165
2025-10-22 05:19:27,292 - root - INFO - Real mode: Today's profit so far: 129.21997499999998
2025-10-22 05:19:27,312 - root - INFO - Running real_trade for all top movers
2025-10-22 05:19:27,373 - root - INFO - swing_strategy_open_long for scale 5Min stock BYND start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:27,384 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:27,384 - root - INFO - Time since last close for BYND is None minutes, net percent 0
2025-10-22 05:19:27,656 - root - INFO - Last 5 minutes maximum volume candle is green for BYND
2025-10-22 05:19:27,664 - root - INFO - One minute close is above upper bollinger band for BYND: 6.87 > 6.756365761861999
2025-10-22 05:19:27,666 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:27,679 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:27,680 - root - INFO - Time since last close for SBEV is None minutes, net percent 0
2025-10-22 05:19:27,752 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 05:19:27,753 - root - INFO - swing_strategy_open_long for scale 5Min stock AIRE start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:27,764 - root - INFO - Time since last close for AIRE is 21.662739316666666 minutes, net percent 5.88235
2025-10-22 05:19:27,932 - root - INFO - Last 5 minutes maximum volume candle is red for AIRE
2025-10-22 05:19:27,934 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:27,947 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:27,947 - root - INFO - Time since last close for BENF is None minutes, net percent 0
2025-10-22 05:19:28,021 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 05:19:28,024 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:28,036 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:28,037 - root - INFO - Time since last close for WOK is None minutes, net percent 0
2025-10-22 05:19:28,224 - root - INFO - Change percent is less than 30 for WOK: 27.8061
2025-10-22 05:19:28,225 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:28,233 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:28,234 - root - INFO - Time since last close for DNUT is None minutes, net percent 0
2025-10-22 05:19:28,384 - root - INFO - Change percent is less than 30 for DNUT: 16.9811
2025-10-22 05:19:28,386 - root - INFO - swing_strategy_open_long for scale 5Min stock OSRH start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:28,397 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:28,397 - root - INFO - Time since last close for OSRH is None minutes, net percent 0
2025-10-22 05:19:28,540 - root - INFO - Change percent is less than 30 for OSRH: 16.0671
2025-10-22 05:19:28,541 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:28,553 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:28,553 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-22 05:19:28,738 - root - INFO - Change percent is less than 30 for AREB: 14.4
2025-10-22 05:19:28,740 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:28,752 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:28,753 - root - INFO - Time since last close for BANL is None minutes, net percent 0
2025-10-22 05:19:28,812 - root - INFO - Change percent is less than 30 for BANL: 12.0165
2025-10-22 05:19:38,913 - root - INFO - Real mode: Today's profit so far: 129.21997499999998
2025-10-22 05:19:38,937 - root - INFO - Running real_trade for all top movers
2025-10-22 05:19:38,990 - root - INFO - swing_strategy_open_long for scale 5Min stock BYND start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:39,002 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:39,003 - root - INFO - Time since last close for BYND is None minutes, net percent 0
2025-10-22 05:19:39,271 - root - INFO - Last 5 minutes maximum volume candle is green for BYND
2025-10-22 05:19:39,278 - root - INFO - One minute close is above upper bollinger band for BYND: 6.87 > 6.756365761861999
2025-10-22 05:19:39,279 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:39,289 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:39,289 - root - INFO - Time since last close for SBEV is None minutes, net percent 0
2025-10-22 05:19:39,366 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 05:19:39,367 - root - INFO - swing_strategy_open_long for scale 5Min stock AIRE start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:39,378 - root - INFO - Time since last close for AIRE is 21.85630516666667 minutes, net percent 5.88235
2025-10-22 05:19:39,560 - root - INFO - Last 5 minutes maximum volume candle is red for AIRE
2025-10-22 05:19:39,561 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:39,570 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:39,570 - root - INFO - Time since last close for BENF is None minutes, net percent 0
2025-10-22 05:19:39,765 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 05:19:39,773 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:39,808 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:39,808 - root - INFO - Time since last close for WOK is None minutes, net percent 0
2025-10-22 05:19:40,028 - root - INFO - Change percent is less than 30 for WOK: 27.8061
2025-10-22 05:19:40,033 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:40,045 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:40,045 - root - INFO - Time since last close for DNUT is None minutes, net percent 0
2025-10-22 05:19:40,230 - root - INFO - Change percent is less than 30 for DNUT: 16.9811
2025-10-22 05:19:40,232 - root - INFO - swing_strategy_open_long for scale 5Min stock OSRH start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:40,245 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:40,246 - root - INFO - Time since last close for OSRH is None minutes, net percent 0
2025-10-22 05:19:40,376 - root - INFO - Change percent is less than 30 for OSRH: 16.0671
2025-10-22 05:19:40,378 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:40,392 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:40,392 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-22 05:19:40,576 - root - INFO - Change percent is less than 30 for AREB: 14.4
2025-10-22 05:19:40,578 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:40,590 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:40,590 - root - INFO - Time since last close for BANL is None minutes, net percent 0
2025-10-22 05:19:40,665 - root - INFO - Change percent is less than 30 for BANL: 12.0165
2025-10-22 05:19:50,772 - root - INFO - Real mode: Today's profit so far: 129.21997499999998
2025-10-22 05:19:50,793 - root - INFO - Running real_trade for all top movers
2025-10-22 05:19:50,845 - root - INFO - swing_strategy_open_long for scale 5Min stock BYND start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:50,856 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:50,856 - root - INFO - Time since last close for BYND is None minutes, net percent 0
2025-10-22 05:19:51,157 - root - INFO - Last 5 minutes maximum volume candle is green for BYND
2025-10-22 05:19:51,165 - root - INFO - One minute close is above upper bollinger band for BYND: 6.87 > 6.756365761861999
2025-10-22 05:19:51,167 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:51,181 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:51,181 - root - INFO - Time since last close for SBEV is None minutes, net percent 0
2025-10-22 05:19:51,318 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 05:19:51,318 - root - INFO - swing_strategy_open_long for scale 5Min stock AIRE start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:51,329 - root - INFO - Time since last close for AIRE is 22.055489050000002 minutes, net percent 5.88235
2025-10-22 05:19:51,522 - root - INFO - Last 5 minutes maximum volume candle is red for AIRE
2025-10-22 05:19:51,524 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:51,536 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:51,536 - root - INFO - Time since last close for BENF is None minutes, net percent 0
2025-10-22 05:19:51,605 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 05:19:51,606 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:51,617 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:51,617 - root - INFO - Time since last close for WOK is None minutes, net percent 0
2025-10-22 05:19:51,820 - root - INFO - Change percent is less than 30 for WOK: 27.8061
2025-10-22 05:19:51,822 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:51,834 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:51,835 - root - INFO - Time since last close for DNUT is None minutes, net percent 0
2025-10-22 05:19:51,989 - root - INFO - Change percent is less than 30 for DNUT: 16.9811
2025-10-22 05:19:51,991 - root - INFO - swing_strategy_open_long for scale 5Min stock OSRH start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:52,007 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:52,007 - root - INFO - Time since last close for OSRH is None minutes, net percent 0
2025-10-22 05:19:52,127 - root - INFO - Change percent is less than 30 for OSRH: 16.0671
2025-10-22 05:19:52,129 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:52,140 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:52,141 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-22 05:19:52,302 - root - INFO - Change percent is less than 30 for AREB: 14.4
2025-10-22 05:19:52,304 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:19:52,315 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:19:52,315 - root - INFO - Time since last close for BANL is None minutes, net percent 0
2025-10-22 05:19:52,399 - root - INFO - Change percent is less than 30 for BANL: 12.0165
2025-10-22 05:20:02,516 - root - INFO - Real mode: Today's profit so far: 129.21997499999998
2025-10-22 05:20:02,533 - root - INFO - Running real_trade for all top movers
2025-10-22 05:20:02,585 - root - INFO - swing_strategy_open_long for scale 5Min stock BYND start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:02,598 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:02,598 - root - INFO - Time since last close for BYND is None minutes, net percent 0
2025-10-22 05:20:02,911 - root - INFO - Last 5 minutes maximum volume candle is green for BYND
2025-10-22 05:20:02,915 - root - INFO - One minute close is above upper bollinger band for BYND: 6.87 > 6.756365761861999
2025-10-22 05:20:02,916 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:02,927 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:02,928 - root - INFO - Time since last close for SBEV is None minutes, net percent 0
2025-10-22 05:20:03,037 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 05:20:03,038 - root - INFO - swing_strategy_open_long for scale 5Min stock AIRE start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:03,049 - root - INFO - Time since last close for AIRE is 22.25082271666667 minutes, net percent 5.88235
2025-10-22 05:20:03,260 - root - INFO - Last 5 minutes maximum volume candle is red for AIRE
2025-10-22 05:20:03,262 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:03,274 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:03,275 - root - INFO - Time since last close for BENF is None minutes, net percent 0
2025-10-22 05:20:03,364 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 05:20:03,366 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:03,377 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:03,378 - root - INFO - Time since last close for WOK is None minutes, net percent 0
2025-10-22 05:20:03,591 - root - INFO - Change percent is less than 30 for WOK: 27.8061
2025-10-22 05:20:03,592 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:03,604 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:03,604 - root - INFO - Time since last close for DNUT is None minutes, net percent 0
2025-10-22 05:20:03,773 - root - INFO - Change percent is less than 30 for DNUT: 16.9811
2025-10-22 05:20:03,775 - root - INFO - swing_strategy_open_long for scale 5Min stock OSRH start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:03,782 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:03,782 - root - INFO - Time since last close for OSRH is None minutes, net percent 0
2025-10-22 05:20:03,921 - root - INFO - Change percent is less than 30 for OSRH: 16.0671
2025-10-22 05:20:03,922 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:03,935 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:03,935 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-22 05:20:04,110 - root - INFO - Change percent is less than 30 for AREB: 14.4
2025-10-22 05:20:04,113 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:04,127 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:04,127 - root - INFO - Time since last close for BANL is None minutes, net percent 0
2025-10-22 05:20:04,211 - root - INFO - Change percent is less than 30 for BANL: 12.0165
2025-10-22 05:20:08,604 - root - INFO - Real mode: Today's profit so far: 129.21997499999998
2025-10-22 05:20:08,642 - root - INFO - ('2025-10-22T17:30:00-04:00', '2025-10-22T17:30:00-04:00', '2025-10-15T09:30:00-04:00', '2025-10-22T17:30:00-04:00')
2025-10-22 05:20:08,643 - root - INFO - Screening stocks | Start: 2025-10-15T09:30:00-04:00 | End: 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,684 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,729 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,730 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,765 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,766 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,802 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,803 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,834 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,835 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,871 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,872 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,909 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,910 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,937 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,938 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:08,968 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:08,969 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,001 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,002 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,034 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,035 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,072 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,073 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,107 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,107 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,144 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,145 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,176 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,177 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,218 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,220 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,259 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,260 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,296 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,296 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,372 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,373 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,403 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,404 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,439 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,440 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,486 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,486 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,514 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,514 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,552 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,553 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,603 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,603 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,639 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,639 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,674 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,675 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,726 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,727 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,758 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,759 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,796 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,797 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,835 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,836 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,869 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,870 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,904 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,904 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,934 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,935 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:09,988 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:09,991 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,027 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,028 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,061 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,062 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,097 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,098 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,129 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,130 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,166 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,166 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,205 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,206 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,249 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,249 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,280 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,280 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,441 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,442 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,477 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,478 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,517 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,518 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,553 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,554 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,592 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,593 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,643 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,643 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,676 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,676 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,711 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,712 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,766 - root - INFO - Going loop for 0 stocks
2025-10-22 05:20:10,767 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,805 - root - INFO - Going loop for 1 stocks
2025-10-22 05:20:10,873 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:10,911 - root - INFO - Going loop for 1 stocks
2025-10-22 05:20:10,978 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:11,013 - root - INFO - Going loop for 2 stocks
2025-10-22 05:20:11,234 - root - INFO - ['WOK']
2025-10-22 05:20:11,234 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:11,274 - root - INFO - Going loop for 3 stocks
2025-10-22 05:20:11,494 - root - INFO -  NEW update_current_price: start time 2025-10-22T05:15:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:11,525 - root - INFO - Going loop for 1 stocks
2025-10-22 05:20:11,603 - root - INFO - Updating change percent of stocks
2025-10-22 05:20:12,333 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-22 05:20:14,393 - root - INFO - Real mode: Today's profit so far: 129.21997499999998
2025-10-22 05:20:14,422 - root - INFO - Running real_trade for all top movers
2025-10-22 05:20:14,477 - root - INFO - swing_strategy_open_long for scale 5Min stock BYND start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:14,491 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:14,491 - root - INFO - Time since last close for BYND is None minutes, net percent 0
2025-10-22 05:20:14,913 - root - INFO - Last 5 minutes maximum volume candle is green for BYND
2025-10-22 05:20:14,979 - root - INFO - MACD has been up for last 10 candles for BYND, not opening long position
2025-10-22 05:20:14,979 - root - INFO - Trend up basic conditions not met for BYND: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-22 05:20:14,980 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:14,987 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:14,987 - root - INFO - Time since last close for SBEV is None minutes, net percent 0
2025-10-22 05:20:15,062 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 05:20:15,062 - root - INFO - swing_strategy_open_long for scale 5Min stock AIRE start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:15,070 - root - INFO - Time since last close for AIRE is 22.451170433333335 minutes, net percent 5.88235
2025-10-22 05:20:15,290 - root - INFO - Last 5 minutes maximum volume candle is red for AIRE
2025-10-22 05:20:15,290 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:15,299 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:15,299 - root - INFO - Time since last close for BENF is None minutes, net percent 0
2025-10-22 05:20:15,447 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 05:20:15,447 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:15,459 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:15,459 - root - INFO - Time since last close for WOK is None minutes, net percent 0
2025-10-22 05:20:15,923 - root - INFO - Change percent is less than 30 for WOK: 26.2755
2025-10-22 05:20:15,925 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:15,938 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:15,939 - root - INFO - Time since last close for DNUT is None minutes, net percent 0
2025-10-22 05:20:16,138 - root - INFO - Change percent is less than 30 for DNUT: 16.9811
2025-10-22 05:20:16,140 - root - INFO - swing_strategy_open_long for scale 5Min stock OSRH start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:16,154 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:16,154 - root - INFO - Time since last close for OSRH is None minutes, net percent 0
2025-10-22 05:20:16,379 - root - INFO - Change percent is less than 30 for OSRH: 16.0671
2025-10-22 05:20:16,381 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:16,394 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:16,395 - root - INFO - Time since last close for AREB is None minutes, net percent 0
2025-10-22 05:20:16,749 - root - INFO - Change percent is less than 30 for AREB: 14.4
2025-10-22 05:20:16,752 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 05:20:16,763 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-22 05:20:16,763 - root - INFO - Time since last close for BANL is None minutes, net percent 0
2025-10-22 05:20:16,857 - root - INFO - Change percent is less than 30 for BANL: 12.0165
