Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    141.026     | 47243386 |     10.34     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 17:46:06 |
|  AMBO  |      0      |     0     |    122.719     | 2885542  |      8.0      |       3.5446       |  2620000.0   | 3.57874  |    5248    |      0      | 2025-10-08 17:47:09 |
|  MSN   |      1      |     0     |    54.9639     | 8035283  |     0.8585    |       0.554        |  5800000.0   | 0.46032  |  1035240   |      0      | 2025-10-08 17:45:58 |
|  XTLB  |      0      |     0     |    39.2857     |  147076  |      1.95     |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 17:46:06 |
|  BAOS  |      0      |     0     |    39.1691     | 2154172  |      4.53     |        3.37        |   900000.0   |  3.384   |   37849    |      0      | 2025-10-08 17:47:09 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 17:45:04,114 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:45:04,125 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:04,125 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:45:04,210 - root - INFO - Last 20 minutes volume is low for XBIO: 23129
2025-10-08 17:45:04,211 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:45:04,224 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:04,224 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:45:04,250 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:45:04,273 - root - INFO - 1min candle is not positive for AMBO: open 7.45 close 7.77
2025-10-08 17:45:04,273 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:45:04,283 - root - INFO - Time since last close for MSN is 442.97139175 minutes, net percent 12.016
2025-10-08 17:45:04,347 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:45:04,348 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:45:04,360 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:04,360 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:45:04,389 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:45:04,390 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:45:04,403 - root - INFO - Time since last close for XTLB is 248.40672221666668 minutes, net percent -3.18182
2025-10-08 17:45:04,466 - root - INFO - Last 20 minutes volume is low for XTLB: 41697
2025-10-08 17:45:04,540 - root - INFO - ALready an open order
2025-10-08 17:45:04,540 - root - INFO - ALready an open order
2025-10-08 17:45:04,540 - root - INFO - ALready an open order
2025-10-08 17:45:04,540 - root - INFO - ALready an open order
2025-10-08 17:45:19,592 - root - INFO - Real mode: Today's profit so far: 641.9899750000004
2025-10-08 17:45:19,629 - root - INFO - Running real_trade for all top movers
2025-10-08 17:45:19,678 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:45:19,689 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:19,689 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:45:19,789 - root - INFO - Last 20 minutes volume is low for XBIO: 23129
2025-10-08 17:45:19,790 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:45:19,804 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:19,804 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:45:19,829 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:45:19,852 - root - INFO - 1min candle is not positive for AMBO: open 7.45 close 7.77
2025-10-08 17:45:19,852 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:45:19,865 - root - INFO - Time since last close for MSN is 443.23109141666663 minutes, net percent 12.016
2025-10-08 17:45:19,930 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:45:19,931 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:45:19,946 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:19,946 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:45:19,974 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:45:19,975 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:45:19,990 - root - INFO - Time since last close for XTLB is 248.66650884999999 minutes, net percent -3.18182
2025-10-08 17:45:20,048 - root - INFO - Last 20 minutes volume is low for XTLB: 41697
2025-10-08 17:45:20,130 - root - INFO - ALready an open order
2025-10-08 17:45:20,130 - root - INFO - ALready an open order
2025-10-08 17:45:20,130 - root - INFO - ALready an open order
2025-10-08 17:45:20,130 - root - INFO - ALready an open order
2025-10-08 17:45:35,170 - root - INFO - Real mode: Today's profit so far: 641.9899750000004
2025-10-08 17:45:35,191 - root - INFO - Running real_trade for all top movers
2025-10-08 17:45:35,236 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:45:35,246 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:35,247 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:45:35,325 - root - INFO - Last 20 minutes volume is low for XBIO: 23129
2025-10-08 17:45:35,325 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:45:35,341 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:35,341 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:45:35,366 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:45:35,386 - root - INFO - 1min candle is not positive for AMBO: open 7.45 close 7.77
2025-10-08 17:45:35,386 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:45:35,397 - root - INFO - Time since last close for MSN is 443.48995665 minutes, net percent 12.016
2025-10-08 17:45:35,463 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:45:35,463 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:45:35,475 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:35,475 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:45:35,503 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:45:35,504 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:45:35,517 - root - INFO - Time since last close for XTLB is 248.92528933333332 minutes, net percent -3.18182
2025-10-08 17:45:35,579 - root - INFO - Last 20 minutes volume is low for XTLB: 41697
2025-10-08 17:45:35,651 - root - INFO - ALready an open order
2025-10-08 17:45:35,652 - root - INFO - ALready an open order
2025-10-08 17:45:35,652 - root - INFO - ALready an open order
2025-10-08 17:45:35,652 - root - INFO - ALready an open order
2025-10-08 17:45:48,101 - root - INFO - Real mode: Today's profit so far: 642.2899749999997
2025-10-08 17:45:48,127 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:45:48,127 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:45:48,155 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:48,395 - root - INFO -  MACD calculation for ABVE due to high change percent: 30.3725
2025-10-08 17:45:48,585 - root - INFO -  MACD calculation for ACXP due to high change percent: 82.7506
2025-10-08 17:45:48,621 - root - INFO - MACD not positive for ACXP
2025-10-08 17:45:48,680 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:48,782 - root - INFO -  MACD calculation for AG due to high change percent: 11.4255
2025-10-08 17:45:48,830 - root - INFO - MACD not positive for AG
2025-10-08 17:45:49,306 - root - INFO -  MACD calculation for AMBO due to high change percent: 110.179
2025-10-08 17:45:49,472 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:49,639 - root - INFO -  MACD calculation for ARBE due to high change percent: 20.0873
2025-10-08 17:45:49,765 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:50,002 - root - INFO -  MACD calculation for ATOS due to high change percent: 10.8614
2025-10-08 17:45:50,054 - root - INFO - MACD not positive for ATOS
2025-10-08 17:45:50,118 - root - INFO -  MACD calculation for ATYR due to high change percent: 16.011
2025-10-08 17:45:50,163 - root - INFO - MACD not positive for ATYR
2025-10-08 17:45:50,224 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:50,317 - root - INFO -  MACD calculation for BAOS due to high change percent: 41.543
2025-10-08 17:45:50,413 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:50,511 - root - INFO -  MACD calculation for BIAF due to high change percent: 20.8163
2025-10-08 17:45:50,621 - root - INFO -  MACD calculation for BITF due to high change percent: 16.1383
2025-10-08 17:45:50,675 - root - INFO - Real mode: Today's profit so far: 642.349975000001
2025-10-08 17:45:50,693 - root - INFO - Running real_trade for all top movers
2025-10-08 17:45:50,701 - root - INFO - MACD not positive for BITF
2025-10-08 17:45:50,742 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:45:50,751 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:50,751 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:45:50,754 - root - INFO -  MACD calculation for BLBX due to high change percent: 29.5728
2025-10-08 17:45:50,823 - root - INFO - Last 20 minutes volume is low for XBIO: 22475
2025-10-08 17:45:50,824 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:45:50,833 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:50,833 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:45:50,854 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:45:50,896 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:45:50,897 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:45:50,905 - root - INFO - Time since last close for MSN is 443.74841846666664 minutes, net percent 12.016
2025-10-08 17:45:50,950 - root - INFO -  MACD calculation for BNZI due to high change percent: 18.2099
2025-10-08 17:45:50,959 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:45:50,959 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:45:50,967 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:45:50,967 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:45:50,984 - root - INFO - MACD not positive for BNZI
2025-10-08 17:45:50,992 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:45:50,992 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:45:51,002 - root - INFO - Time since last close for XTLB is 249.1833690166667 minutes, net percent -3.18182
2025-10-08 17:45:51,054 - root - INFO - Last 20 minutes volume is low for XTLB: 49174
2025-10-08 17:45:51,064 - root - INFO -  MACD calculation for BQ due to high change percent: 11.6883
2025-10-08 17:45:51,117 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:51,126 - root - INFO - ALready an open order
2025-10-08 17:45:51,126 - root - INFO - ALready an open order
2025-10-08 17:45:51,126 - root - INFO - ALready an open order
2025-10-08 17:45:51,126 - root - INFO - ALready an open order
2025-10-08 17:45:51,461 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:51,558 - root - INFO -  MACD calculation for CDE due to high change percent: 11.5967
2025-10-08 17:45:51,607 - root - INFO - MACD not positive for CDE
2025-10-08 17:45:51,710 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:51,801 - root - INFO -  MACD calculation for CHNR due to high change percent: 11.6148
2025-10-08 17:45:51,829 - root - INFO - MACD not positive for CHNR
2025-10-08 17:45:51,885 - root - INFO -  MACD calculation for CIFR due to high change percent: 17.4603
2025-10-08 17:45:52,347 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:52,515 - root - INFO -  MACD calculation for CRML due to high change percent: 16.7665
2025-10-08 17:45:52,574 - root - INFO - MACD not positive for CRML
2025-10-08 17:45:52,635 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:52,888 - root - INFO -  MACD calculation for DEVS due to high change percent: 18.1435
2025-10-08 17:45:53,000 - root - INFO -  MACD calculation for DFDV due to high change percent: 14.6885
2025-10-08 17:45:53,045 - root - INFO - MACD not positive for DFDV
2025-10-08 17:45:53,045 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:53,492 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:53,591 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:53,739 - root - INFO -  MACD calculation for EOSE due to high change percent: 12.4451
2025-10-08 17:45:53,797 - root - INFO - MACD not positive for EOSE
2025-10-08 17:45:54,041 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:54,430 - root - INFO -  MACD calculation for FLUX due to high change percent: 10.6776
2025-10-08 17:45:54,497 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:54,675 - root - INFO -  MACD calculation for FTEL due to high change percent: 14.5418
2025-10-08 17:45:54,715 - root - INFO - MACD not positive for FTEL
2025-10-08 17:45:54,770 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:54,859 - root - INFO -  MACD calculation for GLDG due to high change percent: 19.7183
2025-10-08 17:45:54,959 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:55,328 - root - INFO -  MACD calculation for GSRT due to high change percent: 27.6975
2025-10-08 17:45:55,382 - root - INFO - MACD not positive for GSRT
2025-10-08 17:45:55,483 - root - INFO -  MACD calculation for GTBP due to high change percent: 33.0318
2025-10-08 17:45:55,521 - root - INFO - MACD not positive for GTBP
2025-10-08 17:45:55,522 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:55,659 - root - INFO -  MACD calculation for HCTI due to high change percent: 23.913
2025-10-08 17:45:55,870 - root - INFO -  MACD calculation for HL due to high change percent: 11.5481
2025-10-08 17:45:55,915 - root - INFO - MACD not positive for HL
2025-10-08 17:45:56,040 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:56,200 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:56,300 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:56,781 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:56,992 - root - INFO -  MACD calculation for KYTX due to high change percent: 32.7172
2025-10-08 17:45:57,037 - root - INFO - MACD not positive for KYTX
2025-10-08 17:45:57,341 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:57,740 - root - INFO -  MACD calculation for LUCD due to high change percent: 13.3429
2025-10-08 17:45:57,812 - root - INFO - MACD not positive for LUCD
2025-10-08 17:45:57,813 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:58,096 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:58,203 - root - INFO -  MACD calculation for MMA due to high change percent: 10.8844
2025-10-08 17:45:58,246 - root - INFO - MACD not positive for MMA
2025-10-08 17:45:58,365 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:58,461 - root - INFO -  MACD calculation for MSN due to high change percent: 60.6498
2025-10-08 17:45:58,703 - root - INFO -  MACD calculation for MYO due to high change percent: 18.0952
2025-10-08 17:45:59,019 - root - INFO -  MACD calculation for NAOV due to high change percent: 25.6536
2025-10-08 17:45:59,053 - root - INFO - MACD not positive for NAOV
2025-10-08 17:45:59,054 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:59,393 - root - INFO -  update_current_price: start time 2025-10-08T17:40:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:45:59,987 - root - INFO -  MACD calculation for NXL due to high change percent: 69.4735
2025-10-08 17:46:00,043 - root - INFO - MACD not positive for NXL
2025-10-08 17:46:00,044 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:00,308 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:00,471 - root - INFO -  MACD calculation for PALI due to high change percent: 24.9643
2025-10-08 17:46:00,562 - root - INFO - MACD not positive for PALI
2025-10-08 17:46:00,702 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:00,886 - root - INFO -  MACD calculation for PLG due to high change percent: 14.6703
2025-10-08 17:46:01,002 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:01,101 - root - INFO -  MACD calculation for POET due to high change percent: 19.797
2025-10-08 17:46:01,162 - root - INFO - MACD not positive for POET
2025-10-08 17:46:01,405 - root - INFO -  MACD calculation for PWM due to high change percent: 10.6967
2025-10-08 17:46:01,445 - root - INFO - MACD not positive for PWM
2025-10-08 17:46:01,502 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:01,677 - root - INFO -  MACD calculation for QTTB due to high change percent: 19.4444
2025-10-08 17:46:01,709 - root - INFO - MACD not positive for QTTB
2025-10-08 17:46:01,949 - root - INFO -  MACD calculation for RELL due to high change percent: 30.3862
2025-10-08 17:46:01,984 - root - INFO - MACD not positive for RELL
2025-10-08 17:46:01,985 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:02,579 - root - INFO -  MACD calculation for RXRX due to high change percent: 16.1568
2025-10-08 17:46:02,757 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:02,907 - root - INFO -  MACD calculation for SAVA due to high change percent: 15.4971
2025-10-08 17:46:02,953 - root - INFO - MACD not positive for SAVA
2025-10-08 17:46:03,373 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:03,544 - root - INFO -  MACD calculation for SLNH due to high change percent: 32.4532
2025-10-08 17:46:03,694 - root - INFO -  MACD calculation for SNGX due to high change percent: 10.3659
2025-10-08 17:46:03,747 - root - INFO - MACD not positive for SNGX
2025-10-08 17:46:03,810 - root - INFO -  MACD calculation for SNTG due to high change percent: 12.0915
2025-10-08 17:46:03,847 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:04,120 - root - INFO -  MACD calculation for SRFM due to high change percent: 12.9253
2025-10-08 17:46:04,195 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:04,293 - root - INFO -  MACD calculation for SUGP due to high change percent: 22.4806
2025-10-08 17:46:04,324 - root - INFO - MACD not positive for SUGP
2025-10-08 17:46:04,460 - root - INFO -  MACD calculation for TAOP due to high change percent: 29.3548
2025-10-08 17:46:04,564 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:05,028 - root - INFO -  MACD calculation for TRON due to high change percent: 27.1478
2025-10-08 17:46:05,092 - root - INFO - MACD not positive for TRON
2025-10-08 17:46:05,093 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:05,192 - root - INFO -  MACD calculation for TRX due to high change percent: 28.9086
2025-10-08 17:46:05,305 - root - INFO -  MACD calculation for UAMY due to high change percent: 10.523
2025-10-08 17:46:05,357 - root - INFO - MACD not positive for UAMY
2025-10-08 17:46:05,538 - root - INFO -  MACD calculation for UPC due to high change percent: 41.7795
2025-10-08 17:46:05,573 - root - INFO - MACD not positive for UPC
2025-10-08 17:46:05,635 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:05,735 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:05,890 - root - INFO -  MACD calculation for VTAK due to high change percent: 21.5686
2025-10-08 17:46:05,918 - root - INFO - MACD not positive for VTAK
2025-10-08 17:46:05,969 - root - INFO -  MACD calculation for WRD due to high change percent: 12.0362
2025-10-08 17:46:06,017 - root - INFO - MACD not positive for WRD
2025-10-08 17:46:06,017 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:06,160 - root - INFO - Real mode: Today's profit so far: 642.3299750000006
2025-10-08 17:46:06,168 - root - INFO -  MACD calculation for XAIR due to high change percent: 10.6557
2025-10-08 17:46:06,178 - root - INFO - Running real_trade for all top movers
2025-10-08 17:46:06,198 - root - INFO - MACD not positive for XAIR
2025-10-08 17:46:06,223 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:46:06,233 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:06,233 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:46:06,249 - root - INFO -  MACD calculation for XBIO due to high change percent: 141.492
2025-10-08 17:46:06,301 - root - INFO - Last 20 minutes volume is low for XBIO: 22475
2025-10-08 17:46:06,302 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:46:06,311 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:06,311 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:46:06,325 - root - INFO - FIND stocks Change percent for XTLB: 40.0
2025-10-08 17:46:06,325 - root - INFO - XTLB change_percent from DB: 40.0
2025-10-08 17:46:06,333 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:46:06,334 - root - INFO -  MACD calculation for XTLB due to high change percent: 40.0
2025-10-08 17:46:06,371 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:46:06,372 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:46:06,382 - root - INFO - Time since last close for MSN is 444.00636794999997 minutes, net percent 12.016
2025-10-08 17:46:06,421 - root - INFO -  update_current_price: start time 2025-10-08T17:41:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:46:06,440 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:46:06,440 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:46:06,451 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:06,452 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:46:06,475 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:46:06,475 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:46:06,484 - root - INFO - Time since last close for XTLB is 249.44140398333332 minutes, net percent -3.18182
2025-10-08 17:46:06,497 - root - INFO - Updating change percent of stocks
2025-10-08 17:46:06,539 - root - INFO - Last 20 minutes volume is low for XTLB: 49174
2025-10-08 17:46:06,606 - root - INFO - ALready an open order
2025-10-08 17:46:06,606 - root - INFO - ALready an open order
2025-10-08 17:46:06,606 - root - INFO - ALready an open order
2025-10-08 17:46:06,606 - root - INFO - ALready an open order
2025-10-08 17:46:07,158 - root - INFO - XTLB change_percent from DB: 39.28571428571429
2025-10-08 17:46:07,167 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 17:46:21,650 - root - INFO - Real mode: Today's profit so far: 642.3099750000001
2025-10-08 17:46:21,673 - root - INFO - Running real_trade for all top movers
2025-10-08 17:46:21,716 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:46:21,727 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:21,727 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:46:21,804 - root - INFO - Last 20 minutes volume is low for XBIO: 22475
2025-10-08 17:46:21,805 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:46:21,814 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:21,815 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:46:21,841 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:46:21,887 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:46:21,888 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:46:21,898 - root - INFO - Time since last close for MSN is 444.26497405 minutes, net percent 12.016
2025-10-08 17:46:21,959 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:46:21,960 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:46:21,972 - root - INFO - Time since last close for XTLB is 249.69953361666666 minutes, net percent -3.18182
2025-10-08 17:46:22,038 - root - INFO - Last 20 minutes volume is low for XTLB: 49174
2025-10-08 17:46:22,039 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:46:22,053 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:22,053 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:46:22,079 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:46:22,154 - root - INFO - ALready an open order
2025-10-08 17:46:22,154 - root - INFO - ALready an open order
2025-10-08 17:46:22,154 - root - INFO - ALready an open order
2025-10-08 17:46:22,154 - root - INFO - ALready an open order
2025-10-08 17:46:37,195 - root - INFO - Real mode: Today's profit so far: 665.1099749999994
2025-10-08 17:46:37,217 - root - INFO - Running real_trade for all top movers
2025-10-08 17:46:37,256 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:46:37,266 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:37,266 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:46:37,341 - root - INFO - Last 20 minutes volume is low for XBIO: 22475
2025-10-08 17:46:37,342 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:46:37,358 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:37,358 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:46:37,390 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:46:37,445 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 17:46:37,446 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:46:37,457 - root - INFO - Time since last close for MSN is 444.52429628333334 minutes, net percent 12.016
2025-10-08 17:46:37,522 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:46:37,522 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:46:37,537 - root - INFO - Time since last close for XTLB is 249.95895960000001 minutes, net percent -3.18182
2025-10-08 17:46:37,601 - root - INFO - Last 20 minutes volume is low for XTLB: 49174
2025-10-08 17:46:37,601 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:46:37,616 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:37,617 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:46:37,642 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:46:37,723 - root - INFO - ALready an open order
2025-10-08 17:46:37,723 - root - INFO - ALready an open order
2025-10-08 17:46:37,723 - root - INFO - ALready an open order
2025-10-08 17:46:37,723 - root - INFO - ALready an open order
2025-10-08 17:46:52,758 - root - INFO - Real mode: Today's profit so far: 665.1099749999994
2025-10-08 17:46:52,781 - root - INFO - Running real_trade for all top movers
2025-10-08 17:46:52,824 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:46:52,836 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:52,836 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:46:52,915 - root - INFO - Last 20 minutes volume is low for XBIO: 21287
2025-10-08 17:46:52,916 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:46:52,930 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:52,930 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:46:52,958 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:46:53,014 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:46:53,015 - root - INFO - AMBO:======= 8===>BUY========>TrendUp1498896
2025-10-08 17:46:53,035 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:46:53,036 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:46:53,047 - root - INFO - Time since last close for MSN is 444.78412895 minutes, net percent 12.016
2025-10-08 17:46:53,113 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:46:53,113 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:46:53,129 - root - INFO - Time since last close for XTLB is 250.21882558333334 minutes, net percent -3.18182
2025-10-08 17:46:53,193 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 17:46:53,194 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:46:53,209 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:46:53,209 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:46:53,240 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:46:53,325 - root - INFO - ALready an open order
2025-10-08 17:46:53,325 - root - INFO - ALready an open order
2025-10-08 17:46:53,326 - root - INFO - ALready an open order
2025-10-08 17:46:53,326 - root - INFO - ALready an open order
2025-10-08 17:47:07,258 - root - INFO - Real mode: Today's profit so far: 665.1699750000007
2025-10-08 17:47:07,286 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:47:07,287 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:47:07,320 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:07,555 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.0321
2025-10-08 17:47:07,693 - root - INFO -  MACD calculation for ABVE due to high change percent: 29.5129
2025-10-08 17:47:07,872 - root - INFO -  MACD calculation for ACXP due to high change percent: 82.9837
2025-10-08 17:47:07,912 - root - INFO - MACD not positive for ACXP
2025-10-08 17:47:07,970 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:08,062 - root - INFO -  MACD calculation for AG due to high change percent: 11.4255
2025-10-08 17:47:08,109 - root - INFO - MACD not positive for AG
2025-10-08 17:47:08,366 - root - INFO - Real mode: Today's profit so far: 665.1699750000007
2025-10-08 17:47:08,386 - root - INFO - Running real_trade for all top movers
2025-10-08 17:47:08,428 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 17:47:08,438 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:47:08,438 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 17:47:08,511 - root - INFO - Last 20 minutes volume is low for XBIO: 21287
2025-10-08 17:47:08,511 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:47:08,521 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:47:08,521 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:47:08,545 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:47:08,586 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:47:08,586 - root - INFO - AMBO:======= 8===>BUY========>TrendUp1498896
2025-10-08 17:47:08,588 - root - INFO -  MACD calculation for AMBO due to high change percent: 122.719
2025-10-08 17:47:08,605 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:47:08,605 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:47:08,614 - root - INFO - Time since last close for MSN is 445.0435783666666 minutes, net percent 12.016
2025-10-08 17:47:08,661 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:08,676 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:47:08,676 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 17:47:08,686 - root - INFO - Time since last close for XTLB is 250.4781107 minutes, net percent -3.18182
2025-10-08 17:47:08,741 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 17:47:08,742 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-08 17:47:08,752 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:47:08,752 - root - INFO - Time since last close for BAOS is None minutes, net percent 0
2025-10-08 17:47:08,777 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-08 17:47:08,846 - root - INFO - ALready an open order
2025-10-08 17:47:08,846 - root - INFO - ALready an open order
2025-10-08 17:47:08,846 - root - INFO - ALready an open order
2025-10-08 17:47:08,846 - root - INFO - ALready an open order
2025-10-08 17:47:08,888 - root - INFO -  MACD calculation for ARBE due to high change percent: 20.524
2025-10-08 17:47:09,152 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:09,189 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:09,281 - root - INFO -  MACD calculation for BAOS due to high change percent: 39.1691
2025-10-08 17:47:09,497 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:09,629 - root - INFO -  MACD calculation for BIAF due to high change percent: 20.4449
2025-10-08 17:47:09,760 - root - INFO -  MACD calculation for BITF due to high change percent: 16.4236
2025-10-08 17:47:09,835 - root - INFO - MACD not positive for BITF
2025-10-08 17:47:09,882 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:10,039 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:10,227 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:10,368 - root - INFO -  MACD calculation for CIFR due to high change percent: 16.8286
2025-10-08 17:47:10,522 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:47:10,660 - root - INFO -  MACD calculation for CRML due to high change percent: 16.5669
2025-10-08 17:47:10,713 - root - INFO - MACD not positive for CRML
2025-10-08 17:47:10,713 - root - INFO -  update_current_price: start time 2025-10-08T17:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
