Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  CHNR  |      0      |     0     |    73.2648     |  380653 |      8.6      |       4.9635       |  3540000.0   | 4.98042  |   20499    |      0      | 2025-10-08 17:01:08 |
|  AMBO  |      0      |     0     |    65.0398     |  178446 |      5.85     |       3.5446       |  2620000.0   | 3.57874  |    5248    |      0      | 2025-10-08 17:01:06 |
|  ZCMD  |      1      |     0     |    47.4138     | 6607057 |      1.71     |        1.16        |  24280000.0  |   1.19   |   66429    |      0      | 2025-10-08 17:01:21 |
|  MSN   |      1      |     0     |    41.9675     | 7718023 |     0.7865    |       0.554        |  5800000.0   | 0.46032  |  1035240   |      0      | 2025-10-08 17:01:14 |
|  KYTX  |      0      |     0     |    35.8595     |  10144  |      7.35     |        5.41        |  19630000.0  |  5.774   |   372459   |      0      | 2025-10-08 17:01:13 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 16:59:53,055 - root - INFO -  MACD calculation for IE due to high change percent: 18.7428
2025-10-08 16:59:53,137 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:53,440 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:54,132 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:54,560 - root - INFO -  MACD calculation for KYTX due to high change percent: 34.3808
2025-10-08 16:59:54,614 - root - INFO - MACD not positive for KYTX
2025-10-08 16:59:54,970 - root - INFO -  MACD calculation for LDI due to high change percent: 10.2423
2025-10-08 16:59:55,048 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:55,277 - root - INFO -  MACD calculation for LUCD due to high change percent: 15.2381
2025-10-08 16:59:55,330 - root - INFO - MACD not positive for LUCD
2025-10-08 16:59:55,331 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:55,648 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:55,975 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:56,242 - root - INFO -  MACD calculation for MSN due to high change percent: 44.4043
2025-10-08 16:59:56,532 - root - INFO -  MACD calculation for NAOV due to high change percent: 23.2026
2025-10-08 16:59:56,595 - root - INFO - MACD not positive for NAOV
2025-10-08 16:59:56,596 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:56,878 - root - INFO -  MACD calculation for NERV due to high change percent: 21.1009
2025-10-08 16:59:56,916 - root - INFO - MACD not positive for NERV
2025-10-08 16:59:57,166 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:57,421 - root - INFO -  MACD calculation for NPWR due to high change percent: 27.3504
2025-10-08 16:59:57,551 - root - INFO -  MACD calculation for NTLA due to high change percent: 20.8513
2025-10-08 16:59:57,775 - root - INFO -  MACD calculation for NXL due to high change percent: 75.858
2025-10-08 16:59:57,815 - root - INFO - MACD not positive for NXL
2025-10-08 16:59:57,816 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:58,139 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:58,512 - root - INFO -  MACD calculation for PALI due to high change percent: 25.5774
2025-10-08 16:59:58,832 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:59,130 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 16:59:59,231 - root - INFO -  MACD calculation for POET due to high change percent: 19.9239
2025-10-08 16:59:59,568 - root - INFO -  MACD calculation for PSNL due to high change percent: 14.9445
2025-10-08 16:59:59,757 - root - INFO -  update_current_price: start time 2025-10-08T16:54:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:00,135 - root - INFO -  MACD calculation for RELL due to high change percent: 30.0813
2025-10-08 17:00:00,312 - root - INFO -  MACD calculation for RGP due to high change percent: 11.3402
2025-10-08 17:00:00,349 - root - INFO - MACD not positive for RGP
2025-10-08 17:00:00,350 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:00,844 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:00,996 - root - INFO -  MACD calculation for SAVA due to high change percent: 16.0263
2025-10-08 17:00:01,076 - root - INFO - MACD not positive for SAVA
2025-10-08 17:00:01,276 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:01,328 - root - INFO - Real mode: Today's profit so far: 615.6399749999982
2025-10-08 17:00:01,346 - root - INFO - Running real_trade for all top movers
2025-10-08 17:00:01,381 - root - INFO -  MACD calculation for SIDU due to high change percent: 18.3583
2025-10-08 17:00:01,389 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:00:01,397 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:01,398 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:00:01,426 - root - INFO - Last 5 minutes maximum volume candle is green for ZCMD
2025-10-08 17:00:01,444 - root - INFO - MACD not positive for SIDU
2025-10-08 17:00:01,445 - root - INFO - 1min candle is not positive for ZCMD: open 1.82 close 1.81
2025-10-08 17:00:01,446 - root - INFO - swing_strategy_open_long for scale 5Min stock SUGP
2025-10-08 17:00:01,454 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:01,454 - root - INFO - Time since last close for SUGP is None minutes, net percent 0
2025-10-08 17:00:01,486 - root - INFO - Last 5 minutes maximum volume candle is red for SUGP
2025-10-08 17:00:01,486 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:00:01,487 - root - INFO -  MACD calculation for SLNH due to high change percent: 30.5419
2025-10-08 17:00:01,495 - root - INFO - Time since last close for MSN is 397.92491498333334 minutes, net percent 12.016
2025-10-08 17:00:01,531 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:00:01,531 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 17:00:01,544 - root - INFO - Time since last close for ABVE is 183.44240621666668 minutes, net percent 1.08696
2025-10-08 17:00:01,551 - root - INFO - MACD not positive for SLNH
2025-10-08 17:00:01,703 - root - INFO -  MACD calculation for SNSE due to high change percent: 10.5149
2025-10-08 17:00:01,714 - root - INFO - Last 20 minutes volume is low for ABVE: 34875
2025-10-08 17:00:01,715 - root - INFO - swing_strategy_open_long for scale 5Min stock BLBX
2025-10-08 17:00:01,724 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:01,724 - root - INFO - Time since last close for BLBX is None minutes, net percent 0
2025-10-08 17:00:01,741 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:01,760 - root - INFO - Last 20 minutes volume is low for BLBX: 42331
2025-10-08 17:00:01,842 - root - INFO - ALready an open order
2025-10-08 17:00:01,842 - root - INFO - ALready an open order
2025-10-08 17:00:01,842 - root - INFO - ALready an open order
2025-10-08 17:00:01,842 - root - INFO - ALready an open order
2025-10-08 17:00:01,842 - root - INFO - ALready an open order
2025-10-08 17:00:01,946 - root - INFO -  MACD calculation for SRFM due to high change percent: 10.7071
2025-10-08 17:00:02,091 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:02,219 - root - INFO -  MACD calculation for SUGP due to high change percent: 46.8217
2025-10-08 17:00:02,394 - root - INFO -  MACD calculation for TAOP due to high change percent: 12.2581
2025-10-08 17:00:02,444 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:02,548 - root - INFO -  MACD calculation for TELO due to high change percent: 12.7778
2025-10-08 17:00:02,836 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:02,929 - root - INFO -  MACD calculation for TRX due to high change percent: 26.3056
2025-10-08 17:00:02,973 - root - INFO - MACD not positive for TRX
2025-10-08 17:00:03,081 - root - INFO -  MACD calculation for UAMY due to high change percent: 10.2299
2025-10-08 17:00:03,281 - root - INFO -  MACD calculation for UPC due to high change percent: 44.1006
2025-10-08 17:00:03,324 - root - INFO - MACD not positive for UPC
2025-10-08 17:00:03,325 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:03,564 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:03,658 - root - INFO -  MACD calculation for VTAK due to high change percent: 25.9804
2025-10-08 17:00:03,689 - root - INFO - MACD not positive for VTAK
2025-10-08 17:00:03,886 - root - INFO -  MACD calculation for WRD due to high change percent: 11.79
2025-10-08 17:00:03,947 - root - INFO - MACD not positive for WRD
2025-10-08 17:00:03,947 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:04,075 - root - INFO -  MACD calculation for XBIO due to high change percent: 137.762
2025-10-08 17:00:04,109 - root - INFO - MACD not positive for XBIO
2025-10-08 17:00:04,203 - root - INFO -  MACD calculation for ZCMD due to high change percent: 59.4741
2025-10-08 17:00:04,242 - root - INFO -  update_current_price: start time 2025-10-08T16:55:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:00:04,317 - root - INFO - Updating change percent of stocks
2025-10-08 17:00:04,982 - root - INFO - XTLB change_percent from DB: 43.57142857142857
2025-10-08 17:00:04,990 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 17:00:16,888 - root - INFO - Real mode: Today's profit so far: 615.5399749999997
2025-10-08 17:00:16,908 - root - INFO - Running real_trade for all top movers
2025-10-08 17:00:16,957 - root - INFO - swing_strategy_open_long for scale 5Min stock CHNR
2025-10-08 17:00:16,968 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:16,969 - root - INFO - Time since last close for CHNR is None minutes, net percent 0
2025-10-08 17:00:16,999 - root - INFO - Last 5 minutes maximum volume candle is green for CHNR
2025-10-08 17:00:17,023 - root - INFO - 1min RSI is overbought for CHNR: 91.10270526110817
2025-10-08 17:00:17,024 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:00:17,038 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:17,039 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:00:17,073 - root - INFO - Last 5 minutes maximum volume candle is green for ZCMD
2025-10-08 17:00:17,095 - root - INFO - 1min candle is not positive for ZCMD: open 1.82 close 1.81
2025-10-08 17:00:17,095 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:00:17,108 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:17,108 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:00:17,135 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:00:17,184 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:00:17,185 - root - INFO - AMBO:======= 5.15===>BUY========>TrendUp126335
2025-10-08 17:00:17,209 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:00:17,209 - root - INFO - swing_strategy_open_long for scale 5Min stock SUGP
2025-10-08 17:00:17,220 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:17,221 - root - INFO - Time since last close for SUGP is None minutes, net percent 0
2025-10-08 17:00:17,267 - root - INFO - Last 5 minutes maximum volume candle is red for SUGP
2025-10-08 17:00:17,268 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:00:17,278 - root - INFO - Time since last close for MSN is 398.1879641 minutes, net percent 12.016
2025-10-08 17:00:17,317 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:00:17,405 - root - INFO - ALready an open order
2025-10-08 17:00:17,405 - root - INFO - ALready an open order
2025-10-08 17:00:17,405 - root - INFO - ALready an open order
2025-10-08 17:00:17,406 - root - INFO - ALready an open order
2025-10-08 17:00:17,406 - root - INFO - ALready an open order
2025-10-08 17:00:32,445 - root - INFO - Real mode: Today's profit so far: 636.9599750000016
2025-10-08 17:00:32,467 - root - INFO - Running real_trade for all top movers
2025-10-08 17:00:32,514 - root - INFO - swing_strategy_open_long for scale 5Min stock CHNR
2025-10-08 17:00:32,526 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:32,526 - root - INFO - Time since last close for CHNR is None minutes, net percent 0
2025-10-08 17:00:32,553 - root - INFO - Last 5 minutes maximum volume candle is green for CHNR
2025-10-08 17:00:32,574 - root - INFO - 1min RSI is overbought for CHNR: 91.10270526110817
2025-10-08 17:00:32,574 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:00:32,586 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:32,587 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:00:32,614 - root - INFO - Last 5 minutes maximum volume candle is green for ZCMD
2025-10-08 17:00:32,640 - root - INFO - 1min candle is not positive for ZCMD: open 1.82 close 1.81
2025-10-08 17:00:32,640 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:00:32,651 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:32,651 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:00:32,674 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:00:32,725 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:00:32,725 - root - INFO - AMBO:======= 5.15===>BUY========>TrendUp126335
2025-10-08 17:00:32,746 - root - WARNING - Max stocks open limit has been reached: 5
2025-10-08 17:00:32,747 - root - INFO - swing_strategy_open_long for scale 5Min stock SUGP
2025-10-08 17:00:32,759 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:32,760 - root - INFO - Time since last close for SUGP is None minutes, net percent 0
2025-10-08 17:00:32,793 - root - INFO - Last 5 minutes maximum volume candle is red for SUGP
2025-10-08 17:00:32,794 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:00:32,808 - root - INFO - Time since last close for MSN is 398.4468020333333 minutes, net percent 12.016
2025-10-08 17:00:32,846 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:00:32,922 - root - INFO - ALready an open order
2025-10-08 17:00:32,922 - root - INFO - ALready an open order
2025-10-08 17:00:32,922 - root - INFO - ALready an open order
2025-10-08 17:00:32,922 - root - INFO - ALready an open order
2025-10-08 17:00:32,923 - root - INFO - ALready an open order
2025-10-08 17:00:47,958 - root - INFO - Real mode: Today's profit so far: 639.9199750000007
2025-10-08 17:00:47,980 - root - INFO - Running real_trade for all top movers
2025-10-08 17:00:48,026 - root - INFO - swing_strategy_open_long for scale 5Min stock CHNR
2025-10-08 17:00:48,036 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:48,037 - root - INFO - Time since last close for CHNR is None minutes, net percent 0
2025-10-08 17:00:48,066 - root - INFO - Last 5 minutes maximum volume candle is green for CHNR
2025-10-08 17:00:48,089 - root - INFO - 1min RSI is overbought for CHNR: 92.78650395497408
2025-10-08 17:00:48,090 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:00:48,099 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:48,100 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:00:48,125 - root - INFO - Last 5 minutes maximum volume candle is red for ZCMD
2025-10-08 17:00:48,125 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:00:48,141 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:48,141 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:00:48,169 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:00:48,191 - root - INFO - 1min RSI is overbought for AMBO: 77.18817770971226
2025-10-08 17:00:48,191 - root - INFO - swing_strategy_open_long for scale 5Min stock SUGP
2025-10-08 17:00:48,202 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:00:48,203 - root - INFO - Time since last close for SUGP is None minutes, net percent 0
2025-10-08 17:00:48,233 - root - INFO - Last 5 minutes maximum volume candle is red for SUGP
2025-10-08 17:00:48,234 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:00:48,244 - root - INFO - Time since last close for MSN is 398.7040716166667 minutes, net percent 12.016
2025-10-08 17:00:48,279 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:00:48,350 - root - INFO - ALready an open order
2025-10-08 17:00:48,350 - root - INFO - ALready an open order
2025-10-08 17:00:48,350 - root - INFO - ALready an open order
2025-10-08 17:00:48,350 - root - INFO - ALready an open order
2025-10-08 17:00:48,350 - root - INFO - ALready an open order
2025-10-08 17:01:03,388 - root - INFO - Real mode: Today's profit so far: 630.7999750000017
2025-10-08 17:01:03,408 - root - INFO - Running real_trade for all top movers
2025-10-08 17:01:03,449 - root - INFO - swing_strategy_open_long for scale 5Min stock CHNR
2025-10-08 17:01:03,459 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:03,459 - root - INFO - Time since last close for CHNR is None minutes, net percent 0
2025-10-08 17:01:03,486 - root - INFO - Last 5 minutes maximum volume candle is green for CHNR
2025-10-08 17:01:03,508 - root - INFO - 1min RSI is overbought for CHNR: 92.78650395497408
2025-10-08 17:01:03,509 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:01:03,519 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:03,520 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:01:03,549 - root - INFO - Last 5 minutes maximum volume candle is red for ZCMD
2025-10-08 17:01:03,549 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:01:03,563 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:03,563 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:01:03,587 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:01:03,612 - root - INFO - 1min RSI is overbought for AMBO: 77.18817770971226
2025-10-08 17:01:03,613 - root - INFO - swing_strategy_open_long for scale 5Min stock SUGP
2025-10-08 17:01:03,624 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:03,624 - root - INFO - Time since last close for SUGP is None minutes, net percent 0
2025-10-08 17:01:03,654 - root - INFO - Last 5 minutes maximum volume candle is red for SUGP
2025-10-08 17:01:03,655 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:01:03,665 - root - INFO - Time since last close for MSN is 398.9610951833334 minutes, net percent 12.016
2025-10-08 17:01:03,703 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:01:03,778 - root - INFO - ALready an open order
2025-10-08 17:01:03,779 - root - INFO - ALready an open order
2025-10-08 17:01:03,779 - root - INFO - ALready an open order
2025-10-08 17:01:03,779 - root - INFO - ALready an open order
2025-10-08 17:01:03,779 - root - INFO - ALready an open order
2025-10-08 17:01:05,063 - root - INFO - Real mode: Today's profit so far: 630.7499749999988
2025-10-08 17:01:05,087 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:01:05,087 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:01:05,113 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:05,357 - root - INFO -  MACD calculation for ABVE due to high change percent: 29.2264
2025-10-08 17:01:05,545 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:05,636 - root - INFO -  MACD calculation for AMBO due to high change percent: 45.2914
2025-10-08 17:01:05,677 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:05,839 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:06,072 - root - INFO -  MACD calculation for ATYR due to high change percent: 14.7913
2025-10-08 17:01:06,133 - root - INFO - MACD not positive for ATYR
2025-10-08 17:01:06,134 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:06,309 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:06,424 - root - INFO -  MACD calculation for BIAF due to high change percent: 20.4082
2025-10-08 17:01:06,468 - root - INFO - MACD not positive for BIAF
2025-10-08 17:01:06,521 - root - INFO -  MACD calculation for BITF due to high change percent: 14.4092
2025-10-08 17:01:06,595 - root - INFO - MACD not positive for BITF
2025-10-08 17:01:06,702 - root - INFO -  MACD calculation for BNZI due to high change percent: 16.9753
2025-10-08 17:01:06,740 - root - INFO - MACD not positive for BNZI
2025-10-08 17:01:06,783 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:07,077 - root - INFO -  MACD calculation for CADL due to high change percent: 11.5897
2025-10-08 17:01:07,135 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:07,394 - root - INFO -  MACD calculation for CDE due to high change percent: 11.5765
2025-10-08 17:01:07,465 - root - INFO - MACD not positive for CDE
2025-10-08 17:01:07,706 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:07,814 - root - INFO -  MACD calculation for CHNR due to high change percent: 61.1766
2025-10-08 17:01:07,919 - root - INFO -  MACD calculation for CIFR due to high change percent: 11.746
2025-10-08 17:01:08,010 - root - INFO - MACD not positive for CIFR
2025-10-08 17:01:08,226 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:08,399 - root - INFO -  MACD calculation for CPSH due to high change percent: 12.1581
2025-10-08 17:01:08,498 - root - INFO -  MACD calculation for CRML due to high change percent: 17.4651
2025-10-08 17:01:08,569 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:08,944 - root - INFO -  MACD calculation for DEVS due to high change percent: 16.8776
2025-10-08 17:01:08,986 - root - INFO - MACD not positive for DEVS
2025-10-08 17:01:08,987 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:09,152 - root - INFO -  MACD calculation for DGNX due to high change percent: 27.4793
2025-10-08 17:01:09,198 - root - INFO - MACD not positive for DGNX
2025-10-08 17:01:09,476 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:09,643 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:09,824 - root - INFO -  MACD calculation for EOSE due to high change percent: 12.7006
2025-10-08 17:01:10,105 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:10,280 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:10,454 - root - INFO -  MACD calculation for GAU due to high change percent: 11.3281
2025-10-08 17:01:10,516 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:10,668 - root - INFO -  MACD calculation for GLDG due to high change percent: 19.0141
2025-10-08 17:01:10,858 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:11,504 - root - INFO -  MACD calculation for GTBP due to high change percent: 35.6924
2025-10-08 17:01:11,564 - root - INFO - MACD not positive for GTBP
2025-10-08 17:01:11,617 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:11,704 - root - INFO -  MACD calculation for HCWB due to high change percent: 12.6551
2025-10-08 17:01:11,733 - root - INFO - MACD not positive for HCWB
2025-10-08 17:01:11,865 - root - INFO -  MACD calculation for HL due to high change percent: 10.8787
2025-10-08 17:01:11,913 - root - INFO - MACD not positive for HL
2025-10-08 17:01:12,114 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:12,556 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:12,659 - root - INFO -  MACD calculation for INDP due to high change percent: 15.4472
2025-10-08 17:01:12,796 - root - INFO - MACD not positive for INDP
2025-10-08 17:01:12,912 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:13,179 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:13,342 - root - INFO -  MACD calculation for KYTX due to high change percent: 35.8595
2025-10-08 17:01:13,463 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:13,560 - root - INFO -  MACD calculation for LGVN due to high change percent: 16.2052
2025-10-08 17:01:13,595 - root - INFO - MACD not positive for LGVN
2025-10-08 17:01:13,707 - root - INFO -  MACD calculation for LPTX due to high change percent: 14.9425
2025-10-08 17:01:13,756 - root - INFO - MACD not positive for LPTX
2025-10-08 17:01:13,819 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:14,107 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:14,294 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:14,463 - root - INFO -  MACD calculation for MSN due to high change percent: 39.4946
2025-10-08 17:01:14,695 - root - INFO -  MACD calculation for NAOV due to high change percent: 21.2418
2025-10-08 17:01:14,727 - root - INFO - MACD not positive for NAOV
2025-10-08 17:01:14,727 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:14,882 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:14,978 - root - INFO -  MACD calculation for NTLA due to high change percent: 20.3033
2025-10-08 17:01:15,187 - root - INFO -  MACD calculation for NXL due to high change percent: 71.6052
2025-10-08 17:01:15,227 - root - INFO - MACD not positive for NXL
2025-10-08 17:01:15,228 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:15,392 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:15,626 - root - INFO -  MACD calculation for PALI due to high change percent: 25.5952
2025-10-08 17:01:15,779 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:15,981 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:16,078 - root - INFO -  MACD calculation for POET due to high change percent: 20.3046
2025-10-08 17:01:16,282 - root - INFO -  MACD calculation for PROK due to high change percent: 10.8108
2025-10-08 17:01:16,326 - root - INFO - MACD not positive for PROK
2025-10-08 17:01:16,601 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:16,751 - root - INFO -  MACD calculation for QTTB due to high change percent: 20.9325
2025-10-08 17:01:16,990 - root - INFO -  MACD calculation for RELL due to high change percent: 30.0945
2025-10-08 17:01:17,033 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:17,201 - root - INFO -  MACD calculation for RNAZ due to high change percent: 12.6023
2025-10-08 17:01:17,231 - root - INFO - MACD not positive for RNAZ
2025-10-08 17:01:17,428 - root - INFO -  MACD calculation for RXRX due to high change percent: 15.6788
2025-10-08 17:01:17,520 - root - INFO - MACD not positive for RXRX
2025-10-08 17:01:17,578 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:17,779 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:17,920 - root - INFO -  MACD calculation for SIDU due to high change percent: 17.5
2025-10-08 17:01:17,962 - root - INFO - MACD not positive for SIDU
2025-10-08 17:01:18,174 - root - INFO -  MACD calculation for SLNH due to high change percent: 30.0887
2025-10-08 17:01:18,242 - root - INFO - MACD not positive for SLNH
2025-10-08 17:01:18,394 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:18,613 - root - INFO -  MACD calculation for SRFM due to high change percent: 11.1111
2025-10-08 17:01:18,664 - root - INFO - MACD not positive for SRFM
2025-10-08 17:01:18,725 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:18,807 - root - INFO - Real mode: Today's profit so far: 626.1899750000011
2025-10-08 17:01:18,820 - root - INFO -  MACD calculation for SUGP due to high change percent: 39.5349
2025-10-08 17:01:18,828 - root - INFO - Running real_trade for all top movers
2025-10-08 17:01:18,873 - root - INFO - swing_strategy_open_long for scale 5Min stock CHNR
2025-10-08 17:01:18,881 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:18,881 - root - INFO - Time since last close for CHNR is None minutes, net percent 0
2025-10-08 17:01:18,906 - root - INFO - Last 5 minutes maximum volume candle is green for CHNR
2025-10-08 17:01:18,920 - root - INFO - 1min RSI is overbought for CHNR: 92.78650395497408
2025-10-08 17:01:18,921 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:01:18,927 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:18,927 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:01:18,951 - root - INFO - Last 5 minutes maximum volume candle is red for ZCMD
2025-10-08 17:01:18,951 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:01:18,958 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:18,958 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:01:18,981 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:01:18,994 - root - INFO - 1min RSI is overbought for AMBO: 77.18817770971226
2025-10-08 17:01:18,994 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:01:19,001 - root - INFO - Time since last close for MSN is 399.21668213333334 minutes, net percent 12.016
2025-10-08 17:01:19,008 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:19,047 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:01:19,048 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 17:01:19,054 - root - INFO - Time since last close for KYTX is 289.7842454166667 minutes, net percent -1.8718
2025-10-08 17:01:19,117 - root - INFO - Last 20 minutes volume is low for KYTX: 12264
2025-10-08 17:01:19,183 - root - INFO - ALready an open order
2025-10-08 17:01:19,183 - root - INFO - ALready an open order
2025-10-08 17:01:19,183 - root - INFO - ALready an open order
2025-10-08 17:01:19,183 - root - INFO - ALready an open order
2025-10-08 17:01:19,184 - root - INFO - ALready an open order
2025-10-08 17:01:19,199 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:19,294 - root - INFO -  MACD calculation for TRX due to high change percent: 26.1277
2025-10-08 17:01:19,327 - root - INFO - MACD not positive for TRX
2025-10-08 17:01:19,586 - root - INFO -  MACD calculation for UPC due to high change percent: 41.9729
2025-10-08 17:01:19,628 - root - INFO - MACD not positive for UPC
2025-10-08 17:01:19,784 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:19,994 - root - INFO -  MACD calculation for VFF due to high change percent: 13.4653
2025-10-08 17:01:20,181 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:20,278 - root - INFO -  MACD calculation for VTAK due to high change percent: 25.8824
2025-10-08 17:01:20,307 - root - INFO - MACD not positive for VTAK
2025-10-08 17:01:20,554 - root - INFO -  MACD calculation for WOLF due to high change percent: 16.036
2025-10-08 17:01:20,691 - root - INFO -  MACD calculation for WRD due to high change percent: 11.9457
2025-10-08 17:01:20,739 - root - INFO - MACD not positive for WRD
2025-10-08 17:01:20,739 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:20,844 - root - INFO -  MACD calculation for XAIR due to high change percent: 14.3443
2025-10-08 17:01:20,952 - root - INFO -  MACD calculation for XBIO due to high change percent: 139.161
2025-10-08 17:01:21,003 - root - INFO - MACD not positive for XBIO
2025-10-08 17:01:21,177 - root - INFO - FIND stocks Change percent for XTLB: 43.5714
2025-10-08 17:01:21,177 - root - INFO - XTLB change_percent from DB: 43.5714
2025-10-08 17:01:21,190 - root - INFO -  MACD calculation for XTLB due to high change percent: 43.5714
2025-10-08 17:01:21,225 - root - INFO - MACD not positive for XTLB
2025-10-08 17:01:21,285 - root - INFO -  MACD calculation for ZCMD due to high change percent: 56.0345
2025-10-08 17:01:21,327 - root - INFO -  update_current_price: start time 2025-10-08T16:56:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:01:21,350 - root - INFO - Updating change percent of stocks
2025-10-08 17:01:22,041 - root - INFO - XTLB change_percent from DB: 41.46428571428572
2025-10-08 17:01:22,049 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 17:01:34,226 - root - INFO - Real mode: Today's profit so far: 601.1899750000011
2025-10-08 17:01:34,250 - root - INFO - Running real_trade for all top movers
2025-10-08 17:01:34,299 - root - INFO - swing_strategy_open_long for scale 5Min stock CHNR
2025-10-08 17:01:34,309 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:34,309 - root - INFO - Time since last close for CHNR is None minutes, net percent 0
2025-10-08 17:01:34,335 - root - INFO - Last 5 minutes maximum volume candle is green for CHNR
2025-10-08 17:01:34,357 - root - INFO - 1min RSI is overbought for CHNR: 92.78650395497408
2025-10-08 17:01:34,358 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:01:34,367 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:34,368 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:01:34,392 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-08 17:01:34,416 - root - INFO - 1min RSI is overbought for AMBO: 77.18817770971226
2025-10-08 17:01:34,416 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:01:34,427 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:01:34,428 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:01:34,455 - root - INFO - Last 5 minutes maximum volume candle is red for ZCMD
2025-10-08 17:01:34,456 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:01:34,467 - root - INFO - Time since last close for MSN is 399.47446240000005 minutes, net percent 12.016
2025-10-08 17:01:34,516 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:01:34,517 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 17:01:34,531 - root - INFO - Time since last close for KYTX is 290.0421948 minutes, net percent -1.8718
2025-10-08 17:01:34,605 - root - INFO - Last 20 minutes volume is low for KYTX: 12264
2025-10-08 17:01:34,677 - root - INFO - ALready an open order
2025-10-08 17:01:34,677 - root - INFO - ALready an open order
2025-10-08 17:01:34,677 - root - INFO - ALready an open order
2025-10-08 17:01:34,677 - root - INFO - ALready an open order
2025-10-08 17:01:34,677 - root - INFO - ALready an open order
