Top Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-07 11:07:21,565 - root - INFO -  MACD calculation for KLTO due to high change percent: 10.5
2025-10-07 11:07:21,627 - root - INFO - MACD not positive for KLTO: MACD=0.013035132134222582, Signal=0.013587268346565321, Hist=-0.0005521362123427388
2025-10-07 11:07:23,286 - root - INFO -  MACD calculation for LAR due to high change percent: 13.1493
2025-10-07 11:07:23,350 - root - INFO - MACD not positive for LAR: MACD=0.03159587439060196, Signal=0.048088493195052415, Hist=-0.01649261880445045
2025-10-07 11:07:24,048 - root - INFO -  MACD calculation for LESL due to high change percent: 10.8407
2025-10-07 11:07:25,824 - root - INFO -  update_current_price: start time 2025-10-07T11:06:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:07:26,146 - root - INFO -  MACD calculation for LXEO due to high change percent: 27.2798
2025-10-07 11:07:26,199 - root - INFO - MACD not positive for LXEO: MACD=-0.010158652257715062, Signal=0.009466084977674047, Hist=-0.019624737235389107
2025-10-07 11:07:28,119 - root - INFO -  MACD calculation for MGX due to high change percent: 12.487
2025-10-07 11:07:28,359 - root - INFO -  MACD calculation for MIGI due to high change percent: 15.4354
2025-10-07 11:07:28,418 - root - INFO - MACD not positive for MIGI: MACD=0.03236201652158743, Signal=0.032911953007465244, Hist=-0.0005499364858778111
2025-10-07 11:07:30,029 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:07:30,048 - root - INFO - Running real_trade for all top movers
2025-10-07 11:07:30,085 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:07:30,173 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:07:30,193 - root - INFO - latest trade price: 4.25
2025-10-07 11:07:31,447 - root - INFO -  MACD calculation for NAK due to high change percent: 16.2583
2025-10-07 11:07:31,551 - root - INFO - MACD not positive for NAK: MACD=-0.0440263903986049, Signal=-0.02953972906477358, Hist=-0.014486661333831318
2025-10-07 11:07:31,924 - root - INFO -  update_current_price: start time 2025-10-07T11:06:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:07:32,123 - root - INFO -  MACD calculation for NCNA due to high change percent: 12.8858
2025-10-07 11:07:33,399 - root - INFO -  MACD calculation for NITO due to high change percent: 18.6929
2025-10-07 11:07:34,741 - root - INFO -  MACD calculation for NRXP due to high change percent: 11.4925
2025-10-07 11:07:36,216 - root - INFO -  MACD calculation for NXXT due to high change percent: 22.7053
2025-10-07 11:07:36,286 - root - INFO - MACD not positive for NXXT: MACD=0.06533698126500598, Signal=0.07752417598345544, Hist=-0.012187194718449465
2025-10-07 11:07:38,340 - root - INFO -  update_current_price: start time 2025-10-07T11:06:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:07:39,785 - root - INFO -  MACD calculation for PAPL due to high change percent: 15.1631
2025-10-07 11:07:45,277 - root - INFO -  MACD calculation for PYXS due to high change percent: 10.5263
2025-10-07 11:07:45,339 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:07:45,358 - root - INFO - Running real_trade for all top movers
2025-10-07 11:07:45,393 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:07:45,498 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:07:45,529 - root - INFO - latest trade price: 4.25
2025-10-07 11:07:45,935 - root - INFO -  update_current_price: start time 2025-10-07T11:06:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:07:47,450 - root - INFO -  MACD calculation for REKR due to high change percent: 18.7845
2025-10-07 11:07:47,512 - root - INFO - MACD not positive for REKR: MACD=-0.0011427535028754043, Signal=0.007712821915403787, Hist=-0.008855575418279192
2025-10-07 11:07:50,178 - root - INFO -  MACD calculation for RVPH due to high change percent: 26.6846
2025-10-07 11:07:50,357 - root - INFO -  MACD calculation for RVSN due to high change percent: 21.7561
2025-10-07 11:07:52,757 - root - INFO -  MACD calculation for SES due to high change percent: 11.9342
2025-10-07 11:07:52,821 - root - INFO - MACD not positive for SES: MACD=0.002977020062610247, Signal=0.023472858439380663, Hist=-0.020495838376770416
2025-10-07 11:07:53,523 - root - INFO -  update_current_price: start time 2025-10-07T11:06:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:07:56,085 - root - INFO -  MACD calculation for SNGX due to high change percent: 16.1022
2025-10-07 11:07:56,490 - root - INFO - MACD not positive for SNGX: MACD=0.007460496314955822, Signal=0.013289354419136753, Hist=-0.0058288581041809305
2025-10-07 11:08:00,686 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:08:00,705 - root - INFO - Running real_trade for all top movers
2025-10-07 11:08:00,745 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:08:00,834 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:08:00,853 - root - INFO - latest trade price: 4.25
2025-10-07 11:08:01,327 - root - INFO -  MACD calculation for TELO due to high change percent: 23.9437
2025-10-07 11:08:01,582 - root - INFO -  update_current_price: start time 2025-10-07T11:07:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:08:02,624 - root - INFO -  MACD calculation for TLPH due to high change percent: 18.6364
2025-10-07 11:08:02,663 - root - INFO - MACD not positive for TLPH: MACD=0.03643983743402934, Signal=0.038508204109788835, Hist=-0.002068366675759492
2025-10-07 11:08:02,945 - root - INFO -  MACD calculation for TMC due to high change percent: 14.7668
2025-10-07 11:08:03,133 - root - INFO -  MACD calculation for TMCWW due to high change percent: 28.1046
2025-10-07 11:08:03,267 - root - INFO -  MACD calculation for TMQ due to high change percent: 217.871
2025-10-07 11:08:03,307 - root - INFO - MACD not positive for TMQ: MACD=-0.0659667221068112, Signal=-0.05136829285420784, Hist=-0.014598429252603365
2025-10-07 11:08:04,798 - root - INFO -  MACD calculation for TVGN due to high change percent: 12.8545
2025-10-07 11:08:05,833 - root - INFO -  MACD calculation for ULY due to high change percent: 17.609
2025-10-07 11:08:05,867 - root - INFO - MACD not positive for ULY: MACD=-0.08138032500094639, Signal=0.01046953771136978, Hist=-0.09184986271231617
2025-10-07 11:08:06,236 - root - INFO -  MACD calculation for UPC due to high change percent: 12.5717
2025-10-07 11:08:06,599 - root - INFO -  MACD calculation for USAR due to high change percent: 10.9612
2025-10-07 11:08:06,665 - root - INFO - MACD not positive for USAR: MACD=0.44053043075643217, Signal=0.5775663918956078, Hist=-0.1370359611391756
2025-10-07 11:08:06,712 - root - INFO -  MACD calculation for USARW due to high change percent: 19.9049
2025-10-07 11:08:06,745 - root - INFO - MACD not positive for USARW: MACD=0.5054802516652899, Signal=0.6609974822470103, Hist=-0.1555172305817204
2025-10-07 11:08:08,725 - root - INFO -  update_current_price: start time 2025-10-07T11:07:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:08:12,062 - root - INFO -  MACD calculation for YCBD due to high change percent: 10.4154
2025-10-07 11:08:12,139 - root - INFO - MACD not positive for YCBD: MACD=0.031020829346102508, Signal=0.041609278709614554, Hist=-0.010588449363512047
2025-10-07 11:08:14,267 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 11:08:15,974 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:08:15,992 - root - INFO - Running real_trade for all top movers
2025-10-07 11:08:16,032 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:08:16,129 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:08:16,150 - root - INFO - latest trade price: 4.25
2025-10-07 11:08:31,265 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:08:31,285 - root - INFO - Running real_trade for all top movers
2025-10-07 11:08:31,321 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:08:31,402 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:08:31,424 - root - INFO - latest trade price: 4.25
2025-10-07 11:08:46,545 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:08:46,568 - root - INFO - Running real_trade for all top movers
2025-10-07 11:08:46,608 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:08:46,701 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:08:46,720 - root - INFO - latest trade price: 4.25
2025-10-07 11:09:01,841 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:09:01,863 - root - INFO - Running real_trade for all top movers
2025-10-07 11:09:01,904 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:09:02,013 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:09:02,035 - root - INFO - latest trade price: 4.165
2025-10-07 11:09:14,369 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:09:14,389 - root - INFO - ('2025-10-07T21:55:00-04:00', '2025-10-07T21:55:00-04:00', '2025-09-30T09:30:00-04:00', '2025-10-07T21:55:00-04:00')
2025-10-07 11:09:14,390 - root - INFO - Screening stocks | Start: 2025-09-30T09:30:00-04:00 | End: 2025-10-07T21:55:00-04:00
2025-10-07 11:09:14,414 - root - INFO -  update_current_price: start time 2025-10-07T11:08:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:09:17,143 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:09:17,167 - root - INFO - Running real_trade for all top movers
2025-10-07 11:09:17,205 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:09:17,301 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:09:17,319 - root - INFO - latest trade price: 4.181
2025-10-07 11:09:18,665 - root - INFO -  MACD calculation for AMBI due to high change percent: 15.7407
2025-10-07 11:09:19,606 - root - INFO -  MACD calculation for ANIX due to high change percent: 13.4462
2025-10-07 11:09:20,401 - root - INFO -  MACD calculation for APVO due to high change percent: 27.617
2025-10-07 11:09:21,683 - root - INFO -  update_current_price: start time 2025-10-07T11:08:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:09:22,117 - root - INFO -  MACD calculation for ASNS due to high change percent: 13.4474
2025-10-07 11:09:25,970 - root - INFO -  MACD calculation for BHST due to high change percent: 13.7056
2025-10-07 11:09:26,287 - root - INFO -  MACD calculation for BJDX due to high change percent: 32.5806
2025-10-07 11:09:26,325 - root - INFO - MACD not positive for BJDX: MACD=-0.011841098040152431, Signal=0.0021552573980316513, Hist=-0.013996355438184083
2025-10-07 11:09:26,743 - root - INFO -  MACD calculation for BLIN due to high change percent: 11.8519
2025-10-07 11:09:26,774 - root - INFO - MACD not positive for BLIN: MACD=0.018979863708922906, Signal=0.023712191204159946, Hist=-0.00473232749523704
2025-10-07 11:09:27,330 - root - INFO -  MACD calculation for BNAI due to high change percent: 49.9107
2025-10-07 11:09:27,402 - root - INFO - MACD not positive for BNAI: MACD=0.0645187935459709, Signal=0.07109639214162682, Hist=-0.006577598595655917
2025-10-07 11:09:27,758 - root - INFO -  update_current_price: start time 2025-10-07T11:08:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:09:29,662 - root - INFO -  MACD calculation for BZAIW due to high change percent: 10.6661
2025-10-07 11:09:29,697 - root - INFO - MACD not positive for BZAIW: MACD=0.00463130803134626, Signal=0.013134640509154798, Hist=-0.008503332477808538
2025-10-07 11:09:30,184 - root - INFO -  MACD calculation for CAPS due to high change percent: 12.4118
2025-10-07 11:09:30,296 - root - INFO -  MACD calculation for CAPT due to high change percent: 11.6715
2025-10-07 11:09:30,789 - root - INFO -  MACD calculation for CCTG due to high change percent: 26.4901
2025-10-07 11:09:30,841 - root - INFO - MACD not positive for CCTG: MACD=0.050678968608148356, Signal=0.05854943797778191, Hist=-0.007870469369633551
2025-10-07 11:09:32,434 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:09:32,452 - root - INFO - Running real_trade for all top movers
2025-10-07 11:09:32,466 - root - INFO -  MACD calculation for CISS due to high change percent: 81.9005
2025-10-07 11:09:32,491 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:09:32,494 - root - INFO - MACD not positive for CISS: MACD=0.1812626325354456, Signal=0.2744735521105127, Hist=-0.09321091957506711
2025-10-07 11:09:32,576 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:09:32,594 - root - INFO - latest trade price: 4.4149
2025-10-07 11:09:33,540 - root - INFO -  update_current_price: start time 2025-10-07T11:08:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:09:34,010 - root - INFO -  MACD calculation for COCH due to high change percent: 100.174
2025-10-07 11:09:34,050 - root - INFO - MACD not positive for COCH: MACD=0.018767524683340087, Signal=0.03485751006212674, Hist=-0.016089985378786656
2025-10-07 11:09:39,085 - root - INFO -  MACD calculation for DGNX due to high change percent: 15.1515
2025-10-07 11:09:39,147 - root - INFO - MACD not positive for DGNX: MACD=-0.024394866665236492, Signal=0.10756978725631514, Hist=-0.13196465392155163
2025-10-07 11:09:41,279 - root - INFO -  MACD calculation for DVLT due to high change percent: 26.9231
2025-10-07 11:09:41,362 - root - INFO - MACD not positive for DVLT: MACD=-0.00828171107499287, Signal=0.014597474613863511, Hist=-0.02287918568885638
2025-10-07 11:09:41,598 - root - INFO -  update_current_price: start time 2025-10-07T11:08:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:09:42,702 - root - INFO -  MACD calculation for EDUC due to high change percent: 12.9496
2025-10-07 11:09:43,608 - root - INFO -  MACD calculation for ELPW due to high change percent: 14.9908
2025-10-07 11:09:43,674 - root - INFO - MACD not positive for ELPW: MACD=0.01604394770964812, Signal=0.018846296111421468, Hist=-0.002802348401773347
2025-10-07 11:09:44,725 - root - INFO -  MACD calculation for EOSEW due to high change percent: 16.129
2025-10-07 11:09:44,803 - root - INFO - MACD not positive for EOSEW: MACD=0.029085403237732343, Signal=0.05569306426422246, Hist=-0.026607661026490113
2025-10-07 11:09:47,707 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:09:47,727 - root - INFO - Running real_trade for all top movers
2025-10-07 11:09:47,764 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:09:47,913 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:09:47,951 - root - INFO - latest trade price: 4.4149
2025-10-07 11:09:49,217 - root - INFO -  update_current_price: start time 2025-10-07T11:08:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:09:52,036 - root - INFO -  MACD calculation for GIGGW due to high change percent: 19.3077
2025-10-07 11:09:52,296 - root - INFO -  MACD calculation for GLTO due to high change percent: 578.841
2025-10-07 11:09:52,345 - root - INFO - MACD not positive for GLTO: MACD=0.15468044907628808, Signal=0.23333235505251312, Hist=-0.07865190597622504
2025-10-07 11:09:54,430 - root - INFO -  update_current_price: start time 2025-10-07T11:08:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:09:58,482 - root - INFO -  MACD calculation for HYLN due to high change percent: 13.0048
2025-10-07 11:09:58,541 - root - INFO - MACD not positive for HYLN: MACD=0.042463138172909254, Signal=0.06222291164582765, Hist=-0.019759773472918393
2025-10-07 11:10:00,814 - root - INFO -  MACD calculation for INDP due to high change percent: 38.8715
2025-10-07 11:10:02,622 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:02,824 - root - INFO -  MACD calculation for ITRM due to high change percent: 15.0143
2025-10-07 11:10:03,060 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:10:03,627 - root - INFO - Running real_trade for all top movers
2025-10-07 11:10:03,665 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:10:03,767 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:10:03,784 - root - INFO - latest trade price: 4.39
2025-10-07 11:10:05,056 - root - INFO -  MACD calculation for KLTO due to high change percent: 10.1346
2025-10-07 11:10:05,120 - root - INFO - MACD not positive for KLTO: MACD=0.012724021023111542, Signal=0.013525046124343115, Hist=-0.0008010251012315721
2025-10-07 11:10:06,760 - root - INFO -  MACD calculation for LAR due to high change percent: 13.4615
2025-10-07 11:10:06,820 - root - INFO - MACD not positive for LAR: MACD=0.03159587439060196, Signal=0.048088493195052415, Hist=-0.01649261880445045
2025-10-07 11:10:09,362 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:09,702 - root - INFO -  MACD calculation for LXEO due to high change percent: 25.5332
2025-10-07 11:10:09,762 - root - INFO - MACD not positive for LXEO: MACD=-0.0011444072434709796, Signal=0.011268933980522863, Hist=-0.012413341223993842
2025-10-07 11:10:12,071 - root - INFO -  MACD calculation for MGX due to high change percent: 11.5242
2025-10-07 11:10:12,264 - root - INFO -  MACD calculation for MIGI due to high change percent: 15.4354
2025-10-07 11:10:12,304 - root - INFO - MACD not positive for MIGI: MACD=0.028532956692527423, Signal=0.03214614104165324, Hist=-0.003613184349125817
2025-10-07 11:10:15,444 - root - INFO -  MACD calculation for NAK due to high change percent: 15.3576
2025-10-07 11:10:15,512 - root - INFO - MACD not positive for NAK: MACD=-0.043994481566696164, Signal=-0.029533347298391834, Hist=-0.01446113426830433
2025-10-07 11:10:15,797 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:16,094 - root - INFO -  MACD calculation for NCNA due to high change percent: 13.5827
2025-10-07 11:10:17,118 - root - INFO -  MACD calculation for NIOBW due to high change percent: 10.7527
2025-10-07 11:10:17,158 - root - INFO - MACD not positive for NIOBW: MACD=0.029767764795002094, Signal=0.03707132156286469, Hist=-0.007303556767862596
2025-10-07 11:10:17,210 - root - INFO -  MACD calculation for NITO due to high change percent: 16.9595
2025-10-07 11:10:18,691 - root - INFO -  MACD calculation for NRXP due to high change percent: 13.4328
2025-10-07 11:10:18,891 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:10:18,912 - root - INFO - Running real_trade for all top movers
2025-10-07 11:10:18,951 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:10:19,034 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:10:19,053 - root - INFO - latest trade price: 4.31
2025-10-07 11:10:19,830 - root - INFO -  MACD calculation for NXXT due to high change percent: 24.1546
2025-10-07 11:10:19,960 - root - INFO - MACD not positive for NXXT: MACD=0.05416889009691417, Signal=0.07529055774983709, Hist=-0.02112166765292292
2025-10-07 11:10:22,122 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:29,300 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:30,603 - root - INFO -  MACD calculation for REKR due to high change percent: 16.0221
2025-10-07 11:10:30,681 - root - INFO - MACD not positive for REKR: MACD=-0.0012225255826474601, Signal=0.007696867499449376, Hist=-0.008919393082096837
2025-10-07 11:10:32,793 - root - INFO -  MACD calculation for RVPH due to high change percent: 25.9525
2025-10-07 11:10:32,865 - root - INFO - MACD not positive for RVPH: MACD=0.014011220879567965, Signal=0.014723347474656997, Hist=-0.0007121265950890323
2025-10-07 11:10:32,912 - root - INFO -  MACD calculation for RVSN due to high change percent: 20.0195
2025-10-07 11:10:34,309 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:10:34,331 - root - INFO - Running real_trade for all top movers
2025-10-07 11:10:34,368 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:10:34,483 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:10:34,502 - root - INFO - latest trade price: 4.2984
2025-10-07 11:10:35,425 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:37,855 - root - INFO -  MACD calculation for SNGX due to high change percent: 15.3358
2025-10-07 11:10:37,922 - root - INFO - MACD not positive for SNGX: MACD=0.007782270101824196, Signal=0.012314296530033235, Hist=-0.004532026428209039
2025-10-07 11:10:38,750 - root - INFO -  MACD calculation for SPHL due to high change percent: 11.9035
2025-10-07 11:10:42,696 - root - INFO -  MACD calculation for TELO due to high change percent: 23.9437
2025-10-07 11:10:42,953 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:44,098 - root - INFO -  MACD calculation for TLPH due to high change percent: 12.7273
2025-10-07 11:10:44,137 - root - INFO - MACD not positive for TLPH: MACD=0.030288203050365947, Signal=0.03677485916855952, Hist=-0.006486656118193573
2025-10-07 11:10:44,416 - root - INFO -  MACD calculation for TMC due to high change percent: 13.9249
2025-10-07 11:10:44,485 - root - INFO - MACD not positive for TMC: MACD=0.18196365631547984, Signal=0.1955708139997928, Hist=-0.013607157684312948
2025-10-07 11:10:44,535 - root - INFO -  MACD calculation for TMCWW due to high change percent: 25.4902
2025-10-07 11:10:44,564 - root - INFO - MACD not positive for TMCWW: MACD=0.09446955271382329, Signal=0.09727231015740403, Hist=-0.0028027574435807445
2025-10-07 11:10:44,656 - root - INFO -  MACD calculation for TMQ due to high change percent: 207.895
2025-10-07 11:10:44,693 - root - INFO - MACD not positive for TMQ: MACD=-0.07254000610163835, Signal=-0.05529758707064554, Hist=-0.017242419030992814
2025-10-07 11:10:46,636 - root - INFO -  MACD calculation for TVGN due to high change percent: 12.1301
2025-10-07 11:10:47,676 - root - INFO -  MACD calculation for ULY due to high change percent: 14.4231
2025-10-07 11:10:47,713 - root - INFO - MACD not positive for ULY: MACD=-0.09474043802744747, Signal=-0.01121063407457026, Hist=-0.08352980395287721
2025-10-07 11:10:48,171 - root - INFO -  MACD calculation for UPC due to high change percent: 11.8439
2025-10-07 11:10:48,567 - root - INFO -  MACD calculation for USAR due to high change percent: 10.3944
2025-10-07 11:10:48,632 - root - INFO - MACD not positive for USAR: MACD=0.3875200126731144, Signal=0.5404403525183452, Hist=-0.1529203398452308
2025-10-07 11:10:48,681 - root - INFO -  MACD calculation for USARW due to high change percent: 19.2595
2025-10-07 11:10:48,721 - root - INFO - MACD not positive for USARW: MACD=0.4521287382118544, Signal=0.619415186431432, Hist=-0.1672864482195776
2025-10-07 11:10:49,618 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:10:49,640 - root - INFO - Running real_trade for all top movers
2025-10-07 11:10:49,678 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:10:49,805 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:10:49,825 - root - INFO - latest trade price: 4.2881
2025-10-07 11:10:51,361 - root - INFO -  update_current_price: start time 2025-10-07T11:09:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:10:54,584 - root - INFO -  MACD calculation for XBIO due to high change percent: 27.0375
2025-10-07 11:10:54,607 - root - INFO - MACD not positive for XBIO: MACD=0.1760536758120015, Signal=0.18385480197090942, Hist=-0.007801126158907934
2025-10-07 11:10:55,817 - root - INFO -  MACD calculation for YCBD due to high change percent: 10.7692
2025-10-07 11:10:55,881 - root - INFO - MACD not positive for YCBD: MACD=0.027553948839876385, Signal=0.03884799051344471, Hist=-0.011294041673568324
2025-10-07 11:10:58,171 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 11:11:04,954 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:11:04,973 - root - INFO - Running real_trade for all top movers
2025-10-07 11:11:05,015 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:11:05,106 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:11:05,128 - root - INFO - latest trade price: 4.13
2025-10-07 11:11:20,238 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:11:20,257 - root - INFO - Running real_trade for all top movers
2025-10-07 11:11:20,299 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:11:20,390 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:11:20,411 - root - INFO - latest trade price: 3.98
2025-10-07 11:11:35,523 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:11:35,541 - root - INFO - Running real_trade for all top movers
2025-10-07 11:11:35,580 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:11:35,705 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:11:35,723 - root - INFO - latest trade price: 4.16
2025-10-07 11:11:50,841 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:11:50,861 - root - INFO - Running real_trade for all top movers
2025-10-07 11:11:50,900 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:11:50,997 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:11:51,019 - root - INFO - latest trade price: 4.06
2025-10-07 11:11:58,244 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:11:58,267 - root - INFO - ('2025-10-07T21:55:00-04:00', '2025-10-07T21:55:00-04:00', '2025-09-30T09:30:00-04:00', '2025-10-07T21:55:00-04:00')
2025-10-07 11:11:58,267 - root - INFO - Screening stocks | Start: 2025-09-30T09:30:00-04:00 | End: 2025-10-07T21:55:00-04:00
2025-10-07 11:11:58,294 - root - INFO -  update_current_price: start time 2025-10-07T11:10:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:03,846 - root - INFO -  MACD calculation for AMBI due to high change percent: 15.7407
2025-10-07 11:12:05,006 - root - INFO -  MACD calculation for ANIX due to high change percent: 10.7692
2025-10-07 11:12:05,038 - root - INFO - MACD not positive for ANIX: MACD=0.07855169861141142, Signal=0.0823620488353696, Hist=-0.0038103502239581755
2025-10-07 11:12:05,852 - root - INFO -  MACD calculation for APVO due to high change percent: 27.6596
2025-10-07 11:12:06,132 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:12:06,153 - root - INFO - Running real_trade for all top movers
2025-10-07 11:12:06,194 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:12:06,289 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:12:06,308 - root - INFO - latest trade price: 4.01
2025-10-07 11:12:07,354 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:07,831 - root - INFO -  MACD calculation for ASNS due to high change percent: 11.6748
2025-10-07 11:12:11,747 - root - INFO -  MACD calculation for BHST due to high change percent: 11.269
2025-10-07 11:12:12,264 - root - INFO -  MACD calculation for BJDX due to high change percent: 31.2903
2025-10-07 11:12:12,301 - root - INFO - MACD not positive for BJDX: MACD=-0.01581048798917628, Signal=-0.001565527007045296, Hist=-0.014244960982130985
2025-10-07 11:12:13,081 - root - INFO -  MACD calculation for BNAI due to high change percent: 46.8558
2025-10-07 11:12:13,159 - root - INFO - MACD not positive for BNAI: MACD=0.05581235420242081, Signal=0.06771921988142093, Hist=-0.011906865679000123
2025-10-07 11:12:13,480 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:15,740 - root - INFO -  MACD calculation for CAPS due to high change percent: 13.4034
2025-10-07 11:12:15,853 - root - INFO -  MACD calculation for CAPT due to high change percent: 11.6715
2025-10-07 11:12:16,681 - root - INFO -  MACD calculation for CCTG due to high change percent: 27.1523
2025-10-07 11:12:16,725 - root - INFO - MACD not positive for CCTG: MACD=0.04986360023187264, Signal=0.056812270428600056, Hist=-0.006948670196727416
2025-10-07 11:12:18,564 - root - INFO -  MACD calculation for CISS due to high change percent: 80.9955
2025-10-07 11:12:18,601 - root - INFO - MACD not positive for CISS: MACD=0.13135351108402205, Signal=0.24444555530122597, Hist=-0.11309204421720392
2025-10-07 11:12:19,898 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:20,358 - root - INFO -  MACD calculation for COCH due to high change percent: 85.9197
2025-10-07 11:12:20,396 - root - INFO - MACD not positive for COCH: MACD=0.007370699916751766, Signal=0.029360148033051748, Hist=-0.021989448116299982
2025-10-07 11:12:21,426 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:12:21,447 - root - INFO - Running real_trade for all top movers
2025-10-07 11:12:21,487 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:12:21,571 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:12:21,608 - root - INFO - latest trade price: 4.065
2025-10-07 11:12:24,036 - root - INFO -  MACD calculation for DBVT due to high change percent: 13.9202
2025-10-07 11:12:24,073 - root - INFO - MACD not positive for DBVT: MACD=0.21866278395621386, Signal=0.2431387493800044, Hist=-0.024475965423790547
2025-10-07 11:12:24,820 - root - INFO -  MACD calculation for DGNX due to high change percent: 16.1616
2025-10-07 11:12:24,880 - root - INFO - MACD not positive for DGNX: MACD=-0.0417790338012658, Signal=0.07770002304479895, Hist=-0.11947905684606475
2025-10-07 11:12:26,604 - root - INFO -  MACD calculation for DVLT due to high change percent: 24.0385
2025-10-07 11:12:26,684 - root - INFO - MACD not positive for DVLT: MACD=-0.01887904210521718, Signal=0.007902171270047371, Hist=-0.026781213375264554
2025-10-07 11:12:26,825 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:27,664 - root - INFO -  MACD calculation for EDUC due to high change percent: 10.7914
2025-10-07 11:12:28,357 - root - INFO -  MACD calculation for ELAB due to high change percent: 10.536
2025-10-07 11:12:28,393 - root - INFO - MACD not positive for ELAB: MACD=-0.04040672502705078, Signal=0.011696407773146525, Hist=-0.05210313280019731
2025-10-07 11:12:28,620 - root - INFO -  MACD calculation for ELPW due to high change percent: 13.5543
2025-10-07 11:12:28,693 - root - INFO - MACD not positive for ELPW: MACD=0.014231978691477298, Signal=0.017923432627432633, Hist=-0.003691453935955335
2025-10-07 11:12:33,007 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:35,803 - root - INFO -  MACD calculation for GIGGW due to high change percent: 21.2308
2025-10-07 11:12:36,174 - root - INFO -  MACD calculation for GLTO due to high change percent: 590.162
2025-10-07 11:12:36,227 - root - INFO - MACD not positive for GLTO: MACD=0.07348458324088014, Signal=0.20136280069018653, Hist=-0.12787821744930639
2025-10-07 11:12:36,724 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:12:36,743 - root - INFO - Running real_trade for all top movers
2025-10-07 11:12:36,780 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:12:36,865 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:12:36,884 - root - INFO - latest trade price: 4.06
2025-10-07 11:12:38,799 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:42,536 - root - INFO -  MACD calculation for HYLN due to high change percent: 10.6667
2025-10-07 11:12:42,606 - root - INFO - MACD not positive for HYLN: MACD=0.03423612064537407, Signal=0.05662555344573693, Hist=-0.02238943280036286
2025-10-07 11:12:44,533 - root - INFO -  MACD calculation for INDP due to high change percent: 36.9906
2025-10-07 11:12:46,189 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:46,398 - root - INFO -  MACD calculation for ITRM due to high change percent: 14.7714
2025-10-07 11:12:46,433 - root - INFO - MACD not positive for ITRM: MACD=0.01664305933213328, Signal=0.01675075907794147, Hist=-0.00010769974580818881
2025-10-07 11:12:50,435 - root - INFO -  MACD calculation for KZIA due to high change percent: 15.9292
2025-10-07 11:12:50,931 - root - INFO -  MACD calculation for LAR due to high change percent: 13.4615
2025-10-07 11:12:50,993 - root - INFO - MACD not positive for LAR: MACD=0.03058643004433481, Signal=0.04458808056490889, Hist=-0.014001650520574081
2025-10-07 11:12:51,997 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:12:52,039 - root - INFO - Running real_trade for all top movers
2025-10-07 11:12:52,076 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:12:52,166 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:12:52,186 - root - INFO - latest trade price: 4.05
2025-10-07 11:12:53,987 - root - INFO -  update_current_price: start time 2025-10-07T11:11:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:12:54,389 - root - INFO -  MACD calculation for LXEO due to high change percent: 27.2798
2025-10-07 11:12:54,445 - root - INFO - MACD not positive for LXEO: MACD=-0.007602894294494789, Signal=0.007494568325519332, Hist=-0.01509746262001412
2025-10-07 11:12:56,888 - root - INFO -  MACD calculation for MGX due to high change percent: 11.7286
2025-10-07 11:12:57,133 - root - INFO -  MACD calculation for MIGI due to high change percent: 10.1583
2025-10-07 11:12:57,186 - root - INFO - MACD not positive for MIGI: MACD=0.024929445810883077, Signal=0.030702801995499206, Hist=-0.005773356184616128
2025-10-07 11:13:00,743 - root - INFO -  MACD calculation for NAK due to high change percent: 15.3841
2025-10-07 11:13:00,820 - root - INFO - MACD not positive for NAK: MACD=-0.04555603240696349, Signal=-0.032737884320106166, Hist=-0.012818148086857321
2025-10-07 11:13:01,198 - root - INFO -  update_current_price: start time 2025-10-07T11:12:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:13:01,502 - root - INFO -  MACD calculation for NCNA due to high change percent: 14.5669
2025-10-07 11:13:02,826 - root - INFO -  MACD calculation for NITO due to high change percent: 13.3333
2025-10-07 11:13:04,320 - root - INFO -  MACD calculation for NRXP due to high change percent: 10.7463
2025-10-07 11:13:05,591 - root - INFO -  MACD calculation for NXXT due to high change percent: 17.3913
2025-10-07 11:13:05,650 - root - INFO - MACD not positive for NXXT: MACD=0.04117218541778467, Signal=0.06846688328342661, Hist=-0.02729469786564194
2025-10-07 11:13:07,315 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:13:07,334 - root - INFO - Running real_trade for all top movers
2025-10-07 11:13:07,372 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:13:07,457 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:13:07,475 - root - INFO - latest trade price: 4.04
2025-10-07 11:13:07,672 - root - INFO -  update_current_price: start time 2025-10-07T11:12:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:13:13,589 - root - INFO -  update_current_price: start time 2025-10-07T11:12:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:13:14,675 - root - INFO -  MACD calculation for REKR due to high change percent: 15.9669
2025-10-07 11:13:14,733 - root - INFO - MACD not positive for REKR: MACD=-0.006021847512269307, Signal=0.004953124497105639, Hist=-0.010974972009374947
2025-10-07 11:13:16,872 - root - INFO -  MACD calculation for RVPH due to high change percent: 19.0796
2025-10-07 11:13:16,959 - root - INFO - MACD not positive for RVPH: MACD=0.011337902705327862, Signal=0.01404625852079117, Hist=-0.002708355815463307
2025-10-07 11:13:17,056 - root - INFO -  MACD calculation for RVSN due to high change percent: 18.5561
2025-10-07 11:13:19,954 - root - INFO -  update_current_price: start time 2025-10-07T11:12:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:13:21,972 - root - INFO -  MACD calculation for SNGX due to high change percent: 16.0876
2025-10-07 11:13:22,034 - root - INFO - MACD not positive for SNGX: MACD=0.00695264047219446, Signal=0.012148370604107287, Hist=-0.005195730131912827
2025-10-07 11:13:22,592 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:13:23,000 - root - INFO - Running real_trade for all top movers
2025-10-07 11:13:23,036 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 11:13:23,127 - root - INFO - Last 5 minutes maximum volume candle is red for INDP
2025-10-07 11:13:23,145 - root - INFO - latest trade price: 4.04
2025-10-07 11:13:25,426 - root - INFO -  MACD calculation for TELO due to high change percent: 23.2394
2025-10-07 11:13:25,689 - root - INFO -  update_current_price: start time 2025-10-07T11:12:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:13:26,819 - root - INFO -  MACD calculation for TLPH due to high change percent: 12.2727
2025-10-07 11:13:26,862 - root - INFO - MACD not positive for TLPH: MACD=0.030687063449226448, Signal=0.03685463124833162, Hist=-0.00616756779910517
2025-10-07 11:13:27,094 - root - INFO -  MACD calculation for TMC due to high change percent: 12.8886
2025-10-07 11:13:27,163 - root - INFO - MACD not positive for TMC: MACD=0.1859522603040844, Signal=0.1963685347975137, Hist=-0.0104162744934293
2025-10-07 11:13:27,261 - root - INFO -  MACD calculation for TMQ due to high change percent: 209.569
2025-10-07 11:13:27,296 - root - INFO - MACD not positive for TMQ: MACD=-0.06735482091645295, Signal=-0.05426055003360846, Hist=-0.01309427088284449
2025-10-07 11:13:28,826 - root - INFO -  MACD calculation for TVGN due to high change percent: 13.0857
2025-10-07 11:13:29,693 - root - INFO -  MACD calculation for ULY due to high change percent: 14.7436
2025-10-07 11:13:29,720 - root - INFO - MACD not positive for ULY: MACD=-0.09713360042061003, Signal=-0.011689266553202774, Hist=-0.08544433386740725
2025-10-07 11:13:30,465 - root - INFO -  MACD calculation for USAR due to high change percent: 10.9422
2025-10-07 11:13:30,551 - root - INFO - MACD not positive for USAR: MACD=0.38871659386969526, Signal=0.5406796687576614, Hist=-0.15196307488796612
2025-10-07 11:13:30,600 - root - INFO -  MACD calculation for USARW due to high change percent: 20.5312
2025-10-07 11:13:30,632 - root - INFO - MACD not positive for USARW: MACD=0.4407851484682652, Signal=0.6171464684827142, Hist=-0.17636132001444893
2025-10-07 11:13:32,837 - root - INFO -  update_current_price: start time 2025-10-07T11:12:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:13:35,358 - root - INFO -  MACD calculation for XBIO due to high change percent: 23.4873
2025-10-07 11:13:35,398 - root - INFO - MACD not positive for XBIO: MACD=0.14633059888892452, Signal=0.17791018658629404, Hist=-0.031579587697369516
2025-10-07 11:13:36,653 - root - INFO -  MACD calculation for YJ due to high change percent: 11.1675
2025-10-07 11:13:38,247 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:13:38,268 - root - INFO - Running real_trade for all top movers
2025-10-07 11:13:38,611 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 11:13:53,393 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:13:53,413 - root - INFO - Running real_trade for all top movers
2025-10-07 11:14:08,552 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:14:08,571 - root - INFO - Running real_trade for all top movers
2025-10-07 11:14:23,717 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:14:23,739 - root - INFO - Running real_trade for all top movers
2025-10-07 11:14:38,692 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:14:38,714 - root - INFO - ('2025-10-07T21:55:00-04:00', '2025-10-07T21:55:00-04:00', '2025-09-30T09:30:00-04:00', '2025-10-07T21:55:00-04:00')
2025-10-07 11:14:38,714 - root - INFO - Screening stocks | Start: 2025-09-30T09:30:00-04:00 | End: 2025-10-07T21:55:00-04:00
2025-10-07 11:14:38,740 - root - INFO -  update_current_price: start time 2025-10-07T11:13:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:14:38,879 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:14:38,900 - root - INFO - Running real_trade for all top movers
2025-10-07 11:14:43,784 - root - INFO -  MACD calculation for AMBI due to high change percent: 17.5833
2025-10-07 11:14:44,929 - root - INFO -  MACD calculation for ANIX due to high change percent: 10.4615
2025-10-07 11:14:44,971 - root - INFO - MACD not positive for ANIX: MACD=0.07775397781369087, Signal=0.08220250467582549, Hist=-0.004448526862134622
2025-10-07 11:14:45,669 - root - INFO -  MACD calculation for APVO due to high change percent: 25.5319
2025-10-07 11:14:47,270 - root - INFO -  update_current_price: start time 2025-10-07T11:13:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 11:14:47,828 - root - INFO -  MACD calculation for ASNS due to high change percent: 14.1504
2025-10-07 11:14:52,237 - root - INFO -  MACD calculation for BHST due to high change percent: 12.6904
2025-10-07 11:14:52,682 - root - INFO -  MACD calculation for BJDX due to high change percent: 29.6774
2025-10-07 11:14:52,727 - root - INFO - MACD not positive for BJDX: MACD=-0.016608208786897283, Signal=-0.0017250711665894962, Hist=-0.014883137620307787
2025-10-07 11:14:53,094 - root - INFO -  MACD calculation for BLIN due to high change percent: 12.5926
2025-10-07 11:14:53,134 - root - INFO - MACD not positive for BLIN: MACD=0.018880967994387987, Signal=0.022745946562205556, Hist=-0.003864978567817569
2025-10-07 11:14:53,682 - root - INFO -  MACD calculation for BNAI due to high change percent: 44.3563
2025-10-07 11:14:53,826 - root - INFO - MACD not positive for BNAI: MACD=0.05590010349017005, Signal=0.06773676973897078, Hist=-0.011836666248800726
2025-10-07 11:14:54,048 - root - INFO - Real mode: Today's profit so far: 1627.2399749999968
2025-10-07 11:14:54,066 - root - INFO - Running real_trade for all top movers
2025-10-07 11:14:54,256 - root - INFO -  update_current_price: start time 2025-10-07T11:13:00-04:00 end_time 2025-10-07T21:55:00-04:00
