Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BAOS  |      0      |     0     |    108.157     | 11979131 |      6.89     |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 04:58:34 |
|  TCRT  |      0      |     0     |      70.0      | 2458316  |      6.29     |        3.7         |  1320000.0   |  2.886   |   124089   |      0      | 2025-10-09 04:58:40 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 04:56:16,728 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:16,764 - root - INFO - Going loop for 2 stocks
2025-10-09 04:56:16,905 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:16,940 - root - INFO - Going loop for 0 stocks
2025-10-09 04:56:16,940 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:16,974 - root - INFO - Going loop for 3 stocks
2025-10-09 04:56:17,170 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:17,202 - root - INFO - Going loop for 2 stocks
2025-10-09 04:56:17,317 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:17,349 - root - INFO - Going loop for 6 stocks
2025-10-09 04:56:17,729 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:17,767 - root - INFO - Going loop for 2 stocks
2025-10-09 04:56:17,909 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:17,941 - root - INFO - Going loop for 4 stocks
2025-10-09 04:56:18,154 - root - INFO -  MACD calculation for OVID due to high change percent: 11.3924
2025-10-09 04:56:18,208 - root - INFO - MACD not positive for OVID
2025-10-09 04:56:18,276 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:18,309 - root - INFO - Going loop for 2 stocks
2025-10-09 04:56:18,441 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:18,472 - root - INFO - Going loop for 2 stocks
2025-10-09 04:56:18,612 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:18,648 - root - INFO - Going loop for 5 stocks
2025-10-09 04:56:18,945 - root - INFO -  MACD calculation for RELL due to high change percent: 19.6984
2025-10-09 04:56:18,983 - root - INFO - MACD not positive for RELL
2025-10-09 04:56:18,984 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:19,019 - root - INFO - Going loop for 3 stocks
2025-10-09 04:56:19,240 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:19,283 - root - INFO - Going loop for 7 stocks
2025-10-09 04:56:19,433 - root - INFO -  MACD calculation for SABS due to high change percent: 11.1111
2025-10-09 04:56:19,789 - root - INFO -  MACD calculation for SCWO due to high change percent: 17.0714
2025-10-09 04:56:19,851 - root - INFO - MACD not positive for SCWO
2025-10-09 04:56:19,925 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:19,957 - root - INFO - Going loop for 3 stocks
2025-10-09 04:56:20,164 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:20,200 - root - INFO - Going loop for 5 stocks
2025-10-09 04:56:20,483 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:20,515 - root - INFO - Going loop for 3 stocks
2025-10-09 04:56:20,700 - root - INFO -  MACD calculation for TCRT due to high change percent: 23.5135
2025-10-09 04:56:20,751 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:20,786 - root - INFO - Going loop for 5 stocks
2025-10-09 04:56:20,862 - root - INFO -  MACD calculation for TELO due to high change percent: 29.0909
2025-10-09 04:56:21,197 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:21,236 - root - INFO - Going loop for 4 stocks
2025-10-09 04:56:21,474 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:21,518 - root - INFO - Going loop for 2 stocks
2025-10-09 04:56:21,662 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:21,696 - root - INFO - Going loop for 1 stocks
2025-10-09 04:56:21,774 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:21,813 - root - INFO - Going loop for 7 stocks
2025-10-09 04:56:22,133 - root - INFO - FIND stocks Change percent for XTLB: -16.0976
2025-10-09 04:56:22,275 - root - INFO -  update_current_price: start time 2025-10-09T04:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:56:22,307 - root - INFO - Going loop for 2 stocks
2025-10-09 04:56:22,437 - root - INFO - Updating change percent of stocks
2025-10-09 04:56:23,068 - root - INFO - XTLB change_percent from DB: -16.097560975609753
2025-10-09 04:56:23,076 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 04:56:28,671 - root - INFO - Real mode: Today's profit so far: 297.0399749999997
2025-10-09 04:56:28,694 - root - INFO - Running real_trade for all top movers
2025-10-09 04:56:28,747 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:56:28,760 - root - INFO - Time since last close for BAOS is 33.14600466666666 minutes, net percent 10.7143
2025-10-09 04:56:28,804 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:56:28,804 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:56:28,820 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 04:56:28,820 - root - INFO - Time since last close for TCRT is None minutes, net percent 0
2025-10-09 04:56:28,857 - root - INFO - Last 5 minutes maximum volume candle is green for TCRT
2025-10-09 04:56:28,920 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-09 04:56:28,921 - root - INFO - TCRT:======= 5.01===>BUY========>TrendUp1438339
2025-10-09 04:56:28,943 - root - WARNING - ***** stock is already in the positions
2025-10-09 04:56:28,944 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 04:56:28,958 - root - INFO - Time since last close for TELO is 9.7826316 minutes, net percent 0.464037
2025-10-09 04:56:28,958 - root - INFO - ***** stock: TELO Scale: 5Min Time since last close: 9 minutes
2025-10-09 04:56:29,049 - root - INFO - swing_strategy_close_long for scale 5Min stock TCRT
2025-10-09 04:56:29,473 - root - INFO - Profit percent for TCRT is 5.776892430278884
2025-10-09 04:56:29,474 - root - INFO - Latest 1min close price for TCRT: 5.01
2025-10-09 04:56:29,566 - root - INFO - MACD is still rising for stock TCRT
2025-10-09 04:56:29,567 - root - INFO - Not enough profit percent to scalp for TCRT: 5.776892430278884
2025-10-09 04:56:44,608 - root - INFO - Real mode: Today's profit so far: 496.0399749999997
2025-10-09 04:56:44,627 - root - INFO - Running real_trade for all top movers
2025-10-09 04:56:44,681 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:56:44,695 - root - INFO - Time since last close for BAOS is 33.41158471666667 minutes, net percent 10.7143
2025-10-09 04:56:44,739 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:56:44,740 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:56:44,757 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 04:56:44,757 - root - INFO - Time since last close for TCRT is None minutes, net percent 0
2025-10-09 04:56:44,792 - root - INFO - Last 5 minutes maximum volume candle is green for TCRT
2025-10-09 04:56:44,823 - root - INFO - 1min RSI is overbought for TCRT: 70.72940349188431
2025-10-09 04:56:44,824 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 04:56:44,842 - root - INFO - Time since last close for TELO is 10.047366283333334 minutes, net percent 0.464037
2025-10-09 04:56:45,392 - root - INFO - Last 5 minutes maximum volume candle is red for TELO
2025-10-09 04:56:45,477 - root - INFO - swing_strategy_close_long for scale 5Min stock TCRT
2025-10-09 04:56:45,531 - root - INFO - Profit percent for TCRT is 16.135458167330675
2025-10-09 04:56:45,531 - root - INFO - Latest 1min close price for TCRT: 5.76
2025-10-09 04:56:45,559 - root - INFO - High price DETECTED for TCRT is 5.02 and setting no_scalp to True
2025-10-09 04:56:45,581 - root - INFO - Skipping SCALP for TCRT as it's in no_scalp list
2025-10-09 04:57:00,619 - root - INFO - Real mode: Today's profit so far: 583.599975000001
2025-10-09 04:57:00,639 - root - INFO - Running real_trade for all top movers
2025-10-09 04:57:00,689 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:57:00,702 - root - INFO - Time since last close for BAOS is 33.67836618333333 minutes, net percent 10.7143
2025-10-09 04:57:00,752 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:57:00,753 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:57:00,768 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 04:57:00,769 - root - INFO - Time since last close for TCRT is None minutes, net percent 0
2025-10-09 04:57:00,800 - root - INFO - Last 5 minutes maximum volume candle is green for TCRT
2025-10-09 04:57:00,829 - root - INFO - 1min RSI is overbought for TCRT: 70.72940349188431
2025-10-09 04:57:00,830 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 04:57:00,847 - root - INFO - Time since last close for TELO is 10.314115216666666 minutes, net percent 0.464037
2025-10-09 04:57:00,975 - root - INFO - Last 5 minutes maximum volume candle is red for TELO
2025-10-09 04:57:01,062 - root - INFO - swing_strategy_close_long for scale 5Min stock TCRT
2025-10-09 04:57:01,109 - root - INFO - Profit percent for TCRT is 22.111553784860554
2025-10-09 04:57:01,109 - root - INFO - Latest 1min close price for TCRT: 5.76
2025-10-09 04:57:01,199 - root - INFO - MACD is still rising for stock TCRT
2025-10-09 04:57:01,199 - root - INFO - Sufficient profit percent to scalp for TCRT: 22.111553784860554
2025-10-09 04:57:01,200 - root - INFO - TCRT:====== 5.76=========>SELL========>SCALP_PROFIT
2025-10-09 04:57:01,200 - root - INFO - ******************** CLOSE by SOLD stock:TCRT
2025-10-09 04:57:16,370 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:57:16,390 - root - INFO - Running real_trade for all top movers
2025-10-09 04:57:16,437 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:57:16,446 - root - INFO - Time since last close for BAOS is 33.940770566666664 minutes, net percent 10.7143
2025-10-09 04:57:16,488 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:57:16,489 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:57:16,502 - root - INFO - Time since last close for TCRT is 0.5083643833333333 minutes, net percent 22.51
2025-10-09 04:57:16,502 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 0 minutes
2025-10-09 04:57:16,503 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 04:57:16,514 - root - INFO - Time since last close for TELO is 10.57523 minutes, net percent 0.464037
2025-10-09 04:57:16,645 - root - INFO - Last 5 minutes maximum volume candle is red for TELO
2025-10-09 04:57:23,113 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:57:23,134 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 04:57:23,135 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 04:57:23,168 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:23,204 - root - INFO - Going loop for 4 stocks
2025-10-09 04:57:23,468 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:23,508 - root - INFO - Going loop for 1 stocks
2025-10-09 04:57:23,573 - root - INFO -  MACD calculation for AMBO due to high change percent: 43.6975
2025-10-09 04:57:23,603 - root - INFO - MACD not positive for AMBO
2025-10-09 04:57:23,604 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:23,634 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:23,832 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:23,862 - root - INFO - Going loop for 1 stocks
2025-10-09 04:57:23,939 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:23,975 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:24,041 - root - INFO -  MACD calculation for BAOS due to high change percent: 121.148
2025-10-09 04:57:24,196 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:24,227 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:24,384 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:24,423 - root - INFO - Going loop for 6 stocks
2025-10-09 04:57:24,823 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:24,864 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:25,065 - root - INFO -  MACD calculation for CDT due to high change percent: 25.7193
2025-10-09 04:57:25,124 - root - INFO - MACD not positive for CDT
2025-10-09 04:57:25,125 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:25,157 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:25,289 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:25,336 - root - INFO - Going loop for 1 stocks
2025-10-09 04:57:25,409 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:25,451 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:25,589 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:25,620 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:25,744 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:25,777 - root - INFO - Going loop for 1 stocks
2025-10-09 04:57:25,847 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:25,889 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:26,038 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:26,071 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:26,211 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:26,247 - root - INFO - Going loop for 1 stocks
2025-10-09 04:57:26,325 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:26,358 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:26,501 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:26,540 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:26,730 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:26,763 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:26,826 - root - INFO -  MACD calculation for HCAI due to high change percent: 12.2581
2025-10-09 04:57:27,014 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,052 - root - INFO - Going loop for 0 stocks
2025-10-09 04:57:27,053 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,085 - root - INFO - Going loop for 1 stocks
2025-10-09 04:57:27,145 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,182 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:27,292 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,325 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:27,520 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,557 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:27,685 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,721 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:27,906 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,938 - root - INFO - Going loop for 0 stocks
2025-10-09 04:57:27,939 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:27,974 - root - INFO - Going loop for 7 stocks
2025-10-09 04:57:28,407 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:28,443 - root - INFO - Going loop for 1 stocks
2025-10-09 04:57:28,524 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:28,557 - root - INFO - Going loop for 4 stocks
2025-10-09 04:57:28,812 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:28,847 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:28,988 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:29,021 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:29,158 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:29,196 - root - INFO - Going loop for 5 stocks
2025-10-09 04:57:29,491 - root - INFO -  MACD calculation for PMAX due to high change percent: 11.0744
2025-10-09 04:57:29,571 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:29,602 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:29,737 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:29,771 - root - INFO - Going loop for 5 stocks
2025-10-09 04:57:30,079 - root - INFO -  MACD calculation for RELL due to high change percent: 19.6984
2025-10-09 04:57:30,114 - root - INFO - MACD not positive for RELL
2025-10-09 04:57:30,114 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:30,149 - root - INFO - Going loop for 4 stocks
2025-10-09 04:57:30,395 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:30,437 - root - INFO - Going loop for 4 stocks
2025-10-09 04:57:30,576 - root - INFO -  MACD calculation for SCWO due to high change percent: 17.1571
2025-10-09 04:57:30,632 - root - INFO - MACD not positive for SCWO
2025-10-09 04:57:30,772 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:30,810 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:30,952 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:30,992 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:31,188 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:31,225 - root - INFO - Going loop for 4 stocks
2025-10-09 04:57:31,409 - root - INFO -  MACD calculation for TCRT due to high change percent: 35.4054
2025-10-09 04:57:31,508 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:31,540 - root - INFO - Going loop for 4 stocks
2025-10-09 04:57:31,605 - root - INFO -  MACD calculation for TELO due to high change percent: 30.303
2025-10-09 04:57:31,737 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:57:31,756 - root - INFO - Running real_trade for all top movers
2025-10-09 04:57:31,792 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:57:31,802 - root - INFO - Time since last close for BAOS is 34.19669575 minutes, net percent 10.7143
2025-10-09 04:57:31,844 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:31,845 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:57:31,846 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:57:31,856 - root - INFO - Time since last close for TCRT is 0.7642798000000001 minutes, net percent 22.51
2025-10-09 04:57:31,857 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 0 minutes
2025-10-09 04:57:31,857 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 04:57:31,868 - root - INFO - Time since last close for TELO is 10.83113045 minutes, net percent 0.464037
2025-10-09 04:57:31,873 - root - INFO - Going loop for 5 stocks
2025-10-09 04:57:31,927 - root - INFO -  MACD calculation for TRUG due to high change percent: 15.7258
2025-10-09 04:57:31,995 - root - INFO - Last 5 minutes maximum volume candle is red for TELO
2025-10-09 04:57:32,178 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:32,214 - root - INFO - Going loop for 3 stocks
2025-10-09 04:57:32,403 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:32,436 - root - INFO - Going loop for 0 stocks
2025-10-09 04:57:32,437 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:32,480 - root - INFO - Going loop for 2 stocks
2025-10-09 04:57:32,620 - root - INFO -  update_current_price: start time 2025-10-09T04:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:57:32,643 - root - INFO - Going loop for 0 stocks
2025-10-09 04:57:32,644 - root - INFO - Updating change percent of stocks
2025-10-09 04:57:33,287 - root - INFO - XTLB change_percent from DB: -16.097560975609753
2025-10-09 04:57:33,295 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 04:57:47,088 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:57:47,112 - root - INFO - Running real_trade for all top movers
2025-10-09 04:57:47,162 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:57:47,175 - root - INFO - Time since last close for BAOS is 34.45292991666667 minutes, net percent 10.7143
2025-10-09 04:57:47,228 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:57:47,229 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:57:47,246 - root - INFO - Time since last close for TCRT is 1.0207677166666667 minutes, net percent 22.51
2025-10-09 04:57:47,246 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 1 minutes
2025-10-09 04:58:02,356 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:58:02,376 - root - INFO - Running real_trade for all top movers
2025-10-09 04:58:02,430 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:58:02,444 - root - INFO - Time since last close for BAOS is 34.7073977 minutes, net percent 10.7143
2025-10-09 04:58:02,488 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:58:02,490 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:58:02,506 - root - INFO - Time since last close for TCRT is 1.2750940666666668 minutes, net percent 22.51
2025-10-09 04:58:02,506 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 1 minutes
2025-10-09 04:58:17,617 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:58:17,640 - root - INFO - Running real_trade for all top movers
2025-10-09 04:58:17,693 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:58:17,705 - root - INFO - Time since last close for BAOS is 34.96175578333334 minutes, net percent 10.7143
2025-10-09 04:58:17,757 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:58:17,758 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:58:17,770 - root - INFO - Time since last close for TCRT is 1.52950045 minutes, net percent 22.51
2025-10-09 04:58:17,770 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 1 minutes
2025-10-09 04:58:32,869 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:58:32,963 - root - INFO - Running real_trade for all top movers
2025-10-09 04:58:33,000 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:58:33,009 - root - INFO - Time since last close for BAOS is 35.21682631666667 minutes, net percent 10.7143
2025-10-09 04:58:33,059 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:58:33,060 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:58:33,076 - root - INFO - Time since last close for TCRT is 1.7846094666666665 minutes, net percent 22.51
2025-10-09 04:58:33,077 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 1 minutes
2025-10-09 04:58:33,323 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:58:33,345 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 04:58:33,345 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 04:58:33,379 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:33,413 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:33,554 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:33,591 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:33,731 - root - INFO -  MACD calculation for AMBO due to high change percent: 45.3782
2025-10-09 04:58:33,757 - root - INFO - MACD not positive for AMBO
2025-10-09 04:58:33,758 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:33,789 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:34,014 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:34,048 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:34,184 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:34,218 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:34,294 - root - INFO -  MACD calculation for BAOS due to high change percent: 109.063
2025-10-09 04:58:34,342 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:34,379 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:34,517 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:34,552 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:34,813 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:34,856 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:35,011 - root - INFO -  MACD calculation for CDT due to high change percent: 16.0559
2025-10-09 04:58:35,068 - root - INFO - MACD not positive for CDT
2025-10-09 04:58:35,069 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:35,103 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:35,325 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:35,369 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:35,443 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:35,478 - root - INFO - Going loop for 0 stocks
2025-10-09 04:58:35,479 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:35,511 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:35,737 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:35,775 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:35,846 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:35,877 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:35,951 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:35,986 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:36,052 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,080 - root - INFO - Going loop for 0 stocks
2025-10-09 04:58:36,081 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,111 - root - INFO - Going loop for 0 stocks
2025-10-09 04:58:36,112 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,147 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:36,390 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,420 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:36,553 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,585 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:36,654 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,693 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:36,766 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,796 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:36,870 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:36,901 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:37,164 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:37,195 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:37,258 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:37,293 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:37,366 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:37,398 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:37,472 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:37,502 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:37,771 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:37,812 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:37,889 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:37,927 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:37,999 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:38,031 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:38,146 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:38,179 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:38,338 - root - INFO -  MACD calculation for OVID due to high change percent: 12.0253
2025-10-09 04:58:38,398 - root - INFO - MACD not positive for OVID
2025-10-09 04:58:38,543 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:38,573 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:38,735 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:38,768 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:38,969 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:38,999 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:39,074 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:39,106 - root - INFO - Going loop for 5 stocks
2025-10-09 04:58:39,379 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:39,420 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:39,652 - root - INFO -  MACD calculation for SCWO due to high change percent: 15.8714
2025-10-09 04:58:39,715 - root - INFO - MACD not positive for SCWO
2025-10-09 04:58:39,789 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:39,822 - root - INFO - Going loop for 2 stocks
2025-10-09 04:58:39,946 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:39,981 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:40,184 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:40,219 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:40,396 - root - INFO -  MACD calculation for TCRT due to high change percent: 55.6757
2025-10-09 04:58:40,440 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:40,482 - root - INFO - Going loop for 4 stocks
2025-10-09 04:58:40,550 - root - INFO -  MACD calculation for TELO due to high change percent: 29.0909
2025-10-09 04:58:40,841 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:40,885 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:41,093 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:41,130 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:41,296 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:41,333 - root - INFO - Going loop for 0 stocks
2025-10-09 04:58:41,334 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:41,370 - root - INFO - Going loop for 3 stocks
2025-10-09 04:58:41,589 - root - INFO -  update_current_price: start time 2025-10-09T04:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 04:58:41,613 - root - INFO - Going loop for 1 stocks
2025-10-09 04:58:41,673 - root - INFO - Updating change percent of stocks
2025-10-09 04:58:42,318 - root - INFO - XTLB change_percent from DB: -16.097560975609753
2025-10-09 04:58:42,326 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 04:58:48,178 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:58:48,200 - root - INFO - Running real_trade for all top movers
2025-10-09 04:58:48,253 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:58:48,266 - root - INFO - Time since last close for BAOS is 35.47111165 minutes, net percent 10.7143
2025-10-09 04:58:48,312 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:58:48,313 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:58:48,330 - root - INFO - Time since last close for TCRT is 2.0388308 minutes, net percent 22.51
2025-10-09 04:58:48,330 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 2 minutes
2025-10-09 04:59:03,432 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 04:59:03,455 - root - INFO - Running real_trade for all top movers
2025-10-09 04:59:03,507 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 04:59:03,519 - root - INFO - Time since last close for BAOS is 35.72532855 minutes, net percent 10.7143
2025-10-09 04:59:03,568 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 04:59:03,569 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 04:59:03,585 - root - INFO - Time since last close for TCRT is 2.2930935666666667 minutes, net percent 22.51
2025-10-09 04:59:03,586 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 2 minutes
