Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |    99.6883     | 10171532 |     6.969     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 10:31:00 |
|  ZEO   |      0      |     0     |    31.4307     |  740492  |     1.8006    |        1.37        |  4220000.0   |  1.332   |   103632   |      0      | 2025-10-10 10:26:00 |
|  ONMD  |      0      |     0     |    28.0824     | 2225671  |     3.535     |        2.67        |  17600000.0  |  2.232   |  61186815  |      0      | 2025-10-10 10:31:00 |
|  NVX   |      0      |     0     |     26.097     |  779197  |     2.6965    |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 10:31:00 |
|  JFU   |      0      |     0     |    23.8095     |  74915   |      5.24     |        4.2         |     -1.0     |  2.996   |   394699   |      0      | 2025-10-10 10:31:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 12:05:15,719 - root - INFO -  MACD calculation for BITF due to high change percent: 14.8681
2025-10-12 12:05:16,444 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:20,216 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:21,229 - root - INFO -  MACD calculation for BYND due to high change percent: 10.9137
2025-10-12 12:05:22,830 - root - INFO -  MACD calculation for CATX due to high change percent: 12.3057
2025-10-12 12:05:24,488 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:28,501 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:31,778 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.3065
2025-10-12 12:05:33,088 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:37,824 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:41,942 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:46,205 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:50,646 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:53,914 - root - INFO -  MACD calculation for FLUX due to high change percent: 14.8148
2025-10-12 12:05:54,324 - root - INFO -  MACD calculation for FMFC due to high change percent: 18.7943
2025-10-12 12:05:54,381 - root - INFO - MACD not positive for FMFC
2025-10-12 12:05:54,454 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:05:58,167 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:01,571 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:01,777 - root - INFO -  MACD calculation for GORV due to high change percent: 13.1132
2025-10-12 12:06:01,816 - root - INFO - MACD not positive for GORV
2025-10-12 12:06:04,601 - root - INFO -  MACD calculation for GWH due to high change percent: 101.744
2025-10-12 12:06:04,658 - root - INFO - MACD not positive for GWH
2025-10-12 12:06:04,874 - root - INFO -  MACD calculation for GYRE due to high change percent: 16.5357
2025-10-12 12:06:06,285 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:10,466 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:14,790 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:18,770 - root - INFO -  MACD calculation for JFU due to high change percent: 26.6667
2025-10-12 12:06:19,277 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:23,701 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:26,297 - root - INFO -  MACD calculation for LIDR due to high change percent: 10.1291
2025-10-12 12:06:27,642 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:31,782 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:35,423 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:39,912 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:42,494 - root - INFO -  MACD calculation for NIOBW due to high change percent: 10.5121
2025-10-12 12:06:42,538 - root - INFO - MACD not positive for NIOBW
2025-10-12 12:06:44,095 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:47,216 - root - INFO -  MACD calculation for NVX due to high change percent: 21.709
2025-10-12 12:06:48,158 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:50,854 - root - INFO -  MACD calculation for ONMD due to high change percent: 27.1536
2025-10-12 12:06:52,158 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:55,926 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:06:59,827 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:02,706 - root - INFO -  MACD calculation for QNRX due to high change percent: 217.279
2025-10-12 12:07:03,353 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.1111
2025-10-12 12:07:03,416 - root - INFO - MACD not positive for QTTB
2025-10-12 12:07:04,545 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:08,674 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:12,352 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:13,754 - root - INFO -  MACD calculation for SGBX due to high change percent: 88.2716
2025-10-12 12:07:16,254 - root - INFO -  MACD calculation for SLE due to high change percent: 22.191
2025-10-12 12:07:16,294 - root - INFO - MACD not positive for SLE
2025-10-12 12:07:17,030 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:19,523 - root - INFO -  MACD calculation for SPCE due to high change percent: 10.5936
2025-10-12 12:07:21,223 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:23,731 - root - INFO -  MACD calculation for SWKH due to high change percent: 19.6528
2025-10-12 12:07:25,606 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:30,138 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:33,076 - root - INFO -  MACD calculation for UEC due to high change percent: 10.4797
2025-10-12 12:07:34,713 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:39,051 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:39,461 - root - INFO -  MACD calculation for VSME due to high change percent: 10.3846
2025-10-12 12:07:39,523 - root - INFO - MACD not positive for VSME
2025-10-12 12:07:40,922 - root - INFO -  MACD calculation for WAI due to high change percent: 16.2843
2025-10-12 12:07:42,511 - root - INFO -  MACD calculation for WKEY due to high change percent: 11.1559
2025-10-12 12:07:42,570 - root - INFO - MACD not positive for WKEY
2025-10-12 12:07:42,784 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.5
2025-10-12 12:07:43,898 - root - INFO -  Get bars start time 2025-10-10T10:16:00-04:00 end_time 2025-10-10T10:21:00-04:00
2025-10-12 12:07:46,292 - root - INFO -  MACD calculation for YHGJ due to high change percent: 38.3333
2025-10-12 12:07:46,644 - root - INFO -  MACD calculation for YSXT due to high change percent: 22.8155
2025-10-12 12:07:46,680 - root - INFO - MACD not positive for YSXT
2025-10-12 12:07:46,920 - root - INFO -  MACD calculation for ZENA due to high change percent: 14.3494
2025-10-12 12:07:47,150 - root - INFO -  MACD calculation for ZEO due to high change percent: 24.7737
2025-10-12 12:07:48,515 - root - INFO - Updating change percent of stocks
2025-10-12 12:07:49,468 - root - WARNING - stock is already in the open positions
2025-10-12 12:07:49,475 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:07:49,478 - root - INFO - Time since last close for SGBX is 264.0 minutes, net percent 29.4679
2025-10-12 12:07:49,554 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:07:49,576 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:07:49,582 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:07:49,582 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:07:49,608 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:07:49,616 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:07:49,647 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:07:49,647 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:07:49,717 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:07:49,717 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:07:49,729 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:07:49,752 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:07:49,815 - root - WARNING - stock is already in the open positions
2025-10-12 12:07:49,843 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:07:49,858 - root - INFO - Time since last close for SGBX is 265.0 minutes, net percent 29.4679
2025-10-12 12:07:49,950 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:07:50,011 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:07:50,030 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:07:50,031 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:07:50,074 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:07:50,089 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:07:50,134 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:07:50,134 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:07:50,233 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:07:50,233 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:07:50,256 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:07:50,295 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:07:50,363 - root - WARNING - stock is already in the open positions
2025-10-12 12:07:50,389 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:07:50,400 - root - INFO - Time since last close for SGBX is 266.0 minutes, net percent 29.4679
2025-10-12 12:07:50,490 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:07:50,517 - root - INFO - 9 EMA is in downtrend, not opening long position for SGBX
2025-10-12 12:07:50,584 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:07:50,596 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:07:50,597 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:07:50,632 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:07:50,653 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:07:50,708 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:07:50,708 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:07:50,814 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:07:50,815 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:07:50,839 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:07:50,878 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:07:50,951 - root - WARNING - stock is already in the open positions
2025-10-12 12:07:50,977 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:07:50,990 - root - INFO - Time since last close for SGBX is 267.0 minutes, net percent 29.4679
2025-10-12 12:07:51,082 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:07:51,138 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:07:51,155 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:07:51,155 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:07:51,197 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:07:51,218 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:07:51,268 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:07:51,269 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:07:51,380 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:07:51,380 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:07:51,405 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:07:51,445 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:07:51,520 - root - WARNING - stock is already in the open positions
2025-10-12 12:07:51,548 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:07:51,562 - root - INFO - Time since last close for SGBX is 268.0 minutes, net percent 29.4679
2025-10-12 12:07:51,652 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:07:51,735 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 12:07:51,813 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:07:51,833 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:07:51,833 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:07:51,870 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:07:51,891 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:07:51,943 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:07:51,944 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:07:52,040 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:07:52,041 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:07:52,063 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:07:52,094 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:07:52,094 - root - INFO - ('2025-10-10T10:26:00-04:00', '2025-10-10T10:26:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 12:07:52,095 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T10:26:00-04:00
2025-10-12 12:07:52,136 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:07:56,649 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:01,030 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:01,922 - root - INFO -  MACD calculation for APLD due to high change percent: 27.6545
2025-10-12 12:08:02,006 - root - INFO - MACD not positive for APLD
2025-10-12 12:08:05,125 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.7401
2025-10-12 12:08:05,683 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:08,751 - root - INFO -  MACD calculation for BBAI due to high change percent: 12.6849
2025-10-12 12:08:09,144 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:12,459 - root - INFO -  MACD calculation for BITF due to high change percent: 14.1775
2025-10-12 12:08:12,520 - root - INFO - MACD not positive for BITF
2025-10-12 12:08:12,775 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:14,178 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:15,109 - root - INFO -  MACD calculation for BYND due to high change percent: 13.1574
2025-10-12 12:08:16,540 - root - INFO -  MACD calculation for CATX due to high change percent: 12.6943
2025-10-12 12:08:18,594 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:22,952 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:25,861 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.5528
2025-10-12 12:08:27,096 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:31,663 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:36,090 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:39,880 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:44,400 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:47,354 - root - INFO -  MACD calculation for FLUX due to high change percent: 15.9933
2025-10-12 12:08:47,754 - root - INFO -  MACD calculation for FMFC due to high change percent: 15.6028
2025-10-12 12:08:47,813 - root - INFO - MACD not positive for FMFC
2025-10-12 12:08:47,814 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:51,918 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:55,547 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:08:55,728 - root - INFO -  MACD calculation for GORV due to high change percent: 12.0755
2025-10-12 12:08:55,768 - root - INFO - MACD not positive for GORV
2025-10-12 12:08:58,110 - root - INFO -  MACD calculation for GWH due to high change percent: 98.2907
2025-10-12 12:08:58,179 - root - INFO - MACD not positive for GWH
2025-10-12 12:08:58,403 - root - INFO -  MACD calculation for GYRE due to high change percent: 17.3427
2025-10-12 12:08:59,672 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:03,715 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:08,024 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:08,945 - root - INFO -  MACD calculation for INVZ due to high change percent: 10.6481
2025-10-12 12:09:12,060 - root - INFO -  MACD calculation for JFU due to high change percent: 26.5476
2025-10-12 12:09:12,481 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:16,502 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:19,099 - root - INFO -  MACD calculation for LIDR due to high change percent: 13.964
2025-10-12 12:09:20,442 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:24,792 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:28,189 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:32,225 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:36,748 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:39,880 - root - INFO -  MACD calculation for NVX due to high change percent: 24.0185
2025-10-12 12:09:40,858 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:43,382 - root - INFO -  MACD calculation for ONMD due to high change percent: 28.4644
2025-10-12 12:09:44,733 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:48,555 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:49,881 - root - INFO -  MACD calculation for PHOE due to high change percent: 10.009781545484186
2025-10-12 12:09:49,918 - root - INFO - MACD not positive for PHOE
2025-10-12 12:09:52,898 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:09:56,133 - root - INFO -  MACD calculation for QS due to high change percent: 10.04
2025-10-12 12:09:56,516 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.5741
2025-10-12 12:09:56,575 - root - INFO - MACD not positive for QTTB
2025-10-12 12:09:57,590 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:01,360 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:05,604 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:07,236 - root - INFO -  MACD calculation for SGBX due to high change percent: 80.25
2025-10-12 12:10:10,015 - root - INFO -  MACD calculation for SLDP due to high change percent: 11.0282
2025-10-12 12:10:10,192 - root - INFO -  MACD calculation for SLE due to high change percent: 20.9494
2025-10-12 12:10:10,224 - root - INFO - MACD not positive for SLE
2025-10-12 12:10:11,040 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:13,677 - root - INFO -  MACD calculation for SPCE due to high change percent: 12.6847
2025-10-12 12:10:15,440 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:17,844 - root - INFO -  MACD calculation for SWKH due to high change percent: 18.8194
2025-10-12 12:10:18,857 - root - INFO -  MACD calculation for TAOX due to high change percent: 10.8604
2025-10-12 12:10:18,914 - root - INFO - MACD not positive for TAOX
2025-10-12 12:10:19,585 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:25,058 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:28,032 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.1783
2025-10-12 12:10:28,494 - root - INFO -  MACD calculation for UEC due to high change percent: 12.1033
2025-10-12 12:10:29,996 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:34,488 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:34,879 - root - INFO -  MACD calculation for VSME due to high change percent: 11.5308
2025-10-12 12:10:34,939 - root - INFO - MACD not positive for VSME
2025-10-12 12:10:36,517 - root - INFO -  MACD calculation for WAI due to high change percent: 15.3595
2025-10-12 12:10:37,960 - root - INFO -  MACD calculation for WKEY due to high change percent: 10.7527
2025-10-12 12:10:38,020 - root - INFO - MACD not positive for WKEY
2025-10-12 12:10:39,414 - root - INFO -  Get bars start time 2025-10-10T10:21:00-04:00 end_time 2025-10-10T10:26:00-04:00
2025-10-12 12:10:42,175 - root - INFO -  MACD calculation for YHGJ due to high change percent: 41.5
2025-10-12 12:10:42,215 - root - INFO - MACD not positive for YHGJ
2025-10-12 12:10:42,596 - root - INFO -  MACD calculation for YSXT due to high change percent: 25.7282
2025-10-12 12:10:42,636 - root - INFO - MACD not positive for YSXT
2025-10-12 12:10:42,861 - root - INFO -  MACD calculation for ZENA due to high change percent: 14.6578
2025-10-12 12:10:43,036 - root - INFO -  MACD calculation for ZEO due to high change percent: 30.6569
2025-10-12 12:10:44,543 - root - INFO - Updating change percent of stocks
2025-10-12 12:10:45,533 - root - WARNING - stock is already in the open positions
2025-10-12 12:10:45,540 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:10:45,543 - root - INFO - Time since last close for SGBX is 269.0 minutes, net percent 29.4679
2025-10-12 12:10:45,630 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:10:45,682 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 12:10:45,698 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:10:45,705 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:10:45,706 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:10:45,736 - root - INFO - Last 5 minutes maximum volume candle is green for ZEO
2025-10-12 12:10:45,757 - root - INFO - 1min candle is not positive for ZEO: open 1.8 close 1.8006
2025-10-12 12:10:45,769 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:10:45,813 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:10:45,813 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:10:45,915 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:10:45,916 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:10:45,937 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:10:45,975 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:10:46,041 - root - WARNING - stock is already in the open positions
2025-10-12 12:10:46,069 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:10:46,081 - root - INFO - Time since last close for SGBX is 270.0 minutes, net percent 29.4679
2025-10-12 12:10:46,167 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:10:46,197 - root - INFO - 1min candle is not positive for SGBX: open 6.4501 close 6.33
2025-10-12 12:10:46,241 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:10:46,261 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:10:46,261 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:10:46,303 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:10:46,328 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:10:46,381 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:10:46,382 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:10:46,486 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:10:46,486 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:10:46,510 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:10:46,549 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:10:46,615 - root - WARNING - stock is already in the open positions
2025-10-12 12:10:46,642 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:10:46,657 - root - INFO - Time since last close for SGBX is 271.0 minutes, net percent 29.4679
2025-10-12 12:10:46,744 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:10:46,774 - root - INFO - 1min candle is not positive for SGBX: open 6.32 close 6.37
2025-10-12 12:10:46,815 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:10:46,835 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:10:46,835 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:10:46,873 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:10:46,894 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:10:46,946 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:10:46,946 - root - INFO - Latest 1min close price for QNRX: 25.89
2025-10-12 12:10:47,050 - root - INFO - MACD is still rising for stock QNRX
2025-10-12 12:10:47,050 - root - INFO - Not enough profit percent to scalp for QNRX: 17.6818
2025-10-12 12:10:47,071 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:10:47,099 - root - INFO - Test mode: Total profit so far: 878.4081497192383
2025-10-12 12:10:47,170 - root - WARNING - stock is already in the open positions
2025-10-12 12:10:47,197 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:10:47,212 - root - INFO - Time since last close for SGBX is 272.0 minutes, net percent 29.4679
2025-10-12 12:10:47,301 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:10:47,375 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 12:10:47,408 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:10:47,427 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:10:47,428 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:10:47,467 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:10:47,487 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:10:47,537 - root - INFO - Profit percent for QNRX is 17.6818
2025-10-12 12:10:47,538 - root - INFO - Latest 1min close price for QNRX: 32.18
2025-10-12 12:10:47,570 - root - INFO - High price DETECTED for QNRX is 25.89 and setting no_scalp to True
2025-10-12 12:10:47,589 - root - INFO - Skipping SCALP for QNRX as it's in no_scalp list
2025-10-12 12:10:47,618 - root - INFO - Test mode: Total profit so far: 1164.317237854004
2025-10-12 12:10:47,678 - root - WARNING - stock is already in the open positions
2025-10-12 12:10:47,705 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:10:47,719 - root - INFO - Time since last close for SGBX is 273.0 minutes, net percent 29.4679
2025-10-12 12:10:47,809 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:10:47,890 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 12:10:47,925 - root - INFO - swing_strategy_open_long for scale 5Min stock ZEO
2025-10-12 12:10:47,939 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 12:10:47,940 - root - INFO - Time since last close for ZEO is None minutes, net percent 0
2025-10-12 12:10:47,978 - root - INFO - Last 5 minutes maximum volume candle is red for ZEO
2025-10-12 12:10:47,999 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-12 12:10:48,052 - root - INFO - Profit percent for QNRX is 46.2727
2025-10-12 12:10:48,053 - root - INFO - Latest 1min close price for QNRX: 32.18
2025-10-12 12:10:48,069 - root - INFO - Trailing stop activated for QNRX
2025-10-12 12:10:48,115 - root - INFO - Force sell for profit percent is greater than 25 for QNRX
2025-10-12 12:10:48,116 - root - INFO - QNRX:====== 32.18=========>SELL========>force_sell
2025-10-12 12:10:48,131 - root - INFO - *********CLOSING BY SOLD: QNRX
2025-10-12 12:10:48,149 - root - INFO - Profit percent for QNRX is 46.2727
2025-10-12 12:10:48,231 - root - INFO - Test mode: Total profit so far: 1164.317237854004
2025-10-12 12:10:48,231 - root - INFO - ('2025-10-10T10:31:00-04:00', '2025-10-10T10:31:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 12:10:48,231 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T10:31:00-04:00
2025-10-12 12:10:48,267 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:10:48,835 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.2564
2025-10-12 12:10:48,914 - root - INFO - MACD not positive for ABAT
2025-10-12 12:10:51,755 - root - INFO -  MACD calculation for ADUR due to high change percent: 10.1641
2025-10-12 12:10:53,232 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:10:58,028 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:10:59,142 - root - INFO -  MACD calculation for APLD due to high change percent: 26.1864
2025-10-12 12:10:59,224 - root - INFO - MACD not positive for APLD
2025-10-12 12:11:02,595 - root - INFO -  MACD calculation for ASPI due to high change percent: 20.4508
2025-10-12 12:11:03,147 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:06,798 - root - INFO -  MACD calculation for BBAI due to high change percent: 12.6836
2025-10-12 12:11:07,378 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:10,656 - root - INFO -  MACD calculation for BITF due to high change percent: 13.3094
2025-10-12 12:11:10,738 - root - INFO - MACD not positive for BITF
2025-10-12 12:11:11,586 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:16,120 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:17,226 - root - INFO -  MACD calculation for BYND due to high change percent: 13.7056
2025-10-12 12:11:18,969 - root - INFO -  MACD calculation for CATX due to high change percent: 12.6943
2025-10-12 12:11:20,880 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:23,157 - root - INFO -  MACD calculation for CIFRW due to high change percent: 10.5882
2025-10-12 12:11:23,217 - root - INFO - MACD not positive for CIFRW
2025-10-12 12:11:25,382 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:28,798 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.3015
2025-10-12 12:11:28,872 - root - INFO - MACD not positive for CPSH
2025-10-12 12:11:30,083 - root - INFO -  MACD calculation for CRMLW due to high change percent: 10.9874
2025-10-12 12:11:30,156 - root - INFO - MACD not positive for CRMLW
2025-10-12 12:11:30,357 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:35,143 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:39,674 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:39,808 - root - INFO -  MACD calculation for DUOT due to high change percent: 10.1165
2025-10-12 12:11:43,426 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:48,465 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:51,498 - root - INFO -  MACD calculation for FLUX due to high change percent: 17.7609
2025-10-12 12:11:51,897 - root - INFO -  MACD calculation for FMFC due to high change percent: 17.6123
2025-10-12 12:11:51,954 - root - INFO - MACD not positive for FMFC
2025-10-12 12:11:52,039 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:11:56,400 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:00,154 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:00,346 - root - INFO -  MACD calculation for GORV due to high change percent: 11.3208
2025-10-12 12:12:00,385 - root - INFO - MACD not positive for GORV
2025-10-12 12:12:03,353 - root - INFO -  MACD calculation for GWH due to high change percent: 88.6628
2025-10-12 12:12:03,424 - root - INFO - MACD not positive for GWH
2025-10-12 12:12:03,682 - root - INFO -  MACD calculation for GYRE due to high change percent: 17.1329
2025-10-12 12:12:05,134 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:09,323 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:13,964 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:18,181 - root - INFO -  MACD calculation for JFU due to high change percent: 23.8095
2025-10-12 12:12:18,792 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:23,349 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:25,898 - root - INFO -  MACD calculation for LIDR due to high change percent: 13.2492
2025-10-12 12:12:27,172 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:31,854 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:36,002 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:40,558 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:43,160 - root - INFO -  MACD calculation for NIOBW due to high change percent: 10.5094
2025-10-12 12:12:43,218 - root - INFO - MACD not positive for NIOBW
2025-10-12 12:12:44,875 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:48,042 - root - INFO -  MACD calculation for NVX due to high change percent: 26.097
2025-10-12 12:12:49,080 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:52,112 - root - INFO -  MACD calculation for ONMD due to high change percent: 28.0824
2025-10-12 12:12:53,618 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:58,150 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:12:59,372 - root - INFO -  MACD calculation for PHOE due to high change percent: 10.0098
2025-10-12 12:12:59,419 - root - INFO - MACD not positive for PHOE
2025-10-12 12:13:02,681 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:13:05,635 - root - INFO -  MACD calculation for QNRX due to high change percent: 217.279
2025-10-12 12:13:06,201 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.821
2025-10-12 12:13:07,287 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:13:11,340 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:13:15,662 - root - INFO -  Get bars start time 2025-10-10T10:26:00-04:00 end_time 2025-10-10T10:31:00-04:00
2025-10-12 12:13:16,544 - root - INFO -  MACD calculation for SES due to high change percent: 12.255
2025-10-12 12:13:16,813 - root - INFO -  MACD calculation for SGBX due to high change percent: 99.6883
