Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    139.846     | 29527017 |    10.2894    |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 13:48:01 |
|  ACXP  |      0      |     0     |    70.3963     | 15830515 |      7.37     |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 13:49:06 |
|  ABVE  |      1      |     0     |    62.7507     | 9257994  |      5.4      |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 13:49:05 |
|  XTLB  |      0      |     0     |    56.4286     | 19643699 |      2.19     |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 13:48:02 |
|  UPC   |      0      |     0     |    55.9207     | 13520401 |     8.0611    |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 13:47:54 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 13:47:15,215 - root - INFO -  MACD calculation for MRX due to high change percent: 12.7125
2025-10-08 13:47:15,251 - root - INFO - MACD not positive for MRX
2025-10-08 13:47:16,548 - root - INFO -  MACD calculation for MYO due to high change percent: 12.8571
2025-10-08 13:47:16,620 - root - INFO - MACD not positive for MYO
2025-10-08 13:47:16,995 - root - INFO -  MACD calculation for NAOV due to high change percent: 20.4706
2025-10-08 13:47:17,183 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:18,152 - root - INFO -  MACD calculation for NERV due to high change percent: 38.5321
2025-10-08 13:47:18,180 - root - INFO - MACD not positive for NERV
2025-10-08 13:47:19,094 - root - INFO -  MACD calculation for NISN due to high change percent: 12.8827
2025-10-08 13:47:19,128 - root - INFO - MACD not positive for NISN
2025-10-08 13:47:19,741 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:20,402 - root - INFO -  MACD calculation for NPWR due to high change percent: 33.4758
2025-10-08 13:47:20,776 - root - INFO -  MACD calculation for NTLA due to high change percent: 27.1536
2025-10-08 13:47:20,841 - root - INFO - MACD not positive for NTLA
2025-10-08 13:47:21,996 - root - INFO -  MACD calculation for NXL due to high change percent: 64.677
2025-10-08 13:47:22,055 - root - INFO - MACD not positive for NXL
2025-10-08 13:47:22,109 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:22,705 - root - INFO -  MACD calculation for OCSAW due to high change percent: 20.4576
2025-10-08 13:47:24,660 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:26,114 - root - INFO -  MACD calculation for PALI due to high change percent: 27.9762
2025-10-08 13:47:26,680 - root - INFO - Real mode: Today's profit so far: 797.4799749999984
2025-10-08 13:47:26,704 - root - INFO - Running real_trade for all top movers
2025-10-08 13:47:26,744 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:47:26,752 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:47:26,752 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:47:26,811 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:47:26,860 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:47:26,860 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:47:26,860 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:47:26,868 - root - INFO - Time since last close for ACXP is 416.64779973333333 minutes, net percent 11.5238
2025-10-08 13:47:26,918 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:47:26,919 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:47:26,926 - root - INFO - Time since last close for ABVE is 21.7821011 minutes, net percent 6.84662
2025-10-08 13:47:27,083 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:27,173 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:47:27,174 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:47:27,186 - root - INFO - Time since last close for UPC is 114.93643801666667 minutes, net percent 0.305499
2025-10-08 13:47:27,225 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:47:27,277 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:47:27,278 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:47:27,287 - root - INFO - Time since last close for XTLB is 10.788116883333334 minutes, net percent -3.18182
2025-10-08 13:47:27,319 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:47:27,408 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:47:27,610 - root - INFO - Profit percent for ABVE is 5.16304
2025-10-08 13:47:27,610 - root - INFO - Latest 1min close price for ABVE: 5.735
2025-10-08 13:47:27,706 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:47:27,706 - root - INFO - Not enough profit percent to scalp for ABVE: 5.16304
2025-10-08 13:47:27,943 - root - INFO -  MACD calculation for PLG due to high change percent: 12.0072
2025-10-08 13:47:28,003 - root - INFO - MACD not positive for PLG
2025-10-08 13:47:28,698 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:28,843 - root - INFO -  MACD calculation for POET due to high change percent: 11.9924
2025-10-08 13:47:29,436 - root - INFO -  MACD calculation for PRME due to high change percent: 15.0767
2025-10-08 13:47:30,741 - root - INFO -  MACD calculation for PXLW due to high change percent: 17.5652
2025-10-08 13:47:30,795 - root - INFO - MACD not positive for PXLW
2025-10-08 13:47:31,287 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:31,449 - root - INFO -  MACD calculation for QTTB due to high change percent: 15.873
2025-10-08 13:47:32,322 - root - INFO -  MACD calculation for RCKT due to high change percent: 10.3503
2025-10-08 13:47:32,393 - root - INFO - MACD not positive for RCKT
2025-10-08 13:47:33,508 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:33,690 - root - INFO -  MACD calculation for RILY due to high change percent: 15.0943
2025-10-08 13:47:33,742 - root - INFO - MACD not positive for RILY
2025-10-08 13:47:34,034 - root - INFO -  MACD calculation for RKDA due to high change percent: 45.1272
2025-10-08 13:47:34,385 - root - INFO -  MACD calculation for RNAZ due to high change percent: 25.2864
2025-10-08 13:47:35,859 - root - INFO -  MACD calculation for RXRX due to high change percent: 16.7304
2025-10-08 13:47:35,954 - root - INFO - MACD not positive for RXRX
2025-10-08 13:47:36,320 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:36,777 - root - INFO -  MACD calculation for SANA due to high change percent: 15.8981
2025-10-08 13:47:36,837 - root - INFO - MACD not positive for SANA
2025-10-08 13:47:37,121 - root - INFO -  MACD calculation for SAVA due to high change percent: 15.1023
2025-10-08 13:47:38,086 - root - INFO -  MACD calculation for SEM due to high change percent: 10.8129
2025-10-08 13:47:38,750 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:39,284 - root - INFO -  MACD calculation for SIDU due to high change percent: 15.8333
2025-10-08 13:47:40,065 - root - INFO -  MACD calculation for SLDB due to high change percent: 17.2101
2025-10-08 13:47:40,125 - root - INFO - MACD not positive for SLDB
2025-10-08 13:47:40,408 - root - INFO -  MACD calculation for SLNH due to high change percent: 29.069
2025-10-08 13:47:41,571 - root - INFO -  MACD calculation for SNGX due to high change percent: 10.6707
2025-10-08 13:47:41,638 - root - INFO - MACD not positive for SNGX
2025-10-08 13:47:41,639 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:42,590 - root - INFO -  MACD calculation for SOUNW due to high change percent: 12.6078
2025-10-08 13:47:42,642 - root - INFO - MACD not positive for SOUNW
2025-10-08 13:47:42,753 - root - INFO - Real mode: Today's profit so far: 761.1499750000003
2025-10-08 13:47:42,773 - root - INFO - Running real_trade for all top movers
2025-10-08 13:47:42,816 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:47:42,824 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:47:42,824 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:47:42,875 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:47:42,924 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:47:42,925 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:47:42,925 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:47:42,934 - root - INFO - Time since last close for ACXP is 416.91557645 minutes, net percent 11.5238
2025-10-08 13:47:43,041 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:47:43,041 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:47:43,050 - root - INFO - Time since last close for ABVE is 22.05083228333333 minutes, net percent 6.84662
2025-10-08 13:47:44,111 - root - INFO -  MACD calculation for STOK due to high change percent: 17.2867
2025-10-08 13:47:44,137 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:47:44,138 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:47:44,151 - root - INFO - Time since last close for UPC is 115.219182 minutes, net percent 0.305499
2025-10-08 13:47:44,233 - root - INFO - MACD not positive for STOK
2025-10-08 13:47:44,233 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:44,237 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:47:44,257 - root - INFO - 1min candle is not positive for UPC: open 8.03 close 8.0611
2025-10-08 13:47:44,258 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:47:44,266 - root - INFO - Time since last close for XTLB is 11.0711147 minutes, net percent -3.18182
2025-10-08 13:47:44,301 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:47:44,463 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:47:44,648 - root - INFO - Profit percent for ABVE is 5.0942
2025-10-08 13:47:44,648 - root - INFO - Latest 1min close price for ABVE: 5.6055
2025-10-08 13:47:44,677 - root - INFO -  MACD calculation for SUUN due to high change percent: 10.3627
2025-10-08 13:47:44,736 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:47:44,738 - root - INFO - MACD not positive for SUUN
2025-10-08 13:47:45,443 - root - INFO -  MACD calculation for SYRE due to high change percent: 10.0499
2025-10-08 13:47:45,500 - root - INFO - MACD not positive for SYRE
2025-10-08 13:47:46,558 - root - INFO -  MACD calculation for TCRT due to high change percent: 15.1667
2025-10-08 13:47:46,995 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:48,147 - root - INFO -  MACD calculation for THM due to high change percent: 11.5401
2025-10-08 13:47:48,205 - root - INFO - MACD not positive for THM
2025-10-08 13:47:48,592 - root - INFO -  MACD calculation for TIL due to high change percent: 13.0786
2025-10-08 13:47:48,650 - root - INFO - MACD not positive for TIL
2025-10-08 13:47:50,241 - root - INFO -  MACD calculation for TRAW due to high change percent: 12.0
2025-10-08 13:47:50,289 - root - INFO - MACD not positive for TRAW
2025-10-08 13:47:50,754 - root - INFO -  MACD calculation for TRON due to high change percent: 24.3986
2025-10-08 13:47:50,831 - root - INFO - MACD not positive for TRON
2025-10-08 13:47:50,889 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:51,239 - root - INFO -  MACD calculation for TRX due to high change percent: 26.3703
2025-10-08 13:47:51,297 - root - INFO - MACD not positive for TRX
2025-10-08 13:47:53,742 - root - INFO -  MACD calculation for UPC due to high change percent: 56.6731
2025-10-08 13:47:54,273 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:55,563 - root - INFO -  MACD calculation for VFF due to high change percent: 10.423
2025-10-08 13:47:55,627 - root - INFO - MACD not positive for VFF
2025-10-08 13:47:57,197 - root - INFO -  update_current_price: start time 2025-10-08T13:42:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:47:59,795 - root - INFO - Real mode: Today's profit so far: 746.9999749999988
2025-10-08 13:47:59,813 - root - INFO - Running real_trade for all top movers
2025-10-08 13:47:59,853 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:47:59,860 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:47:59,860 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:47:59,904 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:47:59,919 - root - INFO - 1min candle is not positive for XBIO: open 10.28 close 10.2894
2025-10-08 13:47:59,919 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:47:59,926 - root - INFO - Time since last close for ACXP is 417.19877226666665 minutes, net percent 11.5238
2025-10-08 13:47:59,972 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:47:59,973 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:47:59,980 - root - INFO - Time since last close for ABVE is 22.332999516666668 minutes, net percent 6.84662
2025-10-08 13:48:00,051 - root - INFO -  MACD calculation for WLDSW due to high change percent: 39.5498
2025-10-08 13:48:00,075 - root - INFO - MACD not positive for WLDSW
2025-10-08 13:48:00,135 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:48:00,136 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:48:00,144 - root - INFO - Time since last close for UPC is 115.48574236666667 minutes, net percent 0.305499
2025-10-08 13:48:00,181 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:48:00,195 - root - INFO - 1min candle is not positive for UPC: open 8.03 close 8.0611
2025-10-08 13:48:00,195 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:48:00,201 - root - INFO - Time since last close for XTLB is 11.336697166666665 minutes, net percent -3.18182
2025-10-08 13:48:00,236 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:48:00,319 - root - INFO -  update_current_price: start time 2025-10-08T13:43:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:48:00,327 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:48:00,564 - root - INFO - Profit percent for ABVE is 1.48188
2025-10-08 13:48:00,564 - root - INFO - Latest 1min close price for ABVE: 5.6055
2025-10-08 13:48:00,693 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:48:00,774 - root - INFO -  MACD calculation for XBIO due to high change percent: 138.135
2025-10-08 13:48:01,755 - root - INFO - FIND stocks Change percent for XTLB: 54.6429
2025-10-08 13:48:01,755 - root - INFO - XTLB change_percent from DB: 54.6429
2025-10-08 13:48:01,768 - root - INFO -  MACD calculation for XTLB due to high change percent: 54.6429
2025-10-08 13:48:01,954 - root - INFO -  MACD calculation for YAAS due to high change percent: 13.8182
2025-10-08 13:48:02,007 - root - INFO - MACD not positive for YAAS
2025-10-08 13:48:02,371 - root - INFO -  MACD calculation for ZBIO due to high change percent: 16.1151
2025-10-08 13:48:02,640 - root - INFO -  update_current_price: start time 2025-10-08T13:43:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:48:03,320 - root - INFO - Updating change percent of stocks
2025-10-08 13:48:04,126 - root - INFO - XTLB change_percent from DB: 56.42857142857144
2025-10-08 13:48:04,136 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 13:48:15,742 - root - INFO - Real mode: Today's profit so far: 733.9799749999984
2025-10-08 13:48:15,763 - root - INFO - Running real_trade for all top movers
2025-10-08 13:48:15,813 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:48:15,823 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:48:15,823 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:48:15,875 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:48:15,899 - root - INFO - 1min candle is not positive for XBIO: open 10.28 close 10.2894
2025-10-08 13:48:15,900 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:48:15,910 - root - INFO - Time since last close for ACXP is 417.4651656166667 minutes, net percent 11.5238
2025-10-08 13:48:15,961 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:48:15,962 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:48:15,977 - root - INFO - Time since last close for ABVE is 22.59962055 minutes, net percent 6.84662
2025-10-08 13:48:16,125 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:48:16,126 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:48:16,141 - root - INFO - Time since last close for XTLB is 11.6023508 minutes, net percent -3.18182
2025-10-08 13:48:16,172 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:48:16,173 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:48:16,188 - root - INFO - Time since last close for UPC is 115.75314615 minutes, net percent 0.305499
2025-10-08 13:48:16,225 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:48:16,253 - root - INFO - 1min candle is not positive for UPC: open 8.03 close 8.0611
2025-10-08 13:48:16,339 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:48:16,492 - root - INFO - Profit percent for ABVE is -0.00181159
2025-10-08 13:48:16,492 - root - INFO - Latest 1min close price for ABVE: 5.6055
2025-10-08 13:48:16,590 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:48:31,642 - root - INFO - Real mode: Today's profit so far: 728.5699749999985
2025-10-08 13:48:31,696 - root - INFO - Running real_trade for all top movers
2025-10-08 13:48:31,745 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:48:31,756 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:48:31,756 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:48:31,804 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:48:31,826 - root - INFO - 1min candle is not positive for XBIO: open 10.28 close 10.2894
2025-10-08 13:48:31,827 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:48:31,836 - root - INFO - Time since last close for ACXP is 417.73061056666666 minutes, net percent 11.5238
2025-10-08 13:48:31,885 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:48:31,885 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:48:31,893 - root - INFO - Time since last close for ABVE is 22.864887683333333 minutes, net percent 6.84662
2025-10-08 13:48:32,038 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:48:32,039 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:48:32,048 - root - INFO - Time since last close for XTLB is 11.867474766666668 minutes, net percent -3.18182
2025-10-08 13:48:32,086 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:48:32,086 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:48:32,100 - root - INFO - Time since last close for UPC is 116.01833518333333 minutes, net percent 0.305499
2025-10-08 13:48:32,138 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:48:32,165 - root - INFO - 1min candle is not positive for UPC: open 8.03 close 8.0611
2025-10-08 13:48:32,250 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:48:32,418 - root - INFO - Profit percent for ABVE is -1.41123
2025-10-08 13:48:32,418 - root - INFO - Latest 1min close price for ABVE: 5.6055
2025-10-08 13:48:32,547 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:48:47,607 - root - INFO - Real mode: Today's profit so far: 733.9999749999988
2025-10-08 13:48:47,629 - root - INFO - Running real_trade for all top movers
2025-10-08 13:48:47,676 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:48:47,686 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:48:47,687 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:48:47,744 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:48:47,773 - root - INFO - 1min candle is not positive for XBIO: open 10.23 close 10.2159
2025-10-08 13:48:47,774 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:48:47,784 - root - INFO - Time since last close for ACXP is 417.9963968833333 minutes, net percent 11.5238
2025-10-08 13:48:47,835 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:48:47,835 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:48:47,849 - root - INFO - Time since last close for ABVE is 23.13083095 minutes, net percent 6.84662
2025-10-08 13:48:48,023 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:48:48,024 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:48:48,038 - root - INFO - Time since last close for XTLB is 12.133979799999999 minutes, net percent -3.18182
2025-10-08 13:48:48,078 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:48:48,078 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:48:48,093 - root - INFO - Time since last close for UPC is 116.28488933333333 minutes, net percent 0.305499
2025-10-08 13:48:48,136 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:48:48,207 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:48:48,289 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:48:48,629 - root - INFO - Profit percent for ABVE is -0.181159
2025-10-08 13:48:48,629 - root - INFO - Latest 1min close price for ABVE: 5.4
2025-10-08 13:48:48,754 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:49:03,816 - root - INFO - Real mode: Today's profit so far: 743.0499750000017
2025-10-08 13:49:03,835 - root - INFO - Running real_trade for all top movers
2025-10-08 13:49:03,882 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:49:03,892 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:49:03,892 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:49:03,996 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:49:04,025 - root - INFO - 1min candle is not positive for XBIO: open 10.23 close 10.2159
2025-10-08 13:49:04,026 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:49:04,037 - root - INFO - Time since last close for ACXP is 418.26728340000005 minutes, net percent 11.5238
2025-10-08 13:49:04,138 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:49:04,139 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:49:04,153 - root - INFO - Time since last close for ABVE is 23.402562616666668 minutes, net percent 6.84662
2025-10-08 13:49:04,243 - root - INFO - Real mode: Today's profit so far: 741.4599750000016
2025-10-08 13:49:04,268 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 13:49:04,268 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 13:49:04,302 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:04,578 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:49:04,579 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:49:04,592 - root - INFO - Time since last close for XTLB is 12.409873983333334 minutes, net percent -3.18182
2025-10-08 13:49:04,626 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:49:04,627 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:49:04,636 - root - INFO - Time since last close for UPC is 116.56061263333332 minutes, net percent 0.305499
2025-10-08 13:49:04,672 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:49:04,717 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:49:04,788 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:49:04,963 - root - INFO -  MACD calculation for ABSI due to high change percent: 11.631
2025-10-08 13:49:05,027 - root - INFO - MACD not positive for ABSI
2025-10-08 13:49:05,144 - root - INFO -  MACD calculation for ABVE due to high change percent: 62.7507
2025-10-08 13:49:05,396 - root - INFO - Profit percent for ABVE is -0.815217
2025-10-08 13:49:05,396 - root - INFO - Latest 1min close price for ABVE: 5.4
2025-10-08 13:49:05,416 - root - INFO -  MACD calculation for ABVEW due to high change percent: 57.1429
2025-10-08 13:49:05,638 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:49:06,217 - root - INFO -  MACD calculation for ACXP due to high change percent: 70.3963
2025-10-08 13:49:07,401 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:07,664 - root - INFO -  MACD calculation for AG due to high change percent: 10.7959
2025-10-08 13:49:07,726 - root - INFO - MACD not positive for AG
2025-10-08 13:49:09,214 - root - INFO -  MACD calculation for ALXO due to high change percent: 11.4754
2025-10-08 13:49:09,346 - root - INFO - MACD not positive for ALXO
2025-10-08 13:49:09,962 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:10,800 - root - INFO -  MACD calculation for ANY due to high change percent: 10.5771
2025-10-08 13:49:10,853 - root - INFO - MACD not positive for ANY
2025-10-08 13:49:11,758 - root - INFO -  MACD calculation for ARBE due to high change percent: 20.3712
2025-10-08 13:49:12,243 - root - INFO -  MACD calculation for AREB due to high change percent: 20.8336
2025-10-08 13:49:12,357 - root - INFO - MACD not positive for AREB
2025-10-08 13:49:12,990 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:14,414 - root - INFO -  MACD calculation for ATXS due to high change percent: 10.2744
2025-10-08 13:49:14,799 - root - INFO -  MACD calculation for AUST due to high change percent: 19.1441
2025-10-08 13:49:14,851 - root - INFO - MACD not positive for AUST
2025-10-08 13:49:14,899 - root - INFO -  MACD calculation for AUTL due to high change percent: 17.1141
2025-10-08 13:49:14,944 - root - INFO - MACD not positive for AUTL
2025-10-08 13:49:15,410 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:17,972 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:18,504 - root - INFO -  MACD calculation for BIAF due to high change percent: 32.2449
2025-10-08 13:49:18,769 - root - INFO -  MACD calculation for BITF due to high change percent: 12.9481
2025-10-08 13:49:19,180 - root - INFO -  MACD calculation for BLBX due to high change percent: 22.2127
2025-10-08 13:49:20,237 - root - INFO -  MACD calculation for BNZI due to high change percent: 20.9753
2025-10-08 13:49:20,343 - root - INFO - MACD not positive for BNZI
2025-10-08 13:49:20,639 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:20,688 - root - INFO - Real mode: Today's profit so far: 756.6299749999998
2025-10-08 13:49:20,704 - root - INFO - Running real_trade for all top movers
2025-10-08 13:49:20,747 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:49:20,755 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:49:20,755 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:49:20,783 - root - INFO -  MACD calculation for BRLT due to high change percent: 12.3288
2025-10-08 13:49:20,812 - root - INFO - MACD not positive for BRLT
2025-10-08 13:49:20,846 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:49:20,862 - root - INFO - 1min candle is not positive for XBIO: open 10.23 close 10.2159
2025-10-08 13:49:20,863 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:49:20,871 - root - INFO - Time since last close for ACXP is 418.5478506333333 minutes, net percent 11.5238
2025-10-08 13:49:20,928 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:49:20,929 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:49:20,939 - root - INFO - Time since last close for ABVE is 23.68232215 minutes, net percent 6.84662
2025-10-08 13:49:21,147 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:49:21,148 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:49:21,157 - root - INFO - Time since last close for XTLB is 12.685950116666667 minutes, net percent -3.18182
2025-10-08 13:49:21,194 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:49:21,195 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:49:21,203 - root - INFO - Time since last close for UPC is 116.83672913333334 minutes, net percent 0.305499
2025-10-08 13:49:21,236 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:49:21,283 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:49:21,358 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:49:21,591 - root - INFO - Profit percent for ABVE is -0.521739
2025-10-08 13:49:21,591 - root - INFO - Latest 1min close price for ABVE: 5.4
2025-10-08 13:49:21,779 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:49:22,016 - root - INFO -  MACD calculation for CADL due to high change percent: 16.4885
2025-10-08 13:49:22,070 - root - INFO - MACD not positive for CADL
2025-10-08 13:49:22,245 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:22,446 - root - INFO -  MACD calculation for CATX due to high change percent: 10.5187
2025-10-08 13:49:22,548 - root - INFO - MACD not positive for CATX
2025-10-08 13:49:23,102 - root - INFO -  MACD calculation for CCTG due to high change percent: 14.0694
2025-10-08 13:49:23,156 - root - INFO - MACD not positive for CCTG
2025-10-08 13:49:23,220 - root - INFO -  MACD calculation for CDE due to high change percent: 10.3613
2025-10-08 13:49:23,284 - root - INFO - MACD not positive for CDE
2025-10-08 13:49:23,575 - root - INFO -  MACD calculation for CENX due to high change percent: 12.1574
2025-10-08 13:49:23,618 - root - INFO - MACD not positive for CENX
2025-10-08 13:49:24,316 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:24,784 - root - INFO -  MACD calculation for CIFR due to high change percent: 12.0
2025-10-08 13:49:24,952 - root - INFO -  MACD calculation for CIFRW due to high change percent: 23.8314
2025-10-08 13:49:26,813 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:28,034 - root - INFO -  MACD calculation for CRBU due to high change percent: 10.9053
2025-10-08 13:49:28,119 - root - INFO - MACD not positive for CRBU
2025-10-08 13:49:28,682 - root - INFO -  MACD calculation for CRML due to high change percent: 18.0639
2025-10-08 13:49:29,374 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:32,202 - root - INFO -  MACD calculation for DEVS due to high change percent: 13.5021
2025-10-08 13:49:32,337 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:32,576 - root - INFO -  MACD calculation for DGNX due to high change percent: 23.9669
2025-10-08 13:49:33,240 - root - INFO -  MACD calculation for DNA due to high change percent: 10.6613
2025-10-08 13:49:33,306 - root - INFO - MACD not positive for DNA
2025-10-08 13:49:34,739 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:36,188 - root - INFO -  MACD calculation for ELBM due to high change percent: 30.4878
2025-10-08 13:49:36,657 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:36,817 - root - INFO - Real mode: Today's profit so far: 747.5799750000006
2025-10-08 13:49:36,834 - root - INFO - Running real_trade for all top movers
2025-10-08 13:49:36,873 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:49:36,881 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:49:36,881 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:49:36,923 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:49:36,938 - root - INFO - 1min candle is not positive for XBIO: open 10.23 close 10.2159
2025-10-08 13:49:36,939 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:49:36,947 - root - INFO - Time since last close for ACXP is 418.81578733333333 minutes, net percent 11.5238
2025-10-08 13:49:36,980 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:49:36,981 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:49:36,988 - root - INFO - Time since last close for ABVE is 23.94980071666667 minutes, net percent 6.84662
2025-10-08 13:49:37,091 - root - INFO -  MACD calculation for EOSE due to high change percent: 11.347
2025-10-08 13:49:37,133 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:49:37,135 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:49:37,150 - root - INFO - Time since last close for XTLB is 12.952499433333333 minutes, net percent -3.18182
2025-10-08 13:49:37,151 - root - INFO - MACD not positive for EOSE
2025-10-08 13:49:37,181 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 13:49:37,181 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 13:49:37,191 - root - INFO - Time since last close for UPC is 117.10319251666667 minutes, net percent 0.305499
2025-10-08 13:49:37,201 - root - INFO -  MACD calculation for EOSEW due to high change percent: 35.4235
2025-10-08 13:49:37,225 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 13:49:37,238 - root - INFO - MACD not positive for EOSEW
2025-10-08 13:49:37,283 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:49:37,354 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:49:37,496 - root - INFO - Profit percent for ABVE is 1.08514
2025-10-08 13:49:37,496 - root - INFO - Latest 1min close price for ABVE: 5.4
2025-10-08 13:49:37,552 - root - INFO - No close long conditions met for ABVE
2025-10-08 13:49:37,755 - root - INFO -  MACD calculation for EVAX due to high change percent: 12.7622
2025-10-08 13:49:38,764 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:40,310 - root - INFO -  MACD calculation for FLNC due to high change percent: 10.376
2025-10-08 13:49:40,580 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:40,740 - root - INFO -  MACD calculation for FNGR due to high change percent: 14.0351
2025-10-08 13:49:40,787 - root - INFO - MACD not positive for FNGR
2025-10-08 13:49:42,420 - root - INFO -  MACD calculation for GAU due to high change percent: 10.3516
2025-10-08 13:49:42,482 - root - INFO - MACD not positive for GAU
2025-10-08 13:49:42,660 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:43,655 - root - INFO -  MACD calculation for GETY due to high change percent: 11.0048
2025-10-08 13:49:43,710 - root - INFO - MACD not positive for GETY
2025-10-08 13:49:44,197 - root - INFO -  MACD calculation for GIGGW due to high change percent: 77.4368
2025-10-08 13:49:44,257 - root - INFO - MACD not positive for GIGGW
2025-10-08 13:49:44,483 - root - INFO -  MACD calculation for GLDG due to high change percent: 12.3239
2025-10-08 13:49:44,568 - root - INFO - MACD not positive for GLDG
2025-10-08 13:49:45,107 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:47,485 - root - INFO -  MACD calculation for GSRT due to high change percent: 15.1667
2025-10-08 13:49:47,690 - root - INFO -  MACD calculation for GTBP due to high change percent: 31.462
2025-10-08 13:49:47,733 - root - INFO - MACD not positive for GTBP
2025-10-08 13:49:48,171 - root - INFO -  update_current_price: start time 2025-10-08T13:44:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:49:49,281 - root - INFO -  MACD calculation for HOVR due to high change percent: 10.3448
