Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    125.576     | 38464899 |     3.8799    |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 12:51:00 |
|  SGBX  |      0      |     0     |    76.6975     | 13518826 |     5.725     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 12:51:00 |
|  WAI   |      0      |     0     |    42.1569     | 2764898  |      4.35     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 12:51:00 |
|  SLE   |      0      |     0     |    18.2584     | 4079579  |      4.21     |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 12:51:00 |
|  SWKH  |      0      |     0     |    17.2917     |  185296  |     16.89     |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 12:51:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 23:12:53,863 - root - INFO -  MACD calculation for FEAM due to high change percent: 16.4659
2025-10-11 23:12:54,752 - root - INFO -  MACD calculation for FMFC due to high change percent: 10.6383
2025-10-11 23:12:54,852 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:12:58,665 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:02,441 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:05,272 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.3378
2025-10-11 23:13:05,392 - root - INFO -  MACD calculation for GWH due to high change percent: 147.093
2025-10-11 23:13:05,664 - root - INFO -  MACD calculation for GYRE due to high change percent: 16.0112
2025-10-11 23:13:05,700 - root - INFO - MACD not positive for GYRE
2025-10-11 23:13:07,150 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:09,063 - root - INFO -  MACD calculation for HONDW due to high change percent: 14.3836
2025-10-11 23:13:09,118 - root - INFO - MACD not positive for HONDW
2025-10-11 23:13:10,987 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:15,498 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:15,983 - root - INFO -  MACD calculation for INTG due to high change percent: 18.1684
2025-10-11 23:13:16,013 - root - INFO - MACD not positive for INTG
2025-10-11 23:13:19,653 - root - INFO -  MACD calculation for JFU due to high change percent: 14.2857
2025-10-11 23:13:19,687 - root - INFO - MACD not positive for JFU
2025-10-11 23:13:20,242 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:24,535 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:28,429 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:32,826 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:36,774 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:41,225 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:44,901 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:47,319 - root - INFO -  MACD calculation for NVA due to high change percent: 17.3677
2025-10-11 23:13:48,058 - root - INFO -  MACD calculation for NVTS due to high change percent: 10.25
2025-10-11 23:13:48,136 - root - INFO - MACD not positive for NVTS
2025-10-11 23:13:48,195 - root - INFO -  MACD calculation for NVX due to high change percent: 52.4249
2025-10-11 23:13:48,258 - root - INFO - MACD not positive for NVX
2025-10-11 23:13:48,966 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:49,395 - root - INFO -  MACD calculation for OBIO due to high change percent: 13.5889
2025-10-11 23:13:52,046 - root - INFO -  MACD calculation for ONMD due to high change percent: 18.7266
2025-10-11 23:13:52,125 - root - INFO - MACD not positive for ONMD
2025-10-11 23:13:53,496 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:13:57,721 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:01,689 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:04,482 - root - INFO -  MACD calculation for QNRX due to high change percent: 144.485
2025-10-11 23:14:04,518 - root - INFO - MACD not positive for QNRX
2025-10-11 23:14:06,118 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:10,282 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:14,620 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:15,563 - root - INFO -  MACD calculation for SES due to high change percent: 10.2349
2025-10-11 23:14:15,643 - root - INFO - MACD not positive for SES
2025-10-11 23:14:16,175 - root - INFO -  MACD calculation for SGBX due to high change percent: 81.6358
2025-10-11 23:14:18,273 - root - INFO -  MACD calculation for SKBL due to high change percent: 15.9568
2025-10-11 23:14:18,332 - root - INFO - MACD not positive for SKBL
2025-10-11 23:14:19,014 - root - INFO -  MACD calculation for SLE due to high change percent: 17.1348
2025-10-11 23:14:19,747 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:21,231 - root - INFO -  MACD calculation for SOAR due to high change percent: 11.895
2025-10-11 23:14:21,294 - root - INFO - MACD not positive for SOAR
2025-10-11 23:14:24,502 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:26,522 - root - INFO -  MACD calculation for SVIIW due to high change percent: 10.8
2025-10-11 23:14:26,557 - root - INFO - MACD not positive for SVIIW
2025-10-11 23:14:26,990 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.5972
2025-10-11 23:14:28,786 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:33,644 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:36,424 - root - INFO -  MACD calculation for UAMY due to high change percent: 19.4853
2025-10-11 23:14:36,499 - root - INFO - MACD not positive for UAMY
2025-10-11 23:14:36,982 - root - INFO -  MACD calculation for UEC due to high change percent: 12.6207
2025-10-11 23:14:37,061 - root - INFO - MACD not positive for UEC
2025-10-11 23:14:38,707 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:38,874 - root - INFO -  MACD calculation for USARW due to high change percent: 23.7777
2025-10-11 23:14:38,915 - root - INFO - MACD not positive for USARW
2025-10-11 23:14:43,087 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:44,787 - root - INFO -  MACD calculation for WAI due to high change percent: 36.2745
2025-10-11 23:14:47,295 - root - INFO -  Get bars start time 2025-10-10T12:41:00-04:00 end_time 2025-10-10T12:46:00-04:00
2025-10-11 23:14:49,387 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.6667
2025-10-11 23:14:49,429 - root - INFO - MACD not positive for YHGJ
2025-10-11 23:14:49,796 - root - INFO -  MACD calculation for YSXT due to high change percent: 14.0777
2025-10-11 23:14:49,833 - root - INFO - MACD not positive for YSXT
2025-10-11 23:14:51,532 - root - INFO - Updating change percent of stocks
2025-10-11 23:14:52,520 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:14:52,523 - root - INFO - Time since last close for GWH is 289.0 minutes, net percent 12.5891
2025-10-11 23:14:52,717 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:14:52,738 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:14:52,747 - root - INFO - Time since last close for SGBX is 415.0 minutes, net percent 13.9154
2025-10-11 23:14:52,812 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:14:52,828 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:52,840 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:52,863 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-11 23:14:52,873 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:14:52,873 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-11 23:14:52,908 - root - INFO - Last 20 minutes volume is low for NVA: 25306
2025-10-11 23:14:52,922 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:14:52,970 - root - INFO - Profit percent for WAI is 7.73098
2025-10-11 23:14:52,970 - root - INFO - Latest 1min close price for WAI: 4.19
2025-10-11 23:14:53,060 - root - INFO - MACD is still rising for stock WAI
2025-10-11 23:14:53,060 - root - INFO - Not enough profit percent to scalp for WAI: 7.73098
2025-10-11 23:14:53,075 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 23:14:53,075 - root - INFO - swing_strategy_close_long for scale 5Min stock DGXX
2025-10-11 23:14:53,190 - root - INFO - Profit percent for DGXX is 1.27796
2025-10-11 23:14:53,190 - root - INFO - Latest 1min close price for DGXX: 3.1612
2025-10-11 23:14:53,282 - root - INFO - No close long conditions met for DGXX
2025-10-11 23:14:53,324 - root - INFO - Test mode: Total profit so far: 1176.3444924354553
2025-10-11 23:14:53,387 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:14:53,395 - root - INFO - Time since last close for GWH is 290.0 minutes, net percent 12.5891
2025-10-11 23:14:53,511 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:14:53,530 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:14:53,540 - root - INFO - Time since last close for SGBX is 416.0 minutes, net percent 13.9154
2025-10-11 23:14:53,622 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:14:53,637 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:53,651 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:53,679 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-11 23:14:53,690 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:14:53,690 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-11 23:14:53,731 - root - INFO - Last 20 minutes volume is low for NVA: 26254
2025-10-11 23:14:53,746 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:14:53,796 - root - INFO - Profit percent for WAI is 7.47448
2025-10-11 23:14:53,796 - root - INFO - Latest 1min close price for WAI: 4.25
2025-10-11 23:14:53,823 - root - INFO - High price DETECTED for WAI is 4.22 and setting no_scalp to True
2025-10-11 23:14:53,836 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 23:14:53,837 - root - INFO - swing_strategy_close_long for scale 5Min stock DGXX
2025-10-11 23:14:53,950 - root - INFO - Profit percent for DGXX is 0.996805
2025-10-11 23:14:53,950 - root - INFO - Latest 1min close price for DGXX: 3.15
2025-10-11 23:14:54,048 - root - INFO - No close long conditions met for DGXX
2025-10-11 23:14:54,088 - root - INFO - Test mode: Total profit so far: 1188.1563544273376
2025-10-11 23:14:54,156 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:14:54,166 - root - INFO - Time since last close for GWH is 291.0 minutes, net percent 12.5891
2025-10-11 23:14:54,278 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:14:54,307 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:14:54,320 - root - INFO - Time since last close for SGBX is 417.0 minutes, net percent 13.9154
2025-10-11 23:14:54,395 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:14:54,410 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:54,424 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:54,453 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-11 23:14:54,463 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:14:54,463 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-11 23:14:54,499 - root - INFO - Last 20 minutes volume is low for NVA: 25476
2025-10-11 23:14:54,509 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:14:54,557 - root - INFO - Profit percent for WAI is 9.01349
2025-10-11 23:14:54,557 - root - INFO - Latest 1min close price for WAI: 4.2388
2025-10-11 23:14:54,637 - root - INFO - MACD is still rising for stock WAI
2025-10-11 23:14:54,637 - root - INFO - Not enough profit percent to scalp for WAI: 9.01349
2025-10-11 23:14:54,649 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 23:14:54,650 - root - INFO - swing_strategy_close_long for scale 5Min stock DGXX
2025-10-11 23:14:54,764 - root - INFO - Profit percent for DGXX is 0.638978
2025-10-11 23:14:54,764 - root - INFO - Latest 1min close price for DGXX: 3.1452
2025-10-11 23:14:54,857 - root - INFO - No close long conditions met for DGXX
2025-10-11 23:14:54,897 - root - INFO - Test mode: Total profit so far: 1183.7499828338623
2025-10-11 23:14:54,958 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:14:54,967 - root - INFO - Time since last close for GWH is 292.0 minutes, net percent 12.5891
2025-10-11 23:14:55,078 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:14:55,107 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:14:55,119 - root - INFO - Time since last close for SGBX is 418.0 minutes, net percent 13.9154
2025-10-11 23:14:55,203 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:14:55,218 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:55,233 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:55,261 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-11 23:14:55,270 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:14:55,271 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-11 23:14:55,308 - root - INFO - Last 20 minutes volume is low for NVA: 25476
2025-10-11 23:14:55,323 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:14:55,372 - root - INFO - Profit percent for WAI is 8.72621
2025-10-11 23:14:55,372 - root - INFO - Latest 1min close price for WAI: 4.23
2025-10-11 23:14:55,453 - root - INFO - MACD is still rising for stock WAI
2025-10-11 23:14:55,453 - root - INFO - Not enough profit percent to scalp for WAI: 8.72621
2025-10-11 23:14:55,465 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 23:14:55,466 - root - INFO - swing_strategy_close_long for scale 5Min stock DGXX
2025-10-11 23:14:55,584 - root - INFO - Profit percent for DGXX is 0.485623
2025-10-11 23:14:55,584 - root - INFO - Latest 1min close price for DGXX: 3.1202
2025-10-11 23:14:55,674 - root - INFO - No close long conditions met for DGXX
2025-10-11 23:14:55,715 - root - INFO - Test mode: Total profit so far: 1173.5055446624756
2025-10-11 23:14:55,782 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:14:55,792 - root - INFO - Time since last close for GWH is 293.0 minutes, net percent 12.5891
2025-10-11 23:14:55,909 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:14:55,934 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:14:55,947 - root - INFO - Time since last close for SGBX is 419.0 minutes, net percent 13.9154
2025-10-11 23:14:56,038 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:14:56,057 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:56,066 - root - WARNING - stock is already in the open positions
2025-10-11 23:14:56,090 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-11 23:14:56,104 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:14:56,104 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-11 23:14:56,138 - root - INFO - Last 20 minutes volume is low for NVA: 26184
2025-10-11 23:14:56,153 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:14:56,276 - root - INFO - Profit percent for WAI is 8.50049
2025-10-11 23:14:56,276 - root - INFO - Latest 1min close price for WAI: 4.28
2025-10-11 23:14:56,300 - root - INFO - High price DETECTED for WAI is 4.25 and setting no_scalp to True
2025-10-11 23:14:56,311 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 23:14:56,312 - root - INFO - swing_strategy_close_long for scale 5Min stock DGXX
2025-10-11 23:14:56,422 - root - INFO - Profit percent for DGXX is -0.313099
2025-10-11 23:14:56,422 - root - INFO - Latest 1min close price for DGXX: 3.105
2025-10-11 23:14:56,521 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-11 23:14:56,521 - root - INFO - DGXX:====== 3.105=========>SELL========>TrendUpExit
2025-10-11 23:14:56,535 - root - INFO - *********CLOSING BY SOLD: DGXX
2025-10-11 23:14:56,549 - root - INFO - Profit percent for DGXX is -0.313099
2025-10-11 23:14:56,611 - root - INFO - Test mode: Total profit so far: 1181.4744262695312
2025-10-11 23:14:56,612 - root - INFO - ('2025-10-10T12:51:00-04:00', '2025-10-10T12:51:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 23:14:56,612 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:51:00-04:00
2025-10-11 23:14:56,634 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:14:57,016 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.9776
2025-10-11 23:14:57,068 - root - INFO - MACD not positive for ABAT
2025-10-11 23:15:01,085 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:05,717 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:06,623 - root - INFO -  MACD calculation for APLD due to high change percent: 18.59
2025-10-11 23:15:08,048 - root - INFO -  MACD calculation for AREC due to high change percent: 10.1485
2025-10-11 23:15:08,118 - root - INFO - MACD not positive for AREC
2025-10-11 23:15:09,860 - root - INFO -  MACD calculation for ASPI due to high change percent: 21.5831
2025-10-11 23:15:09,925 - root - INFO - MACD not positive for ASPI
2025-10-11 23:15:10,340 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:14,306 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:17,339 - root - INFO -  MACD calculation for BITF due to high change percent: 11.271
2025-10-11 23:15:17,438 - root - INFO - MACD not positive for BITF
2025-10-11 23:15:18,004 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:21,645 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:22,694 - root - INFO -  MACD calculation for BYND due to high change percent: 10.9137
2025-10-11 23:15:22,760 - root - INFO - MACD not positive for BYND
2025-10-11 23:15:24,298 - root - INFO -  MACD calculation for CATX due to high change percent: 28.6269
2025-10-11 23:15:24,361 - root - INFO - MACD not positive for CATX
2025-10-11 23:15:26,285 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:30,564 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:32,474 - root - INFO -  MACD calculation for CODI due to high change percent: 10.7483
2025-10-11 23:15:34,318 - root - INFO -  MACD calculation for CRML due to high change percent: 17.0632
2025-10-11 23:15:34,409 - root - INFO - MACD not positive for CRML
2025-10-11 23:15:34,461 - root - INFO -  MACD calculation for CRMLW due to high change percent: 19.1523
2025-10-11 23:15:34,501 - root - INFO - MACD not positive for CRMLW
2025-10-11 23:15:34,696 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:39,166 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:40,188 - root - INFO -  MACD calculation for DGXX due to high change percent: 19.7424
2025-10-11 23:15:40,249 - root - INFO - MACD not positive for DGXX
2025-10-11 23:15:43,617 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:47,716 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:52,385 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:15:53,886 - root - INFO -  MACD calculation for FEAM due to high change percent: 16.0643
2025-10-11 23:15:56,494 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:00,285 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:04,118 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:06,955 - root - INFO -  MACD calculation for GWH due to high change percent: 140.116
2025-10-11 23:16:07,241 - root - INFO -  MACD calculation for GYRE due to high change percent: 16.2238
2025-10-11 23:16:07,278 - root - INFO - MACD not positive for GYRE
2025-10-11 23:16:08,668 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:10,653 - root - INFO -  MACD calculation for HONDW due to high change percent: 14.3836
2025-10-11 23:16:10,708 - root - INFO - MACD not positive for HONDW
2025-10-11 23:16:12,653 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:17,240 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:21,155 - root - INFO -  MACD calculation for JFU due to high change percent: 13.8095
2025-10-11 23:16:21,197 - root - INFO - MACD not positive for JFU
2025-10-11 23:16:21,690 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:26,104 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:29,809 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:33,454 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:35,678 - root - INFO -  MACD calculation for MLTX due to high change percent: 10.1269
2025-10-11 23:16:36,357 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:40,765 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:43,542 - root - INFO -  MACD calculation for NIOBW due to high change percent: 21.5633
2025-10-11 23:16:44,905 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:47,469 - root - INFO -  MACD calculation for NVA due to high change percent: 18.408
2025-10-11 23:16:47,612 - root - INFO -  MACD calculation for NVAWW due to high change percent: 23.4043
2025-10-11 23:16:47,635 - root - INFO - MACD not positive for NVAWW
2025-10-11 23:16:48,348 - root - INFO -  MACD calculation for NVX due to high change percent: 50.1155
2025-10-11 23:16:48,415 - root - INFO - MACD not positive for NVX
2025-10-11 23:16:49,474 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:49,934 - root - INFO -  MACD calculation for OBIO due to high change percent: 12.892
2025-10-11 23:16:52,416 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.5318
2025-10-11 23:16:52,490 - root - INFO - MACD not positive for ONMD
2025-10-11 23:16:53,861 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:16:58,032 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:01,724 - root - INFO -  MACD calculation for PPTA due to high change percent: 10.2339
2025-10-11 23:17:01,792 - root - INFO - MACD not positive for PPTA
2025-10-11 23:17:02,435 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:05,148 - root - INFO -  MACD calculation for QNRX due to high change percent: 162.868
2025-10-11 23:17:05,189 - root - INFO - MACD not positive for QNRX
2025-10-11 23:17:07,067 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:11,183 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:15,553 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:17,102 - root - INFO -  MACD calculation for SGBX due to high change percent: 80.8642
2025-10-11 23:17:19,175 - root - INFO -  MACD calculation for SKBL due to high change percent: 11.6906
2025-10-11 23:17:19,230 - root - INFO - MACD not positive for SKBL
2025-10-11 23:17:19,971 - root - INFO -  MACD calculation for SLE due to high change percent: 17.764
2025-10-11 23:17:20,692 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:22,241 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.4658
2025-10-11 23:17:22,305 - root - INFO - MACD not positive for SOAR
2025-10-11 23:17:25,361 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:27,950 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.5972
2025-10-11 23:17:29,720 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:34,386 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:36,696 - root - INFO -  MACD calculation for UAMY due to high change percent: 20.9559
2025-10-11 23:17:36,782 - root - INFO - MACD not positive for UAMY
2025-10-11 23:17:37,204 - root - INFO -  MACD calculation for UEC due to high change percent: 13.2841
2025-10-11 23:17:37,287 - root - INFO - MACD not positive for UEC
2025-10-11 23:17:38,837 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:39,013 - root - INFO -  MACD calculation for USARW due to high change percent: 23.4169
2025-10-11 23:17:39,054 - root - INFO - MACD not positive for USARW
2025-10-11 23:17:43,396 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:45,095 - root - INFO -  MACD calculation for WAI due to high change percent: 36.9281
2025-10-11 23:17:47,893 - root - INFO -  Get bars start time 2025-10-10T12:46:00-04:00 end_time 2025-10-10T12:51:00-04:00
2025-10-11 23:17:50,358 - root - INFO -  MACD calculation for YHGJ due to high change percent: 44.1667
2025-10-11 23:17:50,408 - root - INFO - MACD not positive for YHGJ
2025-10-11 23:17:50,747 - root - INFO -  MACD calculation for YSXT due to high change percent: 11.6505
2025-10-11 23:17:52,130 - root - INFO - Updating change percent of stocks
2025-10-11 23:17:53,185 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:53,188 - root - INFO - Time since last close for GWH is 294.0 minutes, net percent 12.5891
2025-10-11 23:17:53,354 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:53,369 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:53,376 - root - INFO - Time since last close for SGBX is 420.0 minutes, net percent 13.9154
2025-10-11 23:17:53,443 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:17:53,452 - root - WARNING - stock is already in the open positions
2025-10-11 23:17:53,468 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:53,476 - root - INFO - Time since last close for SLE is 221.0 minutes, net percent 7.70677
2025-10-11 23:17:53,507 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:53,560 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:53,580 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:53,589 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:53,590 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:53,618 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:53,629 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:17:53,671 - root - INFO - Profit percent for WAI is 9.783
2025-10-11 23:17:53,672 - root - INFO - Latest 1min close price for WAI: 4.35
2025-10-11 23:17:53,692 - root - INFO - High price DETECTED for WAI is 4.28 and setting no_scalp to True
2025-10-11 23:17:53,703 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-11 23:17:53,723 - root - INFO - Test mode: Total profit so far: 1199.4295959472656
2025-10-11 23:17:53,782 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:53,792 - root - INFO - Time since last close for GWH is 295.0 minutes, net percent 12.5891
2025-10-11 23:17:53,896 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:53,915 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:53,923 - root - INFO - Time since last close for SGBX is 421.0 minutes, net percent 13.9154
2025-10-11 23:17:53,994 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:54,051 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:54,061 - root - WARNING - stock is already in the open positions
2025-10-11 23:17:54,083 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:54,093 - root - INFO - Time since last close for SLE is 222.0 minutes, net percent 7.70677
2025-10-11 23:17:54,126 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:54,177 - root - INFO - Trend up basic conditions not met for SLE: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:54,198 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:54,208 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:54,208 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:54,238 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:54,249 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-11 23:17:54,291 - root - INFO - Profit percent for WAI is 11.5785
2025-10-11 23:17:54,291 - root - INFO - Latest 1min close price for WAI: 4.2115
2025-10-11 23:17:54,364 - root - INFO - MACD is still rising for stock WAI
2025-10-11 23:17:54,364 - root - INFO - Sufficient profit percent to scalp for WAI: 11.5785
2025-10-11 23:17:54,364 - root - INFO - WAI:====== 4.2115=========>SELL========>SCALP_PROFIT
2025-10-11 23:17:54,374 - root - INFO - *********CLOSING BY SOLD: WAI
2025-10-11 23:17:54,383 - root - INFO - Profit percent for WAI is 11.5785
2025-10-11 23:17:54,430 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:54,487 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:54,496 - root - INFO - Time since last close for GWH is 296.0 minutes, net percent 12.5891
2025-10-11 23:17:54,602 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:54,621 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:54,629 - root - INFO - Time since last close for SGBX is 422.0 minutes, net percent 13.9154
2025-10-11 23:17:54,706 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:54,763 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:54,784 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:17:54,794 - root - INFO - Time since last close for WAI is 2.0 minutes, net percent 8.02596
2025-10-11 23:17:54,794 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 2 minutes
2025-10-11 23:17:54,814 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:54,824 - root - INFO - Time since last close for SLE is 223.0 minutes, net percent 7.70677
2025-10-11 23:17:54,859 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:54,877 - root - INFO - 1min candle is not positive for SLE: open 4.22 close 4.2
2025-10-11 23:17:54,895 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:54,907 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:54,907 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:54,939 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:54,968 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:55,024 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:55,034 - root - INFO - Time since last close for GWH is 297.0 minutes, net percent 12.5891
2025-10-11 23:17:55,142 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:17:55,160 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:55,169 - root - INFO - Time since last close for SGBX is 423.0 minutes, net percent 13.9154
2025-10-11 23:17:55,242 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:55,300 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:55,321 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:17:55,330 - root - INFO - Time since last close for WAI is 3.0 minutes, net percent 8.02596
2025-10-11 23:17:55,330 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 3 minutes
2025-10-11 23:17:55,350 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:55,360 - root - INFO - Time since last close for SLE is 224.0 minutes, net percent 7.70677
2025-10-11 23:17:55,394 - root - INFO - Last 5 minutes maximum volume candle is green for SLE
2025-10-11 23:17:55,412 - root - INFO - 1min candle is not positive for SLE: open 4.21 close 4.22
2025-10-11 23:17:55,432 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:55,442 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:55,442 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:55,471 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:55,500 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:55,557 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:17:55,567 - root - INFO - Time since last close for GWH is 298.0 minutes, net percent 12.5891
2025-10-11 23:17:55,679 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 23:17:55,697 - root - INFO - 9 EMA is in downtrend, not opening long position for GWH
2025-10-11 23:17:55,717 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:17:55,726 - root - INFO - Time since last close for SGBX is 424.0 minutes, net percent 13.9154
2025-10-11 23:17:55,800 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:17:55,859 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 23:17:55,879 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 23:17:55,890 - root - INFO - Time since last close for WAI is 4.0 minutes, net percent 8.02596
2025-10-11 23:17:55,890 - root - INFO - ***** stock: WAI Scale: 5Min Time since last close: 4 minutes
2025-10-11 23:17:55,911 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 23:17:55,921 - root - INFO - Time since last close for SLE is 225.0 minutes, net percent 7.70677
2025-10-11 23:17:55,962 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 23:17:55,984 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:17:55,994 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:17:55,994 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:17:56,022 - root - INFO - Last 20 minutes volume is low for SWKH: 8692
2025-10-11 23:17:56,051 - root - INFO - Test mode: Total profit so far: 1163.9040222167969
2025-10-11 23:17:56,051 - root - INFO - ('2025-10-10T12:56:00-04:00', '2025-10-10T12:56:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 23:17:56,051 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:56:00-04:00
2025-10-11 23:17:56,072 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
2025-10-11 23:17:56,309 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.4503
2025-10-11 23:17:56,356 - root - INFO - MACD not positive for ABAT
2025-10-11 23:17:59,260 - root - INFO -  Get bars start time 2025-10-10T12:51:00-04:00 end_time 2025-10-10T12:56:00-04:00
