Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  QNRX  |      0      |     0     |    245.287     | 2651183 |    28.1754    |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 11:16:00 |
|  NVX   |      1      |     0     |    64.8961     | 1947231 |      3.57     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 11:16:00 |
|  YHGJ  |      0      |     0     |    44.1667     |  511925 |      8.65     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 11:16:00 |
|  WAI   |      0      |     0     |    26.1438     | 2532941 |      3.86     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 11:16:00 |
|  CATX  |      0      |     0     |     23.057     |  344615 |     4.725     |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 11:21:00 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 22:15:55,785 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:00,123 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:04,506 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:09,168 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:11,778 - root - INFO -  MACD calculation for NIOBW due to high change percent: 15.6334
2025-10-11 22:16:13,407 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:16,563 - root - INFO -  MACD calculation for NVTS due to high change percent: 15.625
2025-10-11 22:16:16,713 - root - INFO -  MACD calculation for NVX due to high change percent: 27.4827
2025-10-11 22:16:17,549 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:20,583 - root - INFO -  MACD calculation for ONMD due to high change percent: 47.191
2025-10-11 22:16:20,656 - root - INFO - MACD not positive for ONMD
2025-10-11 22:16:21,901 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:26,350 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:29,735 - root - INFO -  MACD calculation for PPTA due to high change percent: 10.2339
2025-10-11 22:16:30,384 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:33,130 - root - INFO -  MACD calculation for QNRX due to high change percent: 237.5
2025-10-11 22:16:33,567 - root - INFO -  MACD calculation for QTTB due to high change percent: 12.0741
2025-10-11 22:16:33,616 - root - INFO - MACD not positive for QTTB
2025-10-11 22:16:34,385 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:36,148 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:39,221 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:40,153 - root - INFO -  MACD calculation for SES due to high change percent: 16.1074
2025-10-11 22:16:40,685 - root - INFO -  MACD calculation for SGBX due to high change percent: 89.8148
2025-10-11 22:16:40,737 - root - INFO - MACD not positive for SGBX
2025-10-11 22:16:42,591 - root - INFO -  MACD calculation for SKBL due to high change percent: 10.4317
2025-10-11 22:16:43,511 - root - INFO -  MACD calculation for SLE due to high change percent: 19.5253
2025-10-11 22:16:43,552 - root - INFO - MACD not positive for SLE
2025-10-11 22:16:44,275 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:49,057 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:50,632 - root - INFO -  MACD calculation for SVIIW due to high change percent: 10.4
2025-10-11 22:16:50,661 - root - INFO - MACD not positive for SVIIW
2025-10-11 22:16:50,996 - root - INFO -  MACD calculation for SWKH due to high change percent: 15.6944
2025-10-11 22:16:52,254 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:56,198 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:16:58,721 - root - INFO -  MACD calculation for UAMY due to high change percent: 15.9007
2025-10-11 22:16:59,267 - root - INFO -  MACD calculation for UEC due to high change percent: 12.2251
2025-10-11 22:16:59,338 - root - INFO - MACD not positive for UEC
2025-10-11 22:17:00,992 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:17:01,173 - root - INFO -  MACD calculation for USARW due to high change percent: 14.771
2025-10-11 22:17:05,395 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:17:07,217 - root - INFO -  MACD calculation for WAI due to high change percent: 22.2288
2025-10-11 22:17:09,115 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.5
2025-10-11 22:17:09,156 - root - INFO - MACD not positive for WLACW
2025-10-11 22:17:10,369 - root - INFO -  Get bars start time 2025-10-10T11:06:00-04:00 end_time 2025-10-10T11:11:00-04:00
2025-10-11 22:17:12,886 - root - INFO -  MACD calculation for YHGJ due to high change percent: 45.9167
2025-10-11 22:17:13,352 - root - INFO -  MACD calculation for YSXT due to high change percent: 20.8738
2025-10-11 22:17:13,383 - root - INFO - MACD not positive for YSXT
2025-10-11 22:17:13,627 - root - INFO -  MACD calculation for ZENA due to high change percent: 16.7558
2025-10-11 22:17:13,691 - root - INFO - MACD not positive for ZENA
2025-10-11 22:17:14,893 - root - INFO - Updating change percent of stocks
2025-10-11 22:17:15,855 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:17:15,858 - root - INFO - Time since last close for QNRX is 55.0 minutes, net percent 17.6818
2025-10-11 22:17:15,889 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:17:15,904 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 22:17:15,908 - root - INFO - Time since last close for NVX is 7.0 minutes, net percent -0.362637
2025-10-11 22:17:15,908 - root - INFO - ***** stock: NVX Scale: 5Min Time since last close: 7 minutes
2025-10-11 22:17:15,911 - root - WARNING - stock is already in the open positions
2025-10-11 22:17:15,919 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:17:15,922 - root - INFO - Time since last close for WAI is 274.0 minutes, net percent 13.7931
2025-10-11 22:17:15,967 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 22:17:16,008 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 22:17:16,016 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:17:16,125 - root - INFO - Profit percent for ASPI is 0.0
2025-10-11 22:17:16,125 - root - INFO - Latest 1min close price for ASPI: 11.105
2025-10-11 22:17:16,144 - root - INFO - High price DETECTED for ASPI is 11.08 and setting no_scalp to True
2025-10-11 22:17:16,155 - root - INFO - Skipping SCALP for ASPI as it's in no_scalp list
2025-10-11 22:17:16,174 - root - INFO - Test mode: Total profit so far: 1025.7873966693878
2025-10-11 22:17:16,246 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:17:16,257 - root - INFO - Time since last close for QNRX is 56.0 minutes, net percent 17.6818
2025-10-11 22:17:16,285 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:17:16,337 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 22:17:16,348 - root - INFO - Time since last close for NVX is 8.0 minutes, net percent -0.362637
2025-10-11 22:17:16,348 - root - INFO - ***** stock: NVX Scale: 5Min Time since last close: 8 minutes
2025-10-11 22:17:16,362 - root - WARNING - stock is already in the open positions
2025-10-11 22:17:16,383 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:17:16,397 - root - INFO - Time since last close for WAI is 275.0 minutes, net percent 13.7931
2025-10-11 22:17:16,437 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 22:17:16,498 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 22:17:16,513 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:17:16,634 - root - INFO - Profit percent for ASPI is 0.225632
2025-10-11 22:17:16,634 - root - INFO - Latest 1min close price for ASPI: 11.1
2025-10-11 22:17:16,724 - root - INFO - MACD is still rising for stock ASPI
2025-10-11 22:17:16,724 - root - INFO - Not enough profit percent to scalp for ASPI: 0.225632
2025-10-11 22:17:16,740 - root - INFO - Skipping SCALP for ASPI as it's in no_scalp list
2025-10-11 22:17:16,767 - root - INFO - Test mode: Total profit so far: 1025.3361332416534
2025-10-11 22:17:16,835 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:17:16,845 - root - INFO - Time since last close for QNRX is 57.0 minutes, net percent 17.6818
2025-10-11 22:17:16,874 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:17:16,920 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 22:17:16,930 - root - INFO - Time since last close for NVX is 9.0 minutes, net percent -0.362637
2025-10-11 22:17:16,930 - root - INFO - ***** stock: NVX Scale: 5Min Time since last close: 9 minutes
2025-10-11 22:17:16,944 - root - WARNING - stock is already in the open positions
2025-10-11 22:17:16,965 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:17:16,976 - root - INFO - Time since last close for WAI is 276.0 minutes, net percent 13.7931
2025-10-11 22:17:17,012 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 22:17:17,065 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 22:17:17,075 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:17:17,201 - root - INFO - Profit percent for ASPI is 0.180505
2025-10-11 22:17:17,202 - root - INFO - Latest 1min close price for ASPI: 11.225
2025-10-11 22:17:17,228 - root - INFO - High price DETECTED for ASPI is 11.105 and setting no_scalp to True
2025-10-11 22:17:17,240 - root - INFO - Skipping SCALP for ASPI as it's in no_scalp list
2025-10-11 22:17:17,262 - root - INFO - Test mode: Total profit so far: 1036.6177213191986
2025-10-11 22:17:17,327 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:17:17,337 - root - INFO - Time since last close for QNRX is 58.0 minutes, net percent 17.6818
2025-10-11 22:17:17,365 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:17:17,408 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-11 22:17:17,418 - root - INFO - Time since last close for NVX is 10.0 minutes, net percent -0.362637
2025-10-11 22:17:17,539 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-11 22:17:17,611 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-11 22:17:17,612 - root - INFO - NVX:======= 3.53===>BUY========>TrendUp1952756
2025-10-11 22:17:17,653 - root - INFO - ****************** OPEN LONG for NVX
2025-10-11 22:17:17,679 - root - WARNING - stock is already in the open positions
2025-10-11 22:17:17,701 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:17:17,713 - root - INFO - Time since last close for WAI is 277.0 minutes, net percent 13.7931
2025-10-11 22:17:17,748 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 22:17:17,775 - root - INFO - 1min candle is not positive for WAI: open 3.8062 close 3.83
2025-10-11 22:17:17,789 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:17:17,912 - root - INFO - Profit percent for ASPI is 1.30866
2025-10-11 22:17:17,913 - root - INFO - Latest 1min close price for ASPI: 11.25
2025-10-11 22:17:17,934 - root - INFO - High price DETECTED for ASPI is 11.225 and setting no_scalp to True
2025-10-11 22:17:17,947 - root - INFO - Skipping SCALP for ASPI as it's in no_scalp list
2025-10-11 22:17:17,948 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:17:18,108 - root - INFO - Profit percent for NVX is 0
2025-10-11 22:17:18,108 - root - INFO - Latest 1min close price for NVX: 3.53
2025-10-11 22:17:18,130 - root - INFO - High price DETECTED for NVX is 0.0 and setting no_scalp to True
2025-10-11 22:17:18,145 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-11 22:17:18,167 - root - INFO - Test mode: Total profit so far: 1038.8740394115448
2025-10-11 22:17:18,225 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:17:18,234 - root - INFO - Time since last close for QNRX is 59.0 minutes, net percent 17.6818
2025-10-11 22:17:18,259 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:17:18,291 - root - WARNING - stock is already in the open positions
2025-10-11 22:17:18,302 - root - WARNING - stock is already in the open positions
2025-10-11 22:17:18,328 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:17:18,339 - root - INFO - Time since last close for WAI is 278.0 minutes, net percent 13.7931
2025-10-11 22:17:18,373 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 22:17:18,435 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 22:17:18,450 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:17:18,573 - root - INFO - Profit percent for ASPI is 1.5343
2025-10-11 22:17:18,573 - root - INFO - Latest 1min close price for ASPI: 11.2849
2025-10-11 22:17:18,599 - root - INFO - High price DETECTED for ASPI is 11.25 and setting no_scalp to True
2025-10-11 22:17:18,613 - root - INFO - Skipping SCALP for ASPI as it's in no_scalp list
2025-10-11 22:17:18,614 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:17:18,740 - root - INFO - Profit percent for NVX is 0.0
2025-10-11 22:17:18,740 - root - INFO - Latest 1min close price for NVX: 3.78
2025-10-11 22:17:18,765 - root - INFO - High price DETECTED for NVX is 3.53 and setting no_scalp to True
2025-10-11 22:17:18,779 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-11 22:17:18,801 - root - INFO - Test mode: Total profit so far: 1112.8453929424286
2025-10-11 22:17:18,801 - root - INFO - ('2025-10-10T11:16:00-04:00', '2025-10-10T11:16:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 22:17:18,801 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T11:16:00-04:00
2025-10-11 22:17:18,826 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:19,237 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.0577
2025-10-11 22:17:19,280 - root - INFO - MACD not positive for ABAT
2025-10-11 22:17:23,277 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:28,300 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:29,156 - root - INFO -  MACD calculation for APLD due to high change percent: 22.0553
2025-10-11 22:17:29,232 - root - INFO - MACD not positive for APLD
2025-10-11 22:17:32,521 - root - INFO -  MACD calculation for ASPI due to high change percent: 25.4802
2025-10-11 22:17:33,132 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:36,811 - root - INFO -  MACD calculation for BBAI due to high change percent: 11.482
2025-10-11 22:17:36,874 - root - INFO - MACD not positive for BBAI
2025-10-11 22:17:37,283 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:40,768 - root - INFO -  MACD calculation for BIOX due to high change percent: 11.7676
2025-10-11 22:17:41,049 - root - INFO -  MACD calculation for BITF due to high change percent: 12.6715
2025-10-11 22:17:41,119 - root - INFO - MACD not positive for BITF
2025-10-11 22:17:41,771 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:46,123 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:46,816 - root - INFO -  MACD calculation for BYND due to high change percent: 11.6345
2025-10-11 22:17:46,895 - root - INFO - MACD not positive for BYND
2025-10-11 22:17:48,105 - root - INFO -  MACD calculation for CATX due to high change percent: 20.4663
2025-10-11 22:17:49,910 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:53,890 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:17:58,195 - root - INFO -  MACD calculation for CRML due to high change percent: 21.8559
2025-10-11 22:17:58,378 - root - INFO -  MACD calculation for CRMLW due to high change percent: 28.1005
2025-10-11 22:17:58,617 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:03,232 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:07,689 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:11,735 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:16,051 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:19,218 - root - INFO -  MACD calculation for FLUX due to high change percent: 13.8047
2025-10-11 22:18:19,266 - root - INFO - MACD not positive for FLUX
2025-10-11 22:18:19,593 - root - INFO -  MACD calculation for FMFC due to high change percent: 15.13
2025-10-11 22:18:19,640 - root - INFO - MACD not positive for FMFC
2025-10-11 22:18:19,696 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:23,652 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:27,486 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:29,657 - root - INFO -  MACD calculation for GWH due to high change percent: 79.7151
2025-10-11 22:18:29,726 - root - INFO - MACD not positive for GWH
2025-10-11 22:18:29,900 - root - INFO -  MACD calculation for GYRE due to high change percent: 15.2448
2025-10-11 22:18:29,935 - root - INFO - MACD not positive for GYRE
2025-10-11 22:18:31,455 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:33,361 - root - INFO -  MACD calculation for HOND due to high change percent: 11.2695
2025-10-11 22:18:33,507 - root - INFO -  MACD calculation for HONDW due to high change percent: 16.7808
2025-10-11 22:18:36,084 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:40,784 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:44,681 - root - INFO -  MACD calculation for JFU due to high change percent: 22.4167
2025-10-11 22:18:44,717 - root - INFO - MACD not positive for JFU
2025-10-11 22:18:45,045 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:48,270 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:50,267 - root - INFO -  MACD calculation for LGO due to high change percent: 10.2703
2025-10-11 22:18:51,890 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:56,049 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:18:59,500 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:03,967 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:06,861 - root - INFO -  MACD calculation for NIOBW due to high change percent: 15.6334
2025-10-11 22:19:08,181 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:11,050 - root - INFO -  MACD calculation for NVTS due to high change percent: 16.0
2025-10-11 22:19:11,185 - root - INFO -  MACD calculation for NVX due to high change percent: 38.1062
2025-10-11 22:19:12,013 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:14,849 - root - INFO -  MACD calculation for ONMD due to high change percent: 41.9476
2025-10-11 22:19:14,924 - root - INFO - MACD not positive for ONMD
2025-10-11 22:19:16,369 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:20,856 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:24,164 - root - INFO -  MACD calculation for PPTA due to high change percent: 11.4453
2025-10-11 22:19:24,908 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:27,671 - root - INFO -  MACD calculation for QNRX due to high change percent: 259.804
2025-10-11 22:19:28,224 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.6944
2025-10-11 22:19:28,283 - root - INFO - MACD not positive for QTTB
2025-10-11 22:19:29,259 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:32,862 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:37,081 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:38,070 - root - INFO -  MACD calculation for SES due to high change percent: 16.7785
2025-10-11 22:19:38,140 - root - INFO - MACD not positive for SES
2025-10-11 22:19:38,627 - root - INFO -  MACD calculation for SGBX due to high change percent: 90.6852
2025-10-11 22:19:38,688 - root - INFO - MACD not positive for SGBX
2025-10-11 22:19:41,149 - root - INFO -  MACD calculation for SLDP due to high change percent: 10.6103
2025-10-11 22:19:41,226 - root - INFO - MACD not positive for SLDP
2025-10-11 22:19:41,278 - root - INFO -  MACD calculation for SLE due to high change percent: 19.1685
2025-10-11 22:19:41,311 - root - INFO - MACD not positive for SLE
2025-10-11 22:19:41,987 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:46,609 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:49,245 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.4306
2025-10-11 22:19:51,180 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:54,785 - root - INFO -  MACD calculation for TMCWW due to high change percent: 15.0442
2025-10-11 22:19:55,814 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:19:58,434 - root - INFO -  MACD calculation for UAMY due to high change percent: 18.75
2025-10-11 22:19:59,004 - root - INFO -  MACD calculation for UEC due to high change percent: 13.5055
2025-10-11 22:19:59,080 - root - INFO - MACD not positive for UEC
2025-10-11 22:20:00,612 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:20:00,781 - root - INFO -  MACD calculation for USARW due to high change percent: 30.4683
2025-10-11 22:20:01,456 - root - INFO -  MACD calculation for UUUU due to high change percent: 12.2843
2025-10-11 22:20:05,252 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:20:07,103 - root - INFO -  MACD calculation for WAI due to high change percent: 23.6928
2025-10-11 22:20:10,402 - root - INFO -  Get bars start time 2025-10-10T11:11:00-04:00 end_time 2025-10-10T11:16:00-04:00
2025-10-11 22:20:13,017 - root - INFO -  MACD calculation for YHGJ due to high change percent: 42.9167
2025-10-11 22:20:13,483 - root - INFO -  MACD calculation for YSXT due to high change percent: 22.3447
2025-10-11 22:20:13,520 - root - INFO - MACD not positive for YSXT
2025-10-11 22:20:13,682 - root - INFO -  MACD calculation for ZENA due to high change percent: 18.0036
2025-10-11 22:20:13,734 - root - INFO - MACD not positive for ZENA
2025-10-11 22:20:15,217 - root - INFO - Updating change percent of stocks
2025-10-11 22:20:16,181 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:20:16,185 - root - INFO - Time since last close for QNRX is 60.0 minutes, net percent 17.6818
2025-10-11 22:20:16,215 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:20:16,220 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:16,231 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:16,239 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:20:16,242 - root - INFO - Time since last close for WAI is 279.0 minutes, net percent 13.7931
2025-10-11 22:20:16,289 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-11 22:20:16,333 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 22:20:16,340 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:20:16,458 - root - INFO - Profit percent for ASPI is 1.84928
2025-10-11 22:20:16,458 - root - INFO - Latest 1min close price for ASPI: 11.195
2025-10-11 22:20:16,550 - root - INFO - No close long conditions met for ASPI
2025-10-11 22:20:16,567 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:20:16,688 - root - INFO - Profit percent for NVX is 7.08215
2025-10-11 22:20:16,688 - root - INFO - Latest 1min close price for NVX: 3.57
2025-10-11 22:20:16,784 - root - INFO - MACD is still rising for stock NVX
2025-10-11 22:20:16,785 - root - INFO - Not enough profit percent to scalp for NVX: 7.08215
2025-10-11 22:20:16,801 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-11 22:20:16,825 - root - INFO - Test mode: Total profit so far: 1045.2415854930878
2025-10-11 22:20:16,890 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:20:16,900 - root - INFO - Time since last close for QNRX is 61.0 minutes, net percent 17.6818
2025-10-11 22:20:16,930 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:20:16,941 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:16,979 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:17,000 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:20:17,011 - root - INFO - Time since last close for WAI is 280.0 minutes, net percent 13.7931
2025-10-11 22:20:17,047 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-11 22:20:17,062 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:20:17,182 - root - INFO - Profit percent for ASPI is 1.03791
2025-10-11 22:20:17,182 - root - INFO - Latest 1min close price for ASPI: 11.12
2025-10-11 22:20:17,272 - root - INFO - No close long conditions met for ASPI
2025-10-11 22:20:17,291 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:20:17,411 - root - INFO - Profit percent for NVX is 1.13314
2025-10-11 22:20:17,411 - root - INFO - Latest 1min close price for NVX: 3.485
2025-10-11 22:20:17,508 - root - INFO - MACD is still rising for stock NVX
2025-10-11 22:20:17,508 - root - INFO - Not enough profit percent to scalp for NVX: 1.13314
2025-10-11 22:20:17,520 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-11 22:20:17,537 - root - INFO - Test mode: Total profit so far: 1014.393312215805
2025-10-11 22:20:17,596 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:20:17,607 - root - INFO - Time since last close for QNRX is 62.0 minutes, net percent 17.6818
2025-10-11 22:20:17,636 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:20:17,647 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:17,679 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:17,701 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:20:17,712 - root - INFO - Time since last close for WAI is 281.0 minutes, net percent 13.7931
2025-10-11 22:20:17,745 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-11 22:20:17,758 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:20:17,882 - root - INFO - Profit percent for ASPI is 0.361011
2025-10-11 22:20:17,882 - root - INFO - Latest 1min close price for ASPI: 10.99
2025-10-11 22:20:18,025 - root - INFO - No close long conditions met for ASPI
2025-10-11 22:20:18,040 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:20:18,155 - root - INFO - Profit percent for NVX is -1.27479
2025-10-11 22:20:18,155 - root - INFO - Latest 1min close price for NVX: 3.36
2025-10-11 22:20:18,257 - root - INFO - MACD is still rising for stock NVX
2025-10-11 22:20:18,257 - root - INFO - Not enough profit percent to scalp for NVX: -1.27479
2025-10-11 22:20:18,275 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-11 22:20:18,299 - root - INFO - Test mode: Total profit so far: 967.2496936321259
2025-10-11 22:20:18,364 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:20:18,373 - root - INFO - Time since last close for QNRX is 63.0 minutes, net percent 17.6818
2025-10-11 22:20:18,400 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:20:18,411 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:18,441 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:18,459 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:20:18,469 - root - INFO - Time since last close for WAI is 282.0 minutes, net percent 13.7931
2025-10-11 22:20:18,509 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-11 22:20:18,522 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:20:18,800 - root - INFO - Profit percent for ASPI is -0.812274
2025-10-11 22:20:18,801 - root - INFO - Latest 1min close price for ASPI: 11.1
2025-10-11 22:20:18,895 - root - INFO - No close long conditions met for ASPI
2025-10-11 22:20:18,912 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:20:19,039 - root - INFO - Profit percent for NVX is -4.81586
2025-10-11 22:20:19,039 - root - INFO - Latest 1min close price for NVX: 3.19
2025-10-11 22:20:19,139 - root - INFO - MACD is still rising for stock NVX
2025-10-11 22:20:19,140 - root - INFO - Not enough profit percent to scalp for NVX: -4.81586
2025-10-11 22:20:19,156 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-11 22:20:19,181 - root - INFO - Test mode: Total profit so far: 929.0188496112823
2025-10-11 22:20:19,246 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 22:20:19,255 - root - INFO - Time since last close for QNRX is 64.0 minutes, net percent 17.6818
2025-10-11 22:20:19,282 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 22:20:19,292 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:19,323 - root - WARNING - stock is already in the open positions
2025-10-11 22:20:19,345 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-11 22:20:19,354 - root - INFO - Time since last close for WAI is 283.0 minutes, net percent 13.7931
2025-10-11 22:20:19,393 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-11 22:20:19,404 - root - INFO - swing_strategy_close_long for scale 5Min stock ASPI
2025-10-11 22:20:19,535 - root - INFO - Profit percent for ASPI is 0.180505
2025-10-11 22:20:19,535 - root - INFO - Latest 1min close price for ASPI: 10.9442
2025-10-11 22:20:19,630 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-11 22:20:19,630 - root - INFO - ASPI:====== 10.9442=========>SELL========>TrendUpExit
2025-10-11 22:20:19,645 - root - INFO - *********CLOSING BY SOLD: ASPI
2025-10-11 22:20:19,657 - root - INFO - Profit percent for ASPI is 0.180505
2025-10-11 22:20:19,695 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-11 22:20:19,830 - root - INFO - Profit percent for NVX is -9.63173
2025-10-11 22:20:19,830 - root - INFO - Latest 1min close price for NVX: 3.16
2025-10-11 22:20:19,924 - root - INFO - MACD is still rising for stock NVX
2025-10-11 22:20:19,924 - root - INFO - Not enough profit percent to scalp for NVX: -9.63173
2025-10-11 22:20:19,943 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-11 22:20:19,967 - root - INFO - Test mode: Total profit so far: 906.4588963985443
2025-10-11 22:20:19,967 - root - INFO - ('2025-10-10T11:21:00-04:00', '2025-10-10T11:21:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 22:20:19,967 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T11:21:00-04:00
2025-10-11 22:20:19,997 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:20,417 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.9808
2025-10-11 22:20:20,462 - root - INFO - MACD not positive for ABAT
2025-10-11 22:20:24,439 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:29,674 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:30,524 - root - INFO -  MACD calculation for APLD due to high change percent: 19.6033
2025-10-11 22:20:30,609 - root - INFO - MACD not positive for APLD
2025-10-11 22:20:32,319 - root - INFO -  MACD calculation for AREC due to high change percent: 12.5
2025-10-11 22:20:34,241 - root - INFO -  MACD calculation for ASPI due to high change percent: 26.4972
2025-10-11 22:20:34,312 - root - INFO - MACD not positive for ASPI
2025-10-11 22:20:34,793 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:38,406 - root - INFO -  MACD calculation for BBAI due to high change percent: 10.6142
2025-10-11 22:20:38,481 - root - INFO - MACD not positive for BBAI
2025-10-11 22:20:38,936 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:42,560 - root - INFO -  MACD calculation for BIOX due to high change percent: 11.2676
2025-10-11 22:20:43,454 - root - INFO -  MACD calculation for BITF due to high change percent: 12.2302
2025-10-11 22:20:43,537 - root - INFO - MACD not positive for BITF
2025-10-11 22:20:44,230 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:48,977 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:50,263 - root - INFO -  MACD calculation for BYND due to high change percent: 12.6853
2025-10-11 22:20:50,327 - root - INFO - MACD not positive for BYND
2025-10-11 22:20:51,668 - root - INFO -  MACD calculation for CATX due to high change percent: 23.057
2025-10-11 22:20:52,484 - root - INFO -  MACD calculation for CCCXU due to high change percent: 11.2577
2025-10-11 22:20:52,519 - root - INFO - MACD not positive for CCCXU
2025-10-11 22:20:53,866 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:56,467 - root - INFO -  MACD calculation for CIFRW due to high change percent: 10.5682
2025-10-11 22:20:56,519 - root - INFO - MACD not positive for CIFRW
2025-10-11 22:20:57,775 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:20:59,366 - root - INFO -  MACD calculation for CODI due to high change percent: 12.6517
2025-10-11 22:21:01,087 - root - INFO -  MACD calculation for CRML due to high change percent: 22.0258
2025-10-11 22:21:01,213 - root - INFO -  MACD calculation for CRMLW due to high change percent: 30.2983
2025-10-11 22:21:01,406 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:05,925 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:10,845 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:14,834 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:19,326 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:22,644 - root - INFO -  MACD calculation for FLUX due to high change percent: 13.8889
2025-10-11 22:21:22,701 - root - INFO - MACD not positive for FLUX
2025-10-11 22:21:23,091 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:27,236 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:31,360 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:34,245 - root - INFO -  MACD calculation for GWH due to high change percent: 85.4826
2025-10-11 22:21:34,322 - root - INFO - MACD not positive for GWH
2025-10-11 22:21:34,505 - root - INFO -  MACD calculation for GYRE due to high change percent: 15.2448
2025-10-11 22:21:34,538 - root - INFO - MACD not positive for GYRE
2025-10-11 22:21:36,110 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
2025-10-11 22:21:37,884 - root - INFO -  MACD calculation for HOND due to high change percent: 10.6669
2025-10-11 22:21:37,960 - root - INFO - MACD not positive for HOND
2025-10-11 22:21:38,089 - root - INFO -  MACD calculation for HONDW due to high change percent: 17.2603
2025-10-11 22:21:40,358 - root - INFO -  Get bars start time 2025-10-10T11:16:00-04:00 end_time 2025-10-10T11:21:00-04:00
