Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |    81.2834     | 63351214 |      3.47     |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 12:18:30 |
|  JFU   |      1      |     0     |    52.1739     |  370751  |      4.2      |        2.76        |     -1.0     |  2.666   |    7354    |      0      | 2025-10-09 12:16:17 |
|  BAOS  |      0      |     0     |     43.142     | 22492353 |      4.74     |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 12:18:27 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 12:17:07,485 - root - INFO - MACD not positive for UUUU
2025-10-09 12:17:09,251 - root - INFO -  update_current_price: start time 2025-10-09T12:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:17:11,517 - root - INFO -  update_current_price: start time 2025-10-09T12:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:17:11,909 - root - INFO - Real mode: Today's profit so far: 931.719975
2025-10-09 12:17:11,922 - root - INFO -  MACD calculation for WWR due to high change percent: 28.7582
2025-10-09 12:17:11,927 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:11,975 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:11,987 - root - INFO - MACD not positive for WWR
2025-10-09 12:17:11,988 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:11,988 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:12,083 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:12,175 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:12,176 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:12,181 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:12,181 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:12,204 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:12,204 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:12,212 - root - INFO - Time since last close for BAOS is 473.8702139 minutes, net percent 10.7143
2025-10-09 12:17:12,245 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:12,284 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:12,284 - root - INFO - swing_strategy_open_long for scale 5Min stock ZSPC
2025-10-09 12:17:12,291 - root - INFO - Time since last close for ZSPC is 32.504860433333334 minutes, net percent -0.00714286
2025-10-09 12:17:12,357 - root - INFO - Last 5 minutes maximum volume candle is red for ZSPC
2025-10-09 12:17:12,421 - root - INFO - ALready an open order
2025-10-09 12:17:12,751 - root - INFO - FIND stocks Change percent for XTLB: -16.8293
2025-10-09 12:17:13,753 - root - INFO -  update_current_price: start time 2025-10-09T12:12:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:17:14,070 - root - INFO -  MACD calculation for ZSPC due to high change percent: 33.1776
2025-10-09 12:17:14,139 - root - INFO - MACD not positive for ZSPC
2025-10-09 12:17:14,588 - root - INFO - Updating change percent of stocks
2025-10-09 12:17:15,414 - root - INFO - XTLB change_percent from DB: -18.048780487804876
2025-10-09 12:17:15,424 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 12:17:17,461 - root - INFO - Real mode: Today's profit so far: 924.7999749999981
2025-10-09 12:17:17,480 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:17,538 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:17,551 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:17,552 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:17,679 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:17,752 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:17,753 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:17,765 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:17,765 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:17,792 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:17,793 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:17,808 - root - INFO - Time since last close for BAOS is 473.9634653 minutes, net percent 10.7143
2025-10-09 12:17:17,851 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:17,916 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:18,005 - root - INFO - ALready an open order
2025-10-09 12:17:23,030 - root - INFO - Real mode: Today's profit so far: 925.7399750000004
2025-10-09 12:17:23,051 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:23,106 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:23,120 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:23,120 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:23,251 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:23,318 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:23,319 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:23,337 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:23,338 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:23,372 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:23,373 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:23,391 - root - INFO - Time since last close for BAOS is 474.0565276666667 minutes, net percent 10.7143
2025-10-09 12:17:23,427 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:23,479 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:23,544 - root - INFO - ALready an open order
2025-10-09 12:17:28,577 - root - INFO - Real mode: Today's profit so far: 924.7999749999981
2025-10-09 12:17:28,598 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:28,655 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:28,668 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:28,669 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:28,791 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:28,881 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:28,882 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:28,897 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:28,897 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:28,926 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:28,927 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:28,941 - root - INFO - Time since last close for BAOS is 474.1490263833333 minutes, net percent 10.7143
2025-10-09 12:17:28,979 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:29,042 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:29,116 - root - INFO - ALready an open order
2025-10-09 12:17:34,159 - root - INFO - Real mode: Today's profit so far: 924.7999749999981
2025-10-09 12:17:34,181 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:34,237 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:34,250 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:34,251 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:34,370 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:34,445 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:34,446 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:34,460 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:34,460 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:34,489 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:34,490 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:34,506 - root - INFO - Time since last close for BAOS is 474.2417722833333 minutes, net percent 10.7143
2025-10-09 12:17:34,553 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:34,605 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:34,679 - root - INFO - ALready an open order
2025-10-09 12:17:39,717 - root - INFO - Real mode: Today's profit so far: 924.5299750000013
2025-10-09 12:17:39,737 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:39,789 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:39,802 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:39,802 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:39,943 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:40,040 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:40,041 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:40,055 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:40,056 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:40,085 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:40,086 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:40,103 - root - INFO - Time since last close for BAOS is 474.33504985 minutes, net percent 10.7143
2025-10-09 12:17:40,145 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:40,206 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:40,283 - root - INFO - ALready an open order
2025-10-09 12:17:45,325 - root - INFO - Real mode: Today's profit so far: 914.4599749999979
2025-10-09 12:17:45,362 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:45,416 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:45,430 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:45,431 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:45,545 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:45,625 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:45,627 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:45,641 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:45,641 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:45,673 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:45,674 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:45,688 - root - INFO - Time since last close for BAOS is 474.42813738333336 minutes, net percent 10.7143
2025-10-09 12:17:45,729 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:45,754 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:17:45,833 - root - INFO - ALready an open order
2025-10-09 12:17:50,874 - root - INFO - Real mode: Today's profit so far: 917.8799749999998
2025-10-09 12:17:50,898 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:50,953 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:50,966 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:50,967 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:51,084 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:51,154 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:51,156 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:51,167 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:51,167 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:51,197 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:51,198 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:51,214 - root - INFO - Time since last close for BAOS is 474.5202382333334 minutes, net percent 10.7143
2025-10-09 12:17:51,256 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:51,284 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:17:51,385 - root - INFO - ALready an open order
2025-10-09 12:17:56,428 - root - INFO - Real mode: Today's profit so far: 924.7999749999981
2025-10-09 12:17:56,451 - root - INFO - Running real_trade for all top movers
2025-10-09 12:17:56,489 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:17:56,499 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:56,499 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:17:56,603 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:17:56,665 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:17:56,667 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:17:56,676 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:17:56,676 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:17:56,702 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:17:56,703 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:17:56,713 - root - INFO - Time since last close for BAOS is 474.6118881333333 minutes, net percent 10.7143
2025-10-09 12:17:56,754 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:17:56,773 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:17:56,843 - root - INFO - ALready an open order
2025-10-09 12:18:01,882 - root - INFO - Real mode: Today's profit so far: 973.2099749999979
2025-10-09 12:18:01,904 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:01,960 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:01,974 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:01,974 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:02,094 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:02,191 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:02,192 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:02,207 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:02,208 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:02,239 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:02,240 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:02,256 - root - INFO - Time since last close for BAOS is 474.70427128333336 minutes, net percent 10.7143
2025-10-09 12:18:02,298 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:02,322 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:02,397 - root - INFO - ALready an open order
2025-10-09 12:18:07,439 - root - INFO - Real mode: Today's profit so far: 973.2099749999979
2025-10-09 12:18:07,459 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:07,515 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:07,529 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:07,529 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:07,646 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:07,733 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:07,735 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:07,753 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:07,754 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:07,784 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:07,785 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:07,805 - root - INFO - Time since last close for BAOS is 474.79674375 minutes, net percent 10.7143
2025-10-09 12:18:07,846 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:07,876 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:07,959 - root - INFO - ALready an open order
2025-10-09 12:18:13,001 - root - INFO - Real mode: Today's profit so far: 966.3199749999985
2025-10-09 12:18:13,020 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:13,076 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:13,089 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:13,090 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:13,230 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:13,309 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:13,310 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:13,324 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:13,324 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:13,357 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:13,358 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:13,371 - root - INFO - Time since last close for BAOS is 474.88951195000004 minutes, net percent 10.7143
2025-10-09 12:18:13,410 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:13,433 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:13,518 - root - INFO - ALready an open order
2025-10-09 12:18:15,508 - root - INFO - Real mode: Today's profit so far: 966.3199749999985
2025-10-09 12:18:15,534 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 12:18:15,534 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 12:18:15,570 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:17,983 - root - INFO -  MACD calculation for ADVM due to high change percent: 12.9098
2025-10-09 12:18:18,052 - root - INFO - MACD not positive for ADVM
2025-10-09 12:18:18,528 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:18,556 - root - INFO - Real mode: Today's profit so far: 971.6499750000003
2025-10-09 12:18:18,577 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:18,623 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:18,633 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:18,634 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:18,741 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:18,808 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:18,810 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:18,818 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:18,818 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:18,881 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:18,882 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:18,891 - root - INFO - Time since last close for BAOS is 474.98152151666665 minutes, net percent 10.7143
2025-10-09 12:18:18,937 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:18,955 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:19,027 - root - INFO - ALready an open order
2025-10-09 12:18:20,454 - root - INFO -  MACD calculation for AMBO due to high change percent: 35.8543
2025-10-09 12:18:20,492 - root - INFO - MACD not positive for AMBO
2025-10-09 12:18:21,034 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:22,549 - root - INFO -  MACD calculation for AQMS due to high change percent: 15.7796
2025-10-09 12:18:22,609 - root - INFO - MACD not positive for AQMS
2025-10-09 12:18:22,833 - root - INFO -  MACD calculation for ARAI due to high change percent: 19.9541
2025-10-09 12:18:22,892 - root - INFO - MACD not positive for ARAI
2025-10-09 12:18:24,054 - root - INFO - Real mode: Today's profit so far: 964.5199749999992
2025-10-09 12:18:24,074 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:24,115 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:24,128 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:24,129 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:24,150 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:24,224 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:24,296 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:24,297 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:24,307 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:24,308 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:24,333 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:24,334 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:24,346 - root - INFO - Time since last close for BAOS is 475.0724310333333 minutes, net percent 10.7143
2025-10-09 12:18:24,382 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:24,402 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:24,493 - root - INFO - ALready an open order
2025-10-09 12:18:26,236 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:26,832 - root - INFO -  MACD calculation for BAOS due to high change percent: 43.142
2025-10-09 12:18:28,009 - root - INFO -  MACD calculation for BDRX due to high change percent: 27.3671
2025-10-09 12:18:28,054 - root - INFO - MACD not positive for BDRX
2025-10-09 12:18:29,099 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:29,531 - root - INFO - Real mode: Today's profit so far: 993.9999749999988
2025-10-09 12:18:29,551 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:29,590 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:29,599 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:29,599 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:29,711 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:29,734 - root - INFO -  MACD calculation for BJDX due to high change percent: 81.2834
2025-10-09 12:18:29,782 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:29,783 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:29,795 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:29,795 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:29,820 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:29,821 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:29,832 - root - INFO - Time since last close for BAOS is 475.1638687 minutes, net percent 10.7143
2025-10-09 12:18:29,869 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:29,893 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:29,963 - root - INFO - ALready an open order
2025-10-09 12:18:31,043 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:33,040 - root - INFO -  MACD calculation for BYRN due to high change percent: 20.6579
2025-10-09 12:18:33,112 - root - INFO - MACD not positive for BYRN
2025-10-09 12:18:33,753 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:34,985 - root - INFO - Real mode: Today's profit so far: 991.1799749999991
2025-10-09 12:18:35,008 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:35,049 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:35,060 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:35,060 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:35,168 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:35,232 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:35,233 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:35,241 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:35,241 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:35,267 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:35,268 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:35,278 - root - INFO - Time since last close for BAOS is 475.2546325833334 minutes, net percent 10.7143
2025-10-09 12:18:35,312 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:35,329 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:35,404 - root - INFO - ALready an open order
2025-10-09 12:18:35,650 - root - INFO -  MACD calculation for CGTX due to high change percent: 10.5114
2025-10-09 12:18:35,718 - root - INFO - MACD not positive for CGTX
2025-10-09 12:18:35,953 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:37,742 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:38,198 - root - INFO -  MACD calculation for CNTX due to high change percent: 10.5263
2025-10-09 12:18:38,254 - root - INFO - MACD not positive for CNTX
2025-10-09 12:18:39,932 - root - INFO -  MACD calculation for CRML due to high change percent: 24.5547
2025-10-09 12:18:40,052 - root - INFO - MACD not positive for CRML
2025-10-09 12:18:40,142 - root - INFO -  MACD calculation for CRMLW due to high change percent: 37.4048
2025-10-09 12:18:40,188 - root - INFO - MACD not positive for CRMLW
2025-10-09 12:18:40,441 - root - INFO - Real mode: Today's profit so far: 992.1099749999994
2025-10-09 12:18:40,458 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:40,501 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:40,513 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:40,514 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:40,622 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:40,680 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:40,681 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:40,690 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:40,690 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:40,727 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:40,728 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:40,737 - root - INFO - Time since last close for BAOS is 475.3456271833333 minutes, net percent 10.7143
2025-10-09 12:18:40,772 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:40,788 - root - INFO - 1min candle is not positive for BAOS: open 4.77 close 4.74
2025-10-09 12:18:40,856 - root - INFO - ALready an open order
2025-10-09 12:18:40,873 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:41,319 - root - INFO -  MACD calculation for CUE due to high change percent: 11.8881
2025-10-09 12:18:43,169 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:45,456 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:45,901 - root - INFO - Real mode: Today's profit so far: 993.0199749999992
2025-10-09 12:18:45,939 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:45,983 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:45,993 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:45,994 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:46,114 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:46,203 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:46,204 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:46,215 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:46,216 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:46,275 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:46,276 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:46,285 - root - INFO - Time since last close for BAOS is 475.4380966333334 minutes, net percent 10.7143
2025-10-09 12:18:46,341 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:46,358 - root - INFO - 1min candle is not positive for BAOS: open 4.71 close 4.7026
2025-10-09 12:18:46,443 - root - INFO - ALready an open order
2025-10-09 12:18:48,371 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:48,917 - root - INFO -  MACD calculation for ENTX due to high change percent: 13.5945
2025-10-09 12:18:48,945 - root - INFO - MACD not positive for ENTX
2025-10-09 12:18:51,477 - root - INFO - Real mode: Today's profit so far: 993.9299749999991
2025-10-09 12:18:51,498 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:51,536 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:51,549 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:51,550 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:51,646 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:51,736 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:51,823 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:51,825 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:51,836 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:51,836 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:51,874 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:51,875 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:51,886 - root - INFO - Time since last close for BAOS is 475.5314376333333 minutes, net percent 10.7143
2025-10-09 12:18:51,955 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:51,983 - root - INFO - 1min candle is not positive for BAOS: open 4.71 close 4.7026
2025-10-09 12:18:54,254 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:57,137 - root - INFO - Real mode: Today's profit so far: 993.9299749999991
2025-10-09 12:18:57,158 - root - INFO - Running real_trade for all top movers
2025-10-09 12:18:57,198 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:18:57,210 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:57,210 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:18:57,279 - root - INFO -  update_current_price: start time 2025-10-09T12:13:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:18:57,421 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:18:57,525 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:18:57,526 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:18:57,535 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:18:57,536 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:18:57,606 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:18:57,607 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:18:57,617 - root - INFO - Time since last close for BAOS is 475.62695621666666 minutes, net percent 10.7143
2025-10-09 12:18:57,690 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:18:57,709 - root - INFO - 1min candle is not positive for BAOS: open 4.71 close 4.7026
2025-10-09 12:18:59,872 - root - INFO -  MACD calculation for GLTO due to high change percent: 33.3362
2025-10-09 12:18:59,968 - root - INFO - MACD not positive for GLTO
2025-10-09 12:19:00,253 - root - INFO -  update_current_price: start time 2025-10-09T12:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:19:00,623 - root - INFO -  MACD calculation for GNLX due to high change percent: 11.3684
2025-10-09 12:19:00,696 - root - INFO - MACD not positive for GNLX
2025-10-09 12:19:02,590 - root - INFO -  MACD calculation for GXAI due to high change percent: 10.4396
2025-10-09 12:19:02,759 - root - INFO -  update_current_price: start time 2025-10-09T12:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:19:02,820 - root - INFO - Real mode: Today's profit so far: 993.9299749999991
2025-10-09 12:19:02,840 - root - INFO - Running real_trade for all top movers
2025-10-09 12:19:02,877 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:19:02,881 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:19:02,881 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:19:03,070 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:19:03,171 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:19:03,172 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:19:03,177 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:19:03,177 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:19:03,272 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:19:03,273 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:19:03,277 - root - INFO - Time since last close for BAOS is 475.7212975 minutes, net percent 10.7143
2025-10-09 12:19:03,314 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:19:03,323 - root - INFO - 1min candle is not positive for BAOS: open 4.71 close 4.7026
