Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  QNRX  |      0      |     0     |    147.304     | 4467792  |     20.33     |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 15:56:00 |
|  SGBX  |      1      |     0     |     94.142     | 14695206 |      6.25     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 15:56:00 |
|  YHGJ  |      0      |     0     |     49.75      | 1176764  |      9.31     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 15:56:00 |
|  NVX   |      0      |     0     |    44.8037     | 5158688  |     2.965     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 15:56:00 |
|  CATX  |      0      |     0     |    25.1295     | 1116206  |      4.83     |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 15:56:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 00:57:20,746 - root - INFO - MACD not positive for QTTB
2025-10-12 00:57:21,925 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:26,063 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:30,884 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:32,356 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.6975
2025-10-12 00:57:32,422 - root - INFO - MACD not positive for SGBX
2025-10-12 00:57:34,464 - root - INFO -  MACD calculation for SKBL due to high change percent: 11.2806
2025-10-12 00:57:34,583 - root - INFO - MACD not positive for SKBL
2025-10-12 00:57:35,151 - root - INFO -  MACD calculation for SLE due to high change percent: 19.1011
2025-10-12 00:57:35,204 - root - INFO - MACD not positive for SLE
2025-10-12 00:57:35,681 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:36,945 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.3699
2025-10-12 00:57:37,010 - root - INFO - MACD not positive for SOAR
2025-10-12 00:57:39,453 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:41,881 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.9444
2025-10-12 00:57:43,479 - root - INFO -  MACD calculation for TBH due to high change percent: 14.3541
2025-10-12 00:57:43,932 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:48,831 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:51,764 - root - INFO -  MACD calculation for UAMY due to high change percent: 10.7996
2025-10-12 00:57:53,859 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:57:54,023 - root - INFO -  MACD calculation for USARW due to high change percent: 11.3742
2025-10-12 00:57:54,070 - root - INFO - MACD not positive for USARW
2025-10-12 00:57:58,613 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:58:00,494 - root - INFO -  MACD calculation for WAI due to high change percent: 30.3922
2025-10-12 00:58:00,544 - root - INFO - MACD not positive for WAI
2025-10-12 00:58:02,416 - root - INFO -  MACD calculation for WLACW due to high change percent: 11.25
2025-10-12 00:58:02,466 - root - INFO - MACD not positive for WLACW
2025-10-12 00:58:03,796 - root - INFO -  Get bars start time 2025-10-10T15:41:00-04:00 end_time 2025-10-10T15:46:00-04:00
2025-10-12 00:58:06,612 - root - INFO -  MACD calculation for YHGJ due to high change percent: 48.1667
2025-10-12 00:58:08,500 - root - INFO - Updating change percent of stocks
2025-10-12 00:58:09,480 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 00:58:09,483 - root - INFO - Time since last close for NVX is 212.0 minutes, net percent -0.283286
2025-10-12 00:58:09,643 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 00:58:09,661 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 00:58:09,669 - root - INFO - Time since last close for CATX is 202.0 minutes, net percent 8.09458
2025-10-12 00:58:09,783 - root - INFO - Last 5 minutes maximum volume candle is green for CATX
2025-10-12 00:58:09,810 - root - INFO - 1min candle is not positive for CATX: open 4.935 close 4.9
2025-10-12 00:58:09,837 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 00:58:09,851 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:09,851 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 00:58:09,880 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 00:58:09,936 - root - INFO - Trend up basic conditions not met for IZEA: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 00:58:09,965 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 00:58:09,976 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:09,977 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 00:58:10,010 - root - INFO - Last 20 minutes volume is low for SWKH: 12054
2025-10-12 00:58:10,047 - root - INFO - Test mode: Total profit so far: 1153.6099834442139
2025-10-12 00:58:10,129 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 00:58:10,139 - root - INFO - Time since last close for NVX is 213.0 minutes, net percent -0.283286
2025-10-12 00:58:10,292 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 00:58:10,382 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:58:10,411 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 00:58:10,421 - root - INFO - Time since last close for CATX is 203.0 minutes, net percent 8.09458
2025-10-12 00:58:10,539 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 00:58:10,566 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 00:58:10,579 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:10,579 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 00:58:10,609 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 00:58:10,665 - root - INFO - Trend up basic conditions not met for IZEA: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 00:58:10,688 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 00:58:10,698 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:10,698 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 00:58:10,729 - root - INFO - Last 20 minutes volume is low for SWKH: 12054
2025-10-12 00:58:10,760 - root - INFO - Test mode: Total profit so far: 1153.6099834442139
2025-10-12 00:58:10,854 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 00:58:10,863 - root - INFO - Time since last close for NVX is 214.0 minutes, net percent -0.283286
2025-10-12 00:58:11,016 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 00:58:11,091 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:58:11,112 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 00:58:11,121 - root - INFO - Time since last close for CATX is 204.0 minutes, net percent 8.09458
2025-10-12 00:58:11,228 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 00:58:11,258 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 00:58:11,271 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:11,271 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 00:58:11,303 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 00:58:11,358 - root - INFO - Trend up basic conditions not met for IZEA: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 00:58:11,383 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 00:58:11,394 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:11,394 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 00:58:11,426 - root - INFO - Last 20 minutes volume is low for SWKH: 11630
2025-10-12 00:58:11,464 - root - INFO - Test mode: Total profit so far: 1153.6099834442139
2025-10-12 00:58:11,549 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 00:58:11,558 - root - INFO - Time since last close for NVX is 215.0 minutes, net percent -0.283286
2025-10-12 00:58:11,714 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 00:58:11,790 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:58:11,820 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 00:58:11,831 - root - INFO - Time since last close for CATX is 205.0 minutes, net percent 8.09458
2025-10-12 00:58:11,935 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 00:58:11,964 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 00:58:11,975 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:11,975 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 00:58:12,007 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 00:58:12,064 - root - INFO - Trend up basic conditions not met for IZEA: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 00:58:12,086 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 00:58:12,098 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:12,098 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 00:58:12,132 - root - INFO - Last 20 minutes volume is low for SWKH: 11630
2025-10-12 00:58:12,166 - root - INFO - Test mode: Total profit so far: 1153.6099834442139
2025-10-12 00:58:12,264 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 00:58:12,274 - root - INFO - Time since last close for NVX is 216.0 minutes, net percent -0.283286
2025-10-12 00:58:12,430 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 00:58:12,505 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 00:58:12,533 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 00:58:12,546 - root - INFO - Time since last close for CATX is 206.0 minutes, net percent 8.09458
2025-10-12 00:58:12,646 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 00:58:12,675 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 00:58:12,688 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:12,688 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 00:58:12,717 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 00:58:12,742 - root - INFO - 1min candle is not positive for IZEA: open 4.8 close 4.81
2025-10-12 00:58:12,762 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-12 00:58:12,773 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 00:58:12,774 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-12 00:58:12,823 - root - INFO - Last 20 minutes volume is low for SWKH: 11630
2025-10-12 00:58:12,856 - root - INFO - Test mode: Total profit so far: 1153.6099834442139
2025-10-12 00:58:12,857 - root - INFO - ('2025-10-10T15:51:00-04:00', '2025-10-10T15:51:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 00:58:12,857 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T15:51:00-04:00
2025-10-12 00:58:12,885 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:17,207 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:20,530 - root - INFO -  MACD calculation for ALVOW due to high change percent: 21.4765
2025-10-12 00:58:22,738 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:23,726 - root - INFO -  MACD calculation for APLD due to high change percent: 16.4049
2025-10-12 00:58:27,620 - root - INFO -  MACD calculation for ASPI due to high change percent: 16.2079
2025-10-12 00:58:27,696 - root - INFO - MACD not positive for ASPI
2025-10-12 00:58:28,202 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:32,468 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:37,357 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:41,734 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:44,447 - root - INFO -  MACD calculation for CATX due to high change percent: 26.943
2025-10-12 00:58:46,341 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:46,581 - root - INFO -  MACD calculation for CEPT due to high change percent: 12.373
2025-10-12 00:58:46,609 - root - INFO - MACD not positive for CEPT
2025-10-12 00:58:51,145 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:58:53,155 - root - INFO -  MACD calculation for CODI due to high change percent: 14.4218
2025-10-12 00:58:53,224 - root - INFO - MACD not positive for CODI
2025-10-12 00:58:54,603 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.3065
2025-10-12 00:58:54,662 - root - INFO - MACD not positive for CPSH
2025-10-12 00:58:55,760 - root - INFO -  MACD calculation for CRMLW due to high change percent: 13.0298
2025-10-12 00:58:56,040 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:01,221 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:02,473 - root - INFO -  MACD calculation for DGXX due to high change percent: 16.1212
2025-10-12 00:59:02,533 - root - INFO - MACD not positive for DGXX
2025-10-12 00:59:06,226 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:10,751 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:16,190 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:17,774 - root - INFO -  MACD calculation for FEAM due to high change percent: 14.6687
2025-10-12 00:59:17,832 - root - INFO - MACD not positive for FEAM
2025-10-12 00:59:20,586 - root - INFO -  MACD calculation for FMFC due to high change percent: 16.1359
2025-10-12 00:59:20,655 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:25,167 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:28,374 - root - INFO -  MACD calculation for GLUE due to high change percent: 18.9125
2025-10-12 00:59:28,438 - root - INFO - MACD not positive for GLUE
2025-10-12 00:59:29,577 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:32,447 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.3378
2025-10-12 00:59:32,493 - root - INFO - MACD not positive for GWAV
2025-10-12 00:59:32,558 - root - INFO -  MACD calculation for GWH due to high change percent: 133.43
2025-10-12 00:59:32,629 - root - INFO - MACD not positive for GWH
2025-10-12 00:59:32,801 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.2867
2025-10-12 00:59:34,421 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:36,265 - root - INFO -  MACD calculation for HONDW due to high change percent: 12.1918
2025-10-12 00:59:36,321 - root - INFO - MACD not positive for HONDW
2025-10-12 00:59:38,794 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:43,736 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:45,517 - root - INFO -  MACD calculation for IZEA due to high change percent: 20.6077
2025-10-12 00:59:45,940 - root - INFO -  MACD calculation for JFU due to high change percent: 14.5238
2025-10-12 00:59:46,194 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:50,024 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:53,109 - root - INFO -  MACD calculation for LGO due to high change percent: 10.2703
2025-10-12 00:59:54,878 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 00:59:59,581 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:04,437 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:09,449 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:12,691 - root - INFO -  MACD calculation for NIOBW due to high change percent: 15.903
2025-10-12 01:00:12,751 - root - INFO - MACD not positive for NIOBW
2025-10-12 01:00:14,647 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:17,706 - root - INFO -  MACD calculation for NVA due to high change percent: 20.8503
2025-10-12 01:00:17,767 - root - INFO - MACD not positive for NVA
2025-10-12 01:00:18,488 - root - INFO -  MACD calculation for NVX due to high change percent: 38.3372
2025-10-12 01:00:19,584 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:22,801 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.985
2025-10-12 01:00:23,860 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:28,708 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:33,429 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:36,644 - root - INFO -  MACD calculation for QNRX due to high change percent: 141.667
2025-10-12 01:00:38,460 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:42,948 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:47,360 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:48,940 - root - INFO -  MACD calculation for SGBX due to high change percent: 90.4321
2025-10-12 01:00:51,034 - root - INFO -  MACD calculation for SKBL due to high change percent: 12.4748
2025-10-12 01:00:51,088 - root - INFO - MACD not positive for SKBL
2025-10-12 01:00:51,897 - root - INFO -  MACD calculation for SLE due to high change percent: 22.4719
2025-10-12 01:00:51,950 - root - INFO - MACD not positive for SLE
2025-10-12 01:00:52,742 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:00:54,508 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.3333
2025-10-12 01:00:54,572 - root - INFO - MACD not positive for SOAR
2025-10-12 01:00:57,905 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:01:00,630 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.5972
2025-10-12 01:01:02,307 - root - INFO -  MACD calculation for TBH due to high change percent: 14.5933
2025-10-12 01:01:02,786 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:01:07,834 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:01:10,897 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.2592
2025-10-12 01:01:13,070 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:01:13,227 - root - INFO -  MACD calculation for USARW due to high change percent: 11.5121
2025-10-12 01:01:13,269 - root - INFO - MACD not positive for USARW
2025-10-12 01:01:17,855 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:01:19,815 - root - INFO -  MACD calculation for WAI due to high change percent: 29.7647
2025-10-12 01:01:19,862 - root - INFO - MACD not positive for WAI
2025-10-12 01:01:22,794 - root - INFO -  Get bars start time 2025-10-10T15:46:00-04:00 end_time 2025-10-10T15:51:00-04:00
2025-10-12 01:01:25,208 - root - INFO -  MACD calculation for YHGJ due to high change percent: 50.8333
2025-10-12 01:01:25,702 - root - INFO -  MACD calculation for YSXT due to high change percent: 10.6165
2025-10-12 01:01:27,397 - root - INFO - Updating change percent of stocks
2025-10-12 01:01:28,386 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:01:28,389 - root - INFO - Time since last close for QNRX is 335.0 minutes, net percent 17.6818
2025-10-12 01:01:28,611 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 01:01:28,630 - root - INFO - 1min candle is not positive for QNRX: open 20.25 close 20.18
2025-10-12 01:01:28,656 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:01:28,670 - root - INFO - Time since last close for SGBX is 27.0 minutes, net percent -2.41546
2025-10-12 01:01:28,975 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 01:01:29,045 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-12 01:01:29,046 - root - INFO - SGBX:======= 6.2902===>BUY========>TrendUp364472
2025-10-12 01:01:29,081 - root - INFO - ****************** OPEN LONG for SGBX
2025-10-12 01:01:29,134 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:01:29,148 - root - INFO - Time since last close for NVX is 217.0 minutes, net percent -0.283286
2025-10-12 01:01:29,316 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 01:01:29,394 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 01:01:29,423 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:01:29,433 - root - INFO - Time since last close for CATX is 207.0 minutes, net percent 8.09458
2025-10-12 01:01:29,547 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 01:01:29,562 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:01:29,681 - root - INFO - Profit percent for SGBX is 0
2025-10-12 01:01:29,681 - root - INFO - Latest 1min close price for SGBX: 6.2902
2025-10-12 01:01:29,702 - root - INFO - High price DETECTED for SGBX is 0.0 and setting no_scalp to True
2025-10-12 01:01:29,715 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:01:29,742 - root - INFO - Test mode: Total profit so far: 1153.6099834442139
2025-10-12 01:01:29,808 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:01:29,821 - root - INFO - Time since last close for QNRX is 336.0 minutes, net percent 17.6818
2025-10-12 01:01:29,853 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 01:01:29,908 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 01:01:29,920 - root - WARNING - stock is already in the open positions
2025-10-12 01:01:29,968 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:01:29,976 - root - INFO - Time since last close for NVX is 218.0 minutes, net percent -0.283286
2025-10-12 01:01:30,135 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 01:01:30,159 - root - INFO - 1min candle is not positive for NVX: open 3.1301 close 3.071
2025-10-12 01:01:30,186 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:01:30,198 - root - INFO - Time since last close for CATX is 208.0 minutes, net percent 8.09458
2025-10-12 01:01:30,316 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 01:01:30,330 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:01:30,436 - root - INFO - Profit percent for SGBX is 0.0
2025-10-12 01:01:30,436 - root - INFO - Latest 1min close price for SGBX: 6.2773
2025-10-12 01:01:30,517 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 01:01:30,517 - root - INFO - Not enough profit percent to scalp for SGBX: 0.0
2025-10-12 01:01:30,532 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:01:30,554 - root - INFO - Test mode: Total profit so far: 1151.55917429924
2025-10-12 01:01:30,619 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:01:30,628 - root - INFO - Time since last close for QNRX is 337.0 minutes, net percent 17.6818
2025-10-12 01:01:30,658 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 01:01:30,669 - root - WARNING - stock is already in the open positions
2025-10-12 01:01:30,709 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:01:30,721 - root - INFO - Time since last close for NVX is 219.0 minutes, net percent -0.283286
2025-10-12 01:01:30,871 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:01:30,899 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:01:30,912 - root - INFO - Time since last close for CATX is 209.0 minutes, net percent 8.09458
2025-10-12 01:01:31,017 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 01:01:31,030 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:01:31,132 - root - INFO - Profit percent for SGBX is -0.205081
2025-10-12 01:01:31,132 - root - INFO - Latest 1min close price for SGBX: 6.19
2025-10-12 01:01:31,221 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 01:01:31,221 - root - INFO - Not enough profit percent to scalp for SGBX: -0.205081
2025-10-12 01:01:31,238 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:01:31,263 - root - INFO - Test mode: Total profit so far: 1137.6804418563843
2025-10-12 01:01:31,328 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:01:31,339 - root - INFO - Time since last close for QNRX is 338.0 minutes, net percent 17.6818
2025-10-12 01:01:31,372 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 01:01:31,384 - root - WARNING - stock is already in the open positions
2025-10-12 01:01:31,431 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:01:31,443 - root - INFO - Time since last close for NVX is 220.0 minutes, net percent -0.283286
2025-10-12 01:01:31,606 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:01:31,634 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:01:31,647 - root - INFO - Time since last close for CATX is 210.0 minutes, net percent 8.09458
2025-10-12 01:01:31,752 - root - INFO - Last 5 minutes maximum volume candle is green for CATX
2025-10-12 01:01:31,780 - root - INFO - 9 EMA is in downtrend, not opening long position for CATX
2025-10-12 01:01:31,794 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:01:31,906 - root - INFO - Profit percent for SGBX is -1.59295
2025-10-12 01:01:31,906 - root - INFO - Latest 1min close price for SGBX: 6.19
2025-10-12 01:01:31,994 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 01:01:31,994 - root - INFO - Not enough profit percent to scalp for SGBX: -1.59295
2025-10-12 01:01:32,010 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:01:32,034 - root - INFO - Test mode: Total profit so far: 1137.6804418563843
2025-10-12 01:01:32,095 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:01:32,105 - root - INFO - Time since last close for QNRX is 339.0 minutes, net percent 17.6818
2025-10-12 01:01:32,137 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 01:01:32,148 - root - WARNING - stock is already in the open positions
2025-10-12 01:01:32,188 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:01:32,199 - root - INFO - Time since last close for NVX is 221.0 minutes, net percent -0.283286
2025-10-12 01:01:32,422 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:01:32,444 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:01:32,452 - root - INFO - Time since last close for CATX is 211.0 minutes, net percent 8.09458
2025-10-12 01:01:32,541 - root - INFO - Last 5 minutes maximum volume candle is green for CATX
2025-10-12 01:01:32,560 - root - INFO - 1min candle is not positive for CATX: open 4.85 close 4.82
2025-10-12 01:01:32,571 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:01:32,670 - root - INFO - Profit percent for SGBX is -1.59295
2025-10-12 01:01:32,671 - root - INFO - Latest 1min close price for SGBX: 6.2108
2025-10-12 01:01:32,755 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 01:01:32,755 - root - INFO - Not enough profit percent to scalp for SGBX: -1.59295
2025-10-12 01:01:32,772 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:01:32,798 - root - INFO - Test mode: Total profit so far: 1140.9871730804443
2025-10-12 01:01:32,799 - root - INFO - ('2025-10-10T15:56:00-04:00', '2025-10-10T15:56:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 01:01:32,799 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T15:56:00-04:00
2025-10-12 01:01:32,826 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:01:37,535 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:01:42,819 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:01:43,745 - root - INFO -  MACD calculation for APLD due to high change percent: 15.6367
2025-10-12 01:01:47,265 - root - INFO -  MACD calculation for ASPI due to high change percent: 14.8023
2025-10-12 01:01:47,335 - root - INFO - MACD not positive for ASPI
2025-10-12 01:01:47,888 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:01:52,036 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:01:56,643 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:01,200 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:04,086 - root - INFO -  MACD calculation for CATX due to high change percent: 25.9067
2025-10-12 01:02:06,378 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:06,769 - root - INFO -  MACD calculation for CEPT due to high change percent: 12.373
2025-10-12 01:02:06,807 - root - INFO - MACD not positive for CEPT
2025-10-12 01:02:11,549 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:13,966 - root - INFO -  MACD calculation for CODI due to high change percent: 14.0816
2025-10-12 01:02:14,031 - root - INFO - MACD not positive for CODI
2025-10-12 01:02:15,389 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.3065
2025-10-12 01:02:15,450 - root - INFO - MACD not positive for CPSH
2025-10-12 01:02:16,457 - root - INFO -  MACD calculation for CRMLW due to high change percent: 13.0298
2025-10-12 01:02:16,735 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:21,933 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:23,208 - root - INFO -  MACD calculation for DGXX due to high change percent: 15.5303
2025-10-12 01:02:23,274 - root - INFO - MACD not positive for DGXX
2025-10-12 01:02:26,786 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:31,601 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:36,872 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:38,497 - root - INFO -  MACD calculation for FEAM due to high change percent: 16.5663
2025-10-12 01:02:38,557 - root - INFO - MACD not positive for FEAM
2025-10-12 01:02:41,366 - root - INFO -  MACD calculation for FMFC due to high change percent: 17.2577
2025-10-12 01:02:41,434 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:46,258 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:49,369 - root - INFO -  MACD calculation for GLUE due to high change percent: 18.7943
2025-10-12 01:02:49,448 - root - INFO - MACD not positive for GLUE
2025-10-12 01:02:50,496 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:02:53,506 - root - INFO -  MACD calculation for GWAV due to high change percent: 12.6318
2025-10-12 01:02:53,568 - root - INFO - MACD not positive for GWAV
2025-10-12 01:02:53,633 - root - INFO -  MACD calculation for GWH due to high change percent: 132.849
2025-10-12 01:02:53,695 - root - INFO - MACD not positive for GWH
2025-10-12 01:02:53,854 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.2867
2025-10-12 01:02:55,444 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:00,069 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:05,165 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:08,222 - root - INFO -  MACD calculation for IZEA due to high change percent: 23.8462
2025-10-12 01:03:09,599 - root - INFO -  MACD calculation for JFU due to high change percent: 17.0119
2025-10-12 01:03:10,154 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:15,461 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:18,082 - root - INFO -  MACD calculation for LGO due to high change percent: 10.7297
2025-10-12 01:03:19,669 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:24,263 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:28,943 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:33,782 - root - INFO -  MACD calculation for NAMSW due to high change percent: 12.5234
2025-10-12 01:03:34,194 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:37,122 - root - INFO -  MACD calculation for NIOBW due to high change percent: 11.3208
2025-10-12 01:03:37,186 - root - INFO - MACD not positive for NIOBW
2025-10-12 01:03:38,888 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:41,984 - root - INFO -  MACD calculation for NVA due to high change percent: 22.0353
2025-10-12 01:03:42,041 - root - INFO - MACD not positive for NVA
2025-10-12 01:03:42,784 - root - INFO -  MACD calculation for NVX due to high change percent: 44.8037
2025-10-12 01:03:43,889 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:47,222 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.985
2025-10-12 01:03:48,746 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:52,815 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:03:57,403 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:00,522 - root - INFO -  MACD calculation for QNRX due to high change percent: 147.304
2025-10-12 01:04:01,095 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.4198
2025-10-12 01:04:01,159 - root - INFO - MACD not positive for QTTB
2025-10-12 01:04:02,498 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:07,254 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:12,094 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:13,809 - root - INFO -  MACD calculation for SGBX due to high change percent: 94.142
2025-10-12 01:04:16,073 - root - INFO -  MACD calculation for SKBL due to high change percent: 12.2302
2025-10-12 01:04:16,144 - root - INFO - MACD not positive for SKBL
2025-10-12 01:04:16,896 - root - INFO -  MACD calculation for SLE due to high change percent: 22.191
2025-10-12 01:04:16,952 - root - INFO - MACD not positive for SLE
2025-10-12 01:04:17,788 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:19,607 - root - INFO -  MACD calculation for SOAR due to high change percent: 13.6986
2025-10-12 01:04:19,668 - root - INFO - MACD not positive for SOAR
2025-10-12 01:04:23,155 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:25,941 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.5
2025-10-12 01:04:27,637 - root - INFO -  MACD calculation for TBH due to high change percent: 14.8325
2025-10-12 01:04:28,125 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:32,416 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:34,980 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.7105
2025-10-12 01:04:37,373 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:42,948 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:44,795 - root - INFO -  MACD calculation for WAI due to high change percent: 37.2549
2025-10-12 01:04:44,856 - root - INFO - MACD not positive for WAI
2025-10-12 01:04:48,329 - root - INFO -  Get bars start time 2025-10-10T15:51:00-04:00 end_time 2025-10-10T15:56:00-04:00
2025-10-12 01:04:50,626 - root - INFO -  MACD calculation for YHGJ due to high change percent: 49.75
2025-10-12 01:04:50,927 - root - INFO -  MACD calculation for YSXT due to high change percent: 17.9612
2025-10-12 01:04:52,032 - root - INFO - Updating change percent of stocks
