Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    140.128     | 249210307 |     4.1302    |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 16:57:29 |
|  NVX   |      0      |     0     |    48.2679     |  24956587 |      3.21     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 16:57:33 |
|  ACON  |      0      |     0     |    36.0617     |  1938869  |     11.47     |        8.43        |   580000.0   |  8.047   |   34273    |      0      | 2025-10-10 16:57:22 |
|  CATX  |      0      |     0     |    26.9275     |  4590138  |     4.8994    |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 16:51:02 |
|  CHSN  |      0      |     0     |    26.7176     |   425075  |      3.32     |        2.62        |  5010000.0   |  2.604   |   39072    |      0      | 2025-10-10 16:57:26 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 16:49:56,490 - root - INFO -  update_current_price: start time 2025-10-10T16:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:49:56,678 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.511
2025-10-10 16:49:57,194 - root - INFO -  update_current_price: start time 2025-10-10T16:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:49:57,292 - root - INFO -  MACD calculation for USARW due to high change percent: 22.1822
2025-10-10 16:49:57,603 - root - INFO -  update_current_price: start time 2025-10-10T16:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:49:57,846 - root - INFO -  update_current_price: start time 2025-10-10T16:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:49:58,216 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.3333
2025-10-10 16:49:58,256 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:49:58,446 - root - INFO - Updating change percent of stocks
2025-10-10 16:49:59,110 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:50:59,207 - root - INFO - Real mode: Today's profit so far: 84.13997500000187
2025-10-10 16:50:59,231 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:50:59,231 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:50:59,262 - root - INFO -  update_current_price: start time 2025-10-10T16:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:50:59,400 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.859
2025-10-10 16:50:59,737 - root - INFO -  MACD calculation for ACON due to high change percent: 43.0605
2025-10-10 16:51:00,020 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:00,216 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:00,350 - root - INFO -  MACD calculation for APLD due to high change percent: 16.4561
2025-10-10 16:51:00,650 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:00,785 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:00,916 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:01,436 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:01,616 - root - INFO -  MACD calculation for CATX due to high change percent: 26.943
2025-10-10 16:51:01,775 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:02,100 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:02,240 - root - INFO -  MACD calculation for CODI due to high change percent: 21.6327
2025-10-10 16:51:02,449 - root - INFO -  MACD calculation for CRML due to high change percent: 12.5751
2025-10-10 16:51:02,548 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:02,632 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:03,042 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:03,330 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:03,613 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:03,794 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:03,878 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:04,005 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:04,185 - root - INFO -  MACD calculation for GWH due to high change percent: 138.372
2025-10-10 16:51:04,293 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:04,471 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:04,652 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:04,926 - root - INFO -  MACD calculation for IZEA due to high change percent: 18.9744
2025-10-10 16:51:04,962 - root - INFO - MACD not positive for IZEA
2025-10-10 16:51:04,962 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:05,146 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:05,375 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:05,610 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:05,741 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:06,020 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:06,286 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:06,471 - root - INFO -  MACD calculation for NVX due to high change percent: 43.649
2025-10-10 16:51:06,594 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:06,864 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:07,146 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:07,551 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:07,699 - root - INFO -  MACD calculation for QNRX due to high change percent: 114.583
2025-10-10 16:51:07,726 - root - INFO - MACD not positive for QNRX
2025-10-10 16:51:07,920 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:08,334 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:08,665 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:08,855 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.2593
2025-10-10 16:51:08,902 - root - INFO - MACD not positive for SGBX
2025-10-10 16:51:09,089 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:09,647 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:09,838 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:10,204 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:10,339 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:10,574 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:10,763 - root - INFO -  update_current_price: start time 2025-10-10T16:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:51:10,985 - root - INFO -  MACD calculation for YHGJ due to high change percent: 33.3333
2025-10-10 16:51:11,015 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:51:11,207 - root - INFO - Updating change percent of stocks
2025-10-10 16:51:11,923 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:52:11,963 - root - INFO - Real mode: Today's profit so far: 84.13997500000187
2025-10-10 16:52:11,985 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:52:11,986 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:52:12,012 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:12,328 - root - INFO -  MACD calculation for ACON due to high change percent: 46.2633
2025-10-10 16:52:12,667 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:12,776 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:12,998 - root - INFO -  MACD calculation for APLD due to high change percent: 16.6951
2025-10-10 16:52:13,278 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.4949
2025-10-10 16:52:13,414 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:13,566 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:13,783 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:14,166 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:14,415 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:14,779 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:14,973 - root - INFO -  MACD calculation for CODI due to high change percent: 22.0408
2025-10-10 16:52:15,093 - root - INFO -  MACD calculation for CRML due to high change percent: 11.6247
2025-10-10 16:52:15,297 - root - INFO -  MACD calculation for CRMLW due to high change percent: 29.0424
2025-10-10 16:52:15,350 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:15,684 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:16,176 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:16,273 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:16,475 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:16,621 - root - INFO -  MACD calculation for FMFC due to high change percent: 17.0213
2025-10-10 16:52:16,691 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:16,733 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:16,899 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:17,199 - root - INFO -  MACD calculation for GWH due to high change percent: 135.465
2025-10-10 16:52:17,256 - root - INFO - MACD not positive for GWH
2025-10-10 16:52:17,256 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:17,477 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:17,625 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:17,881 - root - INFO -  MACD calculation for IZEA due to high change percent: 20.559
2025-10-10 16:52:17,923 - root - INFO - MACD not positive for IZEA
2025-10-10 16:52:17,924 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:18,235 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:18,624 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:19,047 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:19,161 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:19,663 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:20,050 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:20,296 - root - INFO -  MACD calculation for NVA due to high change percent: 22.1167
2025-10-10 16:52:20,482 - root - INFO -  MACD calculation for NVX due to high change percent: 44.1109
2025-10-10 16:52:20,624 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:20,902 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.2322
2025-10-10 16:52:21,005 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:21,323 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:21,684 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:21,920 - root - INFO -  MACD calculation for QNRX due to high change percent: 118.015
2025-10-10 16:52:21,955 - root - INFO - MACD not positive for QNRX
2025-10-10 16:52:22,271 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:22,633 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:23,007 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:23,296 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.2593
2025-10-10 16:52:23,354 - root - INFO - MACD not positive for SGBX
2025-10-10 16:52:23,521 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:23,966 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:24,064 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:24,374 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:24,569 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.8787
2025-10-10 16:52:25,107 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:25,491 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:25,989 - root - INFO -  update_current_price: start time 2025-10-10T16:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:52:26,221 - root - INFO -  MACD calculation for YHGJ due to high change percent: 34.1667
2025-10-10 16:52:26,261 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:52:26,377 - root - INFO - Updating change percent of stocks
2025-10-10 16:52:27,047 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:53:27,129 - root - INFO - Real mode: Today's profit so far: 84.13997500000187
2025-10-10 16:53:27,151 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:53:27,151 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:53:27,178 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:27,543 - root - INFO -  MACD calculation for ACON due to high change percent: 45.6702
2025-10-10 16:53:27,793 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:28,062 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:28,159 - root - INFO -  MACD calculation for APLD due to high change percent: 16.7634
2025-10-10 16:53:28,828 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:28,932 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:29,134 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:29,672 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:29,973 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:30,544 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:30,641 - root - INFO -  MACD calculation for CODI due to high change percent: 21.4966
2025-10-10 16:53:30,862 - root - INFO -  MACD calculation for CRML due to high change percent: 11.5568
2025-10-10 16:53:31,094 - root - INFO -  MACD calculation for CRMLW due to high change percent: 29.0424
2025-10-10 16:53:31,193 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:31,419 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:31,819 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:32,008 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:32,155 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:32,191 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:32,282 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:32,370 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:32,659 - root - INFO -  MACD calculation for GWH due to high change percent: 133.14
2025-10-10 16:53:32,913 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:33,085 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:33,180 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:33,494 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:33,659 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:33,963 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:34,133 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:34,219 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:34,499 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:34,857 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:35,107 - root - INFO -  MACD calculation for NVX due to high change percent: 43.649
2025-10-10 16:53:35,252 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:35,387 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.2322
2025-10-10 16:53:35,586 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:35,973 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:36,282 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:36,468 - root - INFO -  MACD calculation for QNRX due to high change percent: 111.765
2025-10-10 16:53:36,500 - root - INFO - MACD not positive for QNRX
2025-10-10 16:53:36,767 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:37,087 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:37,713 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:38,017 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.2593
2025-10-10 16:53:38,079 - root - INFO - MACD not positive for SGBX
2025-10-10 16:53:38,422 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:38,808 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:38,944 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:39,434 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:39,532 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.4191
2025-10-10 16:53:39,898 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:40,212 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:40,310 - root - INFO -  MACD calculation for WAI due to high change percent: 31.0458
2025-10-10 16:53:40,354 - root - INFO - MACD not positive for WAI
2025-10-10 16:53:40,530 - root - INFO -  update_current_price: start time 2025-10-10T16:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:53:40,720 - root - INFO -  MACD calculation for YHGJ due to high change percent: 33.5
2025-10-10 16:53:40,751 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:53:40,878 - root - INFO - Updating change percent of stocks
2025-10-10 16:53:41,555 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:54:41,597 - root - INFO - Real mode: Today's profit so far: -509.86002499999813
2025-10-10 16:54:41,622 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:54:41,622 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:54:41,659 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:41,816 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.0577
2025-10-10 16:54:42,129 - root - INFO -  MACD calculation for ACON due to high change percent: 40.866
2025-10-10 16:54:42,279 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:42,599 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:42,696 - root - INFO -  MACD calculation for APLD due to high change percent: 16.593
2025-10-10 16:54:43,057 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:43,247 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:43,399 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:43,609 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:44,059 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:44,259 - root - INFO -  MACD calculation for CHSN due to high change percent: 33.2061
2025-10-10 16:54:44,565 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:44,669 - root - INFO -  MACD calculation for CODI due to high change percent: 20.5456
2025-10-10 16:54:44,927 - root - INFO -  MACD calculation for CRML due to high change percent: 12.1686
2025-10-10 16:54:45,092 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:45,285 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:45,773 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:46,149 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:46,314 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:46,517 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:46,678 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:46,768 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:47,174 - root - INFO -  MACD calculation for GWH due to high change percent: 136.628
2025-10-10 16:54:47,300 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:47,489 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:47,834 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:48,159 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.5385
2025-10-10 16:54:48,188 - root - INFO - MACD not positive for IZEA
2025-10-10 16:54:48,299 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:49,127 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:49,524 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:50,190 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:50,709 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:51,145 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:51,688 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:52,247 - root - INFO -  MACD calculation for NVX due to high change percent: 43.649
2025-10-10 16:54:52,532 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:53,061 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:53,773 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:54,538 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:54,997 - root - INFO -  MACD calculation for QNRX due to high change percent: 110.049
2025-10-10 16:54:55,032 - root - INFO - MACD not positive for QNRX
2025-10-10 16:54:55,203 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.8025
2025-10-10 16:54:55,262 - root - INFO - MACD not positive for QTTB
2025-10-10 16:54:55,520 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:56,047 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:56,854 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:57,087 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.4938
2025-10-10 16:54:57,158 - root - INFO - MACD not positive for SGBX
2025-10-10 16:54:57,578 - root - INFO -  MACD calculation for SLE due to high change percent: 16.0112
2025-10-10 16:54:57,623 - root - INFO - MACD not positive for SLE
2025-10-10 16:54:57,677 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:58,529 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:59,068 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:54:59,781 - root - INFO -  update_current_price: start time 2025-10-10T16:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:55:00,143 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.6029
2025-10-10 16:55:00,603 - root - INFO -  update_current_price: start time 2025-10-10T16:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:55:00,994 - root - INFO -  update_current_price: start time 2025-10-10T16:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:55:01,096 - root - INFO -  MACD calculation for WAI due to high change percent: 31.0458
2025-10-10 16:55:01,141 - root - INFO - MACD not positive for WAI
2025-10-10 16:55:01,240 - root - INFO -  update_current_price: start time 2025-10-10T16:50:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:55:01,769 - root - INFO -  MACD calculation for YHGJ due to high change percent: 34.6667
2025-10-10 16:55:01,820 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:55:02,218 - root - INFO - Updating change percent of stocks
2025-10-10 16:55:02,893 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:56:03,017 - root - INFO - Real mode: Today's profit so far: -901.3600249999981
2025-10-10 16:56:03,045 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:56:03,046 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:56:03,098 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:03,199 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.5769
2025-10-10 16:56:03,461 - root - INFO -  MACD calculation for ACON due to high change percent: 34.0451
2025-10-10 16:56:03,817 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:04,117 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:04,261 - root - INFO -  MACD calculation for APLD due to high change percent: 16.7634
2025-10-10 16:56:04,732 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:04,899 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:05,397 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:05,795 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:06,013 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:06,113 - root - INFO -  MACD calculation for CEPT due to high change percent: 10.5263
2025-10-10 16:56:06,139 - root - INFO - MACD not positive for CEPT
2025-10-10 16:56:06,200 - root - INFO -  MACD calculation for CHSN due to high change percent: 38.5496
2025-10-10 16:56:06,517 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:06,693 - root - INFO -  MACD calculation for CODI due to high change percent: 20.5442
2025-10-10 16:56:07,092 - root - INFO -  MACD calculation for CRML due to high change percent: 11.9647
2025-10-10 16:56:07,270 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:07,361 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:07,981 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:08,469 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:08,790 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:09,159 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:09,468 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:09,729 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:10,081 - root - INFO -  MACD calculation for GWH due to high change percent: 138.355
2025-10-10 16:56:10,162 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:10,437 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:10,948 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:11,183 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.7795
2025-10-10 16:56:11,214 - root - INFO - MACD not positive for IZEA
2025-10-10 16:56:11,215 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:11,782 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:12,339 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:12,850 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:13,150 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:13,599 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:13,949 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:14,407 - root - INFO -  MACD calculation for NVX due to high change percent: 47.806
2025-10-10 16:56:14,548 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:14,864 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.2397
2025-10-10 16:56:14,995 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:15,590 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:16,055 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:16,238 - root - INFO -  MACD calculation for QNRX due to high change percent: 102.641
2025-10-10 16:56:16,266 - root - INFO - MACD not positive for QNRX
2025-10-10 16:56:16,459 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:17,066 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:17,348 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:17,579 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.5679
2025-10-10 16:56:17,636 - root - INFO - MACD not positive for SGBX
2025-10-10 16:56:17,969 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:18,308 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:18,539 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:18,903 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:19,143 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.8787
2025-10-10 16:56:19,517 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:19,790 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:20,019 - root - INFO -  MACD calculation for WAI due to high change percent: 31.0458
2025-10-10 16:56:20,063 - root - INFO - MACD not positive for WAI
2025-10-10 16:56:20,352 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:20,634 - root - INFO -  MACD calculation for YHGJ due to high change percent: 33.3333
2025-10-10 16:56:20,671 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:56:20,864 - root - INFO - Updating change percent of stocks
2025-10-10 16:56:21,533 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:57:21,627 - root - INFO - Real mode: Today's profit so far: -1373.8600249999981
2025-10-10 16:57:21,652 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:57:21,652 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:57:21,680 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:21,836 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.2564
2025-10-10 16:57:22,264 - root - INFO -  MACD calculation for ACON due to high change percent: 34.4069
2025-10-10 16:57:22,597 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:22,966 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:23,134 - root - INFO -  MACD calculation for APLD due to high change percent: 15.9099
2025-10-10 16:57:23,910 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:24,263 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:24,630 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:25,146 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:25,528 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:25,897 - root - INFO -  MACD calculation for CHSN due to high change percent: 33.2061
2025-10-10 16:57:26,210 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:26,353 - root - INFO -  MACD calculation for CODI due to high change percent: 19.7279
2025-10-10 16:57:26,728 - root - INFO -  MACD calculation for CRML due to high change percent: 12.0421
2025-10-10 16:57:26,929 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:27,017 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:27,717 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:27,931 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:28,150 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:28,418 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:28,662 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:29,031 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:29,391 - root - INFO -  MACD calculation for GWH due to high change percent: 142.442
2025-10-10 16:57:29,515 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,128 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,381 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,556 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,955 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:31,481 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:31,823 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:32,008 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:32,381 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:32,745 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,023 - root - INFO -  MACD calculation for NVX due to high change percent: 47.806
2025-10-10 16:57:33,181 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,312 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,622 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,903 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:34,194 - root - INFO -  MACD calculation for QNRX due to high change percent: 102.451
2025-10-10 16:57:34,227 - root - INFO - MACD not positive for QNRX
2025-10-10 16:57:34,467 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:34,710 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:35,160 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:35,337 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.1852
2025-10-10 16:57:35,390 - root - INFO - MACD not positive for SGBX
2025-10-10 16:57:35,627 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:36,147 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:36,283 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:36,836 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:37,067 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.8787
2025-10-10 16:57:37,439 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:37,858 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:38,044 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:38,264 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.6667
2025-10-10 16:57:38,295 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:57:38,392 - root - INFO - Updating change percent of stocks
2025-10-10 16:57:39,160 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
