Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |     120.93     | 54850487 |      3.8      |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 20:01:00 |
|  QNRX  |      0      |     0     |    92.0343     | 4564754  |     15.67     |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 20:01:00 |
|  WAI   |      0      |     0     |    34.6373     | 2928902  |     4.1199    |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 20:01:00 |
|  ACON  |      1      |     0     |    33.9265     |  683376  |     11.29     |        8.43        |   580000.0   |  8.047   |   34273    |      0      | 2025-10-10 20:01:00 |
|  NVA   |      0      |     0     |    32.9715     |  97287   |      29.4     |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 20:01:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 16:31:36,027 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:36,094 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:36,095 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:36,204 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:36,205 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:36,228 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:36,262 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:36,342 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:36,356 - root - INFO - Time since last close for GWH is 432.0 minutes, net percent 17.8813
2025-10-12 16:31:36,552 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:36,578 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:36,589 - root - INFO - Time since last close for QNRX is 613.0 minutes, net percent 46.2727
2025-10-12 16:31:36,640 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:36,674 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:36,691 - root - INFO - Time since last close for WAI is 323.0 minutes, net percent -0.222222
2025-10-12 16:31:36,776 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:36,792 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:36,828 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:36,846 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:36,847 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:36,930 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:36,951 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:36,998 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:36,999 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:37,090 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:37,090 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:37,106 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:37,106 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:37,159 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:37,159 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:37,325 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:37,325 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:37,348 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:37,383 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:37,461 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:37,473 - root - INFO - Time since last close for GWH is 433.0 minutes, net percent 17.8813
2025-10-12 16:31:37,622 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:37,649 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:37,660 - root - INFO - Time since last close for QNRX is 614.0 minutes, net percent 46.2727
2025-10-12 16:31:37,704 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:37,738 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:37,758 - root - INFO - Time since last close for WAI is 324.0 minutes, net percent -0.222222
2025-10-12 16:31:37,844 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:37,861 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:37,894 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:37,916 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:37,916 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:37,998 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:38,020 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:38,070 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:38,071 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:38,158 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:38,159 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:38,182 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:38,183 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:38,257 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:38,258 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:38,363 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:38,364 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:38,388 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:38,426 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:38,512 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:38,527 - root - INFO - Time since last close for GWH is 434.0 minutes, net percent 17.8813
2025-10-12 16:31:38,937 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:38,968 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:38,980 - root - INFO - Time since last close for QNRX is 615.0 minutes, net percent 46.2727
2025-10-12 16:31:39,362 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:39,399 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:39,420 - root - INFO - Time since last close for WAI is 325.0 minutes, net percent -0.222222
2025-10-12 16:31:39,510 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:39,530 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:39,566 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:39,585 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:39,585 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:39,805 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:39,828 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:39,901 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:39,901 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:40,642 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:40,643 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:40,667 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:40,668 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:40,741 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:40,741 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:40,854 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:40,854 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:40,878 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:40,912 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:40,991 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:41,004 - root - INFO - Time since last close for GWH is 435.0 minutes, net percent 17.8813
2025-10-12 16:31:41,142 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:41,167 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:41,178 - root - INFO - Time since last close for QNRX is 616.0 minutes, net percent 46.2727
2025-10-12 16:31:41,217 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:41,252 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:41,272 - root - INFO - Time since last close for WAI is 326.0 minutes, net percent -0.222222
2025-10-12 16:31:41,377 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:41,400 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:41,438 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:41,459 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:41,459 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:41,547 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:41,567 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:41,619 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:41,620 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:41,721 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:41,722 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:41,744 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:41,745 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:41,814 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:41,814 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:41,935 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:41,936 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:41,960 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:42,000 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:42,001 - root - INFO - ('2025-10-10T20:46:00-04:00', '2025-10-10T20:46:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 16:31:42,001 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,037 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,076 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,113 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,145 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,182 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,216 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,253 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,316 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,354 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,388 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,428 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,468 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,503 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,542 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,578 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,616 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,697 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,732 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,770 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,806 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,841 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,877 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,912 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,942 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:42,972 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,015 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,049 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,080 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,116 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,148 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,182 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,220 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,253 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,288 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,319 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,353 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,389 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,426 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,469 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,508 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,545 - root - INFO -  Get bars start time 2025-10-10T20:41:00-04:00 end_time 2025-10-10T20:46:00-04:00
2025-10-12 16:31:43,580 - root - INFO - Updating change percent of stocks
2025-10-12 16:31:44,325 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:44,328 - root - INFO - Time since last close for GWH is 436.0 minutes, net percent 17.8813
2025-10-12 16:31:44,459 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:44,475 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:44,482 - root - INFO - Time since last close for QNRX is 617.0 minutes, net percent 46.2727
2025-10-12 16:31:44,551 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:44,577 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:44,587 - root - INFO - Time since last close for WAI is 327.0 minutes, net percent -0.222222
2025-10-12 16:31:44,650 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:44,667 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:44,695 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:44,707 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:44,707 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:44,790 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:44,810 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:44,851 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:44,852 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:44,942 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:44,943 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:44,966 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:44,967 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:45,021 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:45,021 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:45,124 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:45,124 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:45,147 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:45,185 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:45,267 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:45,282 - root - INFO - Time since last close for GWH is 437.0 minutes, net percent 17.8813
2025-10-12 16:31:45,439 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:45,467 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:45,481 - root - INFO - Time since last close for QNRX is 618.0 minutes, net percent 46.2727
2025-10-12 16:31:45,543 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:45,579 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:45,592 - root - INFO - Time since last close for WAI is 328.0 minutes, net percent -0.222222
2025-10-12 16:31:45,696 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:45,713 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:45,745 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:45,763 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:45,764 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:45,844 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:45,861 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:45,907 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:45,907 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:46,004 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:46,004 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:46,027 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:46,028 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:46,073 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:46,074 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:46,165 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:46,165 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:46,187 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:46,223 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:46,302 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:46,315 - root - INFO - Time since last close for GWH is 438.0 minutes, net percent 17.8813
2025-10-12 16:31:47,233 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:47,262 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:47,277 - root - INFO - Time since last close for QNRX is 619.0 minutes, net percent 46.2727
2025-10-12 16:31:47,338 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:47,375 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:47,396 - root - INFO - Time since last close for WAI is 329.0 minutes, net percent -0.222222
2025-10-12 16:31:47,482 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:47,500 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:47,536 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:47,555 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:47,556 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:47,657 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:47,679 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:47,730 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:47,731 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:47,824 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:47,825 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:47,847 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:47,848 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:47,905 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:47,906 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:47,998 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:47,999 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:48,023 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:48,056 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:48,130 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:48,143 - root - INFO - Time since last close for GWH is 439.0 minutes, net percent 17.8813
2025-10-12 16:31:48,285 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:48,311 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:48,324 - root - INFO - Time since last close for QNRX is 620.0 minutes, net percent 46.2727
2025-10-12 16:31:48,363 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:48,394 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:48,412 - root - INFO - Time since last close for WAI is 330.0 minutes, net percent -0.222222
2025-10-12 16:31:48,506 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:48,526 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:48,560 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:48,574 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:48,575 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:48,976 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:48,997 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:49,049 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:49,050 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:49,153 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:49,154 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:49,177 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:49,178 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:49,463 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:49,464 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:49,560 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:49,561 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:49,582 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:49,613 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:49,698 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:49,712 - root - INFO - Time since last close for GWH is 440.0 minutes, net percent 17.8813
2025-10-12 16:31:49,891 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:49,916 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:49,928 - root - INFO - Time since last close for QNRX is 621.0 minutes, net percent 46.2727
2025-10-12 16:31:49,972 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:50,009 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:50,027 - root - INFO - Time since last close for WAI is 331.0 minutes, net percent -0.222222
2025-10-12 16:31:50,110 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:50,125 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:50,161 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:50,180 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:50,180 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:50,280 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:50,302 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:50,352 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:50,353 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:50,458 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:50,458 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:50,482 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:50,483 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:50,551 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:50,551 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:50,657 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:50,657 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:50,681 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:50,717 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:50,718 - root - INFO - ('2025-10-10T20:51:00-04:00', '2025-10-10T20:51:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 16:31:50,718 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,753 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,789 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,827 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,862 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,898 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,931 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,964 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:50,995 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,026 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,059 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,089 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,123 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,156 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,189 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,390 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,430 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,462 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,496 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,527 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,563 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,599 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,633 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,668 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,700 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,731 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,768 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,804 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,838 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,872 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,905 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,938 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:51,971 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,015 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,053 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,083 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,118 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,153 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,191 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,231 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,272 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,310 - root - INFO -  Get bars start time 2025-10-10T20:46:00-04:00 end_time 2025-10-10T20:51:00-04:00
2025-10-12 16:31:52,346 - root - INFO - Updating change percent of stocks
2025-10-12 16:31:53,101 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:53,105 - root - INFO - Time since last close for GWH is 441.0 minutes, net percent 17.8813
2025-10-12 16:31:53,251 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:53,268 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:53,275 - root - INFO - Time since last close for QNRX is 622.0 minutes, net percent 46.2727
2025-10-12 16:31:53,312 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:53,337 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:53,349 - root - INFO - Time since last close for WAI is 332.0 minutes, net percent -0.222222
2025-10-12 16:31:53,447 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:53,463 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:53,495 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:53,514 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:53,515 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:53,616 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:53,629 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:53,670 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:53,670 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:53,749 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:53,749 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:53,762 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:53,763 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:53,798 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:53,798 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:53,865 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:53,865 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:53,879 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:53,895 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:53,952 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:53,958 - root - INFO - Time since last close for GWH is 442.0 minutes, net percent 17.8813
2025-10-12 16:31:54,096 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:54,121 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:54,136 - root - INFO - Time since last close for QNRX is 623.0 minutes, net percent 46.2727
2025-10-12 16:31:54,183 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:54,214 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:54,232 - root - INFO - Time since last close for WAI is 333.0 minutes, net percent -0.222222
2025-10-12 16:31:54,321 - root - INFO - Last 20 minutes volume is low for WAI: 21501
2025-10-12 16:31:54,335 - root - WARNING - stock is already in the open positions
2025-10-12 16:31:54,352 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 16:31:54,363 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 16:31:54,363 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 16:31:54,428 - root - INFO - Last 20 minutes volume is low for NVA: 6007
2025-10-12 16:31:54,435 - root - INFO - swing_strategy_close_long for scale 5Min stock FORA
2025-10-12 16:31:54,541 - root - INFO - Profit percent for FORA is -11.2426
2025-10-12 16:31:54,542 - root - INFO - Latest 1min close price for FORA: 3
2025-10-12 16:31:54,610 - root - INFO - MACD is still rising for stock FORA
2025-10-12 16:31:54,610 - root - INFO - Not enough profit percent to scalp for FORA: -11.2426
2025-10-12 16:31:54,624 - root - INFO - Skipping SCALP for FORA as it's in no_scalp list
2025-10-12 16:31:54,624 - root - INFO - swing_strategy_close_long for scale 5Min stock ACON
2025-10-12 16:31:54,666 - root - INFO - Profit percent for ACON is 1.84843
2025-10-12 16:31:54,666 - root - INFO - Latest 1min close price for ACON: 11.29
2025-10-12 16:31:54,728 - root - INFO - MACD is still rising for stock ACON
2025-10-12 16:31:54,728 - root - INFO - Not enough profit percent to scalp for ACON: 1.84843
2025-10-12 16:31:54,741 - root - INFO - Skipping SCALP for ACON as it's in no_scalp list
2025-10-12 16:31:54,760 - root - INFO - Test mode: Total profit so far: 1043.7383239269257
2025-10-12 16:31:54,795 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 16:31:54,799 - root - INFO - Time since last close for GWH is 443.0 minutes, net percent 17.8813
2025-10-12 16:31:54,934 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 16:31:54,950 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 16:31:54,959 - root - INFO - Time since last close for QNRX is 624.0 minutes, net percent 46.2727
2025-10-12 16:31:55,009 - root - INFO - Last 20 minutes volume is low for QNRX: 17158
2025-10-12 16:31:55,018 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 16:31:55,023 - root - INFO - Time since last close for WAI is 334.0 minutes, net percent -0.222222
