Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  NXL   |      1      |     0     |    72.5751     | 71982851 |      1.6      |       0.9382       |  10790000.0  |  0.915   |   130922   |      0      | 2025-10-08 12:39:01 |
|  ACXP  |      0      |     0     |    60.0023     | 15368025 |     6.8291    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 12:37:51 |
|  GTBP  |      0      |     0     |     46.335     | 7979215  |     1.169     |       0.7517       |  2230000.0   | 0.67708  |  1046085   |      0      | 2025-10-08 12:38:33 |
|  ABVE  |      1      |     0     |    39.6848     | 3442152  |     4.9193    |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 12:37:50 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 12:36:39,106 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:36:39,244 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:36:39,307 - root - INFO - Trend up basic conditions not met for ABVE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 12:36:39,382 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:36:39,653 - root - INFO - Profit percent for ABVE is 0.115004
2025-10-08 12:36:39,653 - root - INFO - Latest 1min close price for ABVE: 4.875
2025-10-08 12:36:39,737 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:36:39,737 - root - INFO - Not enough profit percent to scalp for ABVE: 0.115004
2025-10-08 12:36:39,754 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:36:39,794 - root - INFO -  MACD calculation for VFF due to high change percent: 11.9486
2025-10-08 12:36:39,821 - root - INFO - Profit percent for NXL is 0.297177
2025-10-08 12:36:39,821 - root - INFO - Latest 1min close price for NXL: 1.6191
2025-10-08 12:36:39,895 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:36:39,895 - root - INFO - Not enough profit percent to scalp for NXL: 0.297177
2025-10-08 12:36:40,854 - root - INFO -  update_current_price: start time 2025-10-08T12:31:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:36:42,378 - root - INFO -  MACD calculation for WBX due to high change percent: 15.9558
2025-10-08 12:36:42,418 - root - INFO - MACD not positive for WBX
2025-10-08 12:36:43,666 - root - INFO -  update_current_price: start time 2025-10-08T12:31:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:36:44,469 - root - INFO -  MACD calculation for XBIO due to high change percent: 125.028
2025-10-08 12:36:44,507 - root - INFO - MACD not positive for XBIO
2025-10-08 12:36:45,609 - root - INFO - FIND stocks Change percent for XTLB: 42.8571
2025-10-08 12:36:45,609 - root - INFO - XTLB change_percent from DB: 42.8571
2025-10-08 12:36:45,622 - root - INFO -  MACD calculation for XTLB due to high change percent: 42.8571
2025-10-08 12:36:45,663 - root - INFO - MACD not positive for XTLB
2025-10-08 12:36:45,791 - root - INFO -  MACD calculation for YAAS due to high change percent: 13.4545
2025-10-08 12:36:46,499 - root - INFO -  MACD calculation for YTRA due to high change percent: 15.7532
2025-10-08 12:36:46,538 - root - INFO - MACD not positive for YTRA
2025-10-08 12:36:46,945 - root - INFO -  update_current_price: start time 2025-10-08T12:31:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:36:48,035 - root - INFO - Updating change percent of stocks
2025-10-08 12:36:48,823 - root - INFO - XTLB change_percent from DB: 43.214285714285715
2025-10-08 12:36:48,834 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 12:36:54,957 - root - INFO - Real mode: Today's profit so far: 814.6399749999982
2025-10-08 12:36:54,980 - root - INFO - Running real_trade for all top movers
2025-10-08 12:36:55,026 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:36:55,039 - root - INFO - Time since last close for NXL is 7.417323383333334 minutes, net percent -3.7037
2025-10-08 12:36:55,100 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:36:55,164 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:36:55,164 - root - INFO - NXL:======= 1.6193===>BUY========>TrendUp3341863
2025-10-08 12:36:55,182 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:36:55,183 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:36:55,195 - root - INFO - Time since last close for ACXP is 346.11992734999995 minutes, net percent 11.5238
2025-10-08 12:36:55,316 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:36:55,317 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:36:55,332 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:36:55,332 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:36:55,393 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:36:55,393 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:36:55,408 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:36:55,408 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:36:55,565 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:36:55,640 - root - INFO - Trend up basic conditions not met for ABVE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 12:36:55,723 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:36:55,877 - root - INFO - Profit percent for ABVE is 0.0123218
2025-10-08 12:36:55,877 - root - INFO - Latest 1min close price for ABVE: 4.8788
2025-10-08 12:36:55,901 - root - INFO - High price DETECTED for ABVE is 4.875 and setting no_scalp to True
2025-10-08 12:36:55,927 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:36:55,970 - root - INFO - Profit percent for NXL is -0.0123824
2025-10-08 12:36:55,971 - root - INFO - Latest 1min close price for NXL: 1.6193
2025-10-08 12:36:55,999 - root - INFO - High price DETECTED for NXL is 1.6191 and setting no_scalp to True
2025-10-08 12:37:11,048 - root - INFO - Real mode: Today's profit so far: 831.099975000001
2025-10-08 12:37:11,072 - root - INFO - Running real_trade for all top movers
2025-10-08 12:37:11,120 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:37:11,132 - root - INFO - Time since last close for NXL is 7.68553165 minutes, net percent -3.7037
2025-10-08 12:37:11,194 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:37:11,270 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:37:11,270 - root - INFO - NXL:======= 1.6193===>BUY========>TrendUp3341863
2025-10-08 12:37:11,290 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:37:11,291 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:37:11,302 - root - INFO - Time since last close for ACXP is 346.38837671666664 minutes, net percent 11.5238
2025-10-08 12:37:11,342 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:37:11,343 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:37:11,357 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:37:11,357 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:37:11,420 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:37:11,421 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:37:11,435 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:37:11,435 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:37:11,604 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:37:11,677 - root - INFO - Trend up basic conditions not met for ABVE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 12:37:11,759 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:37:11,938 - root - INFO - Profit percent for ABVE is 0.207418
2025-10-08 12:37:11,938 - root - INFO - Latest 1min close price for ABVE: 4.8788
2025-10-08 12:37:12,038 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:37:12,038 - root - INFO - Not enough profit percent to scalp for ABVE: 0.207418
2025-10-08 12:37:12,066 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:37:12,113 - root - INFO - Profit percent for NXL is -0.321942
2025-10-08 12:37:12,113 - root - INFO - Latest 1min close price for NXL: 1.6193
2025-10-08 12:37:12,194 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:37:12,194 - root - INFO - Not enough profit percent to scalp for NXL: -0.321942
2025-10-08 12:37:27,251 - root - INFO - Real mode: Today's profit so far: 833.9899750000004
2025-10-08 12:37:27,273 - root - INFO - Running real_trade for all top movers
2025-10-08 12:37:27,322 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:37:27,334 - root - INFO - Time since last close for NXL is 7.955571766666667 minutes, net percent -3.7037
2025-10-08 12:37:27,387 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:37:27,448 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:37:27,449 - root - INFO - NXL:======= 1.6193===>BUY========>TrendUp3341863
2025-10-08 12:37:27,469 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:37:27,470 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:37:27,481 - root - INFO - Time since last close for ACXP is 346.6580223 minutes, net percent 11.5238
2025-10-08 12:37:27,522 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:37:27,523 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:37:27,538 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:37:27,538 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:37:27,613 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:37:27,614 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:37:27,628 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:37:27,628 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:37:27,852 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:37:27,927 - root - INFO - Trend up basic conditions not met for ABVE: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 12:37:28,008 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:37:28,195 - root - INFO - Profit percent for ABVE is 1.4663
2025-10-08 12:37:28,197 - root - INFO - Latest 1min close price for ABVE: 4.8788
2025-10-08 12:37:28,300 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:37:28,300 - root - INFO - Not enough profit percent to scalp for ABVE: 1.4663
2025-10-08 12:37:28,329 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:37:28,387 - root - INFO - Profit percent for NXL is 0.297177
2025-10-08 12:37:28,387 - root - INFO - Latest 1min close price for NXL: 1.6193
2025-10-08 12:37:28,482 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:37:28,482 - root - INFO - Not enough profit percent to scalp for NXL: 0.297177
2025-10-08 12:37:43,537 - root - INFO - Real mode: Today's profit so far: 828.849975000001
2025-10-08 12:37:43,559 - root - INFO - Running real_trade for all top movers
2025-10-08 12:37:43,599 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:37:43,611 - root - INFO - Time since last close for NXL is 8.226849416666667 minutes, net percent -3.7037
2025-10-08 12:37:43,664 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:37:43,717 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:37:43,718 - root - INFO - NXL:======= 1.6186===>BUY========>TrendUp3252729
2025-10-08 12:37:43,739 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:37:43,740 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:37:43,750 - root - INFO - Time since last close for ACXP is 346.92917803333336 minutes, net percent 11.5238
2025-10-08 12:37:43,784 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:37:43,785 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:37:43,793 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:37:43,793 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:37:43,868 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:37:43,929 - root - INFO - MACD has been up for last 10 candles for GTBP, not opening long position
2025-10-08 12:37:43,929 - root - INFO - Trend up basic conditions not met for GTBP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:37:43,930 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:37:43,946 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:37:43,946 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:37:44,176 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:37:44,201 - root - INFO - 1min RSI is overbought for ABVE: 70.74126138254971
2025-10-08 12:37:44,286 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:37:44,477 - root - INFO - Profit percent for ABVE is 1.53612
2025-10-08 12:37:44,477 - root - INFO - Latest 1min close price for ABVE: 4.9193
2025-10-08 12:37:44,501 - root - INFO - High price DETECTED for ABVE is 4.8788 and setting no_scalp to True
2025-10-08 12:37:44,527 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:37:44,574 - root - INFO - Profit percent for NXL is -0.0123824
2025-10-08 12:37:44,574 - root - INFO - Latest 1min close price for NXL: 1.6186
2025-10-08 12:37:44,661 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:37:44,661 - root - INFO - Not enough profit percent to scalp for NXL: -0.0123824
2025-10-08 12:37:48,910 - root - INFO - Real mode: Today's profit so far: 833.2999750000017
2025-10-08 12:37:48,933 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 12:37:48,933 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 12:37:48,962 - root - INFO -  update_current_price: start time 2025-10-08T12:32:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:37:49,299 - root - INFO -  MACD calculation for ABCL due to high change percent: 11.4385
2025-10-08 12:37:49,373 - root - INFO - MACD not positive for ABCL
2025-10-08 12:37:49,700 - root - INFO -  MACD calculation for ABSI due to high change percent: 10.7246
2025-10-08 12:37:49,763 - root - INFO - MACD not positive for ABSI
2025-10-08 12:37:49,884 - root - INFO -  MACD calculation for ABVE due to high change percent: 39.6848
2025-10-08 12:37:50,021 - root - INFO -  MACD calculation for ABVEW due to high change percent: 28.8143
2025-10-08 12:37:51,110 - root - INFO -  MACD calculation for ACXP due to high change percent: 60.0023
2025-10-08 12:37:52,551 - root - INFO -  update_current_price: start time 2025-10-08T12:32:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:37:52,706 - root - INFO -  MACD calculation for AG due to high change percent: 11.1899
2025-10-08 12:37:52,769 - root - INFO - MACD not positive for AG
2025-10-08 12:37:55,742 - root - INFO -  update_current_price: start time 2025-10-08T12:32:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:37:56,983 - root - INFO -  MACD calculation for ANY due to high change percent: 10.7185
2025-10-08 12:37:57,040 - root - INFO - MACD not positive for ANY
2025-10-08 12:37:57,915 - root - INFO -  MACD calculation for ARBE due to high change percent: 19.1572
2025-10-08 12:37:57,996 - root - INFO - MACD not positive for ARBE
2025-10-08 12:37:58,344 - root - INFO -  MACD calculation for AREB due to high change percent: 27.8459
2025-10-08 12:37:58,397 - root - INFO - MACD not positive for AREB
2025-10-08 12:37:59,177 - root - INFO -  update_current_price: start time 2025-10-08T12:32:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:37:59,720 - root - INFO - Real mode: Today's profit so far: 824.2299749999984
2025-10-08 12:37:59,740 - root - INFO - Running real_trade for all top movers
2025-10-08 12:37:59,783 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:37:59,791 - root - INFO - Time since last close for NXL is 8.496529483333333 minutes, net percent -3.7037
2025-10-08 12:37:59,838 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:37:59,888 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:37:59,888 - root - INFO - NXL:======= 1.6186===>BUY========>TrendUp3252729
2025-10-08 12:37:59,909 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:37:59,910 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:37:59,917 - root - INFO - Time since last close for ACXP is 347.19861825000004 minutes, net percent 11.5238
2025-10-08 12:37:59,948 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:37:59,949 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:37:59,955 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:37:59,956 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:38:00,019 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:38:00,065 - root - INFO - MACD has been up for last 10 candles for GTBP, not opening long position
2025-10-08 12:38:00,066 - root - INFO - Trend up basic conditions not met for GTBP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:38:00,066 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:38:00,072 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:38:00,072 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:38:00,208 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:38:00,224 - root - INFO - 1min RSI is overbought for ABVE: 70.74126138254971
2025-10-08 12:38:00,296 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:38:00,437 - root - INFO - Profit percent for ABVE is 1.02477
2025-10-08 12:38:00,437 - root - INFO - Latest 1min close price for ABVE: 4.9193
2025-10-08 12:38:00,520 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:38:00,520 - root - INFO - Not enough profit percent to scalp for ABVE: 1.02477
2025-10-08 12:38:00,535 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:38:00,575 - root - INFO - Profit percent for NXL is -0.0123824
2025-10-08 12:38:00,575 - root - INFO - Latest 1min close price for NXL: 1.6186
2025-10-08 12:38:00,628 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:38:00,628 - root - INFO - Not enough profit percent to scalp for NXL: -0.0123824
2025-10-08 12:38:00,732 - root - INFO -  MACD calculation for AUST due to high change percent: 20.2703
2025-10-08 12:38:00,833 - root - INFO -  MACD calculation for AUTL due to high change percent: 16.443
2025-10-08 12:38:00,870 - root - INFO - MACD not positive for AUTL
2025-10-08 12:38:01,425 - root - INFO -  MACD calculation for AVTX due to high change percent: 11.3131
2025-10-08 12:38:01,482 - root - INFO - MACD not positive for AVTX
2025-10-08 12:38:01,589 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:04,111 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:04,511 - root - INFO -  MACD calculation for BIAF due to high change percent: 31.0204
2025-10-08 12:38:04,583 - root - INFO - MACD not positive for BIAF
2025-10-08 12:38:05,063 - root - INFO -  MACD calculation for BLBX due to high change percent: 13.4355
2025-10-08 12:38:05,100 - root - INFO - MACD not positive for BLBX
2025-10-08 12:38:06,055 - root - INFO -  MACD calculation for BNZI due to high change percent: 15.858
2025-10-08 12:38:06,619 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:08,252 - root - INFO -  MACD calculation for CABA due to high change percent: 12.069
2025-10-08 12:38:08,302 - root - INFO - MACD not positive for CABA
2025-10-08 12:38:08,356 - root - INFO -  MACD calculation for CADL due to high change percent: 14.0337
2025-10-08 12:38:08,396 - root - INFO - MACD not positive for CADL
2025-10-08 12:38:08,766 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:09,375 - root - INFO -  MACD calculation for CCTG due to high change percent: 17.1296
2025-10-08 12:38:09,436 - root - INFO - MACD not positive for CCTG
2025-10-08 12:38:09,996 - root - INFO -  MACD calculation for CENX due to high change percent: 11.659
2025-10-08 12:38:10,061 - root - INFO - MACD not positive for CENX
2025-10-08 12:38:10,684 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:12,022 - root - INFO -  MACD calculation for CLLS due to high change percent: 15.445
2025-10-08 12:38:12,330 - root - INFO -  MACD calculation for CLPT due to high change percent: 10.8753
2025-10-08 12:38:12,408 - root - INFO - MACD not positive for CLPT
2025-10-08 12:38:13,274 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:14,228 - root - INFO -  MACD calculation for COOT due to high change percent: 12.4034
2025-10-08 12:38:14,805 - root - INFO -  MACD calculation for CRBU due to high change percent: 10.0823
2025-10-08 12:38:14,865 - root - INFO - MACD not positive for CRBU
2025-10-08 12:38:15,459 - root - INFO -  MACD calculation for CRML due to high change percent: 15.02
2025-10-08 12:38:15,665 - root - INFO - Real mode: Today's profit so far: 811.5099750000008
2025-10-08 12:38:15,683 - root - INFO - Running real_trade for all top movers
2025-10-08 12:38:15,724 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:38:15,732 - root - INFO - Time since last close for NXL is 8.76221105 minutes, net percent -3.7037
2025-10-08 12:38:15,779 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:38:15,827 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:38:15,827 - root - INFO - NXL:======= 1.6186===>BUY========>TrendUp3252729
2025-10-08 12:38:15,846 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:38:15,846 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:38:15,854 - root - INFO - Time since last close for ACXP is 347.46423266666665 minutes, net percent 11.5238
2025-10-08 12:38:15,879 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:15,970 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:38:15,971 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:38:15,980 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:38:15,981 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:38:16,057 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:38:16,107 - root - INFO - MACD has been up for last 10 candles for GTBP, not opening long position
2025-10-08 12:38:16,107 - root - INFO - Trend up basic conditions not met for GTBP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:38:16,107 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:38:16,114 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:38:16,114 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:38:16,253 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:38:16,265 - root - INFO - 1min RSI is overbought for ABVE: 70.74126138254971
2025-10-08 12:38:16,335 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:38:16,484 - root - INFO - Profit percent for ABVE is 1.21986
2025-10-08 12:38:16,484 - root - INFO - Latest 1min close price for ABVE: 4.9193
2025-10-08 12:38:16,568 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:38:16,568 - root - INFO - Not enough profit percent to scalp for ABVE: 1.21986
2025-10-08 12:38:16,587 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:38:16,625 - root - INFO - Profit percent for NXL is -0.36528
2025-10-08 12:38:16,626 - root - INFO - Latest 1min close price for NXL: 1.6186
2025-10-08 12:38:16,682 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:38:16,682 - root - INFO - Not enough profit percent to scalp for NXL: -0.36528
2025-10-08 12:38:16,756 - root - INFO -  MACD calculation for CXAI due to high change percent: 10.4167
2025-10-08 12:38:16,803 - root - INFO - MACD not positive for CXAI
2025-10-08 12:38:18,181 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:18,447 - root - INFO -  MACD calculation for DGNX due to high change percent: 25.2893
2025-10-08 12:38:19,060 - root - INFO -  MACD calculation for DNA due to high change percent: 10.0202
2025-10-08 12:38:19,117 - root - INFO - MACD not positive for DNA
2025-10-08 12:38:20,513 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:22,124 - root - INFO -  MACD calculation for ELBM due to high change percent: 18.2927
2025-10-08 12:38:22,178 - root - INFO - MACD not positive for ELBM
2025-10-08 12:38:22,575 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:23,287 - root - INFO -  MACD calculation for EOSE due to high change percent: 10.7606
2025-10-08 12:38:24,606 - root - INFO -  MACD calculation for EVAX due to high change percent: 13.1119
2025-10-08 12:38:24,661 - root - INFO - MACD not positive for EVAX
2025-10-08 12:38:25,334 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:27,277 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:27,491 - root - INFO -  MACD calculation for FNGR due to high change percent: 10.462
2025-10-08 12:38:27,545 - root - INFO - MACD not positive for FNGR
2025-10-08 12:38:28,375 - root - INFO -  MACD calculation for FTEL due to high change percent: 10.8665
2025-10-08 12:38:28,428 - root - INFO - MACD not positive for FTEL
2025-10-08 12:38:28,784 - root - INFO -  MACD calculation for FURY due to high change percent: 13.0817
2025-10-08 12:38:29,478 - root - INFO -  MACD calculation for GAU due to high change percent: 10.3516
2025-10-08 12:38:29,536 - root - INFO - MACD not positive for GAU
2025-10-08 12:38:29,537 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:30,354 - root - INFO -  MACD calculation for GETY due to high change percent: 10.2871
2025-10-08 12:38:30,416 - root - INFO - MACD not positive for GETY
2025-10-08 12:38:30,991 - root - INFO -  MACD calculation for GIGGW due to high change percent: 61.8511
2025-10-08 12:38:31,191 - root - INFO -  MACD calculation for GLDG due to high change percent: 13.3803
2025-10-08 12:38:31,476 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:31,727 - root - INFO - Real mode: Today's profit so far: 818.7599750000008
2025-10-08 12:38:32,242 - root - INFO - Running real_trade for all top movers
2025-10-08 12:38:32,283 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:38:32,291 - root - INFO - Time since last close for NXL is 9.038194566666666 minutes, net percent -3.7037
2025-10-08 12:38:32,344 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:38:32,390 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:38:32,391 - root - INFO - NXL:======= 1.6186===>BUY========>TrendUp3252729
2025-10-08 12:38:32,408 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:38:32,408 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:38:32,415 - root - INFO - Time since last close for ACXP is 347.74026273333334 minutes, net percent 11.5238
2025-10-08 12:38:32,452 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:38:32,452 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:38:32,459 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:38:32,459 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:38:32,520 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:38:32,565 - root - INFO - MACD has been up for last 10 candles for GTBP, not opening long position
2025-10-08 12:38:32,565 - root - INFO - Trend up basic conditions not met for GTBP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:38:32,566 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:38:32,573 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:38:32,573 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:38:32,722 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:38:32,735 - root - INFO - 1min RSI is overbought for ABVE: 70.74126138254971
2025-10-08 12:38:32,817 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:38:32,865 - root - INFO -  MACD calculation for GSRT due to high change percent: 10.2917
2025-10-08 12:38:32,921 - root - INFO - MACD not positive for GSRT
2025-10-08 12:38:32,964 - root - INFO - Profit percent for ABVE is 0.829671
2025-10-08 12:38:32,964 - root - INFO - Latest 1min close price for ABVE: 4.9193
2025-10-08 12:38:33,014 - root - INFO -  MACD calculation for GTBP due to high change percent: 46.335
2025-10-08 12:38:33,042 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:38:33,042 - root - INFO - Not enough profit percent to scalp for ABVE: 0.829671
2025-10-08 12:38:33,060 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:38:33,100 - root - INFO - Profit percent for NXL is -1.25062
2025-10-08 12:38:33,100 - root - INFO - Latest 1min close price for NXL: 1.6186
2025-10-08 12:38:33,162 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:38:33,162 - root - INFO - Not enough profit percent to scalp for NXL: -1.25062
2025-10-08 12:38:33,558 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:36,205 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:37,350 - root - INFO -  MACD calculation for HYMC due to high change percent: 11.0769
2025-10-08 12:38:37,972 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:38,065 - root - INFO -  MACD calculation for IMAB due to high change percent: 23.7986
2025-10-08 12:38:38,118 - root - INFO - MACD not positive for IMAB
2025-10-08 12:38:39,815 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:40,878 - root - INFO -  MACD calculation for JFBR due to high change percent: 10.5822
2025-10-08 12:38:40,935 - root - INFO - MACD not positive for JFBR
2025-10-08 12:38:42,056 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:43,808 - root - INFO -  MACD calculation for KYTX due to high change percent: 37.7079
2025-10-08 12:38:43,898 - root - INFO - MACD not positive for KYTX
2025-10-08 12:38:44,355 - root - INFO -  MACD calculation for LAZR due to high change percent: 11.4634
2025-10-08 12:38:44,430 - root - INFO - MACD not positive for LAZR
2025-10-08 12:38:44,932 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:47,425 - root - INFO -  MACD calculation for LSH due to high change percent: 14.7754
2025-10-08 12:38:47,464 - root - INFO - MACD not positive for LSH
2025-10-08 12:38:47,967 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:48,206 - root - INFO - Real mode: Today's profit so far: 804.6199750000014
2025-10-08 12:38:48,229 - root - INFO - Running real_trade for all top movers
2025-10-08 12:38:48,272 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:38:48,281 - root - INFO - Time since last close for NXL is 9.304689533333335 minutes, net percent -3.7037
2025-10-08 12:38:48,334 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:38:48,352 - root - INFO - 1min candle is not positive for NXL: open 1.62 close 1.6
2025-10-08 12:38:48,353 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:38:48,360 - root - INFO - Time since last close for ACXP is 348.00601133333333 minutes, net percent 11.5238
2025-10-08 12:38:48,403 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:38:48,403 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:38:48,410 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:38:48,411 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:38:48,494 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:38:48,509 - root - INFO - 1min candle is not positive for GTBP: open 1.16 close 1.15
2025-10-08 12:38:48,510 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:38:48,517 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:38:48,517 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:38:48,716 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:38:48,724 - root - INFO - 1min candle is not positive for ABVE: open 4.9199 close 4.87
2025-10-08 12:38:48,815 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:38:48,944 - root - INFO - Profit percent for ABVE is 0.731096
2025-10-08 12:38:48,944 - root - INFO - Latest 1min close price for ABVE: 4.87
2025-10-08 12:38:49,015 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:38:49,015 - root - INFO - Not enough profit percent to scalp for ABVE: 0.731096
2025-10-08 12:38:49,027 - root - INFO - swing_strategy_close_long for scale 5Min stock NXL
2025-10-08 12:38:49,070 - root - INFO - Profit percent for NXL is -0.321942
2025-10-08 12:38:49,070 - root - INFO - Latest 1min close price for NXL: 1.6
2025-10-08 12:38:49,124 - root - INFO - MACD is still rising for stock NXL
2025-10-08 12:38:49,124 - root - INFO - Not enough profit percent to scalp for NXL: -0.321942
2025-10-08 12:38:49,305 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:51,828 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:52,612 - root - INFO -  MACD calculation for MRX due to high change percent: 10.995
2025-10-08 12:38:52,670 - root - INFO - MACD not positive for MRX
2025-10-08 12:38:52,915 - root - INFO -  MACD calculation for MSN due to high change percent: 26.0108
2025-10-08 12:38:54,618 - root - INFO -  MACD calculation for MYO due to high change percent: 17.619
2025-10-08 12:38:54,670 - root - INFO - MACD not positive for MYO
2025-10-08 12:38:55,171 - root - INFO -  MACD calculation for NAOV due to high change percent: 13.9739
2025-10-08 12:38:55,395 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:55,563 - root - INFO -  MACD calculation for NBTX due to high change percent: 25.608
2025-10-08 12:38:55,619 - root - INFO - MACD not positive for NBTX
2025-10-08 12:38:56,411 - root - INFO -  MACD calculation for NERV due to high change percent: 31.6514
2025-10-08 12:38:56,448 - root - INFO - MACD not positive for NERV
2025-10-08 12:38:57,940 - root - INFO -  MACD calculation for NMG due to high change percent: 13.2686
2025-10-08 12:38:58,409 - root - INFO -  update_current_price: start time 2025-10-08T12:33:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:38:59,164 - root - INFO -  MACD calculation for NPWR due to high change percent: 19.943
2025-10-08 12:38:59,225 - root - INFO - MACD not positive for NPWR
2025-10-08 12:38:59,917 - root - INFO -  MACD calculation for NTLA due to high change percent: 26.7123
2025-10-08 12:38:59,990 - root - INFO - MACD not positive for NTLA
2025-10-08 12:39:01,294 - root - INFO -  MACD calculation for NXL due to high change percent: 72.5751
2025-10-08 12:39:01,356 - root - INFO -  update_current_price: start time 2025-10-08T12:34:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:39:02,543 - root - INFO -  update_current_price: start time 2025-10-08T12:34:00-04:00 end_time 2025-10-08T19:40:00-04:00
