Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |    106.753     | 11815719 |     6.6988    |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 10:56:00 |
|  ONMD  |      1      |     0     |    52.2884     | 3781208  |     4.0661    |        2.67        |  17600000.0  |  2.232   |  61186815  |      0      | 2025-10-10 10:56:00 |
|  YHGJ  |      0      |     0     |     43.305     |  489139  |     8.5983    |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 10:56:00 |
|  NVX   |      1      |     0     |    33.2564     | 1210973  |     2.885     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 10:56:00 |
|  WAI   |      0      |     0     |    27.1242     | 2526135  |      3.89     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 10:56:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 10:51:36,275 - root - INFO - MACD not positive for GYRE
2025-10-12 10:51:37,411 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:51:39,128 - root - INFO -  MACD calculation for HONDW due to high change percent: 15.7534
2025-10-12 10:51:41,355 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:51:45,959 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:51:49,489 - root - INFO -  MACD calculation for JFU due to high change percent: 25.5786
2025-10-12 10:51:49,961 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:51:53,972 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:51:56,110 - root - INFO -  MACD calculation for LIDR due to high change percent: 10.5135
2025-10-12 10:51:56,181 - root - INFO - MACD not positive for LIDR
2025-10-12 10:51:57,627 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:01,452 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:05,225 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:09,108 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:11,284 - root - INFO -  MACD calculation for NIOBW due to high change percent: 14.5553
2025-10-12 10:52:11,870 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:12,940 - root - INFO -  MACD calculation for NVTS due to high change percent: 17.4375
2025-10-12 10:52:13,061 - root - INFO -  MACD calculation for NVX due to high change percent: 29.5612
2025-10-12 10:52:13,797 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:16,516 - root - INFO -  MACD calculation for ONMD due to high change percent: 44.5655
2025-10-12 10:52:17,974 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:21,432 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:25,480 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:28,076 - root - INFO -  MACD calculation for QNRX due to high change percent: 412.255
2025-10-12 10:52:28,637 - root - INFO -  MACD calculation for QTTB due to high change percent: 16.9753
2025-10-12 10:52:29,815 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:30,664 - root - INFO -  MACD calculation for REKR due to high change percent: 12.6939
2025-10-12 10:52:33,586 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:37,595 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:38,514 - root - INFO -  MACD calculation for SES due to high change percent: 20.4027
2025-10-12 10:52:39,094 - root - INFO -  MACD calculation for SGBX due to high change percent: 111.605
2025-10-12 10:52:40,305 - root - INFO -  MACD calculation for SIFY due to high change percent: 10.5305
2025-10-12 10:52:41,682 - root - INFO -  MACD calculation for SLDP due to high change percent: 14.7595
2025-10-12 10:52:41,834 - root - INFO -  MACD calculation for SLE due to high change percent: 21.9101
2025-10-12 10:52:41,874 - root - INFO - MACD not positive for SLE
2025-10-12 10:52:41,938 - root - INFO -  MACD calculation for SLI due to high change percent: 10.4082
2025-10-12 10:52:42,623 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:46,820 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:47,117 - root - INFO -  MACD calculation for STEM due to high change percent: 10.5309
2025-10-12 10:52:48,886 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.9861
2025-10-12 10:52:48,933 - root - INFO - MACD not positive for SWKH
2025-10-12 10:52:50,331 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:54,557 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:52:57,347 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.2353
2025-10-12 10:52:57,906 - root - INFO -  MACD calculation for UEC due to high change percent: 12.4354
2025-10-12 10:52:59,472 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:53:03,280 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:53:03,680 - root - INFO -  MACD calculation for VSME due to high change percent: 15.3846
2025-10-12 10:53:04,957 - root - INFO -  MACD calculation for WAI due to high change percent: 24.5163
2025-10-12 10:53:06,584 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.4328
2025-10-12 10:53:06,816 - root - INFO - MACD not positive for WKEY
2025-10-12 10:53:08,131 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 10:53:10,492 - root - INFO -  MACD calculation for YHGJ due to high change percent: 41.6667
2025-10-12 10:53:10,963 - root - INFO -  MACD calculation for YSXT due to high change percent: 29.1262
2025-10-12 10:53:11,004 - root - INFO - MACD not positive for YSXT
2025-10-12 10:53:11,307 - root - INFO -  MACD calculation for ZENA due to high change percent: 17.4635
2025-10-12 10:53:12,648 - root - INFO - Updating change percent of stocks
2025-10-12 10:53:13,557 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:53:13,560 - root - INFO - Time since last close for SGBX is 294.0 minutes, net percent 29.4679
2025-10-12 10:53:13,654 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 10:53:13,660 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:13,677 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:13,688 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:53:13,694 - root - INFO - Time since last close for WAI is 254.0 minutes, net percent 13.7931
2025-10-12 10:53:13,726 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-12 10:53:13,740 - root - INFO - 1min candle is not positive for WAI: open 3.86 close 3.8736
2025-10-12 10:53:13,747 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:53:13,873 - root - INFO - Profit percent for NVX is 2.5641
2025-10-12 10:53:13,873 - root - INFO - Latest 1min close price for NVX: 2.8001
2025-10-12 10:53:13,972 - root - INFO - MACD is still rising for stock NVX
2025-10-12 10:53:13,972 - root - INFO - Not enough profit percent to scalp for NVX: 2.5641
2025-10-12 10:53:13,991 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 10:53:13,991 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:53:14,154 - root - INFO - Profit percent for ONMD is 9.96553
2025-10-12 10:53:14,154 - root - INFO - Latest 1min close price for ONMD: 4.02
2025-10-12 10:53:14,181 - root - INFO - High price DETECTED for ONMD is 3.8985 and setting no_scalp to True
2025-10-12 10:53:14,194 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:53:14,218 - root - INFO - Test mode: Total profit so far: 1128.5934171676636
2025-10-12 10:53:14,285 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:53:14,295 - root - INFO - Time since last close for SGBX is 295.0 minutes, net percent 29.4679
2025-10-12 10:53:14,378 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 10:53:14,395 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:14,434 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:14,457 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:53:14,468 - root - INFO - Time since last close for WAI is 255.0 minutes, net percent 13.7931
2025-10-12 10:53:14,510 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-12 10:53:14,577 - root - INFO - MACD has been up for last 10 candles for WAI, not opening long position
2025-10-12 10:53:14,577 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 10:53:14,590 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:53:14,730 - root - INFO - Profit percent for NVX is 2.56777
2025-10-12 10:53:14,731 - root - INFO - Latest 1min close price for NVX: 2.787
2025-10-12 10:53:14,830 - root - INFO - MACD is still rising for stock NVX
2025-10-12 10:53:14,830 - root - INFO - Not enough profit percent to scalp for NVX: 2.56777
2025-10-12 10:53:14,849 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 10:53:14,850 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:53:15,010 - root - INFO - Profit percent for ONMD is 14.5267
2025-10-12 10:53:15,010 - root - INFO - Latest 1min close price for ONMD: 4.1387
2025-10-12 10:53:15,036 - root - INFO - High price DETECTED for ONMD is 4.02 and setting no_scalp to True
2025-10-12 10:53:15,052 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:53:15,079 - root - INFO - Test mode: Total profit so far: 1157.6115942001343
2025-10-12 10:53:15,146 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:53:15,157 - root - INFO - Time since last close for SGBX is 296.0 minutes, net percent 29.4679
2025-10-12 10:53:15,234 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 10:53:15,252 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:15,292 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:15,318 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:53:15,332 - root - INFO - Time since last close for WAI is 256.0 minutes, net percent 13.7931
2025-10-12 10:53:15,372 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-12 10:53:15,438 - root - INFO - MACD has been up for last 10 candles for WAI, not opening long position
2025-10-12 10:53:15,438 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 10:53:15,455 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:53:15,588 - root - INFO - Profit percent for NVX is 2.08791
2025-10-12 10:53:15,588 - root - INFO - Latest 1min close price for NVX: 2.8452
2025-10-12 10:53:15,726 - root - INFO - MACD is still rising for stock NVX
2025-10-12 10:53:15,726 - root - INFO - Not enough profit percent to scalp for NVX: 2.08791
2025-10-12 10:53:15,742 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 10:53:15,742 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:53:15,902 - root - INFO - Profit percent for ONMD is 17.9083
2025-10-12 10:53:15,902 - root - INFO - Latest 1min close price for ONMD: 4.0835
2025-10-12 10:53:15,998 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 10:53:15,998 - root - INFO - Not enough profit percent to scalp for ONMD: 17.9083
2025-10-12 10:53:16,016 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:53:16,041 - root - INFO - Test mode: Total profit so far: 1163.2042169570923
2025-10-12 10:53:16,106 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:53:16,116 - root - INFO - Time since last close for SGBX is 297.0 minutes, net percent 29.4679
2025-10-12 10:53:16,189 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 10:53:16,258 - root - INFO - MACD has been up for last 10 candles for SGBX, not opening long position
2025-10-12 10:53:16,259 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 10:53:16,276 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:16,313 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:16,341 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:53:16,352 - root - INFO - Time since last close for WAI is 257.0 minutes, net percent 13.7931
2025-10-12 10:53:16,390 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-12 10:53:16,458 - root - INFO - MACD has been up for last 10 candles for WAI, not opening long position
2025-10-12 10:53:16,458 - root - INFO - Trend up basic conditions not met for WAI: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 10:53:16,474 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:53:16,602 - root - INFO - Profit percent for NVX is 4.21978
2025-10-12 10:53:16,602 - root - INFO - Latest 1min close price for NVX: 2.8862
2025-10-12 10:53:16,698 - root - INFO - MACD is still rising for stock NVX
2025-10-12 10:53:16,698 - root - INFO - Not enough profit percent to scalp for NVX: 4.21978
2025-10-12 10:53:16,717 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 10:53:16,718 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:53:16,889 - root - INFO - Profit percent for ONMD is 16.3357
2025-10-12 10:53:16,889 - root - INFO - Latest 1min close price for ONMD: 4.156
2025-10-12 10:53:16,916 - root - INFO - High price DETECTED for ONMD is 4.1387 and setting no_scalp to True
2025-10-12 10:53:16,930 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:53:16,953 - root - INFO - Test mode: Total profit so far: 1198.8772249221802
2025-10-12 10:53:17,021 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:53:17,031 - root - INFO - Time since last close for SGBX is 298.0 minutes, net percent 29.4679
2025-10-12 10:53:17,125 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 10:53:17,153 - root - INFO - 1min candle is not positive for SGBX: open 6.8693 close 6.745
2025-10-12 10:53:17,166 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:17,206 - root - WARNING - stock is already in the open positions
2025-10-12 10:53:17,231 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:53:17,242 - root - INFO - Time since last close for WAI is 258.0 minutes, net percent 13.7931
2025-10-12 10:53:17,277 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-12 10:53:17,304 - root - INFO - 1min candle is not positive for WAI: open 3.9 close 3.8441
2025-10-12 10:53:17,319 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:53:17,454 - root - INFO - Profit percent for NVX is 5.72161
2025-10-12 10:53:17,454 - root - INFO - Latest 1min close price for NVX: 2.89
2025-10-12 10:53:17,553 - root - INFO - No close long conditions met for NVX
2025-10-12 10:53:17,572 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:53:17,751 - root - INFO - Profit percent for ONMD is 18.4012
2025-10-12 10:53:17,751 - root - INFO - Latest 1min close price for ONMD: 4.11
2025-10-12 10:53:17,854 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 10:53:17,854 - root - INFO - Not enough profit percent to scalp for ONMD: 18.4012
2025-10-12 10:53:17,873 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:53:17,895 - root - INFO - Test mode: Total profit so far: 1187.1641244888306
2025-10-12 10:53:17,895 - root - INFO - ('2025-10-10T10:56:00-04:00', '2025-10-10T10:56:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 10:53:17,895 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T10:56:00-04:00
2025-10-12 10:53:17,921 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:18,281 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.2981
2025-10-12 10:53:18,358 - root - INFO - MACD not positive for ABAT
2025-10-12 10:53:22,286 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:26,866 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:27,549 - root - INFO -  MACD calculation for APLD due to high change percent: 23.0113
2025-10-12 10:53:27,638 - root - INFO - MACD not positive for APLD
2025-10-12 10:53:30,641 - root - INFO -  MACD calculation for ASPI due to high change percent: 22.5424
2025-10-12 10:53:31,192 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:34,348 - root - INFO -  MACD calculation for BBAI due to high change percent: 14.486
2025-10-12 10:53:34,843 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:38,730 - root - INFO -  MACD calculation for BIOX due to high change percent: 11.2676
2025-10-12 10:53:38,938 - root - INFO -  MACD calculation for BITF due to high change percent: 13.9089
2025-10-12 10:53:39,014 - root - INFO - MACD not positive for BITF
2025-10-12 10:53:39,808 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:44,502 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:45,360 - root - INFO -  MACD calculation for BYND due to high change percent: 13.9594
2025-10-12 10:53:46,854 - root - INFO -  MACD calculation for CATX due to high change percent: 17.8756
2025-10-12 10:53:47,521 - root - INFO -  MACD calculation for CCCXU due to high change percent: 13.0722
2025-10-12 10:53:47,560 - root - INFO - MACD not positive for CCCXU
2025-10-12 10:53:48,879 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:53,069 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:53:56,267 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.4271
2025-10-12 10:53:56,329 - root - INFO - MACD not positive for CPSH
2025-10-12 10:53:57,418 - root - INFO -  MACD calculation for CRMLW due to high change percent: 12.2465
2025-10-12 10:53:57,706 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:01,977 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:03,135 - root - INFO -  MACD calculation for DGXX due to high change percent: 12.1174
2025-10-12 10:54:06,801 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:06,917 - root - INFO -  MACD calculation for DUOT due to high change percent: 11.0588
2025-10-12 10:54:10,964 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:15,727 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:18,999 - root - INFO -  MACD calculation for FLUX due to high change percent: 18.3502
2025-10-12 10:54:19,057 - root - INFO - MACD not positive for FLUX
2025-10-12 10:54:19,391 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.8936
2025-10-12 10:54:19,515 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:23,797 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:27,351 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:29,931 - root - INFO -  MACD calculation for GWH due to high change percent: 83.4302
2025-10-12 10:54:30,001 - root - INFO - MACD not positive for GWH
2025-10-12 10:54:30,187 - root - INFO -  MACD calculation for GYRE due to high change percent: 17.3818
2025-10-12 10:54:30,224 - root - INFO - MACD not positive for GYRE
2025-10-12 10:54:31,562 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:33,256 - root - INFO -  MACD calculation for HOND due to high change percent: 12.6176
2025-10-12 10:54:33,417 - root - INFO -  MACD calculation for HONDW due to high change percent: 16.4397
2025-10-12 10:54:35,685 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:40,294 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:40,769 - root - INFO -  MACD calculation for INTG due to high change percent: 18.70260955194486
2025-10-12 10:54:40,798 - root - INFO - MACD not positive for INTG
2025-10-12 10:54:44,496 - root - INFO -  MACD calculation for JFU due to high change percent: 23.2143
2025-10-12 10:54:44,534 - root - INFO - MACD not positive for JFU
2025-10-12 10:54:45,060 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:49,599 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:52,026 - root - INFO -  MACD calculation for LIDR due to high change percent: 10.2102
2025-10-12 10:54:52,106 - root - INFO - MACD not positive for LIDR
2025-10-12 10:54:53,601 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:54:58,117 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:02,177 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:06,111 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:08,936 - root - INFO -  MACD calculation for NIOBW due to high change percent: 16.7089
2025-10-12 10:55:10,562 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:13,853 - root - INFO -  MACD calculation for NVTS due to high change percent: 19.1875
2025-10-12 10:55:14,022 - root - INFO -  MACD calculation for NVX due to high change percent: 29.3349
2025-10-12 10:55:14,952 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:17,678 - root - INFO -  MACD calculation for ONMD due to high change percent: 50.5618
2025-10-12 10:55:19,222 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:23,410 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:27,692 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:30,850 - root - INFO -  MACD calculation for QS due to high change percent: 10.6071
2025-10-12 10:55:31,204 - root - INFO -  MACD calculation for QTTB due to high change percent: 15.4321
2025-10-12 10:55:32,181 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:33,190 - root - INFO -  MACD calculation for REKR due to high change percent: 11.7398
2025-10-12 10:55:36,252 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:40,614 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:41,653 - root - INFO -  MACD calculation for SES due to high change percent: 22.443
2025-10-12 10:55:42,167 - root - INFO -  MACD calculation for SGBX due to high change percent: 108.179
2025-10-12 10:55:43,410 - root - INFO -  MACD calculation for SIFY due to high change percent: 11.5536
2025-10-12 10:55:44,748 - root - INFO -  MACD calculation for SLDP due to high change percent: 15.5058
2025-10-12 10:55:44,898 - root - INFO -  MACD calculation for SLE due to high change percent: 19.5225
2025-10-12 10:55:44,936 - root - INFO - MACD not positive for SLE
2025-10-12 10:55:45,825 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:50,183 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:50,507 - root - INFO -  MACD calculation for STEM due to high change percent: 12.4178
2025-10-12 10:55:52,642 - root - INFO -  MACD calculation for SWKH due to high change percent: 15.6944
2025-10-12 10:55:52,691 - root - INFO - MACD not positive for SWKH
2025-10-12 10:55:54,191 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:55:59,170 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:56:02,022 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.9026
2025-10-12 10:56:02,626 - root - INFO -  MACD calculation for UEC due to high change percent: 12.7284
2025-10-12 10:56:04,244 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:56:08,620 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:56:08,994 - root - INFO -  MACD calculation for VSME due to high change percent: 12.6923
2025-10-12 10:56:10,396 - root - INFO -  MACD calculation for WAI due to high change percent: 26.5882
2025-10-12 10:56:12,003 - root - INFO -  MACD calculation for WKEY due to high change percent: 11.5591
2025-10-12 10:56:12,056 - root - INFO - MACD not positive for WKEY
2025-10-12 10:56:12,258 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.5
2025-10-12 10:56:12,291 - root - INFO - MACD not positive for WLACW
2025-10-12 10:56:13,682 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 10:56:16,435 - root - INFO -  MACD calculation for YHGJ due to high change percent: 41.8733
2025-10-12 10:56:16,843 - root - INFO -  MACD calculation for YSXT due to high change percent: 26.2136
2025-10-12 10:56:16,885 - root - INFO - MACD not positive for YSXT
2025-10-12 10:56:17,194 - root - INFO -  MACD calculation for ZENA due to high change percent: 16.5775
2025-10-12 10:56:18,694 - root - INFO - Updating change percent of stocks
2025-10-12 10:56:19,603 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:56:19,607 - root - INFO - Time since last close for SGBX is 299.0 minutes, net percent 29.4679
2025-10-12 10:56:19,699 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 10:56:19,710 - root - INFO - 1min candle is not positive for SGBX: open 6.74 close 6.6988
2025-10-12 10:56:19,716 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:19,733 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:19,744 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:56:19,750 - root - INFO - Time since last close for WAI is 259.0 minutes, net percent 13.7931
2025-10-12 10:56:19,784 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 10:56:19,793 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:56:19,932 - root - INFO - Profit percent for NVX is 5.86081
2025-10-12 10:56:19,932 - root - INFO - Latest 1min close price for NVX: 2.885
2025-10-12 10:56:20,030 - root - INFO - No close long conditions met for NVX
2025-10-12 10:56:20,050 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:56:20,226 - root - INFO - Profit percent for ONMD is 17.0907
2025-10-12 10:56:20,226 - root - INFO - Latest 1min close price for ONMD: 4.0661
2025-10-12 10:56:20,325 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 10:56:20,326 - root - INFO - Not enough profit percent to scalp for ONMD: 17.0907
2025-10-12 10:56:20,345 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:56:20,372 - root - INFO - Test mode: Total profit so far: 1172.8258485794067
2025-10-12 10:56:20,446 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:56:20,456 - root - INFO - Time since last close for SGBX is 300.0 minutes, net percent 29.4679
2025-10-12 10:56:20,533 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 10:56:20,563 - root - INFO - 9 EMA is in downtrend, not opening long position for SGBX
2025-10-12 10:56:20,576 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:20,615 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:20,640 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:56:20,651 - root - INFO - Time since last close for WAI is 260.0 minutes, net percent 13.7931
2025-10-12 10:56:20,693 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 10:56:20,710 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:56:20,856 - root - INFO - Profit percent for NVX is 5.67766
2025-10-12 10:56:20,856 - root - INFO - Latest 1min close price for NVX: 2.89
2025-10-12 10:56:20,960 - root - INFO - No close long conditions met for NVX
2025-10-12 10:56:20,981 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:56:21,158 - root - INFO - Profit percent for ONMD is 15.84
2025-10-12 10:56:21,158 - root - INFO - Latest 1min close price for ONMD: 4.11
2025-10-12 10:56:21,254 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 10:56:21,255 - root - INFO - Not enough profit percent to scalp for ONMD: 15.84
2025-10-12 10:56:21,274 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:56:21,297 - root - INFO - Test mode: Total profit so far: 1187.1641244888306
2025-10-12 10:56:21,366 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:56:21,377 - root - INFO - Time since last close for SGBX is 301.0 minutes, net percent 29.4679
2025-10-12 10:56:21,452 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 10:56:21,469 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:21,505 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:21,530 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:56:21,541 - root - INFO - Time since last close for WAI is 261.0 minutes, net percent 13.7931
2025-10-12 10:56:21,583 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 10:56:21,598 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:56:21,905 - root - INFO - Profit percent for NVX is 5.86081
2025-10-12 10:56:21,905 - root - INFO - Latest 1min close price for NVX: 2.85
2025-10-12 10:56:22,010 - root - INFO - No close long conditions met for NVX
2025-10-12 10:56:22,029 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:56:22,206 - root - INFO - Profit percent for ONMD is 17.0907
2025-10-12 10:56:22,207 - root - INFO - Latest 1min close price for ONMD: 4.08
2025-10-12 10:56:22,440 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 10:56:22,440 - root - INFO - Not enough profit percent to scalp for ONMD: 17.0907
2025-10-12 10:56:22,459 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:56:22,485 - root - INFO - Test mode: Total profit so far: 1163.9653406143188
2025-10-12 10:56:22,550 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:56:22,560 - root - INFO - Time since last close for SGBX is 302.0 minutes, net percent 29.4679
2025-10-12 10:56:22,700 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 10:56:22,716 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:22,757 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:22,782 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:56:22,794 - root - INFO - Time since last close for WAI is 262.0 minutes, net percent 13.7931
2025-10-12 10:56:22,843 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 10:56:22,860 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:56:22,996 - root - INFO - Profit percent for NVX is 4.3956
2025-10-12 10:56:22,996 - root - INFO - Latest 1min close price for NVX: 2.8401
2025-10-12 10:56:23,095 - root - INFO - No close long conditions met for NVX
2025-10-12 10:56:23,115 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:56:23,291 - root - INFO - Profit percent for ONMD is 16.236
2025-10-12 10:56:23,291 - root - INFO - Latest 1min close price for ONMD: 4.0702
2025-10-12 10:56:23,396 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 10:56:23,397 - root - INFO - Not enough profit percent to scalp for ONMD: 16.236
2025-10-12 10:56:23,416 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 10:56:23,440 - root - INFO - Test mode: Total profit so far: 1157.5470209121704
2025-10-12 10:56:23,505 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 10:56:23,515 - root - INFO - Time since last close for SGBX is 303.0 minutes, net percent 29.4679
2025-10-12 10:56:23,618 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 10:56:23,635 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:23,676 - root - WARNING - stock is already in the open positions
2025-10-12 10:56:23,699 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 10:56:23,710 - root - INFO - Time since last close for WAI is 263.0 minutes, net percent 13.7931
2025-10-12 10:56:23,762 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 10:56:23,779 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 10:56:23,923 - root - INFO - Profit percent for NVX is 4.03297
2025-10-12 10:56:23,923 - root - INFO - Latest 1min close price for NVX: 2.9
2025-10-12 10:56:24,054 - root - INFO - No close long conditions met for NVX
2025-10-12 10:56:24,073 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 10:56:24,258 - root - INFO - Profit percent for ONMD is 15.9568
2025-10-12 10:56:24,258 - root - INFO - Latest 1min close price for ONMD: 4
2025-10-12 10:56:24,397 - root - INFO - No close long conditions met for ONMD
2025-10-12 10:56:24,434 - root - INFO - Test mode: Total profit so far: 1159.4889917373657
2025-10-12 10:56:24,434 - root - INFO - ('2025-10-10T11:01:00-04:00', '2025-10-10T11:01:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 10:56:24,434 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T11:01:00-04:00
2025-10-12 10:56:24,456 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:56:25,004 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.9776
2025-10-12 10:56:25,072 - root - INFO - MACD not positive for ABAT
2025-10-12 10:56:29,682 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:56:35,634 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:56:36,518 - root - INFO -  MACD calculation for APLD due to high change percent: 24.0014
2025-10-12 10:56:36,596 - root - INFO - MACD not positive for APLD
2025-10-12 10:56:40,182 - root - INFO -  MACD calculation for ASPI due to high change percent: 25.1944
2025-10-12 10:56:40,714 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:56:44,960 - root - INFO -  MACD calculation for BBAI due to high change percent: 15.6649
2025-10-12 10:56:45,043 - root - INFO - MACD not positive for BBAI
2025-10-12 10:56:45,494 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:56:49,739 - root - INFO -  MACD calculation for BIOX due to high change percent: 11.2676
2025-10-12 10:56:50,144 - root - INFO -  MACD calculation for BITF due to high change percent: 16.7866
2025-10-12 10:56:50,235 - root - INFO - MACD not positive for BITF
2025-10-12 10:56:51,076 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:56:52,238 - root - INFO -  MACD calculation for BNRG due to high change percent: 10.6509
2025-10-12 10:56:55,893 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:56:57,122 - root - INFO -  MACD calculation for BYND due to high change percent: 14.3655
2025-10-12 10:56:58,828 - root - INFO -  MACD calculation for CATX due to high change percent: 20.4663
2025-10-12 10:56:59,619 - root - INFO -  MACD calculation for CCCXU due to high change percent: 12.9328
2025-10-12 10:56:59,654 - root - INFO - MACD not positive for CCCXU
2025-10-12 10:57:01,053 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:57:03,982 - root - INFO -  MACD calculation for CIFRW due to high change percent: 11.5294
2025-10-12 10:57:04,040 - root - INFO - MACD not positive for CIFRW
2025-10-12 10:57:06,253 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:57:11,096 - root - INFO -  MACD calculation for CRML due to high change percent: 12.0326
2025-10-12 10:57:11,265 - root - INFO -  MACD calculation for CRMLW due to high change percent: 17.2684
2025-10-12 10:57:11,526 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
2025-10-12 10:57:15,514 - root - INFO -  Get bars start time 2025-10-10T10:56:00-04:00 end_time 2025-10-10T11:01:00-04:00
