Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    135.465     | 249398471 |      4.05     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 17:08:33 |
|  NVX   |      0      |     0     |    45.0346     |  25005455 |      3.26     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 17:08:37 |
|  ACON  |      0      |     0     |    30.2491     |  2098201  |     11.08     |        8.43        |   580000.0   |  8.047   |   34273    |      0      | 2025-10-10 17:08:25 |
|  NVA   |      0      |     0     |    24.0163     |   204082  |     27.42     |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 16:52:20 |
|  YSXT  |      0      |     0     |    22.8155     |  1036914  |      2.53     |        2.06        |  8780000.0   |   2.29   |   73838    |      0      | 2025-10-10 16:30:46 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 17:01:26,919 - root - INFO - MACD not positive for CEPT
2025-10-10 17:01:27,101 - root - INFO -  MACD calculation for CHSN due to high change percent: 14.8855
2025-10-10 17:01:27,341 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:27,565 - root - INFO -  MACD calculation for CRML due to high change percent: 10.8097
2025-10-10 17:01:27,683 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:27,836 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:28,479 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:28,886 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:29,458 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:29,912 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:30,224 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:30,463 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:31,044 - root - INFO -  MACD calculation for GWH due to high change percent: 140.698
2025-10-10 17:01:31,224 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:31,618 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:31,712 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:32,075 - root - INFO -  MACD calculation for IZEA due to high change percent: 18.2385
2025-10-10 17:01:32,118 - root - INFO - MACD not positive for IZEA
2025-10-10 17:01:32,172 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:32,521 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:33,221 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:33,609 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:33,791 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:34,290 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:34,627 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:35,190 - root - INFO -  MACD calculation for NVX due to high change percent: 50.1155
2025-10-10 17:01:35,429 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:35,812 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:36,469 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:37,080 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:37,372 - root - INFO -  MACD calculation for QNRX due to high change percent: 93.5024
2025-10-10 17:01:37,409 - root - INFO - MACD not positive for QNRX
2025-10-10 17:01:37,589 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.858
2025-10-10 17:01:37,641 - root - INFO - MACD not positive for QTTB
2025-10-10 17:01:37,948 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:38,295 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:38,777 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:39,081 - root - INFO -  MACD calculation for SGBX due to high change percent: 87.037
2025-10-10 17:01:39,138 - root - INFO - MACD not positive for SGBX
2025-10-10 17:01:39,425 - root - INFO -  MACD calculation for SLE due to high change percent: 15.4494
2025-10-10 17:01:39,497 - root - INFO - MACD not positive for SLE
2025-10-10 17:01:39,564 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:39,843 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.7854
2025-10-10 17:01:39,906 - root - INFO - MACD not positive for SOAR
2025-10-10 17:01:40,511 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:40,931 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:41,564 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:41,812 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.7868
2025-10-10 17:01:42,167 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:42,757 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:43,062 - root - INFO -  MACD calculation for WAI due to high change percent: 27.451
2025-10-10 17:01:43,140 - root - INFO - MACD not positive for WAI
2025-10-10 17:01:43,204 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:43,481 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.6667
2025-10-10 17:01:43,518 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:01:43,780 - root - INFO - Updating change percent of stocks
2025-10-10 17:01:44,460 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:02:44,536 - root - INFO - Real mode: Today's profit so far: -2226.520024999998
2025-10-10 17:02:44,560 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:02:44,560 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:02:44,588 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:45,052 - root - INFO -  MACD calculation for ACON due to high change percent: 30.0119
2025-10-10 17:02:45,162 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:45,689 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:45,911 - root - INFO -  MACD calculation for APLD due to high change percent: 13.5541
2025-10-10 17:02:46,012 - root - INFO - MACD not positive for APLD
2025-10-10 17:02:46,559 - root - INFO -  MACD calculation for ASPI due to high change percent: 15.7062
2025-10-10 17:02:46,628 - root - INFO - MACD not positive for ASPI
2025-10-10 17:02:46,830 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:47,212 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:47,635 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:48,780 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:49,443 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:50,147 - root - INFO -  MACD calculation for CHSN due to high change percent: 24.4275
2025-10-10 17:02:50,728 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:50,949 - root - INFO -  MACD calculation for CODI due to high change percent: 15.7823
2025-10-10 17:02:51,412 - root - INFO -  MACD calculation for CRML due to high change percent: 10.809
2025-10-10 17:02:51,570 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:51,880 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:52,491 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:52,901 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:53,521 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:53,920 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:54,402 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:54,846 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:55,496 - root - INFO -  MACD calculation for GWH due to high change percent: 139.535
2025-10-10 17:02:55,769 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:56,382 - root - INFO -  MACD calculation for HONDW due to high change percent: 11.6438
2025-10-10 17:02:56,431 - root - INFO - MACD not positive for HONDW
2025-10-10 17:02:56,733 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:57,069 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:57,486 - root - INFO -  MACD calculation for IZEA due to high change percent: 19.2308
2025-10-10 17:02:57,525 - root - INFO - MACD not positive for IZEA
2025-10-10 17:02:57,581 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:58,335 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:59,065 - root - INFO -  MACD calculation for LGO due to high change percent: 10.8108
2025-10-10 17:02:59,380 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:00,274 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:00,551 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:01,176 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:01,658 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:02,290 - root - INFO -  MACD calculation for NVX due to high change percent: 52.8868
2025-10-10 17:03:02,497 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:02,930 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:03,423 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:03,821 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:04,121 - root - INFO -  MACD calculation for QNRX due to high change percent: 105.515
2025-10-10 17:03:04,161 - root - INFO - MACD not positive for QNRX
2025-10-10 17:03:04,559 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:05,007 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:05,575 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:05,993 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.4198
2025-10-10 17:03:06,070 - root - INFO - MACD not positive for SGBX
2025-10-10 17:03:06,467 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:06,622 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.7854
2025-10-10 17:03:06,679 - root - INFO - MACD not positive for SOAR
2025-10-10 17:03:07,020 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:07,192 - root - INFO -  MACD calculation for SWKH due to high change percent: 15.6944
2025-10-10 17:03:07,219 - root - INFO - MACD not positive for SWKH
2025-10-10 17:03:07,555 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:08,438 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:08,634 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.9706
2025-10-10 17:03:09,210 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:09,872 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:10,320 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:10,692 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.0
2025-10-10 17:03:10,731 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:03:11,100 - root - INFO - Updating change percent of stocks
2025-10-10 17:03:11,792 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:04:11,900 - root - INFO - Real mode: Today's profit so far: -2939.860024999998
2025-10-10 17:04:11,924 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:04:11,925 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:04:11,954 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:12,462 - root - INFO -  MACD calculation for ACON due to high change percent: 30.4864
2025-10-10 17:04:12,764 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:13,691 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:13,793 - root - INFO -  MACD calculation for APLD due to high change percent: 13.0102
2025-10-10 17:04:13,886 - root - INFO - MACD not positive for APLD
2025-10-10 17:04:14,556 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:15,010 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:15,501 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:16,178 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:16,589 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:16,782 - root - INFO -  MACD calculation for CEPT due to high change percent: 10.988
2025-10-10 17:04:16,809 - root - INFO - MACD not positive for CEPT
2025-10-10 17:04:17,139 - root - INFO -  MACD calculation for CHSN due to high change percent: 22.5191
2025-10-10 17:04:17,557 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:17,660 - root - INFO -  MACD calculation for CODI due to high change percent: 15.7823
2025-10-10 17:04:17,895 - root - INFO -  MACD calculation for CRML due to high change percent: 10.809
2025-10-10 17:04:18,000 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:18,283 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:18,570 - root - INFO -  MACD calculation for DGXX due to high change percent: 17.4242
2025-10-10 17:04:19,050 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:19,445 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:19,857 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:20,227 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:20,393 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:20,670 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:21,310 - root - INFO -  MACD calculation for GWH due to high change percent: 138.43
2025-10-10 17:04:21,614 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:22,316 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:22,478 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:23,012 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:23,438 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:23,983 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:24,533 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:24,705 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:25,236 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:25,665 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:26,246 - root - INFO -  MACD calculation for NVX due to high change percent: 51.5012
2025-10-10 17:04:26,423 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:26,721 - root - INFO -  MACD calculation for ONMD due to high change percent: 13.4831
2025-10-10 17:04:26,794 - root - INFO - MACD not positive for ONMD
2025-10-10 17:04:26,959 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:27,644 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:28,210 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:28,619 - root - INFO -  MACD calculation for QNRX due to high change percent: 98.3002
2025-10-10 17:04:28,655 - root - INFO - MACD not positive for QNRX
2025-10-10 17:04:29,119 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:29,663 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:30,340 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:30,633 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.7284
2025-10-10 17:04:30,711 - root - INFO - MACD not positive for SGBX
2025-10-10 17:04:30,830 - root - INFO -  MACD calculation for SLE due to high change percent: 15.4494
2025-10-10 17:04:30,862 - root - INFO - MACD not positive for SLE
2025-10-10 17:04:30,982 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:31,302 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.7854
2025-10-10 17:04:31,361 - root - INFO - MACD not positive for SOAR
2025-10-10 17:04:31,905 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:32,247 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:32,901 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:33,312 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.0616
2025-10-10 17:04:33,733 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:34,109 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:34,613 - root - INFO -  update_current_price: start time 2025-10-10T16:59:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:04:35,186 - root - INFO -  MACD calculation for YHGJ due to high change percent: 29.8333
2025-10-10 17:04:35,226 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:04:35,779 - root - INFO - Updating change percent of stocks
2025-10-10 17:04:36,596 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:05:36,667 - root - INFO - Real mode: Today's profit so far: -4289.860024999998
2025-10-10 17:05:36,774 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:05:36,774 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:05:36,801 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:37,250 - root - INFO -  MACD calculation for ACON due to high change percent: 29.0629
2025-10-10 17:05:37,569 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:38,102 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:38,278 - root - INFO -  MACD calculation for APLD due to high change percent: 12.8713
2025-10-10 17:05:38,369 - root - INFO - MACD not positive for APLD
2025-10-10 17:05:38,818 - root - INFO -  MACD calculation for ASPI due to high change percent: 14.5763
2025-10-10 17:05:38,883 - root - INFO - MACD not positive for ASPI
2025-10-10 17:05:38,941 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:39,245 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:39,741 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:40,303 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:40,711 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:40,993 - root - INFO -  MACD calculation for CHSN due to high change percent: 19.084
2025-10-10 17:05:41,362 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:41,666 - root - INFO -  MACD calculation for CRML due to high change percent: 10.7614
2025-10-10 17:05:41,772 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:41,998 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:42,302 - root - INFO -  MACD calculation for DGXX due to high change percent: 12.8788
2025-10-10 17:05:42,364 - root - INFO - MACD not positive for DGXX
2025-10-10 17:05:42,833 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:43,183 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:43,638 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:44,053 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:44,343 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:44,571 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:45,361 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.481
2025-10-10 17:05:45,411 - root - INFO - MACD not positive for GWAV
2025-10-10 17:05:45,471 - root - INFO -  MACD calculation for GWH due to high change percent: 135.465
2025-10-10 17:05:45,600 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:46,276 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:46,487 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:46,789 - root - INFO -  MACD calculation for IZEA due to high change percent: 19.4872
2025-10-10 17:05:46,826 - root - INFO - MACD not positive for IZEA
2025-10-10 17:05:47,005 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:47,497 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:48,216 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:49,215 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:49,666 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:50,126 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:50,529 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:51,227 - root - INFO -  MACD calculation for NVX due to high change percent: 51.0393
2025-10-10 17:05:51,552 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:52,051 - root - INFO -  MACD calculation for ONMD due to high change percent: 13.4831
2025-10-10 17:05:52,118 - root - INFO - MACD not positive for ONMD
2025-10-10 17:05:52,363 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:53,252 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:53,812 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:54,364 - root - INFO -  MACD calculation for QNRX due to high change percent: 96.0784
2025-10-10 17:05:54,395 - root - INFO - MACD not positive for QNRX
2025-10-10 17:05:54,733 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:55,641 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:56,617 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:56,998 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.7284
2025-10-10 17:05:57,064 - root - INFO - MACD not positive for SGBX
2025-10-10 17:05:57,507 - root - INFO -  MACD calculation for SLE due to high change percent: 16.573
2025-10-10 17:05:57,560 - root - INFO - MACD not positive for SLE
2025-10-10 17:05:57,832 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:58,618 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:59,018 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:05:59,756 - root - INFO -  update_current_price: start time 2025-10-10T17:00:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:06:00,074 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.0616
2025-10-10 17:06:00,575 - root - INFO -  update_current_price: start time 2025-10-10T17:01:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:06:01,038 - root - INFO -  update_current_price: start time 2025-10-10T17:01:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:06:01,330 - root - INFO -  update_current_price: start time 2025-10-10T17:01:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:06:02,011 - root - INFO -  MACD calculation for YHGJ due to high change percent: 26.6683
2025-10-10 17:06:02,064 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:06:02,248 - root - INFO - Updating change percent of stocks
2025-10-10 17:06:02,928 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:07:03,011 - root - INFO - Real mode: Today's profit so far: -3587.860024999998
2025-10-10 17:07:03,035 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:07:03,036 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:07:03,065 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:03,476 - root - INFO -  MACD calculation for ACON due to high change percent: 32.6216
2025-10-10 17:07:03,932 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:04,376 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:04,454 - root - INFO -  MACD calculation for APLD due to high change percent: 12.325
2025-10-10 17:07:04,579 - root - INFO - MACD not positive for APLD
2025-10-10 17:07:04,994 - root - INFO -  MACD calculation for ASPI due to high change percent: 15.3989
2025-10-10 17:07:05,058 - root - INFO - MACD not positive for ASPI
2025-10-10 17:07:05,121 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:05,602 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:05,936 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:06,296 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:06,709 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:06,919 - root - INFO -  MACD calculation for CHSN due to high change percent: 16.4122
2025-10-10 17:07:07,250 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:07,359 - root - INFO -  MACD calculation for CODI due to high change percent: 15.7823
2025-10-10 17:07:07,419 - root - INFO - MACD not positive for CODI
2025-10-10 17:07:07,642 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:07,685 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:08,177 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:08,606 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:08,835 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:09,134 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:09,233 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:09,724 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:10,095 - root - INFO -  MACD calculation for GWH due to high change percent: 137.791
2025-10-10 17:07:10,235 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:10,690 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:10,979 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:11,261 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.7949
2025-10-10 17:07:11,295 - root - INFO - MACD not positive for IZEA
2025-10-10 17:07:11,421 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:11,897 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:12,661 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:13,309 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:13,588 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:14,162 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:14,527 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:14,925 - root - INFO -  MACD calculation for NVX due to high change percent: 52.4249
2025-10-10 17:07:15,060 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:15,397 - root - INFO -  MACD calculation for ONMD due to high change percent: 12.3596
2025-10-10 17:07:15,475 - root - INFO - MACD not positive for ONMD
2025-10-10 17:07:15,619 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:16,220 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:16,863 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:17,164 - root - INFO -  MACD calculation for QNRX due to high change percent: 94.8529
2025-10-10 17:07:17,202 - root - INFO - MACD not positive for QNRX
2025-10-10 17:07:17,504 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:18,094 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:18,608 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:18,922 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.1852
2025-10-10 17:07:19,057 - root - INFO - MACD not positive for SGBX
2025-10-10 17:07:19,195 - root - INFO -  MACD calculation for SLE due to high change percent: 15.7303
2025-10-10 17:07:19,259 - root - INFO - MACD not positive for SLE
2025-10-10 17:07:19,381 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:19,682 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.79
2025-10-10 17:07:19,753 - root - INFO - MACD not positive for SOAR
2025-10-10 17:07:20,240 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:20,465 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:21,265 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:21,668 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.7868
2025-10-10 17:07:22,117 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:22,533 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:22,972 - root - INFO -  update_current_price: start time 2025-10-10T17:02:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:07:23,517 - root - INFO -  MACD calculation for YHGJ due to high change percent: 26.6667
2025-10-10 17:07:23,562 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:07:23,859 - root - INFO - Updating change percent of stocks
2025-10-10 17:07:24,548 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:08:24,624 - root - INFO - Real mode: Today's profit so far: -2980.360024999998
2025-10-10 17:08:24,648 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:08:24,649 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:08:24,678 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:24,992 - root - INFO -  MACD calculation for ACON due to high change percent: 30.2491
2025-10-10 17:08:25,328 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:25,916 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:26,070 - root - INFO -  MACD calculation for APLD due to high change percent: 10.7545
2025-10-10 17:08:26,154 - root - INFO - MACD not positive for APLD
2025-10-10 17:08:26,658 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:27,058 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:27,358 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:27,939 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:28,247 - root - INFO -  MACD calculation for CATX due to high change percent: 26.9197
2025-10-10 17:08:28,314 - root - INFO - MACD not positive for CATX
2025-10-10 17:08:28,499 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:28,811 - root - INFO -  MACD calculation for CHSN due to high change percent: 11.8321
2025-10-10 17:08:29,194 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:29,312 - root - INFO -  MACD calculation for CODI due to high change percent: 16.8707
2025-10-10 17:08:29,365 - root - INFO - MACD not positive for CODI
2025-10-10 17:08:29,617 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:29,800 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:30,434 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:30,898 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:31,115 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:31,568 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:31,842 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:32,279 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:32,694 - root - INFO -  MACD calculation for GWH due to high change percent: 135.465
2025-10-10 17:08:32,828 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:33,316 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:33,508 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:34,029 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:34,473 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:35,056 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:35,628 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:35,791 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:36,326 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:36,775 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:37,076 - root - INFO -  MACD calculation for NVX due to high change percent: 45.0346
2025-10-10 17:08:37,364 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:37,629 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:38,014 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:38,629 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:38,964 - root - INFO -  MACD calculation for QNRX due to high change percent: 91.1765
2025-10-10 17:08:38,996 - root - INFO - MACD not positive for QNRX
2025-10-10 17:08:39,237 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:39,885 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:40,447 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:40,802 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.4198
2025-10-10 17:08:40,856 - root - INFO - MACD not positive for SGBX
2025-10-10 17:08:41,151 - root - INFO -  MACD calculation for SLE due to high change percent: 15.7303
2025-10-10 17:08:41,195 - root - INFO - MACD not positive for SLE
2025-10-10 17:08:41,256 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:41,593 - root - INFO -  MACD calculation for SOAR due to high change percent: 13.6986
2025-10-10 17:08:41,649 - root - INFO - MACD not positive for SOAR
2025-10-10 17:08:41,813 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:08:42,064 - root - INFO -  update_current_price: start time 2025-10-10T17:03:00-04:00 end_time 2025-10-10T20:58:00-04:00
