Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  QNRX  |      0      |     0     |    138.735     | 11572248 |    19.4808    |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 16:42:18 |
|  NVX   |      0      |     0     |     39.03      | 24893805 |      3.01     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 16:42:17 |
|  ACON  |      0      |     0     |    37.3796     | 1319623  |    11.5811    |        8.43        |   580000.0   |  8.047   |   34273    |      0      | 2025-10-10 16:42:08 |
|  CATX  |      0      |     0     |     26.943     | 4590028  |      4.9      |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 16:40:50 |
|  NVA   |      0      |     0     |    24.1067     |  203831  |     27.44     |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 16:41:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 16:35:44,016 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:44,167 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:44,570 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:44,807 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:45,080 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:45,489 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:45,579 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.3065
2025-10-10 16:35:45,627 - root - INFO - MACD not positive for CPSH
2025-10-10 16:35:45,675 - root - INFO -  MACD calculation for CRML due to high change percent: 10.2651
2025-10-10 16:35:45,770 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:45,852 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:46,281 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:46,457 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:46,759 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:47,010 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:47,205 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:47,333 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:47,633 - root - INFO -  MACD calculation for GWH due to high change percent: 116.86
2025-10-10 16:35:47,692 - root - INFO - MACD not positive for GWH
2025-10-10 16:35:47,755 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:48,271 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:48,720 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:49,128 - root - INFO -  MACD calculation for IZEA due to high change percent: 23.0769
2025-10-10 16:35:49,163 - root - INFO - MACD not positive for IZEA
2025-10-10 16:35:49,282 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:50,009 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:50,541 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:50,910 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:51,226 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:51,458 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:51,930 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:52,209 - root - INFO -  MACD calculation for NVX due to high change percent: 39.03
2025-10-10 16:35:52,383 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:52,617 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.1049
2025-10-10 16:35:52,792 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:53,065 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:53,547 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:53,784 - root - INFO -  MACD calculation for QNRX due to high change percent: 128.431
2025-10-10 16:35:53,811 - root - INFO - MACD not positive for QNRX
2025-10-10 16:35:54,057 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:54,284 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:54,698 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:54,885 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.716
2025-10-10 16:35:54,935 - root - INFO - MACD not positive for SGBX
2025-10-10 16:35:55,127 - root - INFO -  MACD calculation for SLE due to high change percent: 17.4157
2025-10-10 16:35:55,161 - root - INFO - MACD not positive for SLE
2025-10-10 16:35:55,258 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:56,028 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:56,603 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:57,492 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:57,792 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.0625
2025-10-10 16:35:58,115 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:58,217 - root - INFO -  MACD calculation for USARW due to high change percent: 13.6387
2025-10-10 16:35:58,886 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:59,051 - root - INFO -  MACD calculation for WAI due to high change percent: 29.4118
2025-10-10 16:35:59,097 - root - INFO - MACD not positive for WAI
2025-10-10 16:35:59,368 - root - INFO -  update_current_price: start time 2025-10-10T16:30:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:35:59,771 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.8333
2025-10-10 16:35:59,816 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:35:59,980 - root - INFO - Updating change percent of stocks
2025-10-10 16:36:00,652 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:37:00,734 - root - INFO - Real mode: Today's profit so far: 151.63997500000187
2025-10-10 16:37:00,759 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:37:00,759 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:37:00,799 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:00,976 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.859
2025-10-10 16:37:01,299 - root - INFO -  MACD calculation for ACON due to high change percent: 38.6714
2025-10-10 16:37:01,405 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:01,938 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:02,116 - root - INFO -  MACD calculation for APLD due to high change percent: 16.5586
2025-10-10 16:37:02,601 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:03,016 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:03,277 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:03,654 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:03,847 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:04,140 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:04,227 - root - INFO -  MACD calculation for CODI due to high change percent: 17.551
2025-10-10 16:37:04,428 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4888
2025-10-10 16:37:04,527 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:04,657 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:05,049 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:05,425 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:05,765 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:06,240 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:06,346 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:06,501 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:06,970 - root - INFO -  MACD calculation for GWH due to high change percent: 119.186
2025-10-10 16:37:07,035 - root - INFO - MACD not positive for GWH
2025-10-10 16:37:07,092 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:07,541 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:07,696 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:07,919 - root - INFO -  MACD calculation for IZEA due to high change percent: 23.0769
2025-10-10 16:37:07,948 - root - INFO - MACD not positive for IZEA
2025-10-10 16:37:08,014 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:08,233 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:08,831 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:09,207 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:09,527 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:09,747 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:10,106 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:10,465 - root - INFO -  MACD calculation for NVX due to high change percent: 40.4157
2025-10-10 16:37:10,599 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:10,854 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:11,224 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:11,650 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:11,943 - root - INFO -  MACD calculation for QNRX due to high change percent: 123.061
2025-10-10 16:37:11,980 - root - INFO - MACD not positive for QNRX
2025-10-10 16:37:12,100 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:12,457 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:13,024 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:13,280 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-10 16:37:13,338 - root - INFO - MACD not positive for SGBX
2025-10-10 16:37:13,455 - root - INFO -  MACD calculation for SLE due to high change percent: 14.8876
2025-10-10 16:37:13,493 - root - INFO - MACD not positive for SLE
2025-10-10 16:37:13,549 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:14,023 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:14,336 - root - INFO -  MACD calculation for TBH due to high change percent: 16.2679
2025-10-10 16:37:14,395 - root - INFO - MACD not positive for TBH
2025-10-10 16:37:14,396 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:14,897 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:15,158 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.2298
2025-10-10 16:37:15,531 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:15,629 - root - INFO -  MACD calculation for USARW due to high change percent: 17.6016
2025-10-10 16:37:16,148 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:16,313 - root - INFO -  MACD calculation for WAI due to high change percent: 29.085
2025-10-10 16:37:16,361 - root - INFO - MACD not positive for WAI
2025-10-10 16:37:16,424 - root - INFO -  update_current_price: start time 2025-10-10T16:32:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:37:16,844 - root - INFO - Updating change percent of stocks
2025-10-10 16:37:17,511 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:38:17,597 - root - INFO - Real mode: Today's profit so far: 192.13997500000187
2025-10-10 16:38:17,622 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:38:17,622 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:38:17,650 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:17,743 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.859
2025-10-10 16:38:18,060 - root - INFO -  MACD calculation for ACON due to high change percent: 38.79
2025-10-10 16:38:18,204 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:18,433 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:18,560 - root - INFO -  MACD calculation for APLD due to high change percent: 16.3878
2025-10-10 16:38:18,963 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.5141
2025-10-10 16:38:19,084 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:19,418 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:19,841 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:20,319 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:20,635 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:21,109 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:21,198 - root - INFO -  MACD calculation for CODI due to high change percent: 16.3265
2025-10-10 16:38:21,355 - root - INFO -  MACD calculation for CRML due to high change percent: 11.153
2025-10-10 16:38:21,885 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:22,072 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:22,543 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:22,680 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:22,958 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:23,049 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:23,369 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:23,554 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:23,927 - root - INFO -  MACD calculation for GWH due to high change percent: 134.884
2025-10-10 16:38:23,989 - root - INFO - MACD not positive for GWH
2025-10-10 16:38:24,038 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:24,221 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:24,397 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:24,668 - root - INFO -  MACD calculation for JFU due to high change percent: 13.8095
2025-10-10 16:38:24,760 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:25,172 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:25,404 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:25,762 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:26,000 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:26,325 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:26,721 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:26,860 - root - INFO -  MACD calculation for NVX due to high change percent: 40.8776
2025-10-10 16:38:26,927 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:27,110 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:27,386 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:27,994 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:28,201 - root - INFO -  MACD calculation for QNRX due to high change percent: 124.877
2025-10-10 16:38:28,229 - root - INFO - MACD not positive for QNRX
2025-10-10 16:38:28,423 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:28,712 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:29,177 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:29,402 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.0988
2025-10-10 16:38:29,454 - root - INFO - MACD not positive for SGBX
2025-10-10 16:38:29,709 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:30,125 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:30,324 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:30,558 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:30,745 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.1544
2025-10-10 16:38:31,033 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:31,361 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:31,462 - root - INFO -  MACD calculation for WAI due to high change percent: 27.1242
2025-10-10 16:38:31,506 - root - INFO - MACD not positive for WAI
2025-10-10 16:38:31,602 - root - INFO -  update_current_price: start time 2025-10-10T16:33:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:38:31,926 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.835
2025-10-10 16:38:31,965 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:38:32,215 - root - INFO - Updating change percent of stocks
2025-10-10 16:38:32,940 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:39:33,012 - root - INFO - Real mode: Today's profit so far: 219.13997500000187
2025-10-10 16:39:33,035 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:39:33,035 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:39:33,067 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:33,158 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.0192
2025-10-10 16:39:33,431 - root - INFO -  MACD calculation for ACON due to high change percent: 34.6382
2025-10-10 16:39:33,662 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:33,942 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:34,077 - root - INFO -  MACD calculation for APLD due to high change percent: 16.6268
2025-10-10 16:39:34,408 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:34,550 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:34,864 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:35,104 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:35,284 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:35,608 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:35,747 - root - INFO -  MACD calculation for CODI due to high change percent: 17.0068
2025-10-10 16:39:35,960 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4888
2025-10-10 16:39:36,064 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:36,193 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:36,372 - root - INFO -  MACD calculation for DGXX due to high change percent: 14.0152
2025-10-10 16:39:36,416 - root - INFO - MACD not positive for DGXX
2025-10-10 16:39:36,566 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:36,653 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:37,028 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:37,217 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:37,304 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:37,438 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:37,620 - root - INFO -  MACD calculation for GWH due to high change percent: 130.25
2025-10-10 16:39:37,665 - root - INFO - MACD not positive for GWH
2025-10-10 16:39:37,713 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:37,853 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:37,986 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:38,262 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:38,448 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:38,827 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:39,142 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:39,383 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:39,761 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:39,894 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:40,072 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:40,253 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:40,566 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:40,852 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:41,038 - root - INFO -  MACD calculation for QNRX due to high change percent: 126.961
2025-10-10 16:39:41,070 - root - INFO - MACD not positive for QNRX
2025-10-10 16:39:41,311 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:41,591 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:41,860 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:42,096 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.642
2025-10-10 16:39:42,148 - root - INFO - MACD not positive for SGBX
2025-10-10 16:39:42,245 - root - INFO -  MACD calculation for SLE due to high change percent: 14.8876
2025-10-10 16:39:42,276 - root - INFO - MACD not positive for SLE
2025-10-10 16:39:42,277 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:42,463 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.3288
2025-10-10 16:39:42,506 - root - INFO - MACD not positive for SOAR
2025-10-10 16:39:42,795 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:43,029 - root - INFO -  MACD calculation for TBH due to high change percent: 13.3971
2025-10-10 16:39:43,074 - root - INFO - MACD not positive for TBH
2025-10-10 16:39:43,074 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:43,489 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:43,628 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.0625
2025-10-10 16:39:43,872 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:44,095 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:44,284 - root - INFO -  update_current_price: start time 2025-10-10T16:34:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:39:44,711 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.6667
2025-10-10 16:39:44,741 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:39:44,991 - root - INFO - Updating change percent of stocks
2025-10-10 16:39:45,690 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:40:45,734 - root - INFO - Real mode: Today's profit so far: 219.13997500000187
2025-10-10 16:40:45,760 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:40:45,761 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:40:45,797 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:46,213 - root - INFO -  MACD calculation for ACON due to high change percent: 35.7058
2025-10-10 16:40:46,679 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:47,305 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:47,455 - root - INFO -  MACD calculation for APLD due to high change percent: 16.661
2025-10-10 16:40:48,319 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.4181
2025-10-10 16:40:48,680 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:49,052 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:49,505 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:49,881 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:50,320 - root - INFO -  MACD calculation for CATX due to high change percent: 28.7565
2025-10-10 16:40:50,493 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:51,004 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:51,182 - root - INFO -  MACD calculation for CODI due to high change percent: 17.8231
2025-10-10 16:40:51,643 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4813
2025-10-10 16:40:51,763 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:51,931 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:52,503 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:53,052 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:53,573 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:54,038 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:54,205 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:54,413 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:54,910 - root - INFO -  MACD calculation for GWH due to high change percent: 126.744
2025-10-10 16:40:54,972 - root - INFO - MACD not positive for GWH
2025-10-10 16:40:55,094 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:55,680 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:55,920 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:56,442 - root - INFO -  MACD calculation for IZEA due to high change percent: 20.0
2025-10-10 16:40:56,479 - root - INFO - MACD not positive for IZEA
2025-10-10 16:40:56,653 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:57,222 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:57,970 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:58,640 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:58,883 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:59,508 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:40:59,960 - root - INFO -  update_current_price: start time 2025-10-10T16:35:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:00,256 - root - INFO -  MACD calculation for NVA due to high change percent: 24.1067
2025-10-10 16:41:00,504 - root - INFO -  MACD calculation for NVX due to high change percent: 42.2633
2025-10-10 16:41:00,573 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:00,980 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:01,440 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:01,782 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:01,965 - root - INFO -  MACD calculation for QNRX due to high change percent: 128.064
2025-10-10 16:41:01,993 - root - INFO - MACD not positive for QNRX
2025-10-10 16:41:02,259 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:02,558 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:03,213 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:03,423 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.642
2025-10-10 16:41:03,477 - root - INFO - MACD not positive for SGBX
2025-10-10 16:41:03,717 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:04,303 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:04,401 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:04,800 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:05,055 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.0625
2025-10-10 16:41:05,528 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:05,689 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:05,848 - root - INFO -  MACD calculation for WAI due to high change percent: 27.1209
2025-10-10 16:41:05,887 - root - INFO - MACD not positive for WAI
2025-10-10 16:41:05,887 - root - INFO -  update_current_price: start time 2025-10-10T16:36:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:41:06,175 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.0
2025-10-10 16:41:06,215 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:41:06,386 - root - INFO - Updating change percent of stocks
2025-10-10 16:41:07,065 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:42:07,164 - root - INFO - Real mode: Today's profit so far: 219.13997500000187
2025-10-10 16:42:07,190 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:42:07,190 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:42:07,218 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:07,374 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.859
2025-10-10 16:42:07,628 - root - INFO -  MACD calculation for ACON due to high change percent: 40.0949
2025-10-10 16:42:07,738 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:08,088 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:08,187 - root - INFO -  MACD calculation for APLD due to high change percent: 16.6951
2025-10-10 16:42:08,586 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.4181
2025-10-10 16:42:08,800 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:09,055 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:09,519 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:09,876 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:10,321 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:10,824 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:10,987 - root - INFO -  MACD calculation for CODI due to high change percent: 17.8231
2025-10-10 16:42:11,282 - root - INFO -  MACD calculation for CRML due to high change percent: 13.5275
2025-10-10 16:42:11,393 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:11,436 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:11,621 - root - INFO -  MACD calculation for DGXX due to high change percent: 13.2576
2025-10-10 16:42:11,941 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:12,253 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:12,791 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:12,954 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:13,054 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:13,219 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:13,450 - root - INFO -  MACD calculation for GWH due to high change percent: 127.326
2025-10-10 16:42:13,505 - root - INFO - MACD not positive for GWH
2025-10-10 16:42:13,561 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:13,928 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:14,023 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:14,255 - root - INFO -  MACD calculation for IZEA due to high change percent: 18.9564
2025-10-10 16:42:14,282 - root - INFO - MACD not positive for IZEA
2025-10-10 16:42:14,398 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:14,714 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:14,994 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:15,397 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:15,544 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:16,025 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:16,400 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:16,610 - root - INFO -  MACD calculation for NVX due to high change percent: 44.1109
2025-10-10 16:42:16,687 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:17,020 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:17,449 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:17,787 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:18,034 - root - INFO -  MACD calculation for QNRX due to high change percent: 136.52
2025-10-10 16:42:18,283 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.108
2025-10-10 16:42:18,348 - root - INFO - MACD not positive for QTTB
2025-10-10 16:42:18,467 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:18,859 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:19,339 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:19,573 - root - INFO -  MACD calculation for SGBX due to high change percent: 83.3333
2025-10-10 16:42:19,629 - root - INFO - MACD not positive for SGBX
2025-10-10 16:42:19,808 - root - INFO -  MACD calculation for SLE due to high change percent: 18.8202
2025-10-10 16:42:19,841 - root - INFO - MACD not positive for SLE
2025-10-10 16:42:19,906 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:20,355 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:20,638 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:20,930 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:21,223 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.9697
2025-10-10 16:42:21,706 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:21,807 - root - INFO -  MACD calculation for USARW due to high change percent: 17.3752
2025-10-10 16:42:22,127 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:22,226 - root - INFO -  MACD calculation for WAI due to high change percent: 26.4706
2025-10-10 16:42:22,271 - root - INFO - MACD not positive for WAI
2025-10-10 16:42:22,458 - root - INFO -  update_current_price: start time 2025-10-10T16:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:42:22,830 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.0
2025-10-10 16:42:22,869 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:42:23,160 - root - INFO - Updating change percent of stocks
2025-10-10 16:42:23,834 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
