Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |    83.9506     | 13941887 |      5.96     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 13:51:00 |
|  FEAM  |      0      |     0     |    18.2731     |  140373  |     5.8899    |        4.98        |  8990000.0   |  4.666   |   376319   |      0      | 2025-10-10 13:56:00 |
|  GLUE  |      1      |     0     |    17.9669     | 3324776  |     10.01     |        8.46        |  45990000.0  |   7.79   |   626199   |      0      | 2025-10-10 13:56:00 |
|  SWKH  |      0      |     0     |    16.7361     |  188615  |     16.81     |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 13:51:00 |
|  SKBL  |      0      |     0     |    16.5468     |  171751  |      3.24     |        2.78        |     0.0      |  2.964   |   619749   |      0      | 2025-10-10 13:51:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 23:49:31,492 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:49:31,499 - root - INFO - Time since last close for SGBX is 475.0 minutes, net percent 13.9154
2025-10-11 23:49:31,574 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:49:31,592 - root - INFO - 1min candle is not positive for SGBX: open 6.08 close 6.07
2025-10-11 23:49:31,611 - root - INFO - swing_strategy_open_long for scale 5Min stock GLUE
2025-10-11 23:49:31,620 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:31,620 - root - INFO - Time since last close for GLUE is None minutes, net percent 0
2025-10-11 23:49:31,695 - root - INFO - Last 5 minutes maximum volume candle is green for GLUE
2025-10-11 23:49:31,754 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-11 23:49:31,754 - root - INFO - GLUE:======= 10.05===>BUY========>TrendUp287261
2025-10-11 23:49:31,785 - root - INFO - ****************** OPEN LONG for GLUE
2025-10-11 23:49:31,815 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:49:31,823 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:31,824 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:49:31,897 - root - INFO - Last 5 minutes maximum volume candle is red for SKBL
2025-10-11 23:49:31,917 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:49:31,927 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:31,927 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:49:31,956 - root - INFO - Last 20 minutes volume is low for SWKH: 8914
2025-10-11 23:49:31,969 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:49:32,049 - root - INFO - Profit percent for GLUE is 0
2025-10-11 23:49:32,049 - root - INFO - Latest 1min close price for GLUE: 10.05
2025-10-11 23:49:32,074 - root - INFO - High price DETECTED for GLUE is 0.0 and setting no_scalp to True
2025-10-11 23:49:32,088 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:49:32,107 - root - INFO - Test mode: Total profit so far: 1290.071388244629
2025-10-11 23:49:32,175 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:49:32,188 - root - INFO - Time since last close for GWH is 20.0 minutes, net percent 12.6167
2025-10-11 23:49:32,298 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:49:32,325 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:49:32,337 - root - INFO - Time since last close for SGBX is 476.0 minutes, net percent 13.9154
2025-10-11 23:49:32,420 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 23:49:32,448 - root - INFO - 1min candle is not positive for SGBX: open 6.065 close 6.0722
2025-10-11 23:49:32,463 - root - WARNING - stock is already in the open positions
2025-10-11 23:49:32,490 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:49:32,501 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:32,502 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:49:32,569 - root - INFO - Last 5 minutes maximum volume candle is red for SKBL
2025-10-11 23:49:32,600 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:49:32,611 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:32,611 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:49:32,642 - root - INFO - Last 20 minutes volume is low for SWKH: 8914
2025-10-11 23:49:32,653 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:49:32,736 - root - INFO - Profit percent for GLUE is 0.0
2025-10-11 23:49:32,736 - root - INFO - Latest 1min close price for GLUE: 9.955
2025-10-11 23:49:32,823 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:49:32,824 - root - INFO - Not enough profit percent to scalp for GLUE: 0.0
2025-10-11 23:49:32,835 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:49:32,857 - root - INFO - Test mode: Total profit so far: 1280.61865234375
2025-10-11 23:49:32,926 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:49:32,938 - root - INFO - Time since last close for GWH is 21.0 minutes, net percent 12.6167
2025-10-11 23:49:33,048 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:49:33,075 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:49:33,086 - root - INFO - Time since last close for SGBX is 477.0 minutes, net percent 13.9154
2025-10-11 23:49:33,165 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:49:33,180 - root - WARNING - stock is already in the open positions
2025-10-11 23:49:33,207 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:49:33,219 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:33,219 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:49:33,284 - root - INFO - Last 5 minutes maximum volume candle is green for SKBL
2025-10-11 23:49:33,312 - root - INFO - 1min candle is not positive for SKBL: open 3.2302 close 3.2529
2025-10-11 23:49:33,334 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:49:33,348 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:33,348 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:49:33,378 - root - INFO - Last 20 minutes volume is low for SWKH: 8914
2025-10-11 23:49:33,390 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:49:33,468 - root - INFO - Profit percent for GLUE is -0.945274
2025-10-11 23:49:33,468 - root - INFO - Latest 1min close price for GLUE: 10.02
2025-10-11 23:49:33,554 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:49:33,554 - root - INFO - Not enough profit percent to scalp for GLUE: -0.945274
2025-10-11 23:49:33,568 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:49:33,591 - root - INFO - Test mode: Total profit so far: 1287.0863137245178
2025-10-11 23:49:33,660 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:49:33,670 - root - INFO - Time since last close for GWH is 22.0 minutes, net percent 12.6167
2025-10-11 23:49:33,781 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:49:33,810 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:49:33,822 - root - INFO - Time since last close for SGBX is 478.0 minutes, net percent 13.9154
2025-10-11 23:49:33,900 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:49:33,915 - root - WARNING - stock is already in the open positions
2025-10-11 23:49:33,942 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:49:33,956 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:33,956 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:49:34,024 - root - INFO - Last 5 minutes maximum volume candle is green for SKBL
2025-10-11 23:49:34,050 - root - INFO - 1min candle is not positive for SKBL: open 3.23 close 3.22
2025-10-11 23:49:34,072 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:49:34,086 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:34,086 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:49:34,114 - root - INFO - Last 20 minutes volume is low for SWKH: 8689
2025-10-11 23:49:34,128 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:49:34,217 - root - INFO - Profit percent for GLUE is -0.298507
2025-10-11 23:49:34,217 - root - INFO - Latest 1min close price for GLUE: 10.005
2025-10-11 23:49:34,301 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:49:34,301 - root - INFO - Not enough profit percent to scalp for GLUE: -0.298507
2025-10-11 23:49:34,318 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:49:34,341 - root - INFO - Test mode: Total profit so far: 1285.5937762260437
2025-10-11 23:49:34,403 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:49:34,412 - root - INFO - Time since last close for GWH is 23.0 minutes, net percent 12.6167
2025-10-11 23:49:34,527 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:49:34,555 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:49:34,567 - root - INFO - Time since last close for SGBX is 479.0 minutes, net percent 13.9154
2025-10-11 23:49:34,645 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:49:34,660 - root - WARNING - stock is already in the open positions
2025-10-11 23:49:34,687 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:49:34,699 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:34,699 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:49:34,769 - root - INFO - Last 5 minutes maximum volume candle is green for SKBL
2025-10-11 23:49:34,835 - root - INFO - Trend up basic conditions not met for SKBL: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 23:49:34,863 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:49:34,874 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:49:34,875 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:49:34,905 - root - INFO - Last 20 minutes volume is low for SWKH: 8689
2025-10-11 23:49:34,917 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:49:35,004 - root - INFO - Profit percent for GLUE is -0.447761
2025-10-11 23:49:35,004 - root - INFO - Latest 1min close price for GLUE: 10.0155
2025-10-11 23:49:35,094 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:49:35,094 - root - INFO - Not enough profit percent to scalp for GLUE: -0.447761
2025-10-11 23:49:35,111 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:49:35,134 - root - INFO - Test mode: Total profit so far: 1286.6385524272919
2025-10-11 23:49:35,135 - root - INFO - ('2025-10-10T13:51:00-04:00', '2025-10-10T13:51:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 23:49:35,135 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:51:00-04:00
2025-10-11 23:49:35,162 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:49:35,519 - root - INFO -  MACD calculation for ABAT due to high change percent: 14.0224
2025-10-11 23:49:39,852 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:49:44,421 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:49:45,144 - root - INFO -  MACD calculation for APLD due to high change percent: 17.2755
2025-10-11 23:49:45,234 - root - INFO - MACD not positive for APLD
2025-10-11 23:49:48,389 - root - INFO -  MACD calculation for ASPI due to high change percent: 20.565
2025-10-11 23:49:48,453 - root - INFO - MACD not positive for ASPI
2025-10-11 23:49:49,007 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:49:52,355 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:49:55,508 - root - INFO -  MACD calculation for BIOX due to high change percent: 11.9296
2025-10-11 23:49:56,363 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:00,031 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:00,990 - root - INFO -  MACD calculation for BYND due to high change percent: 10.9137
2025-10-11 23:50:01,060 - root - INFO - MACD not positive for BYND
2025-10-11 23:50:02,590 - root - INFO -  MACD calculation for CATX due to high change percent: 25.6477
2025-10-11 23:50:02,648 - root - INFO - MACD not positive for CATX
2025-10-11 23:50:04,502 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:04,824 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.4497
2025-10-11 23:50:04,859 - root - INFO - MACD not positive for CEPT
2025-10-11 23:50:08,642 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:10,683 - root - INFO -  MACD calculation for CODI due to high change percent: 14.2857
2025-10-11 23:50:12,845 - root - INFO -  MACD calculation for CRML due to high change percent: 15.7716
2025-10-11 23:50:12,923 - root - INFO - MACD not positive for CRML
2025-10-11 23:50:12,978 - root - INFO -  MACD calculation for CRMLW due to high change percent: 21.3501
2025-10-11 23:50:13,018 - root - INFO - MACD not positive for CRMLW
2025-10-11 23:50:13,212 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:17,869 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:19,178 - root - INFO -  MACD calculation for DGXX due to high change percent: 21.0455
2025-10-11 23:50:19,240 - root - INFO - MACD not positive for DGXX
2025-10-11 23:50:22,309 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:26,033 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:26,698 - root - INFO -  MACD calculation for ENTO due to high change percent: 12.0172
2025-10-11 23:50:30,418 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:31,852 - root - INFO -  MACD calculation for FEAM due to high change percent: 10.8434
2025-10-11 23:50:31,913 - root - INFO - MACD not positive for FEAM
2025-10-11 23:50:33,824 - root - INFO -  MACD calculation for FLUX due to high change percent: 10.2525
2025-10-11 23:50:34,164 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.4208
2025-10-11 23:50:34,226 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:38,269 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:40,454 - root - INFO -  MACD calculation for GLUE due to high change percent: 18.7943
2025-10-11 23:50:41,213 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:43,663 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.6492
2025-10-11 23:50:43,810 - root - INFO -  MACD calculation for GWH due to high change percent: 172.587
2025-10-11 23:50:43,979 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.986
2025-10-11 23:50:44,013 - root - INFO - MACD not positive for GYRE
2025-10-11 23:50:45,348 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:47,083 - root - INFO -  MACD calculation for HONDW due to high change percent: 11.0959
2025-10-11 23:50:47,132 - root - INFO - MACD not positive for HONDW
2025-10-11 23:50:49,329 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:52,743 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:55,720 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:50:58,691 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:01,573 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:04,531 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:07,087 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:10,219 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:11,976 - root - INFO -  MACD calculation for NIOBW due to high change percent: 24.5283
2025-10-11 23:51:12,025 - root - INFO - MACD not positive for NIOBW
2025-10-11 23:51:13,153 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:14,670 - root - INFO -  MACD calculation for NVA due to high change percent: 16.6893
2025-10-11 23:51:14,724 - root - INFO - MACD not positive for NVA
2025-10-11 23:51:15,218 - root - INFO -  MACD calculation for NVTS due to high change percent: 10.4375
2025-10-11 23:51:15,346 - root - INFO -  MACD calculation for NVX due to high change percent: 46.4203
2025-10-11 23:51:15,388 - root - INFO - MACD not positive for NVX
2025-10-11 23:51:16,052 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:16,392 - root - INFO -  MACD calculation for OBIO due to high change percent: 12.9338
2025-10-11 23:51:16,440 - root - INFO - MACD not positive for OBIO
2025-10-11 23:51:18,151 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.2135
2025-10-11 23:51:19,138 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:22,081 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:24,926 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:26,815 - root - INFO -  MACD calculation for QNRX due to high change percent: 117.591
2025-10-11 23:51:26,853 - root - INFO - MACD not positive for QNRX
2025-10-11 23:51:28,077 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:30,813 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:33,820 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:34,772 - root - INFO -  MACD calculation for SGBX due to high change percent: 87.3457
2025-10-11 23:51:36,332 - root - INFO -  MACD calculation for SKBL due to high change percent: 16.6727
2025-10-11 23:51:36,876 - root - INFO -  MACD calculation for SLE due to high change percent: 18.3989
2025-10-11 23:51:36,930 - root - INFO - MACD not positive for SLE
2025-10-11 23:51:37,408 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:38,393 - root - INFO -  MACD calculation for SOAR due to high change percent: 13.5434
2025-10-11 23:51:38,452 - root - INFO - MACD not positive for SOAR
2025-10-11 23:51:40,628 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:42,157 - root - INFO -  MACD calculation for SVIIW due to high change percent: 10.408
2025-10-11 23:51:42,190 - root - INFO - MACD not positive for SVIIW
2025-10-11 23:51:42,469 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.6667
2025-10-11 23:51:43,636 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:46,955 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:48,911 - root - INFO -  MACD calculation for UAMY due to high change percent: 15.1654
2025-10-11 23:51:48,984 - root - INFO - MACD not positive for UAMY
2025-10-11 23:51:49,266 - root - INFO -  MACD calculation for UEC due to high change percent: 13.4199
2025-10-11 23:51:49,339 - root - INFO - MACD not positive for UEC
2025-10-11 23:51:50,238 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:50,365 - root - INFO -  MACD calculation for USARW due to high change percent: 23.1343
2025-10-11 23:51:50,404 - root - INFO - MACD not positive for USARW
2025-10-11 23:51:53,019 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:54,283 - root - INFO -  MACD calculation for WAI due to high change percent: 25.4902
2025-10-11 23:51:54,343 - root - INFO - MACD not positive for WAI
2025-10-11 23:51:55,318 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.5
2025-10-11 23:51:56,234 - root - INFO -  Get bars start time 2025-10-10T13:46:00-04:00 end_time 2025-10-10T13:51:00-04:00
2025-10-11 23:51:57,953 - root - INFO -  MACD calculation for YHGJ due to high change percent: 26.6667
2025-10-11 23:51:57,993 - root - INFO - MACD not positive for YHGJ
2025-10-11 23:51:58,237 - root - INFO -  MACD calculation for YSXT due to high change percent: 16.0194
2025-10-11 23:51:58,469 - root - INFO -  MACD calculation for ZENA due to high change percent: 15.1515
2025-10-11 23:51:59,414 - root - INFO - Updating change percent of stocks
2025-10-11 23:52:00,325 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:52:00,329 - root - INFO - Time since last close for GWH is 24.0 minutes, net percent 12.6167
2025-10-11 23:52:00,476 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:52:00,492 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:52:00,499 - root - INFO - Time since last close for SGBX is 480.0 minutes, net percent 13.9154
2025-10-11 23:52:00,571 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:52:00,581 - root - WARNING - stock is already in the open positions
2025-10-11 23:52:00,601 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:52:00,610 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:00,610 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:52:00,639 - root - INFO - Last 20 minutes volume is low for SWKH: 8689
2025-10-11 23:52:00,659 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:52:00,670 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:00,670 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:52:00,733 - root - INFO - Last 5 minutes maximum volume candle is green for SKBL
2025-10-11 23:52:00,751 - root - INFO - 1min candle is not positive for SKBL: open 3.24 close 3.24
2025-10-11 23:52:00,762 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:52:00,844 - root - INFO - Profit percent for GLUE is -0.343284
2025-10-11 23:52:00,845 - root - INFO - Latest 1min close price for GLUE: 9.98
2025-10-11 23:52:00,921 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:52:00,921 - root - INFO - Not enough profit percent to scalp for GLUE: -0.343284
2025-10-11 23:52:00,932 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:52:00,952 - root - INFO - Test mode: Total profit so far: 1283.1062140464783
2025-10-11 23:52:01,011 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:52:01,021 - root - INFO - Time since last close for GWH is 25.0 minutes, net percent 12.6167
2025-10-11 23:52:01,135 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 23:52:01,206 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=False, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 23:52:01,226 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:52:01,236 - root - INFO - Time since last close for SGBX is 481.0 minutes, net percent 13.9154
2025-10-11 23:52:01,311 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:52:01,321 - root - WARNING - stock is already in the open positions
2025-10-11 23:52:01,340 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:52:01,350 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:01,350 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:52:01,378 - root - INFO - Last 20 minutes volume is low for SWKH: 8720
2025-10-11 23:52:01,399 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:52:01,409 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:01,409 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:52:01,473 - root - INFO - Last 5 minutes maximum volume candle is green for SKBL
2025-10-11 23:52:01,492 - root - INFO - 1min candle is not positive for SKBL: open 3.2071 close 3.2071
2025-10-11 23:52:01,502 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:52:01,583 - root - INFO - Profit percent for GLUE is -0.696517
2025-10-11 23:52:01,583 - root - INFO - Latest 1min close price for GLUE: 10.045
2025-10-11 23:52:01,668 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:52:01,668 - root - INFO - Not enough profit percent to scalp for GLUE: -0.696517
2025-10-11 23:52:01,679 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:52:01,696 - root - INFO - Test mode: Total profit so far: 1289.5738758146763
2025-10-11 23:52:01,751 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:52:01,760 - root - INFO - Time since last close for GWH is 26.0 minutes, net percent 12.6167
2025-10-11 23:52:01,882 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:52:01,910 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:52:01,924 - root - INFO - Time since last close for SGBX is 482.0 minutes, net percent 13.9154
2025-10-11 23:52:02,004 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:52:02,019 - root - WARNING - stock is already in the open positions
2025-10-11 23:52:02,046 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:52:02,057 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:02,057 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:52:02,085 - root - INFO - Last 20 minutes volume is low for SWKH: 12748
2025-10-11 23:52:02,112 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:52:02,126 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:02,127 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:52:02,203 - root - INFO - Last 5 minutes maximum volume candle is red for SKBL
2025-10-11 23:52:02,219 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:52:02,302 - root - INFO - Profit percent for GLUE is -0.0497512
2025-10-11 23:52:02,302 - root - INFO - Latest 1min close price for GLUE: 10.01
2025-10-11 23:52:02,388 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:52:02,388 - root - INFO - Not enough profit percent to scalp for GLUE: -0.0497512
2025-10-11 23:52:02,401 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:52:02,420 - root - INFO - Test mode: Total profit so far: 1286.091288805008
2025-10-11 23:52:02,480 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:52:02,489 - root - INFO - Time since last close for GWH is 27.0 minutes, net percent 12.6167
2025-10-11 23:52:02,602 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:52:02,629 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:52:02,643 - root - INFO - Time since last close for SGBX is 483.0 minutes, net percent 13.9154
2025-10-11 23:52:02,715 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:52:02,731 - root - WARNING - stock is already in the open positions
2025-10-11 23:52:02,759 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:52:02,769 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:02,769 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:52:02,800 - root - INFO - Last 20 minutes volume is low for SWKH: 12748
2025-10-11 23:52:02,822 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:52:02,833 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:02,833 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:52:02,904 - root - INFO - Last 5 minutes maximum volume candle is red for SKBL
2025-10-11 23:52:02,917 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:52:03,003 - root - INFO - Profit percent for GLUE is -0.39801
2025-10-11 23:52:03,004 - root - INFO - Latest 1min close price for GLUE: 10.03
2025-10-11 23:52:03,091 - root - INFO - MACD is still rising for stock GLUE
2025-10-11 23:52:03,091 - root - INFO - Not enough profit percent to scalp for GLUE: -0.39801
2025-10-11 23:52:03,109 - root - INFO - Skipping SCALP for GLUE as it's in no_scalp list
2025-10-11 23:52:03,133 - root - INFO - Test mode: Total profit so far: 1288.0813385248184
2025-10-11 23:52:03,201 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 23:52:03,211 - root - INFO - Time since last close for GWH is 28.0 minutes, net percent 12.6167
2025-10-11 23:52:03,329 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-11 23:52:03,358 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 23:52:03,368 - root - INFO - Time since last close for SGBX is 484.0 minutes, net percent 13.9154
2025-10-11 23:52:03,440 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 23:52:03,456 - root - WARNING - stock is already in the open positions
2025-10-11 23:52:03,483 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 23:52:03,497 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:03,497 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 23:52:03,526 - root - INFO - Last 20 minutes volume is low for SWKH: 12748
2025-10-11 23:52:03,556 - root - INFO - swing_strategy_open_long for scale 5Min stock SKBL
2025-10-11 23:52:03,567 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 23:52:03,568 - root - INFO - Time since last close for SKBL is None minutes, net percent 0
2025-10-11 23:52:03,638 - root - INFO - Last 5 minutes maximum volume candle is red for SKBL
2025-10-11 23:52:03,653 - root - INFO - swing_strategy_close_long for scale 5Min stock GLUE
2025-10-11 23:52:03,785 - root - INFO - Profit percent for GLUE is -0.199005
2025-10-11 23:52:03,786 - root - INFO - Latest 1min close price for GLUE: 10.02
2025-10-11 23:52:03,864 - root - INFO - No close long conditions met for GLUE
2025-10-11 23:52:03,900 - root - INFO - Test mode: Total profit so far: 1287.0863137245178
2025-10-11 23:52:03,900 - root - INFO - ('2025-10-10T13:56:00-04:00', '2025-10-10T13:56:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 23:52:03,900 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T13:56:00-04:00
2025-10-11 23:52:03,924 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:04,285 - root - INFO -  MACD calculation for ABAT due to high change percent: 13.2821
2025-10-11 23:52:04,341 - root - INFO - MACD not positive for ABAT
2025-10-11 23:52:08,107 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:12,940 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:13,656 - root - INFO -  MACD calculation for APLD due to high change percent: 15.2612
2025-10-11 23:52:13,737 - root - INFO - MACD not positive for APLD
2025-10-11 23:52:16,777 - root - INFO -  MACD calculation for ASPI due to high change percent: 19.9718
2025-10-11 23:52:16,839 - root - INFO - MACD not positive for ASPI
2025-10-11 23:52:17,368 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:21,371 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:24,241 - root - INFO -  MACD calculation for BIOX due to high change percent: 12.6761
2025-10-11 23:52:25,332 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:29,369 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:30,347 - root - INFO -  MACD calculation for BYND due to high change percent: 10.1624
2025-10-11 23:52:30,417 - root - INFO - MACD not positive for BYND
2025-10-11 23:52:31,885 - root - INFO -  MACD calculation for CATX due to high change percent: 28.1917
2025-10-11 23:52:31,941 - root - INFO - MACD not positive for CATX
2025-10-11 23:52:33,696 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:34,003 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.265
2025-10-11 23:52:34,035 - root - INFO - MACD not positive for CEPT
2025-10-11 23:52:37,786 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:39,621 - root - INFO -  MACD calculation for CODI due to high change percent: 13.6735
2025-10-11 23:52:41,727 - root - INFO -  MACD calculation for CRML due to high change percent: 12.1686
2025-10-11 23:52:41,806 - root - INFO - MACD not positive for CRML
2025-10-11 23:52:41,865 - root - INFO -  MACD calculation for CRMLW due to high change percent: 16.168
2025-10-11 23:52:41,908 - root - INFO - MACD not positive for CRMLW
2025-10-11 23:52:42,097 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:46,763 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:48,064 - root - INFO -  MACD calculation for DGXX due to high change percent: 20.8333
2025-10-11 23:52:48,118 - root - INFO - MACD not positive for DGXX
2025-10-11 23:52:50,868 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:54,888 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:52:56,854 - root - INFO -  MACD calculation for ESLA due to high change percent: 10.5691
2025-10-11 23:52:59,317 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:00,835 - root - INFO -  MACD calculation for FEAM due to high change percent: 18.2731
2025-10-11 23:53:03,108 - root - INFO -  MACD calculation for FMFC due to high change percent: 12.9551
2025-10-11 23:53:03,215 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:05,651 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:07,361 - root - INFO -  MACD calculation for GLUE due to high change percent: 17.9669
2025-10-11 23:53:08,020 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:09,794 - root - INFO -  MACD calculation for GWAV due to high change percent: 13.6735
2025-10-11 23:53:09,831 - root - INFO - MACD not positive for GWAV
2025-10-11 23:53:09,890 - root - INFO -  MACD calculation for GWH due to high change percent: 172.093
2025-10-11 23:53:09,936 - root - INFO - MACD not positive for GWH
2025-10-11 23:53:10,122 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.5664
2025-10-11 23:53:10,153 - root - INFO - MACD not positive for GYRE
2025-10-11 23:53:11,662 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:13,675 - root - INFO -  MACD calculation for HONDW due to high change percent: 12.0548
2025-10-11 23:53:13,733 - root - INFO - MACD not positive for HONDW
2025-10-11 23:53:15,839 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:19,952 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:22,965 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:26,505 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:30,049 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:34,086 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:37,453 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:41,293 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
2025-10-11 23:53:43,489 - root - INFO -  MACD calculation for NIOBW due to high change percent: 24.7978
2025-10-11 23:53:43,545 - root - INFO - MACD not positive for NIOBW
2025-10-11 23:53:44,797 - root - INFO -  Get bars start time 2025-10-10T13:51:00-04:00 end_time 2025-10-10T13:56:00-04:00
