Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SBEV  |      0      |     0     |    37.5661     | 7765569  |      2.6      |        1.89        |  1380000.0   |  1.974   |  2509675   |      0      | 2025-10-22 06:31:53 |
|  BENF  |      0      |     0     |    32.9158     | 14861578 |     0.6473    |       0.487        |  7240000.0   | 0.52762  |  3229142   |      0      | 2025-10-22 06:31:46 |
|  DNUT  |      0      |     0     |    27.2237     | 5023867  |      4.72     |        3.71        |  85420000.0  |  3.366   |  7223222   |      0      | 2025-10-22 06:31:48 |
|  RANI  |      0      |     0     |    23.8596     | 2457313  |      3.53     |        2.85        |  22790000.0  | 1.54026  | 158043030  |      0      | 2025-10-22 06:31:53 |
|  WOK   |      0      |     0     |    16.3265     |  745836  |      4.56     |        3.92        |  3430000.0   | 0.82242  |  24812419  |      0      | 2025-10-22 06:30:43 |
|  BANL  |      0      |     0     |    16.0309     |  724222  |      0.87     |       0.7498       |  3750000.0   | 0.74058  |   357885   |      0      | 2025-10-22 06:31:46 |
|  AREB  |      0      |     0     |      15.6      | 1654137  |     1.445     |        1.25        |  1980000.0   |  2.546   |  3437100   |      0      | 2025-10-22 06:31:45 |
|  HHS   |      0      |     0     |    12.2905     |  806108  |      4.02     |        3.58        |  5110000.0   |  3.562   |   627185   |      0      | 2025-10-22 06:30:37 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-22 06:31:42,141 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:42] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:31:42,148 - root - INFO - Change percent is less than 30 for AREB: 16.0
2025-10-22 06:31:42,149 - root - INFO - swing_strategy_open_long for scale 5Min stock HHS start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:42,224 - root - INFO - Change percent is less than 30 for HHS: 12.2905
2025-10-22 06:31:42,231 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:42] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:31:42,244 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/orders 3 more time(s)...
2025-10-22 06:31:42,310 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/GPRO 3 more time(s)...
2025-10-22 06:31:42,828 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:42] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:31:42,880 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:31:44,345 - root - INFO - Real mode: Today's profit so far: 315.70997499999794
2025-10-22 06:31:44,370 - root - INFO - ('2025-10-22T17:30:00-04:00', '2025-10-22T17:30:00-04:00', '2025-10-15T09:30:00-04:00', '2025-10-22T17:30:00-04:00')
2025-10-22 06:31:44,371 - root - INFO - Screening stocks | Start: 2025-10-15T09:30:00-04:00 | End: 2025-10-22T17:30:00-04:00
2025-10-22 06:31:44,405 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:44,442 - root - INFO - Going loop for 4 stocks
2025-10-22 06:31:44,749 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:44,792 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:44,936 - root - INFO - MACD not positive for AIRE change percent: 48.4332
2025-10-22 06:31:44,936 - root - INFO - ['AIRE']
2025-10-22 06:31:44,937 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:44,973 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:45,050 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:45,086 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:45,337 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:31:45,364 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:45] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:31:45,461 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:45] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:31:45,474 - root - INFO - ['AREB']
2025-10-22 06:31:45,474 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:45,500 - root - INFO - Going loop for 0 stocks
2025-10-22 06:31:45,500 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:45,516 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/RANI 3 more time(s)...
2025-10-22 06:31:45,530 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:45,586 - root - INFO - Profit percent for BYND is -3.552631578947368
2025-10-22 06:31:45,586 - root - INFO - Latest 1min close price for BYND: 7.38
2025-10-22 06:31:45,602 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:31:45,677 - root - INFO - ['BANL']
2025-10-22 06:31:45,678 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:45,709 - root - INFO - Going loop for 5 stocks
2025-10-22 06:31:45,901 - root - INFO - ['BENF']
2025-10-22 06:31:45,951 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:45] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:31:45,994 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:31:46,104 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:46,139 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:46,287 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:46,320 - root - INFO - Going loop for 4 stocks
2025-10-22 06:31:46,722 - root - INFO - MACD not positive for BYND change percent: 104.144
2025-10-22 06:31:46,723 - root - INFO - ['BYND']
2025-10-22 06:31:46,724 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:46,755 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:46,833 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:46,885 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:46,954 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:47,000 - root - INFO - Going loop for 0 stocks
2025-10-22 06:31:47,001 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:47,033 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:47,181 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:47,212 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:47,353 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:47,389 - root - INFO - Going loop for 5 stocks
2025-10-22 06:31:47,782 - root - INFO - ['DNUT']
2025-10-22 06:31:47,783 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:47,812 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:47,882 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:47,916 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:47,981 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,017 - root - INFO - Going loop for 4 stocks
2025-10-22 06:31:48,277 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,315 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:48,388 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,421 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:48,487 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,520 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:48,564 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:48] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:31:48,589 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,618 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:48,668 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:48] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:31:48,723 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,753 - root - INFO - Going loop for 0 stocks
2025-10-22 06:31:48,754 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,764 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:48] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:31:48,787 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:48,873 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:48] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:31:48,962 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:48,992 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:49,066 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:49,077 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:49] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:31:49,097 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:49,128 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:31:49,167 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:49,212 - root - INFO - Going loop for 6 stocks
2025-10-22 06:31:49,645 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:49,679 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:49,861 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:49,898 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:50,033 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:50,079 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:50,224 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:50,257 - root - INFO - Going loop for 0 stocks
2025-10-22 06:31:50,258 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:50,288 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:50,361 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:50,394 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:50,580 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:50,612 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:50,684 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:50,716 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:50,898 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:50,929 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:51,076 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:51,111 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:51,333 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:51,376 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:51,500 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:51,538 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:51,698 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:51,728 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:51,866 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:51,901 - root - INFO - Going loop for 6 stocks
2025-10-22 06:31:52,208 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:52] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:31:52,258 - root - INFO - ['PSNYW']
2025-10-22 06:31:52,300 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:52] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:31:52,377 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:52,392 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:52] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:31:52,411 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:52,510 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:52] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:31:52,608 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:52] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:31:52,677 - root - INFO - ['RANI']
2025-10-22 06:31:52,678 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:52,713 - root - INFO - Going loop for 5 stocks
2025-10-22 06:31:52,723 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:52] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:31:52,816 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:31:52,818 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/GPRO 3 more time(s)...
2025-10-22 06:31:53,033 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:53,071 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:53,302 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:53,344 - root - INFO - Going loop for 5 stocks
2025-10-22 06:31:53,535 - root - INFO - ['SBEV']
2025-10-22 06:31:53,751 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:53,794 - root - INFO - Going loop for 5 stocks
2025-10-22 06:31:54,118 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:54,151 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:54,282 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:54,311 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:54,384 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:54,421 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:54,486 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:54,520 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:54,665 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:54,700 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:54,838 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:54,873 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:55,014 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:55,050 - root - INFO - Going loop for 3 stocks
2025-10-22 06:31:55,263 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:55,300 - root - INFO - Going loop for 1 stocks
2025-10-22 06:31:55,389 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:55,433 - root - INFO - Going loop for 0 stocks
2025-10-22 06:31:55,434 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:26:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:55,479 - root - INFO - Going loop for 2 stocks
2025-10-22 06:31:55,637 - root - INFO - Updating change percent of stocks
2025-10-22 06:31:55,646 - root - INFO - Real mode: Today's profit so far: 358.349975000001
2025-10-22 06:31:55,670 - root - INFO - Running real_trade for all top movers
2025-10-22 06:31:55,709 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:55,767 - root - INFO - Last 5 minutes maximum volume candle is green for SBEV
2025-10-22 06:31:55,769 - root - INFO - One minute close is above upper bollinger band for SBEV: 2.6 > 2.5729583152333664
2025-10-22 06:31:55,769 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:55,895 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:55] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:31:55,915 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:55] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:31:55,926 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:31:55,926 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:55,965 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:55] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:31:55,986 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:55] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:31:56,047 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:56] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:31:56,054 - root - INFO - Change percent is less than 30 for DNUT: 27.2237
2025-10-22 06:31:56,055 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:56,071 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/ATAI 3 more time(s)...
2025-10-22 06:31:56,093 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:31:56,209 - root - INFO - Change percent is less than 30 for RANI: 23.8596
2025-10-22 06:31:56,209 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:56,252 - root - INFO - Change percent is less than 30 for BANL: 16.0309
2025-10-22 06:31:56,252 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:56,377 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-22 06:31:56,394 - root - INFO - Change percent is less than 30 for WOK: 16.3265
2025-10-22 06:31:56,395 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:56,526 - root - INFO - Change percent is less than 30 for AREB: 15.6
2025-10-22 06:31:56,527 - root - INFO - swing_strategy_open_long for scale 5Min stock HHS start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:31:56,583 - root - INFO - Change percent is less than 30 for HHS: 12.2905
2025-10-22 06:31:56,664 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:31:59,137 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:59] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:31:59,180 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:59] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:31:59,266 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:59] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:31:59,277 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:31:59] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:31:59,357 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/WOK 3 more time(s)...
2025-10-22 06:31:59,358 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BENF 3 more time(s)...
2025-10-22 06:31:59,716 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:32:00,010 - root - INFO - Profit percent for BYND is -1.9736842105263157
2025-10-22 06:32:00,010 - root - INFO - Latest 1min close price for BYND: 7.38
2025-10-22 06:32:00,035 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:32:02,421 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:02] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:32:02,422 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:02] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:32:02,545 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:02] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:32:02,636 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:02] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:32:02,741 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:02] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:32:02,805 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/DNUT 3 more time(s)...
2025-10-22 06:32:03,541 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:03] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:32:03,619 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/AREB 3 more time(s)...
2025-10-22 06:32:05,875 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:05] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:32:05,974 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:05] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:32:06,075 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:06] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:32:06,173 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:06] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:32:06,273 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:06] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:32:06,334 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:06,676 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:06] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:32:06,746 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/ATAI 3 more time(s)...
2025-10-22 06:32:09,419 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:09] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:32:09,521 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:09] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:32:09,810 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:09] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:32:09,912 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:09] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:32:10,006 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:10] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:32:10,088 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/account 3 more time(s)...
2025-10-22 06:32:10,127 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:10] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:32:10,178 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:13,126 - root - INFO - Real mode: Today's profit so far: 361.62997499999983
2025-10-22 06:32:13,152 - root - INFO - Running real_trade for all top movers
2025-10-22 06:32:13,196 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:13,253 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:13] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:32:13,328 - root - INFO - Last 5 minutes maximum volume candle is green for SBEV
2025-10-22 06:32:13,334 - root - INFO - One minute close is above upper bollinger band for SBEV: 2.6 > 2.5847276157114707
2025-10-22 06:32:13,336 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:13,372 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:13] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:32:13,472 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:32:13,474 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:13,477 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:13] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:32:13,578 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:13] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:32:13,613 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:13] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:32:13,634 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:13,667 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:13,737 - root - INFO - Change percent is less than 30 for DNUT: 27.2237
2025-10-22 06:32:13,738 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:13,953 - root - INFO - Change percent is less than 30 for RANI: 23.8596
2025-10-22 06:32:13,955 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:14,200 - root - INFO - Change percent is less than 30 for WOK: 16.3265
2025-10-22 06:32:14,202 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:14,290 - root - INFO - Change percent is less than 30 for BANL: 16.0309
2025-10-22 06:32:14,291 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:14,487 - root - INFO - Change percent is less than 30 for AREB: 15.6
2025-10-22 06:32:14,489 - root - INFO - swing_strategy_open_long for scale 5Min stock HHS start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:14,602 - root - INFO - Change percent is less than 30 for HHS: 12.2905
2025-10-22 06:32:14,706 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:32:14,964 - root - INFO - Profit percent for BYND is -1.9736842105263157
2025-10-22 06:32:14,964 - root - INFO - Latest 1min close price for BYND: 7.44
2025-10-22 06:32:14,997 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:32:16,720 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:16] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:32:16,743 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:16] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:32:16,805 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/RANI 3 more time(s)...
2025-10-22 06:32:16,822 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:16] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:32:16,864 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:19,855 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:19] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:32:19,925 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:19] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:32:19,939 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:19] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:32:20,013 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:20] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:32:20,019 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:20] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:32:20,084 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BIOA 3 more time(s)...
2025-10-22 06:32:20,085 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/WOK 3 more time(s)...
2025-10-22 06:32:23,158 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:23] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:32:23,158 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:23] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:32:23,251 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:23] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:32:23,344 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:23] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:32:23,443 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:23] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:32:23,563 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:23] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:32:23,577 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:23] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:32:23,611 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:23,618 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:25,208 - root - INFO - Real mode: Today's profit so far: 341.94997499999954
2025-10-22 06:32:25,234 - root - INFO - Running real_trade for all top movers
2025-10-22 06:32:25,292 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:25,398 - root - INFO - Last 5 minutes maximum volume candle is green for SBEV
2025-10-22 06:32:25,403 - root - INFO - One minute close is above upper bollinger band for SBEV: 2.6 > 2.5847276157114707
2025-10-22 06:32:25,404 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:25,567 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:32:25,569 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:25,799 - root - INFO - Change percent is less than 30 for DNUT: 27.2237
2025-10-22 06:32:25,802 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:26,097 - root - INFO - Change percent is less than 30 for RANI: 23.8596
2025-10-22 06:32:26,100 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:26,337 - root - INFO - Change percent is less than 30 for WOK: 16.3265
2025-10-22 06:32:26,341 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:26,448 - root - INFO - Change percent is less than 30 for BANL: 16.0309
2025-10-22 06:32:26,450 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:26,645 - root - INFO - Change percent is less than 30 for AREB: 15.6
2025-10-22 06:32:26,648 - root - INFO - swing_strategy_open_long for scale 5Min stock HHS start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:26,679 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:26] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:32:26,685 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:26] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:32:26,728 - root - INFO - Change percent is less than 30 for HHS: 12.2905
2025-10-22 06:32:26,776 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:26] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:32:26,798 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:26,809 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/ATAI 3 more time(s)...
2025-10-22 06:32:26,816 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:29,846 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:32:29,867 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:29] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:32:29,892 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:29] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:32:30,007 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:30] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:32:30,009 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:30] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:32:30,091 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/WOK 3 more time(s)...
2025-10-22 06:32:30,103 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:30] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:32:30,136 - root - INFO - Profit percent for BYND is -2.5
2025-10-22 06:32:30,136 - root - INFO - Latest 1min close price for BYND: 7.44
2025-10-22 06:32:30,152 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:30,159 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:32:33,151 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:33] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:32:33,232 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:33] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:32:33,332 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:33] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:32:33,429 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:33] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:32:33,539 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:33] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:32:33,648 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:33] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:32:33,700 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:34,004 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:34] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:32:34,051 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:36,780 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:36] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:32:36,870 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:36] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:32:36,981 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:36] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:32:37,086 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:37] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:32:37,130 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:37,153 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:37] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:32:37,205 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:40,210 - root - INFO - Real mode: Today's profit so far: 341.94997499999954
2025-10-22 06:32:40,235 - root - INFO - Running real_trade for all top movers
2025-10-22 06:32:40,238 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:40] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:32:40,291 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:40] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:32:40,295 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:40,399 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:40] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:32:40,414 - root - INFO - Last 5 minutes maximum volume candle is green for SBEV
2025-10-22 06:32:40,421 - root - INFO - One minute close is above upper bollinger band for SBEV: 2.6 > 2.5847276157114707
2025-10-22 06:32:40,423 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:40,499 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:40] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:32:40,592 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:32:40,598 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:40,622 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:40] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:32:40,684 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:40,792 - root - INFO - Change percent is less than 30 for DNUT: 27.2237
2025-10-22 06:32:40,794 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:41,080 - root - INFO - Change percent is less than 30 for RANI: 23.8596
2025-10-22 06:32:41,082 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:41,365 - root - INFO - Change percent is less than 30 for WOK: 16.3265
2025-10-22 06:32:41,367 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:41,460 - root - INFO - Change percent is less than 30 for BANL: 16.0309
2025-10-22 06:32:41,461 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:41,695 - root - INFO - Change percent is less than 30 for AREB: 15.6
2025-10-22 06:32:41,697 - root - INFO - swing_strategy_open_long for scale 5Min stock HHS start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:41,789 - root - INFO - Change percent is less than 30 for HHS: 12.2905
2025-10-22 06:32:41,874 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:32:42,143 - root - INFO - Profit percent for BYND is -2.894736842105263
2025-10-22 06:32:42,144 - root - INFO - Latest 1min close price for BYND: 7.44
2025-10-22 06:32:42,172 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:32:43,772 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:43] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:32:43,905 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:43] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:32:43,998 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:43] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:32:44,100 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:44,103 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:44] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:32:44,169 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:47,190 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:47] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:32:47,253 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:47] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:32:47,294 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:47] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:32:47,364 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:47] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:32:47,457 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:47] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:32:47,503 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:47,507 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:47] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:32:47,616 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:32:50,597 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:50] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:32:50,735 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:50] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:32:50,735 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:50] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:32:50,854 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:50] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:32:50,903 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:50] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:32:50,967 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BYND 3 more time(s)...
2025-10-22 06:32:52,229 - root - INFO - Real mode: Today's profit so far: 345.2299749999984
2025-10-22 06:32:52,251 - root - INFO - Running real_trade for all top movers
2025-10-22 06:32:52,295 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:52,390 - root - INFO - Last 5 minutes maximum volume candle is green for SBEV
2025-10-22 06:32:52,397 - root - INFO - One minute close is above upper bollinger band for SBEV: 2.6 > 2.5847276157114707
2025-10-22 06:32:52,398 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:52,529 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:32:52,531 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:52,723 - root - INFO - Change percent is less than 30 for DNUT: 27.2237
2025-10-22 06:32:52,725 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:52,927 - root - INFO - Change percent is less than 30 for RANI: 23.8596
2025-10-22 06:32:52,927 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:53,182 - root - INFO - Change percent is less than 30 for WOK: 16.3265
2025-10-22 06:32:53,183 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:53,261 - root - INFO - Change percent is less than 30 for BANL: 16.0309
2025-10-22 06:32:53,262 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:53,425 - root - INFO - Change percent is less than 30 for AREB: 15.6
2025-10-22 06:32:53,427 - root - INFO - swing_strategy_open_long for scale 5Min stock HHS start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:32:53,567 - root - INFO - Change percent is less than 30 for HHS: 12.2905
2025-10-22 06:32:53,642 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:32:53,911 - root - INFO - Profit percent for BYND is -2.6315789473684204
2025-10-22 06:32:53,911 - root - INFO - Latest 1min close price for BYND: 7.44
2025-10-22 06:32:53,932 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:32:54,019 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:54] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:32:54,107 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:54] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:32:54,185 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:32:54] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:32:54,286 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/GPRO 3 more time(s)...
