Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      1      |     0     |    135.664     | 29663751 |     10.11     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:22:34 |
|  ACXP  |      0      |     0     |    76.4592     | 15979169 |     7.5701    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:20:41 |
|  RKDA  |      0      |     0     |    73.3728     | 1696059  |      5.86     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:19:12 |
|  UPC   |      1      |     0     |    64.9903     | 13558757 |      8.53     |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:22:29 |
|  BIAF  |      0      |     0     |    35.3673     | 20759846 |     3.3165    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 14:20:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 16:06:04,698 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:06:04,708 - root - INFO - Time since last close for BIAF is 74.57847603333333 minutes, net percent -2.28313
2025-10-08 16:06:04,844 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:06:04,871 - root - INFO - 1min candle is not positive for BIAF: open 2.97 close 3.01
2025-10-08 16:06:19,989 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:06:20,011 - root - INFO - Running real_trade for all top movers
2025-10-08 16:06:20,062 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:06:20,074 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:06:20,075 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:06:20,127 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:06:20,156 - root - INFO - 9 EMA is in downtrend, not opening long position for XBIO
2025-10-08 16:06:20,157 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:06:20,169 - root - INFO - Time since last close for ACXP is 31.702819616666666 minutes, net percent -2.81343
2025-10-08 16:06:20,231 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:06:20,231 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:06:20,246 - root - INFO - Time since last close for RKDA is 120.42077875 minutes, net percent 10.1124
2025-10-08 16:06:20,274 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:06:20,275 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:06:20,290 - root - INFO - Time since last close for UPC is 7.621503583333333 minutes, net percent 1.726
2025-10-08 16:06:20,351 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:06:20,352 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:06:20,367 - root - INFO - Time since last close for BIAF is 74.83945908333334 minutes, net percent -2.28313
2025-10-08 16:06:20,476 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:06:20,505 - root - INFO - 1min candle is not positive for BIAF: open 2.97 close 3.01
2025-10-08 16:06:35,621 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:06:35,645 - root - INFO - Running real_trade for all top movers
2025-10-08 16:06:35,695 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:06:35,705 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:06:35,705 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:06:35,759 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:06:35,788 - root - INFO - 9 EMA is in downtrend, not opening long position for XBIO
2025-10-08 16:06:35,789 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:06:35,803 - root - INFO - Time since last close for ACXP is 31.963388783333336 minutes, net percent -2.81343
2025-10-08 16:06:35,868 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:06:35,869 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:06:35,883 - root - INFO - Time since last close for RKDA is 120.68139226666668 minutes, net percent 10.1124
2025-10-08 16:06:35,910 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:06:35,910 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:06:35,921 - root - INFO - Time since last close for UPC is 7.8820191 minutes, net percent 1.726
2025-10-08 16:06:35,984 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:06:35,985 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:06:35,995 - root - INFO - Time since last close for BIAF is 75.0999154 minutes, net percent -2.28313
2025-10-08 16:06:36,106 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:06:36,134 - root - INFO - 1min candle is not positive for BIAF: open 2.97 close 3.01
2025-10-08 16:06:51,253 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:06:51,276 - root - INFO - Running real_trade for all top movers
2025-10-08 16:06:51,326 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:06:51,338 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:06:51,339 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:06:51,389 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:06:51,456 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:06:51,456 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:06:51,471 - root - INFO - Time since last close for ACXP is 32.22452895 minutes, net percent -2.81343
2025-10-08 16:06:51,550 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:06:51,551 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:06:51,562 - root - INFO - Time since last close for RKDA is 120.94271165 minutes, net percent 10.1124
2025-10-08 16:06:51,601 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:06:51,601 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:06:51,612 - root - INFO - Time since last close for UPC is 8.14354255 minutes, net percent 1.726
2025-10-08 16:06:51,691 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:06:51,692 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:06:51,704 - root - INFO - Time since last close for BIAF is 75.36173796666667 minutes, net percent -2.28313
2025-10-08 16:06:51,820 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:06:51,849 - root - INFO - 1min candle is not positive for BIAF: open 3.01 close 2.96
2025-10-08 16:07:06,959 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:07:06,982 - root - INFO - Running real_trade for all top movers
2025-10-08 16:07:07,032 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:07:07,043 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:07:07,044 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:07:07,096 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:07:07,158 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:07:07,158 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:07:07,171 - root - INFO - Time since last close for ACXP is 32.48618358333333 minutes, net percent -2.81343
2025-10-08 16:07:07,250 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:07:07,250 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:07:07,266 - root - INFO - Time since last close for RKDA is 121.2044392 minutes, net percent 10.1124
2025-10-08 16:07:07,294 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:07:07,294 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:07:07,306 - root - INFO - Time since last close for UPC is 8.405099 minutes, net percent 1.726
2025-10-08 16:07:07,365 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:07:07,365 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:07:07,375 - root - INFO - Time since last close for BIAF is 75.62292741666667 minutes, net percent -2.28313
2025-10-08 16:07:07,475 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:07:07,500 - root - INFO - 1min candle is not positive for BIAF: open 3.01 close 2.96
2025-10-08 16:07:22,609 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:07:22,628 - root - INFO - Running real_trade for all top movers
2025-10-08 16:07:22,679 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:07:22,689 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:07:22,690 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:07:22,744 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:07:22,805 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:07:22,806 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:07:22,821 - root - INFO - Time since last close for ACXP is 32.7470269 minutes, net percent -2.81343
2025-10-08 16:07:22,888 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:07:22,888 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:07:22,903 - root - INFO - Time since last close for RKDA is 121.46506055 minutes, net percent 10.1124
2025-10-08 16:07:22,931 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:07:22,933 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:07:22,948 - root - INFO - Time since last close for UPC is 8.665812283333334 minutes, net percent 1.726
2025-10-08 16:07:23,011 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:07:23,012 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:07:23,027 - root - INFO - Time since last close for BIAF is 75.88378391666667 minutes, net percent -2.28313
2025-10-08 16:07:23,129 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:07:23,157 - root - INFO - 1min candle is not positive for BIAF: open 3.01 close 2.96
2025-10-08 16:07:38,264 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:07:38,288 - root - INFO - Running real_trade for all top movers
2025-10-08 16:07:38,336 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:07:38,348 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:07:38,348 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:07:38,400 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:07:38,465 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:07:38,466 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:07:38,481 - root - INFO - Time since last close for ACXP is 33.00802623333333 minutes, net percent -2.81343
2025-10-08 16:07:38,559 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:07:38,560 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:07:38,573 - root - INFO - Time since last close for RKDA is 121.72622683333334 minutes, net percent 10.1124
2025-10-08 16:07:38,602 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:07:38,603 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:07:38,615 - root - INFO - Time since last close for UPC is 8.92691825 minutes, net percent 1.726
2025-10-08 16:07:38,674 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:07:38,675 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:07:38,689 - root - INFO - Time since last close for BIAF is 76.14483126666667 minutes, net percent -2.28313
2025-10-08 16:07:38,791 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:07:38,819 - root - INFO - 1min candle is not positive for BIAF: open 3.01 close 2.96
2025-10-08 16:07:53,950 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:07:53,970 - root - INFO - Running real_trade for all top movers
2025-10-08 16:07:54,019 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:07:54,031 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:07:54,032 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:07:54,081 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 16:07:54,082 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:07:54,097 - root - INFO - Time since last close for ACXP is 33.2682929 minutes, net percent -2.81343
2025-10-08 16:07:54,178 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:07:54,178 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:07:54,192 - root - INFO - Time since last close for RKDA is 121.9865435 minutes, net percent 10.1124
2025-10-08 16:07:54,222 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:07:54,222 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:07:54,234 - root - INFO - Time since last close for UPC is 9.187247399999999 minutes, net percent 1.726
2025-10-08 16:07:54,298 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:07:54,299 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:07:54,315 - root - INFO - Time since last close for BIAF is 76.40524836666667 minutes, net percent -2.28313
2025-10-08 16:07:54,419 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:07:54,447 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.99
2025-10-08 16:08:09,567 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:08:09,592 - root - INFO - Running real_trade for all top movers
2025-10-08 16:08:09,641 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:08:09,652 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:08:09,653 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:08:09,711 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 16:08:09,712 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:08:09,722 - root - INFO - Time since last close for ACXP is 33.52870781666667 minutes, net percent -2.81343
2025-10-08 16:08:09,798 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:08:09,799 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:08:09,814 - root - INFO - Time since last close for RKDA is 122.24691349999999 minutes, net percent 10.1124
2025-10-08 16:08:09,842 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:08:09,843 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:08:09,854 - root - INFO - Time since last close for UPC is 9.447576316666666 minutes, net percent 1.726
2025-10-08 16:08:09,977 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:08:09,978 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:08:09,989 - root - INFO - Time since last close for BIAF is 76.6664894 minutes, net percent -2.28313
2025-10-08 16:08:10,084 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:08:10,108 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.99
2025-10-08 16:08:25,218 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:08:25,240 - root - INFO - Running real_trade for all top movers
2025-10-08 16:08:25,285 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:08:25,297 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:08:25,298 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:08:25,350 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 16:08:25,351 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:08:25,367 - root - INFO - Time since last close for ACXP is 33.789449866666665 minutes, net percent -2.81343
2025-10-08 16:08:25,446 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:08:25,447 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:08:25,460 - root - INFO - Time since last close for RKDA is 122.5076694 minutes, net percent 10.1124
2025-10-08 16:08:25,486 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:08:25,488 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:08:25,501 - root - INFO - Time since last close for UPC is 9.708352266666667 minutes, net percent 1.726
2025-10-08 16:08:25,562 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:08:25,563 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:08:25,578 - root - INFO - Time since last close for BIAF is 76.92630523333334 minutes, net percent -2.28313
2025-10-08 16:08:25,688 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:08:25,716 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.99
2025-10-08 16:08:40,833 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:08:40,856 - root - INFO - Running real_trade for all top movers
2025-10-08 16:08:40,896 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:08:40,906 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:08:40,907 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:08:40,959 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 16:08:40,960 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:08:40,973 - root - INFO - Time since last close for ACXP is 34.049560166666666 minutes, net percent -2.81343
2025-10-08 16:08:41,035 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:08:41,036 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:08:41,050 - root - INFO - Time since last close for RKDA is 122.76749868333333 minutes, net percent 10.1124
2025-10-08 16:08:41,078 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:08:41,079 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:08:41,092 - root - INFO - Time since last close for UPC is 9.968203333333333 minutes, net percent 1.726
2025-10-08 16:08:41,157 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:08:41,158 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:08:41,172 - root - INFO - Time since last close for BIAF is 77.186206 minutes, net percent -2.28313
2025-10-08 16:08:41,277 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:08:41,295 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.99
2025-10-08 16:08:56,408 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:08:56,432 - root - INFO - Running real_trade for all top movers
2025-10-08 16:08:56,483 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:08:56,496 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:08:56,496 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:08:56,561 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:08:56,631 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:08:56,631 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:08:56,646 - root - INFO - Time since last close for ACXP is 34.31076903333334 minutes, net percent -2.81343
2025-10-08 16:08:56,721 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:08:56,722 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:08:56,733 - root - INFO - Time since last close for RKDA is 123.02888970000001 minutes, net percent 10.1124
2025-10-08 16:08:56,787 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:08:56,787 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:08:56,802 - root - INFO - Time since last close for UPC is 10.23003725 minutes, net percent 1.726
2025-10-08 16:08:56,875 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:08:56,875 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:08:56,888 - root - INFO - Time since last close for BIAF is 77.44813615 minutes, net percent -2.28313
2025-10-08 16:08:57,022 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 16:09:12,127 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:09:12,147 - root - INFO - Running real_trade for all top movers
2025-10-08 16:09:12,187 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:09:12,197 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:09:12,197 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:09:12,251 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:09:12,303 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:09:12,304 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:09:12,313 - root - INFO - Time since last close for ACXP is 34.57189651666667 minutes, net percent -2.81343
2025-10-08 16:09:12,387 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:09:12,388 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:09:12,397 - root - INFO - Time since last close for RKDA is 123.28996393333334 minutes, net percent 10.1124
2025-10-08 16:09:12,427 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:09:12,427 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:09:12,437 - root - INFO - Time since last close for UPC is 10.490624666666667 minutes, net percent 1.726
2025-10-08 16:09:12,500 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:09:12,500 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:09:12,510 - root - INFO - Time since last close for BIAF is 77.70850741666666 minutes, net percent -2.28313
2025-10-08 16:09:12,685 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 16:09:27,808 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:09:27,836 - root - INFO - Running real_trade for all top movers
2025-10-08 16:09:27,886 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:09:27,896 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:09:27,897 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:09:27,946 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:09:28,000 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:09:28,001 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:09:28,015 - root - INFO - Time since last close for ACXP is 34.833595683333336 minutes, net percent -2.81343
2025-10-08 16:09:28,091 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 16:09:28,092 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:09:28,107 - root - INFO - Time since last close for RKDA is 123.55179361666666 minutes, net percent 10.1124
2025-10-08 16:09:28,135 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:09:28,136 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:09:28,148 - root - INFO - Time since last close for UPC is 10.7524692 minutes, net percent 1.726
2025-10-08 16:09:28,212 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:09:28,213 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:09:28,223 - root - INFO - Time since last close for BIAF is 77.97038328333333 minutes, net percent -2.28313
2025-10-08 16:09:28,323 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 16:09:43,452 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:09:43,476 - root - INFO - Running real_trade for all top movers
2025-10-08 16:09:43,525 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:09:43,537 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:09:43,537 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:09:43,585 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:09:43,650 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:09:43,651 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:09:43,663 - root - INFO - Time since last close for ACXP is 35.0943836 minutes, net percent -2.81343
2025-10-08 16:09:43,745 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 16:09:43,767 - root - INFO - 1min candle is not positive for ACXP: open 8.01 close 8.02
2025-10-08 16:09:43,768 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:09:43,778 - root - INFO - Time since last close for RKDA is 123.81296470000001 minutes, net percent 10.1124
2025-10-08 16:09:43,806 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:09:43,806 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:09:43,822 - root - INFO - Time since last close for UPC is 11.013706433333335 minutes, net percent 1.726
2025-10-08 16:09:43,890 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:09:43,891 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:09:43,905 - root - INFO - Time since last close for BIAF is 78.23175396666667 minutes, net percent -2.28313
2025-10-08 16:09:44,013 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:09:44,041 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.97
2025-10-08 16:09:59,153 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:09:59,175 - root - INFO - Running real_trade for all top movers
2025-10-08 16:09:59,219 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:09:59,230 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:09:59,231 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:09:59,281 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:09:59,328 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:09:59,329 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:09:59,339 - root - INFO - Time since last close for ACXP is 35.355649983333336 minutes, net percent -2.81343
2025-10-08 16:09:59,411 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 16:09:59,431 - root - INFO - 1min candle is not positive for ACXP: open 8.01 close 8.02
2025-10-08 16:09:59,432 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:09:59,442 - root - INFO - Time since last close for RKDA is 124.07403093333333 minutes, net percent 10.1124
2025-10-08 16:09:59,469 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:09:59,470 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:09:59,480 - root - INFO - Time since last close for UPC is 11.274676616666666 minutes, net percent 1.726
2025-10-08 16:09:59,540 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:09:59,541 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:09:59,551 - root - INFO - Time since last close for BIAF is 78.49251559999999 minutes, net percent -2.28313
2025-10-08 16:09:59,655 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:09:59,673 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.97
2025-10-08 16:10:14,795 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:10:14,818 - root - INFO - Running real_trade for all top movers
2025-10-08 16:10:14,864 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:10:14,875 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:10:14,875 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:10:14,933 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:10:14,994 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:10:14,995 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:10:15,007 - root - INFO - Time since last close for ACXP is 35.61679426666667 minutes, net percent -2.81343
2025-10-08 16:10:15,071 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 16:10:15,092 - root - INFO - 1min candle is not positive for ACXP: open 8.01 close 8.02
2025-10-08 16:10:15,094 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:10:15,106 - root - INFO - Time since last close for RKDA is 124.33509275 minutes, net percent 10.1124
2025-10-08 16:10:15,136 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:10:15,137 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:10:15,149 - root - INFO - Time since last close for UPC is 11.535821816666667 minutes, net percent 1.726
2025-10-08 16:10:15,226 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:10:15,227 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:10:15,242 - root - INFO - Time since last close for BIAF is 78.75403303333333 minutes, net percent -2.28313
2025-10-08 16:10:15,355 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:10:15,383 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.97
2025-10-08 16:10:30,507 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:10:30,530 - root - INFO - Running real_trade for all top movers
2025-10-08 16:10:30,574 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:10:30,584 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:10:30,585 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:10:30,636 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:10:30,690 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 16:10:30,691 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:10:30,700 - root - INFO - Time since last close for ACXP is 35.87834525 minutes, net percent -2.81343
2025-10-08 16:10:30,777 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 16:10:30,805 - root - INFO - 1min candle is not positive for ACXP: open 8.01 close 8.02
2025-10-08 16:10:30,806 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:10:30,818 - root - INFO - Time since last close for RKDA is 124.5969681 minutes, net percent 10.1124
2025-10-08 16:10:30,846 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:10:30,847 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:10:30,861 - root - INFO - Time since last close for UPC is 11.797682666666667 minutes, net percent 1.726
2025-10-08 16:10:30,933 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:10:30,934 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:10:30,948 - root - INFO - Time since last close for BIAF is 79.01579876666666 minutes, net percent -2.28313
2025-10-08 16:10:31,080 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:10:31,109 - root - INFO - 1min candle is not positive for BIAF: open 3 close 2.97
2025-10-08 16:10:46,237 - root - INFO - Real mode: Today's profit so far: 826.1599749999987
2025-10-08 16:10:46,260 - root - INFO - Running real_trade for all top movers
2025-10-08 16:10:46,307 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:10:46,318 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:10:46,319 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:10:46,372 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:10:46,428 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 16:10:46,428 - root - INFO - XBIO:======= 10.59===>BUY========>TrendUp425246
2025-10-08 16:10:46,596 - root - INFO - Placed BUY order for XBIO, qty: 94, price: 10.6, success: True
2025-10-08 16:10:46,596 - root - INFO - Trade successfully COMPLETED for XBIO
2025-10-08 16:10:46,597 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:10:46,608 - root - INFO - Time since last close for ACXP is 36.14348006666667 minutes, net percent -2.81343
2025-10-08 16:10:46,687 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 16:10:46,712 - root - INFO - 9 EMA is in downtrend, not opening long position for ACXP
2025-10-08 16:10:46,714 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:10:46,725 - root - INFO - Time since last close for RKDA is 124.86208815 minutes, net percent 10.1124
2025-10-08 16:10:46,754 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:10:46,755 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:10:46,766 - root - INFO - Time since last close for UPC is 12.062774450000001 minutes, net percent 1.726
2025-10-08 16:10:46,830 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:10:46,830 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:10:46,845 - root - INFO - Time since last close for BIAF is 79.28075391666667 minutes, net percent -2.28313
2025-10-08 16:10:46,954 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:10:46,982 - root - INFO - 1min candle is not positive for BIAF: open 2.97 close 2.95
2025-10-08 16:10:47,081 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 16:10:47,082 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 16:10:47,129 - root - INFO - Profit percent for XBIO is 0
2025-10-08 16:10:47,130 - root - INFO - Latest 1min close price for XBIO: 10.59
2025-10-08 16:10:47,214 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 16:10:47,214 - root - INFO - Not enough profit percent to scalp for XBIO: 0
2025-10-08 16:11:02,256 - root - INFO - Real mode: Today's profit so far: 824.2799750000013
2025-10-08 16:11:02,277 - root - INFO - Running real_trade for all top movers
2025-10-08 16:11:02,318 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 16:11:02,330 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 16:11:02,330 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 16:11:02,382 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 16:11:02,433 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 16:11:02,433 - root - INFO - XBIO:======= 10.59===>BUY========>TrendUp425246
2025-10-08 16:11:02,453 - root - WARNING - ***** stock is already in the positions
2025-10-08 16:11:02,453 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 16:11:02,464 - root - INFO - Time since last close for ACXP is 36.407733216666664 minutes, net percent -2.81343
2025-10-08 16:11:02,525 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 16:11:02,547 - root - INFO - 9 EMA is in downtrend, not opening long position for ACXP
2025-10-08 16:11:02,548 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 16:11:02,558 - root - INFO - Time since last close for RKDA is 125.12596816666668 minutes, net percent 10.1124
2025-10-08 16:11:02,585 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 16:11:02,585 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 16:11:02,596 - root - INFO - Time since last close for UPC is 12.32660815 minutes, net percent 1.726
2025-10-08 16:11:02,659 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 16:11:02,659 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 16:11:02,669 - root - INFO - Time since last close for BIAF is 79.54448891666667 minutes, net percent -2.28313
2025-10-08 16:11:02,774 - root - INFO - Last 5 minutes maximum volume candle is green for BIAF
2025-10-08 16:11:02,792 - root - INFO - 1min candle is not positive for BIAF: open 2.97 close 2.95
2025-10-08 16:11:02,878 - root - WARNING - Skipping XBIO: invalid strategy format (None)
2025-10-08 16:11:02,879 - root - INFO - swing_strategy_close_long for scale 5Min stock XBIO
2025-10-08 16:11:02,926 - root - INFO - Profit percent for XBIO is 0
2025-10-08 16:11:02,926 - root - INFO - Latest 1min close price for XBIO: 10.59
2025-10-08 16:11:03,000 - root - INFO - MACD is still rising for stock XBIO
2025-10-08 16:11:03,001 - root - INFO - Not enough profit percent to scalp for XBIO: 0
