Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  TCRT  |      0      |     0     |    59.4595     | 9413566  |      5.9      |        3.7         |  1320000.0   |  2.886   |   124089   |      0      | 2025-10-09 05:29:18 |
|  CDT   |      0      |     0     |    43.8654     | 14927453 |      1.06     |       0.7368       |  9640000.0   |  0.738   |  5363070   |      0      | 2025-10-09 05:29:14 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 05:27:30,327 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:27:30,343 - root - INFO - Time since last close for CDT is 47.572394333333335 minutes, net percent 11.4519
2025-10-09 05:27:30,468 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:27:30,545 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-09 05:27:30,546 - root - INFO - CDT:======= 1.12===>BUY========>TrendUp3976203
2025-10-09 05:27:30,565 - root - WARNING - ***** stock is already in the positions
2025-10-09 05:27:30,650 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:27:30,782 - root - INFO - Profit percent for CDT is 1.4018691588785046
2025-10-09 05:27:30,782 - root - INFO - Latest 1min close price for CDT: 1.12
2025-10-09 05:27:30,894 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:27:30,894 - root - INFO - Not enough profit percent to scalp for CDT: 1.4018691588785046
2025-10-09 05:27:45,937 - root - INFO - Real mode: Today's profit so far: 489.93997500000114
2025-10-09 05:27:45,959 - root - INFO - Running real_trade for all top movers
2025-10-09 05:27:46,014 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:27:46,027 - root - INFO - Time since last close for TCRT is 31.0004609 minutes, net percent 22.51
2025-10-09 05:27:46,070 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:27:46,071 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:27:46,085 - root - INFO - Time since last close for CDT is 47.83475695 minutes, net percent 11.4519
2025-10-09 05:27:46,218 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:27:46,243 - root - INFO - 1min candle is not positive for CDT: open 1.11 close 1.055
2025-10-09 05:27:46,328 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:27:46,451 - root - INFO - Profit percent for CDT is -2.803738317757009
2025-10-09 05:27:46,452 - root - INFO - Latest 1min close price for CDT: 1.055
2025-10-09 05:27:46,576 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:27:46,576 - root - INFO - Not enough profit percent to scalp for CDT: -2.803738317757009
2025-10-09 05:28:01,625 - root - INFO - Real mode: Today's profit so far: 536.6599749999987
2025-10-09 05:28:01,648 - root - INFO - Running real_trade for all top movers
2025-10-09 05:28:01,701 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:28:01,713 - root - INFO - Time since last close for TCRT is 31.26189221666667 minutes, net percent 22.51
2025-10-09 05:28:01,758 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:28:01,760 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:28:01,774 - root - INFO - Time since last close for CDT is 48.09622983333334 minutes, net percent 11.4519
2025-10-09 05:28:01,898 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:28:01,922 - root - INFO - 1min candle is not positive for CDT: open 1.11 close 1.055
2025-10-09 05:28:02,002 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:28:02,136 - root - INFO - Profit percent for CDT is 0.0
2025-10-09 05:28:02,136 - root - INFO - Latest 1min close price for CDT: 1.055
2025-10-09 05:28:02,248 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:28:02,248 - root - INFO - Not enough profit percent to scalp for CDT: 0.0
2025-10-09 05:28:03,284 - root - INFO - Real mode: Today's profit so far: 546.0099750000008
2025-10-09 05:28:03,308 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 05:28:03,309 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 05:28:03,348 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:03,380 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:03,576 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:03,611 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:03,675 - root - INFO -  MACD calculation for AMBO due to high change percent: 37.535
2025-10-09 05:28:03,707 - root - INFO - MACD not positive for AMBO
2025-10-09 05:28:03,707 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:03,741 - root - INFO - Going loop for 4 stocks
2025-10-09 05:28:04,044 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:04,084 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:04,279 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:04,319 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:04,401 - root - INFO -  MACD calculation for BAOS due to high change percent: 78.2477
2025-10-09 05:28:04,434 - root - INFO - MACD not positive for BAOS
2025-10-09 05:28:04,435 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:04,474 - root - INFO - Going loop for 5 stocks
2025-10-09 05:28:04,750 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:04,794 - root - INFO - Going loop for 2 stocks
2025-10-09 05:28:04,946 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:04,978 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:05,055 - root - INFO -  MACD calculation for CDT due to high change percent: 52.0087
2025-10-09 05:28:05,136 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,178 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:05,261 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,296 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:05,369 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,405 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:05,486 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,520 - root - INFO - Going loop for 2 stocks
2025-10-09 05:28:05,636 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,668 - root - INFO - Going loop for 0 stocks
2025-10-09 05:28:05,669 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,706 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:05,918 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,962 - root - INFO - Going loop for 0 stocks
2025-10-09 05:28:05,963 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:05,999 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:06,078 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:06,126 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:06,202 - root - INFO -  MACD calculation for GLDG due to high change percent: 13.4146
2025-10-09 05:28:06,262 - root - INFO - MACD not positive for GLDG
2025-10-09 05:28:06,394 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:06,429 - root - INFO - Going loop for 4 stocks
2025-10-09 05:28:06,652 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:06,693 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:06,751 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:06,786 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:06,847 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:06,882 - root - INFO - Going loop for 0 stocks
2025-10-09 05:28:06,882 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:06,917 - root - INFO - Going loop for 2 stocks
2025-10-09 05:28:07,048 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:07,084 - root - INFO - Going loop for 2 stocks
2025-10-09 05:28:07,245 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:07,278 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:07,356 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:07,402 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:07,474 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:07,505 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:07,584 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:07,627 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:07,791 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:07,823 - root - INFO - Going loop for 0 stocks
2025-10-09 05:28:07,824 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:07,859 - root - INFO - Going loop for 4 stocks
2025-10-09 05:28:08,129 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:08,171 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:08,378 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:08,412 - root - INFO - Going loop for 2 stocks
2025-10-09 05:28:08,536 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:08,573 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:08,748 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:08,781 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:08,990 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:09,022 - root - INFO - Going loop for 5 stocks
2025-10-09 05:28:09,320 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:09,360 - root - INFO - Going loop for 4 stocks
2025-10-09 05:28:09,647 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:09,690 - root - INFO - Going loop for 4 stocks
2025-10-09 05:28:09,832 - root - INFO -  MACD calculation for SCWO due to high change percent: 18.5714
2025-10-09 05:28:10,060 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:10,093 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:10,170 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:10,207 - root - INFO - Going loop for 4 stocks
2025-10-09 05:28:10,488 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:10,523 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:10,600 - root - INFO -  MACD calculation for TCRT due to high change percent: 58.6486
2025-10-09 05:28:10,649 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:10,682 - root - INFO - Going loop for 5 stocks
2025-10-09 05:28:10,749 - root - INFO -  MACD calculation for TELO due to high change percent: 25.7576
2025-10-09 05:28:10,803 - root - INFO - MACD not positive for TELO
2025-10-09 05:28:11,095 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:11,135 - root - INFO - Going loop for 2 stocks
2025-10-09 05:28:11,269 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:11,312 - root - INFO - Going loop for 3 stocks
2025-10-09 05:28:11,523 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:11,560 - root - INFO - Going loop for 2 stocks
2025-10-09 05:28:11,705 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:11,741 - root - INFO - Going loop for 5 stocks
2025-10-09 05:28:11,900 - root - INFO - FIND stocks Change percent for XTLB: -16.0976
2025-10-09 05:28:12,025 - root - INFO -  update_current_price: start time 2025-10-09T05:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:28:12,048 - root - INFO - Going loop for 1 stocks
2025-10-09 05:28:12,114 - root - INFO -  MACD calculation for ZNTL due to high change percent: 10.3659
2025-10-09 05:28:12,178 - root - INFO - Updating change percent of stocks
2025-10-09 05:28:12,826 - root - INFO - XTLB change_percent from DB: -13.170731707317065
2025-10-09 05:28:12,834 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 05:28:17,295 - root - INFO - Real mode: Today's profit so far: 574.0399749999997
2025-10-09 05:28:17,316 - root - INFO - Running real_trade for all top movers
2025-10-09 05:28:17,364 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:28:17,377 - root - INFO - Time since last close for TCRT is 31.522960666666666 minutes, net percent 22.51
2025-10-09 05:28:17,423 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:28:17,424 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:28:17,439 - root - INFO - Time since last close for CDT is 48.35731776666667 minutes, net percent 11.4519
2025-10-09 05:28:17,572 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:28:17,598 - root - INFO - 1min candle is not positive for CDT: open 1.11 close 1.055
2025-10-09 05:28:17,680 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:28:17,819 - root - INFO - Profit percent for CDT is 2.803738317757009
2025-10-09 05:28:17,819 - root - INFO - Latest 1min close price for CDT: 1.055
2025-10-09 05:28:17,987 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:28:17,987 - root - INFO - Not enough profit percent to scalp for CDT: 2.803738317757009
2025-10-09 05:28:33,029 - root - INFO - Real mode: Today's profit so far: 517.969975
2025-10-09 05:28:33,266 - root - INFO - Running real_trade for all top movers
2025-10-09 05:28:33,325 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:28:33,340 - root - INFO - Time since last close for TCRT is 31.7890001 minutes, net percent 22.51
2025-10-09 05:28:33,386 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:28:33,387 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:28:33,405 - root - INFO - Time since last close for CDT is 48.62341545 minutes, net percent 11.4519
2025-10-09 05:28:33,545 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:28:33,567 - root - INFO - 1min candle is not positive for CDT: open 1.11 close 1.055
2025-10-09 05:28:33,650 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:28:33,760 - root - INFO - Profit percent for CDT is -0.9345794392523366
2025-10-09 05:28:33,761 - root - INFO - Latest 1min close price for CDT: 1.055
2025-10-09 05:28:33,854 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:28:33,854 - root - INFO - Not enough profit percent to scalp for CDT: -0.9345794392523366
2025-10-09 05:28:45,059 - root - INFO - Resetting stock DB fields...
2025-10-09 05:28:45,059 - root - INFO - Parameters - price_update_clear: False, buy_sell_clear: True, scan_clear: False, clear_for_day: False
2025-10-09 05:28:45,131 - root - INFO - Stock DB fields reset completed.
2025-10-09 05:28:45,190 - root - CRITICAL - Waiting for market to open...
2025-10-09 05:28:45,191 - root - CRITICAL - Price update completed.
2025-10-09 05:28:45,191 - root - CRITICAL - Market opened.
2025-10-09 05:28:45,191 - root - INFO - STARTING BUY-SELL THREAD
2025-10-09 05:28:45,211 - root - INFO - Running real_trade for all top movers
2025-10-09 05:28:45,229 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:28:45,234 - root - INFO - Time since last close for TCRT is 31.98724415 minutes, net percent 22.51
2025-10-09 05:28:45,328 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:28:45,329 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:28:45,338 - root - INFO - Time since last close for CDT is 48.82230606666667 minutes, net percent 11.4519
2025-10-09 05:28:45,473 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:28:45,495 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:28:45,579 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:28:45,703 - root - INFO - Profit percent for CDT is -0.9345794392523366
2025-10-09 05:28:45,703 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:28:45,790 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:28:45,790 - root - INFO - Not enough profit percent to scalp for CDT: -0.9345794392523366
2025-10-09 05:28:50,847 - root - INFO - Real mode: Today's profit so far: 527.3199749999985
2025-10-09 05:28:50,868 - root - INFO - Running real_trade for all top movers
2025-10-09 05:28:50,916 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:28:50,930 - root - INFO - Time since last close for TCRT is 32.082164666666664 minutes, net percent 22.51
2025-10-09 05:28:50,977 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:28:50,978 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:28:50,989 - root - INFO - Time since last close for CDT is 48.916494433333334 minutes, net percent 11.4519
2025-10-09 05:28:51,123 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:28:51,150 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:28:51,230 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:28:51,387 - root - INFO - Profit percent for CDT is -0.4672897196261683
2025-10-09 05:28:51,387 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:28:51,480 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:28:51,480 - root - INFO - Not enough profit percent to scalp for CDT: -0.4672897196261683
2025-10-09 05:28:56,532 - root - INFO - Real mode: Today's profit so far: 517.969975
2025-10-09 05:28:56,553 - root - INFO - Running real_trade for all top movers
2025-10-09 05:28:56,599 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:28:56,611 - root - INFO - Time since last close for TCRT is 32.176858216666666 minutes, net percent 22.51
2025-10-09 05:28:56,656 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:28:56,657 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:28:56,667 - root - INFO - Time since last close for CDT is 49.011125533333335 minutes, net percent 11.4519
2025-10-09 05:28:56,784 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:28:56,811 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:28:56,892 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:28:57,011 - root - INFO - Profit percent for CDT is 0.0
2025-10-09 05:28:57,011 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:28:57,107 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:28:57,108 - root - INFO - Not enough profit percent to scalp for CDT: 0.0
2025-10-09 05:29:02,152 - root - INFO - Real mode: Today's profit so far: 536.6599749999987
2025-10-09 05:29:02,177 - root - INFO - Running real_trade for all top movers
2025-10-09 05:29:02,225 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:29:02,236 - root - INFO - Time since last close for TCRT is 32.27060848333333 minutes, net percent 22.51
2025-10-09 05:29:02,281 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:29:02,282 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:29:02,292 - root - INFO - Time since last close for CDT is 49.104870633333334 minutes, net percent 11.4519
2025-10-09 05:29:02,416 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:29:02,441 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:29:02,518 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:29:02,646 - root - INFO - Profit percent for CDT is 0.0
2025-10-09 05:29:02,647 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:29:02,746 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:29:02,747 - root - INFO - Not enough profit percent to scalp for CDT: 0.0
2025-10-09 05:29:07,792 - root - INFO - Real mode: Today's profit so far: 517.969975
2025-10-09 05:29:07,814 - root - INFO - Running real_trade for all top movers
2025-10-09 05:29:07,864 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:29:07,876 - root - INFO - Time since last close for TCRT is 32.36460235 minutes, net percent 22.51
2025-10-09 05:29:07,922 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:29:07,923 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:29:07,939 - root - INFO - Time since last close for CDT is 49.19899471666667 minutes, net percent 11.4519
2025-10-09 05:29:08,064 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:29:08,091 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:29:08,171 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:29:08,293 - root - INFO - Profit percent for CDT is -0.4672897196261683
2025-10-09 05:29:08,294 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:29:08,387 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:29:08,387 - root - INFO - Not enough profit percent to scalp for CDT: -0.4672897196261683
2025-10-09 05:29:12,876 - root - INFO - Real mode: Today's profit so far: 480.58997499999896
2025-10-09 05:29:12,899 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 05:29:12,900 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 05:29:12,931 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:12,966 - root - INFO - Going loop for 3 stocks
2025-10-09 05:29:13,123 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:13,157 - root - INFO - Going loop for 4 stocks
2025-10-09 05:29:13,358 - root - INFO -  MACD calculation for AMBO due to high change percent: 37.535
2025-10-09 05:29:13,387 - root - INFO - MACD not positive for AMBO
2025-10-09 05:29:13,435 - root - INFO - Real mode: Today's profit so far: 480.58997499999896
2025-10-09 05:29:13,449 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:13,484 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:13,611 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:13,643 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:13,712 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:13,751 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:13,805 - root - INFO -  MACD calculation for BAOS due to high change percent: 77.6435
2025-10-09 05:29:13,834 - root - INFO - MACD not positive for BAOS
2025-10-09 05:29:13,893 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:13,928 - root - INFO - Going loop for 3 stocks
2025-10-09 05:29:14,061 - root - INFO - Running real_trade for all top movers
2025-10-09 05:29:14,090 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,096 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:29:14,103 - root - INFO - Time since last close for TCRT is 32.46839335 minutes, net percent 22.51
2025-10-09 05:29:14,121 - root - INFO - Going loop for 6 stocks
2025-10-09 05:29:14,144 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:29:14,145 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:29:14,154 - root - INFO - Time since last close for CDT is 49.30257838333333 minutes, net percent 11.4519
2025-10-09 05:29:14,292 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:29:14,309 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:29:14,377 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:29:14,381 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,414 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:14,462 - root - INFO -  MACD calculation for CDT due to high change percent: 43.1868
2025-10-09 05:29:14,498 - root - INFO - Profit percent for CDT is -2.3364485981308416
2025-10-09 05:29:14,498 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:29:14,572 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,587 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:29:14,587 - root - INFO - Not enough profit percent to scalp for CDT: -2.3364485981308416
2025-10-09 05:29:14,606 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:14,709 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,746 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:14,799 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,831 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:14,890 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,921 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:14,922 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,953 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:14,954 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:14,989 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:15,043 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,076 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:15,077 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,110 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:15,168 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,199 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:15,200 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,233 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:15,344 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,376 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:15,513 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,550 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:15,609 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,642 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:15,754 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,786 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:15,895 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:15,931 - root - INFO - Going loop for 3 stocks
2025-10-09 05:29:16,094 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,127 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:16,186 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,222 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:16,223 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,252 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:16,253 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,287 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:16,398 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,430 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:16,431 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,481 - root - INFO - Going loop for 4 stocks
2025-10-09 05:29:16,710 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,740 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:16,851 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:16,884 - root - INFO - Going loop for 2 stocks
2025-10-09 05:29:17,002 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:17,036 - root - INFO - Going loop for 3 stocks
2025-10-09 05:29:17,198 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:17,230 - root - INFO - Going loop for 3 stocks
2025-10-09 05:29:17,407 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:17,441 - root - INFO - Going loop for 3 stocks
2025-10-09 05:29:17,615 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:17,651 - root - INFO - Going loop for 4 stocks
2025-10-09 05:29:17,881 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:17,921 - root - INFO - Going loop for 3 stocks
2025-10-09 05:29:18,097 - root - INFO -  MACD calculation for SCWO due to high change percent: 17.5286
2025-10-09 05:29:18,171 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:18,206 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:18,207 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:18,239 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:18,303 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:18,332 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:18,394 - root - INFO -  MACD calculation for TCRT due to high change percent: 61.3514
2025-10-09 05:29:18,437 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:18,476 - root - INFO - Going loop for 4 stocks
2025-10-09 05:29:18,536 - root - INFO -  MACD calculation for TELO due to high change percent: 25.4545
2025-10-09 05:29:18,580 - root - INFO - MACD not positive for TELO
2025-10-09 05:29:18,746 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:18,778 - root - INFO - Going loop for 5 stocks
2025-10-09 05:29:19,059 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:19,098 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:19,147 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:19,177 - root - INFO - Going loop for 1 stocks
2025-10-09 05:29:19,234 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:19,266 - root - INFO - Going loop for 4 stocks
2025-10-09 05:29:19,367 - root - INFO - FIND stocks Change percent for XTLB: -13.1707
2025-10-09 05:29:19,486 - root - INFO -  update_current_price: start time 2025-10-09T05:24:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:29:19,518 - root - INFO - Going loop for 0 stocks
2025-10-09 05:29:19,519 - root - INFO - Updating change percent of stocks
2025-10-09 05:29:19,623 - root - INFO - Real mode: Today's profit so far: 480.58997499999896
2025-10-09 05:29:19,639 - root - INFO - Running real_trade for all top movers
2025-10-09 05:29:19,653 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:29:19,656 - root - INFO - Time since last close for TCRT is 32.5609459 minutes, net percent 22.51
2025-10-09 05:29:19,694 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:29:19,695 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:29:19,698 - root - INFO - Time since last close for CDT is 49.3949782 minutes, net percent 11.4519
2025-10-09 05:29:19,804 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:29:19,811 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:29:19,871 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:29:19,977 - root - INFO - Profit percent for CDT is -2.803738317757009
2025-10-09 05:29:19,977 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:29:20,040 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:29:20,040 - root - INFO - Not enough profit percent to scalp for CDT: -2.803738317757009
2025-10-09 05:29:20,166 - root - INFO - XTLB change_percent from DB: -15.60975609756097
2025-10-09 05:29:20,174 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 05:29:25,080 - root - INFO - Real mode: Today's profit so far: 452.5599750000001
2025-10-09 05:29:25,102 - root - INFO - Running real_trade for all top movers
2025-10-09 05:29:25,152 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:29:25,162 - root - INFO - Time since last close for TCRT is 32.652710633333335 minutes, net percent 22.51
2025-10-09 05:29:25,209 - root - INFO - Last 5 minutes maximum volume candle is red for TCRT
2025-10-09 05:29:25,210 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 05:29:25,220 - root - INFO - Time since last close for CDT is 49.48699885 minutes, net percent 11.4519
2025-10-09 05:29:25,364 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 05:29:25,386 - root - INFO - 1min candle is not positive for CDT: open 1.05 close 1.06
2025-10-09 05:29:25,458 - root - INFO - swing_strategy_close_long for scale 5Min stock CDT
2025-10-09 05:29:25,595 - root - INFO - Profit percent for CDT is -4.672897196261683
2025-10-09 05:29:25,595 - root - INFO - Latest 1min close price for CDT: 1.06
2025-10-09 05:29:25,688 - root - INFO - MACD is still rising for stock CDT
2025-10-09 05:29:25,688 - root - INFO - Not enough profit percent to scalp for CDT: -4.672897196261683
