Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |    81.3889     | 7054942 |     5.877     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 09:41:00 |
|  QNRX  |      0      |     0     |     70.098     | 1030660 |     13.88     |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 09:41:00 |
|  ONMD  |      0      |     0     |     28.221     |  598026 |     3.4235    |        2.67        |  17600000.0  |  2.232   |  61186815  |      0      | 2025-10-10 09:41:00 |
|  CCTG  |      1      |     0     |    25.4777     |  484825 |      2.2      |        1.57        |  2310000.0   |  1.796   |  4875858   |      0      | 2025-10-10 09:46:00 |
|  VSME  |      0      |     0     |    22.2615     |  83252  |     1.5894    |        1.3         |  14180000.0  |  2.024   |  2500626   |      0      | 2025-10-10 09:41:00 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 18:31:37,008 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:31:38,987 - root - INFO -  MACD calculation for NIOBW due to high change percent: 11.4178
2025-10-11 18:31:40,263 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:31:42,869 - root - INFO -  MACD calculation for NVX due to high change percent: 17.7413
2025-10-11 18:31:43,963 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:31:46,607 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.573
2025-10-11 18:31:47,927 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:31:51,827 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:31:53,202 - root - INFO -  MACD calculation for PLCE due to high change percent: 12.6214
2025-10-11 18:31:55,373 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:31:57,774 - root - INFO -  MACD calculation for QNRX due to high change percent: 75.0
2025-10-11 18:31:58,251 - root - INFO -  MACD calculation for QSI due to high change percent: 11.7816
2025-10-11 18:31:58,523 - root - INFO -  MACD calculation for QTTB due to high change percent: 12.6543
2025-10-11 18:31:58,579 - root - INFO - MACD not positive for QTTB
2025-10-11 18:31:59,716 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:03,662 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:07,731 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:09,323 - root - INFO -  MACD calculation for SGBX due to high change percent: 79.321
2025-10-11 18:32:10,465 - root - INFO -  MACD calculation for SHPH due to high change percent: 11.2395
2025-10-11 18:32:10,523 - root - INFO - MACD not positive for SHPH
2025-10-11 18:32:11,889 - root - INFO -  MACD calculation for SLE due to high change percent: 38.7781
2025-10-11 18:32:12,690 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:16,765 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:18,454 - root - INFO -  MACD calculation for SVIIW due to high change percent: 12.0
2025-10-11 18:32:18,870 - root - INFO -  MACD calculation for SWKH due to high change percent: 18.1597
2025-10-11 18:32:19,694 - root - INFO -  MACD calculation for TALK due to high change percent: 10.4467
2025-10-11 18:32:19,756 - root - INFO - MACD not positive for TALK
2025-10-11 18:32:20,515 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:24,726 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:29,106 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:29,203 - root - INFO -  MACD calculation for USARW due to high change percent: 14.3078
2025-10-11 18:32:29,244 - root - INFO - MACD not positive for USARW
2025-10-11 18:32:33,423 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:33,754 - root - INFO -  MACD calculation for VSME due to high change percent: 23.0769
2025-10-11 18:32:35,046 - root - INFO -  MACD calculation for WAI due to high change percent: 18.0556
2025-10-11 18:32:35,098 - root - INFO - MACD not positive for WAI
2025-10-11 18:32:36,572 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.5
2025-10-11 18:32:37,751 - root - INFO -  Get bars start time 2025-10-10T09:31:00-04:00 end_time 2025-10-10T09:36:00-04:00
2025-10-11 18:32:37,982 - root - INFO -  MACD calculation for WWR due to high change percent: 10.6717
2025-10-11 18:32:40,097 - root - INFO -  MACD calculation for YHGJ due to high change percent: 37.5
2025-10-11 18:32:40,140 - root - INFO - MACD not positive for YHGJ
2025-10-11 18:32:40,453 - root - INFO -  MACD calculation for YSXT due to high change percent: 21.3592
2025-10-11 18:32:40,490 - root - INFO - MACD not positive for YSXT
2025-10-11 18:32:42,151 - root - INFO - Updating change percent of stocks
2025-10-11 18:32:43,158 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:32:43,161 - root - INFO - Time since last close for SGBX is 202.0 minutes, net percent -22.8512
2025-10-11 18:32:43,244 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:32:43,254 - root - INFO - 1min candle is not positive for SGBX: open 5.98 close 5.86
2025-10-11 18:32:43,259 - root - WARNING - stock is already in the open positions
2025-10-11 18:32:43,269 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 18:32:43,274 - root - INFO - Time since last close for SLE is 29.0 minutes, net percent 3.57143
2025-10-11 18:32:43,305 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 18:32:43,317 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:32:43,322 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:43,322 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:32:43,386 - root - INFO - Last 5 minutes maximum volume candle is green for VSME
2025-10-11 18:32:43,405 - root - INFO - 1min candle is not positive for VSME: open 1.6391 close 1.59
2025-10-11 18:32:43,425 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:32:43,435 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:43,435 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:32:43,462 - root - INFO - Last 20 minutes volume is low for SWKH: 37683
2025-10-11 18:32:43,472 - root - INFO - swing_strategy_close_long for scale 5Min stock QNRX
2025-10-11 18:32:43,508 - root - INFO - Profit percent for QNRX is 8.25789
2025-10-11 18:32:43,508 - root - INFO - Latest 1min close price for QNRX: 13.46
2025-10-11 18:32:43,575 - root - INFO - MACD is still rising for stock QNRX
2025-10-11 18:32:43,575 - root - INFO - Sufficient profit percent to scalp for QNRX: 8.25789
2025-10-11 18:32:43,575 - root - INFO - QNRX:====== 13.46=========>SELL========>SCALP_PROFIT
2025-10-11 18:32:43,584 - root - INFO - *********CLOSING BY SOLD: QNRX
2025-10-11 18:32:43,593 - root - INFO - Profit percent for QNRX is 8.25789
2025-10-11 18:32:43,651 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:32:43,713 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:32:43,722 - root - INFO - Time since last close for SGBX is 203.0 minutes, net percent -22.8512
2025-10-11 18:32:43,793 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:32:43,820 - root - INFO - 1min candle is not positive for SGBX: open 5.862 close 5.79
2025-10-11 18:32:43,841 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:32:43,855 - root - INFO - Time since last close for QNRX is 2.0 minutes, net percent -7.68176
2025-10-11 18:32:43,856 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 2 minutes
2025-10-11 18:32:43,879 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 18:32:43,889 - root - INFO - Time since last close for SLE is 30.0 minutes, net percent 3.57143
2025-10-11 18:32:43,920 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 18:32:43,945 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:32:43,959 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:43,959 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:32:44,031 - root - INFO - Last 5 minutes maximum volume candle is green for VSME
2025-10-11 18:32:44,057 - root - INFO - 1min candle is not positive for VSME: open 1.58 close 1.57
2025-10-11 18:32:44,082 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:32:44,096 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:44,097 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:32:44,126 - root - INFO - Last 20 minutes volume is low for SWKH: 39374
2025-10-11 18:32:44,161 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:32:44,222 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:32:44,231 - root - INFO - Time since last close for SGBX is 204.0 minutes, net percent -22.8512
2025-10-11 18:32:44,306 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:32:44,373 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 18:32:44,399 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:32:44,411 - root - INFO - Time since last close for QNRX is 3.0 minutes, net percent -7.68176
2025-10-11 18:32:44,411 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 3 minutes
2025-10-11 18:32:44,431 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 18:32:44,440 - root - INFO - Time since last close for SLE is 31.0 minutes, net percent 3.57143
2025-10-11 18:32:44,475 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 18:32:44,493 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:32:44,501 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:44,502 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:32:44,573 - root - INFO - Last 5 minutes maximum volume candle is red for VSME
2025-10-11 18:32:44,601 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:32:44,613 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:44,613 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:32:44,640 - root - INFO - Last 20 minutes volume is low for SWKH: 39374
2025-10-11 18:32:44,676 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:32:44,736 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:32:44,745 - root - INFO - Time since last close for SGBX is 205.0 minutes, net percent -22.8512
2025-10-11 18:32:44,820 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:32:44,889 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 18:32:44,915 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:32:44,928 - root - INFO - Time since last close for QNRX is 4.0 minutes, net percent -7.68176
2025-10-11 18:32:44,928 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 4 minutes
2025-10-11 18:32:44,952 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 18:32:44,964 - root - INFO - Time since last close for SLE is 32.0 minutes, net percent 3.57143
2025-10-11 18:32:45,002 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 18:32:45,026 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:32:45,039 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:45,039 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:32:45,104 - root - INFO - Last 5 minutes maximum volume candle is red for VSME
2025-10-11 18:32:45,132 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:32:45,146 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:45,146 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:32:45,175 - root - INFO - Last 20 minutes volume is low for SWKH: 40917
2025-10-11 18:32:45,207 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:32:45,273 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:32:45,282 - root - INFO - Time since last close for SGBX is 206.0 minutes, net percent -22.8512
2025-10-11 18:32:45,353 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:32:45,372 - root - INFO - 1min candle is not positive for SGBX: open 5.9507 close 5.89
2025-10-11 18:32:45,389 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:32:45,398 - root - INFO - Time since last close for QNRX is 5.0 minutes, net percent -7.68176
2025-10-11 18:32:45,398 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 5 minutes
2025-10-11 18:32:45,415 - root - INFO - swing_strategy_open_long for scale 5Min stock SLE
2025-10-11 18:32:45,424 - root - INFO - Time since last close for SLE is 33.0 minutes, net percent 3.57143
2025-10-11 18:32:45,456 - root - INFO - Last 5 minutes maximum volume candle is red for SLE
2025-10-11 18:32:45,474 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:32:45,483 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:45,483 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:32:45,555 - root - INFO - Last 5 minutes maximum volume candle is red for VSME
2025-10-11 18:32:45,581 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:32:45,594 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:32:45,595 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:32:45,624 - root - INFO - Last 20 minutes volume is low for SWKH: 41093
2025-10-11 18:32:45,659 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:32:45,659 - root - INFO - ('2025-10-10T09:41:00-04:00', '2025-10-10T09:41:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 18:32:45,659 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T09:41:00-04:00
2025-10-11 18:32:45,682 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:32:46,107 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.9391
2025-10-11 18:32:50,201 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:32:54,628 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:32:55,165 - root - INFO -  MACD calculation for APLD due to high change percent: 26.801
2025-10-11 18:32:55,979 - root - INFO -  MACD calculation for ARAY due to high change percent: 11.6216
2025-10-11 18:32:56,038 - root - INFO - MACD not positive for ARAY
2025-10-11 18:32:58,606 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:02,156 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:05,698 - root - INFO -  MACD calculation for BITF due to high change percent: 15.0815
2025-10-11 18:33:06,512 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:10,539 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:12,742 - root - INFO -  MACD calculation for CATX due to high change percent: 11.8394
2025-10-11 18:33:13,426 - root - INFO -  MACD calculation for CCCXU due to high change percent: 15.4639
2025-10-11 18:33:14,106 - root - INFO -  MACD calculation for CCTG due to high change percent: 19.7452
2025-10-11 18:33:14,783 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:17,047 - root - INFO -  MACD calculation for CIFRW due to high change percent: 10.8235
2025-10-11 18:33:18,939 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:21,062 - root - INFO -  MACD calculation for CODI due to high change percent: 11.9728
2025-10-11 18:33:21,127 - root - INFO - MACD not positive for CODI
2025-10-11 18:33:23,089 - root - INFO -  MACD calculation for CRML due to high change percent: 18.3549
2025-10-11 18:33:23,226 - root - INFO - MACD not positive for CRML
2025-10-11 18:33:23,288 - root - INFO -  MACD calculation for CRMLW due to high change percent: 20.8854
2025-10-11 18:33:23,327 - root - INFO - MACD not positive for CRMLW
2025-10-11 18:33:23,497 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:27,761 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:31,870 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:34,950 - root - INFO -  MACD calculation for ELBM due to high change percent: 12.4339
2025-10-11 18:33:35,010 - root - INFO - MACD not positive for ELBM
2025-10-11 18:33:35,440 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:38,657 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:41,757 - root - INFO -  MACD calculation for FMFC due to high change percent: 27.305
2025-10-11 18:33:41,818 - root - INFO - MACD not positive for FMFC
2025-10-11 18:33:41,819 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:45,367 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:48,998 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:49,153 - root - INFO -  MACD calculation for GORV due to high change percent: 10.1887
2025-10-11 18:33:49,198 - root - INFO - MACD not positive for GORV
2025-10-11 18:33:51,508 - root - INFO -  MACD calculation for GWH due to high change percent: 102.919
2025-10-11 18:33:51,578 - root - INFO - MACD not positive for GWH
2025-10-11 18:33:51,735 - root - INFO -  MACD calculation for GYRE due to high change percent: 15.0685
2025-10-11 18:33:53,003 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:33:57,048 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:01,251 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:04,659 - root - INFO -  MACD calculation for JCSE due to high change percent: 12.1212
2025-10-11 18:34:05,441 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:08,923 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:09,904 - root - INFO -  MACD calculation for LDI due to high change percent: 10.6312
2025-10-11 18:34:11,864 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:15,350 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:18,725 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:22,966 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:25,631 - root - INFO -  MACD calculation for NIOBW due to high change percent: 14.0135
2025-10-11 18:34:27,226 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:29,970 - root - INFO -  MACD calculation for NVX due to high change percent: 14.3187
2025-10-11 18:34:30,828 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:33,799 - root - INFO -  MACD calculation for ONMD due to high change percent: 17.9775
2025-10-11 18:34:34,857 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:38,889 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:40,686 - root - INFO -  MACD calculation for PLCE due to high change percent: 13.4535
2025-10-11 18:34:42,895 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:45,421 - root - INFO -  MACD calculation for QNRX due to high change percent: 64.951
2025-10-11 18:34:45,900 - root - INFO -  MACD calculation for QSI due to high change percent: 10.3391
2025-10-11 18:34:46,961 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:50,583 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:54,505 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:34:55,921 - root - INFO -  MACD calculation for SGBX due to high change percent: 80.8642
2025-10-11 18:34:58,613 - root - INFO -  MACD calculation for SLE due to high change percent: 31.882
2025-10-11 18:34:58,655 - root - INFO - MACD not positive for SLE
2025-10-11 18:34:59,478 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:35:02,943 - root - INFO -  MACD calculation for SRFM due to high change percent: 10.3896
2025-10-11 18:35:03,785 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:35:05,485 - root - INFO -  MACD calculation for SVIIW due to high change percent: 12.0
2025-10-11 18:35:05,521 - root - INFO - MACD not positive for SVIIW
2025-10-11 18:35:05,851 - root - INFO -  MACD calculation for SWKH due to high change percent: 21.4583
2025-10-11 18:35:07,467 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:35:11,979 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:35:12,338 - root - INFO -  MACD calculation for TRON due to high change percent: 11.7794
2025-10-11 18:35:16,570 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:35:16,672 - root - INFO -  MACD calculation for USARW due to high change percent: 13.4884
2025-10-11 18:35:16,706 - root - INFO - MACD not positive for USARW
2025-10-11 18:35:20,086 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:35:20,539 - root - INFO -  MACD calculation for VSME due to high change percent: 22.3077
2025-10-11 18:35:21,654 - root - INFO -  MACD calculation for WAI due to high change percent: 12.7484
2025-10-11 18:35:21,689 - root - INFO - MACD not positive for WAI
2025-10-11 18:35:23,114 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.5376
2025-10-11 18:35:23,392 - root - INFO -  MACD calculation for WLACW due to high change percent: 11.5
2025-10-11 18:35:24,596 - root - INFO -  Get bars start time 2025-10-10T09:36:00-04:00 end_time 2025-10-10T09:41:00-04:00
2025-10-11 18:35:24,785 - root - INFO -  MACD calculation for WWR due to high change percent: 10.596
2025-10-11 18:35:24,846 - root - INFO - MACD not positive for WWR
2025-10-11 18:35:26,792 - root - INFO -  MACD calculation for YHGJ due to high change percent: 36.8333
2025-10-11 18:35:26,830 - root - INFO - MACD not positive for YHGJ
2025-10-11 18:35:27,258 - root - INFO -  MACD calculation for YSXT due to high change percent: 21.3592
2025-10-11 18:35:27,293 - root - INFO - MACD not positive for YSXT
2025-10-11 18:35:28,706 - root - INFO - Updating change percent of stocks
2025-10-11 18:35:29,677 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:35:29,681 - root - INFO - Time since last close for SGBX is 207.0 minutes, net percent -22.8512
2025-10-11 18:35:29,759 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:35:29,769 - root - INFO - 1min candle is not positive for SGBX: open 5.8998 close 5.877
2025-10-11 18:35:29,779 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:35:29,784 - root - INFO - Time since last close for QNRX is 6.0 minutes, net percent -7.68176
2025-10-11 18:35:29,785 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 6 minutes
2025-10-11 18:35:29,795 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 18:35:29,801 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:29,801 - root - INFO - Time since last close for ONMD is None minutes, net percent 0
2025-10-11 18:35:29,961 - root - INFO - Last 5 minutes maximum volume candle is green for ONMD
2025-10-11 18:35:30,051 - root - INFO - MACD has been up for last 10 candles for ONMD, not opening long position
2025-10-11 18:35:30,051 - root - INFO - Trend up basic conditions not met for ONMD: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 18:35:30,081 - root - INFO - swing_strategy_open_long for scale 5Min stock CCTG
2025-10-11 18:35:30,090 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:30,090 - root - INFO - Time since last close for CCTG is None minutes, net percent 0
2025-10-11 18:35:30,163 - root - INFO - Last 5 minutes maximum volume candle is green for CCTG
2025-10-11 18:35:30,230 - root - INFO - Trend up basic conditions not met for CCTG: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 18:35:30,258 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:35:30,270 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:30,270 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:35:30,353 - root - INFO - Last 5 minutes maximum volume candle is red for VSME
2025-10-11 18:35:30,390 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:35:30,453 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:35:30,463 - root - INFO - Time since last close for SGBX is 208.0 minutes, net percent -22.8512
2025-10-11 18:35:30,535 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:35:30,562 - root - INFO - 1min candle is not positive for SGBX: open 5.87 close 5.58
2025-10-11 18:35:30,584 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:35:30,597 - root - INFO - Time since last close for QNRX is 7.0 minutes, net percent -7.68176
2025-10-11 18:35:30,597 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 7 minutes
2025-10-11 18:35:30,623 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 18:35:30,632 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:30,633 - root - INFO - Time since last close for ONMD is None minutes, net percent 0
2025-10-11 18:35:30,779 - root - INFO - Last 5 minutes maximum volume candle is green for ONMD
2025-10-11 18:35:30,854 - root - INFO - MACD has been up for last 10 candles for ONMD, not opening long position
2025-10-11 18:35:30,854 - root - INFO - Trend up basic conditions not met for ONMD: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 18:35:30,873 - root - INFO - swing_strategy_open_long for scale 5Min stock CCTG
2025-10-11 18:35:30,882 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:30,882 - root - INFO - Time since last close for CCTG is None minutes, net percent 0
2025-10-11 18:35:30,953 - root - INFO - Last 5 minutes maximum volume candle is green for CCTG
2025-10-11 18:35:30,971 - root - INFO - 1min candle is not positive for CCTG: open 1.96 close 1.6355
2025-10-11 18:35:30,990 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:35:30,998 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:30,998 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:35:31,060 - root - INFO - Last 5 minutes maximum volume candle is green for VSME
2025-10-11 18:35:31,078 - root - INFO - 1min candle is not positive for VSME: open 1.57 close 1.57
2025-10-11 18:35:31,107 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:35:31,176 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:35:31,187 - root - INFO - Time since last close for SGBX is 209.0 minutes, net percent -22.8512
2025-10-11 18:35:31,259 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 18:35:31,287 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:35:31,300 - root - INFO - Time since last close for QNRX is 8.0 minutes, net percent -7.68176
2025-10-11 18:35:31,300 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 8 minutes
2025-10-11 18:35:31,321 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 18:35:31,334 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:31,334 - root - INFO - Time since last close for ONMD is None minutes, net percent 0
2025-10-11 18:35:31,485 - root - INFO - Last 5 minutes maximum volume candle is red for ONMD
2025-10-11 18:35:31,514 - root - INFO - swing_strategy_open_long for scale 5Min stock CCTG
2025-10-11 18:35:31,527 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:31,527 - root - INFO - Time since last close for CCTG is None minutes, net percent 0
2025-10-11 18:35:31,600 - root - INFO - Last 5 minutes maximum volume candle is green for CCTG
2025-10-11 18:35:31,627 - root - INFO - 1min candle is not positive for CCTG: open 1.6377 close 1.8
2025-10-11 18:35:31,650 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:35:31,664 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:31,665 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:35:31,729 - root - INFO - Last 5 minutes maximum volume candle is red for VSME
2025-10-11 18:35:31,767 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:35:31,832 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:35:31,841 - root - INFO - Time since last close for SGBX is 210.0 minutes, net percent -22.8512
2025-10-11 18:35:31,911 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 18:35:31,928 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:35:31,937 - root - INFO - Time since last close for QNRX is 9.0 minutes, net percent -7.68176
2025-10-11 18:35:31,937 - root - INFO - ***** stock: QNRX Scale: 5Min Time since last close: 9 minutes
2025-10-11 18:35:31,954 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 18:35:31,963 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:31,963 - root - INFO - Time since last close for ONMD is None minutes, net percent 0
2025-10-11 18:35:32,117 - root - INFO - Last 5 minutes maximum volume candle is red for ONMD
2025-10-11 18:35:32,143 - root - INFO - swing_strategy_open_long for scale 5Min stock CCTG
2025-10-11 18:35:32,155 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:32,155 - root - INFO - Time since last close for CCTG is None minutes, net percent 0
2025-10-11 18:35:32,228 - root - INFO - Last 5 minutes maximum volume candle is green for CCTG
2025-10-11 18:35:32,295 - root - INFO - Trend up basic conditions not met for CCTG: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 18:35:32,320 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:35:32,330 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:32,330 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:35:32,392 - root - INFO - Last 5 minutes maximum volume candle is green for VSME
2025-10-11 18:35:32,419 - root - INFO - 1min candle is not positive for VSME: open 1.578 close 1.565
2025-10-11 18:35:32,455 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:35:32,514 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:35:32,523 - root - INFO - Time since last close for SGBX is 211.0 minutes, net percent -22.8512
2025-10-11 18:35:32,594 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 18:35:32,622 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-11 18:35:32,635 - root - INFO - Time since last close for QNRX is 10.0 minutes, net percent -7.68176
2025-10-11 18:35:32,659 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-11 18:35:32,685 - root - INFO - swing_strategy_open_long for scale 5Min stock ONMD
2025-10-11 18:35:32,699 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:32,699 - root - INFO - Time since last close for ONMD is None minutes, net percent 0
2025-10-11 18:35:32,877 - root - INFO - Last 5 minutes maximum volume candle is green for ONMD
2025-10-11 18:35:32,936 - root - INFO - MACD has been up for last 10 candles for ONMD, not opening long position
2025-10-11 18:35:32,936 - root - INFO - Trend up basic conditions not met for ONMD: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-11 18:35:32,953 - root - INFO - swing_strategy_open_long for scale 5Min stock CCTG
2025-10-11 18:35:32,960 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:32,960 - root - INFO - Time since last close for CCTG is None minutes, net percent 0
2025-10-11 18:35:33,039 - root - INFO - Last 5 minutes maximum volume candle is green for CCTG
2025-10-11 18:35:33,105 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-11 18:35:33,105 - root - INFO - CCTG:======= 2.2===>BUY========>TrendUp1276318
2025-10-11 18:35:33,144 - root - INFO - ****************** OPEN LONG for CCTG
2025-10-11 18:35:33,177 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:35:33,188 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:35:33,188 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:35:33,250 - root - INFO - Last 5 minutes maximum volume candle is red for VSME
2025-10-11 18:35:33,264 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-11 18:35:33,346 - root - INFO - Profit percent for CCTG is 0
2025-10-11 18:35:33,346 - root - INFO - Latest 1min close price for CCTG: 2.2
2025-10-11 18:35:33,370 - root - INFO - High price DETECTED for CCTG is 0.0 and setting no_scalp to True
2025-10-11 18:35:33,383 - root - INFO - Skipping SCALP for CCTG as it's in no_scalp list
2025-10-11 18:35:33,403 - root - INFO - Test mode: Total profit so far: 209.29104614257812
2025-10-11 18:35:33,403 - root - INFO - ('2025-10-10T09:46:00-04:00', '2025-10-10T09:46:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 18:35:33,403 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T09:46:00-04:00
2025-10-11 18:35:33,427 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:35:33,721 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.0192
2025-10-11 18:35:37,676 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:35:42,309 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:35:43,050 - root - INFO -  MACD calculation for APLD due to high change percent: 30.2663
2025-10-11 18:35:44,151 - root - INFO -  MACD calculation for ARAY due to high change percent: 10.2324
2025-10-11 18:35:44,208 - root - INFO - MACD not positive for ARAY
2025-10-11 18:35:46,915 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:35:50,413 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:35:53,679 - root - INFO -  MACD calculation for BITF due to high change percent: 16.307
2025-10-11 18:35:54,521 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:35:58,372 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:00,975 - root - INFO -  MACD calculation for CCCXU due to high change percent: 14.6392
2025-10-11 18:36:01,693 - root - INFO -  MACD calculation for CCTG due to high change percent: 25.4777
2025-10-11 18:36:02,501 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:04,744 - root - INFO -  MACD calculation for CIFRW due to high change percent: 13.1753
2025-10-11 18:36:06,581 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:08,036 - root - INFO -  MACD calculation for CNTX due to high change percent: 10.7143
2025-10-11 18:36:08,091 - root - INFO - MACD not positive for CNTX
2025-10-11 18:36:10,787 - root - INFO -  MACD calculation for CRML due to high change percent: 14.4799
2025-10-11 18:36:10,863 - root - INFO - MACD not positive for CRML
2025-10-11 18:36:10,909 - root - INFO -  MACD calculation for CRMLW due to high change percent: 18.0534
2025-10-11 18:36:10,951 - root - INFO - MACD not positive for CRMLW
2025-10-11 18:36:11,059 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:15,341 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:16,346 - root - INFO -  MACD calculation for DGXX due to high change percent: 10.9848
2025-10-11 18:36:19,123 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:23,127 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:27,128 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:30,527 - root - INFO -  MACD calculation for FLUX due to high change percent: 10.5219
2025-10-11 18:36:30,852 - root - INFO -  MACD calculation for FMFC due to high change percent: 31.234
2025-10-11 18:36:30,908 - root - INFO - MACD not positive for FMFC
2025-10-11 18:36:30,966 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:34,810 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:37,480 - root - INFO -  Get bars start time 2025-10-10T09:41:00-04:00 end_time 2025-10-10T09:46:00-04:00
2025-10-11 18:36:37,581 - root - INFO -  MACD calculation for GORV due to high change percent: 10.5283
2025-10-11 18:36:37,612 - root - INFO - MACD not positive for GORV
