Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    136.047     | 20032530 |      4.07     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 08:16:00 |
|  SGBX  |      0      |     0     |    94.4444     | 5861367  |      6.3      |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 08:11:00 |
|  SWKH  |      0      |     0     |    70.7639     |  143833  |     24.59     |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 08:11:00 |
|  GORV  |      0      |     0     |     54.717     | 2673004  |      3.75     |        2.65        | 109760000.0  |  2.656   |   498979   |      0      | 2025-10-10 08:16:00 |
|  FMFC  |      0      |     0     |    32.7423     |  14526   |     11.39     |        8.46        |     0.0      |  13.954  |   733889   |      0      | 2025-10-10 08:16:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-11 18:14:29,388 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:14:29,388 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:14:29,416 - root - INFO - Last 5 minutes maximum volume candle is green for SWKH
2025-10-11 18:14:29,437 - root - INFO - 9 EMA is in downtrend, not opening long position for SWKH
2025-10-11 18:14:29,483 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:14:29,497 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:14:29,497 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:14:29,535 - root - INFO - Last 20 minutes volume is low for FMFC: 14193
2025-10-11 18:14:29,564 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:14:29,576 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:14:29,576 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:14:29,643 - root - INFO - Last 20 minutes volume is low for VSME: 45029
2025-10-11 18:14:29,682 - root - INFO - Test mode: Total profit so far: 264.8447723388672
2025-10-11 18:14:29,682 - root - INFO - ('2025-10-10T08:06:00-04:00', '2025-10-10T08:06:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 18:14:29,682 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T08:06:00-04:00
2025-10-11 18:14:29,710 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:30,854 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:31,650 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:31,818 - root - INFO -  MACD calculation for ANTA due to high change percent: 16.7472
2025-10-11 18:14:31,844 - root - INFO - MACD not positive for ANTA
2025-10-11 18:14:32,010 - root - INFO -  MACD calculation for APLD due to high change percent: 27.8467
2025-10-11 18:14:33,170 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:33,825 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:34,528 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:35,440 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:36,019 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:36,553 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:36,812 - root - INFO -  MACD calculation for CODI due to high change percent: 22.3129
2025-10-11 18:14:36,868 - root - INFO - MACD not positive for CODI
2025-10-11 18:14:37,219 - root - INFO -  MACD calculation for CRML due to high change percent: 13.1203
2025-10-11 18:14:37,352 - root - INFO -  MACD calculation for CRMLW due to high change percent: 21.6641
2025-10-11 18:14:37,452 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:37,662 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:38,216 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:38,649 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:39,392 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:39,701 - root - INFO -  MACD calculation for FMFC due to high change percent: 30.0236
2025-10-11 18:14:39,760 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:40,489 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:41,221 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:41,296 - root - INFO -  MACD calculation for GORV due to high change percent: 23.3962
2025-10-11 18:14:42,191 - root - INFO -  MACD calculation for GWH due to high change percent: 152.326
2025-10-11 18:14:42,255 - root - INFO - MACD not positive for GWH
2025-10-11 18:14:42,578 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:43,423 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:44,204 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:44,911 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:45,744 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:46,825 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:47,601 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:47,896 - root - INFO -  MACD calculation for MIST due to high change percent: 11.4833
2025-10-11 18:14:48,253 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:48,821 - root - INFO -  MACD calculation for MSPR due to high change percent: 10.1783
2025-10-11 18:14:48,875 - root - INFO - MACD not positive for MSPR
2025-10-11 18:14:49,288 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:50,363 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:51,476 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:52,420 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:53,448 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:54,439 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:55,161 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:55,987 - root - INFO -  MACD calculation for RITR due to high change percent: 10.2564
2025-10-11 18:14:56,321 - root - INFO -  MACD calculation for RMSG due to high change percent: 19.4032
2025-10-11 18:14:56,361 - root - INFO - MACD not positive for RMSG
2025-10-11 18:14:56,418 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:57,554 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:58,003 - root - INFO -  MACD calculation for SGBX due to high change percent: 93.2099
2025-10-11 18:14:58,061 - root - INFO - MACD not positive for SGBX
2025-10-11 18:14:58,818 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:14:59,724 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:15:00,523 - root - INFO -  MACD calculation for SWKH due to high change percent: 65.7639
2025-10-11 18:15:00,888 - root - INFO -  MACD calculation for TALK due to high change percent: 10.3093
2025-10-11 18:15:01,016 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:15:01,255 - root - INFO -  MACD calculation for TE due to high change percent: 12.5326
2025-10-11 18:15:02,040 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:15:03,286 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:15:04,123 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:15:04,215 - root - INFO -  MACD calculation for VSME due to high change percent: 18.4615
2025-10-11 18:15:04,659 - root - INFO -  MACD calculation for WAI due to high change percent: 28.4314
2025-10-11 18:15:04,705 - root - INFO - MACD not positive for WAI
2025-10-11 18:15:05,030 - root - INFO -  MACD calculation for WKEY due to high change percent: 10.3495
2025-10-11 18:15:05,079 - root - INFO - MACD not positive for WKEY
2025-10-11 18:15:05,168 - root - INFO -  Get bars start time 2025-10-10T08:01:00-04:00 end_time 2025-10-10T08:06:00-04:00
2025-10-11 18:15:05,805 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.8333
2025-10-11 18:15:05,966 - root - INFO -  MACD calculation for YSXT due to high change percent: 23.301
2025-10-11 18:15:05,993 - root - INFO - MACD not positive for YSXT
2025-10-11 18:15:06,553 - root - INFO - Updating change percent of stocks
2025-10-11 18:15:07,454 - root - INFO - swing_strategy_open_long for scale 5Min stock GORV
2025-10-11 18:15:07,458 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:07,458 - root - INFO - Time since last close for GORV is None minutes, net percent 0
2025-10-11 18:15:07,532 - root - INFO - Last 5 minutes maximum volume candle is green for GORV
2025-10-11 18:15:07,577 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-11 18:15:07,577 - root - INFO - GORV:======= 3.72===>BUY========>TrendUp6455924
2025-10-11 18:15:07,597 - root - INFO - ****************** OPEN LONG for GORV
2025-10-11 18:15:07,615 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:07,622 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:07,622 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:07,652 - root - INFO - Last 20 minutes volume is low for FMFC: 14193
2025-10-11 18:15:07,667 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:07,673 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:07,674 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:07,699 - root - INFO - Last 5 minutes maximum volume candle is green for SWKH
2025-10-11 18:15:07,720 - root - INFO - 1min candle is not positive for SWKH: open 18.47 close 18.06
2025-10-11 18:15:07,741 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:15:07,751 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:07,751 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:15:07,813 - root - INFO - Last 20 minutes volume is low for VSME: 44228
2025-10-11 18:15:07,826 - root - INFO - swing_strategy_close_long for scale 5Min stock GORV
2025-10-11 18:15:07,891 - root - INFO - Profit percent for GORV is 0
2025-10-11 18:15:07,891 - root - INFO - Latest 1min close price for GORV: 3.72
2025-10-11 18:15:07,910 - root - INFO - High price DETECTED for GORV is 0.0 and setting no_scalp to True
2025-10-11 18:15:07,921 - root - INFO - Skipping SCALP for GORV as it's in no_scalp list
2025-10-11 18:15:07,939 - root - INFO - Test mode: Total profit so far: 264.8447723388672
2025-10-11 18:15:08,005 - root - WARNING - stock is already in the open positions
2025-10-11 18:15:08,024 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:08,035 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:08,035 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:08,069 - root - INFO - Last 20 minutes volume is low for FMFC: 14011
2025-10-11 18:15:08,098 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:08,107 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:08,107 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:08,137 - root - INFO - Last 5 minutes maximum volume candle is green for SWKH
2025-10-11 18:15:08,156 - root - INFO - 1min candle is not positive for SWKH: open 17.83 close 17.85
2025-10-11 18:15:08,181 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:15:08,195 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:08,195 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:15:08,264 - root - INFO - Last 20 minutes volume is low for VSME: 44228
2025-10-11 18:15:08,279 - root - INFO - swing_strategy_close_long for scale 5Min stock GORV
2025-10-11 18:15:08,397 - root - INFO - Profit percent for GORV is 0.0
2025-10-11 18:15:08,397 - root - INFO - Latest 1min close price for GORV: 3.76
2025-10-11 18:15:08,417 - root - INFO - High price DETECTED for GORV is 3.72 and setting no_scalp to True
2025-10-11 18:15:08,432 - root - INFO - Skipping SCALP for GORV as it's in no_scalp list
2025-10-11 18:15:08,454 - root - INFO - Test mode: Total profit so far: 275.59746074676514
2025-10-11 18:15:08,528 - root - WARNING - stock is already in the open positions
2025-10-11 18:15:08,549 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:08,559 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:08,560 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:08,594 - root - INFO - Last 20 minutes volume is low for FMFC: 14011
2025-10-11 18:15:08,618 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:08,630 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:08,630 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:08,661 - root - INFO - Last 5 minutes maximum volume candle is green for SWKH
2025-10-11 18:15:08,680 - root - INFO - 1min candle is not positive for SWKH: open 17.83 close 17.85
2025-10-11 18:15:08,707 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:15:08,719 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:08,719 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:15:08,783 - root - INFO - Last 20 minutes volume is low for VSME: 43768
2025-10-11 18:15:08,793 - root - INFO - swing_strategy_close_long for scale 5Min stock GORV
2025-10-11 18:15:08,866 - root - INFO - Profit percent for GORV is 1.07527
2025-10-11 18:15:08,866 - root - INFO - Latest 1min close price for GORV: 4.12
2025-10-11 18:15:08,888 - root - INFO - High price DETECTED for GORV is 3.76 and setting no_scalp to True
2025-10-11 18:15:08,904 - root - INFO - Skipping SCALP for GORV as it's in no_scalp list
2025-10-11 18:15:08,926 - root - INFO - Test mode: Total profit so far: 372.3716506958008
2025-10-11 18:15:08,993 - root - WARNING - stock is already in the open positions
2025-10-11 18:15:09,012 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:09,021 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:09,021 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:09,060 - root - INFO - Last 20 minutes volume is low for FMFC: 14011
2025-10-11 18:15:09,084 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:09,095 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:09,096 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:09,122 - root - INFO - Last 5 minutes maximum volume candle is green for SWKH
2025-10-11 18:15:09,144 - root - INFO - 9 EMA is in downtrend, not opening long position for SWKH
2025-10-11 18:15:09,172 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:15:09,183 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:09,183 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:15:09,255 - root - INFO - Last 20 minutes volume is low for VSME: 43768
2025-10-11 18:15:09,269 - root - INFO - swing_strategy_close_long for scale 5Min stock GORV
2025-10-11 18:15:09,349 - root - INFO - Profit percent for GORV is 10.7527
2025-10-11 18:15:09,349 - root - INFO - Latest 1min close price for GORV: 3.9387
2025-10-11 18:15:09,430 - root - INFO - MACD is still rising for stock GORV
2025-10-11 18:15:09,431 - root - INFO - Sufficient profit percent to scalp for GORV: 10.7527
2025-10-11 18:15:09,431 - root - INFO - GORV:====== 3.9387=========>SELL========>SCALP_PROFIT
2025-10-11 18:15:09,444 - root - INFO - *********CLOSING BY SOLD: GORV
2025-10-11 18:15:09,458 - root - INFO - Profit percent for GORV is 10.7527
2025-10-11 18:15:09,513 - root - INFO - Test mode: Total profit so far: 323.63509368896484
2025-10-11 18:15:09,592 - root - INFO - swing_strategy_open_long for scale 5Min stock GORV
2025-10-11 18:15:09,601 - root - INFO - Time since last close for GORV is 2.0 minutes, net percent 5.87903
2025-10-11 18:15:09,601 - root - INFO - ***** stock: GORV Scale: 5Min Time since last close: 2 minutes
2025-10-11 18:15:09,621 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:09,632 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:09,632 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:09,668 - root - INFO - Last 20 minutes volume is low for FMFC: 16525
2025-10-11 18:15:09,688 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:09,700 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:09,700 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:09,729 - root - INFO - Last 5 minutes maximum volume candle is red for SWKH
2025-10-11 18:15:09,753 - root - INFO - swing_strategy_open_long for scale 5Min stock VSME
2025-10-11 18:15:09,766 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:09,766 - root - INFO - Time since last close for VSME is None minutes, net percent 0
2025-10-11 18:15:09,832 - root - INFO - Last 20 minutes volume is low for VSME: 43768
2025-10-11 18:15:09,871 - root - INFO - Test mode: Total profit so far: 323.63509368896484
2025-10-11 18:15:09,871 - root - INFO - ('2025-10-10T08:11:00-04:00', '2025-10-10T08:11:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 18:15:09,871 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T08:11:00-04:00
2025-10-11 18:15:09,899 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:10,885 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:11,850 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:12,157 - root - INFO -  MACD calculation for APLD due to high change percent: 28.03
2025-10-11 18:15:12,421 - root - INFO -  MACD calculation for ARAY due to high change percent: 12.973
2025-10-11 18:15:12,463 - root - INFO - MACD not positive for ARAY
2025-10-11 18:15:13,088 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:13,756 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:14,781 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:15,609 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:16,504 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:17,710 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:18,040 - root - INFO -  MACD calculation for CODI due to high change percent: 21.3605
2025-10-11 18:15:18,097 - root - INFO - MACD not positive for CODI
2025-10-11 18:15:18,560 - root - INFO -  MACD calculation for CRML due to high change percent: 13.5282
2025-10-11 18:15:18,705 - root - INFO -  MACD calculation for CRMLW due to high change percent: 21.978
2025-10-11 18:15:18,754 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:19,277 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:20,050 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:20,699 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:21,738 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:22,226 - root - INFO -  MACD calculation for FMFC due to high change percent: 30.0236
2025-10-11 18:15:22,295 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:22,640 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:23,427 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:23,525 - root - INFO -  MACD calculation for GORV due to high change percent: 40.3774
2025-10-11 18:15:24,330 - root - INFO -  MACD calculation for GWH due to high change percent: 77.907
2025-10-11 18:15:24,632 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:25,487 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:26,349 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:27,136 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:27,893 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:28,868 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:29,794 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:30,512 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:31,377 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:32,520 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:33,269 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:33,365 - root - INFO -  MACD calculation for NYXH due to high change percent: 14.241
2025-10-11 18:15:34,343 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:35,200 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:36,160 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:37,222 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:37,736 - root - INFO -  MACD calculation for RITR due to high change percent: 10.7692
2025-10-11 18:15:38,116 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:39,043 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:39,499 - root - INFO -  MACD calculation for SGBX due to high change percent: 98.1481
2025-10-11 18:15:39,942 - root - INFO -  MACD calculation for SHPH due to high change percent: 14.9937
2025-10-11 18:15:39,999 - root - INFO - MACD not positive for SHPH
2025-10-11 18:15:40,609 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:41,869 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:42,602 - root - INFO -  MACD calculation for SWKH due to high change percent: 25.4167
2025-10-11 18:15:42,756 - root - INFO -  MACD calculation for TALK due to high change percent: 10.9966
2025-10-11 18:15:42,889 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:43,092 - root - INFO -  MACD calculation for TE due to high change percent: 12.7937
2025-10-11 18:15:44,233 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:45,242 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:46,101 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:46,313 - root - INFO -  MACD calculation for VSME due to high change percent: 19.2308
2025-10-11 18:15:46,677 - root - INFO -  MACD calculation for WAI due to high change percent: 26.1438
2025-10-11 18:15:46,713 - root - INFO - MACD not positive for WAI
2025-10-11 18:15:47,180 - root - INFO -  MACD calculation for WKEY due to high change percent: 10.3454
2025-10-11 18:15:47,230 - root - INFO - MACD not positive for WKEY
2025-10-11 18:15:47,555 - root - INFO -  Get bars start time 2025-10-10T08:06:00-04:00 end_time 2025-10-10T08:11:00-04:00
2025-10-11 18:15:48,220 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.3333
2025-10-11 18:15:48,255 - root - INFO - MACD not positive for YHGJ
2025-10-11 18:15:48,373 - root - INFO -  MACD calculation for YSXT due to high change percent: 13.1068
2025-10-11 18:15:48,405 - root - INFO - MACD not positive for YSXT
2025-10-11 18:15:48,827 - root - INFO - Updating change percent of stocks
2025-10-11 18:15:49,552 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 18:15:49,555 - root - INFO - Time since last close for GWH is 14.0 minutes, net percent 12.5891
2025-10-11 18:15:49,687 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 18:15:49,746 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 18:15:49,767 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:15:49,778 - root - INFO - Time since last close for SGBX is 117.0 minutes, net percent -22.8512
2025-10-11 18:15:49,847 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:15:49,866 - root - INFO - 1min candle is not positive for SGBX: open 6.32 close 6.3
2025-10-11 18:15:49,884 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:49,893 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:49,893 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:49,919 - root - INFO - Last 5 minutes maximum volume candle is red for SWKH
2025-10-11 18:15:49,941 - root - INFO - swing_strategy_open_long for scale 5Min stock GORV
2025-10-11 18:15:49,954 - root - INFO - Time since last close for GORV is 3.0 minutes, net percent 5.87903
2025-10-11 18:15:49,955 - root - INFO - ***** stock: GORV Scale: 5Min Time since last close: 3 minutes
2025-10-11 18:15:49,976 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:49,986 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:49,986 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:50,022 - root - INFO - Last 20 minutes volume is low for FMFC: 16292
2025-10-11 18:15:50,058 - root - INFO - Test mode: Total profit so far: 323.63509368896484
2025-10-11 18:15:50,116 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 18:15:50,126 - root - INFO - Time since last close for GWH is 15.0 minutes, net percent 12.5891
2025-10-11 18:15:50,224 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 18:15:50,251 - root - INFO - 1min candle is not positive for GWH: open 4.06 close 4.09
2025-10-11 18:15:50,278 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:15:50,291 - root - INFO - Time since last close for SGBX is 118.0 minutes, net percent -22.8512
2025-10-11 18:15:50,367 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:15:50,391 - root - INFO - 1min candle is not positive for SGBX: open 6.2809 close 6.25
2025-10-11 18:15:50,415 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:50,426 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:50,426 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:50,453 - root - INFO - Last 5 minutes maximum volume candle is red for SWKH
2025-10-11 18:15:50,476 - root - INFO - swing_strategy_open_long for scale 5Min stock GORV
2025-10-11 18:15:50,489 - root - INFO - Time since last close for GORV is 4.0 minutes, net percent 5.87903
2025-10-11 18:15:50,489 - root - INFO - ***** stock: GORV Scale: 5Min Time since last close: 4 minutes
2025-10-11 18:15:50,511 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:50,522 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:50,523 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:50,560 - root - INFO - Last 20 minutes volume is low for FMFC: 16292
2025-10-11 18:15:50,599 - root - INFO - Test mode: Total profit so far: 323.63509368896484
2025-10-11 18:15:50,661 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 18:15:50,671 - root - INFO - Time since last close for GWH is 16.0 minutes, net percent 12.5891
2025-10-11 18:15:50,773 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 18:15:50,838 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 18:15:50,864 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:15:50,875 - root - INFO - Time since last close for SGBX is 119.0 minutes, net percent -22.8512
2025-10-11 18:15:50,939 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-11 18:15:50,962 - root - INFO - 1min candle is not positive for SGBX: open 6.25 close 6.18
2025-10-11 18:15:50,986 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:50,998 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:50,998 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:51,024 - root - INFO - Last 5 minutes maximum volume candle is red for SWKH
2025-10-11 18:15:51,049 - root - INFO - swing_strategy_open_long for scale 5Min stock GORV
2025-10-11 18:15:51,059 - root - INFO - Time since last close for GORV is 5.0 minutes, net percent 5.87903
2025-10-11 18:15:51,059 - root - INFO - ***** stock: GORV Scale: 5Min Time since last close: 5 minutes
2025-10-11 18:15:51,085 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:51,095 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:51,096 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:51,131 - root - INFO - Last 20 minutes volume is low for FMFC: 17848
2025-10-11 18:15:51,158 - root - INFO - Test mode: Total profit so far: 323.63509368896484
2025-10-11 18:15:51,227 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 18:15:51,236 - root - INFO - Time since last close for GWH is 17.0 minutes, net percent 12.5891
2025-10-11 18:15:51,342 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 18:15:51,412 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-11 18:15:51,440 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:15:51,453 - root - INFO - Time since last close for SGBX is 120.0 minutes, net percent -22.8512
2025-10-11 18:15:51,523 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 18:15:51,551 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:51,564 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:51,564 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:51,594 - root - INFO - Last 5 minutes maximum volume candle is red for SWKH
2025-10-11 18:15:51,614 - root - INFO - swing_strategy_open_long for scale 5Min stock GORV
2025-10-11 18:15:51,628 - root - INFO - Time since last close for GORV is 6.0 minutes, net percent 5.87903
2025-10-11 18:15:51,628 - root - INFO - ***** stock: GORV Scale: 5Min Time since last close: 6 minutes
2025-10-11 18:15:51,648 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:51,657 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:51,657 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:51,690 - root - INFO - Last 20 minutes volume is low for FMFC: 17848
2025-10-11 18:15:51,716 - root - INFO - Test mode: Total profit so far: 323.63509368896484
2025-10-11 18:15:51,784 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-11 18:15:51,793 - root - INFO - Time since last close for GWH is 18.0 minutes, net percent 12.5891
2025-10-11 18:15:51,902 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-11 18:15:51,930 - root - INFO - 1min candle is not positive for GWH: open 4.13 close 4.1413
2025-10-11 18:15:51,952 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-11 18:15:51,966 - root - INFO - Time since last close for SGBX is 121.0 minutes, net percent -22.8512
2025-10-11 18:15:52,047 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-11 18:15:52,074 - root - INFO - swing_strategy_open_long for scale 5Min stock SWKH
2025-10-11 18:15:52,086 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:52,087 - root - INFO - Time since last close for SWKH is None minutes, net percent 0
2025-10-11 18:15:52,113 - root - INFO - Last 5 minutes maximum volume candle is red for SWKH
2025-10-11 18:15:52,135 - root - INFO - swing_strategy_open_long for scale 5Min stock GORV
2025-10-11 18:15:52,148 - root - INFO - Time since last close for GORV is 7.0 minutes, net percent 5.87903
2025-10-11 18:15:52,148 - root - INFO - ***** stock: GORV Scale: 5Min Time since last close: 7 minutes
2025-10-11 18:15:52,173 - root - INFO - swing_strategy_open_long for scale 5Min stock FMFC
2025-10-11 18:15:52,182 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-11 18:15:52,182 - root - INFO - Time since last close for FMFC is None minutes, net percent 0
2025-10-11 18:15:52,216 - root - INFO - Last 20 minutes volume is low for FMFC: 17848
2025-10-11 18:15:52,252 - root - INFO - Test mode: Total profit so far: 323.63509368896484
2025-10-11 18:15:52,253 - root - INFO - ('2025-10-10T08:16:00-04:00', '2025-10-10T08:16:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-11 18:15:52,253 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T08:16:00-04:00
2025-10-11 18:15:52,280 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:15:53,285 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:15:54,618 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:15:54,782 - root - INFO -  MACD calculation for APLD due to high change percent: 27.8593
2025-10-11 18:15:55,042 - root - INFO -  MACD calculation for ARAY due to high change percent: 11.8919
2025-10-11 18:15:55,082 - root - INFO - MACD not positive for ARAY
2025-10-11 18:15:55,791 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:15:56,651 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:15:56,794 - root - INFO -  MACD calculation for BCG due to high change percent: 18.9024
2025-10-11 18:15:57,618 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:15:58,479 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:15:59,391 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:00,236 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:00,390 - root - INFO -  MACD calculation for CODI due to high change percent: 21.9048
2025-10-11 18:16:00,440 - root - INFO - MACD not positive for CODI
2025-10-11 18:16:00,609 - root - INFO -  MACD calculation for CRML due to high change percent: 14.7519
2025-10-11 18:16:00,754 - root - INFO -  MACD calculation for CRMLW due to high change percent: 22.763
2025-10-11 18:16:00,811 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:01,092 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:01,823 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:02,485 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:03,224 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:03,880 - root - INFO -  MACD calculation for FMFC due to high change percent: 32.7423
2025-10-11 18:16:03,943 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:04,669 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:05,232 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:05,341 - root - INFO -  MACD calculation for GORV due to high change percent: 54.717
2025-10-11 18:16:05,968 - root - INFO -  MACD calculation for GWH due to high change percent: 136.047
2025-10-11 18:16:06,468 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:07,337 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:08,147 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:08,724 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:09,271 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:10,067 - root - INFO -  MACD calculation for LICN due to high change percent: 32.0755
2025-10-11 18:16:10,090 - root - INFO - MACD not positive for LICN
2025-10-11 18:16:10,205 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
2025-10-11 18:16:10,579 - root - INFO -  Get bars start time 2025-10-10T08:11:00-04:00 end_time 2025-10-10T08:16:00-04:00
