Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BDRX  |      0      |     0     |    111.414     |  641474 |     14.43     |        7.71        |     -1.0     |  7.198   |   52029    |      0      | 2025-10-09 06:40:10 |
|  AMBO  |      0      |     0     |    35.5742     | 1014323 |      4.78     |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 06:40:10 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 06:38:06,009 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:06,052 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:06,072 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:06,073 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:06,082 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:06,082 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:06,126 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:11,226 - root - INFO - Real mode: Today's profit so far: 573.6799749999991
2025-10-09 06:38:11,248 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:11,295 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:11,306 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:11,307 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:11,338 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:11,365 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:11,366 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:11,382 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:11,383 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:11,415 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:16,527 - root - INFO - Real mode: Today's profit so far: 558.6799749999991
2025-10-09 06:38:16,548 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:16,600 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:16,613 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:16,613 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:16,645 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:16,666 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:16,666 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:16,676 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:16,676 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:16,709 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:21,817 - root - INFO - Real mode: Today's profit so far: 598.6799749999991
2025-10-09 06:38:21,838 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:21,890 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:21,902 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:21,902 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:21,932 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:21,950 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:21,951 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:21,960 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:21,960 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:21,997 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:27,114 - root - INFO - Real mode: Today's profit so far: 598.6799749999991
2025-10-09 06:38:27,136 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:27,187 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:27,200 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:27,200 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:27,231 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:27,250 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:27,250 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:27,259 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:27,260 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:27,290 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:32,411 - root - INFO - Real mode: Today's profit so far: 598.6799749999991
2025-10-09 06:38:32,431 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:32,483 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:32,492 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:32,493 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:32,520 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:32,539 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:32,540 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:32,549 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:32,550 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:32,583 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:37,692 - root - INFO - Real mode: Today's profit so far: 608.6799749999991
2025-10-09 06:38:37,714 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:37,756 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:37,767 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:37,767 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:37,800 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:37,827 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:37,828 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:37,840 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:37,840 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:37,872 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:42,977 - root - INFO - Real mode: Today's profit so far: 603.6799749999991
2025-10-09 06:38:42,998 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:43,040 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:43,051 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:43,051 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:43,080 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:43,099 - root - INFO - 1min RSI is overbought for BDRX: 90.73096035298214
2025-10-09 06:38:43,100 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:43,109 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:43,109 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:43,136 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:48,249 - root - INFO - Real mode: Today's profit so far: 603.6799749999991
2025-10-09 06:38:48,269 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:48,318 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:48,328 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:48,328 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:48,359 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:48,378 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:38:48,380 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:48,389 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:48,390 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:48,418 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:53,525 - root - INFO - Real mode: Today's profit so far: 598.6799749999991
2025-10-09 06:38:53,548 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:53,591 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:53,602 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:53,602 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:53,667 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:53,686 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:38:53,687 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:53,697 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:53,697 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:53,726 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:58,823 - root - INFO - Real mode: Today's profit so far: 593.6799749999991
2025-10-09 06:38:58,843 - root - INFO - Running real_trade for all top movers
2025-10-09 06:38:58,894 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:38:58,907 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:58,907 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:38:58,940 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:38:58,969 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:38:58,970 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:38:58,988 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:38:58,988 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:38:59,018 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:38:59,306 - root - INFO - Real mode: Today's profit so far: 598.6799749999991
2025-10-09 06:38:59,326 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 06:38:59,326 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 06:38:59,359 - root - INFO -  update_current_price: start time 2025-10-09T06:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:38:59,391 - root - INFO - Going loop for 5 stocks
2025-10-09 06:38:59,737 - root - INFO -  update_current_price: start time 2025-10-09T06:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:38:59,787 - root - INFO - Going loop for 4 stocks
2025-10-09 06:39:00,043 - root - INFO -  MACD calculation for AMBO due to high change percent: 34.7339
2025-10-09 06:39:00,097 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:00,133 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:00,239 - root - INFO -  MACD calculation for AREC due to high change percent: 10.733
2025-10-09 06:39:00,298 - root - INFO - MACD not positive for AREC
2025-10-09 06:39:00,299 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:00,329 - root - INFO - Going loop for 1 stocks
2025-10-09 06:39:00,420 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:00,455 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:00,534 - root - INFO -  MACD calculation for BAOS due to high change percent: 62.5378
2025-10-09 06:39:00,564 - root - INFO - MACD not positive for BAOS
2025-10-09 06:39:00,635 - root - INFO -  MACD calculation for BDRX due to high change percent: 88.5863
2025-10-09 06:39:00,752 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:00,785 - root - INFO - Going loop for 4 stocks
2025-10-09 06:39:01,036 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:01,069 - root - INFO - Going loop for 4 stocks
2025-10-09 06:39:01,326 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:01,365 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:01,437 - root - INFO -  MACD calculation for CDT due to high change percent: 25.1764
2025-10-09 06:39:01,495 - root - INFO - MACD not positive for CDT
2025-10-09 06:39:01,575 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:01,609 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:01,750 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:01,783 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:01,926 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:01,959 - root - INFO - Going loop for 0 stocks
2025-10-09 06:39:01,960 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:01,993 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:02,151 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:02,179 - root - INFO - Going loop for 0 stocks
2025-10-09 06:39:02,181 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:02,213 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:02,350 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:02,380 - root - INFO - Going loop for 1 stocks
2025-10-09 06:39:02,453 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:02,485 - root - INFO - Going loop for 0 stocks
2025-10-09 06:39:02,486 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:02,516 - root - INFO - Going loop for 0 stocks
2025-10-09 06:39:02,517 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:02,546 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:02,763 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:02,797 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:02,973 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:03,005 - root - INFO - Going loop for 0 stocks
2025-10-09 06:39:03,006 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:03,039 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:03,176 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:03,211 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:03,361 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:03,393 - root - INFO - Going loop for 6 stocks
2025-10-09 06:39:03,741 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:03,774 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:03,916 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:03,948 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:04,085 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:04,117 - root - INFO - Going loop for 0 stocks
2025-10-09 06:39:04,118 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:04,119 - root - INFO - Real mode: Today's profit so far: 598.6799749999991
2025-10-09 06:39:04,138 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:04,151 - root - INFO - Going loop for 1 stocks
2025-10-09 06:39:04,189 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:04,202 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:04,202 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:04,213 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:04,246 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:04,247 - root - INFO - Going loop for 4 stocks
2025-10-09 06:39:04,271 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:04,272 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:04,286 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:04,287 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:04,319 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:04,528 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:04,560 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:04,718 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:04,747 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:04,938 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:04,969 - root - INFO - Going loop for 1 stocks
2025-10-09 06:39:05,042 - root - INFO -  MACD calculation for OVID due to high change percent: 12.0253
2025-10-09 06:39:05,106 - root - INFO - MACD not positive for OVID
2025-10-09 06:39:05,107 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:05,138 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:05,299 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:05,330 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:05,484 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:05,557 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:05,772 - root - INFO -  MACD calculation for RELL due to high change percent: 19.7926
2025-10-09 06:39:05,818 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:05,851 - root - INFO - Going loop for 4 stocks
2025-10-09 06:39:06,070 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:06,104 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:06,237 - root - INFO -  MACD calculation for SCWO due to high change percent: 17.9286
2025-10-09 06:39:06,390 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:06,425 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:06,573 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:06,606 - root - INFO - Going loop for 1 stocks
2025-10-09 06:39:06,676 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:06,710 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:06,838 - root - INFO -  MACD calculation for TCRT due to high change percent: 38.6486
2025-10-09 06:39:06,866 - root - INFO - MACD not positive for TCRT
2025-10-09 06:39:06,916 - root - INFO -  MACD calculation for TE due to high change percent: 10.9215
2025-10-09 06:39:06,971 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:07,005 - root - INFO - Going loop for 5 stocks
2025-10-09 06:39:07,085 - root - INFO -  MACD calculation for TELO due to high change percent: 21.2121
2025-10-09 06:39:07,132 - root - INFO - MACD not positive for TELO
2025-10-09 06:39:07,397 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:07,439 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:07,689 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:07,726 - root - INFO - Going loop for 2 stocks
2025-10-09 06:39:07,871 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:07,905 - root - INFO - Going loop for 1 stocks
2025-10-09 06:39:07,960 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:07,995 - root - INFO - Going loop for 3 stocks
2025-10-09 06:39:08,200 - root - INFO -  update_current_price: start time 2025-10-09T06:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:39:08,223 - root - INFO - Going loop for 1 stocks
2025-10-09 06:39:08,303 - root - INFO -  MACD calculation for ZNTL due to high change percent: 11.5854
2025-10-09 06:39:08,368 - root - INFO - Updating change percent of stocks
2025-10-09 06:39:09,028 - root - INFO - XTLB change_percent from DB: -15.121951219512189
2025-10-09 06:39:09,036 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 06:39:09,422 - root - INFO - Real mode: Today's profit so far: 613.6799749999991
2025-10-09 06:39:09,441 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:09,492 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:09,504 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:09,505 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:09,536 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:09,563 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:09,564 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:09,578 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:09,579 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:09,608 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:14,712 - root - INFO - Real mode: Today's profit so far: 618.6799749999991
2025-10-09 06:39:14,745 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:14,795 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:14,808 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:14,809 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:14,855 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:14,885 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:14,886 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:14,900 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:14,900 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:15,102 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:20,210 - root - INFO - Real mode: Today's profit so far: 623.6799749999991
2025-10-09 06:39:20,231 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:20,282 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:20,295 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:20,296 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:20,345 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:20,375 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:20,376 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:20,391 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:20,391 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:20,424 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:25,533 - root - INFO - Real mode: Today's profit so far: 613.6799749999991
2025-10-09 06:39:25,554 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:25,602 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:25,614 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:25,615 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:25,645 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:25,673 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:25,674 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:25,690 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:25,690 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:25,720 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:30,829 - root - INFO - Real mode: Today's profit so far: 613.6799749999991
2025-10-09 06:39:30,850 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:30,887 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:30,894 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:30,894 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:30,925 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:30,956 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:30,958 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:30,974 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:30,974 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:31,008 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:36,118 - root - INFO - Real mode: Today's profit so far: 628.6799749999991
2025-10-09 06:39:36,139 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:36,187 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:36,199 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:36,200 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:36,232 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:36,261 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:36,262 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:36,276 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:36,276 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:36,328 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:41,435 - root - INFO - Real mode: Today's profit so far: 653.6799749999991
2025-10-09 06:39:41,456 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:41,503 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:41,513 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:41,513 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:41,541 - root - INFO - Last 5 minutes maximum volume candle is green for BDRX
2025-10-09 06:39:41,574 - root - INFO - 1min RSI is overbought for BDRX: 92.76773686347052
2025-10-09 06:39:41,575 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:41,590 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:41,590 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:41,622 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:46,735 - root - INFO - Real mode: Today's profit so far: 663.6799749999991
2025-10-09 06:39:46,756 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:46,810 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:46,822 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:46,823 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:46,852 - root - INFO - Last 5 minutes maximum volume candle is red for BDRX
2025-10-09 06:39:46,853 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:46,866 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:46,867 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:46,900 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:52,018 - root - INFO - Real mode: Today's profit so far: 653.6799749999991
2025-10-09 06:39:52,039 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:52,089 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:52,102 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:52,103 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:52,133 - root - INFO - Last 5 minutes maximum volume candle is red for BDRX
2025-10-09 06:39:52,134 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:52,149 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:52,149 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:52,184 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:39:57,292 - root - INFO - Real mode: Today's profit so far: 663.6799749999991
2025-10-09 06:39:57,314 - root - INFO - Running real_trade for all top movers
2025-10-09 06:39:57,366 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:39:57,379 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:57,380 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:39:57,410 - root - INFO - Last 5 minutes maximum volume candle is red for BDRX
2025-10-09 06:39:57,411 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:39:57,421 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:39:57,422 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:39:57,456 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:40:02,555 - root - INFO - Real mode: Today's profit so far: 663.6799749999991
2025-10-09 06:40:02,575 - root - INFO - Running real_trade for all top movers
2025-10-09 06:40:02,618 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:40:02,630 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:40:02,630 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:40:02,658 - root - INFO - Last 5 minutes maximum volume candle is red for BDRX
2025-10-09 06:40:02,659 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:40:02,670 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:40:02,670 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:40:02,705 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:40:07,825 - root - INFO - Real mode: Today's profit so far: 673.6799749999991
2025-10-09 06:40:07,848 - root - INFO - Running real_trade for all top movers
2025-10-09 06:40:07,895 - root - INFO - swing_strategy_open_long for scale 5Min stock BDRX
2025-10-09 06:40:07,907 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:40:07,907 - root - INFO - Time since last close for BDRX is None minutes, net percent 0
2025-10-09 06:40:07,941 - root - INFO - Last 5 minutes maximum volume candle is red for BDRX
2025-10-09 06:40:07,942 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 06:40:07,954 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 06:40:07,955 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 06:40:07,992 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 06:40:09,077 - root - INFO - Real mode: Today's profit so far: 673.6799749999991
2025-10-09 06:40:09,097 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 06:40:09,097 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 06:40:09,132 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:09,161 - root - INFO - Going loop for 3 stocks
2025-10-09 06:40:09,380 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:09,421 - root - INFO - Going loop for 4 stocks
2025-10-09 06:40:09,604 - root - INFO -  MACD calculation for AMBO due to high change percent: 35.5742
2025-10-09 06:40:09,643 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:09,672 - root - INFO - Going loop for 1 stocks
2025-10-09 06:40:09,723 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:09,751 - root - INFO - Going loop for 1 stocks
2025-10-09 06:40:09,794 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:09,825 - root - INFO - Going loop for 5 stocks
2025-10-09 06:40:09,935 - root - INFO -  MACD calculation for BAOS due to high change percent: 59.5166
2025-10-09 06:40:09,970 - root - INFO - MACD not positive for BAOS
2025-10-09 06:40:10,095 - root - INFO -  MACD calculation for BDRX due to high change percent: 111.414
2025-10-09 06:40:10,183 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:10,214 - root - INFO - Going loop for 3 stocks
2025-10-09 06:40:10,318 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:10,347 - root - INFO - Going loop for 4 stocks
2025-10-09 06:40:10,457 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:10,485 - root - INFO - Going loop for 3 stocks
2025-10-09 06:40:10,544 - root - INFO -  MACD calculation for CDT due to high change percent: 23.4121
2025-10-09 06:40:10,594 - root - INFO - MACD not positive for CDT
2025-10-09 06:40:10,640 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:10,670 - root - INFO - Going loop for 2 stocks
2025-10-09 06:40:10,746 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:10,782 - root - INFO - Going loop for 1 stocks
2025-10-09 06:40:10,816 - root - INFO -  update_current_price: start time 2025-10-09T06:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 06:40:10,847 - root - INFO - Going loop for 3 stocks
