Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |    82.6203     | 63446939 |     3.4301    |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 12:33:10 |
|  JFU   |      1      |     0     |    45.6522     |  468928  |      3.9      |        2.76        |     -1.0     |  2.666   |    7354    |      0      | 2025-10-09 12:33:46 |
|  BAOS  |      0      |     0     |    43.6284     | 22506756 |      4.75     |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 12:33:07 |
|  AMBO  |      0      |     0     |    38.2353     | 2236914  |      4.97     |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 12:33:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 12:32:38,551 - root - INFO - Time since last close for BAOS is 489.3091834333334 minutes, net percent 10.7143
2025-10-09 12:32:38,616 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:32:38,691 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:32:43,806 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:32:43,828 - root - INFO - Running real_trade for all top movers
2025-10-09 12:32:43,883 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:32:43,897 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:32:43,897 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:32:44,024 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:32:44,025 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:32:44,039 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:32:44,039 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:32:44,072 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:32:44,073 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:32:44,086 - root - INFO - Time since last close for BAOS is 489.40144261666666 minutes, net percent 10.7143
2025-10-09 12:32:44,122 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:32:44,173 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:32:49,293 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:32:49,317 - root - INFO - Running real_trade for all top movers
2025-10-09 12:32:49,374 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:32:49,388 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:32:49,388 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:32:49,509 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:32:49,511 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:32:49,525 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:32:49,525 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:32:49,553 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:32:49,590 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:32:49,591 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:32:49,607 - root - INFO - Time since last close for BAOS is 489.49345968333336 minutes, net percent 10.7143
2025-10-09 12:32:49,649 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:32:49,677 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:32:54,306 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:32:54,328 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 12:32:54,329 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 12:32:54,372 - root - INFO -  update_current_price: start time 2025-10-09T12:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:32:54,938 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:32:54,958 - root - INFO - Running real_trade for all top movers
2025-10-09 12:32:55,000 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:32:55,013 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:32:55,013 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:32:55,029 - root - INFO -  MACD calculation for ABOS due to high change percent: 14.9468
2025-10-09 12:32:55,077 - root - INFO - MACD not positive for ABOS
2025-10-09 12:32:55,123 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:32:55,124 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:32:55,137 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:32:55,137 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:32:55,162 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:32:55,182 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:32:55,183 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:32:55,192 - root - INFO - Time since last close for BAOS is 489.58653986666667 minutes, net percent 10.7143
2025-10-09 12:32:55,230 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:32:55,248 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:32:57,780 - root - INFO -  update_current_price: start time 2025-10-09T12:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:00,109 - root - INFO -  MACD calculation for AMBO due to high change percent: 38.2353
2025-10-09 12:33:00,347 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:00,366 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:00,406 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:00,415 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:00,416 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:00,524 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:00,526 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:00,535 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:00,535 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:00,559 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:00,579 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:00,580 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:00,589 - root - INFO - Time since last close for BAOS is 489.6764888833333 minutes, net percent 10.7143
2025-10-09 12:33:00,626 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:00,643 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:00,644 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:00,652 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:00,652 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:00,683 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:00,720 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:01,395 - root - INFO -  MACD calculation for ANIX due to high change percent: 10.5788
2025-10-09 12:33:02,586 - root - INFO -  MACD calculation for AQST due to high change percent: 10.2419
2025-10-09 12:33:04,146 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:05,779 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:05,798 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:05,841 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:05,852 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:05,852 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:05,952 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:05,953 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:05,962 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:05,962 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:05,985 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:06,003 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:06,004 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:06,012 - root - INFO - Time since last close for BAOS is 489.7668654666667 minutes, net percent 10.7143
2025-10-09 12:33:06,043 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:06,057 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:06,058 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:06,065 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:06,065 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:06,094 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:06,461 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:06,949 - root - INFO -  MACD calculation for BAOS due to high change percent: 43.6284
2025-10-09 12:33:08,232 - root - INFO -  MACD calculation for BDRX due to high change percent: 31.6472
2025-10-09 12:33:08,270 - root - INFO - MACD not positive for BDRX
2025-10-09 12:33:09,039 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:09,768 - root - INFO -  MACD calculation for BJDX due to high change percent: 82.6203
2025-10-09 12:33:09,922 - root - INFO -  MACD calculation for BKD due to high change percent: 10.2833
2025-10-09 12:33:09,962 - root - INFO - MACD not positive for BKD
2025-10-09 12:33:11,024 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:11,191 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:11,210 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:11,252 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:11,264 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:11,264 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:11,367 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:11,369 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:11,380 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:11,380 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:11,404 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:11,422 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:11,423 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:11,433 - root - INFO - Time since last close for BAOS is 489.8572264333333 minutes, net percent 10.7143
2025-10-09 12:33:11,467 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:11,485 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:11,486 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:11,493 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:11,493 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:11,536 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:12,936 - root - INFO -  MACD calculation for BYRN due to high change percent: 19.2325
2025-10-09 12:33:12,992 - root - INFO - MACD not positive for BYRN
2025-10-09 12:33:13,283 - root - INFO -  MACD calculation for CABA due to high change percent: 28.6307
2025-10-09 12:33:13,818 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:16,088 - root - INFO -  MACD calculation for CGTX due to high change percent: 10.5114
2025-10-09 12:33:16,147 - root - INFO - MACD not positive for CGTX
2025-10-09 12:33:16,292 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:16,642 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:16,661 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:16,707 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:16,717 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:16,718 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:16,830 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:16,831 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:16,840 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:16,840 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:16,870 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:16,888 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:16,888 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:16,896 - root - INFO - Time since last close for BAOS is 489.9482730666667 minutes, net percent 10.7143
2025-10-09 12:33:16,931 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:16,945 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:16,946 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:16,952 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:16,953 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:16,985 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:18,068 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:20,174 - root - INFO -  MACD calculation for CRML due to high change percent: 21.9678
2025-10-09 12:33:20,252 - root - INFO - MACD not positive for CRML
2025-10-09 12:33:20,342 - root - INFO -  MACD calculation for CRMLW due to high change percent: 29.8701
2025-10-09 12:33:20,382 - root - INFO - MACD not positive for CRMLW
2025-10-09 12:33:20,842 - root - INFO -  MACD calculation for CSIQ due to high change percent: 11.4003
2025-10-09 12:33:21,186 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:21,825 - root - INFO -  MACD calculation for CUE due to high change percent: 11.3287
2025-10-09 12:33:21,875 - root - INFO - MACD not positive for CUE
2025-10-09 12:33:22,088 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:22,107 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:22,146 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:22,159 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:22,159 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:22,312 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:22,312 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:22,319 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:22,319 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:22,341 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:22,351 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:22,351 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:22,356 - root - INFO - Time since last close for BAOS is 490.03927308333334 minutes, net percent 10.7143
2025-10-09 12:33:22,387 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:22,395 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:22,395 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:22,400 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:22,400 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:22,429 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:24,020 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:26,341 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:27,561 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:27,579 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:27,618 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:27,628 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:27,629 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:27,735 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:27,736 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:27,747 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:27,747 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:27,772 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:27,791 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:27,791 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:27,800 - root - INFO - Time since last close for BAOS is 490.13000676666667 minutes, net percent 10.7143
2025-10-09 12:33:27,835 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:27,852 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:27,853 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:27,863 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:27,863 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:27,901 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:28,206 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:28,530 - root - INFO -  MACD calculation for ENTX due to high change percent: 11.0599
2025-10-09 12:33:28,565 - root - INFO - MACD not positive for ENTX
2025-10-09 12:33:30,851 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:32,831 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:33,006 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:33,029 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:33,072 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:33,082 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:33,082 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:33,193 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:33,194 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:33,204 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:33,204 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:33,229 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:33,249 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:33,250 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:33,260 - root - INFO - Time since last close for BAOS is 490.2210023 minutes, net percent 10.7143
2025-10-09 12:33:33,292 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:33,311 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:33,312 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:33,322 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:33,323 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:33,361 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:34,920 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:36,690 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:38,463 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:38,478 - root - INFO -  MACD calculation for GXAI due to high change percent: 10.989
2025-10-09 12:33:38,497 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:38,538 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:38,548 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:38,548 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:38,631 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:38,649 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:38,650 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:38,661 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:38,661 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:38,684 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:38,705 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:38,706 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:38,715 - root - INFO - Time since last close for BAOS is 490.31192788333334 minutes, net percent 10.7143
2025-10-09 12:33:38,765 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:38,784 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:38,785 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:38,796 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:38,796 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:38,827 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:40,212 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:42,095 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:42,774 - root - INFO -  MACD calculation for IMVT due to high change percent: 10.2955
2025-10-09 12:33:43,161 - root - INFO -  MACD calculation for INDP due to high change percent: 13.3562
2025-10-09 12:33:43,230 - root - INFO - MACD not positive for INDP
2025-10-09 12:33:43,927 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:43,947 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:43,984 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:43,993 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:43,993 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:44,131 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:33:44,133 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:44,142 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:44,143 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:44,169 - root - INFO - Last 5 minutes maximum volume candle is green for JFU
2025-10-09 12:33:44,189 - root - INFO - 1min candle is not positive for JFU: open 3.9394 close 3.9
2025-10-09 12:33:44,190 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:44,200 - root - INFO - Time since last close for BAOS is 490.4033336333333 minutes, net percent 10.7143
2025-10-09 12:33:44,239 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:33:44,257 - root - INFO - 1min candle is not positive for BAOS: open 4.76 close 4.75
2025-10-09 12:33:44,258 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:44,267 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:44,267 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:44,298 - root - INFO - Last 20 minutes volume is low for AMBO: 31016
2025-10-09 12:33:44,854 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:46,095 - root - INFO -  MACD calculation for JFBR due to high change percent: 12.2881
2025-10-09 12:33:46,291 - root - INFO -  MACD calculation for JFU due to high change percent: 45.6522
2025-10-09 12:33:47,397 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:49,423 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:49,450 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:49,491 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:49,501 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:49,502 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:49,700 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:33:49,720 - root - INFO - 1min candle is not positive for BJDX: open 3.43 close 3.4308
2025-10-09 12:33:49,723 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:49,733 - root - INFO -  MACD calculation for LAES due to high change percent: 18.578
2025-10-09 12:33:49,734 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:49,735 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:49,785 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:33:49,786 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:49,796 - root - INFO - Time since last close for BAOS is 490.49660746666666 minutes, net percent 10.7143
2025-10-09 12:33:49,849 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 12:33:49,850 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:49,862 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:49,862 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:49,865 - root - INFO - MACD not positive for LAES
2025-10-09 12:33:49,944 - root - INFO - Last 20 minutes volume is low for AMBO: 31254
2025-10-09 12:33:50,683 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:53,163 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:53,531 - root - INFO -  MACD calculation for LWLG due to high change percent: 17.8641
2025-10-09 12:33:53,968 - root - INFO -  MACD calculation for LXRX due to high change percent: 12.5874
2025-10-09 12:33:54,066 - root - INFO - MACD not positive for LXRX
2025-10-09 12:33:55,047 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:33:55,067 - root - INFO - Running real_trade for all top movers
2025-10-09 12:33:55,111 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:33:55,124 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:55,124 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:33:55,302 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:33:55,322 - root - INFO - 1min candle is not positive for BJDX: open 3.43 close 3.4308
2025-10-09 12:33:55,324 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:33:55,334 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:55,334 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:33:55,439 - root - INFO -  MACD calculation for MCRP due to high change percent: 24.3056
2025-10-09 12:33:55,465 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:33:55,466 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:33:55,477 - root - INFO - Time since last close for BAOS is 490.59128953333334 minutes, net percent 10.7143
2025-10-09 12:33:55,505 - root - INFO - MACD not positive for MCRP
2025-10-09 12:33:55,517 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 12:33:55,518 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:33:55,534 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:33:55,534 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:33:55,592 - root - INFO - Last 20 minutes volume is low for AMBO: 31254
2025-10-09 12:33:56,006 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:33:58,905 - root - INFO -  update_current_price: start time 2025-10-09T12:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:34:00,690 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:34:00,710 - root - INFO - Running real_trade for all top movers
2025-10-09 12:34:00,750 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:34:00,762 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:00,762 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:34:00,944 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:34:00,967 - root - INFO - 1min candle is not positive for BJDX: open 3.43 close 3.4308
2025-10-09 12:34:00,968 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:34:00,978 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:00,978 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:34:01,109 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:34:01,109 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:34:01,120 - root - INFO - Time since last close for BAOS is 490.68533966666666 minutes, net percent 10.7143
2025-10-09 12:34:01,177 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 12:34:01,178 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:34:01,188 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:01,189 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:34:01,228 - root - INFO - Last 20 minutes volume is low for AMBO: 31254
2025-10-09 12:34:02,029 - root - INFO -  update_current_price: start time 2025-10-09T12:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:34:02,196 - root - INFO -  MACD calculation for NB due to high change percent: 13.9111
2025-10-09 12:34:02,308 - root - INFO - MACD not positive for NB
2025-10-09 12:34:02,900 - root - INFO -  MACD calculation for NEOG due to high change percent: 20.189
2025-10-09 12:34:02,967 - root - INFO - MACD not positive for NEOG
2025-10-09 12:34:03,423 - root - INFO -  MACD calculation for NGNE due to high change percent: 13.9013
2025-10-09 12:34:03,484 - root - INFO - MACD not positive for NGNE
2025-10-09 12:34:04,323 - root - INFO -  update_current_price: start time 2025-10-09T12:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:34:06,140 - root - INFO -  MACD calculation for NVX due to high change percent: 17.5711
2025-10-09 12:34:06,257 - root - INFO - MACD not positive for NVX
2025-10-09 12:34:06,329 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:34:06,347 - root - INFO - Running real_trade for all top movers
2025-10-09 12:34:06,390 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:34:06,402 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:06,402 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:34:06,519 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:34:06,542 - root - INFO - 1min candle is not positive for BJDX: open 3.43 close 3.4308
2025-10-09 12:34:06,544 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:34:06,553 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:06,553 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:34:06,604 - root - INFO -  update_current_price: start time 2025-10-09T12:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:34:06,657 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:34:06,658 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:34:06,674 - root - INFO - Time since last close for BAOS is 490.7778982 minutes, net percent 10.7143
2025-10-09 12:34:06,740 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 12:34:06,742 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:34:06,757 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:06,758 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:34:06,802 - root - INFO - Last 20 minutes volume is low for AMBO: 31254
2025-10-09 12:34:07,330 - root - INFO -  MACD calculation for OCC due to high change percent: 11.9797
2025-10-09 12:34:07,378 - root - INFO - MACD not positive for OCC
2025-10-09 12:34:08,873 - root - INFO -  MACD calculation for ONMD due to high change percent: 19.5652
2025-10-09 12:34:08,950 - root - INFO - MACD not positive for ONMD
2025-10-09 12:34:09,429 - root - INFO -  update_current_price: start time 2025-10-09T12:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:34:09,628 - root - INFO -  MACD calculation for OPTX due to high change percent: 11.4382
2025-10-09 12:34:10,651 - root - INFO -  MACD calculation for OVID due to high change percent: 12.9747
2025-10-09 12:34:10,729 - root - INFO - MACD not positive for OVID
2025-10-09 12:34:11,040 - root - INFO -  MACD calculation for PALI due to high change percent: 10.75
2025-10-09 12:34:11,193 - root - INFO -  MACD calculation for PATH due to high change percent: 13.0616
2025-10-09 12:34:11,843 - root - INFO -  update_current_price: start time 2025-10-09T12:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:34:11,904 - root - INFO - Real mode: Today's profit so far: 955.2099749999979
2025-10-09 12:34:11,920 - root - INFO - Running real_trade for all top movers
2025-10-09 12:34:11,963 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:34:11,968 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:11,968 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:34:12,092 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-09 12:34:12,103 - root - INFO - 1min candle is not positive for BJDX: open 3.43 close 3.4308
2025-10-09 12:34:12,104 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:34:12,111 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:12,111 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:34:12,206 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:34:12,206 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:34:12,213 - root - INFO - Time since last close for BAOS is 490.87023021666664 minutes, net percent 10.7143
2025-10-09 12:34:12,238 - root - INFO -  MACD calculation for PHAT due to high change percent: 12.9412
2025-10-09 12:34:12,251 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 12:34:12,251 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 12:34:12,255 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:34:12,255 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 12:34:12,290 - root - INFO - Last 20 minutes volume is low for AMBO: 31254
2025-10-09 12:34:12,298 - root - INFO - MACD not positive for PHAT
