Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      0      |     0     |    108.179     | 11603683 |     6.745     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 10:51:00 |
|  ONMD  |      1      |     0     |    50.5618     | 3506046  |      4.02     |        2.67        |  17600000.0  |  2.232   |  61186815  |      0      | 2025-10-10 10:51:00 |
|  YHGJ  |      0      |     0     |    41.8733     |  487663  |     8.5124    |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 10:51:00 |
|  NVX   |      1      |     0     |    29.3349     | 1175163  |     2.8001    |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 10:51:00 |
|  WAI   |      0      |     0     |    26.5882     | 2520813  |     3.8736    |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 10:51:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 12:20:53,660 - root - INFO - MACD not positive for CCCXU
2025-10-12 12:20:54,880 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:20:57,177 - root - INFO -  MACD calculation for CIFRW due to high change percent: 10.9412
2025-10-12 12:20:57,232 - root - INFO - MACD not positive for CIFRW
2025-10-12 12:20:59,387 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:02,523 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.0553
2025-10-12 12:21:02,579 - root - INFO - MACD not positive for CPSH
2025-10-12 12:21:03,509 - root - INFO -  MACD calculation for CRML due to high change percent: 11.1149
2025-10-12 12:21:03,689 - root - INFO -  MACD calculation for CRMLW due to high change percent: 16.0911
2025-10-12 12:21:03,960 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:08,664 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:10,191 - root - INFO -  MACD calculation for DGXX due to high change percent: 10.2273
2025-10-12 12:21:10,267 - root - INFO - MACD not positive for DGXX
2025-10-12 12:21:13,592 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:13,735 - root - INFO -  MACD calculation for DUOT due to high change percent: 11.8824
2025-10-12 12:21:18,154 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:23,239 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:26,500 - root - INFO -  MACD calculation for FLUX due to high change percent: 16.963
2025-10-12 12:21:26,888 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.2435
2025-10-12 12:21:26,942 - root - INFO - MACD not positive for FMFC
2025-10-12 12:21:27,032 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:31,363 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:35,497 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:38,519 - root - INFO -  MACD calculation for GWH due to high change percent: 93.0291
2025-10-12 12:21:38,584 - root - INFO - MACD not positive for GWH
2025-10-12 12:21:38,790 - root - INFO -  MACD calculation for GYRE due to high change percent: 17.2028
2025-10-12 12:21:38,825 - root - INFO - MACD not positive for GYRE
2025-10-12 12:21:40,135 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:41,924 - root - INFO -  MACD calculation for HONDW due to high change percent: 14.8
2025-10-12 12:21:44,371 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:49,206 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:53,399 - root - INFO -  MACD calculation for JFU due to high change percent: 21.7286
2025-10-12 12:21:53,868 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:21:58,359 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:00,906 - root - INFO -  MACD calculation for LIDR due to high change percent: 11.1141
2025-10-12 12:22:00,986 - root - INFO - MACD not positive for LIDR
2025-10-12 12:22:02,401 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:06,757 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:10,848 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:15,528 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:18,317 - root - INFO -  MACD calculation for NIOBW due to high change percent: 14.8275
2025-10-12 12:22:20,272 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:23,470 - root - INFO -  MACD calculation for NVTS due to high change percent: 15.3938
2025-10-12 12:22:23,658 - root - INFO -  MACD calculation for NVX due to high change percent: 32.1016
2025-10-12 12:22:24,755 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:27,715 - root - INFO -  MACD calculation for ONMD due to high change percent: 43.4944
2025-10-12 12:22:29,276 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:33,765 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:37,848 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:40,908 - root - INFO -  MACD calculation for QNRX due to high change percent: 294.363
2025-10-12 12:22:41,515 - root - INFO -  MACD calculation for QTTB due to high change percent: 16.392
2025-10-12 12:22:42,694 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:43,977 - root - INFO -  MACD calculation for REKR due to high change percent: 12.7449
2025-10-12 12:22:46,667 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:51,172 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:52,261 - root - INFO -  MACD calculation for SES due to high change percent: 17.1141
2025-10-12 12:22:52,820 - root - INFO -  MACD calculation for SGBX due to high change percent: 108.639
2025-10-12 12:22:55,684 - root - INFO -  MACD calculation for SLDP due to high change percent: 14.1791
2025-10-12 12:22:55,881 - root - INFO -  MACD calculation for SLE due to high change percent: 19.6629
2025-10-12 12:22:55,918 - root - INFO - MACD not positive for SLE
2025-10-12 12:22:56,010 - root - INFO -  MACD calculation for SLI due to high change percent: 10.5442
2025-10-12 12:22:56,658 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:22:59,270 - root - INFO -  MACD calculation for SPCE due to high change percent: 11.0099
2025-10-12 12:22:59,348 - root - INFO - MACD not positive for SPCE
2025-10-12 12:23:01,165 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:23:04,658 - root - INFO -  MACD calculation for TAOX due to high change percent: 10.0141
2025-10-12 12:23:04,723 - root - INFO - MACD not positive for TAOX
2025-10-12 12:23:05,273 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:23:10,637 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:23:13,742 - root - INFO -  MACD calculation for UAMY due to high change percent: 15.7518
2025-10-12 12:23:14,206 - root - INFO -  MACD calculation for UEC due to high change percent: 11.5306
2025-10-12 12:23:15,773 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:23:20,243 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:23:20,729 - root - INFO -  MACD calculation for VSME due to high change percent: 15.0
2025-10-12 12:23:22,233 - root - INFO -  MACD calculation for WAI due to high change percent: 25.4902
2025-10-12 12:23:24,031 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.7688
2025-10-12 12:23:24,074 - root - INFO - MACD not positive for WKEY
2025-10-12 12:23:25,202 - root - INFO -  Get bars start time 2025-10-10T10:41:00-04:00 end_time 2025-10-10T10:46:00-04:00
2025-10-12 12:23:26,172 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.2533
2025-10-12 12:23:26,365 - root - INFO -  MACD calculation for YSXT due to high change percent: 27.4175
2025-10-12 12:23:26,494 - root - INFO -  MACD calculation for ZENA due to high change percent: 17.2906
2025-10-12 12:23:26,618 - root - INFO -  MACD calculation for ZEO due to high change percent: 12.4088
2025-10-12 12:23:26,645 - root - INFO - MACD not positive for ZEO
2025-10-12 12:23:28,021 - root - INFO - Updating change percent of stocks
2025-10-12 12:23:28,970 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:23:28,974 - root - INFO - Time since last close for SGBX is 289.0 minutes, net percent 29.4679
2025-10-12 12:23:29,056 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:23:29,063 - root - WARNING - stock is already in the open positions
2025-10-12 12:23:29,079 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:23:29,240 - root - INFO - Profit percent for ONMD is 7.21641
2025-10-12 12:23:29,240 - root - INFO - Latest 1min close price for ONMD: 3.8599
2025-10-12 12:23:29,265 - root - INFO - High price DETECTED for ONMD is 3.85 and setting no_scalp to True
2025-10-12 12:23:29,284 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:23:29,285 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:23:29,431 - root - INFO - Profit percent for NVX is -4.23012
2025-10-12 12:23:29,432 - root - INFO - Latest 1min close price for NVX: 2.805
2025-10-12 12:23:29,571 - root - INFO - No close long conditions met for NVX
2025-10-12 12:23:29,614 - root - INFO - Test mode: Total profit so far: 1205.4652938842773
2025-10-12 12:23:29,694 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:23:29,707 - root - INFO - Time since last close for SGBX is 290.0 minutes, net percent 29.4679
2025-10-12 12:23:29,797 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:23:29,872 - root - INFO - MACD has been up for last 10 candles for SGBX, not opening long position
2025-10-12 12:23:29,872 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 12:23:29,890 - root - WARNING - stock is already in the open positions
2025-10-12 12:23:29,941 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:23:30,121 - root - INFO - Profit percent for ONMD is 9.19095
2025-10-12 12:23:30,122 - root - INFO - Latest 1min close price for ONMD: 3.84
2025-10-12 12:23:30,253 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 12:23:30,254 - root - INFO - Not enough profit percent to scalp for ONMD: 9.19095
2025-10-12 12:23:30,270 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:23:30,271 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:23:30,419 - root - INFO - Profit percent for NVX is -5.07614
2025-10-12 12:23:30,419 - root - INFO - Latest 1min close price for NVX: 2.8
2025-10-12 12:23:30,555 - root - INFO - No close long conditions met for NVX
2025-10-12 12:23:30,594 - root - INFO - Test mode: Total profit so far: 1198.1438293457031
2025-10-12 12:23:30,675 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:23:30,690 - root - INFO - Time since last close for SGBX is 291.0 minutes, net percent 29.4679
2025-10-12 12:23:30,782 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:23:30,861 - root - INFO - MACD has been up for last 10 candles for SGBX, not opening long position
2025-10-12 12:23:30,861 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 12:23:30,877 - root - WARNING - stock is already in the open positions
2025-10-12 12:23:30,933 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:23:31,116 - root - INFO - Profit percent for ONMD is 8.62801
2025-10-12 12:23:31,117 - root - INFO - Latest 1min close price for ONMD: 3.8985
2025-10-12 12:23:31,150 - root - INFO - High price DETECTED for ONMD is 3.8599 and setting no_scalp to True
2025-10-12 12:23:31,174 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:23:31,176 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:23:31,372 - root - INFO - Profit percent for NVX is -5.24535
2025-10-12 12:23:31,372 - root - INFO - Latest 1min close price for NVX: 2.81
2025-10-12 12:23:31,463 - root - INFO - No close long conditions met for NVX
2025-10-12 12:23:31,508 - root - INFO - Test mode: Total profit so far: 1218.0767211914062
2025-10-12 12:23:31,578 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:23:31,589 - root - INFO - Time since last close for SGBX is 292.0 minutes, net percent 29.4679
2025-10-12 12:23:31,675 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:23:31,690 - root - WARNING - stock is already in the open positions
2025-10-12 12:23:31,741 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:23:31,930 - root - INFO - Profit percent for ONMD is 10.2829
2025-10-12 12:23:31,930 - root - INFO - Latest 1min close price for ONMD: 3.87
2025-10-12 12:23:32,054 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 12:23:32,055 - root - INFO - Not enough profit percent to scalp for ONMD: 10.2829
2025-10-12 12:23:32,071 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:23:32,071 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:23:32,212 - root - INFO - Profit percent for NVX is -4.90694
2025-10-12 12:23:32,213 - root - INFO - Latest 1min close price for NVX: 2.835
2025-10-12 12:23:32,342 - root - INFO - No close long conditions met for NVX
2025-10-12 12:23:32,386 - root - INFO - Test mode: Total profit so far: 1218.4747161865234
2025-10-12 12:23:32,469 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:23:32,482 - root - INFO - Time since last close for SGBX is 293.0 minutes, net percent 29.4679
2025-10-12 12:23:32,567 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:23:32,584 - root - WARNING - stock is already in the open positions
2025-10-12 12:23:32,631 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:23:32,812 - root - INFO - Profit percent for ONMD is 9.47666
2025-10-12 12:23:32,812 - root - INFO - Latest 1min close price for ONMD: 3.8599
2025-10-12 12:23:32,936 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 12:23:32,937 - root - INFO - Not enough profit percent to scalp for ONMD: 9.47666
2025-10-12 12:23:32,952 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:23:32,953 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:23:33,094 - root - INFO - Profit percent for NVX is -4.06091
2025-10-12 12:23:33,094 - root - INFO - Latest 1min close price for NVX: 2.8
2025-10-12 12:23:33,213 - root - INFO - MACD is still rising for stock NVX
2025-10-12 12:23:33,214 - root - INFO - Not enough profit percent to scalp for NVX: -4.06091
2025-10-12 12:23:33,229 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 12:23:33,253 - root - INFO - Test mode: Total profit so far: 1203.7732467651367
2025-10-12 12:23:33,254 - root - INFO - ('2025-10-10T10:51:00-04:00', '2025-10-10T10:51:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 12:23:33,254 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T10:51:00-04:00
2025-10-12 12:23:33,290 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:23:33,804 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.9776
2025-10-12 12:23:33,874 - root - INFO - MACD not positive for ABAT
2025-10-12 12:23:37,790 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:23:42,739 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:23:43,568 - root - INFO -  MACD calculation for APLD due to high change percent: 22.8406
2025-10-12 12:23:43,649 - root - INFO - MACD not positive for APLD
2025-10-12 12:23:46,864 - root - INFO -  MACD calculation for ASPI due to high change percent: 19.322
2025-10-12 12:23:47,494 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:23:50,967 - root - INFO -  MACD calculation for BBAI due to high change percent: 15.7543
2025-10-12 12:23:51,414 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:23:55,218 - root - INFO -  MACD calculation for BITF due to high change percent: 13.5492
2025-10-12 12:23:55,295 - root - INFO - MACD not positive for BITF
2025-10-12 12:23:55,985 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:00,626 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:01,442 - root - INFO -  MACD calculation for BYND due to high change percent: 13.2386
2025-10-12 12:24:03,210 - root - INFO -  MACD calculation for CATX due to high change percent: 15.9948
2025-10-12 12:24:05,329 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:09,665 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:12,530 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.0553
2025-10-12 12:24:12,593 - root - INFO - MACD not positive for CPSH
2025-10-12 12:24:13,828 - root - INFO -  MACD calculation for CRMLW due to high change percent: 14.6013
2025-10-12 12:24:14,033 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:18,945 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:23,486 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:27,798 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:32,776 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:35,982 - root - INFO -  MACD calculation for FLUX due to high change percent: 15.3636
2025-10-12 12:24:36,429 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.7683
2025-10-12 12:24:36,491 - root - INFO - MACD not positive for FMFC
2025-10-12 12:24:36,492 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:41,047 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:44,687 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:47,598 - root - INFO -  MACD calculation for GWH due to high change percent: 88.0814
2025-10-12 12:24:47,662 - root - INFO - MACD not positive for GWH
2025-10-12 12:24:47,903 - root - INFO -  MACD calculation for GYRE due to high change percent: 16.993
2025-10-12 12:24:47,937 - root - INFO - MACD not positive for GYRE
2025-10-12 12:24:49,140 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:51,047 - root - INFO -  MACD calculation for HONDW due to high change percent: 15.7534
2025-10-12 12:24:53,559 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:24:58,676 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:02,581 - root - INFO -  MACD calculation for JFU due to high change percent: 25.5786
2025-10-12 12:25:03,125 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:07,621 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:10,201 - root - INFO -  MACD calculation for LIDR due to high change percent: 10.5135
2025-10-12 12:25:10,284 - root - INFO - MACD not positive for LIDR
2025-10-12 12:25:11,776 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:16,491 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:20,629 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:24,970 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:27,735 - root - INFO -  MACD calculation for NIOBW due to high change percent: 14.5553
2025-10-12 12:25:29,528 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:32,659 - root - INFO -  MACD calculation for NVTS due to high change percent: 17.4375
2025-10-12 12:25:32,847 - root - INFO -  MACD calculation for NVX due to high change percent: 29.5612
2025-10-12 12:25:33,724 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:36,826 - root - INFO -  MACD calculation for ONMD due to high change percent: 44.5655
2025-10-12 12:25:38,418 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:42,649 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:47,091 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:49,950 - root - INFO -  MACD calculation for QNRX due to high change percent: 412.255
2025-10-12 12:25:50,565 - root - INFO -  MACD calculation for QTTB due to high change percent: 16.9753
2025-10-12 12:25:51,819 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:25:52,770 - root - INFO -  MACD calculation for REKR due to high change percent: 12.6939
2025-10-12 12:25:55,904 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:00,502 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:01,501 - root - INFO -  MACD calculation for SES due to high change percent: 20.4027
2025-10-12 12:26:02,092 - root - INFO -  MACD calculation for SGBX due to high change percent: 111.605
2025-10-12 12:26:03,509 - root - INFO -  MACD calculation for SIFY due to high change percent: 10.5305
2025-10-12 12:26:05,069 - root - INFO -  MACD calculation for SLDP due to high change percent: 14.7595
2025-10-12 12:26:05,235 - root - INFO -  MACD calculation for SLE due to high change percent: 21.9101
2025-10-12 12:26:05,267 - root - INFO - MACD not positive for SLE
2025-10-12 12:26:05,351 - root - INFO -  MACD calculation for SLI due to high change percent: 10.4082
2025-10-12 12:26:06,040 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:10,828 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:11,184 - root - INFO -  MACD calculation for STEM due to high change percent: 10.5309
2025-10-12 12:26:13,341 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.9861
2025-10-12 12:26:13,374 - root - INFO - MACD not positive for SWKH
2025-10-12 12:26:14,947 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:19,883 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:22,826 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.2353
2025-10-12 12:26:23,418 - root - INFO -  MACD calculation for UEC due to high change percent: 12.4354
2025-10-12 12:26:25,182 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:29,530 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:30,003 - root - INFO -  MACD calculation for VSME due to high change percent: 15.3846
2025-10-12 12:26:31,346 - root - INFO -  MACD calculation for WAI due to high change percent: 24.5163
2025-10-12 12:26:33,157 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.4328
2025-10-12 12:26:33,217 - root - INFO - MACD not positive for WKEY
2025-10-12 12:26:34,652 - root - INFO -  Get bars start time 2025-10-10T10:46:00-04:00 end_time 2025-10-10T10:51:00-04:00
2025-10-12 12:26:37,374 - root - INFO -  MACD calculation for YHGJ due to high change percent: 41.6667
2025-10-12 12:26:37,943 - root - INFO -  MACD calculation for YSXT due to high change percent: 29.1262
2025-10-12 12:26:37,980 - root - INFO - MACD not positive for YSXT
2025-10-12 12:26:38,328 - root - INFO -  MACD calculation for ZENA due to high change percent: 17.4635
2025-10-12 12:26:39,885 - root - INFO - Updating change percent of stocks
2025-10-12 12:26:40,818 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:26:40,821 - root - INFO - Time since last close for SGBX is 294.0 minutes, net percent 29.4679
2025-10-12 12:26:40,908 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:26:40,914 - root - WARNING - stock is already in the open positions
2025-10-12 12:26:40,931 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:26:41,103 - root - INFO - Profit percent for ONMD is 9.19095
2025-10-12 12:26:41,104 - root - INFO - Latest 1min close price for ONMD: 4.02
2025-10-12 12:26:41,135 - root - INFO - High price DETECTED for ONMD is 3.8985 and setting no_scalp to True
2025-10-12 12:26:41,155 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:26:41,156 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:26:41,306 - root - INFO - Profit percent for NVX is -5.24535
2025-10-12 12:26:41,307 - root - INFO - Latest 1min close price for NVX: 2.8001
2025-10-12 12:26:41,482 - root - INFO - MACD is still rising for stock NVX
2025-10-12 12:26:41,483 - root - INFO - Not enough profit percent to scalp for NVX: -5.24535
2025-10-12 12:26:41,498 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 12:26:41,515 - root - INFO - Test mode: Total profit so far: 1249.0970420837402
2025-10-12 12:26:41,569 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:26:41,577 - root - INFO - Time since last close for SGBX is 295.0 minutes, net percent 29.4679
2025-10-12 12:26:41,651 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:26:41,668 - root - WARNING - stock is already in the open positions
2025-10-12 12:26:41,705 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:26:41,888 - root - INFO - Profit percent for ONMD is 13.7199
2025-10-12 12:26:41,888 - root - INFO - Latest 1min close price for ONMD: 4.1387
2025-10-12 12:26:41,918 - root - INFO - High price DETECTED for ONMD is 4.02 and setting no_scalp to True
2025-10-12 12:26:41,938 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:26:41,939 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:26:42,080 - root - INFO - Profit percent for NVX is -5.24196
2025-10-12 12:26:42,080 - root - INFO - Latest 1min close price for NVX: 2.787
2025-10-12 12:26:42,202 - root - INFO - MACD is still rising for stock NVX
2025-10-12 12:26:42,203 - root - INFO - Not enough profit percent to scalp for NVX: -5.24196
2025-10-12 12:26:42,219 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 12:26:42,248 - root - INFO - Test mode: Total profit so far: 1278.2423858642578
2025-10-12 12:26:42,333 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:26:42,347 - root - INFO - Time since last close for SGBX is 296.0 minutes, net percent 29.4679
2025-10-12 12:26:42,432 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 12:26:42,447 - root - WARNING - stock is already in the open positions
2025-10-12 12:26:42,498 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:26:42,681 - root - INFO - Profit percent for ONMD is 17.0778
2025-10-12 12:26:42,682 - root - INFO - Latest 1min close price for ONMD: 4.0835
2025-10-12 12:26:42,823 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 12:26:42,823 - root - INFO - Not enough profit percent to scalp for ONMD: 17.0778
2025-10-12 12:26:42,841 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:26:42,842 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:26:42,980 - root - INFO - Profit percent for NVX is -5.68528
2025-10-12 12:26:42,981 - root - INFO - Latest 1min close price for NVX: 2.8452
2025-10-12 12:26:43,094 - root - INFO - MACD is still rising for stock NVX
2025-10-12 12:26:43,095 - root - INFO - Not enough profit percent to scalp for NVX: -5.68528
2025-10-12 12:26:43,110 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 12:26:43,139 - root - INFO - Test mode: Total profit so far: 1282.3225364685059
2025-10-12 12:26:43,225 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:26:43,242 - root - INFO - Time since last close for SGBX is 297.0 minutes, net percent 29.4679
2025-10-12 12:26:43,333 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:26:43,414 - root - INFO - MACD has been up for last 10 candles for SGBX, not opening long position
2025-10-12 12:26:43,415 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 12:26:43,433 - root - WARNING - stock is already in the open positions
2025-10-12 12:26:43,488 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:26:43,676 - root - INFO - Profit percent for ONMD is 15.5163
2025-10-12 12:26:43,676 - root - INFO - Latest 1min close price for ONMD: 4.156
2025-10-12 12:26:43,710 - root - INFO - High price DETECTED for ONMD is 4.1387 and setting no_scalp to True
2025-10-12 12:26:43,729 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:26:43,730 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:26:43,876 - root - INFO - Profit percent for NVX is -3.71574
2025-10-12 12:26:43,876 - root - INFO - Latest 1min close price for NVX: 2.8862
2025-10-12 12:26:44,001 - root - INFO - MACD is still rising for stock NVX
2025-10-12 12:26:44,002 - root - INFO - Not enough profit percent to scalp for NVX: -3.71574
2025-10-12 12:26:44,018 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 12:26:44,045 - root - INFO - Test mode: Total profit so far: 1316.7065258026123
2025-10-12 12:26:44,118 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 12:26:44,132 - root - INFO - Time since last close for SGBX is 298.0 minutes, net percent 29.4679
2025-10-12 12:26:44,221 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 12:26:44,246 - root - INFO - 1min candle is not positive for SGBX: open 6.8693 close 6.745
2025-10-12 12:26:44,262 - root - WARNING - stock is already in the open positions
2025-10-12 12:26:44,314 - root - INFO - swing_strategy_close_long for scale 5Min stock ONMD
2025-10-12 12:26:44,545 - root - INFO - Profit percent for ONMD is 17.5672
2025-10-12 12:26:44,545 - root - INFO - Latest 1min close price for ONMD: 4.11
2025-10-12 12:26:44,643 - root - INFO - MACD is still rising for stock ONMD
2025-10-12 12:26:44,644 - root - INFO - Not enough profit percent to scalp for ONMD: 17.5672
2025-10-12 12:26:44,662 - root - INFO - Skipping SCALP for ONMD as it's in no_scalp list
2025-10-12 12:26:44,663 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 12:26:44,800 - root - INFO - Profit percent for NVX is -2.32826
2025-10-12 12:26:44,801 - root - INFO - Latest 1min close price for NVX: 2.89
2025-10-12 12:26:44,926 - root - INFO - No close long conditions met for NVX
2025-10-12 12:26:44,971 - root - INFO - Test mode: Total profit so far: 1304.9797401428223
2025-10-12 12:26:44,971 - root - INFO - ('2025-10-10T10:56:00-04:00', '2025-10-10T10:56:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 12:26:44,971 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T10:56:00-04:00
2025-10-12 12:26:45,004 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:26:45,414 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.2981
2025-10-12 12:26:45,481 - root - INFO - MACD not positive for ABAT
2025-10-12 12:26:49,679 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:26:54,599 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:26:55,434 - root - INFO -  MACD calculation for APLD due to high change percent: 23.0113
2025-10-12 12:26:55,515 - root - INFO - MACD not positive for APLD
2025-10-12 12:26:58,969 - root - INFO -  MACD calculation for ASPI due to high change percent: 22.5424
2025-10-12 12:26:59,617 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:03,094 - root - INFO -  MACD calculation for BBAI due to high change percent: 14.486
2025-10-12 12:27:03,714 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:07,760 - root - INFO -  MACD calculation for BIOX due to high change percent: 11.2676
2025-10-12 12:27:07,998 - root - INFO -  MACD calculation for BITF due to high change percent: 13.9089
2025-10-12 12:27:08,071 - root - INFO - MACD not positive for BITF
2025-10-12 12:27:08,894 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:13,587 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:14,477 - root - INFO -  MACD calculation for BYND due to high change percent: 13.9594
2025-10-12 12:27:15,919 - root - INFO -  MACD calculation for CATX due to high change percent: 17.8756
2025-10-12 12:27:16,553 - root - INFO -  MACD calculation for CCCXU due to high change percent: 13.0722
2025-10-12 12:27:16,595 - root - INFO - MACD not positive for CCCXU
2025-10-12 12:27:18,052 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:22,257 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:25,608 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.4271
2025-10-12 12:27:25,674 - root - INFO - MACD not positive for CPSH
2025-10-12 12:27:26,890 - root - INFO -  MACD calculation for CRMLW due to high change percent: 12.2465
2025-10-12 12:27:27,195 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:31,712 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:32,822 - root - INFO -  MACD calculation for DGXX due to high change percent: 12.1174
2025-10-12 12:27:36,571 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:36,708 - root - INFO -  MACD calculation for DUOT due to high change percent: 11.0588
2025-10-12 12:27:40,978 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:45,757 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:49,169 - root - INFO -  MACD calculation for FLUX due to high change percent: 18.3502
2025-10-12 12:27:49,232 - root - INFO - MACD not positive for FLUX
2025-10-12 12:27:49,646 - root - INFO -  MACD calculation for FMFC due to high change percent: 14.8936
2025-10-12 12:27:49,779 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:54,192 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:27:57,837 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:28:00,717 - root - INFO -  MACD calculation for GWH due to high change percent: 83.4302
2025-10-12 12:28:00,787 - root - INFO - MACD not positive for GWH
2025-10-12 12:28:01,016 - root - INFO -  MACD calculation for GYRE due to high change percent: 17.3818
2025-10-12 12:28:01,058 - root - INFO - MACD not positive for GYRE
2025-10-12 12:28:02,555 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:28:04,457 - root - INFO -  MACD calculation for HOND due to high change percent: 12.6176
2025-10-12 12:28:04,628 - root - INFO -  MACD calculation for HONDW due to high change percent: 16.4397
2025-10-12 12:28:07,032 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:28:11,707 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:28:12,219 - root - INFO -  MACD calculation for INTG due to high change percent: 18.70260955194486
2025-10-12 12:28:12,250 - root - INFO - MACD not positive for INTG
2025-10-12 12:28:16,081 - root - INFO -  MACD calculation for JFU due to high change percent: 23.2143
2025-10-12 12:28:16,122 - root - INFO - MACD not positive for JFU
2025-10-12 12:28:16,708 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:28:21,357 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:28:23,887 - root - INFO -  MACD calculation for LIDR due to high change percent: 10.2102
2025-10-12 12:28:23,964 - root - INFO - MACD not positive for LIDR
2025-10-12 12:28:25,498 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
2025-10-12 12:28:29,428 - root - INFO -  Get bars start time 2025-10-10T10:51:00-04:00 end_time 2025-10-10T10:56:00-04:00
