Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  NXL   |      0      |     0     |     67.459     | 71758382 |     1.5711    |       0.9382       |  10790000.0  |  0.915   |   130922   |      0      | 2025-10-08 12:33:18 |
|  ACXP  |      0      |     0     |    59.6737     | 15364942 |      6.85     |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 12:32:10 |
|  GTBP  |      0      |     0     |    47.6653     | 6666609  |      1.11     |       0.7517       |  2230000.0   | 0.67708  |  1046085   |      0      | 2025-10-08 12:32:52 |
|  ABVE  |      1      |     0     |    35.9599     | 3168009  |     4.745     |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 12:32:09 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 12:31:18,350 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:31:18,351 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:31:18,361 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:31:18,361 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:31:18,429 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:31:18,430 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:31:18,447 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:31:18,448 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:31:18,600 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 12:31:33,718 - root - INFO - Real mode: Today's profit so far: 817.9599750000016
2025-10-08 12:31:33,740 - root - INFO - Running real_trade for all top movers
2025-10-08 12:31:33,786 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:31:33,798 - root - INFO - Time since last close for NXL is 2.0633089666666664 minutes, net percent -3.7037
2025-10-08 12:31:33,871 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:31:33,872 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:31:33,886 - root - INFO - Time since last close for ACXP is 340.76476871666665 minutes, net percent 11.5238
2025-10-08 12:31:33,937 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:31:33,938 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:31:33,952 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:31:33,953 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:31:34,025 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:31:34,026 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:31:34,037 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:31:34,037 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:31:34,215 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 12:31:49,334 - root - INFO - Real mode: Today's profit so far: 817.9599750000016
2025-10-08 12:31:49,358 - root - INFO - Running real_trade for all top movers
2025-10-08 12:31:49,404 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:31:49,414 - root - INFO - Time since last close for NXL is 2.3235728499999997 minutes, net percent -3.7037
2025-10-08 12:31:49,470 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:31:49,471 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:31:49,484 - root - INFO - Time since last close for ACXP is 341.02474563333334 minutes, net percent 11.5238
2025-10-08 12:31:49,536 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:31:49,537 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:31:49,553 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:31:49,553 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:31:49,622 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:31:49,623 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:31:49,638 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:31:49,638 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:31:49,788 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 12:32:04,904 - root - INFO - Real mode: Today's profit so far: 817.9599750000016
2025-10-08 12:32:04,925 - root - INFO - Running real_trade for all top movers
2025-10-08 12:32:04,971 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:32:04,981 - root - INFO - Time since last close for NXL is 2.5830268333333333 minutes, net percent -3.7037
2025-10-08 12:32:05,033 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:32:05,034 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:32:05,044 - root - INFO - Time since last close for ACXP is 341.2840711833333 minutes, net percent 11.5238
2025-10-08 12:32:05,096 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:32:05,096 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:32:05,111 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:05,112 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:32:05,179 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:32:05,180 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:32:05,191 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:05,192 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:32:05,349 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 12:32:08,165 - root - INFO - Real mode: Today's profit so far: 817.9599750000016
2025-10-08 12:32:08,187 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 12:32:08,187 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 12:32:08,219 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:08,518 - root - INFO -  MACD calculation for ABCL due to high change percent: 11.0052
2025-10-08 12:32:08,585 - root - INFO - MACD not positive for ABCL
2025-10-08 12:32:08,921 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.1658
2025-10-08 12:32:09,000 - root - INFO - MACD not positive for ABSI
2025-10-08 12:32:09,130 - root - INFO -  MACD calculation for ABVE due to high change percent: 34.9513
2025-10-08 12:32:09,255 - root - INFO -  MACD calculation for ABVEW due to high change percent: 24.6429
2025-10-08 12:32:09,285 - root - INFO - MACD not positive for ABVEW
2025-10-08 12:32:10,175 - root - INFO -  MACD calculation for ACXP due to high change percent: 61.3054
2025-10-08 12:32:11,136 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:11,255 - root - INFO -  MACD calculation for AG due to high change percent: 10.5887
2025-10-08 12:32:11,339 - root - INFO - MACD not positive for AG
2025-10-08 12:32:13,683 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:14,769 - root - INFO -  MACD calculation for ANY due to high change percent: 10.4122
2025-10-08 12:32:14,819 - root - INFO - MACD not positive for ANY
2025-10-08 12:32:15,701 - root - INFO -  MACD calculation for ARBE due to high change percent: 18.1223
2025-10-08 12:32:15,763 - root - INFO - MACD not positive for ARBE
2025-10-08 12:32:16,147 - root - INFO -  MACD calculation for AREB due to high change percent: 31.5236
2025-10-08 12:32:16,226 - root - INFO - MACD not positive for AREB
2025-10-08 12:32:16,875 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:18,567 - root - INFO -  MACD calculation for AUST due to high change percent: 18.018
2025-10-08 12:32:18,690 - root - INFO -  MACD calculation for AUTL due to high change percent: 15.4899
2025-10-08 12:32:18,735 - root - INFO - MACD not positive for AUTL
2025-10-08 12:32:19,108 - root - INFO -  MACD calculation for AVR due to high change percent: 11.2128
2025-10-08 12:32:19,147 - root - INFO - MACD not positive for AVR
2025-10-08 12:32:19,270 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:20,445 - root - INFO - Real mode: Today's profit so far: 817.9599750000016
2025-10-08 12:32:20,464 - root - INFO - Running real_trade for all top movers
2025-10-08 12:32:20,499 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:32:20,507 - root - INFO - Time since last close for NXL is 2.841783466666667 minutes, net percent -3.7037
2025-10-08 12:32:20,555 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:32:20,555 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:32:20,563 - root - INFO - Time since last close for ACXP is 341.5427291166667 minutes, net percent 11.5238
2025-10-08 12:32:20,613 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:32:20,614 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:32:20,622 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:20,622 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:32:20,684 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:32:20,685 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:32:20,691 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:20,692 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:32:20,828 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 12:32:21,002 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:21,497 - root - INFO -  MACD calculation for BIAF due to high change percent: 29.3878
2025-10-08 12:32:21,554 - root - INFO - MACD not positive for BIAF
2025-10-08 12:32:22,042 - root - INFO -  MACD calculation for BLBX due to high change percent: 12.8757
2025-10-08 12:32:22,073 - root - INFO - MACD not positive for BLBX
2025-10-08 12:32:22,828 - root - INFO -  MACD calculation for BNZI due to high change percent: 12.3457
2025-10-08 12:32:23,264 - root - INFO -  MACD calculation for BQ due to high change percent: 12.5403
2025-10-08 12:32:23,326 - root - INFO - MACD not positive for BQ
2025-10-08 12:32:23,378 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:25,674 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:25,830 - root - INFO -  MACD calculation for CATX due to high change percent: 10.0865
2025-10-08 12:32:25,880 - root - INFO - MACD not positive for CATX
2025-10-08 12:32:26,363 - root - INFO -  MACD calculation for CCTG due to high change percent: 17.5926
2025-10-08 12:32:26,410 - root - INFO - MACD not positive for CCTG
2025-10-08 12:32:26,822 - root - INFO -  MACD calculation for CENX due to high change percent: 11.5344
2025-10-08 12:32:26,887 - root - INFO - MACD not positive for CENX
2025-10-08 12:32:27,691 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:30,171 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:31,532 - root - INFO -  MACD calculation for CRBU due to high change percent: 10.251
2025-10-08 12:32:31,599 - root - INFO - MACD not positive for CRBU
2025-10-08 12:32:32,309 - root - INFO -  MACD calculation for CRML due to high change percent: 15.4681
2025-10-08 12:32:32,976 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:35,586 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:35,938 - root - INFO - Real mode: Today's profit so far: 817.9599750000016
2025-10-08 12:32:35,957 - root - INFO - Running real_trade for all top movers
2025-10-08 12:32:35,996 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:32:36,004 - root - INFO - Time since last close for NXL is 3.1000751833333333 minutes, net percent -3.7037
2025-10-08 12:32:36,056 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:32:36,057 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:32:36,066 - root - INFO - Time since last close for ACXP is 341.8011037 minutes, net percent 11.5238
2025-10-08 12:32:36,117 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:32:36,119 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:32:36,126 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:36,126 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:32:36,155 - root - INFO -  MACD calculation for DNA due to high change percent: 10.3914
2025-10-08 12:32:36,191 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:32:36,191 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:32:36,202 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:36,202 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:32:36,207 - root - INFO - MACD not positive for DNA
2025-10-08 12:32:36,350 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 12:32:37,399 - root - INFO -  MACD calculation for DWSN due to high change percent: 10.3448
2025-10-08 12:32:37,675 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:38,339 - root - INFO -  MACD calculation for EDIT due to high change percent: 10.0509
2025-10-08 12:32:38,398 - root - INFO - MACD not positive for EDIT
2025-10-08 12:32:39,082 - root - INFO -  MACD calculation for ELBM due to high change percent: 21.3415
2025-10-08 12:32:39,149 - root - INFO - MACD not positive for ELBM
2025-10-08 12:32:39,604 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:40,087 - root - INFO -  MACD calculation for EOSE due to high change percent: 10.2299
2025-10-08 12:32:40,233 - root - INFO -  MACD calculation for EOSEW due to high change percent: 33.2248
2025-10-08 12:32:42,119 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:44,125 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:44,451 - root - INFO -  MACD calculation for FNGR due to high change percent: 10.2339
2025-10-08 12:32:44,506 - root - INFO - MACD not positive for FNGR
2025-10-08 12:32:46,108 - root - INFO -  MACD calculation for FURY due to high change percent: 12.6749
2025-10-08 12:32:47,013 - root - INFO -  MACD calculation for GAU due to high change percent: 10.3516
2025-10-08 12:32:47,071 - root - INFO - MACD not positive for GAU
2025-10-08 12:32:47,129 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:47,364 - root - INFO -  MACD calculation for GCL due to high change percent: 10.7759
2025-10-08 12:32:47,411 - root - INFO - MACD not positive for GCL
2025-10-08 12:32:48,457 - root - INFO -  MACD calculation for GETY due to high change percent: 10.2871
2025-10-08 12:32:48,512 - root - INFO - MACD not positive for GETY
2025-10-08 12:32:49,142 - root - INFO -  MACD calculation for GIGGW due to high change percent: 61.8391
2025-10-08 12:32:49,529 - root - INFO -  MACD calculation for GLDG due to high change percent: 13.3803
2025-10-08 12:32:50,048 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:51,455 - root - INFO - Real mode: Today's profit so far: 817.9599750000016
2025-10-08 12:32:51,858 - root - INFO - Running real_trade for all top movers
2025-10-08 12:32:51,899 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:32:51,908 - root - INFO - Time since last close for NXL is 3.3651360333333336 minutes, net percent -3.7037
2025-10-08 12:32:51,960 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:32:51,961 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:32:51,969 - root - INFO - Time since last close for ACXP is 342.0661522 minutes, net percent 11.5238
2025-10-08 12:32:52,013 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:32:52,014 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:32:52,021 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:52,022 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:32:52,051 - root - INFO -  MACD calculation for GSRT due to high change percent: 11.25
2025-10-08 12:32:52,089 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:32:52,090 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:32:52,100 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:32:52,100 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:32:52,101 - root - INFO - MACD not positive for GSRT
2025-10-08 12:32:52,192 - root - INFO -  MACD calculation for GTBP due to high change percent: 55.6605
2025-10-08 12:32:52,236 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:32:52,307 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:32:52,308 - root - INFO - ABVE:======= 4.875===>BUY========>TrendUp2372412
2025-10-08 12:32:52,400 - root - CRITICAL - ABVE  205 buy
2025-10-08 12:32:52,446 - root - INFO - Placed BUY order for ABVE, qty: 205, price: 4.8694, success: True
2025-10-08 12:32:52,446 - root - INFO - Trade successfully COMPLETED for ABVE
2025-10-08 12:32:52,522 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:32:52,660 - root - INFO - Profit percent for ABVE is 0
2025-10-08 12:32:52,660 - root - INFO - Latest 1min close price for ABVE: 4.875
2025-10-08 12:32:52,674 - root - INFO - High price DETECTED for ABVE is 0.0 and setting no_scalp to True
2025-10-08 12:32:52,818 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:56,296 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:57,576 - root - INFO -  MACD calculation for HYMC due to high change percent: 10.7692
2025-10-08 12:32:59,270 - root - INFO -  update_current_price: start time 2025-10-08T12:27:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:32:59,570 - root - INFO -  MACD calculation for IMAB due to high change percent: 22.8833
2025-10-08 12:32:59,628 - root - INFO - MACD not positive for IMAB
2025-10-08 12:33:01,215 - root - INFO -  MACD calculation for INO due to high change percent: 10.8787
2025-10-08 12:33:01,275 - root - INFO - MACD not positive for INO
2025-10-08 12:33:01,756 - root - INFO -  MACD calculation for IONR due to high change percent: 12.4579
2025-10-08 12:33:01,819 - root - INFO - MACD not positive for IONR
2025-10-08 12:33:02,467 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:04,395 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:05,779 - root - INFO -  MACD calculation for KYTX due to high change percent: 35.8595
2025-10-08 12:33:05,834 - root - INFO - MACD not positive for KYTX
2025-10-08 12:33:06,519 - root - INFO -  MACD calculation for LAZR due to high change percent: 11.9512
2025-10-08 12:33:06,585 - root - INFO - MACD not positive for LAZR
2025-10-08 12:33:07,016 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:07,399 - root - INFO -  MACD calculation for LGO due to high change percent: 10.2857
2025-10-08 12:33:07,448 - root - INFO - MACD not positive for LGO
2025-10-08 12:33:07,720 - root - INFO - Real mode: Today's profit so far: 818.0099750000008
2025-10-08 12:33:07,740 - root - INFO - Running real_trade for all top movers
2025-10-08 12:33:07,779 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:33:07,787 - root - INFO - Time since last close for NXL is 3.629790616666667 minutes, net percent -3.7037
2025-10-08 12:33:07,832 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:33:07,833 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:33:07,841 - root - INFO - Time since last close for ACXP is 342.33069193333336 minutes, net percent 11.5238
2025-10-08 12:33:07,887 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:33:07,888 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:33:07,895 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:07,896 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:33:07,955 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:33:07,956 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:33:07,963 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:07,963 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:33:08,121 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:33:08,181 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:33:08,181 - root - INFO - ABVE:======= 4.875===>BUY========>TrendUp2372412
2025-10-08 12:33:08,199 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:33:08,282 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:33:08,514 - root - INFO - Profit percent for ABVE is -0.00616092
2025-10-08 12:33:08,514 - root - INFO - Latest 1min close price for ABVE: 4.875
2025-10-08 12:33:08,628 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:08,657 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:33:08,657 - root - INFO - Not enough profit percent to scalp for ABVE: -0.00616092
2025-10-08 12:33:10,148 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:11,998 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:12,614 - root - INFO -  MACD calculation for MRSN due to high change percent: 10.3015
2025-10-08 12:33:12,652 - root - INFO - MACD not positive for MRSN
2025-10-08 12:33:12,828 - root - INFO -  MACD calculation for MRX due to high change percent: 11.0836
2025-10-08 12:33:12,870 - root - INFO - MACD not positive for MRX
2025-10-08 12:33:14,024 - root - INFO -  MACD calculation for MYO due to high change percent: 18.5714
2025-10-08 12:33:14,081 - root - INFO - MACD not positive for MYO
2025-10-08 12:33:14,527 - root - INFO -  MACD calculation for NAOV due to high change percent: 13.3366
2025-10-08 12:33:14,628 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:14,762 - root - INFO -  MACD calculation for NBTX due to high change percent: 25.7034
2025-10-08 12:33:15,259 - root - INFO -  MACD calculation for NERV due to high change percent: 34.4037
2025-10-08 12:33:15,298 - root - INFO - MACD not positive for NERV
2025-10-08 12:33:15,724 - root - INFO -  MACD calculation for NGNE due to high change percent: 14.2735
2025-10-08 12:33:15,768 - root - INFO - MACD not positive for NGNE
2025-10-08 12:33:16,384 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:16,989 - root - INFO -  MACD calculation for NPWR due to high change percent: 19.3732
2025-10-08 12:33:17,043 - root - INFO - MACD not positive for NPWR
2025-10-08 12:33:17,423 - root - INFO -  MACD calculation for NTLA due to high change percent: 27.0059
2025-10-08 12:33:17,487 - root - INFO - MACD not positive for NTLA
2025-10-08 12:33:18,362 - root - INFO -  MACD calculation for NXL due to high change percent: 66.8088
2025-10-08 12:33:18,506 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:19,567 - root - INFO -  MACD calculation for ONFO due to high change percent: 17.7477
2025-10-08 12:33:19,605 - root - INFO - MACD not positive for ONFO
2025-10-08 12:33:20,032 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:21,432 - root - INFO -  MACD calculation for PALI due to high change percent: 16.0714
2025-10-08 12:33:22,800 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:23,705 - root - INFO - Real mode: Today's profit so far: 817.1099749999994
2025-10-08 12:33:23,724 - root - INFO - Running real_trade for all top movers
2025-10-08 12:33:23,763 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:33:23,771 - root - INFO - Time since last close for NXL is 3.8961825 minutes, net percent -3.7037
2025-10-08 12:33:23,823 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:33:23,824 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:33:23,832 - root - INFO - Time since last close for ACXP is 342.59721091666665 minutes, net percent 11.5238
2025-10-08 12:33:23,880 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:33:23,881 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:33:23,888 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:23,889 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:33:23,951 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:33:23,952 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:33:23,959 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:23,959 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:33:24,105 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:33:24,126 - root - INFO -  MACD calculation for PLG due to high change percent: 13.7993
2025-10-08 12:33:24,170 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:33:24,171 - root - INFO - ABVE:======= 4.875===>BUY========>TrendUp2372412
2025-10-08 12:33:24,180 - root - INFO - MACD not positive for PLG
2025-10-08 12:33:24,189 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:33:24,232 - root - INFO -  MACD calculation for PLRZ due to high change percent: 14.5455
2025-10-08 12:33:24,263 - root - INFO - MACD not positive for PLRZ
2025-10-08 12:33:24,267 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:33:24,414 - root - INFO - Profit percent for ABVE is -0.0903602
2025-10-08 12:33:24,414 - root - INFO - Latest 1min close price for ABVE: 4.875
2025-10-08 12:33:24,495 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:33:24,495 - root - INFO - Not enough profit percent to scalp for ABVE: -0.0903602
2025-10-08 12:33:24,819 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:25,700 - root - INFO -  MACD calculation for PRME due to high change percent: 10.477
2025-10-08 12:33:25,769 - root - INFO - MACD not positive for PRME
2025-10-08 12:33:25,867 - root - INFO -  MACD calculation for PROK due to high change percent: 10.1351
2025-10-08 12:33:27,295 - root - INFO -  MACD calculation for PXLW due to high change percent: 16.5217
2025-10-08 12:33:27,346 - root - INFO - MACD not positive for PXLW
2025-10-08 12:33:27,808 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:27,987 - root - INFO -  MACD calculation for QTTB due to high change percent: 17.4603
2025-10-08 12:33:28,021 - root - INFO - MACD not positive for QTTB
2025-10-08 12:33:29,212 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:29,645 - root - INFO -  MACD calculation for RILY due to high change percent: 10.2916
2025-10-08 12:33:30,297 - root - INFO -  MACD calculation for RMCO due to high change percent: 10.9647
2025-10-08 12:33:30,670 - root - INFO -  MACD calculation for RNAZ due to high change percent: 18.3306
2025-10-08 12:33:31,855 - root - INFO -  MACD calculation for RXRX due to high change percent: 17.7801
2025-10-08 12:33:31,924 - root - INFO - MACD not positive for RXRX
2025-10-08 12:33:32,164 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:32,646 - root - INFO -  MACD calculation for SANA due to high change percent: 13.835
2025-10-08 12:33:33,070 - root - INFO -  MACD calculation for SAVA due to high change percent: 10.9649
2025-10-08 12:33:33,151 - root - INFO - MACD not positive for SAVA
2025-10-08 12:33:34,150 - root - INFO -  MACD calculation for SEM due to high change percent: 10.5061
2025-10-08 12:33:34,211 - root - INFO - MACD not positive for SEM
2025-10-08 12:33:35,019 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:35,701 - root - INFO -  MACD calculation for SIDU due to high change percent: 13.3417
2025-10-08 12:33:36,628 - root - INFO -  MACD calculation for SLDB due to high change percent: 21.2899
2025-10-08 12:33:36,971 - root - INFO -  MACD calculation for SLNH due to high change percent: 23.4483
2025-10-08 12:33:38,165 - root - INFO -  MACD calculation for SNGX due to high change percent: 10.9939
2025-10-08 12:33:38,248 - root - INFO - MACD not positive for SNGX
2025-10-08 12:33:38,249 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:39,545 - root - INFO - Real mode: Today's profit so far: 817.1099749999994
2025-10-08 12:33:39,664 - root - INFO - Running real_trade for all top movers
2025-10-08 12:33:39,705 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:33:39,713 - root - INFO - Time since last close for NXL is 4.161895583333334 minutes, net percent -3.7037
2025-10-08 12:33:39,764 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:33:39,764 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:33:39,772 - root - INFO - Time since last close for ACXP is 342.8628790833333 minutes, net percent 11.5238
2025-10-08 12:33:39,815 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:33:39,815 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:33:39,823 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:39,823 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:33:39,885 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:33:39,886 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:33:39,893 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:39,893 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:33:39,974 - root - INFO -  MACD calculation for STOK due to high change percent: 11.9736
2025-10-08 12:33:40,032 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:33:40,038 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:40,103 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:33:40,103 - root - INFO - ABVE:======= 4.875===>BUY========>TrendUp2372412
2025-10-08 12:33:40,123 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:33:40,197 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:33:40,340 - root - INFO - Profit percent for ABVE is -0.0903602
2025-10-08 12:33:40,340 - root - INFO - Latest 1min close price for ABVE: 4.875
2025-10-08 12:33:40,421 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:33:40,421 - root - INFO - Not enough profit percent to scalp for ABVE: -0.0903602
2025-10-08 12:33:40,697 - root - INFO -  MACD calculation for SWIN due to high change percent: 10.6583
2025-10-08 12:33:42,051 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:42,969 - root - INFO -  MACD calculation for THM due to high change percent: 13.6364
2025-10-08 12:33:43,062 - root - INFO - MACD not positive for THM
2025-10-08 12:33:44,770 - root - INFO -  MACD calculation for TRAW due to high change percent: 16.4
2025-10-08 12:33:44,813 - root - INFO - MACD not positive for TRAW
2025-10-08 12:33:44,995 - root - INFO -  MACD calculation for TRON due to high change percent: 21.2818
2025-10-08 12:33:45,200 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:45,559 - root - INFO -  MACD calculation for TRX due to high change percent: 26.5158
2025-10-08 12:33:48,349 - root - INFO -  MACD calculation for UPC due to high change percent: 63.0561
2025-10-08 12:33:48,396 - root - INFO - MACD not positive for UPC
2025-10-08 12:33:48,977 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:50,383 - root - INFO -  MACD calculation for VFF due to high change percent: 12.3867
2025-10-08 12:33:52,216 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:55,050 - root - INFO -  MACD calculation for WLDSW due to high change percent: 15.7556
2025-10-08 12:33:55,087 - root - INFO - MACD not positive for WLDSW
2025-10-08 12:33:55,466 - root - INFO - Real mode: Today's profit so far: 819.1599749999987
2025-10-08 12:33:55,485 - root - INFO - Running real_trade for all top movers
2025-10-08 12:33:55,526 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:33:55,535 - root - INFO - Time since last close for NXL is 4.425585766666667 minutes, net percent -3.7037
2025-10-08 12:33:55,583 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:55,596 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:33:55,597 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:33:55,607 - root - INFO - Time since last close for ACXP is 343.1267929166667 minutes, net percent 11.5238
2025-10-08 12:33:55,734 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:33:55,735 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:33:55,749 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:55,749 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:33:55,824 - root - INFO - Last 5 minutes maximum volume candle is red for GTBP
2025-10-08 12:33:55,825 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:33:55,836 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:33:55,837 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:33:56,317 - root - INFO -  MACD calculation for XBIO due to high change percent: 125.874
2025-10-08 12:33:56,345 - root - INFO - MACD not positive for XBIO
2025-10-08 12:33:56,434 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:33:56,612 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:33:56,612 - root - INFO - ABVE:======= 4.8618===>BUY========>TrendUp2199372
2025-10-08 12:33:56,630 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:33:56,713 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:33:56,933 - root - INFO - FIND stocks Change percent for XTLB: 45.7214
2025-10-08 12:33:56,934 - root - INFO - XTLB change_percent from DB: 45.7214
2025-10-08 12:33:56,945 - root - INFO -  MACD calculation for XTLB due to high change percent: 45.7214
2025-10-08 12:33:56,974 - root - INFO - MACD not positive for XTLB
2025-10-08 12:33:57,094 - root - INFO -  MACD calculation for YAAS due to high change percent: 13.4545
2025-10-08 12:33:57,362 - root - INFO - Profit percent for ABVE is 0.0123218
2025-10-08 12:33:57,362 - root - INFO - Latest 1min close price for ABVE: 4.8618
2025-10-08 12:33:57,629 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:33:57,629 - root - INFO - Not enough profit percent to scalp for ABVE: 0.0123218
2025-10-08 12:33:57,747 - root - INFO -  update_current_price: start time 2025-10-08T12:28:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:33:58,227 - root - INFO - Updating change percent of stocks
2025-10-08 12:33:59,050 - root - INFO - XTLB change_percent from DB: 42.85714285714287
2025-10-08 12:33:59,061 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
