Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    128.918     | 29486437 |     9.8206    |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 13:42:08 |
|  ACXP  |      0      |     0     |    71.7949     | 15824836 |      7.26     |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 13:43:13 |
|  ABVE  |      1      |     0     |     68.447     | 7945241  |     5.7445    |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 13:43:12 |
|  XTLB  |      0      |     0     |      55.0      | 19607031 |      2.17     |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 13:42:09 |
|  RKDA  |      0      |     0     |    43.4911     |  196430  |     4.9053    |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 13:44:45 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 13:42:34,250 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:42:34,415 - root - INFO - Profit percent for ABVE is 3.88768
2025-10-08 13:42:34,415 - root - INFO - Latest 1min close price for ABVE: 5.765
2025-10-08 13:42:34,509 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:42:34,509 - root - INFO - Not enough profit percent to scalp for ABVE: 3.88768
2025-10-08 13:42:34,539 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:42:34,585 - root - INFO - Profit percent for NERV is -3.09941
2025-10-08 13:42:34,585 - root - INFO - Latest 1min close price for NERV: 3.03
2025-10-08 13:42:34,669 - root - INFO - No close long conditions met for NERV
2025-10-08 13:42:49,726 - root - INFO - Real mode: Today's profit so far: 789.339974999999
2025-10-08 13:42:49,749 - root - INFO - Running real_trade for all top movers
2025-10-08 13:42:49,791 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:42:49,804 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:42:49,804 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:42:49,863 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:42:49,951 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:42:49,951 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:42:49,951 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:42:49,962 - root - INFO - Time since last close for ACXP is 412.03270003333336 minutes, net percent 11.5238
2025-10-08 13:42:50,044 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:42:50,046 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:42:50,060 - root - INFO - Time since last close for ABVE is 17.167667983333335 minutes, net percent 6.84662
2025-10-08 13:42:50,237 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:42:50,264 - root - INFO - 1min candle is not positive for ABVE: open 5.765 close 5.7445
2025-10-08 13:42:50,265 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:42:50,277 - root - INFO - Time since last close for XTLB is 6.17128735 minutes, net percent -3.18182
2025-10-08 13:42:50,322 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:42:50,379 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:42:50,380 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 13:42:50,394 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:42:50,395 - root - INFO - Time since last close for RKDA is None minutes, net percent 0
2025-10-08 13:42:50,421 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 13:42:50,520 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:42:50,687 - root - INFO - Profit percent for ABVE is 4.34783
2025-10-08 13:42:50,687 - root - INFO - Latest 1min close price for ABVE: 5.7445
2025-10-08 13:42:50,781 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:42:50,781 - root - INFO - Not enough profit percent to scalp for ABVE: 4.34783
2025-10-08 13:42:50,814 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:42:50,860 - root - INFO - Profit percent for NERV is -3.72313
2025-10-08 13:42:50,860 - root - INFO - Latest 1min close price for NERV: 3.02
2025-10-08 13:42:50,934 - root - INFO - No close long conditions met for NERV
2025-10-08 13:43:05,992 - root - INFO - Real mode: Today's profit so far: 797.4799749999984
2025-10-08 13:43:06,019 - root - INFO - Running real_trade for all top movers
2025-10-08 13:43:06,066 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:43:06,079 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:06,079 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:43:06,127 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:43:06,190 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:43:06,191 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:43:06,191 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:43:06,206 - root - INFO - Time since last close for ACXP is 412.30344485 minutes, net percent 11.5238
2025-10-08 13:43:06,258 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:43:06,258 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:43:06,273 - root - INFO - Time since last close for ABVE is 17.437897200000002 minutes, net percent 6.84662
2025-10-08 13:43:06,513 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:43:06,532 - root - INFO - 1min candle is not positive for ABVE: open 5.765 close 5.7445
2025-10-08 13:43:06,532 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:43:06,543 - root - INFO - Time since last close for XTLB is 6.442398266666667 minutes, net percent -3.18182
2025-10-08 13:43:06,573 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:43:06,644 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:43:06,645 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 13:43:06,659 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:06,659 - root - INFO - Time since last close for RKDA is None minutes, net percent 0
2025-10-08 13:43:06,683 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 13:43:06,773 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:43:06,936 - root - INFO - Profit percent for ABVE is 4.98188
2025-10-08 13:43:06,936 - root - INFO - Latest 1min close price for ABVE: 5.7445
2025-10-08 13:43:07,053 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:43:07,054 - root - INFO - Not enough profit percent to scalp for ABVE: 4.98188
2025-10-08 13:43:07,088 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:43:07,129 - root - INFO - Profit percent for NERV is -3.5632
2025-10-08 13:43:07,129 - root - INFO - Latest 1min close price for NERV: 3.02
2025-10-08 13:43:07,210 - root - INFO - No close long conditions met for NERV
2025-10-08 13:43:11,600 - root - INFO - Real mode: Today's profit so far: 783.9099749999987
2025-10-08 13:43:11,623 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 13:43:11,624 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 13:43:11,655 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:12,152 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.1604
2025-10-08 13:43:12,215 - root - INFO - MACD not positive for ABSI
2025-10-08 13:43:12,340 - root - INFO -  MACD calculation for ABVE due to high change percent: 68.447
2025-10-08 13:43:12,473 - root - INFO -  MACD calculation for ABVEW due to high change percent: 57.1429
2025-10-08 13:43:13,496 - root - INFO -  MACD calculation for ACXP due to high change percent: 71.7949
2025-10-08 13:43:14,530 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:14,623 - root - INFO -  MACD calculation for AG due to high change percent: 10.8747
2025-10-08 13:43:14,688 - root - INFO - MACD not positive for AG
2025-10-08 13:43:16,613 - root - INFO -  MACD calculation for ALXO due to high change percent: 10.8743
2025-10-08 13:43:16,664 - root - INFO - MACD not positive for ALXO
2025-10-08 13:43:17,208 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:19,150 - root - INFO -  MACD calculation for ARBE due to high change percent: 20.7424
2025-10-08 13:43:19,691 - root - INFO -  MACD calculation for AREB due to high change percent: 13.8354
2025-10-08 13:43:19,759 - root - INFO - MACD not positive for AREB
2025-10-08 13:43:20,281 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:21,807 - root - INFO -  MACD calculation for ATXS due to high change percent: 10.0402
2025-10-08 13:43:22,150 - root - INFO -  MACD calculation for AUTL due to high change percent: 18.1208
2025-10-08 13:43:22,219 - root - INFO - MACD not positive for AUTL
2025-10-08 13:43:22,254 - root - INFO - Real mode: Today's profit so far: 779.1699750000007
2025-10-08 13:43:22,271 - root - INFO - Running real_trade for all top movers
2025-10-08 13:43:22,313 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:43:22,320 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:22,320 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:43:22,368 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:43:22,416 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:43:22,416 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:43:22,416 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:43:22,424 - root - INFO - Time since last close for ACXP is 412.573734 minutes, net percent 11.5238
2025-10-08 13:43:22,464 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:43:22,465 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:43:22,472 - root - INFO - Time since last close for ABVE is 17.70786905 minutes, net percent 6.84662
2025-10-08 13:43:22,613 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:43:22,627 - root - INFO - 1min candle is not positive for ABVE: open 5.765 close 5.7445
2025-10-08 13:43:22,628 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:43:22,634 - root - INFO - Time since last close for XTLB is 6.710574733333333 minutes, net percent -3.18182
2025-10-08 13:43:22,644 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:22,669 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:43:22,717 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:43:22,718 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 13:43:22,725 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:22,725 - root - INFO - Time since last close for RKDA is None minutes, net percent 0
2025-10-08 13:43:22,750 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 13:43:22,822 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:43:22,964 - root - INFO - Profit percent for ABVE is 5.7971
2025-10-08 13:43:22,964 - root - INFO - Latest 1min close price for ABVE: 5.7445
2025-10-08 13:43:23,043 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:43:23,043 - root - INFO - Not enough profit percent to scalp for ABVE: 5.7971
2025-10-08 13:43:23,060 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:43:23,098 - root - INFO - Profit percent for NERV is -3.5632
2025-10-08 13:43:23,098 - root - INFO - Latest 1min close price for NERV: 3.02
2025-10-08 13:43:23,157 - root - INFO - No close long conditions met for NERV
2025-10-08 13:43:24,559 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:24,917 - root - INFO -  MACD calculation for BIAF due to high change percent: 31.0245
2025-10-08 13:43:25,112 - root - INFO -  MACD calculation for BITF due to high change percent: 12.9683
2025-10-08 13:43:25,466 - root - INFO -  MACD calculation for BLBX due to high change percent: 20.5068
2025-10-08 13:43:26,361 - root - INFO -  MACD calculation for BNZI due to high change percent: 21.0309
2025-10-08 13:43:26,722 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:28,967 - root - INFO -  MACD calculation for CADL due to high change percent: 15.6306
2025-10-08 13:43:29,022 - root - INFO - MACD not positive for CADL
2025-10-08 13:43:29,531 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:29,718 - root - INFO -  MACD calculation for CATX due to high change percent: 10.6628
2025-10-08 13:43:29,771 - root - INFO - MACD not positive for CATX
2025-10-08 13:43:30,288 - root - INFO -  MACD calculation for CCTG due to high change percent: 10.8796
2025-10-08 13:43:30,345 - root - INFO - MACD not positive for CCTG
2025-10-08 13:43:30,399 - root - INFO -  MACD calculation for CDE due to high change percent: 10.3082
2025-10-08 13:43:30,454 - root - INFO - MACD not positive for CDE
2025-10-08 13:43:30,897 - root - INFO -  MACD calculation for CENX due to high change percent: 12.2998
2025-10-08 13:43:30,963 - root - INFO - MACD not positive for CENX
2025-10-08 13:43:32,008 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:32,634 - root - INFO -  MACD calculation for CIFR due to high change percent: 13.9365
2025-10-08 13:43:32,820 - root - INFO -  MACD calculation for CIFRW due to high change percent: 26.8966
2025-10-08 13:43:34,545 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:35,892 - root - INFO -  MACD calculation for CRBU due to high change percent: 10.9053
2025-10-08 13:43:35,956 - root - INFO - MACD not positive for CRBU
2025-10-08 13:43:36,429 - root - INFO -  MACD calculation for CRML due to high change percent: 18.4631
2025-10-08 13:43:36,851 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:38,203 - root - INFO - Real mode: Today's profit so far: 778.2599750000008
2025-10-08 13:43:38,222 - root - INFO - Running real_trade for all top movers
2025-10-08 13:43:38,250 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:43:38,254 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:38,255 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:43:38,302 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:43:38,345 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:43:38,345 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:43:38,346 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:43:38,354 - root - INFO - Time since last close for ACXP is 412.83923591666667 minutes, net percent 11.5238
2025-10-08 13:43:38,398 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:43:38,399 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:43:38,405 - root - INFO - Time since last close for ABVE is 17.973429300000003 minutes, net percent 6.84662
2025-10-08 13:43:38,706 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:43:38,723 - root - INFO - 1min candle is not positive for ABVE: open 5.765 close 5.7445
2025-10-08 13:43:38,724 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:43:38,733 - root - INFO - Time since last close for XTLB is 6.978890016666667 minutes, net percent -3.18182
2025-10-08 13:43:38,777 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:43:38,827 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:43:38,827 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 13:43:38,836 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:38,836 - root - INFO - Time since last close for RKDA is None minutes, net percent 0
2025-10-08 13:43:38,885 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 13:43:38,967 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:43:38,990 - root - INFO -  MACD calculation for DEVS due to high change percent: 12.6582
2025-10-08 13:43:39,090 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:39,123 - root - INFO - Profit percent for ABVE is 4.8913
2025-10-08 13:43:39,123 - root - INFO - Latest 1min close price for ABVE: 5.7445
2025-10-08 13:43:39,207 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:43:39,208 - root - INFO - Not enough profit percent to scalp for ABVE: 4.8913
2025-10-08 13:43:39,215 - root - INFO -  MACD calculation for DGNX due to high change percent: 21.1157
2025-10-08 13:43:39,226 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:43:39,261 - root - INFO - Profit percent for NERV is -4.36285
2025-10-08 13:43:39,261 - root - INFO - Latest 1min close price for NERV: 3.02
2025-10-08 13:43:39,323 - root - INFO - No close long conditions met for NERV
2025-10-08 13:43:39,928 - root - INFO -  MACD calculation for DNA due to high change percent: 11.7409
2025-10-08 13:43:41,744 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:43,461 - root - INFO -  MACD calculation for ELBM due to high change percent: 28.6585
2025-10-08 13:43:43,899 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:44,521 - root - INFO -  MACD calculation for EOSE due to high change percent: 11.377
2025-10-08 13:43:44,611 - root - INFO - MACD not positive for EOSE
2025-10-08 13:43:44,660 - root - INFO -  MACD calculation for EOSEW due to high change percent: 34.4984
2025-10-08 13:43:44,695 - root - INFO - MACD not positive for EOSEW
2025-10-08 13:43:45,790 - root - INFO -  MACD calculation for EVAX due to high change percent: 13.9633
2025-10-08 13:43:46,714 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:47,538 - root - INFO -  MACD calculation for FDMT due to high change percent: 11.5216
2025-10-08 13:43:47,608 - root - INFO - MACD not positive for FDMT
2025-10-08 13:43:48,610 - root - INFO -  MACD calculation for FLNC due to high change percent: 11.2075
2025-10-08 13:43:48,981 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:50,336 - root - INFO -  MACD calculation for FTEL due to high change percent: 17.7291
2025-10-08 13:43:50,997 - root - INFO -  MACD calculation for FURY due to high change percent: 15.4084
2025-10-08 13:43:51,093 - root - INFO - MACD not positive for FURY
2025-10-08 13:43:51,795 - root - INFO -  MACD calculation for GAU due to high change percent: 10.3516
2025-10-08 13:43:51,968 - root - INFO - MACD not positive for GAU
2025-10-08 13:43:52,088 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:52,430 - root - INFO -  MACD calculation for GCL due to high change percent: 12.069
2025-10-08 13:43:52,529 - root - INFO - MACD not positive for GCL
2025-10-08 13:43:53,299 - root - INFO -  MACD calculation for GETY due to high change percent: 11.4833
2025-10-08 13:43:53,375 - root - INFO - MACD not positive for GETY
2025-10-08 13:43:53,979 - root - INFO -  MACD calculation for GIGGW due to high change percent: 75.6384
2025-10-08 13:43:54,036 - root - INFO - MACD not positive for GIGGW
2025-10-08 13:43:54,373 - root - INFO - Real mode: Today's profit so far: 775.5099750000008
2025-10-08 13:43:54,392 - root - INFO -  MACD calculation for GLDG due to high change percent: 12.5282
2025-10-08 13:43:54,394 - root - INFO - Running real_trade for all top movers
2025-10-08 13:43:54,437 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:43:54,447 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:54,447 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:43:54,472 - root - INFO - MACD not positive for GLDG
2025-10-08 13:43:54,507 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:43:54,577 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:43:54,578 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:43:54,578 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:43:54,588 - root - INFO - Time since last close for ACXP is 413.10981325 minutes, net percent 11.5238
2025-10-08 13:43:54,631 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:43:54,678 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:43:54,678 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:43:54,685 - root - INFO - Time since last close for ABVE is 18.244758166666667 minutes, net percent 6.84662
2025-10-08 13:43:54,875 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:43:54,883 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:43:54,897 - root - INFO - 1min candle is not positive for ABVE: open 5.75 close 5.7312
2025-10-08 13:43:54,897 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:43:54,904 - root - INFO - Time since last close for XTLB is 7.24841055 minutes, net percent -3.18182
2025-10-08 13:43:54,944 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:43:54,991 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:43:54,991 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 13:43:54,998 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:43:54,998 - root - INFO - Time since last close for RKDA is None minutes, net percent 0
2025-10-08 13:43:55,040 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 13:43:55,126 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:43:55,285 - root - INFO - Profit percent for ABVE is 4.16486
2025-10-08 13:43:55,285 - root - INFO - Latest 1min close price for ABVE: 5.7312
2025-10-08 13:43:55,385 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:43:55,385 - root - INFO - Not enough profit percent to scalp for ABVE: 4.16486
2025-10-08 13:43:55,400 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:43:55,441 - root - INFO - Profit percent for NERV is -3.40328
2025-10-08 13:43:55,441 - root - INFO - Latest 1min close price for NERV: 3.02
2025-10-08 13:43:55,500 - root - INFO - No close long conditions met for NERV
2025-10-08 13:43:56,539 - root - INFO -  MACD calculation for GSRT due to high change percent: 13.75
2025-10-08 13:43:56,682 - root - INFO -  MACD calculation for GSRTR due to high change percent: 14.3351
2025-10-08 13:43:56,940 - root - INFO -  MACD calculation for GTBP due to high change percent: 26.3802
2025-10-08 13:43:56,996 - root - INFO - MACD not positive for GTBP
2025-10-08 13:43:57,934 - root - INFO -  update_current_price: start time 2025-10-08T13:38:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:00,565 - root - INFO -  MACD calculation for HOVR due to high change percent: 11.3793
2025-10-08 13:44:01,264 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:03,078 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:03,759 - root - INFO -  MACD calculation for IMAB due to high change percent: 20.3661
2025-10-08 13:44:04,303 - root - INFO - MACD not positive for IMAB
2025-10-08 13:44:04,914 - root - INFO -  MACD calculation for INDP due to high change percent: 17.6152
2025-10-08 13:44:07,323 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:10,589 - root - INFO - Real mode: Today's profit so far: 776.1299749999998
2025-10-08 13:44:10,613 - root - INFO - Running real_trade for all top movers
2025-10-08 13:44:10,657 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:44:10,665 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:44:10,666 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:44:11,342 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:44:11,642 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:44:11,642 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:44:11,643 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:44:11,654 - root - INFO - Time since last close for ACXP is 413.39423255 minutes, net percent 11.5238
2025-10-08 13:44:11,695 - root - INFO -  MACD calculation for JL due to high change percent: 11.3636
2025-10-08 13:44:11,826 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:44:13,008 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:44:13,009 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:44:13,019 - root - INFO - Time since last close for ABVE is 18.550323616666667 minutes, net percent 6.84662
2025-10-08 13:44:13,203 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:44:13,221 - root - INFO - 1min candle is not positive for ABVE: open 5.75 close 5.7312
2025-10-08 13:44:13,223 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:44:13,230 - root - INFO - Time since last close for XTLB is 7.553844616666667 minutes, net percent -3.18182
2025-10-08 13:44:13,512 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:44:13,559 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:44:13,560 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 13:44:13,569 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:44:13,569 - root - INFO - Time since last close for RKDA is None minutes, net percent 0
2025-10-08 13:44:13,707 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 13:44:13,937 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:44:14,075 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:14,519 - root - INFO - Profit percent for ABVE is 3.53261
2025-10-08 13:44:14,519 - root - INFO - Latest 1min close price for ABVE: 5.7312
2025-10-08 13:44:14,746 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:44:14,746 - root - INFO - Not enough profit percent to scalp for ABVE: 3.53261
2025-10-08 13:44:14,767 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:44:14,928 - root - INFO - Profit percent for NERV is -3.40328
2025-10-08 13:44:14,929 - root - INFO - Latest 1min close price for NERV: 3.02
2025-10-08 13:44:14,993 - root - INFO - No close long conditions met for NERV
2025-10-08 13:44:15,681 - root - INFO -  MACD calculation for KYTX due to high change percent: 35.1201
2025-10-08 13:44:15,884 - root - INFO - MACD not positive for KYTX
2025-10-08 13:44:16,485 - root - INFO -  MACD calculation for LAZR due to high change percent: 10.7268
2025-10-08 13:44:16,591 - root - INFO - MACD not positive for LAZR
2025-10-08 13:44:16,650 - root - INFO -  MACD calculation for LBGJ due to high change percent: 13.7931
2025-10-08 13:44:17,382 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:19,766 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:20,003 - root - INFO -  MACD calculation for LVLU due to high change percent: 12.7445
2025-10-08 13:44:20,030 - root - INFO - MACD not positive for LVLU
2025-10-08 13:44:20,320 - root - INFO -  MACD calculation for LWLG due to high change percent: 10.6573
2025-10-08 13:44:20,386 - root - INFO - MACD not positive for LWLG
2025-10-08 13:44:22,787 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:24,709 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:25,368 - root - INFO -  MACD calculation for MRSN due to high change percent: 16.4573
2025-10-08 13:44:25,461 - root - INFO - MACD not positive for MRSN
2025-10-08 13:44:25,661 - root - INFO -  MACD calculation for MRX due to high change percent: 12.1034
2025-10-08 13:44:25,706 - root - INFO - MACD not positive for MRX
2025-10-08 13:44:25,981 - root - INFO -  MACD calculation for MSN due to high change percent: 26.8051
2025-10-08 13:44:27,125 - root - INFO -  MACD calculation for MYO due to high change percent: 12.4381
2025-10-08 13:44:27,177 - root - INFO - MACD not positive for MYO
2025-10-08 13:44:27,585 - root - INFO -  MACD calculation for NAOV due to high change percent: 19.281
2025-10-08 13:44:27,817 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:28,712 - root - INFO -  MACD calculation for NERV due to high change percent: 38.9908
2025-10-08 13:44:29,991 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:30,034 - root - INFO - Real mode: Today's profit so far: 779.1699750000007
2025-10-08 13:44:30,053 - root - INFO - Running real_trade for all top movers
2025-10-08 13:44:30,098 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:44:30,106 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:44:30,107 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:44:30,154 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:44:30,199 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:44:30,199 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:44:30,199 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:44:30,207 - root - INFO - Time since last close for ACXP is 413.7034598833333 minutes, net percent 11.5238
2025-10-08 13:44:30,253 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 13:44:30,299 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:44:30,300 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:44:30,307 - root - INFO - Time since last close for ABVE is 18.838452183333334 minutes, net percent 6.84662
2025-10-08 13:44:30,375 - root - INFO -  MACD calculation for NPWR due to high change percent: 33.7607
2025-10-08 13:44:30,443 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 13:44:30,461 - root - INFO - 1min candle is not positive for ABVE: open 5.75 close 5.7312
2025-10-08 13:44:30,462 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 13:44:30,471 - root - INFO - Time since last close for XTLB is 7.841186766666667 minutes, net percent -3.18182
2025-10-08 13:44:30,503 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 13:44:30,548 - root - INFO - Trend up basic conditions not met for XTLB: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 13:44:30,549 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 13:44:30,555 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:44:30,555 - root - INFO - Time since last close for RKDA is None minutes, net percent 0
2025-10-08 13:44:30,578 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 13:44:30,643 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 13:44:30,674 - root - INFO -  MACD calculation for NTLA due to high change percent: 27.2671
2025-10-08 13:44:30,733 - root - INFO - MACD not positive for NTLA
2025-10-08 13:44:30,802 - root - INFO - Profit percent for ABVE is 3.96739
2025-10-08 13:44:30,802 - root - INFO - Latest 1min close price for ABVE: 5.7312
2025-10-08 13:44:30,883 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 13:44:30,883 - root - INFO - Not enough profit percent to scalp for ABVE: 3.96739
2025-10-08 13:44:30,898 - root - INFO - swing_strategy_close_long for scale 5Min stock NERV
2025-10-08 13:44:30,935 - root - INFO - Profit percent for NERV is -3.40328
2025-10-08 13:44:30,935 - root - INFO - Latest 1min close price for NERV: 3.02
2025-10-08 13:44:30,985 - root - INFO - No close long conditions met for NERV
2025-10-08 13:44:31,721 - root - INFO -  MACD calculation for NXL due to high change percent: 66.4251
2025-10-08 13:44:31,800 - root - INFO - MACD not positive for NXL
2025-10-08 13:44:31,863 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:34,016 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:35,612 - root - INFO -  MACD calculation for PALI due to high change percent: 26.4881
2025-10-08 13:44:36,781 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:38,440 - root - INFO -  MACD calculation for PLG due to high change percent: 12.3656
2025-10-08 13:44:38,508 - root - INFO - MACD not positive for PLG
2025-10-08 13:44:39,015 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:39,118 - root - INFO -  MACD calculation for POET due to high change percent: 11.269
2025-10-08 13:44:39,256 - root - INFO -  MACD calculation for POLA due to high change percent: 11.0609
2025-10-08 13:44:39,761 - root - INFO -  MACD calculation for PRME due to high change percent: 14.8211
2025-10-08 13:44:39,989 - root - INFO -  MACD calculation for PROK due to high change percent: 14.0203
2025-10-08 13:44:40,031 - root - INFO - MACD not positive for PROK
2025-10-08 13:44:41,246 - root - INFO -  MACD calculation for PXLW due to high change percent: 15.9565
2025-10-08 13:44:41,304 - root - INFO - MACD not positive for PXLW
2025-10-08 13:44:41,853 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:42,080 - root - INFO -  MACD calculation for QTTB due to high change percent: 16.2698
2025-10-08 13:44:43,140 - root - INFO -  MACD calculation for RCKT due to high change percent: 10.828
2025-10-08 13:44:43,206 - root - INFO - MACD not positive for RCKT
2025-10-08 13:44:44,365 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:44,591 - root - INFO -  MACD calculation for RILY due to high change percent: 15.6089
2025-10-08 13:44:44,650 - root - INFO - MACD not positive for RILY
2025-10-08 13:44:45,004 - root - INFO -  MACD calculation for RKDA due to high change percent: 43.4911
2025-10-08 13:44:45,293 - root - INFO -  MACD calculation for RNAZ due to high change percent: 22.2586
2025-10-08 13:44:46,023 - root - INFO - Real mode: Today's profit so far: 778.7399750000004
2025-10-08 13:44:46,038 - root - INFO - Running real_trade for all top movers
2025-10-08 13:44:46,047 - root - INFO -  MACD calculation for RXRX due to high change percent: 16.2543
2025-10-08 13:44:46,053 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 13:44:46,057 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 13:44:46,058 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 13:44:46,098 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 13:44:46,126 - root - INFO - MACD not positive for RXRX
2025-10-08 13:44:46,148 - root - INFO - MACD has been up for last 10 candles for XBIO, not opening long position
2025-10-08 13:44:46,148 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 13:44:46,149 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 13:44:46,155 - root - INFO - Time since last close for ACXP is 413.96925875 minutes, net percent 11.5238
2025-10-08 13:44:46,198 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 13:44:46,199 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 13:44:46,203 - root - INFO - Time since last close for ABVE is 19.103383983333334 minutes, net percent 6.84662
2025-10-08 13:44:46,304 - root - INFO -  update_current_price: start time 2025-10-08T13:39:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 13:44:46,339 - root - INFO - Last 5 minutes maximum volume candle is red for ABVE
2025-10-08 13:44:46,340 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
