Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |     138.43     | 249276999 |     4.101     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 17:02:55 |
|  NVX   |      0      |     0     |    51.5012     |  24979029 |      3.28     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 17:03:02 |
|  ACON  |      0      |     0     |    30.4864     |  2030154  |      11.0     |        8.43        |   580000.0   |  8.047   |   34273    |      0      | 2025-10-10 17:02:45 |
|  NVA   |      0      |     0     |    24.0163     |   204082  |     27.42     |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 16:52:20 |
|  YSXT  |      0      |     0     |    22.8155     |  1036914  |      2.53     |        2.06        |  8780000.0   |   2.29   |   73838    |      0      | 2025-10-10 16:30:46 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 16:56:06,139 - root - INFO - MACD not positive for CEPT
2025-10-10 16:56:06,200 - root - INFO -  MACD calculation for CHSN due to high change percent: 38.5496
2025-10-10 16:56:06,517 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:06,693 - root - INFO -  MACD calculation for CODI due to high change percent: 20.5442
2025-10-10 16:56:07,092 - root - INFO -  MACD calculation for CRML due to high change percent: 11.9647
2025-10-10 16:56:07,270 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:07,361 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:07,981 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:08,469 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:08,790 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:09,159 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:09,468 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:09,729 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:10,081 - root - INFO -  MACD calculation for GWH due to high change percent: 138.355
2025-10-10 16:56:10,162 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:10,437 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:10,948 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:11,183 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.7795
2025-10-10 16:56:11,214 - root - INFO - MACD not positive for IZEA
2025-10-10 16:56:11,215 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:11,782 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:12,339 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:12,850 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:13,150 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:13,599 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:13,949 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:14,407 - root - INFO -  MACD calculation for NVX due to high change percent: 47.806
2025-10-10 16:56:14,548 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:14,864 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.2397
2025-10-10 16:56:14,995 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:15,590 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:16,055 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:16,238 - root - INFO -  MACD calculation for QNRX due to high change percent: 102.641
2025-10-10 16:56:16,266 - root - INFO - MACD not positive for QNRX
2025-10-10 16:56:16,459 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:17,066 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:17,348 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:17,579 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.5679
2025-10-10 16:56:17,636 - root - INFO - MACD not positive for SGBX
2025-10-10 16:56:17,969 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:18,308 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:18,539 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:18,903 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:19,143 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.8787
2025-10-10 16:56:19,517 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:19,790 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:20,019 - root - INFO -  MACD calculation for WAI due to high change percent: 31.0458
2025-10-10 16:56:20,063 - root - INFO - MACD not positive for WAI
2025-10-10 16:56:20,352 - root - INFO -  update_current_price: start time 2025-10-10T16:51:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:56:20,634 - root - INFO -  MACD calculation for YHGJ due to high change percent: 33.3333
2025-10-10 16:56:20,671 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:56:20,864 - root - INFO - Updating change percent of stocks
2025-10-10 16:56:21,533 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:57:21,627 - root - INFO - Real mode: Today's profit so far: -1373.8600249999981
2025-10-10 16:57:21,652 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:57:21,652 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:57:21,680 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:21,836 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.2564
2025-10-10 16:57:22,264 - root - INFO -  MACD calculation for ACON due to high change percent: 34.4069
2025-10-10 16:57:22,597 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:22,966 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:23,134 - root - INFO -  MACD calculation for APLD due to high change percent: 15.9099
2025-10-10 16:57:23,910 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:24,263 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:24,630 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:25,146 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:25,528 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:25,897 - root - INFO -  MACD calculation for CHSN due to high change percent: 33.2061
2025-10-10 16:57:26,210 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:26,353 - root - INFO -  MACD calculation for CODI due to high change percent: 19.7279
2025-10-10 16:57:26,728 - root - INFO -  MACD calculation for CRML due to high change percent: 12.0421
2025-10-10 16:57:26,929 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:27,017 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:27,717 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:27,931 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:28,150 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:28,418 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:28,662 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:29,031 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:29,391 - root - INFO -  MACD calculation for GWH due to high change percent: 142.442
2025-10-10 16:57:29,515 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,128 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,381 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,556 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:30,955 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:31,481 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:31,823 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:32,008 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:32,381 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:32,745 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,023 - root - INFO -  MACD calculation for NVX due to high change percent: 47.806
2025-10-10 16:57:33,181 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,312 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,622 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:33,903 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:34,194 - root - INFO -  MACD calculation for QNRX due to high change percent: 102.451
2025-10-10 16:57:34,227 - root - INFO - MACD not positive for QNRX
2025-10-10 16:57:34,467 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:34,710 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:35,160 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:35,337 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.1852
2025-10-10 16:57:35,390 - root - INFO - MACD not positive for SGBX
2025-10-10 16:57:35,627 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:36,147 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:36,283 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:36,836 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:37,067 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.8787
2025-10-10 16:57:37,439 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:37,858 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:38,044 - root - INFO -  update_current_price: start time 2025-10-10T16:52:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:57:38,264 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.6667
2025-10-10 16:57:38,295 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:57:38,392 - root - INFO - Updating change percent of stocks
2025-10-10 16:57:39,160 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:58:39,242 - root - INFO - Real mode: Today's profit so far: -1481.8600249999981
2025-10-10 16:58:39,265 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:58:39,266 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:58:39,292 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:39,430 - root - INFO -  MACD calculation for ABAT due to high change percent: 10.0962
2025-10-10 16:58:39,764 - root - INFO -  MACD calculation for ACON due to high change percent: 36.0617
2025-10-10 16:58:40,007 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:40,349 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:40,434 - root - INFO -  MACD calculation for APLD due to high change percent: 15.0563
2025-10-10 16:58:40,929 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:41,264 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:41,555 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:41,839 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:42,524 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:42,667 - root - INFO -  MACD calculation for CHSN due to high change percent: 26.7176
2025-10-10 16:58:42,950 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:43,038 - root - INFO -  MACD calculation for CODI due to high change percent: 16.8707
2025-10-10 16:58:43,302 - root - INFO -  MACD calculation for CRML due to high change percent: 12.1686
2025-10-10 16:58:43,422 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:43,656 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:44,036 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:44,269 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:44,498 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:44,763 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:44,902 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:45,182 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:45,523 - root - INFO -  MACD calculation for GWH due to high change percent: 140.128
2025-10-10 16:58:45,699 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:46,098 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:46,321 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:46,506 - root - INFO -  MACD calculation for IZEA due to high change percent: 18.4615
2025-10-10 16:58:46,539 - root - INFO - MACD not positive for IZEA
2025-10-10 16:58:46,591 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:47,009 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:47,344 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:47,912 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:48,197 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:48,713 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:49,033 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:49,454 - root - INFO -  MACD calculation for NVX due to high change percent: 48.2679
2025-10-10 16:58:49,589 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:49,929 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.2322
2025-10-10 16:58:49,999 - root - INFO - MACD not positive for ONMD
2025-10-10 16:58:50,099 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:50,771 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:51,516 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:51,832 - root - INFO -  MACD calculation for QNRX due to high change percent: 104.657
2025-10-10 16:58:51,871 - root - INFO - MACD not positive for QNRX
2025-10-10 16:58:52,120 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:52,690 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:53,355 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:53,807 - root - INFO -  MACD calculation for SGBX due to high change percent: 87.037
2025-10-10 16:58:53,862 - root - INFO - MACD not positive for SGBX
2025-10-10 16:58:54,099 - root - INFO -  MACD calculation for SLE due to high change percent: 16.2921
2025-10-10 16:58:54,132 - root - INFO - MACD not positive for SLE
2025-10-10 16:58:54,230 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:54,870 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:55,199 - root - INFO -  MACD calculation for SWKH due to high change percent: 15.2778
2025-10-10 16:58:55,251 - root - INFO - MACD not positive for SWKH
2025-10-10 16:58:55,497 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:56,178 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:56,510 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.3382
2025-10-10 16:58:56,950 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:57,036 - root - INFO -  MACD calculation for USARW due to high change percent: 20.947
2025-10-10 16:58:57,494 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:57,881 - root - INFO -  update_current_price: start time 2025-10-10T16:53:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 16:58:58,368 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.6667
2025-10-10 16:58:58,400 - root - INFO - MACD not positive for YHGJ
2025-10-10 16:58:58,746 - root - INFO - Updating change percent of stocks
2025-10-10 16:58:59,435 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 16:59:59,531 - root - INFO - Real mode: Today's profit so far: -2588.860024999998
2025-10-10 16:59:59,559 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 16:59:59,559 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 16:59:59,602 - root - INFO -  update_current_price: start time 2025-10-10T16:54:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:00,302 - root - INFO -  MACD calculation for ACON due to high change percent: 35.9431
2025-10-10 17:00:00,874 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:01,449 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:01,658 - root - INFO -  MACD calculation for APLD due to high change percent: 14.8515
2025-10-10 17:00:01,748 - root - INFO - MACD not positive for APLD
2025-10-10 17:00:02,252 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:02,416 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:02,839 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:03,213 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:03,529 - root - INFO -  MACD calculation for CATX due to high change percent: 26.9275
2025-10-10 17:00:03,586 - root - INFO - MACD not positive for CATX
2025-10-10 17:00:03,651 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:03,750 - root - INFO -  MACD calculation for CEPT due to high change percent: 10.988
2025-10-10 17:00:03,778 - root - INFO - MACD not positive for CEPT
2025-10-10 17:00:03,946 - root - INFO -  MACD calculation for CHSN due to high change percent: 19.4656
2025-10-10 17:00:04,470 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:04,634 - root - INFO -  MACD calculation for CODI due to high change percent: 15.6463
2025-10-10 17:00:05,093 - root - INFO -  MACD calculation for CRML due to high change percent: 11.8287
2025-10-10 17:00:05,203 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:05,576 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:06,428 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:06,872 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:07,303 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:07,482 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:07,822 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:08,450 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:09,163 - root - INFO -  MACD calculation for GWH due to high change percent: 140.122
2025-10-10 17:00:09,308 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:09,834 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:10,043 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:10,495 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:11,213 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:11,577 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:12,083 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:12,127 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:12,499 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:12,813 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:13,292 - root - INFO -  MACD calculation for NVX due to high change percent: 48.7298
2025-10-10 17:00:13,433 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:13,716 - root - INFO -  MACD calculation for ONMD due to high change percent: 13.4831
2025-10-10 17:00:13,784 - root - INFO - MACD not positive for ONMD
2025-10-10 17:00:13,842 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:14,328 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:14,831 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:15,318 - root - INFO -  MACD calculation for QNRX due to high change percent: 91.1765
2025-10-10 17:00:15,353 - root - INFO - MACD not positive for QNRX
2025-10-10 17:00:15,705 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:16,224 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:16,717 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:17,021 - root - INFO -  MACD calculation for SGBX due to high change percent: 85.8025
2025-10-10 17:00:17,081 - root - INFO - MACD not positive for SGBX
2025-10-10 17:00:17,210 - root - INFO -  MACD calculation for SLE due to high change percent: 15.7331
2025-10-10 17:00:17,263 - root - INFO - MACD not positive for SLE
2025-10-10 17:00:17,385 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:18,044 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:18,442 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:19,088 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:19,487 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.3244
2025-10-10 17:00:20,060 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:20,510 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:20,608 - root - INFO -  MACD calculation for WAI due to high change percent: 31.0458
2025-10-10 17:00:20,653 - root - INFO - MACD not positive for WAI
2025-10-10 17:00:20,903 - root - INFO -  update_current_price: start time 2025-10-10T16:55:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:00:21,124 - root - INFO -  MACD calculation for YHGJ due to high change percent: 33.3333
2025-10-10 17:00:21,156 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:00:21,466 - root - INFO - Updating change percent of stocks
2025-10-10 17:00:22,158 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:01:22,238 - root - INFO - Real mode: Today's profit so far: -2588.860024999998
2025-10-10 17:01:22,393 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:01:22,393 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:01:22,424 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:22,915 - root - INFO -  MACD calculation for ACON due to high change percent: 33.0961
2025-10-10 17:01:23,227 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:23,915 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:24,074 - root - INFO -  MACD calculation for APLD due to high change percent: 13.6965
2025-10-10 17:01:24,161 - root - INFO - MACD not positive for APLD
2025-10-10 17:01:24,621 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.8531
2025-10-10 17:01:24,859 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:25,206 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:25,582 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:26,287 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:26,783 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:26,882 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.6343
2025-10-10 17:01:26,919 - root - INFO - MACD not positive for CEPT
2025-10-10 17:01:27,101 - root - INFO -  MACD calculation for CHSN due to high change percent: 14.8855
2025-10-10 17:01:27,341 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:27,565 - root - INFO -  MACD calculation for CRML due to high change percent: 10.8097
2025-10-10 17:01:27,683 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:27,836 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:28,479 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:28,886 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:29,458 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:29,912 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:30,224 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:30,463 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:31,044 - root - INFO -  MACD calculation for GWH due to high change percent: 140.698
2025-10-10 17:01:31,224 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:31,618 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:31,712 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:32,075 - root - INFO -  MACD calculation for IZEA due to high change percent: 18.2385
2025-10-10 17:01:32,118 - root - INFO - MACD not positive for IZEA
2025-10-10 17:01:32,172 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:32,521 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:33,221 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:33,609 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:33,791 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:34,290 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:34,627 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:35,190 - root - INFO -  MACD calculation for NVX due to high change percent: 50.1155
2025-10-10 17:01:35,429 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:35,812 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:36,469 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:37,080 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:37,372 - root - INFO -  MACD calculation for QNRX due to high change percent: 93.5024
2025-10-10 17:01:37,409 - root - INFO - MACD not positive for QNRX
2025-10-10 17:01:37,589 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.858
2025-10-10 17:01:37,641 - root - INFO - MACD not positive for QTTB
2025-10-10 17:01:37,948 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:38,295 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:38,777 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:39,081 - root - INFO -  MACD calculation for SGBX due to high change percent: 87.037
2025-10-10 17:01:39,138 - root - INFO - MACD not positive for SGBX
2025-10-10 17:01:39,425 - root - INFO -  MACD calculation for SLE due to high change percent: 15.4494
2025-10-10 17:01:39,497 - root - INFO - MACD not positive for SLE
2025-10-10 17:01:39,564 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:39,843 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.7854
2025-10-10 17:01:39,906 - root - INFO - MACD not positive for SOAR
2025-10-10 17:01:40,511 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:40,931 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:41,564 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:41,812 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.7868
2025-10-10 17:01:42,167 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:42,757 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:43,062 - root - INFO -  MACD calculation for WAI due to high change percent: 27.451
2025-10-10 17:01:43,140 - root - INFO - MACD not positive for WAI
2025-10-10 17:01:43,204 - root - INFO -  update_current_price: start time 2025-10-10T16:56:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:01:43,481 - root - INFO -  MACD calculation for YHGJ due to high change percent: 31.6667
2025-10-10 17:01:43,518 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:01:43,780 - root - INFO - Updating change percent of stocks
2025-10-10 17:01:44,460 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 17:02:44,536 - root - INFO - Real mode: Today's profit so far: -2226.520024999998
2025-10-10 17:02:44,560 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 17:02:44,560 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 17:02:44,588 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:45,052 - root - INFO -  MACD calculation for ACON due to high change percent: 30.0119
2025-10-10 17:02:45,162 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:45,689 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:45,911 - root - INFO -  MACD calculation for APLD due to high change percent: 13.5541
2025-10-10 17:02:46,012 - root - INFO - MACD not positive for APLD
2025-10-10 17:02:46,559 - root - INFO -  MACD calculation for ASPI due to high change percent: 15.7062
2025-10-10 17:02:46,628 - root - INFO - MACD not positive for ASPI
2025-10-10 17:02:46,830 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:47,212 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:47,635 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:48,780 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:49,443 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:50,147 - root - INFO -  MACD calculation for CHSN due to high change percent: 24.4275
2025-10-10 17:02:50,728 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:50,949 - root - INFO -  MACD calculation for CODI due to high change percent: 15.7823
2025-10-10 17:02:51,412 - root - INFO -  MACD calculation for CRML due to high change percent: 10.809
2025-10-10 17:02:51,570 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:51,880 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:52,491 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:52,901 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:53,521 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:53,920 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:54,402 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:54,846 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:55,496 - root - INFO -  MACD calculation for GWH due to high change percent: 139.535
2025-10-10 17:02:55,769 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:56,382 - root - INFO -  MACD calculation for HONDW due to high change percent: 11.6438
2025-10-10 17:02:56,431 - root - INFO - MACD not positive for HONDW
2025-10-10 17:02:56,733 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:57,069 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:57,486 - root - INFO -  MACD calculation for IZEA due to high change percent: 19.2308
2025-10-10 17:02:57,525 - root - INFO - MACD not positive for IZEA
2025-10-10 17:02:57,581 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:58,335 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:02:59,065 - root - INFO -  MACD calculation for LGO due to high change percent: 10.8108
2025-10-10 17:02:59,380 - root - INFO -  update_current_price: start time 2025-10-10T16:57:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:00,274 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:00,551 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:01,176 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:01,658 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:02,290 - root - INFO -  MACD calculation for NVX due to high change percent: 52.8868
2025-10-10 17:03:02,497 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:02,930 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:03,423 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:03,821 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:04,121 - root - INFO -  MACD calculation for QNRX due to high change percent: 105.515
2025-10-10 17:03:04,161 - root - INFO - MACD not positive for QNRX
2025-10-10 17:03:04,559 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:05,007 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:05,575 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:05,993 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.4198
2025-10-10 17:03:06,070 - root - INFO - MACD not positive for SGBX
2025-10-10 17:03:06,467 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:06,622 - root - INFO -  MACD calculation for SOAR due to high change percent: 12.7854
2025-10-10 17:03:06,679 - root - INFO - MACD not positive for SOAR
2025-10-10 17:03:07,020 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:07,192 - root - INFO -  MACD calculation for SWKH due to high change percent: 15.6944
2025-10-10 17:03:07,219 - root - INFO - MACD not positive for SWKH
2025-10-10 17:03:07,555 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:08,438 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:08,634 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.9706
2025-10-10 17:03:09,210 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:09,872 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:10,320 - root - INFO -  update_current_price: start time 2025-10-10T16:58:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 17:03:10,692 - root - INFO -  MACD calculation for YHGJ due to high change percent: 30.0
2025-10-10 17:03:10,731 - root - INFO - MACD not positive for YHGJ
2025-10-10 17:03:11,100 - root - INFO - Updating change percent of stocks
2025-10-10 17:03:11,792 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
