Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  CISS  |      1      |     0     |    109.502     | 30853947 |      4.92     |        2.21        |   700000.0   |  2.1998  |   41932    |      0      | 2025-10-07 10:18:35 |
|   BQ   |      0      |     0     |    51.4375     |  165485  |     25.79     |        16.0        |  8560000.0   |  13.08   |  2799134   |      0      | 2025-10-07 10:18:30 |
|  BNAI  |      0      |     0     |    48.7998     | 7886355  |     0.7327    |       0.5041       |  27890000.0  | 0.41672  |  50179374  |      0      | 2025-10-07 10:18:29 |
|  INDP  |      0      |     0     |    48.5925     | 1618922  |     3.9465    |        3.19        |  12900000.0  |  3.284   |   357825   |      0      | 2025-10-07 10:19:05 |
|  BJDX  |      0      |     0     |    41.8581     | 22870390 |     2.225     |        1.55        |   550000.0   |   1.55   |   221393   |      0      | 2025-10-07 10:18:29 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-07 10:16:21,741 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:16:21,779 - root - INFO - Profit percent for CISS is -0.433684
2025-10-07 10:16:21,780 - root - INFO - Latest 1min close price for CISS: 4.63
2025-10-07 10:16:21,829 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:16:21,830 - root - INFO - Not enough profit percent to scalp for CISS: -0.433684
2025-10-07 10:16:23,906 - root - INFO -  update_current_price: start time 2025-10-07T10:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:16:24,065 - root - INFO -  MACD calculation for ITRM due to high change percent: 10.6571
2025-10-07 10:16:24,978 - root - INFO -  MACD calculation for JHX due to high change percent: 10.1543
2025-10-07 10:16:25,037 - root - INFO - MACD not positive for JHX: MACD=0.06733914943069408, Signal=0.0816160369265409, Hist=-0.014276887495846824
2025-10-07 10:16:27,417 - root - INFO -  MACD calculation for KZIA due to high change percent: 10.6195
2025-10-07 10:16:27,700 - root - INFO -  MACD calculation for LAR due to high change percent: 16.1765
2025-10-07 10:16:29,930 - root - INFO -  update_current_price: start time 2025-10-07T10:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:16:30,266 - root - INFO -  MACD calculation for LXEO due to high change percent: 28.5935
2025-10-07 10:16:30,327 - root - INFO - MACD not positive for LXEO: MACD=0.010956946919547406, Signal=0.016592155518626188, Hist=-0.005635208599078782
2025-10-07 10:16:32,586 - root - INFO -  MACD calculation for MIGI due to high change percent: 12.1372
2025-10-07 10:16:35,510 - root - INFO -  MACD calculation for NAK due to high change percent: 27.7616
2025-10-07 10:16:35,641 - root - INFO - MACD not positive for NAK: MACD=-0.011871578446417841, Signal=0.0014353690755711085, Hist=-0.01330694752198895
2025-10-07 10:16:35,983 - root - INFO -  update_current_price: start time 2025-10-07T10:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:16:36,877 - root - INFO - Real mode: Today's profit so far: 1673.5199749999992
2025-10-07 10:16:36,896 - root - INFO - Running real_trade for all top movers
2025-10-07 10:16:36,938 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:16:36,992 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:16:37,013 - root - INFO - latest trade price: 4.8151
2025-10-07 10:16:37,021 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:16:37,157 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:16:37,174 - root - INFO - latest trade price: 0.7139
2025-10-07 10:16:37,180 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:16:37,240 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:16:37,253 - root - INFO - 1min candle is not positive for INDP: open 4.22 close 4.1
2025-10-07 10:16:37,270 - root - INFO - latest trade price: 3.9799
2025-10-07 10:16:37,277 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:16:37,311 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:16:37,324 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:16:37,340 - root - INFO - latest trade price: 2.17
2025-10-07 10:16:37,348 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:16:37,443 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:16:37,460 - root - INFO - latest trade price: 25.79
2025-10-07 10:16:37,546 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:16:37,581 - root - INFO - Profit percent for CCTG is -2.17059
2025-10-07 10:16:37,581 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:16:37,627 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:16:37,635 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:16:37,666 - root - INFO - Profit percent for CISS is -0.631579
2025-10-07 10:16:37,667 - root - INFO - Latest 1min close price for CISS: 4.7568
2025-10-07 10:16:37,674 - root - INFO - High price DETECTED for CISS is 4.66 and setting no_scalp to True
2025-10-07 10:16:37,770 - root - INFO -  MACD calculation for NMTC due to high change percent: 13.4994
2025-10-07 10:16:40,221 - root - INFO -  MACD calculation for NXXT due to high change percent: 24.1546
2025-10-07 10:16:40,344 - root - INFO -  MACD calculation for NYXH due to high change percent: 10.1724
2025-10-07 10:16:40,378 - root - INFO - MACD not positive for NYXH: MACD=0.08198586896882443, Signal=0.133327027969182, Hist=-0.05134115900035757
2025-10-07 10:16:42,723 - root - INFO -  update_current_price: start time 2025-10-07T10:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:16:47,686 - root - INFO -  MACD calculation for POET due to high change percent: 11.442
2025-10-07 10:16:47,749 - root - INFO - MACD not positive for POET: MACD=0.09561682067222499, Signal=0.10432194798945302, Hist=-0.008705127317228029
2025-10-07 10:16:48,619 - root - INFO -  MACD calculation for PRPH due to high change percent: 10.131
2025-10-07 10:16:50,254 - root - INFO -  MACD calculation for QMCO due to high change percent: 22.754
2025-10-07 10:16:50,687 - root - INFO -  update_current_price: start time 2025-10-07T10:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:16:52,161 - root - INFO -  MACD calculation for REKR due to high change percent: 24.8177
2025-10-07 10:16:52,720 - root - INFO - Real mode: Today's profit so far: 1681.0599749999965
2025-10-07 10:16:52,740 - root - INFO - Running real_trade for all top movers
2025-10-07 10:16:52,778 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:16:52,831 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:16:52,849 - root - INFO - latest trade price: 4.86
2025-10-07 10:16:52,859 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:16:52,990 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:16:53,008 - root - INFO - latest trade price: 0.6999
2025-10-07 10:16:53,015 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:16:53,079 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:16:53,095 - root - INFO - 1min candle is not positive for INDP: open 4.22 close 4.1
2025-10-07 10:16:53,113 - root - INFO - latest trade price: 3.765
2025-10-07 10:16:53,121 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:16:53,160 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:16:53,178 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:16:53,199 - root - INFO - latest trade price: 2.205
2025-10-07 10:16:53,207 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:16:53,281 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:16:53,297 - root - INFO - latest trade price: 25.79
2025-10-07 10:16:53,384 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:16:53,424 - root - INFO - Profit percent for CCTG is -2.17059
2025-10-07 10:16:53,425 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:16:53,486 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:16:53,501 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:16:53,537 - root - INFO - Profit percent for CISS is 1.54105
2025-10-07 10:16:53,537 - root - INFO - Latest 1min close price for CISS: 4.7568
2025-10-07 10:16:53,586 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:16:53,586 - root - INFO - Not enough profit percent to scalp for CISS: 1.54105
2025-10-07 10:16:53,803 - root - INFO -  MACD calculation for RR due to high change percent: 10.4863
2025-10-07 10:16:54,354 - root - INFO -  MACD calculation for RVPH due to high change percent: 25.6088
2025-10-07 10:16:54,518 - root - INFO -  MACD calculation for RVSN due to high change percent: 21.9512
2025-10-07 10:16:57,099 - root - INFO -  MACD calculation for SES due to high change percent: 12.5514
2025-10-07 10:16:57,169 - root - INFO - MACD not positive for SES: MACD=0.04891555288404037, Signal=0.05311654995414313, Hist=-0.004200997070102762
2025-10-07 10:16:58,051 - root - INFO -  update_current_price: start time 2025-10-07T10:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:16:59,457 - root - INFO -  MACD calculation for SLDPW due to high change percent: 11.0977
2025-10-07 10:16:59,696 - root - INFO -  MACD calculation for SLNH due to high change percent: 16.6167
2025-10-07 10:17:00,791 - root - INFO -  MACD calculation for SNGX due to high change percent: 14.9635
2025-10-07 10:17:00,869 - root - INFO - MACD not positive for SNGX: MACD=0.019427353300122574, Signal=0.028043700417334297, Hist=-0.008616347117211723
2025-10-07 10:17:01,709 - root - INFO -  MACD calculation for SPCE due to high change percent: 10.5858
2025-10-07 10:17:05,568 - root - INFO -  MACD calculation for TELO due to high change percent: 14.4859
2025-10-07 10:17:05,632 - root - INFO - MACD not positive for TELO: MACD=-0.023104295218515203, Signal=-0.01415811442649286, Hist=-0.008946180792022343
2025-10-07 10:17:05,812 - root - INFO -  update_current_price: start time 2025-10-07T10:16:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:17:06,769 - root - INFO -  MACD calculation for TLPH due to high change percent: 14.5364
2025-10-07 10:17:07,038 - root - INFO -  MACD calculation for TMCWW due to high change percent: 15.6863
2025-10-07 10:17:07,191 - root - INFO -  MACD calculation for TMQ due to high change percent: 220.531
2025-10-07 10:17:07,229 - root - INFO - MACD not positive for TMQ: MACD=-0.05578510943844517, Signal=-0.001986444988030207, Hist=-0.05379866445041496
2025-10-07 10:17:08,363 - root - INFO -  MACD calculation for TSSI due to high change percent: 13.029
2025-10-07 10:17:08,628 - root - INFO - Real mode: Today's profit so far: 1688.7499749999988
2025-10-07 10:17:08,648 - root - INFO - Running real_trade for all top movers
2025-10-07 10:17:08,685 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:17:08,740 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:17:08,779 - root - INFO - latest trade price: 4.85
2025-10-07 10:17:08,788 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:17:08,965 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:17:08,987 - root - INFO - latest trade price: 0.7103
2025-10-07 10:17:08,996 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:17:09,104 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:17:09,120 - root - INFO - 1min candle is not positive for INDP: open 4.22 close 4.1
2025-10-07 10:17:09,139 - root - INFO - latest trade price: 3.7
2025-10-07 10:17:09,148 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:17:09,190 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:17:09,207 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:17:09,226 - root - INFO - latest trade price: 2.2101
2025-10-07 10:17:09,234 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:17:09,326 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:17:09,347 - root - INFO - latest trade price: 25.79
2025-10-07 10:17:09,446 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:17:09,486 - root - INFO - Profit percent for CCTG is -2.17059
2025-10-07 10:17:09,486 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:17:09,560 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:17:09,574 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:17:09,611 - root - INFO - Profit percent for CISS is 1.36842
2025-10-07 10:17:09,611 - root - INFO - Latest 1min close price for CISS: 4.7568
2025-10-07 10:17:09,660 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:17:09,660 - root - INFO - Not enough profit percent to scalp for CISS: 1.36842
2025-10-07 10:17:09,987 - root - INFO -  MACD calculation for USAR due to high change percent: 10.0494
2025-10-07 10:17:10,109 - root - INFO -  MACD calculation for USARW due to high change percent: 18.877
2025-10-07 10:17:12,201 - root - INFO -  update_current_price: start time 2025-10-07T10:16:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:17:14,606 - root - INFO -  MACD calculation for XBIO due to high change percent: 25.6483
2025-10-07 10:17:15,529 - root - INFO -  MACD calculation for YCBD due to high change percent: 13.0846
2025-10-07 10:17:17,758 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 10:17:24,719 - root - INFO - Real mode: Today's profit so far: 1673.0999749999974
2025-10-07 10:17:24,739 - root - INFO - Running real_trade for all top movers
2025-10-07 10:17:24,781 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:17:24,842 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:17:24,863 - root - INFO - latest trade price: 4.8108
2025-10-07 10:17:24,872 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:17:24,971 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:17:24,993 - root - INFO - latest trade price: 25.79
2025-10-07 10:17:25,003 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:17:25,301 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:17:25,333 - root - INFO - latest trade price: 0.723
2025-10-07 10:17:25,344 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:17:25,414 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:17:25,435 - root - INFO - 1min candle is not positive for INDP: open 4.22 close 4.1
2025-10-07 10:17:25,453 - root - INFO - latest trade price: 3.8146
2025-10-07 10:17:25,463 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:17:25,506 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:17:25,526 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:17:25,550 - root - INFO - latest trade price: 2.2399
2025-10-07 10:17:25,637 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:17:25,679 - root - INFO - Profit percent for CCTG is -2.17059
2025-10-07 10:17:25,679 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:17:25,748 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:17:25,769 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:17:25,821 - root - INFO - Profit percent for CISS is 1.88842
2025-10-07 10:17:25,821 - root - INFO - Latest 1min close price for CISS: 4.7568
2025-10-07 10:17:25,888 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:17:25,888 - root - INFO - Not enough profit percent to scalp for CISS: 1.88842
2025-10-07 10:17:40,942 - root - INFO - Real mode: Today's profit so far: 1638.9499749999995
2025-10-07 10:17:40,964 - root - INFO - Running real_trade for all top movers
2025-10-07 10:17:41,002 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:17:41,056 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:17:41,075 - root - INFO - latest trade price: 4.72
2025-10-07 10:17:41,085 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:17:41,187 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:17:41,207 - root - INFO - latest trade price: 25.79
2025-10-07 10:17:41,217 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:17:41,352 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:17:41,370 - root - INFO - latest trade price: 0.7148
2025-10-07 10:17:41,379 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:17:41,451 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:17:41,469 - root - INFO - 1min candle is not positive for INDP: open 4.0585 close 3.75
2025-10-07 10:17:41,497 - root - INFO - latest trade price: 3.75
2025-10-07 10:17:41,507 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:17:41,546 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:17:41,565 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:17:41,582 - root - INFO - latest trade price: 2.235
2025-10-07 10:17:41,678 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:17:41,721 - root - INFO - Profit percent for CCTG is -2.17059
2025-10-07 10:17:41,721 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:17:41,797 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:17:41,817 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:17:41,855 - root - INFO - Profit percent for CISS is 1.65053
2025-10-07 10:17:41,855 - root - INFO - Latest 1min close price for CISS: 4.92
2025-10-07 10:17:41,873 - root - INFO - High price DETECTED for CISS is 4.7568 and setting no_scalp to True
2025-10-07 10:17:56,922 - root - INFO - Real mode: Today's profit so far: 1671.2599749999972
2025-10-07 10:17:56,941 - root - INFO - Running real_trade for all top movers
2025-10-07 10:17:56,980 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:17:57,032 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:17:57,049 - root - INFO - latest trade price: 4.78
2025-10-07 10:17:57,059 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:17:57,154 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:17:57,173 - root - INFO - latest trade price: 25.79
2025-10-07 10:17:57,183 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:17:57,311 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:17:57,329 - root - INFO - latest trade price: 0.73
2025-10-07 10:17:57,340 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:17:57,412 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:17:57,431 - root - INFO - 1min candle is not positive for INDP: open 4.0585 close 3.75
2025-10-07 10:17:57,448 - root - INFO - latest trade price: 3.8
2025-10-07 10:17:57,457 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:17:57,496 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:17:57,514 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:17:57,534 - root - INFO - latest trade price: 2.23
2025-10-07 10:17:57,620 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:17:57,666 - root - INFO - Profit percent for CCTG is -2.17059
2025-10-07 10:17:57,667 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:17:57,737 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:17:57,758 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:17:57,797 - root - INFO - Profit percent for CISS is 0.0905263
2025-10-07 10:17:57,797 - root - INFO - Latest 1min close price for CISS: 4.92
2025-10-07 10:17:57,862 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:17:57,863 - root - INFO - Not enough profit percent to scalp for CISS: 0.0905263
2025-10-07 10:18:13,053 - root - INFO - Real mode: Today's profit so far: 1679.2899749999997
2025-10-07 10:18:13,075 - root - INFO - Running real_trade for all top movers
2025-10-07 10:18:13,115 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:18:13,173 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:18:13,191 - root - INFO - latest trade price: 4.82
2025-10-07 10:18:13,201 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:18:13,352 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:18:13,369 - root - INFO - latest trade price: 25.79
2025-10-07 10:18:13,376 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:18:13,487 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:18:13,505 - root - INFO - latest trade price: 0.7207
2025-10-07 10:18:13,514 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:18:13,585 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:18:13,603 - root - INFO - 1min candle is not positive for INDP: open 4.0585 close 3.75
2025-10-07 10:18:13,621 - root - INFO - latest trade price: 3.82
2025-10-07 10:18:13,631 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:18:13,670 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:18:13,689 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:18:13,706 - root - INFO - latest trade price: 2.245
2025-10-07 10:18:13,793 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:18:13,836 - root - INFO - Profit percent for CCTG is -2.11964
2025-10-07 10:18:13,836 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:18:13,909 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:18:13,932 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:18:13,970 - root - INFO - Profit percent for CISS is 0.210526
2025-10-07 10:18:13,970 - root - INFO - Latest 1min close price for CISS: 4.92
2025-10-07 10:18:14,039 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:18:14,040 - root - INFO - Not enough profit percent to scalp for CISS: 0.210526
2025-10-07 10:18:17,836 - root - INFO - Real mode: Today's profit so far: 1681.339974999999
2025-10-07 10:18:17,860 - root - INFO - ('2025-10-07T21:55:00-04:00', '2025-10-07T21:55:00-04:00', '2025-09-30T09:30:00-04:00', '2025-10-07T21:55:00-04:00')
2025-10-07 10:18:17,860 - root - INFO - Screening stocks | Start: 2025-09-30T09:30:00-04:00 | End: 2025-10-07T21:55:00-04:00
2025-10-07 10:18:17,886 - root - INFO -  update_current_price: start time 2025-10-07T10:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:18:23,568 - root - INFO -  MACD calculation for APVO due to high change percent: 28.3688
2025-10-07 10:18:24,647 - root - INFO -  update_current_price: start time 2025-10-07T10:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:18:28,727 - root - INFO -  MACD calculation for BJDX due to high change percent: 41.8581
2025-10-07 10:18:29,090 - root - INFO - Real mode: Today's profit so far: 1577.829974999997
2025-10-07 10:18:29,110 - root - INFO - Running real_trade for all top movers
2025-10-07 10:18:29,148 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:18:29,199 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:18:29,218 - root - INFO - latest trade price: 4.735
2025-10-07 10:18:29,227 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:18:29,317 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:18:29,337 - root - INFO - latest trade price: 25.79
2025-10-07 10:18:29,345 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:18:29,462 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:18:29,482 - root - INFO - latest trade price: 0.7396
2025-10-07 10:18:29,490 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:18:29,512 - root - INFO -  MACD calculation for BNAI due to high change percent: 48.7998
2025-10-07 10:18:29,553 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:18:29,570 - root - INFO - 1min candle is not positive for INDP: open 4.0585 close 3.75
2025-10-07 10:18:29,588 - root - INFO - latest trade price: 3.915
2025-10-07 10:18:29,596 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:18:29,636 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:18:29,654 - root - INFO - 9 EMA is in downtrend, not opening long position for BJDX
2025-10-07 10:18:29,674 - root - INFO - latest trade price: 2.25
2025-10-07 10:18:29,757 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:18:29,801 - root - INFO - Profit percent for CCTG is -1.66106
2025-10-07 10:18:29,801 - root - INFO - Latest 1min close price for CCTG: 1.92
2025-10-07 10:18:29,871 - root - INFO - No close long conditions met for CCTG
2025-10-07 10:18:29,889 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:18:29,928 - root - INFO - Profit percent for CISS is 1.43789
2025-10-07 10:18:29,928 - root - INFO - Latest 1min close price for CISS: 4.92
2025-10-07 10:18:29,948 - root - INFO -  MACD calculation for BQ due to high change percent: 51.4375
2025-10-07 10:18:29,986 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:18:29,986 - root - INFO - Not enough profit percent to scalp for CISS: 1.43789
2025-10-07 10:18:30,089 - root - INFO -  update_current_price: start time 2025-10-07T10:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:18:32,892 - root - INFO -  MACD calculation for CCTG due to high change percent: 27.1523
2025-10-07 10:18:34,544 - root - INFO -  MACD calculation for CISS due to high change percent: 109.502
2025-10-07 10:18:35,914 - root - INFO -  update_current_price: start time 2025-10-07T10:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:18:36,356 - root - INFO -  MACD calculation for COCH due to high change percent: 85.9197
2025-10-07 10:18:36,391 - root - INFO - MACD not positive for COCH: MACD=0.017859074252097873, Signal=0.07627943763658053, Hist=-0.05842036338448266
2025-10-07 10:18:41,334 - root - INFO -  MACD calculation for DFLI due to high change percent: 18.662
2025-10-07 10:18:41,507 - root - INFO -  MACD calculation for DGNX due to high change percent: 18.8636
2025-10-07 10:18:42,854 - root - INFO -  MACD calculation for DPRO due to high change percent: 11.5972
2025-10-07 10:18:43,756 - root - INFO -  MACD calculation for DVLT due to high change percent: 31.9471
2025-10-07 10:18:44,120 - root - INFO -  update_current_price: start time 2025-10-07T10:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:18:45,036 - root - INFO - Real mode: Today's profit so far: 1541.079974999997
2025-10-07 10:18:45,057 - root - INFO - Running real_trade for all top movers
2025-10-07 10:18:45,095 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:18:45,152 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:18:45,170 - root - INFO - latest trade price: 4.4493
2025-10-07 10:18:45,180 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:18:45,281 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:18:45,304 - root - INFO - latest trade price: 25.79
2025-10-07 10:18:45,312 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:18:45,433 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:18:45,449 - root - INFO - latest trade price: 0.7252
2025-10-07 10:18:45,457 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:18:45,523 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:18:45,538 - root - INFO - 1min candle is not positive for INDP: open 3.73 close 3.9465
2025-10-07 10:18:45,555 - root - INFO - latest trade price: 3.94
2025-10-07 10:18:45,563 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:18:45,607 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:18:45,655 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 10:18:45,671 - root - INFO - latest trade price: 2.25
2025-10-07 10:18:45,750 - root - INFO - swing_strategy_close_long for scale 5Min stock CCTG
2025-10-07 10:18:45,787 - root - INFO - Profit percent for CCTG is -11.3421
2025-10-07 10:18:45,787 - root - INFO - Latest 1min close price for CCTG: 1.74
2025-10-07 10:18:45,850 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=True, macd_below_signal=True}
2025-10-07 10:18:45,850 - root - INFO - CCTG:====== 1.74=========>SELL========>TrendUpExit
2025-10-07 10:18:45,850 - root - INFO - ******************** CLOSE by SOLD stock:CCTG
2025-10-07 10:18:45,893 - root - CRITICAL - CCTG  509 sell
2025-10-07 10:18:45,951 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:18:45,966 - root - INFO -  MACD calculation for ELAB due to high change percent: 18.1146
2025-10-07 10:18:45,987 - root - INFO - Profit percent for CISS is -0.842105
2025-10-07 10:18:45,988 - root - INFO - Latest 1min close price for CISS: 4.67
2025-10-07 10:18:45,991 - root - INFO - MACD not positive for ELAB: MACD=0.04942624809069596, Signal=0.06434535830257579, Hist=-0.014919110211879832
2025-10-07 10:18:46,052 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:18:46,052 - root - INFO - Not enough profit percent to scalp for CISS: -0.842105
2025-10-07 10:18:46,069 - root - INFO -  MACD calculation for ELBM due to high change percent: 11.3475
2025-10-07 10:18:51,378 - root - INFO -  update_current_price: start time 2025-10-07T10:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:18:55,162 - root - INFO -  MACD calculation for GIGGW due to high change percent: 10.7692
2025-10-07 10:18:55,775 - root - INFO -  MACD calculation for GLTO due to high change percent: 611.321
2025-10-07 10:18:55,824 - root - INFO - MACD not positive for GLTO: MACD=0.671542102206697, Signal=0.7976508228519198, Hist=-0.12610872064522283
2025-10-07 10:18:57,073 - root - INFO -  MACD calculation for GPUS due to high change percent: 12.7258
2025-10-07 10:18:57,149 - root - INFO - MACD not positive for GPUS: MACD=-0.0015426128321892607, Signal=-0.0003843575718738042, Hist=-0.0011582552603154564
2025-10-07 10:18:58,668 - root - INFO -  update_current_price: start time 2025-10-07T10:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:19:01,102 - root - INFO - Real mode: Today's profit so far: 1550.3499749999974
2025-10-07 10:19:01,123 - root - INFO - Running real_trade for all top movers
2025-10-07 10:19:01,164 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:19:01,220 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:19:01,238 - root - INFO - latest trade price: 4.52
2025-10-07 10:19:01,246 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:19:01,348 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:19:01,371 - root - INFO - latest trade price: 25.79
2025-10-07 10:19:01,380 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:19:01,490 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:19:01,505 - root - INFO - latest trade price: 0.7211
2025-10-07 10:19:01,509 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:19:01,577 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:19:01,588 - root - INFO - 1min candle is not positive for INDP: open 3.73 close 3.9465
2025-10-07 10:19:01,605 - root - INFO - latest trade price: 3.9006
2025-10-07 10:19:01,611 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:19:01,634 - root - INFO -  MACD calculation for HTCO due to high change percent: 13.394
2025-10-07 10:19:01,648 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:19:01,693 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 10:19:01,709 - root - INFO - latest trade price: 2.26
2025-10-07 10:19:01,797 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:19:01,840 - root - INFO - Profit percent for CISS is -5.26316
2025-10-07 10:19:01,840 - root - INFO - Latest 1min close price for CISS: 4.67
2025-10-07 10:19:01,902 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:19:01,902 - root - INFO - Not enough profit percent to scalp for CISS: -5.26316
2025-10-07 10:19:02,171 - root - INFO -  MACD calculation for HYLN due to high change percent: 18.1159
2025-10-07 10:19:04,560 - root - INFO -  MACD calculation for INDP due to high change percent: 48.5925
2025-10-07 10:19:06,309 - root - INFO -  update_current_price: start time 2025-10-07T10:18:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:19:06,458 - root - INFO -  MACD calculation for ITRM due to high change percent: 10.9857
2025-10-07 10:19:08,714 - root - INFO -  MACD calculation for KLTO due to high change percent: 13.4615
2025-10-07 10:19:10,112 - root - INFO -  MACD calculation for LAR due to high change percent: 15.1584
2025-10-07 10:19:12,601 - root - INFO -  update_current_price: start time 2025-10-07T10:18:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:19:12,992 - root - INFO -  MACD calculation for LXEO due to high change percent: 27.8207
2025-10-07 10:19:13,045 - root - INFO - MACD not positive for LXEO: MACD=0.010159226121825071, Signal=0.01643261135908172, Hist=-0.006273385237256648
2025-10-07 10:19:14,978 - root - INFO -  MACD calculation for MIGI due to high change percent: 13.2256
2025-10-07 10:19:16,948 - root - INFO - Real mode: Today's profit so far: 1534.579974999997
2025-10-07 10:19:16,969 - root - INFO - Running real_trade for all top movers
2025-10-07 10:19:17,007 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 10:19:17,062 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 10:19:17,080 - root - INFO - latest trade price: 4.4603
2025-10-07 10:19:17,090 - root - INFO - swing_strategy_open_long for scale 5Min stock BQ
2025-10-07 10:19:17,182 - root - INFO - Last 5 minutes maximum volume candle is red for BQ
2025-10-07 10:19:17,199 - root - INFO - latest trade price: 25.79
2025-10-07 10:19:17,207 - root - INFO - swing_strategy_open_long for scale 5Min stock BNAI
2025-10-07 10:19:17,336 - root - INFO - Last 5 minutes maximum volume candle is red for BNAI
2025-10-07 10:19:17,353 - root - INFO - latest trade price: 0.7117
2025-10-07 10:19:17,362 - root - INFO - swing_strategy_open_long for scale 5Min stock INDP
2025-10-07 10:19:17,425 - root - INFO - Last 5 minutes maximum volume candle is green for INDP
2025-10-07 10:19:17,437 - root - INFO - 1min candle is not positive for INDP: open 3.73 close 3.9465
2025-10-07 10:19:17,454 - root - INFO - latest trade price: 3.9551
2025-10-07 10:19:17,461 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 10:19:17,484 - root - INFO -  MACD calculation for NAK due to high change percent: 23.2781
2025-10-07 10:19:17,492 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 10:19:17,526 - root - INFO - Trend up basic conditions not met for BJDX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-07 10:19:17,542 - root - INFO - latest trade price: 2.2501
2025-10-07 10:19:17,588 - root - INFO - MACD not positive for NAK: MACD=-0.009598074172913806, Signal=0.0018900699302719156, Hist=-0.011488144103185723
2025-10-07 10:19:17,628 - root - INFO - swing_strategy_close_long for scale 5Min stock CISS
2025-10-07 10:19:17,665 - root - INFO - Profit percent for CISS is -4.21053
2025-10-07 10:19:17,665 - root - INFO - Latest 1min close price for CISS: 4.67
2025-10-07 10:19:17,734 - root - INFO - MACD is still rising for stock CISS
2025-10-07 10:19:17,734 - root - INFO - Not enough profit percent to scalp for CISS: -4.21053
2025-10-07 10:19:17,764 - root - INFO -  update_current_price: start time 2025-10-07T10:18:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 10:19:19,440 - root - INFO -  MACD calculation for NMTC due to high change percent: 14.4938
