Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  TMQ   |      1      |     0     |    239.474     | 76191813 |     7.095     |        2.09        | 100660000.0  |  2.128   |  9214481   |      0      | 2025-10-07 13:05:44 |
|  RVSN  |      0      |     0     |    69.0341     | 11428762 |     0.8663    |       0.5125       |  48350000.0  | 0.52178  |  24692359  |      0      | 2025-10-07 13:05:31 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-07 13:02:54,841 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:02:54,857 - root - INFO - 1min RSI is overbought for RVSN: 83.52497655554177
2025-10-07 13:02:54,876 - root - INFO - latest trade price: 0.8379
2025-10-07 13:02:54,964 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:02:55,052 - root - INFO - Profit percent for TMQ is 1.07441
2025-10-07 13:02:55,052 - root - INFO - Latest 1min close price for TMQ: 7.07
2025-10-07 13:02:55,139 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:02:55,140 - root - INFO - Not enough profit percent to scalp for TMQ: 1.07441
2025-10-07 13:02:55,711 - root - INFO -  MACD calculation for ULY due to high change percent: 17.3269
2025-10-07 13:02:56,629 - root - INFO -  MACD calculation for USAR due to high change percent: 11.1322
2025-10-07 13:02:56,778 - root - INFO -  MACD calculation for USARW due to high change percent: 20.5842
2025-10-07 13:02:59,923 - root - INFO -  update_current_price: start time 2025-10-07T13:01:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:03:05,363 - root - INFO -  MACD calculation for YCBD due to high change percent: 13.0769
2025-10-07 13:03:05,441 - root - INFO - MACD not positive for YCBD: MACD=0.010006994782649548, Signal=0.011744856833667168, Hist=-0.0017378620510176204
2025-10-07 13:03:05,584 - root - INFO -  MACD calculation for YJ due to high change percent: 14.2132
2025-10-07 13:03:05,613 - root - INFO - MACD not positive for YJ: MACD=0.0631667612820559, Signal=0.07997018133597772, Hist=-0.016803420053921825
2025-10-07 13:03:07,920 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 13:03:10,187 - root - INFO - Real mode: Today's profit so far: 2381.5699749999985
2025-10-07 13:03:10,235 - root - INFO - Running real_trade for all top movers
2025-10-07 13:03:10,297 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:03:10,427 - root - INFO - Last 5 minutes maximum volume candle is red for TMQ
2025-10-07 13:03:10,447 - root - INFO - latest trade price: 7.1599
2025-10-07 13:03:10,462 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:03:10,655 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:03:10,677 - root - INFO - 1min RSI is overbought for RVSN: 83.52497655554177
2025-10-07 13:03:10,698 - root - INFO - latest trade price: 0.8479
2025-10-07 13:03:10,711 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:03:10,923 - root - INFO - Last 5 minutes maximum volume candle is green for NXXT
2025-10-07 13:03:11,080 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-07 13:03:11,081 - root - INFO - NXXT:======= 2.7===>BUY========>TrendUp376911
2025-10-07 13:03:11,171 - root - CRITICAL - NXXT  370 buy
2025-10-07 13:03:11,220 - root - INFO - Placed BUY order for NXXT, qty: 370, price: 2.7, success: True
2025-10-07 13:03:11,221 - root - INFO - Trade successfully COMPLETED for NXXT
2025-10-07 13:03:11,221 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:03:11,308 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:03:11,327 - root - INFO - latest trade price: 8.33
2025-10-07 13:03:11,431 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:03:11,547 - root - INFO - Profit percent for NXXT is 0
2025-10-07 13:03:11,547 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:03:11,575 - root - INFO - High price DETECTED for NXXT is 0.0 and setting no_scalp to True
2025-10-07 13:03:11,608 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:03:11,702 - root - INFO - Profit percent for TMQ is 1.5036
2025-10-07 13:03:11,702 - root - INFO - Latest 1min close price for TMQ: 7.07
2025-10-07 13:03:11,817 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:03:11,817 - root - INFO - Not enough profit percent to scalp for TMQ: 1.5036
2025-10-07 13:03:26,863 - root - INFO - Real mode: Today's profit so far: 2378.8999749999966
2025-10-07 13:03:26,883 - root - INFO - Running real_trade for all top movers
2025-10-07 13:03:26,955 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:03:27,072 - root - INFO - Last 5 minutes maximum volume candle is red for TMQ
2025-10-07 13:03:27,092 - root - INFO - latest trade price: 7.165
2025-10-07 13:03:27,107 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:03:27,340 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:03:27,365 - root - INFO - 1min RSI is overbought for RVSN: 83.52497655554177
2025-10-07 13:03:27,385 - root - INFO - latest trade price: 0.8657
2025-10-07 13:03:27,400 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:03:27,546 - root - INFO - Last 5 minutes maximum volume candle is green for NXXT
2025-10-07 13:03:27,618 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-07 13:03:27,619 - root - INFO - NXXT:======= 2.7===>BUY========>TrendUp376911
2025-10-07 13:03:27,640 - root - WARNING - ***** stock is already in the positions
2025-10-07 13:03:27,640 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:03:27,732 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:03:27,754 - root - INFO - latest trade price: 8.34
2025-10-07 13:03:27,862 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:03:27,986 - root - INFO - Profit percent for NXXT is 0.7
2025-10-07 13:03:27,986 - root - INFO - Latest 1min close price for NXXT: 2.7
2025-10-07 13:03:28,103 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:03:28,103 - root - INFO - Not enough profit percent to scalp for NXXT: 0.7
2025-10-07 13:03:28,132 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:03:28,222 - root - INFO - Profit percent for TMQ is 2.41777
2025-10-07 13:03:28,222 - root - INFO - Latest 1min close price for TMQ: 7.07
2025-10-07 13:03:28,332 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:03:28,332 - root - INFO - Not enough profit percent to scalp for TMQ: 2.41777
2025-10-07 13:03:43,388 - root - INFO - Real mode: Today's profit so far: 2382.6999749999995
2025-10-07 13:03:43,412 - root - INFO - Running real_trade for all top movers
2025-10-07 13:03:43,460 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:03:43,581 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:03:43,659 - root - INFO - MACD has been up for last 10 candles for TMQ, not opening long position
2025-10-07 13:03:43,659 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 13:03:43,681 - root - INFO - latest trade price: 7.165
2025-10-07 13:03:43,699 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:03:43,888 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:03:43,910 - root - INFO - 1min RSI is overbought for RVSN: 86.09536913246035
2025-10-07 13:03:43,931 - root - INFO - latest trade price: 0.8431
2025-10-07 13:03:43,944 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:03:44,090 - root - INFO - Last 5 minutes maximum volume candle is green for NXXT
2025-10-07 13:03:44,116 - root - INFO - 1min candle is not positive for NXXT: open 2.7 close 2.71
2025-10-07 13:03:44,135 - root - INFO - latest trade price: 2.72
2025-10-07 13:03:44,150 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:03:44,238 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:03:44,258 - root - INFO - latest trade price: 8.3497
2025-10-07 13:03:44,460 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:03:44,596 - root - INFO - Profit percent for NXXT is 0.37037
2025-10-07 13:03:44,596 - root - INFO - Latest 1min close price for NXXT: 2.71
2025-10-07 13:03:44,624 - root - INFO - High price DETECTED for NXXT is 2.7 and setting no_scalp to True
2025-10-07 13:03:44,656 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:03:44,820 - root - INFO - Profit percent for TMQ is 2.57514
2025-10-07 13:03:44,820 - root - INFO - Latest 1min close price for TMQ: 7.1499
2025-10-07 13:03:44,898 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:03:44,898 - root - INFO - Not enough profit percent to scalp for TMQ: 2.57514
2025-10-07 13:03:59,955 - root - INFO - Real mode: Today's profit so far: 2376.0399749999997
2025-10-07 13:03:59,977 - root - INFO - Running real_trade for all top movers
2025-10-07 13:04:00,037 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:04:00,168 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:04:00,236 - root - INFO - MACD has been up for last 10 candles for TMQ, not opening long position
2025-10-07 13:04:00,236 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 13:04:00,258 - root - INFO - latest trade price: 7.15
2025-10-07 13:04:00,271 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:04:00,467 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:04:00,488 - root - INFO - 1min RSI is overbought for RVSN: 86.09536913246035
2025-10-07 13:04:00,510 - root - INFO - latest trade price: 0.8503
2025-10-07 13:04:00,524 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:04:00,651 - root - INFO - Last 5 minutes maximum volume candle is green for NXXT
2025-10-07 13:04:00,672 - root - INFO - 1min candle is not positive for NXXT: open 2.7 close 2.71
2025-10-07 13:04:00,690 - root - INFO - latest trade price: 2.7078
2025-10-07 13:04:00,703 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:04:00,803 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:04:00,822 - root - INFO - latest trade price: 8.3497
2025-10-07 13:04:00,927 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:04:01,047 - root - INFO - Profit percent for NXXT is 0.740741
2025-10-07 13:04:01,048 - root - INFO - Latest 1min close price for NXXT: 2.71
2025-10-07 13:04:01,158 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:04:01,158 - root - INFO - Not enough profit percent to scalp for NXXT: 0.740741
2025-10-07 13:04:01,188 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:04:01,282 - root - INFO - Profit percent for TMQ is 2.57657
2025-10-07 13:04:01,282 - root - INFO - Latest 1min close price for TMQ: 7.1499
2025-10-07 13:04:01,376 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:04:01,376 - root - INFO - Not enough profit percent to scalp for TMQ: 2.57657
2025-10-07 13:04:08,003 - root - INFO - Real mode: Today's profit so far: 2367.079974999997
2025-10-07 13:04:08,023 - root - INFO - ('2025-10-07T21:55:00-04:00', '2025-10-07T21:55:00-04:00', '2025-09-30T09:30:00-04:00', '2025-10-07T21:55:00-04:00')
2025-10-07 13:04:08,023 - root - INFO - Screening stocks | Start: 2025-09-30T09:30:00-04:00 | End: 2025-10-07T21:55:00-04:00
2025-10-07 13:04:08,066 - root - INFO -  update_current_price: start time 2025-10-07T13:03:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:04:09,029 - root - INFO -  MACD calculation for ACB due to high change percent: 10.327
2025-10-07 13:04:14,791 - root - INFO -  MACD calculation for APVO due to high change percent: 29.4326
2025-10-07 13:04:16,424 - root - INFO - Real mode: Today's profit so far: 2366.129975
2025-10-07 13:04:16,426 - root - INFO -  update_current_price: start time 2025-10-07T13:03:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:04:16,445 - root - INFO - Running real_trade for all top movers
2025-10-07 13:04:16,489 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:04:16,604 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:04:16,686 - root - INFO - MACD has been up for last 10 candles for TMQ, not opening long position
2025-10-07 13:04:16,686 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 13:04:16,705 - root - INFO - latest trade price: 7.1301
2025-10-07 13:04:16,717 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:04:16,914 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:04:16,934 - root - INFO - 1min RSI is overbought for RVSN: 86.09536913246035
2025-10-07 13:04:16,953 - root - INFO - latest trade price: 0.8722
2025-10-07 13:04:16,964 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:04:16,983 - root - INFO -  MACD calculation for ASNS due to high change percent: 10.7885
2025-10-07 13:04:17,048 - root - INFO - MACD not positive for ASNS: MACD=0.0027857884566139246, Signal=0.009252979641021399, Hist=-0.006467191184407474
2025-10-07 13:04:17,099 - root - INFO - Last 5 minutes maximum volume candle is green for NXXT
2025-10-07 13:04:17,120 - root - INFO - 1min candle is not positive for NXXT: open 2.7 close 2.71
2025-10-07 13:04:17,141 - root - INFO - latest trade price: 2.6887
2025-10-07 13:04:17,151 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:04:17,226 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:04:17,243 - root - INFO - latest trade price: 8.345
2025-10-07 13:04:17,336 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:04:17,458 - root - INFO - Profit percent for NXXT is 0.288889
2025-10-07 13:04:17,459 - root - INFO - Latest 1min close price for NXXT: 2.71
2025-10-07 13:04:17,564 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:04:17,564 - root - INFO - Not enough profit percent to scalp for NXXT: 0.288889
2025-10-07 13:04:17,585 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:04:17,680 - root - INFO - Profit percent for TMQ is 2.36198
2025-10-07 13:04:17,681 - root - INFO - Latest 1min close price for TMQ: 7.1499
2025-10-07 13:04:17,766 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:04:17,766 - root - INFO - Not enough profit percent to scalp for TMQ: 2.36198
2025-10-07 13:04:21,681 - root - INFO -  MACD calculation for BJDX due to high change percent: 36.4516
2025-10-07 13:04:21,763 - root - INFO - MACD not positive for BJDX: MACD=0.007334963074801859, Signal=0.016378014150208606, Hist=-0.009043051075406747
2025-10-07 13:04:22,188 - root - INFO -  MACD calculation for BLIN due to high change percent: 12.5704
2025-10-07 13:04:22,724 - root - INFO -  MACD calculation for BNAI due to high change percent: 45.8044
2025-10-07 13:04:22,813 - root - INFO - MACD not positive for BNAI: MACD=0.014386692674892454, Signal=0.022017011567096532, Hist=-0.0076303188922040785
2025-10-07 13:04:23,252 - root - INFO -  MACD calculation for BQ due to high change percent: 26.5312
2025-10-07 13:04:23,314 - root - INFO - MACD not positive for BQ: MACD=-2.2230841663079595, Signal=-0.28143549889136893, Hist=-1.9416486674165905
2025-10-07 13:04:23,391 - root - INFO -  update_current_price: start time 2025-10-07T13:03:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:04:28,906 - root - INFO -  MACD calculation for CISS due to high change percent: 71.9457
2025-10-07 13:04:28,953 - root - INFO - MACD not positive for CISS: MACD=-0.05740516659313144, Signal=-0.04667500656622784, Hist=-0.0107301600269036
2025-10-07 13:04:30,005 - root - INFO -  update_current_price: start time 2025-10-07T13:03:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:04:30,528 - root - INFO -  MACD calculation for COCH due to high change percent: 89.6381
2025-10-07 13:04:30,581 - root - INFO - MACD not positive for COCH: MACD=-0.023443958709745694, Signal=-0.002685218735671965, Hist=-0.02075873997407373
2025-10-07 13:04:32,806 - root - INFO - Real mode: Today's profit so far: 2367.3099749999965
2025-10-07 13:04:32,825 - root - INFO - Running real_trade for all top movers
2025-10-07 13:04:32,862 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:04:33,019 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:04:33,110 - root - INFO - MACD has been up for last 10 candles for TMQ, not opening long position
2025-10-07 13:04:33,110 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 13:04:33,131 - root - INFO - latest trade price: 7.135
2025-10-07 13:04:33,143 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:04:33,403 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:04:33,422 - root - INFO - 1min RSI is overbought for RVSN: 87.02078128977968
2025-10-07 13:04:33,444 - root - INFO - latest trade price: 0.8661
2025-10-07 13:04:33,454 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:04:33,582 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:04:33,600 - root - INFO - latest trade price: 2.69
2025-10-07 13:04:33,610 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:04:33,731 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:04:33,751 - root - INFO - latest trade price: 8.345
2025-10-07 13:04:33,844 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:04:34,059 - root - INFO - Profit percent for NXXT is -0.418519
2025-10-07 13:04:34,059 - root - INFO - Latest 1min close price for NXXT: 2.69
2025-10-07 13:04:34,129 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:04:34,129 - root - INFO - Not enough profit percent to scalp for NXXT: -0.418519
2025-10-07 13:04:34,138 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:04:34,232 - root - INFO - Profit percent for TMQ is 2.00575
2025-10-07 13:04:34,232 - root - INFO - Latest 1min close price for TMQ: 7.135
2025-10-07 13:04:34,293 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:04:34,293 - root - INFO - Not enough profit percent to scalp for TMQ: 2.00575
2025-10-07 13:04:35,138 - root - INFO -  MACD calculation for DGNX due to high change percent: 15.1515
2025-10-07 13:04:36,379 - root - INFO -  MACD calculation for DPRO due to high change percent: 10.2564
2025-10-07 13:04:37,195 - root - INFO -  MACD calculation for DVLT due to high change percent: 21.875
2025-10-07 13:04:37,446 - root - INFO -  update_current_price: start time 2025-10-07T13:03:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:04:37,646 - root - INFO -  MACD calculation for DYN due to high change percent: 10.9486
2025-10-07 13:04:37,688 - root - INFO - MACD not positive for DYN: MACD=0.13601997336318306, Signal=0.14490827001531845, Hist=-0.008888296652135391
2025-10-07 13:04:39,158 - root - INFO -  MACD calculation for EGAN due to high change percent: 15.1718
2025-10-07 13:04:40,060 - root - INFO -  MACD calculation for ELBM due to high change percent: 11.7021
2025-10-07 13:04:46,679 - root - INFO -  update_current_price: start time 2025-10-07T13:03:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:04:49,346 - root - INFO - Real mode: Today's profit so far: 2371.719975
2025-10-07 13:04:49,366 - root - INFO - Running real_trade for all top movers
2025-10-07 13:04:49,408 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:04:49,569 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:04:49,626 - root - INFO - MACD has been up for last 10 candles for TMQ, not opening long position
2025-10-07 13:04:49,627 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 13:04:49,646 - root - INFO - latest trade price: 7.14
2025-10-07 13:04:49,657 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:04:49,846 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:04:49,871 - root - INFO - 1min RSI is overbought for RVSN: 87.02078128977968
2025-10-07 13:04:49,892 - root - INFO - latest trade price: 0.855
2025-10-07 13:04:49,905 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:04:50,052 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:04:50,071 - root - INFO - latest trade price: 2.7
2025-10-07 13:04:50,081 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:04:50,168 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:04:50,193 - root - INFO - latest trade price: 8.3427
2025-10-07 13:04:50,301 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:04:50,518 - root - INFO - Profit percent for NXXT is -0.37037
2025-10-07 13:04:50,518 - root - INFO - Latest 1min close price for NXXT: 2.69
2025-10-07 13:04:50,621 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:04:50,621 - root - INFO - Not enough profit percent to scalp for NXXT: -0.37037
2025-10-07 13:04:50,642 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:04:50,725 - root - INFO - Profit percent for TMQ is 2.00432
2025-10-07 13:04:50,725 - root - INFO - Latest 1min close price for TMQ: 7.135
2025-10-07 13:04:50,805 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:04:50,805 - root - INFO - Not enough profit percent to scalp for TMQ: 2.00432
2025-10-07 13:04:51,577 - root - INFO -  MACD calculation for GIGGW due to high change percent: 21.5385
2025-10-07 13:04:51,847 - root - INFO -  MACD calculation for GLTO due to high change percent: 581.671
2025-10-07 13:04:51,907 - root - INFO - MACD not positive for GLTO: MACD=-0.2565556565885352, Signal=-0.007049832335944883, Hist=-0.2495058242525903
2025-10-07 13:04:55,108 - root - INFO -  MACD calculation for GWAV due to high change percent: 14.5138
2025-10-07 13:04:55,391 - root - INFO -  update_current_price: start time 2025-10-07T13:03:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:04:59,289 - root - INFO -  MACD calculation for HYLN due to high change percent: 11.8357
2025-10-07 13:05:03,059 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:03,237 - root - INFO -  MACD calculation for ITRM due to high change percent: 13.2143
2025-10-07 13:05:03,276 - root - INFO - MACD not positive for ITRM: MACD=-0.0006749301512554151, Signal=0.0029729551667811993, Hist=-0.0036478853180366144
2025-10-07 13:05:05,317 - root - INFO -  MACD calculation for KLTO due to high change percent: 12.5962
2025-10-07 13:05:05,851 - root - INFO - Real mode: Today's profit so far: 2370.0699749999985
2025-10-07 13:05:05,874 - root - INFO - Running real_trade for all top movers
2025-10-07 13:05:05,909 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:05:06,023 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:05:06,086 - root - INFO - MACD has been up for last 10 candles for TMQ, not opening long position
2025-10-07 13:05:06,087 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 13:05:06,103 - root - INFO - latest trade price: 7.1313
2025-10-07 13:05:06,109 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:05:06,186 - root - INFO -  MACD calculation for KZIA due to high change percent: 15.0428
2025-10-07 13:05:06,218 - root - INFO - MACD not positive for KZIA: MACD=0.03778798997554578, Signal=0.08115302928099141, Hist=-0.043365039305445635
2025-10-07 13:05:06,272 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:05:06,289 - root - INFO - 1min RSI is overbought for RVSN: 87.02078128977968
2025-10-07 13:05:06,308 - root - INFO - latest trade price: 0.8582
2025-10-07 13:05:06,316 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:05:06,421 - root - INFO -  MACD calculation for LAR due to high change percent: 12.4638
2025-10-07 13:05:06,433 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:05:06,455 - root - INFO - latest trade price: 2.6989
2025-10-07 13:05:06,465 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:05:06,547 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:05:06,568 - root - INFO - latest trade price: 8.34
2025-10-07 13:05:06,660 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:05:06,798 - root - INFO - Profit percent for NXXT is 0.0
2025-10-07 13:05:06,799 - root - INFO - Latest 1min close price for NXXT: 2.69
2025-10-07 13:05:06,887 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:05:06,887 - root - INFO - Not enough profit percent to scalp for NXXT: 0.0
2025-10-07 13:05:06,911 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:05:07,000 - root - INFO - Profit percent for TMQ is 2.14738
2025-10-07 13:05:07,000 - root - INFO - Latest 1min close price for TMQ: 7.135
2025-10-07 13:05:07,091 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:05:07,091 - root - INFO - Not enough profit percent to scalp for TMQ: 2.14738
2025-10-07 13:05:09,097 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:09,454 - root - INFO -  MACD calculation for LXEO due to high change percent: 30.0309
2025-10-07 13:05:11,528 - root - INFO -  MACD calculation for MIGI due to high change percent: 15.4354
2025-10-07 13:05:14,533 - root - INFO -  MACD calculation for NAK due to high change percent: 23.1722
2025-10-07 13:05:14,916 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:15,235 - root - INFO -  MACD calculation for NCNA due to high change percent: 19.685
2025-10-07 13:05:15,297 - root - INFO - MACD not positive for NCNA: MACD=0.11922466745189197, Signal=0.14276911113734125, Hist=-0.02354444368544928
2025-10-07 13:05:16,256 - root - INFO -  MACD calculation for NIOBW due to high change percent: 11.4695
2025-10-07 13:05:16,362 - root - INFO -  MACD calculation for NITO due to high change percent: 18.319
2025-10-07 13:05:19,239 - root - INFO -  MACD calculation for NXXT due to high change percent: 30.6763
2025-10-07 13:05:21,385 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:22,152 - root - INFO - Real mode: Today's profit so far: 2365.1599749999987
2025-10-07 13:05:22,455 - root - INFO - Running real_trade for all top movers
2025-10-07 13:05:22,495 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:05:22,610 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:05:22,671 - root - INFO - MACD has been up for last 10 candles for TMQ, not opening long position
2025-10-07 13:05:22,672 - root - INFO - Trend up basic conditions not met for TMQ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 13:05:22,708 - root - INFO - latest trade price: 7.12
2025-10-07 13:05:22,722 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:05:22,981 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:05:23,002 - root - INFO - 1min RSI is overbought for RVSN: 87.02078128977968
2025-10-07 13:05:23,020 - root - INFO - latest trade price: 0.8541
2025-10-07 13:05:23,030 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:05:23,149 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:05:23,167 - root - INFO - latest trade price: 2.69
2025-10-07 13:05:23,176 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:05:23,250 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:05:23,267 - root - INFO - latest trade price: 8.35
2025-10-07 13:05:23,360 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:05:23,486 - root - INFO - Profit percent for NXXT is -0.0407407
2025-10-07 13:05:23,487 - root - INFO - Latest 1min close price for NXXT: 2.69
2025-10-07 13:05:23,583 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:05:23,583 - root - INFO - Not enough profit percent to scalp for NXXT: -0.0407407
2025-10-07 13:05:23,604 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:05:23,687 - root - INFO - Profit percent for TMQ is 2.07585
2025-10-07 13:05:23,687 - root - INFO - Latest 1min close price for TMQ: 7.135
2025-10-07 13:05:23,770 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:05:23,770 - root - INFO - Not enough profit percent to scalp for TMQ: 2.07585
2025-10-07 13:05:27,023 - root - INFO -  MACD calculation for QMCO due to high change percent: 16.3308
2025-10-07 13:05:27,435 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:28,832 - root - INFO -  MACD calculation for REKR due to high change percent: 14.9171
2025-10-07 13:05:30,883 - root - INFO -  MACD calculation for RVSN due to high change percent: 55.7659
2025-10-07 13:05:32,626 - root - INFO -  MACD calculation for SCLX due to high change percent: 11.1772
2025-10-07 13:05:33,304 - root - INFO -  MACD calculation for SES due to high change percent: 12.1893
2025-10-07 13:05:33,951 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:35,362 - root - INFO -  MACD calculation for SLDPW due to high change percent: 16.5801
2025-10-07 13:05:35,561 - root - INFO -  MACD calculation for SLNH due to high change percent: 13.2556
2025-10-07 13:05:36,265 - root - INFO -  MACD calculation for SMX due to high change percent: 10.1626
2025-10-07 13:05:36,910 - root - INFO -  MACD calculation for SNGX due to high change percent: 27.7372
2025-10-07 13:05:37,038 - root - INFO -  MACD calculation for SNSE due to high change percent: 16.6614
2025-10-07 13:05:37,891 - root - INFO -  MACD calculation for SPHL due to high change percent: 11.4098
2025-10-07 13:05:37,950 - root - INFO - MACD not positive for SPHL: MACD=0.012248628706615361, Signal=0.013258072957880507, Hist=-0.0010094442512651458
2025-10-07 13:05:38,827 - root - INFO - Real mode: Today's profit so far: 2361.2899749999997
2025-10-07 13:05:38,847 - root - INFO - Running real_trade for all top movers
2025-10-07 13:05:38,896 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:05:39,028 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:05:39,041 - root - INFO - 1min candle is not positive for TMQ: open 7.139 close 7.095
2025-10-07 13:05:39,061 - root - INFO - latest trade price: 7.08
2025-10-07 13:05:39,066 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:05:39,369 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:05:39,384 - root - INFO - 1min candle is not positive for RVSN: open 0.8662 close 0.8501
2025-10-07 13:05:39,402 - root - INFO - latest trade price: 0.85
2025-10-07 13:05:39,410 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:05:39,523 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:05:39,541 - root - INFO - latest trade price: 2.695
2025-10-07 13:05:39,550 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:05:39,624 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:05:39,644 - root - INFO - latest trade price: 8.35
2025-10-07 13:05:39,720 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:05:39,872 - root - INFO - Profit percent for NXXT is -0.37037
2025-10-07 13:05:39,872 - root - INFO - Latest 1min close price for NXXT: 2.695
2025-10-07 13:05:39,956 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:05:39,956 - root - INFO - Not enough profit percent to scalp for NXXT: -0.37037
2025-10-07 13:05:39,973 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:05:40,062 - root - INFO - Profit percent for TMQ is 1.86126
2025-10-07 13:05:40,062 - root - INFO - Latest 1min close price for TMQ: 7.095
2025-10-07 13:05:40,151 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:05:40,151 - root - INFO - Not enough profit percent to scalp for TMQ: 1.86126
2025-10-07 13:05:41,199 - root - INFO -  MACD calculation for TCRT due to high change percent: 20.748
2025-10-07 13:05:41,815 - root - INFO -  MACD calculation for TELO due to high change percent: 22.5352
2025-10-07 13:05:41,863 - root - INFO - MACD not positive for TELO: MACD=0.0016541434399761634, Signal=0.006312532599510616, Hist=-0.004658389159534452
2025-10-07 13:05:42,074 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:43,494 - root - INFO -  MACD calculation for TMC due to high change percent: 20.8096
2025-10-07 13:05:43,622 - root - INFO -  MACD calculation for TMCWW due to high change percent: 38.9216
2025-10-07 13:05:43,775 - root - INFO -  MACD calculation for TMQ due to high change percent: 238.278
2025-10-07 13:05:46,888 - root - INFO -  MACD calculation for ULY due to high change percent: 19.8686
2025-10-07 13:05:47,663 - root - INFO -  MACD calculation for USAR due to high change percent: 12.1771
2025-10-07 13:05:47,835 - root - INFO -  MACD calculation for USARW due to high change percent: 22.2826
2025-10-07 13:05:50,723 - root - INFO -  update_current_price: start time 2025-10-07T13:04:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 13:05:55,202 - root - INFO - Real mode: Today's profit so far: 2363.8999749999966
2025-10-07 13:05:55,221 - root - INFO - Running real_trade for all top movers
2025-10-07 13:05:55,247 - root - INFO -  MACD calculation for YCBD due to high change percent: 12.3077
2025-10-07 13:05:55,265 - root - INFO - swing_strategy_open_long for scale 5Min stock TMQ
2025-10-07 13:05:55,308 - root - INFO - MACD not positive for YCBD: MACD=0.010852166150302933, Signal=0.011821589352264971, Hist=-0.0009694232019620379
2025-10-07 13:05:55,380 - root - INFO - Last 5 minutes maximum volume candle is green for TMQ
2025-10-07 13:05:55,400 - root - INFO - 1min candle is not positive for TMQ: open 7.139 close 7.095
2025-10-07 13:05:55,422 - root - INFO - latest trade price: 7.1112
2025-10-07 13:05:55,432 - root - INFO - swing_strategy_open_long for scale 5Min stock RVSN
2025-10-07 13:05:55,465 - root - INFO -  MACD calculation for YJ due to high change percent: 14.2132
2025-10-07 13:05:55,496 - root - INFO - MACD not positive for YJ: MACD=0.0703462484615427, Signal=0.08140607877187508, Hist=-0.011059830310332391
2025-10-07 13:05:55,612 - root - INFO - Last 5 minutes maximum volume candle is green for RVSN
2025-10-07 13:05:55,631 - root - INFO - 1min candle is not positive for RVSN: open 0.8662 close 0.8501
2025-10-07 13:05:55,652 - root - INFO - latest trade price: 0.8389
2025-10-07 13:05:55,661 - root - INFO - swing_strategy_open_long for scale 5Min stock NXXT
2025-10-07 13:05:55,803 - root - INFO - Last 5 minutes maximum volume candle is red for NXXT
2025-10-07 13:05:55,822 - root - INFO - latest trade price: 2.69
2025-10-07 13:05:55,831 - root - INFO - swing_strategy_open_long for scale 5Min stock LXEO
2025-10-07 13:05:55,917 - root - INFO - Last 5 minutes maximum volume candle is red for LXEO
2025-10-07 13:05:55,935 - root - INFO - latest trade price: 8.34
2025-10-07 13:05:56,028 - root - INFO - swing_strategy_close_long for scale 5Min stock NXXT
2025-10-07 13:05:56,146 - root - INFO - Profit percent for NXXT is -0.185185
2025-10-07 13:05:56,146 - root - INFO - Latest 1min close price for NXXT: 2.695
2025-10-07 13:05:56,283 - root - INFO - MACD is still rising for stock NXXT
2025-10-07 13:05:56,283 - root - INFO - Not enough profit percent to scalp for NXXT: -0.185185
2025-10-07 13:05:56,305 - root - INFO - swing_strategy_close_long for scale 5Min stock TMQ
2025-10-07 13:05:56,386 - root - INFO - Profit percent for TMQ is 1.289
2025-10-07 13:05:56,387 - root - INFO - Latest 1min close price for TMQ: 7.095
2025-10-07 13:05:56,475 - root - INFO - MACD is still rising for stock TMQ
2025-10-07 13:05:56,475 - root - INFO - Not enough profit percent to scalp for TMQ: 1.289
2025-10-07 13:05:57,714 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
