Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SGBX  |      1      |     0     |    93.8272     | 14729211 |      6.28     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 16:06:00 |
|  NVX   |      0      |     0     |     39.03      | 5167196  |      2.98     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 16:11:00 |
|  CATX  |      0      |     0     |    29.5337     | 1123283  |      4.9      |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 16:11:00 |
|  YSXT  |      0      |     0     |    21.3592     |  216244  |      2.5      |        2.06        |  8780000.0   |   2.29   |   73838    |      0      | 2025-10-10 16:01:00 |
|  IZEA  |      0      |     0     |    21.2821     |  372624  |     4.8999    |        3.9         |  12240000.0  |  3.944   |   66444    |      0      | 2025-10-10 16:11:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 01:05:41,301 - root - INFO -  MACD calculation for CODI due to high change percent: 14.7619
2025-10-12 01:05:41,369 - root - INFO - MACD not positive for CODI
2025-10-12 01:05:42,829 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.804
2025-10-12 01:05:42,889 - root - INFO - MACD not positive for CPSH
2025-10-12 01:05:44,203 - root - INFO -  MACD calculation for CRMLW due to high change percent: 11.46
2025-10-12 01:05:44,469 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:05:50,126 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:05:51,641 - root - INFO -  MACD calculation for DGXX due to high change percent: 15.3409
2025-10-12 01:05:51,706 - root - INFO - MACD not positive for DGXX
2025-10-12 01:05:56,022 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:01,238 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:02,225 - root - INFO -  MACD calculation for ENTO due to high change percent: 11.3734
2025-10-12 01:06:02,286 - root - INFO - MACD not positive for ENTO
2025-10-12 01:06:07,305 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:09,317 - root - INFO -  MACD calculation for FEAM due to high change percent: 13.1526
2025-10-12 01:06:09,379 - root - INFO - MACD not positive for FEAM
2025-10-12 01:06:12,655 - root - INFO -  MACD calculation for FMFC due to high change percent: 15.3664
2025-10-12 01:06:12,775 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:18,339 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:22,193 - root - INFO -  MACD calculation for GLUE due to high change percent: 19.1489
2025-10-12 01:06:22,260 - root - INFO - MACD not positive for GLUE
2025-10-12 01:06:23,517 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:26,817 - root - INFO -  MACD calculation for GWAV due to high change percent: 12.1148
2025-10-12 01:06:26,886 - root - INFO - MACD not positive for GWAV
2025-10-12 01:06:26,951 - root - INFO -  MACD calculation for GWH due to high change percent: 138.953
2025-10-12 01:06:27,001 - root - INFO - MACD not positive for GWH
2025-10-12 01:06:27,142 - root - INFO -  MACD calculation for GYRE due to high change percent: 12.3077
2025-10-12 01:06:27,182 - root - INFO - MACD not positive for GYRE
2025-10-12 01:06:28,397 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:30,787 - root - INFO -  MACD calculation for HONDW due to high change percent: 10.6164
2025-10-12 01:06:33,694 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:39,370 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:42,705 - root - INFO -  MACD calculation for IZEA due to high change percent: 25.641
2025-10-12 01:06:44,200 - root - INFO -  MACD calculation for JFU due to high change percent: 19.0476
2025-10-12 01:06:44,931 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:50,310 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:06:55,448 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:00,649 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:05,934 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:11,223 - root - INFO -  MACD calculation for NAMSW due to high change percent: 16.8224
2025-10-12 01:07:11,769 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:15,146 - root - INFO -  MACD calculation for NIOBW due to high change percent: 11.5903
2025-10-12 01:07:15,204 - root - INFO - MACD not positive for NIOBW
2025-10-12 01:07:16,921 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:20,397 - root - INFO -  MACD calculation for NVA due to high change percent: 20.3302
2025-10-12 01:07:20,457 - root - INFO - MACD not positive for NVA
2025-10-12 01:07:21,160 - root - INFO -  MACD calculation for NVX due to high change percent: 36.9515
2025-10-12 01:07:22,487 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:25,981 - root - INFO -  MACD calculation for ONMD due to high change percent: 17.603
2025-10-12 01:07:27,498 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:32,549 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:37,810 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:41,114 - root - INFO -  MACD calculation for QNRX due to high change percent: 149.142
2025-10-12 01:07:41,804 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.8364
2025-10-12 01:07:41,870 - root - INFO - MACD not positive for QTTB
2025-10-12 01:07:43,392 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:48,562 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:52,680 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:54,105 - root - INFO -  MACD calculation for SGBX due to high change percent: 92.9012
2025-10-12 01:07:56,278 - root - INFO -  MACD calculation for SKBL due to high change percent: 12.5899
2025-10-12 01:07:56,340 - root - INFO - MACD not positive for SKBL
2025-10-12 01:07:57,133 - root - INFO -  MACD calculation for SLE due to high change percent: 19.309
2025-10-12 01:07:57,190 - root - INFO - MACD not positive for SLE
2025-10-12 01:07:58,115 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:07:59,322 - root - INFO -  MACD calculation for SOAR due to high change percent: 14.968
2025-10-12 01:08:02,867 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:08:05,865 - root - INFO -  MACD calculation for SWKH due to high change percent: 17.2917
2025-10-12 01:08:05,899 - root - INFO - MACD not positive for SWKH
2025-10-12 01:08:07,177 - root - INFO -  MACD calculation for TBH due to high change percent: 14.8325
2025-10-12 01:08:07,607 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:08:11,825 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:08:15,153 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.6268
2025-10-12 01:08:17,773 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:08:23,382 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:08:25,364 - root - INFO -  MACD calculation for WAI due to high change percent: 34.6405
2025-10-12 01:08:29,262 - root - INFO -  Get bars start time 2025-10-10T15:56:00-04:00 end_time 2025-10-10T16:01:00-04:00
2025-10-12 01:08:32,018 - root - INFO -  MACD calculation for YHGJ due to high change percent: 55.1667
2025-10-12 01:08:32,501 - root - INFO -  MACD calculation for YSXT due to high change percent: 20.3883
2025-10-12 01:08:34,536 - root - INFO - Updating change percent of stocks
2025-10-12 01:08:35,572 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:08:35,576 - root - INFO - Time since last close for QNRX is 345.0 minutes, net percent 17.6818
2025-10-12 01:08:35,640 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 01:08:35,651 - root - INFO - 1min candle is not positive for QNRX: open 20.8 close 19.81
2025-10-12 01:08:35,656 - root - WARNING - stock is already in the open positions
2025-10-12 01:08:35,675 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 01:08:35,680 - root - INFO - Time since last close for WAI is 42.0 minutes, net percent -0.222222
2025-10-12 01:08:35,762 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 01:08:35,780 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:08:35,790 - root - INFO - Time since last close for NVX is 227.0 minutes, net percent -0.283286
2025-10-12 01:08:35,956 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:08:35,972 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:08:36,079 - root - INFO - Profit percent for SGBX is -0.480112
2025-10-12 01:08:36,080 - root - INFO - Latest 1min close price for SGBX: 6.26
2025-10-12 01:08:36,171 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 01:08:36,171 - root - INFO - Not enough profit percent to scalp for SGBX: -0.480112
2025-10-12 01:08:36,187 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:08:36,212 - root - INFO - Test mode: Total profit so far: 1148.8088641166687
2025-10-12 01:08:36,271 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:08:36,280 - root - INFO - Time since last close for QNRX is 346.0 minutes, net percent 17.6818
2025-10-12 01:08:36,332 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 01:08:36,352 - root - INFO - 1min candle is not positive for QNRX: open 20 close 18.22
2025-10-12 01:08:36,364 - root - WARNING - stock is already in the open positions
2025-10-12 01:08:36,408 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 01:08:36,421 - root - INFO - Time since last close for WAI is 43.0 minutes, net percent -0.222222
2025-10-12 01:08:36,488 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 01:08:36,516 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:08:36,526 - root - INFO - Time since last close for NVX is 228.0 minutes, net percent -0.283286
2025-10-12 01:08:36,679 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:08:36,695 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:08:36,811 - root - INFO - Profit percent for SGBX is -0.480112
2025-10-12 01:08:36,811 - root - INFO - Latest 1min close price for SGBX: 6.26
2025-10-12 01:08:36,907 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 01:08:36,907 - root - INFO - Not enough profit percent to scalp for SGBX: -0.480112
2025-10-12 01:08:36,924 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:08:36,946 - root - INFO - Test mode: Total profit so far: 1148.8088641166687
2025-10-12 01:08:37,011 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:08:37,020 - root - INFO - Time since last close for QNRX is 347.0 minutes, net percent 17.6818
2025-10-12 01:08:37,051 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 01:08:37,071 - root - INFO - 1min candle is not positive for QNRX: open 18.22 close 17.6001
2025-10-12 01:08:37,082 - root - WARNING - stock is already in the open positions
2025-10-12 01:08:37,122 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 01:08:37,131 - root - INFO - Time since last close for WAI is 44.0 minutes, net percent -0.222222
2025-10-12 01:08:37,206 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 01:08:37,235 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:08:37,246 - root - INFO - Time since last close for NVX is 229.0 minutes, net percent -0.283286
2025-10-12 01:08:37,430 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:08:37,445 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:08:37,561 - root - INFO - Profit percent for SGBX is -0.480112
2025-10-12 01:08:37,562 - root - INFO - Latest 1min close price for SGBX: 6.27
2025-10-12 01:08:37,648 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 01:08:37,649 - root - INFO - Not enough profit percent to scalp for SGBX: -0.480112
2025-10-12 01:08:37,667 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:08:37,690 - root - INFO - Test mode: Total profit so far: 1150.3986387252808
2025-10-12 01:08:37,754 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:08:37,765 - root - INFO - Time since last close for QNRX is 348.0 minutes, net percent 17.6818
2025-10-12 01:08:37,796 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 01:08:37,816 - root - INFO - 1min candle is not positive for QNRX: open 17.61 close 18.17
2025-10-12 01:08:37,827 - root - WARNING - stock is already in the open positions
2025-10-12 01:08:37,870 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 01:08:37,880 - root - INFO - Time since last close for WAI is 45.0 minutes, net percent -0.222222
2025-10-12 01:08:37,946 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 01:08:37,975 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:08:37,986 - root - INFO - Time since last close for NVX is 230.0 minutes, net percent -0.283286
2025-10-12 01:08:38,139 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:08:38,154 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:08:38,266 - root - INFO - Profit percent for SGBX is -0.321134
2025-10-12 01:08:38,266 - root - INFO - Latest 1min close price for SGBX: 6.33
2025-10-12 01:08:38,288 - root - INFO - High price DETECTED for SGBX is 6.2902 and setting no_scalp to True
2025-10-12 01:08:38,301 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:08:38,321 - root - INFO - Test mode: Total profit so far: 1159.9372863769531
2025-10-12 01:08:38,393 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:08:38,404 - root - INFO - Time since last close for QNRX is 349.0 minutes, net percent 17.6818
2025-10-12 01:08:38,437 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 01:08:38,450 - root - WARNING - stock is already in the open positions
2025-10-12 01:08:38,496 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-12 01:08:38,508 - root - INFO - Time since last close for WAI is 46.0 minutes, net percent -0.222222
2025-10-12 01:08:38,589 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-12 01:08:38,615 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:08:38,626 - root - INFO - Time since last close for NVX is 231.0 minutes, net percent -0.283286
2025-10-12 01:08:38,768 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:08:38,783 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:08:38,924 - root - INFO - Profit percent for SGBX is 0.63273
2025-10-12 01:08:38,924 - root - INFO - Latest 1min close price for SGBX: 6.38
2025-10-12 01:08:38,944 - root - INFO - High price DETECTED for SGBX is 6.33 and setting no_scalp to True
2025-10-12 01:08:38,956 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 01:08:38,975 - root - INFO - Test mode: Total profit so far: 1167.8861589431763
2025-10-12 01:08:38,976 - root - INFO - ('2025-10-10T16:06:00-04:00', '2025-10-10T16:06:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 01:08:38,976 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T16:06:00-04:00
2025-10-12 01:08:38,999 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:40,095 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:41,654 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:41,949 - root - INFO -  MACD calculation for APLD due to high change percent: 15.8416
2025-10-12 01:08:42,805 - root - INFO -  MACD calculation for ASPI due to high change percent: 16.3842
2025-10-12 01:08:43,099 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:43,857 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:44,941 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:46,306 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:46,934 - root - INFO -  MACD calculation for CATX due to high change percent: 26.4249
2025-10-12 01:08:47,387 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:47,501 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.9114
2025-10-12 01:08:47,528 - root - INFO - MACD not positive for CEPT
2025-10-12 01:08:48,730 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:49,107 - root - INFO -  MACD calculation for CODI due to high change percent: 15.3741
2025-10-12 01:08:49,173 - root - INFO - MACD not positive for CODI
2025-10-12 01:08:49,619 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.5528
2025-10-12 01:08:49,674 - root - INFO - MACD not positive for CPSH
2025-10-12 01:08:50,013 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:50,647 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:51,112 - root - INFO -  MACD calculation for DGXX due to high change percent: 14.7727
2025-10-12 01:08:51,182 - root - INFO - MACD not positive for DGXX
2025-10-12 01:08:51,900 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:52,634 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:53,388 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:53,935 - root - INFO -  MACD calculation for FEAM due to high change percent: 15.8635
2025-10-12 01:08:53,987 - root - INFO - MACD not positive for FEAM
2025-10-12 01:08:54,762 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:55,381 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:56,276 - root - INFO -  MACD calculation for GLUE due to high change percent: 15.9574
2025-10-12 01:08:56,364 - root - INFO - MACD not positive for GLUE
2025-10-12 01:08:56,462 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:57,322 - root - INFO -  MACD calculation for GWH due to high change percent: 144.262
2025-10-12 01:08:57,408 - root - INFO - MACD not positive for GWH
2025-10-12 01:08:57,799 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:08:58,996 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:00,311 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:01,284 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.7949
2025-10-12 01:09:01,745 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:02,892 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:04,092 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:05,093 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:05,575 - root - INFO -  MACD calculation for MLTX due to high change percent: 10.0213
2025-10-12 01:09:05,924 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:06,857 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:07,753 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:08,623 - root - INFO -  MACD calculation for NVA due to high change percent: 21.7096
2025-10-12 01:09:08,674 - root - INFO - MACD not positive for NVA
2025-10-12 01:09:08,994 - root - INFO -  MACD calculation for NVX due to high change percent: 33.0254
2025-10-12 01:09:09,230 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:09,803 - root - INFO -  MACD calculation for ONMD due to high change percent: 17.9775
2025-10-12 01:09:10,283 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:11,561 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:12,707 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:13,485 - root - INFO -  MACD calculation for QNRX due to high change percent: 142.77
2025-10-12 01:09:13,518 - root - INFO - MACD not positive for QNRX
2025-10-12 01:09:13,709 - root - INFO -  MACD calculation for QTTB due to high change percent: 10.1852
2025-10-12 01:09:13,768 - root - INFO - MACD not positive for QTTB
2025-10-12 01:09:13,986 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:15,090 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:16,286 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:16,598 - root - INFO -  MACD calculation for SGBX due to high change percent: 93.2099
2025-10-12 01:09:17,147 - root - INFO -  MACD calculation for SLE due to high change percent: 17.9775
2025-10-12 01:09:17,200 - root - INFO - MACD not positive for SLE
2025-10-12 01:09:17,566 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:18,019 - root - INFO -  MACD calculation for SOAR due to high change percent: 13.6986
2025-10-12 01:09:18,883 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:19,887 - root - INFO -  MACD calculation for TBH due to high change percent: 14.8325
2025-10-12 01:09:19,953 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:21,551 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:22,270 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.7757
2025-10-12 01:09:23,058 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:24,331 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:24,479 - root - INFO -  MACD calculation for WAI due to high change percent: 37.5817
2025-10-12 01:09:24,526 - root - INFO - MACD not positive for WAI
2025-10-12 01:09:25,225 - root - INFO -  Get bars start time 2025-10-10T16:01:00-04:00 end_time 2025-10-10T16:06:00-04:00
2025-10-12 01:09:26,190 - root - INFO -  MACD calculation for YHGJ due to high change percent: 66.6667
2025-10-12 01:09:26,228 - root - INFO - MACD not positive for YHGJ
2025-10-12 01:09:27,114 - root - INFO - Updating change percent of stocks
2025-10-12 01:09:27,854 - root - WARNING - stock is already in the open positions
2025-10-12 01:09:27,861 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:09:27,864 - root - INFO - Time since last close for NVX is 232.0 minutes, net percent -0.283286
2025-10-12 01:09:28,027 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:09:28,046 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:09:28,055 - root - INFO - Time since last close for CATX is 222.0 minutes, net percent 8.09458
2025-10-12 01:09:28,152 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 01:09:28,172 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:09:28,182 - root - INFO - Time since last close for YSXT is 367.0 minutes, net percent -7.48017
2025-10-12 01:09:28,216 - root - INFO - Last 20 minutes volume is low for YSXT: 49888
2025-10-12 01:09:28,245 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 01:09:28,256 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:09:28,256 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 01:09:28,287 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 01:09:28,307 - root - INFO - 1min candle is not positive for IZEA: open 4.77 close 4.73
2025-10-12 01:09:28,318 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:09:28,429 - root - INFO - Profit percent for SGBX is 1.42762
2025-10-12 01:09:28,430 - root - INFO - Latest 1min close price for SGBX: 6.28
2025-10-12 01:09:28,519 - root - INFO - No close long conditions met for SGBX
2025-10-12 01:09:28,560 - root - INFO - Test mode: Total profit so far: 1151.9884133338928
2025-10-12 01:09:28,615 - root - WARNING - stock is already in the open positions
2025-10-12 01:09:28,636 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:09:28,646 - root - INFO - Time since last close for NVX is 233.0 minutes, net percent -0.283286
2025-10-12 01:09:28,789 - root - INFO - Last 5 minutes maximum volume candle is red for NVX
2025-10-12 01:09:28,818 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:09:28,831 - root - INFO - Time since last close for CATX is 223.0 minutes, net percent 8.09458
2025-10-12 01:09:28,928 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 01:09:28,958 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:09:28,970 - root - INFO - Time since last close for YSXT is 368.0 minutes, net percent -7.48017
2025-10-12 01:09:29,006 - root - INFO - Last 20 minutes volume is low for YSXT: 49888
2025-10-12 01:09:29,031 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 01:09:29,041 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:09:29,041 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 01:09:29,071 - root - INFO - Last 5 minutes maximum volume candle is red for IZEA
2025-10-12 01:09:29,082 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:09:29,184 - root - INFO - Profit percent for SGBX is -0.162157
2025-10-12 01:09:29,184 - root - INFO - Latest 1min close price for SGBX: 6.32
2025-10-12 01:09:29,274 - root - INFO - No close long conditions met for SGBX
2025-10-12 01:09:29,315 - root - INFO - Test mode: Total profit so far: 1158.347511768341
2025-10-12 01:09:29,375 - root - WARNING - stock is already in the open positions
2025-10-12 01:09:29,401 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:09:29,412 - root - INFO - Time since last close for NVX is 234.0 minutes, net percent -0.283286
2025-10-12 01:09:29,572 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 01:09:29,650 - root - INFO - MACD has been up for last 10 candles for NVX, not opening long position
2025-10-12 01:09:29,651 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 01:09:29,681 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:09:29,691 - root - INFO - Time since last close for CATX is 224.0 minutes, net percent 8.09458
2025-10-12 01:09:29,801 - root - INFO - Last 5 minutes maximum volume candle is green for CATX
2025-10-12 01:09:29,830 - root - INFO - 9 EMA is in downtrend, not opening long position for CATX
2025-10-12 01:09:29,858 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:09:29,868 - root - INFO - Time since last close for YSXT is 369.0 minutes, net percent -7.48017
2025-10-12 01:09:29,902 - root - INFO - Last 20 minutes volume is low for YSXT: 49888
2025-10-12 01:09:29,925 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 01:09:29,935 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:09:29,936 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 01:09:29,966 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 01:09:30,022 - root - INFO - Trend up basic conditions not met for IZEA: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 01:09:30,031 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:09:30,136 - root - INFO - Profit percent for SGBX is 0.473753
2025-10-12 01:09:30,136 - root - INFO - Latest 1min close price for SGBX: 6.3
2025-10-12 01:09:30,220 - root - INFO - No close long conditions met for SGBX
2025-10-12 01:09:30,257 - root - INFO - Test mode: Total profit so far: 1155.167962551117
2025-10-12 01:09:30,301 - root - WARNING - stock is already in the open positions
2025-10-12 01:09:30,315 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:09:30,321 - root - INFO - Time since last close for NVX is 235.0 minutes, net percent -0.283286
2025-10-12 01:09:30,470 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 01:09:30,545 - root - INFO - MACD has been up for last 10 candles for NVX, not opening long position
2025-10-12 01:09:30,545 - root - INFO - Trend up basic conditions not met for NVX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 01:09:30,568 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:09:30,579 - root - INFO - Time since last close for CATX is 225.0 minutes, net percent 8.09458
2025-10-12 01:09:30,689 - root - INFO - Last 5 minutes maximum volume candle is green for CATX
2025-10-12 01:09:30,712 - root - INFO - 1min candle is not positive for CATX: open 4.9 close 4.9
2025-10-12 01:09:30,732 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:09:30,745 - root - INFO - Time since last close for YSXT is 370.0 minutes, net percent -7.48017
2025-10-12 01:09:30,777 - root - INFO - Last 20 minutes volume is low for YSXT: 49888
2025-10-12 01:09:30,799 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 01:09:30,810 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:09:30,811 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 01:09:30,840 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 01:09:30,891 - root - INFO - Trend up basic conditions not met for IZEA: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 01:09:30,904 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:09:31,008 - root - INFO - Profit percent for SGBX is 0.155798
2025-10-12 01:09:31,009 - root - INFO - Latest 1min close price for SGBX: 6.18
2025-10-12 01:09:31,098 - root - INFO - No close long conditions met for SGBX
2025-10-12 01:09:31,132 - root - INFO - Test mode: Total profit so far: 1136.0906677246094
2025-10-12 01:09:31,188 - root - WARNING - stock is already in the open positions
2025-10-12 01:09:31,211 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:09:31,224 - root - INFO - Time since last close for NVX is 236.0 minutes, net percent -0.283286
2025-10-12 01:09:31,367 - root - INFO - Last 5 minutes maximum volume candle is green for NVX
2025-10-12 01:09:31,385 - root - INFO - 1min candle is not positive for NVX: open 2.98 close 2.98
2025-10-12 01:09:31,405 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 01:09:31,413 - root - INFO - Time since last close for CATX is 226.0 minutes, net percent 8.09458
2025-10-12 01:09:31,507 - root - INFO - Last 5 minutes maximum volume candle is green for CATX
2025-10-12 01:09:31,527 - root - INFO - 1min candle is not positive for CATX: open 4.9 close 4.9
2025-10-12 01:09:31,548 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:09:31,560 - root - INFO - Time since last close for YSXT is 371.0 minutes, net percent -7.48017
2025-10-12 01:09:31,590 - root - INFO - Last 20 minutes volume is low for YSXT: 49888
2025-10-12 01:09:31,612 - root - INFO - swing_strategy_open_long for scale 5Min stock IZEA
2025-10-12 01:09:31,623 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:09:31,623 - root - INFO - Time since last close for IZEA is None minutes, net percent 0
2025-10-12 01:09:31,653 - root - INFO - Last 5 minutes maximum volume candle is green for IZEA
2025-10-12 01:09:31,672 - root - INFO - 1min candle is not positive for IZEA: open 4.9 close 4.85
2025-10-12 01:09:31,684 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 01:09:31,788 - root - INFO - Profit percent for SGBX is -1.75193
2025-10-12 01:09:31,789 - root - INFO - Latest 1min close price for SGBX: 6.23
2025-10-12 01:09:31,878 - root - INFO - No close long conditions met for SGBX
2025-10-12 01:09:31,907 - root - INFO - Test mode: Total profit so far: 1144.0395402908325
2025-10-12 01:09:31,908 - root - INFO - ('2025-10-10T16:11:00-04:00', '2025-10-10T16:11:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 01:09:31,908 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T16:11:00-04:00
2025-10-12 01:09:31,929 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:32,794 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:33,388 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:33,621 - root - INFO -  MACD calculation for APLD due to high change percent: 15.7392
2025-10-12 01:09:33,715 - root - INFO - MACD not positive for APLD
2025-10-12 01:09:34,594 - root - INFO -  MACD calculation for ASPI due to high change percent: 16.0452
2025-10-12 01:09:34,858 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:35,597 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:36,299 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:37,603 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:38,207 - root - INFO -  MACD calculation for CATX due to high change percent: 29.5337
2025-10-12 01:09:38,651 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:39,598 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:39,826 - root - INFO -  MACD calculation for CODI due to high change percent: 13.6054
2025-10-12 01:09:40,591 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:41,096 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:41,466 - root - INFO -  MACD calculation for DGXX due to high change percent: 11.7424
2025-10-12 01:09:41,528 - root - INFO - MACD not positive for DGXX
2025-10-12 01:09:42,184 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:42,994 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:43,652 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:44,145 - root - INFO -  MACD calculation for FEAM due to high change percent: 12.6506
2025-10-12 01:09:44,196 - root - INFO - MACD not positive for FEAM
2025-10-12 01:09:44,571 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:44,890 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:45,631 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:46,517 - root - INFO -  MACD calculation for GWH due to high change percent: 138.081
2025-10-12 01:09:46,578 - root - INFO - MACD not positive for GWH
2025-10-12 01:09:46,634 - root - INFO -  MACD calculation for GYRE due to high change percent: 11.3287
2025-10-12 01:09:46,667 - root - INFO - MACD not positive for GYRE
2025-10-12 01:09:46,979 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:47,875 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:48,908 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:49,748 - root - INFO -  MACD calculation for IZEA due to high change percent: 21.2821
2025-10-12 01:09:50,164 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:51,130 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:52,532 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:53,623 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:54,347 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:54,791 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:55,431 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
2025-10-12 01:09:55,604 - root - INFO -  MACD calculation for NVA due to high change percent: 19.3125
2025-10-12 01:09:55,746 - root - INFO -  MACD calculation for NVX due to high change percent: 39.03
2025-10-12 01:09:55,963 - root - INFO -  Get bars start time 2025-10-10T16:06:00-04:00 end_time 2025-10-10T16:11:00-04:00
