Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    127.907     | 35828737 |     3.765     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 12:26:00 |
|  WAI   |      1      |     0     |    34.9673     | 2672586  |      4.13     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 12:21:00 |
|  CATX  |      0      |     0     |    34.9249     |  652755  |     5.195     |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 12:26:00 |
|  DGXX  |      0      |     0     |    18.5606     |  547043  |     3.1453    |        2.64        |     0.0      |  2.726   |  1968323   |      0      | 2025-10-10 12:26:00 |
|  SWKH  |      0      |     0     |    17.6826     |  183415  |    16.9463    |        14.4        |  11530000.0  |  14.474  |   14991    |      0      | 2025-10-10 12:16:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 13:23:06,713 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:09,707 - root - INFO -  MACD calculation for QNRX due to high change percent: 155.183
2025-10-12 13:23:09,744 - root - INFO - MACD not positive for QNRX
2025-10-12 13:23:11,493 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:16,004 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:20,540 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:21,603 - root - INFO -  MACD calculation for SES due to high change percent: 15.2685
2025-10-12 13:23:21,682 - root - INFO - MACD not positive for SES
2025-10-12 13:23:22,181 - root - INFO -  MACD calculation for SGBX due to high change percent: 68.8148
2025-10-12 13:23:22,242 - root - INFO - MACD not positive for SGBX
2025-10-12 13:23:24,349 - root - INFO -  MACD calculation for SKBL due to high change percent: 10.4209
2025-10-12 13:23:24,407 - root - INFO - MACD not positive for SKBL
2025-10-12 13:23:25,191 - root - INFO -  MACD calculation for SLE due to high change percent: 12.9242
2025-10-12 13:23:25,250 - root - INFO - MACD not positive for SLE
2025-10-12 13:23:26,067 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:27,817 - root - INFO -  MACD calculation for SOAR due to high change percent: 10.8037
2025-10-12 13:23:31,211 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:33,134 - root - INFO -  MACD calculation for SVIIW due to high change percent: 12.0
2025-10-12 13:23:33,172 - root - INFO - MACD not positive for SVIIW
2025-10-12 13:23:33,613 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.7361
2025-10-12 13:23:35,453 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:40,263 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:43,187 - root - INFO -  MACD calculation for UAMY due to high change percent: 24.454
2025-10-12 13:23:43,675 - root - INFO -  MACD calculation for UEC due to high change percent: 16.3838
2025-10-12 13:23:45,362 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:45,612 - root - INFO -  MACD calculation for USARW due to high change percent: 29.439
2025-10-12 13:23:46,289 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.6751
2025-10-12 13:23:50,248 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:52,157 - root - INFO -  MACD calculation for WAI due to high change percent: 29.902
2025-10-12 13:23:55,437 - root - INFO -  Get bars start time 2025-10-10T12:11:00-04:00 end_time 2025-10-10T12:16:00-04:00
2025-10-12 13:23:58,368 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.0
2025-10-12 13:23:58,409 - root - INFO - MACD not positive for YHGJ
2025-10-12 13:23:58,858 - root - INFO -  MACD calculation for YSXT due to high change percent: 11.6505
2025-10-12 13:23:58,904 - root - INFO - MACD not positive for YSXT
2025-10-12 13:23:59,124 - root - INFO -  MACD calculation for ZENA due to high change percent: 12.9234
2025-10-12 13:23:59,193 - root - INFO - MACD not positive for ZENA
2025-10-12 13:24:00,704 - root - INFO - Updating change percent of stocks
2025-10-12 13:24:01,749 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:24:01,753 - root - INFO - Time since last close for GWH is 237.0 minutes, net percent -8.94855
2025-10-12 13:24:01,887 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:24:01,903 - root - INFO - 1min candle is not positive for GWH: open 3.87 close 3.93
2025-10-12 13:24:01,911 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:01,920 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:01,929 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:24:01,978 - root - INFO - Profit percent for WAI is -1.95122
2025-10-12 13:24:01,978 - root - INFO - Latest 1min close price for WAI: 4.02
2025-10-12 13:24:02,078 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:24:02,078 - root - INFO - Not enough profit percent to scalp for WAI: -1.95122
2025-10-12 13:24:02,094 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:24:02,095 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:24:02,191 - root - INFO - Profit percent for CATX is 1.54043
2025-10-12 13:24:02,192 - root - INFO - Latest 1min close price for CATX: 5.138
2025-10-12 13:24:02,317 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:24:02,318 - root - INFO - Not enough profit percent to scalp for CATX: 1.54043
2025-10-12 13:24:02,335 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:24:02,365 - root - INFO - Test mode: Total profit so far: 1190.3191783428192
2025-10-12 13:24:02,446 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:24:02,461 - root - INFO - Time since last close for GWH is 238.0 minutes, net percent -8.94855
2025-10-12 13:24:02,595 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:24:02,622 - root - INFO - 1min candle is not positive for GWH: open 3.9289 close 3.831
2025-10-12 13:24:02,643 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:02,662 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:02,678 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:24:02,741 - root - INFO - Profit percent for WAI is -1.95122
2025-10-12 13:24:02,742 - root - INFO - Latest 1min close price for WAI: 3.99
2025-10-12 13:24:02,856 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:24:02,856 - root - INFO - Not enough profit percent to scalp for WAI: -1.95122
2025-10-12 13:24:02,875 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:24:02,876 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:24:02,980 - root - INFO - Profit percent for CATX is 1.34122
2025-10-12 13:24:02,981 - root - INFO - Latest 1min close price for CATX: 5.17
2025-10-12 13:24:03,091 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:24:03,092 - root - INFO - Not enough profit percent to scalp for CATX: 1.34122
2025-10-12 13:24:03,109 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:24:03,141 - root - INFO - Test mode: Total profit so far: 1189.31374335289
2025-10-12 13:24:03,224 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:24:03,239 - root - INFO - Time since last close for GWH is 239.0 minutes, net percent -8.94855
2025-10-12 13:24:03,375 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:24:03,404 - root - INFO - 1min candle is not positive for GWH: open 3.8399 close 3.84
2025-10-12 13:24:03,421 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:03,441 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:03,459 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:24:03,523 - root - INFO - Profit percent for WAI is -2.68293
2025-10-12 13:24:03,523 - root - INFO - Latest 1min close price for WAI: 3.9721
2025-10-12 13:24:03,634 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:24:03,635 - root - INFO - Not enough profit percent to scalp for WAI: -2.68293
2025-10-12 13:24:03,654 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:24:03,656 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:24:03,759 - root - INFO - Profit percent for CATX is 1.97239
2025-10-12 13:24:03,759 - root - INFO - Latest 1min close price for CATX: 5.175
2025-10-12 13:24:03,880 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:24:03,880 - root - INFO - Not enough profit percent to scalp for CATX: 1.97239
2025-10-12 13:24:03,900 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:24:03,934 - root - INFO - Test mode: Total profit so far: 1185.93408370018
2025-10-12 13:24:04,013 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:24:04,026 - root - INFO - Time since last close for GWH is 240.0 minutes, net percent -8.94855
2025-10-12 13:24:04,161 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 13:24:04,176 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:04,188 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:04,203 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:24:04,264 - root - INFO - Profit percent for WAI is -3.11951
2025-10-12 13:24:04,265 - root - INFO - Latest 1min close price for WAI: 4.1005
2025-10-12 13:24:04,389 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:24:04,389 - root - INFO - Not enough profit percent to scalp for WAI: -3.11951
2025-10-12 13:24:04,409 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:24:04,410 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:24:04,523 - root - INFO - Profit percent for CATX is 2.07101
2025-10-12 13:24:04,523 - root - INFO - Latest 1min close price for CATX: 5.2887
2025-10-12 13:24:04,559 - root - INFO - High price DETECTED for CATX is 5.1781 and setting no_scalp to True
2025-10-12 13:24:04,580 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:24:04,607 - root - INFO - Test mode: Total profit so far: 1239.677189707756
2025-10-12 13:24:04,686 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:24:04,699 - root - INFO - Time since last close for GWH is 241.0 minutes, net percent -8.94855
2025-10-12 13:24:04,832 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:24:04,917 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-12 13:24:04,918 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 13:24:04,939 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:04,957 - root - WARNING - stock is already in the open positions
2025-10-12 13:24:04,975 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:24:05,035 - root - INFO - Profit percent for WAI is 0.0121951
2025-10-12 13:24:05,035 - root - INFO - Latest 1min close price for WAI: 4.15
2025-10-12 13:24:05,144 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:24:05,144 - root - INFO - Not enough profit percent to scalp for WAI: 0.0121951
2025-10-12 13:24:05,168 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:24:05,169 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:24:05,280 - root - INFO - Profit percent for CATX is 4.31361
2025-10-12 13:24:05,280 - root - INFO - Latest 1min close price for CATX: 5.21
2025-10-12 13:24:05,389 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:24:05,390 - root - INFO - Not enough profit percent to scalp for CATX: 4.31361
2025-10-12 13:24:05,410 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:24:05,443 - root - INFO - Test mode: Total profit so far: 1236.2276799678802
2025-10-12 13:24:05,443 - root - INFO - ('2025-10-10T12:21:00-04:00', '2025-10-10T12:21:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 13:24:05,444 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:21:00-04:00
2025-10-12 13:24:05,483 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:06,036 - root - INFO -  MACD calculation for ABAT due to high change percent: 14.8237
2025-10-12 13:24:10,206 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:15,341 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:16,051 - root - INFO -  MACD calculation for APLD due to high change percent: 20.338
2025-10-12 13:24:17,727 - root - INFO -  MACD calculation for AREC due to high change percent: 17.4505
2025-10-12 13:24:19,762 - root - INFO -  MACD calculation for ASPI due to high change percent: 24.7458
2025-10-12 13:24:19,837 - root - INFO - MACD not positive for ASPI
2025-10-12 13:24:20,406 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:24,778 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:28,265 - root - INFO -  MACD calculation for BIOX due to high change percent: 15.8451
2025-10-12 13:24:28,347 - root - INFO - MACD not positive for BIOX
2025-10-12 13:24:28,504 - root - INFO -  MACD calculation for BITF due to high change percent: 10.3165
2025-10-12 13:24:29,191 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:32,330 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:32,844 - root - INFO -  MACD calculation for BYND due to high change percent: 12.6599
2025-10-12 13:24:32,898 - root - INFO - MACD not positive for BYND
2025-10-12 13:24:33,730 - root - INFO -  MACD calculation for CATX due to high change percent: 33.1088
2025-10-12 13:24:35,698 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:40,342 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:44,634 - root - INFO -  MACD calculation for CRML due to high change percent: 19.4426
2025-10-12 13:24:44,718 - root - INFO - MACD not positive for CRML
2025-10-12 13:24:44,800 - root - INFO -  MACD calculation for CRMLW due to high change percent: 25.9027
2025-10-12 13:24:44,847 - root - INFO - MACD not positive for CRMLW
2025-10-12 13:24:45,080 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:49,732 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:50,785 - root - INFO -  MACD calculation for DGXX due to high change percent: 16.7992
2025-10-12 13:24:54,185 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:24:58,438 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:03,677 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:07,541 - root - INFO -  MACD calculation for FLUX due to high change percent: 10.8805
2025-10-12 13:25:07,608 - root - INFO - MACD not positive for FLUX
2025-10-12 13:25:07,960 - root - INFO -  MACD calculation for FMFC due to high change percent: 10.8747
2025-10-12 13:25:08,099 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:12,500 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:16,439 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:19,412 - root - INFO -  MACD calculation for GWAV due to high change percent: 11.2599
2025-10-12 13:25:19,563 - root - INFO -  MACD calculation for GWH due to high change percent: 128.488
2025-10-12 13:25:19,850 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.5455
2025-10-12 13:25:19,887 - root - INFO - MACD not positive for GYRE
2025-10-12 13:25:21,246 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:23,365 - root - INFO -  MACD calculation for HONDW due to high change percent: 13.7
2025-10-12 13:25:23,423 - root - INFO - MACD not positive for HONDW
2025-10-12 13:25:25,829 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:30,758 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:35,295 - root - INFO -  MACD calculation for JFU due to high change percent: 20.2381
2025-10-12 13:25:35,338 - root - INFO - MACD not positive for JFU
2025-10-12 13:25:35,856 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:40,487 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:44,885 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:49,557 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:53,787 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:25:58,185 - root - INFO -  MACD calculation for NB due to high change percent: 13.4146
2025-10-12 13:25:58,288 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:00,989 - root - INFO -  MACD calculation for NIOBW due to high change percent: 25.876
2025-10-12 13:26:02,734 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:05,706 - root - INFO -  MACD calculation for NVA due to high change percent: 12.7092
2025-10-12 13:26:06,448 - root - INFO -  MACD calculation for NVTS due to high change percent: 12.0013
2025-10-12 13:26:06,527 - root - INFO - MACD not positive for NVTS
2025-10-12 13:26:06,603 - root - INFO -  MACD calculation for NVX due to high change percent: 55.4272
2025-10-12 13:26:06,665 - root - INFO - MACD not positive for NVX
2025-10-12 13:26:07,628 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:11,169 - root - INFO -  MACD calculation for ONMD due to high change percent: 19.2996
2025-10-12 13:26:11,252 - root - INFO - MACD not positive for ONMD
2025-10-12 13:26:12,737 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:17,449 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:18,504 - root - INFO -  MACD calculation for PHOE due to high change percent: 10.3358
2025-10-12 13:26:21,187 - root - INFO -  MACD calculation for PPTA due to high change percent: 11.0276
2025-10-12 13:26:21,255 - root - INFO - MACD not positive for PPTA
2025-10-12 13:26:21,990 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:24,877 - root - INFO -  MACD calculation for QNRX due to high change percent: 145.343
2025-10-12 13:26:24,916 - root - INFO - MACD not positive for QNRX
2025-10-12 13:26:26,622 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:31,276 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:36,198 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:37,226 - root - INFO -  MACD calculation for SES due to high change percent: 13.5906
2025-10-12 13:26:37,313 - root - INFO - MACD not positive for SES
2025-10-12 13:26:37,813 - root - INFO -  MACD calculation for SGBX due to high change percent: 72.5309
2025-10-12 13:26:37,876 - root - INFO - MACD not positive for SGBX
2025-10-12 13:26:40,106 - root - INFO -  MACD calculation for SKBL due to high change percent: 10.6007
2025-10-12 13:26:40,170 - root - INFO - MACD not positive for SKBL
2025-10-12 13:26:41,080 - root - INFO -  MACD calculation for SLE due to high change percent: 14.3258
2025-10-12 13:26:41,139 - root - INFO - MACD not positive for SLE
2025-10-12 13:26:41,885 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:43,636 - root - INFO -  MACD calculation for SOAR due to high change percent: 15.1872
2025-10-12 13:26:46,862 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:50,933 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:55,928 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:26:58,868 - root - INFO -  MACD calculation for UAMY due to high change percent: 22.4724
2025-10-12 13:26:58,947 - root - INFO - MACD not positive for UAMY
2025-10-12 13:26:59,500 - root - INFO -  MACD calculation for UEC due to high change percent: 14.1697
2025-10-12 13:26:59,578 - root - INFO - MACD not positive for UEC
2025-10-12 13:27:01,282 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:27:01,507 - root - INFO -  MACD calculation for USARW due to high change percent: 24.9099
2025-10-12 13:27:01,551 - root - INFO - MACD not positive for USARW
2025-10-12 13:27:05,989 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:27:08,076 - root - INFO -  MACD calculation for WAI due to high change percent: 31.3725
2025-10-12 13:27:11,371 - root - INFO -  Get bars start time 2025-10-10T12:16:00-04:00 end_time 2025-10-10T12:21:00-04:00
2025-10-12 13:27:14,400 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.5
2025-10-12 13:27:14,445 - root - INFO - MACD not positive for YHGJ
2025-10-12 13:27:14,916 - root - INFO -  MACD calculation for YSXT due to high change percent: 10.6796
2025-10-12 13:27:14,961 - root - INFO - MACD not positive for YSXT
2025-10-12 13:27:15,213 - root - INFO -  MACD calculation for ZENA due to high change percent: 12.1212
2025-10-12 13:27:15,286 - root - INFO - MACD not positive for ZENA
2025-10-12 13:27:16,843 - root - INFO - Updating change percent of stocks
2025-10-12 13:27:17,833 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:27:17,836 - root - INFO - Time since last close for GWH is 242.0 minutes, net percent -8.94855
2025-10-12 13:27:17,973 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 13:27:17,983 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:17,991 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:17,999 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:27:18,047 - root - INFO - Profit percent for WAI is 1.21951
2025-10-12 13:27:18,047 - root - INFO - Latest 1min close price for WAI: 4.13
2025-10-12 13:27:18,152 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:27:18,152 - root - INFO - Not enough profit percent to scalp for WAI: 1.21951
2025-10-12 13:27:18,170 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:27:18,171 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:27:18,276 - root - INFO - Profit percent for CATX is 2.76134
2025-10-12 13:27:18,276 - root - INFO - Latest 1min close price for CATX: 5.2081
2025-10-12 13:27:18,389 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:27:18,390 - root - INFO - Not enough profit percent to scalp for CATX: 2.76134
2025-10-12 13:27:18,409 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:27:18,445 - root - INFO - Test mode: Total profit so far: 1230.9748775959015
2025-10-12 13:27:18,526 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:27:18,539 - root - INFO - Time since last close for GWH is 243.0 minutes, net percent -8.94855
2025-10-12 13:27:18,669 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 13:27:18,685 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:18,697 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:18,713 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:27:18,773 - root - INFO - Profit percent for WAI is 0.731707
2025-10-12 13:27:18,773 - root - INFO - Latest 1min close price for WAI: 4.0947
2025-10-12 13:27:18,889 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:27:18,889 - root - INFO - Not enough profit percent to scalp for WAI: 0.731707
2025-10-12 13:27:18,909 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:27:18,910 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:27:19,025 - root - INFO - Profit percent for CATX is 2.72387
2025-10-12 13:27:19,025 - root - INFO - Latest 1min close price for CATX: 5.24
2025-10-12 13:27:19,150 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:27:19,150 - root - INFO - Not enough profit percent to scalp for CATX: 2.72387
2025-10-12 13:27:19,169 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:27:19,206 - root - INFO - Test mode: Total profit so far: 1228.657033443451
2025-10-12 13:27:19,289 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:27:19,304 - root - INFO - Time since last close for GWH is 244.0 minutes, net percent -8.94855
2025-10-12 13:27:19,444 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 13:27:19,458 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:19,470 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:19,485 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:27:19,546 - root - INFO - Profit percent for WAI is -0.129268
2025-10-12 13:27:19,547 - root - INFO - Latest 1min close price for WAI: 4.14
2025-10-12 13:27:19,645 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:27:19,645 - root - INFO - Not enough profit percent to scalp for WAI: -0.129268
2025-10-12 13:27:19,668 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:27:19,669 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:27:19,776 - root - INFO - Profit percent for CATX is 3.35306
2025-10-12 13:27:19,777 - root - INFO - Latest 1min close price for CATX: 5.23
2025-10-12 13:27:19,898 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:27:19,899 - root - INFO - Not enough profit percent to scalp for CATX: 3.35306
2025-10-12 13:27:19,916 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:27:19,944 - root - INFO - Test mode: Total profit so far: 1237.7334287166595
2025-10-12 13:27:20,024 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:27:20,037 - root - INFO - Time since last close for GWH is 245.0 minutes, net percent -8.94855
2025-10-12 13:27:20,177 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 13:27:20,192 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:20,206 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:20,220 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:27:20,282 - root - INFO - Profit percent for WAI is 0.97561
2025-10-12 13:27:20,283 - root - INFO - Latest 1min close price for WAI: 4.1406
2025-10-12 13:27:20,405 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:27:20,406 - root - INFO - Not enough profit percent to scalp for WAI: 0.97561
2025-10-12 13:27:20,425 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:27:20,427 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:27:20,535 - root - INFO - Profit percent for CATX is 3.15582
2025-10-12 13:27:20,536 - root - INFO - Latest 1min close price for CATX: 5.19
2025-10-12 13:27:20,654 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:27:20,655 - root - INFO - Not enough profit percent to scalp for CATX: 3.15582
2025-10-12 13:27:20,674 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:27:20,710 - root - INFO - Test mode: Total profit so far: 1229.9902226924896
2025-10-12 13:27:20,799 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:27:20,813 - root - INFO - Time since last close for GWH is 246.0 minutes, net percent -8.94855
2025-10-12 13:27:20,950 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 13:27:20,965 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:20,979 - root - WARNING - stock is already in the open positions
2025-10-12 13:27:20,998 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:27:21,059 - root - INFO - Profit percent for WAI is 0.990244
2025-10-12 13:27:21,059 - root - INFO - Latest 1min close price for WAI: 4.1699
2025-10-12 13:27:21,155 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:27:21,155 - root - INFO - Not enough profit percent to scalp for WAI: 0.990244
2025-10-12 13:27:21,174 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:27:21,175 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:27:21,282 - root - INFO - Profit percent for CATX is 2.36686
2025-10-12 13:27:21,282 - root - INFO - Latest 1min close price for CATX: 5.2481
2025-10-12 13:27:21,406 - root - INFO - Closing TrendUp long: shooting star pattern detected
2025-10-12 13:27:21,407 - root - INFO - CATX:====== 5.2481=========>SELL========>ShootingStar
2025-10-12 13:27:21,423 - root - INFO - *********CLOSING BY SOLD: CATX
2025-10-12 13:27:21,439 - root - INFO - Profit percent for CATX is 2.36686
2025-10-12 13:27:21,532 - root - INFO - Test mode: Total profit so far: 1248.5961301326752
2025-10-12 13:27:21,532 - root - INFO - ('2025-10-10T12:26:00-04:00', '2025-10-10T12:26:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 13:27:21,533 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:26:00-04:00
2025-10-12 13:27:21,563 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:22,044 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.5801
2025-10-12 13:27:26,285 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:31,349 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:32,152 - root - INFO -  MACD calculation for APLD due to high change percent: 20.45
2025-10-12 13:27:33,620 - root - INFO -  MACD calculation for AREC due to high change percent: 13.5965
2025-10-12 13:27:33,714 - root - INFO - MACD not positive for AREC
2025-10-12 13:27:35,589 - root - INFO -  MACD calculation for ASPI due to high change percent: 23.5028
2025-10-12 13:27:35,660 - root - INFO - MACD not positive for ASPI
2025-10-12 13:27:36,235 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:40,337 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:43,795 - root - INFO -  MACD calculation for BIOX due to high change percent: 13.0282
2025-10-12 13:27:43,857 - root - INFO - MACD not positive for BIOX
2025-10-12 13:27:44,148 - root - INFO -  MACD calculation for BITF due to high change percent: 10.6715
2025-10-12 13:27:45,138 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:49,420 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:50,264 - root - INFO -  MACD calculation for BYND due to high change percent: 12.4365
2025-10-12 13:27:50,337 - root - INFO - MACD not positive for BYND
2025-10-12 13:27:52,101 - root - INFO -  MACD calculation for CATX due to high change percent: 34.9249
2025-10-12 13:27:53,972 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:27:58,327 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:02,625 - root - INFO -  MACD calculation for CRML due to high change percent: 18.5588
2025-10-12 13:28:02,704 - root - INFO - MACD not positive for CRML
2025-10-12 13:28:02,785 - root - INFO -  MACD calculation for CRMLW due to high change percent: 17.3862
2025-10-12 13:28:02,828 - root - INFO - MACD not positive for CRMLW
2025-10-12 13:28:03,062 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:07,579 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:08,742 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.5606
2025-10-12 13:28:12,597 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:16,601 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:21,445 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:25,548 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:29,517 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:33,011 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:36,039 - root - INFO -  MACD calculation for GWH due to high change percent: 127.907
2025-10-12 13:28:36,330 - root - INFO -  MACD calculation for GYRE due to high change percent: 15.2448
2025-10-12 13:28:36,371 - root - INFO - MACD not positive for GYRE
2025-10-12 13:28:38,077 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:40,153 - root - INFO -  MACD calculation for HONDW due to high change percent: 14.3836
2025-10-12 13:28:40,219 - root - INFO - MACD not positive for HONDW
2025-10-12 13:28:42,638 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:47,262 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:51,251 - root - INFO -  MACD calculation for JFU due to high change percent: 17.0238
2025-10-12 13:28:51,286 - root - INFO - MACD not positive for JFU
2025-10-12 13:28:51,694 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:28:56,293 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:00,343 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:04,908 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:08,269 - root - INFO -  MACD calculation for MLTX due to high change percent: 10.5544
2025-10-12 13:29:09,235 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:13,664 - root - INFO -  MACD calculation for NB due to high change percent: 11.1789
2025-10-12 13:29:13,744 - root - INFO - MACD not positive for NB
2025-10-12 13:29:13,745 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:16,422 - root - INFO -  MACD calculation for NIOBW due to high change percent: 26.9488
2025-10-12 13:29:18,315 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:21,112 - root - INFO -  MACD calculation for NVA due to high change percent: 11.8575
2025-10-12 13:29:21,810 - root - INFO -  MACD calculation for NVTS due to high change percent: 10.4388
2025-10-12 13:29:21,886 - root - INFO - MACD not positive for NVTS
2025-10-12 13:29:21,981 - root - INFO -  MACD calculation for NVX due to high change percent: 56.1201
2025-10-12 13:29:22,049 - root - INFO - MACD not positive for NVX
2025-10-12 13:29:22,834 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:25,852 - root - INFO -  MACD calculation for ONMD due to high change percent: 17.9775
2025-10-12 13:29:25,935 - root - INFO - MACD not positive for ONMD
2025-10-12 13:29:27,530 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:32,116 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:36,250 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
2025-10-12 13:29:38,715 - root - INFO -  MACD calculation for QNRX due to high change percent: 150.493
2025-10-12 13:29:38,745 - root - INFO - MACD not positive for QNRX
2025-10-12 13:29:39,783 - root - INFO -  Get bars start time 2025-10-10T12:21:00-04:00 end_time 2025-10-10T12:26:00-04:00
