Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  JFU   |      1      |     0     |    57.2464     |  693353  |      4.34     |        2.76        |     -1.0     |  2.666   |    7354    |      0      | 2025-10-09 15:38:19 |
|  BAOS  |      0      |     0     |    51.0574     | 22933686 |     5.0306    |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 15:40:48 |
|  AMBO  |      0      |     0     |    44.6779     | 2331092  |     5.1426    |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 15:40:41 |
|  SUGP  |      0      |     0     |    44.1268     | 1270068  |     9.7999    |       6.7995       |  4020000.0   | 6.49744  |   333597   |      0      | 2025-10-09 15:39:13 |
|  SERV  |      0      |     0     |    30.0102     | 26434172 |    17.8699    |       13.745       |  41710000.0  |  13.723  |  12449990  |      0      | 2025-10-09 15:39:06 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 15:31:52,678 - root - INFO -  MACD calculation for OVID due to high change percent: 11.0759
2025-10-09 15:31:52,778 - root - INFO - MACD not positive for OVID
2025-10-09 15:31:53,689 - root - INFO -  MACD calculation for PATH due to high change percent: 18.6136
2025-10-09 15:31:53,824 - root - INFO - MACD not positive for PATH
2025-10-09 15:31:55,098 - root - INFO -  update_current_price: start time 2025-10-09T15:26:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:31:58,339 - root - INFO -  update_current_price: start time 2025-10-09T15:26:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:31:58,781 - root - INFO -  MACD calculation for PPIH due to high change percent: 11.0184
2025-10-09 15:32:00,077 - root - INFO -  MACD calculation for PRSO due to high change percent: 18.2482
2025-10-09 15:32:01,682 - root - INFO -  MACD calculation for PWM due to high change percent: 12.9883
2025-10-09 15:32:01,953 - root - INFO -  MACD calculation for PYXS due to high change percent: 27.8351
2025-10-09 15:32:02,011 - root - INFO - MACD not positive for PYXS
2025-10-09 15:32:02,613 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:04,573 - root - INFO -  MACD calculation for RELL due to high change percent: 10.1527
2025-10-09 15:32:04,633 - root - INFO - MACD not positive for RELL
2025-10-09 15:32:05,351 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:05,953 - root - INFO -  MACD calculation for RLAY due to high change percent: 10.8838
2025-10-09 15:32:07,437 - root - INFO -  MACD calculation for RVP due to high change percent: 13.5746
2025-10-09 15:32:07,496 - root - INFO - MACD not positive for RVP
2025-10-09 15:32:07,572 - root - INFO -  MACD calculation for RVPH due to high change percent: 13.0614
2025-10-09 15:32:08,725 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:11,077 - root - INFO -  MACD calculation for SERV due to high change percent: 29.2106
2025-10-09 15:32:12,101 - root - INFO -  MACD calculation for SGMT due to high change percent: 19.0834
2025-10-09 15:32:12,165 - root - INFO - MACD not positive for SGMT
2025-10-09 15:32:12,166 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:16,004 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:16,205 - root - INFO -  MACD calculation for SOBR due to high change percent: 18.2371
2025-10-09 15:32:17,434 - root - INFO -  MACD calculation for SPRU due to high change percent: 11.8881
2025-10-09 15:32:19,018 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:19,482 - root - INFO -  MACD calculation for SUGP due to high change percent: 46.1872
2025-10-09 15:32:19,637 - root - INFO -  MACD calculation for SUNE due to high change percent: 10.2041
2025-10-09 15:32:19,857 - root - INFO -  MACD calculation for SUPV due to high change percent: 17.6707
2025-10-09 15:32:20,846 - root - INFO -  MACD calculation for SYRE due to high change percent: 19.9661
2025-10-09 15:32:20,921 - root - INFO - MACD not positive for SYRE
2025-10-09 15:32:22,353 - root - INFO -  MACD calculation for TE due to high change percent: 28.959
2025-10-09 15:32:22,605 - root - INFO -  MACD calculation for TECX due to high change percent: 11.9141
2025-10-09 15:32:22,658 - root - INFO - MACD not positive for TECX
2025-10-09 15:32:22,743 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:23,003 - root - INFO -  MACD calculation for TELO due to high change percent: 16.6667
2025-10-09 15:32:23,072 - root - INFO - MACD not positive for TELO
2025-10-09 15:32:23,667 - root - INFO -  MACD calculation for TGS due to high change percent: 10.3088
2025-10-09 15:32:24,544 - root - INFO -  MACD calculation for TLRY due to high change percent: 22.093
2025-10-09 15:32:25,263 - root - INFO -  MACD calculation for TOP due to high change percent: 10.6614
2025-10-09 15:32:25,803 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:27,519 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.3214
2025-10-09 15:32:29,128 - root - INFO -  MACD calculation for USAR due to high change percent: 15.1369
2025-10-09 15:32:29,440 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:32,036 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:34,402 - root - INFO -  MACD calculation for WKEY due to high change percent: 13.7615
2025-10-09 15:32:34,730 - root - INFO -  MACD calculation for WLACW due to high change percent: 10.9195
2025-10-09 15:32:34,769 - root - INFO - MACD not positive for WLACW
2025-10-09 15:32:35,639 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:36,102 - root - INFO -  MACD calculation for WWR due to high change percent: 27.7582
2025-10-09 15:32:37,654 - root - INFO -  MACD calculation for YGMZ due to high change percent: 13.7361
2025-10-09 15:32:37,912 - root - INFO -  MACD calculation for YPF due to high change percent: 10.041
2025-10-09 15:32:38,715 - root - INFO -  update_current_price: start time 2025-10-09T15:27:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:32:39,098 - root - INFO -  MACD calculation for ZSPC due to high change percent: 42.5234
2025-10-09 15:32:39,164 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:32:39,562 - root - INFO - Updating change percent of stocks
2025-10-09 15:32:40,431 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 15:32:40,442 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 15:33:40,537 - root - INFO - Real mode: Today's profit so far: 2109.969975
2025-10-09 15:33:40,559 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 15:33:40,560 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 15:33:40,596 - root - INFO -  update_current_price: start time 2025-10-09T15:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:33:41,041 - root - INFO -  MACD calculation for ABOS due to high change percent: 15.9574
2025-10-09 15:33:43,253 - root - INFO -  update_current_price: start time 2025-10-09T15:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:33:45,687 - root - INFO -  MACD calculation for AMBO due to high change percent: 44.5378
2025-10-09 15:33:46,199 - root - INFO -  MACD calculation for AMLX due to high change percent: 11.0534
2025-10-09 15:33:46,269 - root - INFO - MACD not positive for AMLX
2025-10-09 15:33:46,537 - root - INFO -  update_current_price: start time 2025-10-09T15:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:33:48,995 - root - INFO -  MACD calculation for AQMS due to high change percent: 12.0467
2025-10-09 15:33:49,329 - root - INFO -  MACD calculation for ARAI due to high change percent: 25.4587
2025-10-09 15:33:50,898 - root - INFO -  update_current_price: start time 2025-10-09T15:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:33:54,763 - root - INFO -  update_current_price: start time 2025-10-09T15:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:33:55,839 - root - INFO -  MACD calculation for BAOS due to high change percent: 53.1722
2025-10-09 15:33:55,968 - root - INFO -  MACD calculation for BARK due to high change percent: 10.9991
2025-10-09 15:33:56,298 - root - INFO -  MACD calculation for BBAR due to high change percent: 15.4904
2025-10-09 15:33:57,832 - root - INFO -  MACD calculation for BDRX due to high change percent: 38.4566
2025-10-09 15:33:57,879 - root - INFO - MACD not positive for BDRX
2025-10-09 15:33:59,059 - root - INFO -  update_current_price: start time 2025-10-09T15:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:33:59,790 - root - INFO -  MACD calculation for BHVN due to high change percent: 10.0391
2025-10-09 15:34:00,401 - root - INFO -  MACD calculation for BKD due to high change percent: 10.5296
2025-10-09 15:34:00,491 - root - INFO - MACD not positive for BKD
2025-10-09 15:34:02,676 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:05,319 - root - INFO -  MACD calculation for BYRN due to high change percent: 19.2325
2025-10-09 15:34:05,411 - root - INFO - MACD not positive for BYRN
2025-10-09 15:34:05,635 - root - INFO -  MACD calculation for CABA due to high change percent: 20.5643
2025-10-09 15:34:05,741 - root - INFO - MACD not positive for CABA
2025-10-09 15:34:06,254 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:08,583 - root - INFO -  MACD calculation for CEPU due to high change percent: 14.3758
2025-10-09 15:34:09,537 - root - INFO -  MACD calculation for CGTX due to high change percent: 10.7955
2025-10-09 15:34:09,728 - root - INFO - MACD not positive for CGTX
2025-10-09 15:34:09,962 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:12,741 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:13,599 - root - INFO -  MACD calculation for CNTX due to high change percent: 19.2982
2025-10-09 15:34:13,670 - root - INFO - MACD not positive for CNTX
2025-10-09 15:34:13,819 - root - INFO -  MACD calculation for CODI due to high change percent: 12.0031
2025-10-09 15:34:15,042 - root - INFO -  MACD calculation for CPSH due to high change percent: 12.4294
2025-10-09 15:34:15,371 - root - INFO -  MACD calculation for CRBP due to high change percent: 14.3815
2025-10-09 15:34:15,444 - root - INFO - MACD not positive for CRBP
2025-10-09 15:34:16,205 - root - INFO -  MACD calculation for CRML due to high change percent: 21.3868
2025-10-09 15:34:16,451 - root - INFO -  MACD calculation for CRMLW due to high change percent: 31.5152
2025-10-09 15:34:16,978 - root - INFO -  MACD calculation for CSIQ due to high change percent: 10.7768
2025-10-09 15:34:17,046 - root - INFO - MACD not positive for CSIQ
2025-10-09 15:34:17,675 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:18,537 - root - INFO -  MACD calculation for CUE due to high change percent: 10.7226
2025-10-09 15:34:21,481 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:23,435 - root - INFO -  MACD calculation for DPRO due to high change percent: 14.1198
2025-10-09 15:34:24,629 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:25,836 - root - INFO -  MACD calculation for EDN due to high change percent: 10.3532
2025-10-09 15:34:27,318 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:27,680 - root - INFO -  MACD calculation for ENGN due to high change percent: 13.0229
2025-10-09 15:34:27,747 - root - INFO - MACD not positive for ENGN
2025-10-09 15:34:28,086 - root - INFO -  MACD calculation for ENTO due to high change percent: 12.0
2025-10-09 15:34:28,140 - root - INFO - MACD not positive for ENTO
2025-10-09 15:34:31,053 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:33,689 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:36,377 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:37,534 - root - INFO -  MACD calculation for GGAL due to high change percent: 15.6559
2025-10-09 15:34:38,410 - root - INFO -  MACD calculation for GLTO due to high change percent: 37.0892
2025-10-09 15:34:38,476 - root - INFO - MACD not positive for GLTO
2025-10-09 15:34:38,693 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:38,917 - root - INFO -  MACD calculation for GNLX due to high change percent: 15.7895
2025-10-09 15:34:41,908 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:44,914 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:47,745 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:51,400 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:52,127 - root - INFO -  MACD calculation for IVVD due to high change percent: 14.939
2025-10-09 15:34:52,190 - root - INFO - MACD not positive for IVVD
2025-10-09 15:34:53,092 - root - INFO -  MACD calculation for JFU due to high change percent: 53.6232
2025-10-09 15:34:54,990 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:34:58,086 - root - INFO -  MACD calculation for LAES due to high change percent: 30.2752
2025-10-09 15:34:58,268 - root - INFO - MACD not positive for LAES
2025-10-09 15:34:59,319 - root - INFO -  update_current_price: start time 2025-10-09T15:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:02,897 - root - INFO -  MACD calculation for LTRX due to high change percent: 11.5
2025-10-09 15:35:03,306 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:03,797 - root - INFO -  MACD calculation for LWLG due to high change percent: 16.1165
2025-10-09 15:35:04,249 - root - INFO -  MACD calculation for LXRX due to high change percent: 13.986
2025-10-09 15:35:04,357 - root - INFO - MACD not positive for LXRX
2025-10-09 15:35:06,135 - root - INFO -  MACD calculation for MCRP due to high change percent: 30.5556
2025-10-09 15:35:06,736 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:09,174 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:10,353 - root - INFO -  MACD calculation for MSPR due to high change percent: 16.3793
2025-10-09 15:35:12,346 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:12,562 - root - INFO -  MACD calculation for NB due to high change percent: 10.4333
2025-10-09 15:35:13,631 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.4089
2025-10-09 15:35:14,718 - root - INFO -  MACD calculation for NGNE due to high change percent: 21.0801
2025-10-09 15:35:14,775 - root - INFO - MACD not positive for NGNE
2025-10-09 15:35:15,828 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:18,238 - root - INFO -  MACD calculation for NVX due to high change percent: 14.2119
2025-10-09 15:35:18,851 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:20,834 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.5652
2025-10-09 15:35:21,442 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:22,726 - root - INFO -  MACD calculation for OVID due to high change percent: 11.0759
2025-10-09 15:35:23,655 - root - INFO -  MACD calculation for PATH due to high change percent: 17.8755
2025-10-09 15:35:23,782 - root - INFO - MACD not positive for PATH
2025-10-09 15:35:25,217 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:28,425 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:28,732 - root - INFO -  MACD calculation for PPBT due to high change percent: 11.1401
2025-10-09 15:35:28,868 - root - INFO -  MACD calculation for PPIH due to high change percent: 11.874
2025-10-09 15:35:29,876 - root - INFO -  MACD calculation for PRSO due to high change percent: 20.438
2025-10-09 15:35:31,175 - root - INFO -  MACD calculation for PYXS due to high change percent: 28.1787
2025-10-09 15:35:31,246 - root - INFO - MACD not positive for PYXS
2025-10-09 15:35:31,865 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:34,395 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:35,155 - root - INFO -  MACD calculation for RLAY due to high change percent: 11.2111
2025-10-09 15:35:36,937 - root - INFO -  MACD calculation for RVP due to high change percent: 11.9444
2025-10-09 15:35:36,991 - root - INFO - MACD not positive for RVP
2025-10-09 15:35:37,079 - root - INFO -  MACD calculation for RVPH due to high change percent: 12.0454
2025-10-09 15:35:38,121 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:40,265 - root - INFO -  MACD calculation for SERV due to high change percent: 28.5813
2025-10-09 15:35:41,260 - root - INFO -  MACD calculation for SGMT due to high change percent: 19.5609
2025-10-09 15:35:41,321 - root - INFO - MACD not positive for SGMT
2025-10-09 15:35:41,322 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:44,715 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:44,936 - root - INFO -  MACD calculation for SOBR due to high change percent: 18.538
2025-10-09 15:35:45,898 - root - INFO -  MACD calculation for SPRU due to high change percent: 11.5385
2025-10-09 15:35:47,681 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:48,101 - root - INFO -  MACD calculation for SUGP due to high change percent: 50.011
2025-10-09 15:35:48,261 - root - INFO -  MACD calculation for SUNE due to high change percent: 10.2041
2025-10-09 15:35:48,293 - root - INFO - MACD not positive for SUNE
2025-10-09 15:35:48,445 - root - INFO -  MACD calculation for SUPV due to high change percent: 18.0723
2025-10-09 15:35:49,759 - root - INFO -  MACD calculation for SYRE due to high change percent: 19.2025
2025-10-09 15:35:49,826 - root - INFO - MACD not positive for SYRE
2025-10-09 15:35:51,395 - root - INFO -  MACD calculation for TE due to high change percent: 29.0068
2025-10-09 15:35:51,627 - root - INFO -  MACD calculation for TECX due to high change percent: 12.2721
2025-10-09 15:35:51,665 - root - INFO - MACD not positive for TECX
2025-10-09 15:35:51,667 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:51,805 - root - INFO -  MACD calculation for TELO due to high change percent: 16.6667
2025-10-09 15:35:51,854 - root - INFO - MACD not positive for TELO
2025-10-09 15:35:52,672 - root - INFO -  MACD calculation for TGS due to high change percent: 10.2138
2025-10-09 15:35:52,733 - root - INFO - MACD not positive for TGS
2025-10-09 15:35:53,987 - root - INFO -  MACD calculation for TLRY due to high change percent: 21.5116
2025-10-09 15:35:55,495 - root - INFO -  MACD calculation for TRAW due to high change percent: 23.8916
2025-10-09 15:35:56,053 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:35:58,208 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.3929
2025-10-09 15:35:59,510 - root - INFO -  MACD calculation for USAR due to high change percent: 14.6673
2025-10-09 15:35:59,644 - root - INFO -  MACD calculation for USARW due to high change percent: 29.1299
2025-10-09 15:35:59,759 - root - INFO -  update_current_price: start time 2025-10-09T15:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:36:01,022 - root - INFO -  update_current_price: start time 2025-10-09T15:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:36:03,303 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.069
2025-10-09 15:36:04,107 - root - INFO -  update_current_price: start time 2025-10-09T15:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:36:04,562 - root - INFO -  MACD calculation for WWR due to high change percent: 28.5033
2025-10-09 15:36:06,100 - root - INFO - FIND stocks Change percent for XTLB: -16.5854
2025-10-09 15:36:06,531 - root - INFO -  MACD calculation for YGMZ due to high change percent: 18.0417
2025-10-09 15:36:07,383 - root - INFO -  update_current_price: start time 2025-10-09T15:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:36:07,593 - root - INFO -  MACD calculation for ZSPC due to high change percent: 42.0841
2025-10-09 15:36:07,686 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:36:08,052 - root - INFO - Updating change percent of stocks
2025-10-09 15:36:09,085 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 15:36:09,097 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 15:37:09,169 - root - INFO - Real mode: Today's profit so far: 2185.0299750000013
2025-10-09 15:37:09,194 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 15:37:09,195 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 15:37:09,216 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:09,691 - root - INFO -  MACD calculation for ABOS due to high change percent: 16.5106
2025-10-09 15:37:11,806 - root - INFO -  MACD calculation for ADVM due to high change percent: 10.6557
2025-10-09 15:37:11,880 - root - INFO - MACD not positive for ADVM
2025-10-09 15:37:12,391 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:15,212 - root - INFO -  MACD calculation for AMBO due to high change percent: 43.6975
2025-10-09 15:37:15,660 - root - INFO -  MACD calculation for AMLX due to high change percent: 11.3501
2025-10-09 15:37:15,719 - root - INFO - MACD not positive for AMLX
2025-10-09 15:37:15,940 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:17,909 - root - INFO -  MACD calculation for ARAI due to high change percent: 24.5642
2025-10-09 15:37:19,551 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:22,602 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:22,990 - root - INFO -  MACD calculation for BACQR due to high change percent: 11.596
2025-10-09 15:37:23,016 - root - INFO - MACD not positive for BACQR
2025-10-09 15:37:23,227 - root - INFO -  MACD calculation for BAOS due to high change percent: 51.9637
2025-10-09 15:37:23,551 - root - INFO -  MACD calculation for BBAR due to high change percent: 15.6851
2025-10-09 15:37:24,830 - root - INFO -  MACD calculation for BDRX due to high change percent: 39.2931
2025-10-09 15:37:24,865 - root - INFO - MACD not positive for BDRX
2025-10-09 15:37:25,766 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:26,572 - root - INFO -  MACD calculation for BJDX due to high change percent: 96.5027
2025-10-09 15:37:26,631 - root - INFO - MACD not positive for BJDX
2025-10-09 15:37:26,717 - root - INFO -  MACD calculation for BKD due to high change percent: 10.2217
2025-10-09 15:37:26,768 - root - INFO - MACD not positive for BKD
2025-10-09 15:37:28,321 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:31,063 - root - INFO -  MACD calculation for BYRN due to high change percent: 18.8596
2025-10-09 15:37:31,127 - root - INFO - MACD not positive for BYRN
2025-10-09 15:37:31,531 - root - INFO -  MACD calculation for CABA due to high change percent: 20.7469
2025-10-09 15:37:31,602 - root - INFO - MACD not positive for CABA
2025-10-09 15:37:31,887 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:33,486 - root - INFO -  MACD calculation for CEPU due to high change percent: 14.5019
2025-10-09 15:37:34,418 - root - INFO -  MACD calculation for CGTX due to high change percent: 10.5114
2025-10-09 15:37:34,484 - root - INFO - MACD not positive for CGTX
2025-10-09 15:37:34,756 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:37,768 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:38,313 - root - INFO -  MACD calculation for CNTX due to high change percent: 19.2982
2025-10-09 15:37:38,391 - root - INFO - MACD not positive for CNTX
2025-10-09 15:37:38,659 - root - INFO -  MACD calculation for CODI due to high change percent: 12.844
2025-10-09 15:37:39,734 - root - INFO -  MACD calculation for CPSH due to high change percent: 13.5593
2025-10-09 15:37:40,042 - root - INFO -  MACD calculation for CRBP due to high change percent: 14.0462
2025-10-09 15:37:40,100 - root - INFO - MACD not positive for CRBP
2025-10-09 15:37:40,823 - root - INFO -  MACD calculation for CRML due to high change percent: 21.9466
2025-10-09 15:37:41,701 - root - INFO -  MACD calculation for CSIQ due to high change percent: 11.0567
2025-10-09 15:37:41,845 - root - INFO - MACD not positive for CSIQ
2025-10-09 15:37:42,132 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:42,663 - root - INFO -  MACD calculation for CUE due to high change percent: 10.7226
2025-10-09 15:37:45,396 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:47,279 - root - INFO -  MACD calculation for DPRO due to high change percent: 14.0751
2025-10-09 15:37:48,719 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:52,128 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:52,330 - root - INFO -  MACD calculation for ENGN due to high change percent: 13.4953
2025-10-09 15:37:52,720 - root - INFO -  MACD calculation for ENTO due to high change percent: 13.25
2025-10-09 15:37:52,774 - root - INFO - MACD not positive for ENTO
2025-10-09 15:37:52,854 - root - INFO -  MACD calculation for ENTX due to high change percent: 15.2074
2025-10-09 15:37:52,884 - root - INFO - MACD not positive for ENTX
2025-10-09 15:37:56,236 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:37:59,208 - root - INFO -  update_current_price: start time 2025-10-09T15:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:02,643 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:03,937 - root - INFO -  MACD calculation for GGAL due to high change percent: 15.6615
2025-10-09 15:38:04,811 - root - INFO -  MACD calculation for GLTO due to high change percent: 37.5587
2025-10-09 15:38:04,881 - root - INFO - MACD not positive for GLTO
2025-10-09 15:38:05,025 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:05,294 - root - INFO -  MACD calculation for GNLX due to high change percent: 18.1053
2025-10-09 15:38:08,479 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:11,509 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:14,090 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:17,345 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:17,783 - root - INFO -  MACD calculation for IVVD due to high change percent: 15.0122
2025-10-09 15:38:17,855 - root - INFO - MACD not positive for IVVD
2025-10-09 15:38:18,797 - root - INFO -  MACD calculation for JFU due to high change percent: 63.7681
2025-10-09 15:38:20,328 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:22,566 - root - INFO -  MACD calculation for LAES due to high change percent: 30.5023
2025-10-09 15:38:22,665 - root - INFO - MACD not positive for LAES
2025-10-09 15:38:23,380 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:26,242 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:26,780 - root - INFO -  MACD calculation for LWLG due to high change percent: 15.9243
2025-10-09 15:38:27,178 - root - INFO -  MACD calculation for LXRX due to high change percent: 13.2867
2025-10-09 15:38:27,246 - root - INFO - MACD not positive for LXRX
2025-10-09 15:38:28,912 - root - INFO -  MACD calculation for MCRP due to high change percent: 29.8611
2025-10-09 15:38:29,472 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:32,533 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:33,589 - root - INFO -  MACD calculation for MSPR due to high change percent: 12.931
2025-10-09 15:38:35,691 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:35,878 - root - INFO -  MACD calculation for NB due to high change percent: 10.0342
2025-10-09 15:38:36,932 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.5808
2025-10-09 15:38:37,797 - root - INFO -  MACD calculation for NGNE due to high change percent: 22.1448
2025-10-09 15:38:37,856 - root - INFO - MACD not positive for NGNE
2025-10-09 15:38:38,213 - root - INFO -  MACD calculation for NKTX due to high change percent: 11.0048
2025-10-09 15:38:38,269 - root - INFO - MACD not positive for NKTX
2025-10-09 15:38:38,683 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:41,333 - root - INFO -  MACD calculation for NVX due to high change percent: 11.8863
2025-10-09 15:38:41,859 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:43,909 - root - INFO -  MACD calculation for ONMD due to high change percent: 14.5652
2025-10-09 15:38:43,986 - root - INFO - MACD not positive for ONMD
2025-10-09 15:38:44,498 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:44,786 - root - INFO -  MACD calculation for OPTX due to high change percent: 14.5674
2025-10-09 15:38:45,996 - root - INFO -  MACD calculation for OVID due to high change percent: 11.3924
2025-10-09 15:38:46,079 - root - INFO - MACD not positive for OVID
2025-10-09 15:38:46,859 - root - INFO -  MACD calculation for PATH due to high change percent: 18.6361
2025-10-09 15:38:47,019 - root - INFO - MACD not positive for PATH
2025-10-09 15:38:48,041 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:51,336 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:51,693 - root - INFO -  MACD calculation for PPBT due to high change percent: 12.0959
2025-10-09 15:38:51,828 - root - INFO -  MACD calculation for PPIH due to high change percent: 11.4967
2025-10-09 15:38:53,160 - root - INFO -  MACD calculation for PRSO due to high change percent: 18.9781
2025-10-09 15:38:54,874 - root - INFO -  MACD calculation for PYXS due to high change percent: 30.5842
2025-10-09 15:38:54,975 - root - INFO - MACD not positive for PYXS
2025-10-09 15:38:55,644 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:58,269 - root - INFO -  MACD calculation for RELL due to high change percent: 10.2733
2025-10-09 15:38:58,329 - root - INFO - MACD not positive for RELL
2025-10-09 15:38:59,186 - root - INFO -  update_current_price: start time 2025-10-09T15:33:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:38:59,881 - root - INFO -  MACD calculation for RLAY due to high change percent: 10.9656
2025-10-09 15:39:02,028 - root - INFO -  MACD calculation for RVP due to high change percent: 12.1617
2025-10-09 15:39:02,076 - root - INFO - MACD not positive for RVP
2025-10-09 15:39:02,161 - root - INFO -  MACD calculation for RVPH due to high change percent: 12.2221
2025-10-09 15:39:03,535 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:05,693 - root - INFO -  MACD calculation for SERV due to high change percent: 29.3561
2025-10-09 15:39:06,353 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:09,076 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:09,358 - root - INFO -  MACD calculation for SOBR due to high change percent: 14.848
2025-10-09 15:39:10,245 - root - INFO -  MACD calculation for SPRU due to high change percent: 12.0629
2025-10-09 15:39:12,063 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:12,568 - root - INFO -  MACD calculation for SUGP due to high change percent: 44.2753
2025-10-09 15:39:12,680 - root - INFO -  MACD calculation for SUPV due to high change percent: 18.3735
2025-10-09 15:39:13,658 - root - INFO -  MACD calculation for SYRE due to high change percent: 18.8914
2025-10-09 15:39:13,733 - root - INFO - MACD not positive for SYRE
2025-10-09 15:39:15,302 - root - INFO -  MACD calculation for TE due to high change percent: 27.9454
2025-10-09 15:39:15,521 - root - INFO -  MACD calculation for TECX due to high change percent: 11.9141
2025-10-09 15:39:15,565 - root - INFO - MACD not positive for TECX
2025-10-09 15:39:15,566 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:15,745 - root - INFO -  MACD calculation for TELO due to high change percent: 16.703
2025-10-09 15:39:15,791 - root - INFO - MACD not positive for TELO
2025-10-09 15:39:16,510 - root - INFO -  MACD calculation for TGS due to high change percent: 10.0238
2025-10-09 15:39:16,564 - root - INFO - MACD not positive for TGS
2025-10-09 15:39:17,588 - root - INFO -  MACD calculation for TLRY due to high change percent: 21.8023
2025-10-09 15:39:19,362 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:21,180 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.8204
2025-10-09 15:39:23,179 - root - INFO -  MACD calculation for USAR due to high change percent: 14.6066
2025-10-09 15:39:23,402 - root - INFO -  MACD calculation for USARW due to high change percent: 29.0046
2025-10-09 15:39:23,621 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:26,379 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:28,632 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.844
2025-10-09 15:39:29,631 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:30,134 - root - INFO -  MACD calculation for WWR due to high change percent: 28.7582
2025-10-09 15:39:32,185 - root - INFO -  MACD calculation for YGMZ due to high change percent: 21.4444
2025-10-09 15:39:32,381 - root - INFO -  MACD calculation for YPF due to high change percent: 10.123
2025-10-09 15:39:33,225 - root - INFO -  update_current_price: start time 2025-10-09T15:34:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:39:33,511 - root - INFO -  MACD calculation for ZSPC due to high change percent: 45.3271
2025-10-09 15:39:33,570 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:39:34,060 - root - INFO - Updating change percent of stocks
2025-10-09 15:39:34,903 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 15:39:34,914 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 15:40:35,017 - root - INFO - Real mode: Today's profit so far: 2205.999974999999
2025-10-09 15:40:35,042 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 15:40:35,042 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 15:40:35,080 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:40:37,544 - root - INFO -  MACD calculation for ADVM due to high change percent: 10.041
2025-10-09 15:40:37,605 - root - INFO - MACD not positive for ADVM
2025-10-09 15:40:38,091 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:40:40,631 - root - INFO -  MACD calculation for AMBO due to high change percent: 44.6779
2025-10-09 15:40:40,962 - root - INFO -  MACD calculation for AMLX due to high change percent: 10.8309
2025-10-09 15:40:41,027 - root - INFO - MACD not positive for AMLX
2025-10-09 15:40:41,187 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:40:43,121 - root - INFO -  MACD calculation for ARAI due to high change percent: 23.7385
2025-10-09 15:40:44,761 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:40:47,675 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:40:48,135 - root - INFO -  MACD calculation for BACQR due to high change percent: 10.9726
2025-10-09 15:40:48,167 - root - INFO - MACD not positive for BACQR
2025-10-09 15:40:48,461 - root - INFO -  MACD calculation for BAOS due to high change percent: 51.0574
2025-10-09 15:40:48,614 - root - INFO -  MACD calculation for BARK due to high change percent: 10.5397
2025-10-09 15:40:48,936 - root - INFO -  MACD calculation for BBAR due to high change percent: 15.8654
2025-10-09 15:40:49,410 - root - INFO -  MACD calculation for BCAB due to high change percent: 11.144
2025-10-09 15:40:50,669 - root - INFO -  MACD calculation for BDRX due to high change percent: 35.7977
2025-10-09 15:40:50,710 - root - INFO - MACD not positive for BDRX
2025-10-09 15:40:51,779 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:40:52,366 - root - INFO -  MACD calculation for BHVN due to high change percent: 10.9518
2025-10-09 15:40:53,089 - root - INFO -  MACD calculation for BJDX due to high change percent: 75.4011
2025-10-09 15:40:53,165 - root - INFO - MACD not positive for BJDX
2025-10-09 15:40:53,217 - root - INFO -  MACD calculation for BKD due to high change percent: 10.0985
2025-10-09 15:40:53,263 - root - INFO - MACD not positive for BKD
2025-10-09 15:40:55,320 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:40:58,323 - root - INFO -  MACD calculation for BYRN due to high change percent: 19.4298
2025-10-09 15:40:58,820 - root - INFO -  MACD calculation for CABA due to high change percent: 23.4855
2025-10-09 15:40:58,883 - root - INFO - MACD not positive for CABA
2025-10-09 15:40:59,223 - root - INFO -  update_current_price: start time 2025-10-09T15:35:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:41:00,877 - root - INFO -  MACD calculation for CEPU due to high change percent: 14.3758
2025-10-09 15:41:01,770 - root - INFO -  update_current_price: start time 2025-10-09T15:36:00-04:00 end_time 2025-10-09T20:58:00-04:00
