Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |    74.8663     | 173802514 |      3.27     |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 18:06:34 |
|  YHGJ  |      0      |     0     |    45.2055     |   840958  |      8.48     |        5.84        |  8170000.0   | 5.89524  |   45408    |      0      | 2025-10-09 18:06:48 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 18:02:38,135 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 18:02:38,135 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 18:02:38,170 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:38,590 - root - INFO -  MACD calculation for ADTX due to high change percent: 26.6955
2025-10-09 18:02:38,647 - root - INFO - MACD not positive for ADTX
2025-10-09 18:02:38,648 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:38,862 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:39,161 - root - INFO -  MACD calculation for APLD due to high change percent: 13.8869
2025-10-09 18:02:39,426 - root - INFO -  MACD calculation for ARAY due to high change percent: 11.9048
2025-10-09 18:02:39,474 - root - INFO - MACD not positive for ARAY
2025-10-09 18:02:39,555 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:39,754 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:39,881 - root - INFO -  MACD calculation for BBAR due to high change percent: 19.351
2025-10-09 18:02:39,927 - root - INFO - MACD not positive for BBAR
2025-10-09 18:02:39,928 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:40,168 - root - INFO -  MACD calculation for BJDX due to high change percent: 72.1925
2025-10-09 18:02:40,448 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:40,909 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:41,222 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:41,641 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:41,918 - root - INFO -  MACD calculation for CODI due to high change percent: 34.1498
2025-10-09 18:02:41,981 - root - INFO - MACD not positive for CODI
2025-10-09 18:02:42,059 - root - INFO -  MACD calculation for CRML due to high change percent: 24.6819
2025-10-09 18:02:42,169 - root - INFO - MACD not positive for CRML
2025-10-09 18:02:42,225 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:42,521 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:42,799 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:42,842 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:43,121 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:43,250 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:43,380 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:43,543 - root - INFO -  MACD calculation for GLTO due to high change percent: 38.216
2025-10-09 18:02:43,597 - root - INFO - MACD not positive for GLTO
2025-10-09 18:02:43,684 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:43,951 - root - INFO -  MACD calculation for GWH due to high change percent: 30.7263
2025-10-09 18:02:44,001 - root - INFO - MACD not positive for GWH
2025-10-09 18:02:44,002 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:44,117 - root - INFO -  MACD calculation for HIVE due to high change percent: 15.5963
2025-10-09 18:02:44,229 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:44,308 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:44,435 - root - INFO -  MACD calculation for IOBT due to high change percent: 17.8257
2025-10-09 18:02:44,502 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:44,682 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:44,980 - root - INFO -  MACD calculation for LAES due to high change percent: 35.3211
2025-10-09 18:02:45,067 - root - INFO - MACD not positive for LAES
2025-10-09 18:02:45,068 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:45,482 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:45,707 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:46,055 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:46,560 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:46,675 - root - INFO -  MACD calculation for NB due to high change percent: 13.455
2025-10-09 18:02:46,759 - root - INFO - MACD not positive for NB
2025-10-09 18:02:46,967 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:47,418 - root - INFO -  MACD calculation for NUKK due to high change percent: 10.625
2025-10-09 18:02:47,490 - root - INFO - MACD not positive for NUKK
2025-10-09 18:02:47,651 - root - INFO -  MACD calculation for NVX due to high change percent: 19.3798
2025-10-09 18:02:47,881 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:48,238 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.2174
2025-10-09 18:02:48,321 - root - INFO - MACD not positive for ONMD
2025-10-09 18:02:48,400 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:48,581 - root - INFO -  MACD calculation for PALI due to high change percent: 13.0
2025-10-09 18:02:48,831 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0629
2025-10-09 18:02:48,935 - root - INFO - MACD not positive for PATH
2025-10-09 18:02:48,936 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:49,323 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:49,894 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:50,331 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:51,035 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:51,609 - root - INFO -  MACD calculation for SERV due to high change percent: 28.7013
2025-10-09 18:02:51,715 - root - INFO - MACD not positive for SERV
2025-10-09 18:02:51,946 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:52,034 - root - INFO -  MACD calculation for SHPH due to high change percent: 21.1845
2025-10-09 18:02:52,064 - root - INFO - MACD not positive for SHPH
2025-10-09 18:02:52,260 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:52,672 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:52,874 - root - INFO -  MACD calculation for SYRE due to high change percent: 21.1538
2025-10-09 18:02:53,141 - root - INFO -  MACD calculation for TE due to high change percent: 41.6382
2025-10-09 18:02:53,205 - root - INFO - MACD not positive for TE
2025-10-09 18:02:53,206 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:53,287 - root - INFO -  MACD calculation for TELO due to high change percent: 10.303
2025-10-09 18:02:53,448 - root - INFO -  MACD calculation for TLRY due to high change percent: 17.4419
2025-10-09 18:02:53,522 - root - INFO - MACD not positive for TLRY
2025-10-09 18:02:53,674 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.5628
2025-10-09 18:02:53,716 - root - INFO - MACD not positive for TNYA
2025-10-09 18:02:53,770 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:53,922 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.6008
2025-10-09 18:02:53,977 - root - INFO - MACD not positive for UAMY
2025-10-09 18:02:54,364 - root - INFO -  MACD calculation for USAR due to high change percent: 18.0607
2025-10-09 18:02:54,519 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:54,603 - root - INFO -  MACD calculation for UUUU due to high change percent: 10.8333
2025-10-09 18:02:54,672 - root - INFO - MACD not positive for UUUU
2025-10-09 18:02:54,862 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:55,038 - root - INFO -  MACD calculation for WAI due to high change percent: 15.5932
2025-10-09 18:02:55,066 - root - INFO - MACD not positive for WAI
2025-10-09 18:02:55,115 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:55,247 - root - INFO -  MACD calculation for WULF due to high change percent: 12.439
2025-10-09 18:02:55,371 - root - INFO -  MACD calculation for WWR due to high change percent: 30.0654
2025-10-09 18:02:55,422 - root - INFO - MACD not positive for WWR
2025-10-09 18:02:55,525 - root - INFO -  MACD calculation for YHGJ due to high change percent: 48.1164
2025-10-09 18:02:55,612 - root - INFO -  update_current_price: start time 2025-10-09T17:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:02:55,703 - root - INFO -  MACD calculation for ZSPC due to high change percent: 24.2991
2025-10-09 18:02:55,755 - root - INFO - Updating change percent of stocks
2025-10-09 18:02:56,436 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:02:56,445 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 18:03:56,540 - root - INFO - Real mode: Today's profit so far: 2245.5799750000006
2025-10-09 18:03:56,599 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 18:03:56,599 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 18:03:56,631 - root - INFO -  update_current_price: start time 2025-10-09T17:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:03:56,994 - root - INFO -  MACD calculation for ABOS due to high change percent: 22.8723
2025-10-09 18:03:57,269 - root - INFO -  MACD calculation for ADTX due to high change percent: 26.9408
2025-10-09 18:03:57,334 - root - INFO - MACD not positive for ADTX
2025-10-09 18:03:57,462 - root - INFO -  MACD calculation for AEON due to high change percent: 11.9565
2025-10-09 18:03:57,499 - root - INFO - MACD not positive for AEON
2025-10-09 18:03:57,732 - root - INFO -  update_current_price: start time 2025-10-09T17:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:03:58,216 - root - INFO -  MACD calculation for AMBO due to high change percent: 50.7003
2025-10-09 18:03:58,256 - root - INFO - MACD not positive for AMBO
2025-10-09 18:03:58,343 - root - INFO -  update_current_price: start time 2025-10-09T17:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:03:58,638 - root - INFO -  MACD calculation for APLD due to high change percent: 14.4238
2025-10-09 18:03:58,962 - root - INFO -  MACD calculation for ARAI due to high change percent: 22.0252
2025-10-09 18:03:59,035 - root - INFO - MACD not positive for ARAI
2025-10-09 18:03:59,120 - root - INFO -  update_current_price: start time 2025-10-09T17:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:03:59,397 - root - INFO -  update_current_price: start time 2025-10-09T17:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:03:59,522 - root - INFO -  MACD calculation for BAOS due to high change percent: 32.9305
2025-10-09 18:03:59,557 - root - INFO - MACD not positive for BAOS
2025-10-09 18:03:59,717 - root - INFO -  update_current_price: start time 2025-10-09T17:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:03:59,955 - root - INFO -  MACD calculation for BJDX due to high change percent: 71.6578
2025-10-09 18:04:00,256 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:00,725 - root - INFO -  MACD calculation for CABA due to high change percent: 19.8797
2025-10-09 18:04:00,888 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:01,181 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:01,376 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:01,496 - root - INFO -  MACD calculation for CODI due to high change percent: 33.0275
2025-10-09 18:04:01,546 - root - INFO - MACD not positive for CODI
2025-10-09 18:04:01,611 - root - INFO -  MACD calculation for CRML due to high change percent: 24.5971
2025-10-09 18:04:01,813 - root - INFO - MACD not positive for CRML
2025-10-09 18:04:01,813 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:01,960 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:02,187 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:02,222 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:02,480 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:02,845 - root - INFO -  MACD calculation for FEMY due to high change percent: 10.7687
2025-10-09 18:04:02,915 - root - INFO - MACD not positive for FEMY
2025-10-09 18:04:02,916 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:03,088 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:03,440 - root - INFO -  MACD calculation for GLTO due to high change percent: 38.5915
2025-10-09 18:04:03,505 - root - INFO - MACD not positive for GLTO
2025-10-09 18:04:03,507 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:03,702 - root - INFO -  MACD calculation for GSRTR due to high change percent: 10.3571
2025-10-09 18:04:03,835 - root - INFO -  MACD calculation for GWH due to high change percent: 30.7263
2025-10-09 18:04:03,876 - root - INFO - MACD not positive for GWH
2025-10-09 18:04:03,958 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:04,074 - root - INFO -  MACD calculation for HIVE due to high change percent: 16.3609
2025-10-09 18:04:04,306 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:04,476 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:04,594 - root - INFO -  MACD calculation for IOBT due to high change percent: 17.8058
2025-10-09 18:04:04,734 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:05,018 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:05,298 - root - INFO -  MACD calculation for LAES due to high change percent: 35.3211
2025-10-09 18:04:05,423 - root - INFO - MACD not positive for LAES
2025-10-09 18:04:05,635 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:05,991 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:06,108 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:06,384 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:06,649 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:06,862 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:07,188 - root - INFO -  MACD calculation for NVX due to high change percent: 20.4083
2025-10-09 18:04:07,277 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:07,618 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:07,755 - root - INFO -  MACD calculation for PALI due to high change percent: 14.5
2025-10-09 18:04:07,916 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0629
2025-10-09 18:04:08,044 - root - INFO - MACD not positive for PATH
2025-10-09 18:04:08,127 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:08,388 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:08,943 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:09,179 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:09,423 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.9128
2025-10-09 18:04:09,517 - root - INFO - MACD not positive for RVPH
2025-10-09 18:04:09,752 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:09,958 - root - INFO -  MACD calculation for SERV due to high change percent: 28.641
2025-10-09 18:04:10,048 - root - INFO - MACD not positive for SERV
2025-10-09 18:04:10,170 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:10,304 - root - INFO -  MACD calculation for SHPH due to high change percent: 25.0569
2025-10-09 18:04:10,341 - root - INFO - MACD not positive for SHPH
2025-10-09 18:04:10,592 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:10,855 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:11,102 - root - INFO -  MACD calculation for TALK due to high change percent: 13.4716
2025-10-09 18:04:11,302 - root - INFO -  MACD calculation for TE due to high change percent: 41.9795
2025-10-09 18:04:11,343 - root - INFO - MACD not positive for TE
2025-10-09 18:04:11,344 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:11,546 - root - INFO -  MACD calculation for TLRY due to high change percent: 16.8605
2025-10-09 18:04:11,635 - root - INFO - MACD not positive for TLRY
2025-10-09 18:04:11,852 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.0219
2025-10-09 18:04:11,904 - root - INFO - MACD not positive for TNYA
2025-10-09 18:04:11,969 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:12,172 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.7048
2025-10-09 18:04:12,225 - root - INFO - MACD not positive for UAMY
2025-10-09 18:04:12,378 - root - INFO -  MACD calculation for USAR due to high change percent: 18.4308
2025-10-09 18:04:12,480 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:12,839 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:13,094 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:13,192 - root - INFO -  MACD calculation for WULF due to high change percent: 12.4992
2025-10-09 18:04:13,463 - root - INFO -  MACD calculation for YHGJ due to high change percent: 53.0822
2025-10-09 18:04:13,511 - root - INFO -  update_current_price: start time 2025-10-09T17:59:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:04:13,620 - root - INFO -  MACD calculation for ZSPC due to high change percent: 23.3645
2025-10-09 18:04:13,676 - root - INFO - Updating change percent of stocks
2025-10-09 18:04:14,330 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:04:14,338 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 18:05:14,428 - root - INFO - Real mode: Today's profit so far: 2238.3199749999985
2025-10-09 18:05:14,483 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 18:05:14,484 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 18:05:14,524 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:14,775 - root - INFO -  MACD calculation for ADTX due to high change percent: 26.6955
2025-10-09 18:05:14,833 - root - INFO - MACD not positive for ADTX
2025-10-09 18:05:14,834 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:15,347 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:15,617 - root - INFO -  MACD calculation for APLD due to high change percent: 14.3164
2025-10-09 18:05:15,891 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:16,007 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:16,129 - root - INFO -  MACD calculation for BAOS due to high change percent: 33.2326
2025-10-09 18:05:16,168 - root - INFO - MACD not positive for BAOS
2025-10-09 18:05:16,328 - root - INFO -  MACD calculation for BDRX due to high change percent: 42.153
2025-10-09 18:05:16,360 - root - INFO - MACD not positive for BDRX
2025-10-09 18:05:16,446 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:16,715 - root - INFO -  MACD calculation for BJDX due to high change percent: 72.1925
2025-10-09 18:05:16,949 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:17,409 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:17,653 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:17,985 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:18,138 - root - INFO -  MACD calculation for CODI due to high change percent: 33.0291
2025-10-09 18:05:18,196 - root - INFO - MACD not positive for CODI
2025-10-09 18:05:18,280 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:18,412 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:18,548 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:18,583 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:18,858 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:18,999 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:19,117 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:19,376 - root - INFO -  MACD calculation for GGAL due to high change percent: 21.6061
2025-10-09 18:05:19,449 - root - INFO - MACD not positive for GGAL
2025-10-09 18:05:19,530 - root - INFO -  MACD calculation for GLTO due to high change percent: 38.5915
2025-10-09 18:05:19,576 - root - INFO - MACD not positive for GLTO
2025-10-09 18:05:19,577 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:19,926 - root - INFO -  MACD calculation for GWH due to high change percent: 30.7263
2025-10-09 18:05:19,978 - root - INFO - MACD not positive for GWH
2025-10-09 18:05:19,979 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:20,157 - root - INFO -  MACD calculation for HIVE due to high change percent: 16.8196
2025-10-09 18:05:20,425 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:20,530 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:20,857 - root - INFO -  MACD calculation for IOBT due to high change percent: 17.506
2025-10-09 18:05:21,026 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:21,228 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:21,642 - root - INFO -  MACD calculation for LAES due to high change percent: 35.3211
2025-10-09 18:05:21,736 - root - INFO - MACD not positive for LAES
2025-10-09 18:05:21,865 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:22,131 - root - INFO -  MACD calculation for LICN due to high change percent: 13.2609
2025-10-09 18:05:22,374 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:22,495 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:22,676 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:22,763 - root - INFO -  MACD calculation for MSPR due to high change percent: 18.1034
2025-10-09 18:05:23,041 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:23,359 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:23,680 - root - INFO -  MACD calculation for NUKK due to high change percent: 10.625
2025-10-09 18:05:23,744 - root - INFO - MACD not positive for NUKK
2025-10-09 18:05:23,801 - root - INFO -  MACD calculation for NVX due to high change percent: 18.863
2025-10-09 18:05:23,871 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:24,140 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:24,477 - root - INFO -  MACD calculation for PALI due to high change percent: 15.995
2025-10-09 18:05:24,677 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0629
2025-10-09 18:05:24,779 - root - INFO - MACD not positive for PATH
2025-10-09 18:05:24,874 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:25,202 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:25,512 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:25,932 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:26,308 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:26,568 - root - INFO -  MACD calculation for SERV due to high change percent: 28.7741
2025-10-09 18:05:26,655 - root - INFO - MACD not positive for SERV
2025-10-09 18:05:26,803 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:26,928 - root - INFO -  MACD calculation for SHPH due to high change percent: 24.6014
2025-10-09 18:05:26,968 - root - INFO - MACD not positive for SHPH
2025-10-09 18:05:27,285 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:27,526 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:27,645 - root - INFO -  MACD calculation for TALK due to high change percent: 14.1844
2025-10-09 18:05:27,860 - root - INFO -  MACD calculation for TE due to high change percent: 41.2969
2025-10-09 18:05:27,911 - root - INFO - MACD not positive for TE
2025-10-09 18:05:27,912 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:28,107 - root - INFO -  MACD calculation for TLRY due to high change percent: 16.8605
2025-10-09 18:05:28,184 - root - INFO - MACD not positive for TLRY
2025-10-09 18:05:28,378 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.0
2025-10-09 18:05:28,430 - root - INFO - MACD not positive for TNYA
2025-10-09 18:05:28,555 - root - INFO -  MACD calculation for TRON due to high change percent: 10.3825
2025-10-09 18:05:28,606 - root - INFO - MACD not positive for TRON
2025-10-09 18:05:28,607 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:28,721 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.8109
2025-10-09 18:05:28,777 - root - INFO - MACD not positive for UAMY
2025-10-09 18:05:29,052 - root - INFO -  MACD calculation for USAR due to high change percent: 18.3568
2025-10-09 18:05:29,186 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:29,301 - root - INFO -  MACD calculation for UUUU due to high change percent: 10.7778
2025-10-09 18:05:29,555 - root - INFO - MACD not positive for UUUU
2025-10-09 18:05:29,829 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:30,220 - root - INFO -  MACD calculation for WAI due to high change percent: 18.6441
2025-10-09 18:05:30,261 - root - INFO - MACD not positive for WAI
2025-10-09 18:05:30,341 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:30,518 - root - INFO -  MACD calculation for WULF due to high change percent: 12.5203
2025-10-09 18:05:30,841 - root - INFO -  MACD calculation for YHGJ due to high change percent: 54.1096
2025-10-09 18:05:30,980 - root - INFO -  update_current_price: start time 2025-10-09T18:00:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:05:31,005 - root - INFO - Updating change percent of stocks
2025-10-09 18:05:31,676 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:05:31,685 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 18:06:31,779 - root - INFO - Real mode: Today's profit so far: 2213.3199749999985
2025-10-09 18:06:31,807 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 18:06:31,808 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 18:06:31,847 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:32,205 - root - INFO -  MACD calculation for ADTX due to high change percent: 25.6999
2025-10-09 18:06:32,273 - root - INFO - MACD not positive for ADTX
2025-10-09 18:06:32,355 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:32,603 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:32,732 - root - INFO -  MACD calculation for APLD due to high change percent: 15.7838
2025-10-09 18:06:32,917 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:33,246 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:33,433 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:33,614 - root - INFO -  MACD calculation for BJDX due to high change percent: 75.4011
2025-10-09 18:06:33,762 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:34,236 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:34,383 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:34,708 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:34,905 - root - INFO -  MACD calculation for CRML due to high change percent: 24.6819
2025-10-09 18:06:35,021 - root - INFO - MACD not positive for CRML
2025-10-09 18:06:35,022 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:35,322 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:35,670 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:35,721 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:36,005 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:36,278 - root - INFO -  MACD calculation for FEMY due to high change percent: 12.6947
2025-10-09 18:06:36,361 - root - INFO - MACD not positive for FEMY
2025-10-09 18:06:36,440 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:36,645 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:36,885 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:37,252 - root - INFO -  MACD calculation for GWH due to high change percent: 30.7263
2025-10-09 18:06:37,329 - root - INFO - MACD not positive for GWH
2025-10-09 18:06:37,330 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:37,526 - root - INFO -  MACD calculation for HIVE due to high change percent: 16.6667
2025-10-09 18:06:37,704 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:37,883 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:38,135 - root - INFO -  MACD calculation for IMVT due to high change percent: 10.6065
2025-10-09 18:06:38,267 - root - INFO -  MACD calculation for IOBT due to high change percent: 17.466
2025-10-09 18:06:38,367 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:38,581 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:38,881 - root - INFO -  MACD calculation for LAES due to high change percent: 35.0917
2025-10-09 18:06:38,963 - root - INFO - MACD not positive for LAES
2025-10-09 18:06:38,964 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:39,187 - root - INFO -  MACD calculation for LICN due to high change percent: 20.4348
2025-10-09 18:06:39,425 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:39,653 - root - INFO -  MACD calculation for LXRX due to high change percent: 12.5874
2025-10-09 18:06:39,714 - root - INFO - MACD not positive for LXRX
2025-10-09 18:06:39,934 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:40,068 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:40,458 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:40,804 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:40,934 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:41,190 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:41,440 - root - INFO -  MACD calculation for PALI due to high change percent: 15.5
2025-10-09 18:06:41,604 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0629
2025-10-09 18:06:41,717 - root - INFO - MACD not positive for PATH
2025-10-09 18:06:41,719 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:42,002 - root - INFO -  MACD calculation for PLCE due to high change percent: 10.084
2025-10-09 18:06:42,286 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:42,543 - root - INFO -  MACD calculation for PRSO due to high change percent: 20.438
2025-10-09 18:06:42,600 - root - INFO - MACD not positive for PRSO
2025-10-09 18:06:42,752 - root - INFO -  MACD calculation for PYXS due to high change percent: 30.5842
2025-10-09 18:06:42,804 - root - INFO - MACD not positive for PYXS
2025-10-09 18:06:42,805 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:43,154 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:43,613 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:43,914 - root - INFO -  MACD calculation for SERV due to high change percent: 28.7741
2025-10-09 18:06:44,009 - root - INFO - MACD not positive for SERV
2025-10-09 18:06:44,010 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:44,499 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:44,799 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:44,900 - root - INFO -  MACD calculation for TALK due to high change percent: 15.2482
2025-10-09 18:06:45,135 - root - INFO -  MACD calculation for TE due to high change percent: 41.6382
2025-10-09 18:06:45,201 - root - INFO - MACD not positive for TE
2025-10-09 18:06:45,202 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:45,410 - root - INFO -  MACD calculation for TLRY due to high change percent: 16.2791
2025-10-09 18:06:45,522 - root - INFO - MACD not positive for TLRY
2025-10-09 18:06:45,714 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:46,067 - root - INFO -  MACD calculation for USAR due to high change percent: 18.3938
2025-10-09 18:06:46,201 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:46,335 - root - INFO -  MACD calculation for UUUU due to high change percent: 10.8328
2025-10-09 18:06:46,441 - root - INFO - MACD not positive for UUUU
2025-10-09 18:06:46,794 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:47,194 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:47,338 - root - INFO -  MACD calculation for WULF due to high change percent: 12.5203
2025-10-09 18:06:47,797 - root - INFO - FIND stocks Change percent for XTLB: -16.5854
2025-10-09 18:06:47,871 - root - INFO -  MACD calculation for YHGJ due to high change percent: 48.9726
2025-10-09 18:06:48,013 - root - INFO -  update_current_price: start time 2025-10-09T18:01:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 18:06:48,119 - root - INFO -  MACD calculation for ZNTL due to high change percent: 10.9756
2025-10-09 18:06:48,300 - root - INFO -  MACD calculation for ZSPC due to high change percent: 22.4299
2025-10-09 18:06:48,355 - root - INFO - Updating change percent of stocks
2025-10-09 18:06:49,026 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 18:06:49,035 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
