Top Movers:
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  TCRT  |      0      |     0     |      70.0      | 3857608 |      6.29     |        3.7         |  1320000.0   |  2.886   |   124089   |      0      | 2025-10-09 05:03:25 |
|  TELO  |      1      |     0     |    32.1212     | 4451675 |      2.18     |        1.65        |  17250000.0  |  1.532   |  8164566   |      0      | 2025-10-09 05:03:25 |
+--------+-------------+-----------+----------------+---------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 05:00:58,219 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:58,254 - root - INFO - Going loop for 3 stocks
2025-10-09 05:00:58,448 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:58,483 - root - INFO - Going loop for 5 stocks
2025-10-09 05:00:58,791 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:58,822 - root - INFO - Going loop for 2 stocks
2025-10-09 05:00:58,955 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:58,986 - root - INFO - Going loop for 1 stocks
2025-10-09 05:00:59,049 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:59,084 - root - INFO - Going loop for 7 stocks
2025-10-09 05:00:59,478 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:59,520 - root - INFO - Going loop for 3 stocks
2025-10-09 05:00:59,712 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:59,748 - root - INFO - Going loop for 2 stocks
2025-10-09 05:00:59,875 - root - INFO -  update_current_price: start time 2025-10-09T04:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:00:59,906 - root - INFO - Going loop for 2 stocks
2025-10-09 05:00:59,960 - root - INFO -  MACD calculation for GLDG due to high change percent: 12.1951
2025-10-09 05:01:00,083 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:00,113 - root - INFO - Going loop for 2 stocks
2025-10-09 05:01:00,244 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:00,273 - root - INFO - Going loop for 4 stocks
2025-10-09 05:01:00,540 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:00,588 - root - INFO - Going loop for 0 stocks
2025-10-09 05:01:00,589 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:00,623 - root - INFO - Going loop for 0 stocks
2025-10-09 05:01:00,624 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:00,663 - root - INFO - Going loop for 1 stocks
2025-10-09 05:01:00,735 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:00,770 - root - INFO - Going loop for 4 stocks
2025-10-09 05:01:01,007 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:01,044 - root - INFO - Going loop for 1 stocks
2025-10-09 05:01:01,122 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:01,154 - root - INFO - Going loop for 2 stocks
2025-10-09 05:01:01,294 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:01,325 - root - INFO - Going loop for 1 stocks
2025-10-09 05:01:01,391 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:01,427 - root - INFO - Going loop for 0 stocks
2025-10-09 05:01:01,428 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:01,459 - root - INFO - Going loop for 3 stocks
2025-10-09 05:01:01,674 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:01,717 - root - INFO - Going loop for 3 stocks
2025-10-09 05:01:01,917 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:01,954 - root - INFO - Going loop for 3 stocks
2025-10-09 05:01:02,123 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:02,153 - root - INFO - Going loop for 2 stocks
2025-10-09 05:01:02,282 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:02,319 - root - INFO - Going loop for 2 stocks
2025-10-09 05:01:02,460 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:02,495 - root - INFO - Going loop for 2 stocks
2025-10-09 05:01:02,642 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:02,677 - root - INFO - Going loop for 5 stocks
2025-10-09 05:01:02,899 - root - INFO -  MACD calculation for RAYA due to high change percent: 14.4852
2025-10-09 05:01:03,092 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:03,127 - root - INFO - Going loop for 4 stocks
2025-10-09 05:01:03,383 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:03,421 - root - INFO - Going loop for 5 stocks
2025-10-09 05:01:03,644 - root - INFO -  MACD calculation for SCWO due to high change percent: 14.8571
2025-10-09 05:01:03,703 - root - INFO - MACD not positive for SCWO
2025-10-09 05:01:03,841 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:03,878 - root - INFO - Going loop for 3 stocks
2025-10-09 05:01:04,073 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:04,108 - root - INFO - Going loop for 5 stocks
2025-10-09 05:01:04,450 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:04,483 - root - INFO - Going loop for 3 stocks
2025-10-09 05:01:04,682 - root - INFO -  MACD calculation for TCRT due to high change percent: 55.1351
2025-10-09 05:01:04,727 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:04,763 - root - INFO - Going loop for 4 stocks
2025-10-09 05:01:04,831 - root - INFO -  MACD calculation for TELO due to high change percent: 29.697
2025-10-09 05:01:04,897 - root - INFO - MACD not positive for TELO
2025-10-09 05:01:05,098 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:05,132 - root - INFO - Going loop for 5 stocks
2025-10-09 05:01:05,359 - root - INFO -  MACD calculation for UOKA due to high change percent: 11.5016
2025-10-09 05:01:05,401 - root - INFO - MACD not positive for UOKA
2025-10-09 05:01:05,537 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:05,570 - root - INFO - Going loop for 1 stocks
2025-10-09 05:01:05,643 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:05,655 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:01:05,675 - root - INFO - Running real_trade for all top movers
2025-10-09 05:01:05,687 - root - INFO - Going loop for 2 stocks
2025-10-09 05:01:05,726 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 05:01:05,735 - root - INFO - Time since last close for BAOS is 37.7622578 minutes, net percent 10.7143
2025-10-09 05:01:05,774 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 05:01:05,775 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:01:05,783 - root - INFO - Time since last close for TCRT is 4.32972125 minutes, net percent 22.51
2025-10-09 05:01:05,783 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 4 minutes
2025-10-09 05:01:05,785 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:05,816 - root - INFO - Going loop for 5 stocks
2025-10-09 05:01:06,007 - root - INFO - FIND stocks Change percent for XTLB: -14.1463
2025-10-09 05:01:06,070 - root - INFO -  update_current_price: start time 2025-10-09T04:56:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:01:06,109 - root - INFO - Going loop for 1 stocks
2025-10-09 05:01:06,184 - root - INFO - Updating change percent of stocks
2025-10-09 05:01:06,821 - root - INFO - XTLB change_percent from DB: -14.146341463414627
2025-10-09 05:01:06,829 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 05:01:20,874 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:01:20,894 - root - INFO - Running real_trade for all top movers
2025-10-09 05:01:20,946 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 05:01:20,960 - root - INFO - Time since last close for BAOS is 38.01599648333333 minutes, net percent 10.7143
2025-10-09 05:01:21,010 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 05:01:21,011 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:01:21,028 - root - INFO - Time since last close for TCRT is 4.583796516666666 minutes, net percent 22.51
2025-10-09 05:01:21,028 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 4 minutes
2025-10-09 05:01:36,130 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:01:36,152 - root - INFO - Running real_trade for all top movers
2025-10-09 05:01:36,206 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 05:01:36,218 - root - INFO - Time since last close for BAOS is 38.27030385 minutes, net percent 10.7143
2025-10-09 05:01:36,275 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 05:01:36,276 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:01:36,293 - root - INFO - Time since last close for TCRT is 4.8382148 minutes, net percent 22.51
2025-10-09 05:01:36,293 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 4 minutes
2025-10-09 05:01:51,393 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:01:51,414 - root - INFO - Running real_trade for all top movers
2025-10-09 05:01:51,465 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 05:01:51,478 - root - INFO - Time since last close for BAOS is 38.52464595 minutes, net percent 10.7143
2025-10-09 05:01:51,527 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 05:01:51,528 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:01:51,544 - root - INFO - Time since last close for TCRT is 5.092399416666667 minutes, net percent 22.51
2025-10-09 05:01:51,544 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 5 minutes
2025-10-09 05:02:06,648 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:02:06,668 - root - INFO - Running real_trade for all top movers
2025-10-09 05:02:06,719 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 05:02:06,732 - root - INFO - Time since last close for BAOS is 38.77886538333333 minutes, net percent 10.7143
2025-10-09 05:02:06,776 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 05:02:06,778 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:02:06,790 - root - INFO - Time since last close for TCRT is 5.346501066666666 minutes, net percent 22.51
2025-10-09 05:02:06,791 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 5 minutes
2025-10-09 05:02:06,856 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:02:06,879 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 05:02:06,879 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 05:02:06,910 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:06,944 - root - INFO - Going loop for 4 stocks
2025-10-09 05:02:07,192 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:07,235 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:07,363 - root - INFO -  MACD calculation for AMBO due to high change percent: 38.3754
2025-10-09 05:02:07,396 - root - INFO - MACD not positive for AMBO
2025-10-09 05:02:07,397 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:07,437 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:07,579 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:07,610 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:07,687 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:07,724 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:07,796 - root - INFO -  MACD calculation for BAOS due to high change percent: 102.719
2025-10-09 05:02:07,824 - root - INFO - MACD not positive for BAOS
2025-10-09 05:02:07,889 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:07,922 - root - INFO - Going loop for 4 stocks
2025-10-09 05:02:08,205 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:08,245 - root - INFO - Going loop for 6 stocks
2025-10-09 05:02:08,598 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:08,627 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:08,701 - root - INFO -  MACD calculation for CDT due to high change percent: 18.7296
2025-10-09 05:02:08,761 - root - INFO - MACD not positive for CDT
2025-10-09 05:02:08,762 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:08,795 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:08,966 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:08,997 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:09,061 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,094 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:09,161 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,195 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:09,332 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,363 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:09,436 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,471 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:09,546 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,580 - root - INFO - Going loop for 4 stocks
2025-10-09 05:02:09,853 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,885 - root - INFO - Going loop for 0 stocks
2025-10-09 05:02:09,885 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,916 - root - INFO - Going loop for 0 stocks
2025-10-09 05:02:09,917 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:09,953 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:10,102 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:10,133 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:10,293 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:10,328 - root - INFO - Going loop for 0 stocks
2025-10-09 05:02:10,329 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:10,361 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:10,550 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:10,583 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:10,653 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:10,684 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:10,818 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:10,850 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:10,968 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:11,004 - root - INFO - Going loop for 7 stocks
2025-10-09 05:02:11,427 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:11,466 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:11,542 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:11,577 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:11,782 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:11,815 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:11,948 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:11,980 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:12,170 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:12,200 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:12,388 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:12,419 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:12,497 - root - INFO -  MACD calculation for OVID due to high change percent: 12.0253
2025-10-09 05:02:12,554 - root - INFO - MACD not positive for OVID
2025-10-09 05:02:12,693 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:12,722 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:12,911 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:12,941 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:13,060 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:13,094 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:13,162 - root - INFO -  MACD calculation for RAYA due to high change percent: 16.9284
2025-10-09 05:02:13,271 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:13,305 - root - INFO - Going loop for 5 stocks
2025-10-09 05:02:13,606 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:13,642 - root - INFO - Going loop for 5 stocks
2025-10-09 05:02:13,855 - root - INFO -  MACD calculation for SCWO due to high change percent: 15.1
2025-10-09 05:02:13,920 - root - INFO - MACD not positive for SCWO
2025-10-09 05:02:14,052 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:14,083 - root - INFO - Going loop for 0 stocks
2025-10-09 05:02:14,084 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:14,119 - root - INFO - Going loop for 3 stocks
2025-10-09 05:02:14,351 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:14,393 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:14,524 - root - INFO -  MACD calculation for TCRT due to high change percent: 60.0
2025-10-09 05:02:14,571 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:14,602 - root - INFO - Going loop for 5 stocks
2025-10-09 05:02:14,681 - root - INFO -  MACD calculation for TELO due to high change percent: 29.3939
2025-10-09 05:02:14,729 - root - INFO - MACD not positive for TELO
2025-10-09 05:02:14,987 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:15,020 - root - INFO - Going loop for 4 stocks
2025-10-09 05:02:15,266 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:15,310 - root - INFO - Going loop for 1 stocks
2025-10-09 05:02:15,392 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:15,426 - root - INFO - Going loop for 0 stocks
2025-10-09 05:02:15,426 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:15,462 - root - INFO - Going loop for 2 stocks
2025-10-09 05:02:15,516 - root - INFO - FIND stocks Change percent for XTLB: -14.1463
2025-10-09 05:02:15,584 - root - INFO -  update_current_price: start time 2025-10-09T04:57:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:02:15,608 - root - INFO - Going loop for 0 stocks
2025-10-09 05:02:15,609 - root - INFO - Updating change percent of stocks
2025-10-09 05:02:16,242 - root - INFO - XTLB change_percent from DB: -14.146341463414627
2025-10-09 05:02:16,251 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 05:02:21,898 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:02:21,922 - root - INFO - Running real_trade for all top movers
2025-10-09 05:02:21,974 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:02:21,986 - root - INFO - Time since last close for TCRT is 5.599766866666667 minutes, net percent 22.51
2025-10-09 05:02:21,986 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 5 minutes
2025-10-09 05:02:37,092 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:02:37,115 - root - INFO - Running real_trade for all top movers
2025-10-09 05:02:37,168 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:02:37,181 - root - INFO - Time since last close for TCRT is 5.853027983333333 minutes, net percent 22.51
2025-10-09 05:02:37,182 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 5 minutes
2025-10-09 05:02:52,304 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:02:52,330 - root - INFO - Running real_trade for all top movers
2025-10-09 05:02:52,382 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:02:52,394 - root - INFO - Time since last close for TCRT is 6.10657505 minutes, net percent 22.51
2025-10-09 05:02:52,395 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 6 minutes
2025-10-09 05:03:07,633 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:03:07,653 - root - INFO - Running real_trade for all top movers
2025-10-09 05:03:07,704 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:03:07,716 - root - INFO - Time since last close for TCRT is 6.3619368666666665 minutes, net percent 22.51
2025-10-09 05:03:07,716 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 6 minutes
2025-10-09 05:03:16,283 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:03:16,303 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 05:03:16,304 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 05:03:16,338 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:16,372 - root - INFO - Going loop for 0 stocks
2025-10-09 05:03:16,372 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:16,414 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:16,641 - root - INFO -  MACD calculation for AMBO due to high change percent: 38.3754
2025-10-09 05:03:16,682 - root - INFO - MACD not positive for AMBO
2025-10-09 05:03:16,683 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:16,718 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:16,930 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:16,965 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:17,026 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:17,060 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:17,125 - root - INFO -  MACD calculation for BAOS due to high change percent: 91.8429
2025-10-09 05:03:17,156 - root - INFO - MACD not positive for BAOS
2025-10-09 05:03:17,157 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:17,192 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:17,463 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:17,502 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:17,761 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:17,805 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:17,868 - root - INFO -  MACD calculation for CDT due to high change percent: 16.8431
2025-10-09 05:03:17,930 - root - INFO - MACD not positive for CDT
2025-10-09 05:03:18,079 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:18,112 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:18,254 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:18,297 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:18,436 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:18,474 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:18,554 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:18,586 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:18,740 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:18,772 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:18,847 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:18,878 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:19,011 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:19,041 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:19,338 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:19,388 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:19,479 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:19,511 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:19,583 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:19,611 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:19,735 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:19,767 - root - INFO - Going loop for 6 stocks
2025-10-09 05:03:19,834 - root - INFO -  MACD calculation for HCAI due to high change percent: 11.2258
2025-10-09 05:03:20,209 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:20,264 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:20,362 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:20,398 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:20,556 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:20,592 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:20,670 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:20,703 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:20,927 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:20,967 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:21,077 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:21,110 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:21,424 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:21,465 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:21,689 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:21,729 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:21,863 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:21,896 - root - INFO - Going loop for 0 stocks
2025-10-09 05:03:21,896 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:21,928 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:22,117 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:22,161 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:22,354 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:22,384 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:22,459 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:22,493 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:22,773 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:22,819 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:03:22,823 - root - INFO - Going loop for 0 stocks
2025-10-09 05:03:22,824 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:22,839 - root - INFO - Running real_trade for all top movers
2025-10-09 05:03:22,852 - root - INFO - Going loop for 3 stocks
2025-10-09 05:03:22,903 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:03:22,912 - root - INFO - Time since last close for TCRT is 6.6152036999999995 minutes, net percent 22.51
2025-10-09 05:03:22,912 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 6 minutes
2025-10-09 05:03:22,966 - root - INFO -  MACD calculation for RAYA due to high change percent: 17.6265
2025-10-09 05:03:23,097 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:23,127 - root - INFO - Going loop for 6 stocks
2025-10-09 05:03:23,518 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:23,560 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:23,790 - root - INFO -  MACD calculation for SCWO due to high change percent: 15.7286
2025-10-09 05:03:23,852 - root - INFO - MACD not positive for SCWO
2025-10-09 05:03:23,935 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:24,133 - root - INFO - Going loop for 1 stocks
2025-10-09 05:03:24,207 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:24,240 - root - INFO - Going loop for 5 stocks
2025-10-09 05:03:24,525 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:24,565 - root - INFO - Going loop for 2 stocks
2025-10-09 05:03:24,724 - root - INFO -  MACD calculation for TCRT due to high change percent: 64.0541
2025-10-09 05:03:24,770 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:24,803 - root - INFO - Going loop for 6 stocks
2025-10-09 05:03:24,879 - root - INFO -  MACD calculation for TELO due to high change percent: 30.303
2025-10-09 05:03:25,261 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:25,300 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:25,586 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:25,632 - root - INFO - Going loop for 5 stocks
2025-10-09 05:03:25,980 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:26,019 - root - INFO - Going loop for 0 stocks
2025-10-09 05:03:26,020 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:26,054 - root - INFO - Going loop for 4 stocks
2025-10-09 05:03:26,311 - root - INFO -  update_current_price: start time 2025-10-09T04:58:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 05:03:26,332 - root - INFO - Going loop for 0 stocks
2025-10-09 05:03:26,333 - root - INFO - Updating change percent of stocks
2025-10-09 05:03:26,971 - root - INFO - XTLB change_percent from DB: -14.146341463414627
2025-10-09 05:03:26,979 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 05:03:38,006 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:03:38,025 - root - INFO - Running real_trade for all top movers
2025-10-09 05:03:38,077 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:03:38,089 - root - INFO - Time since last close for TCRT is 6.868158833333334 minutes, net percent 22.51
2025-10-09 05:03:38,089 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 6 minutes
2025-10-09 05:03:38,090 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 05:03:38,104 - root - INFO - Time since last close for TELO is 16.935069133333332 minutes, net percent 0.464037
2025-10-09 05:03:38,330 - root - INFO - Last 5 minutes maximum volume candle is red for TELO
2025-10-09 05:03:53,438 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:03:53,461 - root - INFO - Running real_trade for all top movers
2025-10-09 05:03:53,514 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:03:53,527 - root - INFO - Time since last close for TCRT is 7.125452816666667 minutes, net percent 22.51
2025-10-09 05:03:53,527 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 7 minutes
2025-10-09 05:03:53,528 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 05:03:53,540 - root - INFO - Time since last close for TELO is 17.1923402 minutes, net percent 0.464037
2025-10-09 05:03:53,846 - root - INFO - Last 5 minutes maximum volume candle is green for TELO
2025-10-09 05:03:53,927 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-09 05:03:53,928 - root - INFO - TELO:======= 2.21===>BUY========>TrendUp1006693
2025-10-09 05:03:54,091 - root - INFO - Placed BUY order for TELO, qty: 909, price: 2.2, success: True
2025-10-09 05:03:54,091 - root - INFO - Trade successfully COMPLETED for TELO
2025-10-09 05:04:09,200 - root - INFO - Real mode: Today's profit so far: 615.3599749999994
2025-10-09 05:04:09,222 - root - INFO - Running real_trade for all top movers
2025-10-09 05:04:09,275 - root - INFO - swing_strategy_open_long for scale 5Min stock TCRT
2025-10-09 05:04:09,288 - root - INFO - Time since last close for TCRT is 7.388129683333333 minutes, net percent 22.51
2025-10-09 05:04:09,288 - root - INFO - ***** stock: TCRT Scale: 5Min Time since last close: 7 minutes
2025-10-09 05:04:09,289 - root - INFO - swing_strategy_open_long for scale 5Min stock TELO
2025-10-09 05:04:09,302 - root - INFO - Time since last close for TELO is 17.455035666666667 minutes, net percent 0.464037
2025-10-09 05:04:09,511 - root - INFO - Last 5 minutes maximum volume candle is green for TELO
2025-10-09 05:04:09,585 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-09 05:04:09,586 - root - INFO - TELO:======= 2.21===>BUY========>TrendUp1006693
2025-10-09 05:04:09,628 - root - WARNING - There is already an open order for this stock
