Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |    85.0428     | 63420600 |     3.4603    |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 12:27:19 |
|  BAOS  |      0      |     0     |    42.9003     | 22499479 |      4.73     |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 12:27:16 |
|  JFU   |      1      |     0     |    38.0435     |  459229  |      3.81     |        2.76        |     -1.0     |  2.666   |    7354    |      0      | 2025-10-09 12:28:01 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 12:27:47,544 - root - INFO -  update_current_price: start time 2025-10-09T12:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:27:47,926 - root - INFO -  MACD calculation for GNLX due to high change percent: 11.3684
2025-10-09 12:27:47,969 - root - INFO - MACD not positive for GNLX
2025-10-09 12:27:48,699 - root - INFO - Real mode: Today's profit so far: 989.599975000001
2025-10-09 12:27:48,718 - root - INFO - Running real_trade for all top movers
2025-10-09 12:27:48,759 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:27:48,772 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:27:48,773 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:27:48,884 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:27:48,886 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:27:48,895 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:27:48,895 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:27:48,920 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:27:48,920 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:27:48,931 - root - INFO - Time since last close for BAOS is 484.48218241666666 minutes, net percent 10.7143
2025-10-09 12:27:49,012 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:27:49,075 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:27:49,159 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:27:49,159 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:27:49,262 - root - INFO - Profit percent for BJDX is -0.12466297509639634
2025-10-09 12:27:49,263 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:27:49,342 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:27:49,342 - root - INFO - Not enough profit percent to scalp for BJDX: -0.12466297509639634
2025-10-09 12:27:50,478 - root - INFO -  MACD calculation for GXAI due to high change percent: 12.0879
2025-10-09 12:27:50,684 - root - INFO -  update_current_price: start time 2025-10-09T12:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:27:52,865 - root - INFO -  MACD calculation for HONDW due to high change percent: 10.9848
2025-10-09 12:27:53,685 - root - INFO -  update_current_price: start time 2025-10-09T12:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:27:54,386 - root - INFO - Real mode: Today's profit so far: 994.4999749999988
2025-10-09 12:27:54,404 - root - INFO - Running real_trade for all top movers
2025-10-09 12:27:54,445 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:27:54,454 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:27:54,454 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:27:54,559 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:27:54,560 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:27:54,570 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:27:54,570 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:27:54,591 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:27:54,592 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:27:54,601 - root - INFO - Time since last close for BAOS is 484.57668333333334 minutes, net percent 10.7143
2025-10-09 12:27:54,635 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:27:54,685 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:27:54,758 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:27:54,758 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:27:54,848 - root - INFO - Profit percent for BJDX is -0.2667207839271736
2025-10-09 12:27:54,848 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:27:54,922 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:27:54,922 - root - INFO - Not enough profit percent to scalp for BJDX: -0.2667207839271736
2025-10-09 12:27:56,010 - root - INFO -  update_current_price: start time 2025-10-09T12:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:27:57,219 - root - INFO -  MACD calculation for INDP due to high change percent: 14.8402
2025-10-09 12:27:57,281 - root - INFO - MACD not positive for INDP
2025-10-09 12:27:59,704 - root - INFO -  update_current_price: start time 2025-10-09T12:22:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:27:59,963 - root - INFO - Real mode: Today's profit so far: 984.6999749999995
2025-10-09 12:27:59,983 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:00,023 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:00,034 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:00,034 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:00,140 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:00,142 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:00,151 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:00,152 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:00,178 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:00,178 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:00,189 - root - INFO - Time since last close for BAOS is 484.66982286666666 minutes, net percent 10.7143
2025-10-09 12:28:00,226 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:00,274 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:00,355 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:00,356 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:00,452 - root - INFO - Profit percent for BJDX is -0.2667207839271736
2025-10-09 12:28:00,452 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:00,536 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:00,536 - root - INFO - Not enough profit percent to scalp for BJDX: -0.2667207839271736
2025-10-09 12:28:00,788 - root - INFO -  MACD calculation for JFBR due to high change percent: 10.0657
2025-10-09 12:28:00,978 - root - INFO -  MACD calculation for JFU due to high change percent: 46.0145
2025-10-09 12:28:02,540 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:04,607 - root - INFO -  MACD calculation for LAES due to high change percent: 18.578
2025-10-09 12:28:04,681 - root - INFO - MACD not positive for LAES
2025-10-09 12:28:05,465 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:05,579 - root - INFO - Real mode: Today's profit so far: 984.599975000001
2025-10-09 12:28:05,601 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:05,644 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:05,659 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:05,659 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:05,769 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:05,770 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:05,782 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:05,782 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:05,807 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:05,808 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:05,820 - root - INFO - Time since last close for BAOS is 484.76366958333335 minutes, net percent 10.7143
2025-10-09 12:28:05,856 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:05,911 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:05,991 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:05,992 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:06,094 - root - INFO - Profit percent for BJDX is -0.2696199228829038
2025-10-09 12:28:06,095 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:06,181 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:06,182 - root - INFO - Not enough profit percent to scalp for BJDX: -0.2696199228829038
2025-10-09 12:28:07,189 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:07,396 - root - INFO -  MACD calculation for LWLG due to high change percent: 17.668
2025-10-09 12:28:07,614 - root - INFO -  MACD calculation for LXRX due to high change percent: 11.1888
2025-10-09 12:28:07,652 - root - INFO - MACD not positive for LXRX
2025-10-09 12:28:08,715 - root - INFO -  MACD calculation for MCRP due to high change percent: 24.2639
2025-10-09 12:28:08,791 - root - INFO - MACD not positive for MCRP
2025-10-09 12:28:09,034 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:10,414 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:11,232 - root - INFO - Real mode: Today's profit so far: 984.599975000001
2025-10-09 12:28:11,250 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:11,289 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:11,299 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:11,299 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:11,400 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:11,402 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:11,410 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:11,410 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:11,436 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:11,436 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:11,447 - root - INFO - Time since last close for BAOS is 484.85745856666665 minutes, net percent 10.7143
2025-10-09 12:28:11,486 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:11,538 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:11,617 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:11,617 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:11,707 - root - INFO - Profit percent for BJDX is -0.2696199228829038
2025-10-09 12:28:11,707 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:11,788 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:11,788 - root - INFO - Not enough profit percent to scalp for BJDX: -0.2696199228829038
2025-10-09 12:28:12,346 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:12,528 - root - INFO -  MACD calculation for NB due to high change percent: 14.4823
2025-10-09 12:28:12,592 - root - INFO - MACD not positive for NB
2025-10-09 12:28:13,235 - root - INFO -  MACD calculation for NEOG due to high change percent: 20.5326
2025-10-09 12:28:13,330 - root - INFO - MACD not positive for NEOG
2025-10-09 12:28:13,767 - root - INFO -  MACD calculation for NGNE due to high change percent: 14.4406
2025-10-09 12:28:13,830 - root - INFO - MACD not positive for NGNE
2025-10-09 12:28:14,579 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:16,627 - root - INFO -  MACD calculation for NVX due to high change percent: 14.9871
2025-10-09 12:28:16,694 - root - INFO - MACD not positive for NVX
2025-10-09 12:28:16,906 - root - INFO - Real mode: Today's profit so far: 985.8999750000003
2025-10-09 12:28:16,925 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:16,962 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:16,971 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:16,972 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:17,044 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:17,084 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:17,085 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:17,096 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:17,096 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:17,137 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:17,138 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:17,150 - root - INFO - Time since last close for BAOS is 484.9525000166667 minutes, net percent 10.7143
2025-10-09 12:28:17,187 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:17,234 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:17,313 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:17,314 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:17,414 - root - INFO - Profit percent for BJDX is -0.23193111645841186
2025-10-09 12:28:17,414 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:17,437 - root - INFO -  MACD calculation for OCC due to high change percent: 11.269
2025-10-09 12:28:17,465 - root - INFO - MACD not positive for OCC
2025-10-09 12:28:17,493 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:17,494 - root - INFO - Not enough profit percent to scalp for BJDX: -0.23193111645841186
2025-10-09 12:28:18,604 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.9565
2025-10-09 12:28:18,669 - root - INFO - MACD not positive for ONMD
2025-10-09 12:28:19,158 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:19,343 - root - INFO -  MACD calculation for OPTX due to high change percent: 11.7022
2025-10-09 12:28:19,923 - root - INFO -  MACD calculation for OVID due to high change percent: 13.6076
2025-10-09 12:28:19,997 - root - INFO - MACD not positive for OVID
2025-10-09 12:28:20,546 - root - INFO -  MACD calculation for PATH due to high change percent: 13.1162
2025-10-09 12:28:21,490 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:22,491 - root - INFO -  MACD calculation for PHAT due to high change percent: 12.5792
2025-10-09 12:28:22,532 - root - INFO - Real mode: Today's profit so far: 990.099975000001
2025-10-09 12:28:22,553 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:22,558 - root - INFO - MACD not positive for PHAT
2025-10-09 12:28:22,606 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:22,616 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:22,617 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:22,713 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:22,714 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:22,723 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:22,723 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:22,751 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:22,752 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:22,761 - root - INFO - Time since last close for BAOS is 485.04602355000003 minutes, net percent 10.7143
2025-10-09 12:28:22,794 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:22,836 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:22,915 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:22,916 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:23,011 - root - INFO - Profit percent for BJDX is -0.11016728031774561
2025-10-09 12:28:23,011 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:23,092 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:23,092 - root - INFO - Not enough profit percent to scalp for BJDX: -0.11016728031774561
2025-10-09 12:28:23,670 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:24,486 - root - INFO -  MACD calculation for PRSO due to high change percent: 18.7226
2025-10-09 12:28:24,538 - root - INFO - MACD not positive for PRSO
2025-10-09 12:28:25,545 - root - INFO -  MACD calculation for PYXS due to high change percent: 14.7766
2025-10-09 12:28:25,588 - root - INFO - MACD not positive for PYXS
2025-10-09 12:28:25,935 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:26,712 - root - INFO -  MACD calculation for RCT due to high change percent: 13.587
2025-10-09 12:28:27,173 - root - INFO -  MACD calculation for RELL due to high change percent: 11.6871
2025-10-09 12:28:27,212 - root - INFO - MACD not positive for RELL
2025-10-09 12:28:27,606 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:28,134 - root - INFO - Real mode: Today's profit so far: 989.599975000001
2025-10-09 12:28:28,153 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:28,193 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:28,201 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:28,202 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:28,297 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:28,298 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:28,308 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:28,308 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:28,340 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:28,341 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:28,350 - root - INFO - Time since last close for BAOS is 485.13917186666663 minutes, net percent 10.7143
2025-10-09 12:28:28,384 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:28,433 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:28,514 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:28,515 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:28,608 - root - INFO - Profit percent for BJDX is -0.12466297509639634
2025-10-09 12:28:28,608 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:28,745 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:28,745 - root - INFO - Not enough profit percent to scalp for BJDX: -0.12466297509639634
2025-10-09 12:28:29,421 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:31,408 - root - INFO -  MACD calculation for SERV due to high change percent: 26.8825
2025-10-09 12:28:31,994 - root - INFO -  MACD calculation for SGML due to high change percent: 10.3129
2025-10-09 12:28:32,061 - root - INFO - MACD not positive for SGML
2025-10-09 12:28:32,202 - root - INFO -  MACD calculation for SGMT due to high change percent: 15.3215
2025-10-09 12:28:32,328 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:33,783 - root - INFO - Real mode: Today's profit so far: 989.599975000001
2025-10-09 12:28:33,974 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:34,021 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:34,030 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:34,031 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:34,170 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:34,171 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:34,181 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:34,181 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:34,208 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:34,208 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:34,218 - root - INFO - Time since last close for BAOS is 485.2369783166667 minutes, net percent 10.7143
2025-10-09 12:28:34,240 - root - INFO -  MACD calculation for SMX due to high change percent: 11.1538
2025-10-09 12:28:34,256 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:34,295 - root - INFO - MACD not positive for SMX
2025-10-09 12:28:34,308 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:34,412 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:34,412 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:34,584 - root - INFO - Profit percent for BJDX is -0.12466297509639634
2025-10-09 12:28:34,584 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:34,674 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:34,675 - root - INFO - Not enough profit percent to scalp for BJDX: -0.12466297509639634
2025-10-09 12:28:34,727 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:37,077 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:37,690 - root - INFO -  MACD calculation for SUGP due to high change percent: 28.0977
2025-10-09 12:28:37,728 - root - INFO - MACD not positive for SUGP
2025-10-09 12:28:37,809 - root - INFO -  MACD calculation for SUPV due to high change percent: 11.9478
2025-10-09 12:28:37,854 - root - INFO - MACD not positive for SUPV
2025-10-09 12:28:38,545 - root - INFO -  MACD calculation for SYRE due to high change percent: 16.0633
2025-10-09 12:28:39,557 - root - INFO -  MACD calculation for TE due to high change percent: 21.3311
2025-10-09 12:28:39,711 - root - INFO - Real mode: Today's profit so far: 989.599975000001
2025-10-09 12:28:39,720 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:39,732 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:39,784 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:39,793 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:39,794 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:39,843 - root - INFO -  MACD calculation for TELO due to high change percent: 16.3636
2025-10-09 12:28:39,905 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:39,906 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:39,916 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:39,916 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:39,942 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:39,943 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:39,955 - root - INFO - Time since last close for BAOS is 485.3325834 minutes, net percent 10.7143
2025-10-09 12:28:39,991 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:40,040 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:40,119 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:40,119 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:40,207 - root - INFO - Profit percent for BJDX is -0.12466297509639634
2025-10-09 12:28:40,207 - root - INFO - Latest 1min close price for BJDX: 3.44
2025-10-09 12:28:40,289 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:40,289 - root - INFO - Not enough profit percent to scalp for BJDX: -0.12466297509639634
2025-10-09 12:28:41,295 - root - INFO -  MACD calculation for TLRY due to high change percent: 23.5814
2025-10-09 12:28:41,370 - root - INFO - MACD not positive for TLRY
2025-10-09 12:28:42,351 - root - INFO -  MACD calculation for TRAW due to high change percent: 18.0723
2025-10-09 12:28:42,819 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:43,911 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.0777
2025-10-09 12:28:43,971 - root - INFO - MACD not positive for UAMY
2025-10-09 12:28:45,077 - root - INFO -  MACD calculation for USAR due to high change percent: 16.0355
2025-10-09 12:28:45,163 - root - INFO - MACD not positive for USAR
2025-10-09 12:28:45,248 - root - INFO -  MACD calculation for USARW due to high change percent: 31.3909
2025-10-09 12:28:45,292 - root - INFO - MACD not positive for USARW
2025-10-09 12:28:45,335 - root - INFO - Real mode: Today's profit so far: 989.599975000001
2025-10-09 12:28:45,356 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:45,369 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:45,399 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:45,413 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:45,413 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:45,533 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:45,534 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:45,545 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:45,545 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:45,575 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:45,576 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:45,590 - root - INFO - Time since last close for BAOS is 485.42650418333335 minutes, net percent 10.7143
2025-10-09 12:28:45,624 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:45,679 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:45,759 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:45,759 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:45,786 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.3889
2025-10-09 12:28:45,875 - root - INFO - MACD not positive for UUUU
2025-10-09 12:28:45,875 - root - INFO - Profit percent for BJDX is -0.12466297509639634
2025-10-09 12:28:45,876 - root - INFO - Latest 1min close price for BJDX: 3.445
2025-10-09 12:28:45,984 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:45,985 - root - INFO - Not enough profit percent to scalp for BJDX: -0.12466297509639634
2025-10-09 12:28:48,772 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:51,038 - root - INFO - Real mode: Today's profit so far: 989.599975000001
2025-10-09 12:28:51,063 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:51,104 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:51,117 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:51,118 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:51,250 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:51,251 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:51,262 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:51,262 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:51,287 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:51,287 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:51,297 - root - INFO - Time since last close for BAOS is 485.52162711666665 minutes, net percent 10.7143
2025-10-09 12:28:51,335 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:51,383 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:51,460 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:51,461 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:51,581 - root - INFO - Profit percent for BJDX is -0.12466297509639634
2025-10-09 12:28:51,581 - root - INFO - Latest 1min close price for BJDX: 3.445
2025-10-09 12:28:51,696 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:51,697 - root - INFO - Not enough profit percent to scalp for BJDX: -0.12466297509639634
2025-10-09 12:28:52,207 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:52,745 - root - INFO -  MACD calculation for WWR due to high change percent: 29.7778
2025-10-09 12:28:52,842 - root - INFO - MACD not positive for WWR
2025-10-09 12:28:54,055 - root - INFO - FIND stocks Change percent for XTLB: -18.0
2025-10-09 12:28:55,197 - root - INFO -  update_current_price: start time 2025-10-09T12:23:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 12:28:55,510 - root - INFO -  MACD calculation for ZSPC due to high change percent: 29.9065
2025-10-09 12:28:55,627 - root - INFO - MACD not positive for ZSPC
2025-10-09 12:28:56,131 - root - INFO - Updating change percent of stocks
2025-10-09 12:28:56,744 - root - INFO - Real mode: Today's profit so far: 984.599975000001
2025-10-09 12:28:56,760 - root - INFO - Running real_trade for all top movers
2025-10-09 12:28:56,774 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:28:56,777 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:56,778 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:28:56,882 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:28:56,882 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:28:56,886 - root - INFO - Time since last close for BAOS is 485.61476908333333 minutes, net percent 10.7143
2025-10-09 12:28:56,911 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:28:56,948 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:28:56,948 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:28:56,951 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:28:56,952 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:28:56,965 - root - INFO - XTLB change_percent from DB: -17.575609756097556
2025-10-09 12:28:56,975 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 12:28:56,985 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:28:57,048 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:28:57,049 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:28:57,139 - root - INFO - Profit percent for BJDX is -0.2696199228829038
2025-10-09 12:28:57,139 - root - INFO - Latest 1min close price for BJDX: 3.445
2025-10-09 12:28:57,225 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:28:57,225 - root - INFO - Not enough profit percent to scalp for BJDX: -0.2696199228829038
2025-10-09 12:29:02,273 - root - INFO - Real mode: Today's profit so far: 985.599975000001
2025-10-09 12:29:02,296 - root - INFO - Running real_trade for all top movers
2025-10-09 12:29:02,348 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:29:02,363 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:29:02,363 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:29:02,484 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:29:02,486 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:29:02,496 - root - INFO - Time since last close for BAOS is 485.7082740166667 minutes, net percent 10.7143
2025-10-09 12:29:02,535 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:29:02,591 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:29:02,592 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:29:02,606 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:29:02,606 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:29:02,659 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:29:02,749 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:29:02,749 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:29:03,015 - root - INFO - Profit percent for BJDX is -0.24062853332560233
2025-10-09 12:29:03,015 - root - INFO - Latest 1min close price for BJDX: 3.445
2025-10-09 12:29:03,139 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:29:03,139 - root - INFO - Not enough profit percent to scalp for BJDX: -0.24062853332560233
2025-10-09 12:29:08,183 - root - INFO - Real mode: Today's profit so far: 990.099975000001
2025-10-09 12:29:08,203 - root - INFO - Running real_trade for all top movers
2025-10-09 12:29:08,249 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 12:29:08,257 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:29:08,257 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 12:29:08,358 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 12:29:08,360 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 12:29:08,370 - root - INFO - Time since last close for BAOS is 485.80616505 minutes, net percent 10.7143
2025-10-09 12:29:08,409 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 12:29:08,465 - root - INFO - Trend up basic conditions not met for BAOS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-09 12:29:08,466 - root - INFO - swing_strategy_open_long for scale 5Min stock JFU
2025-10-09 12:29:08,480 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 12:29:08,481 - root - INFO - Time since last close for JFU is None minutes, net percent 0
2025-10-09 12:29:08,533 - root - INFO - Last 5 minutes maximum volume candle is red for JFU
2025-10-09 12:29:08,621 - root - WARNING - Skipping BJDX: invalid strategy format (None)
2025-10-09 12:29:08,621 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-09 12:29:08,715 - root - INFO - Profit percent for BJDX is -0.11016728031774561
2025-10-09 12:29:08,715 - root - INFO - Latest 1min close price for BJDX: 3.445
2025-10-09 12:29:08,799 - root - INFO - MACD is still rising for stock BJDX
2025-10-09 12:29:08,799 - root - INFO - Not enough profit percent to scalp for BJDX: -0.11016728031774561
