Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |     155.08     | 21347525 |      4.77     |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 07:35:11 |
|  AMBO  |      0      |     0     |    44.5378     | 1152917  |      5.16     |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 07:35:10 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 07:34:08,413 - root - INFO - Time since last close for ATHE is None minutes, net percent 0
2025-10-09 07:34:08,437 - root - INFO - Last 5 minutes maximum volume candle is green for ATHE
2025-10-09 07:34:08,452 - root - INFO - 1min candle is not positive for ATHE: open 5.68 close 5.47
2025-10-09 07:34:08,518 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:08,530 - root - INFO -  update_current_price: start time 2025-10-09T07:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:34:08,563 - root - INFO - Profit percent for ATHE is -7.818181818181818
2025-10-09 07:34:08,563 - root - INFO - Latest 1min close price for ATHE: 5.47
2025-10-09 07:34:08,563 - root - INFO - Going loop for 4 stocks
2025-10-09 07:34:08,623 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:08,623 - root - INFO - Not enough profit percent to scalp for ATHE: -7.818181818181818
2025-10-09 07:34:08,713 - root - INFO -  update_current_price: start time 2025-10-09T07:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:34:08,733 - root - INFO - Going loop for 1 stocks
2025-10-09 07:34:08,777 - root - INFO - Updating change percent of stocks
2025-10-09 07:34:09,406 - root - INFO - XTLB change_percent from DB: -13.170731707317065
2025-10-09 07:34:09,414 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 07:34:13,690 - root - INFO - Real mode: Today's profit so far: 201.06997499999852
2025-10-09 07:34:14,329 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:14,380 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:14,391 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:14,391 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:14,504 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:14,504 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:14,516 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:14,516 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:14,547 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 07:34:14,625 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:14,681 - root - INFO - Profit percent for ATHE is -4.181818181818182
2025-10-09 07:34:14,681 - root - INFO - Latest 1min close price for ATHE: 5.47
2025-10-09 07:34:14,759 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:14,760 - root - INFO - Not enough profit percent to scalp for ATHE: -4.181818181818182
2025-10-09 07:34:19,811 - root - INFO - Real mode: Today's profit so far: 285.51997499999925
2025-10-09 07:34:19,839 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:19,887 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:19,900 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:19,901 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:21,650 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:21,651 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:21,665 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:21,665 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:21,699 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 07:34:21,779 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:21,835 - root - INFO - Profit percent for ATHE is -4.7272727272727275
2025-10-09 07:34:21,835 - root - INFO - Latest 1min close price for ATHE: 5.47
2025-10-09 07:34:21,911 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:21,912 - root - INFO - Not enough profit percent to scalp for ATHE: -4.7272727272727275
2025-10-09 07:34:26,959 - root - INFO - Real mode: Today's profit so far: 241.47997499999838
2025-10-09 07:34:26,989 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:27,040 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:27,051 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:27,051 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:27,147 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:27,148 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:27,162 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:27,163 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:27,199 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 07:34:27,284 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:27,337 - root - INFO - Profit percent for ATHE is -5.818181818181818
2025-10-09 07:34:27,337 - root - INFO - Latest 1min close price for ATHE: 5.47
2025-10-09 07:34:27,408 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:27,409 - root - INFO - Not enough profit percent to scalp for ATHE: -5.818181818181818
2025-10-09 07:34:32,457 - root - INFO - Real mode: Today's profit so far: 248.7399750000004
2025-10-09 07:34:32,479 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:32,528 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:32,540 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:32,541 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:32,635 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:32,636 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:32,654 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:32,654 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:32,690 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 07:34:32,775 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:32,826 - root - INFO - Profit percent for ATHE is -5.454545454545455
2025-10-09 07:34:32,826 - root - INFO - Latest 1min close price for ATHE: 5.47
2025-10-09 07:34:32,905 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:32,905 - root - INFO - Not enough profit percent to scalp for ATHE: -5.454545454545455
2025-10-09 07:34:37,944 - root - INFO - Real mode: Today's profit so far: 314.07997500000056
2025-10-09 07:34:37,964 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:38,013 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:38,027 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:38,027 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:38,124 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:38,125 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:38,139 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:38,139 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:38,168 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 07:34:38,242 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:38,290 - root - INFO - Profit percent for ATHE is -2.181818181818182
2025-10-09 07:34:38,290 - root - INFO - Latest 1min close price for ATHE: 5.47
2025-10-09 07:34:38,360 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:38,360 - root - INFO - Not enough profit percent to scalp for ATHE: -2.181818181818182
2025-10-09 07:34:43,411 - root - INFO - Real mode: Today's profit so far: 299.5599750000001
2025-10-09 07:34:43,431 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:43,478 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:43,490 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:43,490 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:43,576 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:43,577 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:43,592 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:43,592 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:43,620 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-09 07:34:43,702 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:43,747 - root - INFO - Profit percent for ATHE is -2.909090909090909
2025-10-09 07:34:43,747 - root - INFO - Latest 1min close price for ATHE: 5.47
2025-10-09 07:34:43,819 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:43,819 - root - INFO - Not enough profit percent to scalp for ATHE: -2.909090909090909
2025-10-09 07:34:48,859 - root - INFO - Real mode: Today's profit so far: 251.88997499999823
2025-10-09 07:34:48,881 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:48,928 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:48,940 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:48,940 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:49,039 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:49,040 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:49,056 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:49,057 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:49,097 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:34:49,151 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:34:49,227 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:49,276 - root - INFO - Profit percent for ATHE is -4.545454545454546
2025-10-09 07:34:49,277 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:34:49,350 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:49,350 - root - INFO - Not enough profit percent to scalp for ATHE: -4.545454545454546
2025-10-09 07:34:54,398 - root - INFO - Real mode: Today's profit so far: 296.88997499999823
2025-10-09 07:34:54,421 - root - INFO - Running real_trade for all top movers
2025-10-09 07:34:54,469 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:34:54,480 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:54,480 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:34:54,570 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:34:54,571 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:34:54,585 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:34:54,586 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:34:54,639 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:34:54,695 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:34:54,780 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:34:54,830 - root - INFO - Profit percent for ATHE is -6.000000000000001
2025-10-09 07:34:54,830 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:34:54,911 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:34:54,911 - root - INFO - Not enough profit percent to scalp for ATHE: -6.000000000000001
2025-10-09 07:34:59,960 - root - INFO - Real mode: Today's profit so far: 275.1099749999994
2025-10-09 07:34:59,981 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:00,032 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:00,043 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:00,044 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:00,132 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:00,133 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:00,144 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:00,144 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:00,173 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:00,221 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:00,292 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:00,336 - root - INFO - Profit percent for ATHE is -5.636363636363637
2025-10-09 07:35:00,337 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:00,407 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:00,407 - root - INFO - Not enough profit percent to scalp for ATHE: -5.636363636363637
2025-10-09 07:35:05,455 - root - INFO - Real mode: Today's profit so far: 271.4799749999984
2025-10-09 07:35:05,475 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:05,523 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:05,533 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:05,534 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:05,625 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:05,626 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:05,640 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:05,640 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:05,670 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:05,728 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:05,813 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:05,859 - root - INFO - Profit percent for ATHE is -6.181818181818182
2025-10-09 07:35:05,859 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:05,929 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:05,930 - root - INFO - Not enough profit percent to scalp for ATHE: -6.181818181818182
2025-10-09 07:35:09,446 - root - INFO - Real mode: Today's profit so far: 234.21997499999998
2025-10-09 07:35:09,468 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 07:35:09,468 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 07:35:09,496 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:09,528 - root - INFO - Going loop for 4 stocks
2025-10-09 07:35:09,739 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:09,774 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:09,885 - root - INFO -  MACD calculation for AMBO due to high change percent: 42.8571
2025-10-09 07:35:09,985 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:10,016 - root - INFO - Going loop for 4 stocks
2025-10-09 07:35:10,151 - root - INFO -  MACD calculation for ANVS due to high change percent: 18.502202643171803
2025-10-09 07:35:10,330 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:10,359 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:10,526 - root - INFO -  MACD calculation for ATHE due to high change percent: 26.9142
2025-10-09 07:35:10,563 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:10,592 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:10,652 - root - INFO -  MACD calculation for BAOS due to high change percent: 55.8912
2025-10-09 07:35:10,690 - root - INFO - MACD not positive for BAOS
2025-10-09 07:35:10,749 - root - INFO -  MACD calculation for BDRX due to high change percent: 21.2711
2025-10-09 07:35:10,777 - root - INFO - MACD not positive for BDRX
2025-10-09 07:35:10,832 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:10,865 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:10,966 - root - INFO - Real mode: Today's profit so far: 216.06997499999852
2025-10-09 07:35:10,984 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:11,025 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:11,025 - root - INFO -  MACD calculation for BJDX due to high change percent: 148.128
2025-10-09 07:35:11,033 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:11,033 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:11,070 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:11,104 - root - INFO - Going loop for 8 stocks
2025-10-09 07:35:11,111 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:11,112 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:11,123 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:11,123 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:11,153 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:11,197 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:11,261 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:11,301 - root - INFO - Profit percent for ATHE is -7.090909090909091
2025-10-09 07:35:11,301 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:11,353 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:11,353 - root - INFO - Not enough profit percent to scalp for ATHE: -7.090909090909091
2025-10-09 07:35:11,408 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:11,436 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:11,481 - root - INFO -  MACD calculation for CDT due to high change percent: 30.7953
2025-10-09 07:35:11,602 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:11,635 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:11,799 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:11,829 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:12,011 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,043 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:12,230 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,262 - root - INFO - Going loop for 0 stocks
2025-10-09 07:35:12,263 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,294 - root - INFO - Going loop for 0 stocks
2025-10-09 07:35:12,295 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,326 - root - INFO - Going loop for 1 stocks
2025-10-09 07:35:12,384 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,419 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:12,538 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,571 - root - INFO - Going loop for 0 stocks
2025-10-09 07:35:12,572 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,619 - root - INFO - Going loop for 4 stocks
2025-10-09 07:35:12,830 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:12,865 - root - INFO - Going loop for 4 stocks
2025-10-09 07:35:13,085 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:13,124 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:13,321 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:13,353 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:13,467 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:13,500 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:13,627 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:13,661 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:13,825 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:13,859 - root - INFO - Going loop for 4 stocks
2025-10-09 07:35:14,096 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:14,141 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:14,261 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:14,294 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:14,474 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:14,506 - root - INFO - Going loop for 0 stocks
2025-10-09 07:35:14,507 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:14,542 - root - INFO - Going loop for 6 stocks
2025-10-09 07:35:14,866 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:14,905 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:15,069 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:15,132 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:15,245 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:15,277 - root - INFO - Going loop for 5 stocks
2025-10-09 07:35:15,579 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:15,622 - root - INFO - Going loop for 1 stocks
2025-10-09 07:35:15,681 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:15,710 - root - INFO - Going loop for 1 stocks
2025-10-09 07:35:15,770 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:15,803 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:15,912 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:15,948 - root - INFO - Going loop for 5 stocks
2025-10-09 07:35:16,241 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:16,285 - root - INFO - Going loop for 6 stocks
2025-10-09 07:35:16,386 - root - INFO - Real mode: Today's profit so far: 179.76997499999925
2025-10-09 07:35:16,404 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:16,442 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:16,450 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:16,450 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:16,530 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:16,531 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:16,539 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:16,539 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:16,565 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:16,565 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:16,594 - root - INFO - Going loop for 6 stocks
2025-10-09 07:35:16,610 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:16,610 - root - INFO - swing_strategy_open_long for scale 5Min stock CDT
2025-10-09 07:35:16,618 - root - INFO - Time since last close for CDT is 89.92696913333333 minutes, net percent 9.61539
2025-10-09 07:35:16,716 - root - INFO - Last 5 minutes maximum volume candle is green for CDT
2025-10-09 07:35:16,730 - root - INFO - 1min candle is not positive for CDT: open 0.9637 close 0.9428
2025-10-09 07:35:16,738 - root - INFO -  MACD calculation for SCWO due to high change percent: 21.8714
2025-10-09 07:35:16,794 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:16,837 - root - INFO - Profit percent for ATHE is -8.90909090909091
2025-10-09 07:35:16,838 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:16,861 - root - INFO -  MACD calculation for SERV due to high change percent: 12.7683
2025-10-09 07:35:16,892 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:16,892 - root - INFO - Not enough profit percent to scalp for ATHE: -8.90909090909091
2025-10-09 07:35:16,980 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:17,013 - root - INFO - Going loop for 2 stocks
2025-10-09 07:35:17,124 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:17,161 - root - INFO - Going loop for 4 stocks
2025-10-09 07:35:17,417 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:17,457 - root - INFO - Going loop for 5 stocks
2025-10-09 07:35:17,510 - root - INFO -  MACD calculation for SUGP due to high change percent: 23.2444
2025-10-09 07:35:17,731 - root - INFO -  MACD calculation for TCRT due to high change percent: 21.8919
2025-10-09 07:35:17,762 - root - INFO - MACD not positive for TCRT
2025-10-09 07:35:17,820 - root - INFO -  MACD calculation for TE due to high change percent: 11.6041
2025-10-09 07:35:17,861 - root - INFO - MACD not positive for TE
2025-10-09 07:35:17,862 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:17,893 - root - INFO - Going loop for 6 stocks
2025-10-09 07:35:17,956 - root - INFO -  MACD calculation for TELO due to high change percent: 16.3636
2025-10-09 07:35:17,999 - root - INFO - MACD not positive for TELO
2025-10-09 07:35:18,108 - root - INFO -  MACD calculation for TLRY due to high change percent: 16.2791
2025-10-09 07:35:18,362 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:18,394 - root - INFO - Going loop for 5 stocks
2025-10-09 07:35:18,688 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:18,717 - root - INFO - Going loop for 3 stocks
2025-10-09 07:35:18,879 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:18,911 - root - INFO - Going loop for 1 stocks
2025-10-09 07:35:18,974 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:19,007 - root - INFO - Going loop for 4 stocks
2025-10-09 07:35:19,286 - root - INFO -  update_current_price: start time 2025-10-09T07:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 07:35:19,316 - root - INFO - Going loop for 1 stocks
2025-10-09 07:35:19,363 - root - INFO - Updating change percent of stocks
2025-10-09 07:35:19,996 - root - INFO - XTLB change_percent from DB: -13.170731707317065
2025-10-09 07:35:20,003 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 07:35:21,940 - root - INFO - Real mode: Today's profit so far: 201.54997499999808
2025-10-09 07:35:21,964 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:22,015 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:22,026 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:22,027 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:22,121 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:22,122 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:22,136 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:22,136 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:22,167 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:22,216 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:22,289 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:22,335 - root - INFO - Profit percent for ATHE is -6.545454545454546
2025-10-09 07:35:22,335 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:22,402 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:22,403 - root - INFO - Not enough profit percent to scalp for ATHE: -6.545454545454546
2025-10-09 07:35:27,452 - root - INFO - Real mode: Today's profit so far: 219.69997499999954
2025-10-09 07:35:27,474 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:27,521 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:27,531 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:27,532 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:27,624 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:27,625 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:27,640 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:27,640 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:27,669 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:27,728 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:27,807 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:27,852 - root - INFO - Profit percent for ATHE is -7.2727272727272725
2025-10-09 07:35:27,852 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:27,918 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:27,919 - root - INFO - Not enough profit percent to scalp for ATHE: -7.2727272727272725
2025-10-09 07:35:32,968 - root - INFO - Real mode: Today's profit so far: 194.28997499999969
2025-10-09 07:35:32,988 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:33,033 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:33,044 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:33,044 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:33,147 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:33,148 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:33,162 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:33,162 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:33,197 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:33,259 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:33,345 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:33,390 - root - INFO - Profit percent for ATHE is -8.363636363636363
2025-10-09 07:35:33,390 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:33,469 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:33,469 - root - INFO - Not enough profit percent to scalp for ATHE: -8.363636363636363
2025-10-09 07:35:38,519 - root - INFO - Real mode: Today's profit so far: 208.80997500000012
2025-10-09 07:35:38,539 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:38,580 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:38,590 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:38,591 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:38,689 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:38,690 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:38,704 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:38,704 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:38,738 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:38,800 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:38,895 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:38,946 - root - INFO - Profit percent for ATHE is -7.454545454545455
2025-10-09 07:35:38,947 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:39,039 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:39,039 - root - INFO - Not enough profit percent to scalp for ATHE: -7.454545454545455
2025-10-09 07:35:44,134 - root - INFO - Real mode: Today's profit so far: 197.43997500000114
2025-10-09 07:35:44,154 - root - INFO - Running real_trade for all top movers
2025-10-09 07:35:44,203 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-09 07:35:44,215 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:44,215 - root - INFO - Time since last close for BJDX is None minutes, net percent 0
2025-10-09 07:35:44,307 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-09 07:35:44,308 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 07:35:44,322 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 07:35:44,322 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 07:35:44,351 - root - INFO - Last 5 minutes maximum volume candle is green for AMBO
2025-10-09 07:35:44,409 - root - INFO - Trend up basic conditions not met for AMBO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=False, price_close_above_upper_bb=False
2025-10-09 07:35:44,483 - root - INFO - swing_strategy_close_long for scale 5Min stock ATHE
2025-10-09 07:35:44,531 - root - INFO - Profit percent for ATHE is -7.2727272727272725
2025-10-09 07:35:44,531 - root - INFO - Latest 1min close price for ATHE: 5.31
2025-10-09 07:35:44,610 - root - INFO - MACD is still rising for stock ATHE
2025-10-09 07:35:44,610 - root - INFO - Not enough profit percent to scalp for ATHE: -7.2727272727272725
