Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  AMBO  |      0      |     0     |     44.304     |  914313  |     5.115     |       3.5446       |  2620000.0   | 3.57874  |    5248    |      0      | 2025-10-08 17:11:30 |
|  MSN   |      1      |     0     |    43.5018     | 7744951  |     0.795     |       0.554        |  5800000.0   | 0.46032  |  1035240   |      0      | 2025-10-08 17:11:37 |
|  FGI   |      0      |     0     |    32.4961     |  155519  |      8.44     |        6.37        |  2520000.0   |   5.96   |   36802    |      0      | 2025-10-08 17:11:34 |
|  ABVE  |      0      |     0     |     30.086     | 37837480 |      4.54     |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 17:11:29 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 17:10:05,973 - root - INFO - ALready an open order
2025-10-08 17:10:12,331 - root - INFO - Real mode: Today's profit so far: 635.4199750000007
2025-10-08 17:10:12,351 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:10:12,351 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:10:12,374 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:12,501 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.0321
2025-10-08 17:10:12,624 - root - INFO -  MACD calculation for ABVE due to high change percent: 30.086
2025-10-08 17:10:12,885 - root - INFO -  MACD calculation for ACXP due to high change percent: 81.8182
2025-10-08 17:10:12,925 - root - INFO - MACD not positive for ACXP
2025-10-08 17:10:12,925 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:13,092 - root - INFO -  MACD calculation for AMBO due to high change percent: 76.0509
2025-10-08 17:10:13,202 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:13,371 - root - INFO -  MACD calculation for APM due to high change percent: 27.2727
2025-10-08 17:10:13,411 - root - INFO - MACD not positive for APM
2025-10-08 17:10:13,526 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:13,619 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:13,765 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:13,860 - root - INFO -  MACD calculation for BIAF due to high change percent: 20.4082
2025-10-08 17:10:13,983 - root - INFO -  MACD calculation for BITF due to high change percent: 14.4265
2025-10-08 17:10:14,057 - root - INFO - MACD not positive for BITF
2025-10-08 17:10:14,188 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:14,434 - root - INFO -  MACD calculation for CADL due to high change percent: 13.6767
2025-10-08 17:10:14,536 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:14,796 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:15,109 - root - INFO -  MACD calculation for CHNR due to high change percent: 20.8824
2025-10-08 17:10:15,240 - root - INFO -  MACD calculation for CIFR due to high change percent: 11.619
2025-10-08 17:10:15,347 - root - INFO - MACD not positive for CIFR
2025-10-08 17:10:15,398 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:15,609 - root - INFO -  MACD calculation for CRML due to high change percent: 17.7655
2025-10-08 17:10:15,699 - root - INFO - MACD not positive for CRML
2025-10-08 17:10:15,700 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:15,798 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:16,159 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:16,202 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:16,382 - root - INFO -  MACD calculation for EOSE due to high change percent: 13.2504
2025-10-08 17:10:16,593 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:16,910 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:17,344 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:17,493 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:17,830 - root - INFO -  MACD calculation for GSRT due to high change percent: 28.5942
2025-10-08 17:10:17,946 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:18,272 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:18,534 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:18,791 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:19,047 - root - INFO -  MACD calculation for JWEL due to high change percent: 14.5482
2025-10-08 17:10:19,184 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:19,348 - root - INFO -  MACD calculation for KYTX due to high change percent: 34.5656
2025-10-08 17:10:19,391 - root - INFO - MACD not positive for KYTX
2025-10-08 17:10:19,580 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:19,676 - root - INFO -  MACD calculation for LPTX due to high change percent: 14.9425
2025-10-08 17:10:19,741 - root - INFO - MACD not positive for LPTX
2025-10-08 17:10:19,742 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:20,024 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:20,193 - root - INFO -  MACD calculation for MMA due to high change percent: 10.9184
2025-10-08 17:10:20,234 - root - INFO - MACD not positive for MMA
2025-10-08 17:10:20,235 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:20,335 - root - INFO -  MACD calculation for MRSN due to high change percent: 18.593
2025-10-08 17:10:20,366 - root - INFO - MACD not positive for MRSN
2025-10-08 17:10:20,429 - root - INFO -  MACD calculation for MSN due to high change percent: 51.6065
2025-10-08 17:10:20,593 - root - INFO -  MACD calculation for MYO due to high change percent: 16.1524
2025-10-08 17:10:20,821 - root - INFO -  MACD calculation for NAOV due to high change percent: 23.8562
2025-10-08 17:10:20,852 - root - INFO - MACD not positive for NAOV
2025-10-08 17:10:20,852 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:21,006 - root - INFO - Real mode: Today's profit so far: 634.2799750000013
2025-10-08 17:10:21,024 - root - INFO - Running real_trade for all top movers
2025-10-08 17:10:21,062 - root - INFO -  MACD calculation for NERV due to high change percent: 21.5596
2025-10-08 17:10:21,066 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:10:21,074 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:10:21,074 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:10:21,091 - root - INFO - MACD not positive for NERV
2025-10-08 17:10:21,097 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-08 17:10:21,098 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:10:21,108 - root - INFO - Time since last close for MSN is 408.25180378333334 minutes, net percent 12.016
2025-10-08 17:10:21,159 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:10:21,207 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:10:21,207 - root - INFO - MSN:======= 0.84===>BUY========>TrendUp81008
2025-10-08 17:10:21,220 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:21,226 - root - WARNING - ***** stock is already in the positions
2025-10-08 17:10:21,226 - root - INFO - swing_strategy_open_long for scale 5Min stock ZCMD
2025-10-08 17:10:21,236 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:10:21,236 - root - INFO - Time since last close for ZCMD is None minutes, net percent 0
2025-10-08 17:10:21,261 - root - INFO - Last 5 minutes maximum volume candle is green for ZCMD
2025-10-08 17:10:21,280 - root - INFO - 9 EMA is in downtrend, not opening long position for ZCMD
2025-10-08 17:10:21,280 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 17:10:21,287 - root - INFO - Time since last close for ABVE is 193.77145935 minutes, net percent 1.08696
2025-10-08 17:10:21,329 - root - INFO -  MACD calculation for NXL due to high change percent: 78.0004
2025-10-08 17:10:21,361 - root - INFO - MACD not positive for NXL
2025-10-08 17:10:21,361 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:21,446 - root - INFO - Last 20 minutes volume is low for ABVE: 32449
2025-10-08 17:10:21,498 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:21,510 - root - INFO - ALready an open order
2025-10-08 17:10:21,510 - root - INFO - ALready an open order
2025-10-08 17:10:21,510 - root - INFO - ALready an open order
2025-10-08 17:10:21,510 - root - INFO - ALready an open order
2025-10-08 17:10:21,511 - root - INFO - ALready an open order
2025-10-08 17:10:21,603 - root - INFO -  MACD calculation for PALI due to high change percent: 24.4048
2025-10-08 17:10:21,683 - root - INFO - MACD not positive for PALI
2025-10-08 17:10:21,789 - root - INFO -  MACD calculation for PBM due to high change percent: 11.2676
2025-10-08 17:10:21,821 - root - INFO - MACD not positive for PBM
2025-10-08 17:10:21,874 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:22,231 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:22,323 - root - INFO -  MACD calculation for POET due to high change percent: 19.9239
2025-10-08 17:10:22,505 - root - INFO -  MACD calculation for PSNL due to high change percent: 16.2483
2025-10-08 17:10:22,544 - root - INFO - MACD not positive for PSNL
2025-10-08 17:10:22,646 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:22,901 - root - INFO -  MACD calculation for RELL due to high change percent: 29.065
2025-10-08 17:10:23,000 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:23,251 - root - INFO -  MACD calculation for RNAZ due to high change percent: 12.6841
2025-10-08 17:10:23,286 - root - INFO - MACD not positive for RNAZ
2025-10-08 17:10:23,463 - root - INFO -  MACD calculation for RXRX due to high change percent: 15.6788
2025-10-08 17:10:23,562 - root - INFO - MACD not positive for RXRX
2025-10-08 17:10:23,563 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:23,663 - root - INFO -  MACD calculation for SANA due to high change percent: 10.1432
2025-10-08 17:10:23,820 - root - INFO -  MACD calculation for SAVA due to high change percent: 14.9123
2025-10-08 17:10:23,867 - root - INFO - MACD not positive for SAVA
2025-10-08 17:10:24,099 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:24,205 - root - INFO -  MACD calculation for SIDU due to high change percent: 19.9833
2025-10-08 17:10:24,247 - root - INFO - MACD not positive for SIDU
2025-10-08 17:10:24,620 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:24,770 - root - INFO -  MACD calculation for SRFM due to high change percent: 12.1212
2025-10-08 17:10:24,839 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:24,936 - root - INFO -  MACD calculation for SUGP due to high change percent: 16.7442
2025-10-08 17:10:24,967 - root - INFO - MACD not positive for SUGP
2025-10-08 17:10:25,171 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:25,265 - root - INFO -  MACD calculation for TELO due to high change percent: 10.5667
2025-10-08 17:10:25,629 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:25,737 - root - INFO -  MACD calculation for TRX due to high change percent: 26.5804
2025-10-08 17:10:25,772 - root - INFO - MACD not positive for TRX
2025-10-08 17:10:25,960 - root - INFO -  MACD calculation for UAMY due to high change percent: 10.2184
2025-10-08 17:10:26,356 - root - INFO -  MACD calculation for UPC due to high change percent: 42.3598
2025-10-08 17:10:26,397 - root - INFO - MACD not positive for UPC
2025-10-08 17:10:26,516 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:26,845 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:26,942 - root - INFO -  MACD calculation for VTAK due to high change percent: 28.6275
2025-10-08 17:10:26,968 - root - INFO - MACD not positive for VTAK
2025-10-08 17:10:27,268 - root - INFO -  MACD calculation for WOLF due to high change percent: 16.8977
2025-10-08 17:10:27,349 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:27,515 - root - INFO -  MACD calculation for XAIR due to high change percent: 14.3443
2025-10-08 17:10:27,619 - root - INFO -  MACD calculation for XBIO due to high change percent: 137.296
2025-10-08 17:10:27,653 - root - INFO - MACD not positive for XBIO
2025-10-08 17:10:27,700 - root - INFO - FIND stocks Change percent for XTLB: 42.1429
2025-10-08 17:10:27,700 - root - INFO - XTLB change_percent from DB: 42.1429
2025-10-08 17:10:27,709 - root - INFO -  MACD calculation for XTLB due to high change percent: 42.1429
2025-10-08 17:10:27,760 - root - INFO - MACD not positive for XTLB
2025-10-08 17:10:27,811 - root - INFO -  MACD calculation for ZCMD due to high change percent: 37.931
2025-10-08 17:10:27,843 - root - INFO - MACD not positive for ZCMD
2025-10-08 17:10:27,962 - root - INFO -  update_current_price: start time 2025-10-08T17:05:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:10:28,043 - root - INFO - Updating change percent of stocks
2025-10-08 17:10:28,706 - root - INFO - XTLB change_percent from DB: 42.85714285714287
2025-10-08 17:10:28,714 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 17:10:36,556 - root - INFO - Real mode: Today's profit so far: 625.839974999999
2025-10-08 17:10:36,576 - root - INFO - Running real_trade for all top movers
2025-10-08 17:10:36,626 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:10:36,639 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:10:36,639 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:10:36,667 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-08 17:10:36,668 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:10:36,687 - root - INFO - Time since last close for MSN is 408.51145848333334 minutes, net percent 12.016
2025-10-08 17:10:36,737 - root - INFO - Last 5 minutes maximum volume candle is green for MSN
2025-10-08 17:10:36,801 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 17:10:36,801 - root - INFO - MSN:======= 0.84===>BUY========>TrendUp81008
2025-10-08 17:10:36,820 - root - WARNING - ***** stock is already in the positions
2025-10-08 17:10:36,822 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 17:10:36,832 - root - INFO - Time since last close for ABVE is 194.03054181666667 minutes, net percent 1.08696
2025-10-08 17:10:36,997 - root - INFO - Last 20 minutes volume is low for ABVE: 32449
2025-10-08 17:10:36,998 - root - INFO - swing_strategy_open_long for scale 5Min stock RELL
2025-10-08 17:10:37,011 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:10:37,011 - root - INFO - Time since last close for RELL is None minutes, net percent 0
2025-10-08 17:10:37,037 - root - INFO - Last 20 minutes volume is low for RELL: 41230
2025-10-08 17:10:37,110 - root - INFO - ALready an open order
2025-10-08 17:10:37,110 - root - INFO - ALready an open order
2025-10-08 17:10:37,110 - root - INFO - ALready an open order
2025-10-08 17:10:37,110 - root - INFO - ALready an open order
2025-10-08 17:10:37,110 - root - INFO - ALready an open order
2025-10-08 17:10:52,147 - root - INFO - Real mode: Today's profit so far: 615.0299750000013
2025-10-08 17:10:52,230 - root - INFO - Running real_trade for all top movers
2025-10-08 17:10:52,277 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:10:52,289 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:10:52,289 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:10:52,320 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-08 17:10:52,320 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:10:52,331 - root - INFO - Time since last close for MSN is 408.77218854999995 minutes, net percent 12.016
2025-10-08 17:10:52,393 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:10:52,394 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 17:10:52,404 - root - INFO - Time since last close for ABVE is 194.29007211666666 minutes, net percent 1.08696
2025-10-08 17:10:52,577 - root - INFO - Last 20 minutes volume is low for ABVE: 30985
2025-10-08 17:10:52,578 - root - INFO - swing_strategy_open_long for scale 5Min stock RELL
2025-10-08 17:10:52,589 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:10:52,589 - root - INFO - Time since last close for RELL is None minutes, net percent 0
2025-10-08 17:10:52,616 - root - INFO - Last 20 minutes volume is low for RELL: 40905
2025-10-08 17:10:52,685 - root - INFO - ALready an open order
2025-10-08 17:10:52,685 - root - INFO - ALready an open order
2025-10-08 17:10:52,685 - root - INFO - ALready an open order
2025-10-08 17:10:52,685 - root - INFO - ALready an open order
2025-10-08 17:10:52,685 - root - INFO - ALready an open order
2025-10-08 17:11:07,729 - root - INFO - Real mode: Today's profit so far: 605.839974999999
2025-10-08 17:11:07,749 - root - INFO - Running real_trade for all top movers
2025-10-08 17:11:07,796 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:11:07,808 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:11:07,808 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:11:07,839 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-08 17:11:07,840 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:11:07,852 - root - INFO - Time since last close for MSN is 409.0308680833333 minutes, net percent 12.016
2025-10-08 17:11:07,904 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:11:07,904 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 17:11:07,920 - root - INFO - Time since last close for ABVE is 194.54866676666668 minutes, net percent 1.08696
2025-10-08 17:11:08,133 - root - INFO - Last 20 minutes volume is low for ABVE: 30985
2025-10-08 17:11:08,134 - root - INFO - swing_strategy_open_long for scale 5Min stock RELL
2025-10-08 17:11:08,149 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:11:08,149 - root - INFO - Time since last close for RELL is None minutes, net percent 0
2025-10-08 17:11:08,179 - root - INFO - Last 20 minutes volume is low for RELL: 40905
2025-10-08 17:11:08,255 - root - INFO - ALready an open order
2025-10-08 17:11:08,256 - root - INFO - ALready an open order
2025-10-08 17:11:08,256 - root - INFO - ALready an open order
2025-10-08 17:11:08,256 - root - INFO - ALready an open order
2025-10-08 17:11:08,256 - root - INFO - ALready an open order
2025-10-08 17:11:23,281 - root - INFO - Real mode: Today's profit so far: 592.7399750000004
2025-10-08 17:11:23,303 - root - INFO - Running real_trade for all top movers
2025-10-08 17:11:23,348 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:11:23,357 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:11:23,358 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:11:23,379 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-08 17:11:23,380 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:11:23,390 - root - INFO - Time since last close for MSN is 409.28983163333334 minutes, net percent 12.016
2025-10-08 17:11:23,435 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:11:23,436 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 17:11:23,445 - root - INFO - Time since last close for ABVE is 194.8074219 minutes, net percent 1.08696
2025-10-08 17:11:23,615 - root - INFO - Last 20 minutes volume is low for ABVE: 30985
2025-10-08 17:11:23,617 - root - INFO - swing_strategy_open_long for scale 5Min stock RELL
2025-10-08 17:11:23,628 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:11:23,629 - root - INFO - Time since last close for RELL is None minutes, net percent 0
2025-10-08 17:11:23,660 - root - INFO - Last 20 minutes volume is low for RELL: 40905
2025-10-08 17:11:23,731 - root - INFO - ALready an open order
2025-10-08 17:11:23,733 - root - INFO - ALready an open order
2025-10-08 17:11:23,733 - root - INFO - ALready an open order
2025-10-08 17:11:23,733 - root - INFO - ALready an open order
2025-10-08 17:11:23,733 - root - INFO - ALready an open order
2025-10-08 17:11:28,798 - root - INFO - Real mode: Today's profit so far: 594.9499749999995
2025-10-08 17:11:28,823 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 17:11:28,824 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 17:11:28,855 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:28,963 - root - INFO -  MACD calculation for ABSI due to high change percent: 12.2861
2025-10-08 17:11:29,107 - root - INFO -  MACD calculation for ABVE due to high change percent: 30.086
2025-10-08 17:11:29,392 - root - INFO -  MACD calculation for ACXP due to high change percent: 81.352
2025-10-08 17:11:29,434 - root - INFO - MACD not positive for ACXP
2025-10-08 17:11:29,435 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:29,522 - root - INFO -  MACD calculation for AG due to high change percent: 11.2687
2025-10-08 17:11:29,577 - root - INFO - MACD not positive for AG
2025-10-08 17:11:29,914 - root - INFO -  MACD calculation for AMBO due to high change percent: 72.9391
2025-10-08 17:11:29,957 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:30,117 - root - INFO -  MACD calculation for APM due to high change percent: 18.6603
2025-10-08 17:11:30,154 - root - INFO - MACD not positive for APM
2025-10-08 17:11:30,218 - root - INFO -  MACD calculation for ARBE due to high change percent: 18.3406
2025-10-08 17:11:30,266 - root - INFO - MACD not positive for ARBE
2025-10-08 17:11:30,266 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:30,475 - root - INFO -  MACD calculation for ATYR due to high change percent: 16.011
2025-10-08 17:11:30,518 - root - INFO - MACD not positive for ATYR
2025-10-08 17:11:30,568 - root - INFO -  MACD calculation for AUTL due to high change percent: 18.7852
2025-10-08 17:11:30,616 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:30,882 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:31,013 - root - INFO -  MACD calculation for BITF due to high change percent: 14.9856
2025-10-08 17:11:31,088 - root - INFO - MACD not positive for BITF
2025-10-08 17:11:31,239 - root - INFO -  MACD calculation for BNZI due to high change percent: 16.966
2025-10-08 17:11:31,277 - root - INFO - MACD not positive for BNZI
2025-10-08 17:11:31,382 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:31,609 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:31,699 - root - INFO -  MACD calculation for CDE due to high change percent: 11.5834
2025-10-08 17:11:31,744 - root - INFO - MACD not positive for CDE
2025-10-08 17:11:31,841 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:31,931 - root - INFO -  MACD calculation for CHNR due to high change percent: 19.8751
2025-10-08 17:11:32,069 - root - INFO -  MACD calculation for CIFR due to high change percent: 11.6844
2025-10-08 17:11:32,145 - root - INFO - MACD not positive for CIFR
2025-10-08 17:11:32,293 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:32,427 - root - INFO -  MACD calculation for CRML due to high change percent: 17.7645
2025-10-08 17:11:32,515 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:32,650 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:32,917 - root - INFO -  MACD calculation for DUO due to high change percent: 11.4286
2025-10-08 17:11:32,958 - root - INFO - MACD not positive for DUO
2025-10-08 17:11:33,054 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:33,133 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:33,275 - root - INFO -  MACD calculation for EOSE due to high change percent: 12.5183
2025-10-08 17:11:33,385 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:33,617 - root - INFO -  MACD calculation for FGI due to high change percent: 45.6829
2025-10-08 17:11:33,890 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:34,184 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:34,265 - root - INFO -  MACD calculation for GCTK due to high change percent: 11.5436
2025-10-08 17:11:34,292 - root - INFO - MACD not positive for GCTK
2025-10-08 17:11:34,345 - root - INFO -  MACD calculation for GLDG due to high change percent: 18.3028
2025-10-08 17:11:34,396 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:34,527 - root - INFO -  MACD calculation for GSRT due to high change percent: 28.75
2025-10-08 17:11:34,648 - root - INFO -  MACD calculation for GTBP due to high change percent: 37.1957
2025-10-08 17:11:34,685 - root - INFO - MACD not positive for GTBP
2025-10-08 17:11:34,686 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:34,815 - root - INFO -  MACD calculation for HCTI due to high change percent: 16.6667
2025-10-08 17:11:34,857 - root - INFO - MACD not positive for HCTI
2025-10-08 17:11:34,955 - root - INFO -  MACD calculation for HOVR due to high change percent: 16.7483
2025-10-08 17:11:34,997 - root - INFO - MACD not positive for HOVR
2025-10-08 17:11:35,045 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:35,177 - root - INFO -  MACD calculation for HYPR due to high change percent: 19.186
2025-10-08 17:11:35,212 - root - INFO - MACD not positive for HYPR
2025-10-08 17:11:35,213 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:35,397 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:35,684 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:35,819 - root - INFO -  MACD calculation for KYTX due to high change percent: 33.0869
2025-10-08 17:11:35,857 - root - INFO - MACD not positive for KYTX
2025-10-08 17:11:35,998 - root - INFO -  MACD calculation for LDI due to high change percent: 10.5802
2025-10-08 17:11:36,048 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:36,131 - root - INFO -  MACD calculation for LGVN due to high change percent: 16.2052
2025-10-08 17:11:36,163 - root - INFO - MACD not positive for LGVN
2025-10-08 17:11:36,310 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:36,392 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:36,580 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:36,752 - root - INFO -  MACD calculation for MSN due to high change percent: 51.6245
2025-10-08 17:11:36,929 - root - INFO -  MACD calculation for MYO due to high change percent: 18.0952
2025-10-08 17:11:37,090 - root - INFO -  MACD calculation for NAOV due to high change percent: 21.2418
2025-10-08 17:11:37,123 - root - INFO - MACD not positive for NAOV
2025-10-08 17:11:37,123 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:37,371 - root - INFO -  MACD calculation for NERV due to high change percent: 23.3945
2025-10-08 17:11:37,405 - root - INFO - MACD not positive for NERV
2025-10-08 17:11:37,510 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:37,775 - root - INFO -  MACD calculation for NXL due to high change percent: 78.0004
2025-10-08 17:11:37,826 - root - INFO - MACD not positive for NXL
2025-10-08 17:11:37,827 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:38,039 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:38,288 - root - INFO -  MACD calculation for PALI due to high change percent: 24.4048
2025-10-08 17:11:38,373 - root - INFO - MACD not positive for PALI
2025-10-08 17:11:38,478 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:38,762 - root - INFO - Real mode: Today's profit so far: 594.9499749999995
2025-10-08 17:11:38,764 - root - INFO -  MACD calculation for PLG due to high change percent: 12.1935
2025-10-08 17:11:38,780 - root - INFO - Running real_trade for all top movers
2025-10-08 17:11:38,826 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-08 17:11:38,836 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:11:38,836 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-08 17:11:38,858 - root - INFO - Last 5 minutes maximum volume candle is red for AMBO
2025-10-08 17:11:38,859 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 17:11:38,869 - root - INFO - Time since last close for MSN is 409.5478168333333 minutes, net percent 12.016
2025-10-08 17:11:38,916 - root - INFO - Last 5 minutes maximum volume candle is red for MSN
2025-10-08 17:11:38,916 - root - INFO - swing_strategy_open_long for scale 5Min stock FGI
2025-10-08 17:11:38,927 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:11:38,927 - root - INFO - Time since last close for FGI is None minutes, net percent 0
2025-10-08 17:11:38,952 - root - INFO - Last 5 minutes maximum volume candle is red for FGI
2025-10-08 17:11:38,953 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 17:11:38,962 - root - INFO - Time since last close for ABVE is 195.06603463333335 minutes, net percent 1.08696
2025-10-08 17:11:38,984 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:39,061 - root - INFO -  MACD calculation for POET due to high change percent: 20.1777
2025-10-08 17:11:39,118 - root - INFO - Last 20 minutes volume is low for ABVE: 30985
2025-10-08 17:11:39,119 - root - INFO - swing_strategy_open_long for scale 5Min stock RELL
2025-10-08 17:11:39,134 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 17:11:39,134 - root - INFO - Time since last close for RELL is None minutes, net percent 0
2025-10-08 17:11:39,163 - root - INFO - Last 20 minutes volume is low for RELL: 40905
2025-10-08 17:11:39,188 - root - INFO -  MACD calculation for PROK due to high change percent: 10.1351
2025-10-08 17:11:39,229 - root - INFO - ALready an open order
2025-10-08 17:11:39,229 - root - INFO - ALready an open order
2025-10-08 17:11:39,229 - root - INFO - ALready an open order
2025-10-08 17:11:39,229 - root - INFO - ALready an open order
2025-10-08 17:11:39,229 - root - INFO - ALready an open order
2025-10-08 17:11:39,362 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:39,450 - root - INFO -  MACD calculation for QTTB due to high change percent: 21.8254
2025-10-08 17:11:39,919 - root - INFO -  MACD calculation for RELL due to high change percent: 30.0813
2025-10-08 17:11:40,072 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:40,588 - root - INFO -  MACD calculation for RXRX due to high change percent: 15.87
2025-10-08 17:11:40,680 - root - INFO - MACD not positive for RXRX
2025-10-08 17:11:40,744 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:40,975 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:41,133 - root - INFO -  MACD calculation for SIDU due to high change percent: 18.3333
2025-10-08 17:11:41,186 - root - INFO - MACD not positive for SIDU
2025-10-08 17:11:41,319 - root - INFO -  MACD calculation for SLNH due to high change percent: 29.5567
2025-10-08 17:11:41,365 - root - INFO - MACD not positive for SLNH
2025-10-08 17:11:41,415 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:41,646 - root - INFO -  MACD calculation for SRFM due to high change percent: 12.1212
2025-10-08 17:11:41,693 - root - INFO - MACD not positive for SRFM
2025-10-08 17:11:41,739 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:41,821 - root - INFO -  MACD calculation for SUGP due to high change percent: 21.7054
2025-10-08 17:11:41,849 - root - INFO - MACD not positive for SUGP
2025-10-08 17:11:41,894 - root - INFO -  MACD calculation for SUUN due to high change percent: 12.4352
2025-10-08 17:11:41,930 - root - INFO - MACD not positive for SUUN
2025-10-08 17:11:42,182 - root - INFO -  MACD calculation for TAOP due to high change percent: 13.2258
2025-10-08 17:11:42,350 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:42,443 - root - INFO -  MACD calculation for TELO due to high change percent: 10.5556
2025-10-08 17:11:42,635 - root - INFO -  MACD calculation for THM due to high change percent: 18.7166
2025-10-08 17:11:43,020 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:43,123 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:43,355 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:43,444 - root - INFO -  MACD calculation for VTAK due to high change percent: 28.2235
2025-10-08 17:11:43,472 - root - INFO - MACD not positive for VTAK
2025-10-08 17:11:43,798 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:44,041 - root - INFO -  MACD calculation for XAIR due to high change percent: 14.3443
2025-10-08 17:11:44,087 - root - INFO - MACD not positive for XAIR
2025-10-08 17:11:44,136 - root - INFO -  MACD calculation for XBIO due to high change percent: 139.86
2025-10-08 17:11:44,165 - root - INFO - MACD not positive for XBIO
2025-10-08 17:11:44,266 - root - INFO - FIND stocks Change percent for XTLB: 42.8571
2025-10-08 17:11:44,266 - root - INFO - XTLB change_percent from DB: 42.8571
2025-10-08 17:11:44,279 - root - INFO -  MACD calculation for XTLB due to high change percent: 42.8571
2025-10-08 17:11:44,309 - root - INFO - MACD not positive for XTLB
2025-10-08 17:11:44,425 - root - INFO -  MACD calculation for ZCMD due to high change percent: 45.6897
2025-10-08 17:11:44,456 - root - INFO - MACD not positive for ZCMD
2025-10-08 17:11:44,516 - root - INFO -  update_current_price: start time 2025-10-08T17:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 17:11:44,684 - root - INFO - Updating change percent of stocks
2025-10-08 17:11:45,361 - root - INFO - XTLB change_percent from DB: 42.85000000000001
2025-10-08 17:11:45,369 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
