Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  QNRX  |      0      |     0     |    157.809     | 4095417  |    21.0372    |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 14:16:00 |
|  SGBX  |      1      |     0     |    89.8148     | 14059134 |      6.15     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 14:16:00 |
|  YHGJ  |      0      |     0     |    35.6667     | 1003188  |      8.14     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 14:16:00 |
|  FEAM  |      0      |     0     |    22.6406     |  164598  |     6.1075    |        4.98        |  8990000.0   |  4.666   |   376319   |      0      | 2025-10-10 14:16:00 |
|  SLE   |      0      |     0     |    20.7865     | 4230889  |      4.3      |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 14:16:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 14:33:35,225 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.125
2025-10-12 14:33:36,518 - root - INFO -  Get bars start time 2025-10-10T14:01:00-04:00 end_time 2025-10-10T14:06:00-04:00
2025-10-12 14:33:38,996 - root - INFO -  MACD calculation for YHGJ due to high change percent: 32.8333
2025-10-12 14:33:39,042 - root - INFO - MACD not positive for YHGJ
2025-10-12 14:33:39,555 - root - INFO -  MACD calculation for ZENA due to high change percent: 11.7647
2025-10-12 14:33:40,948 - root - INFO - Updating change percent of stocks
2025-10-12 14:33:41,889 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:33:41,892 - root - INFO - Time since last close for QNRX is 217.0 minutes, net percent 46.2727
2025-10-12 14:33:41,944 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 14:33:41,954 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:33:41,958 - root - INFO - Time since last close for SGBX is 489.0 minutes, net percent 29.4679
2025-10-12 14:33:42,070 - root - INFO - Last 5 minutes maximum volume candle is red for SGBX
2025-10-12 14:33:42,104 - root - INFO - Test mode: Total profit so far: 1442.0680673122406
2025-10-12 14:33:42,171 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:33:42,184 - root - INFO - Time since last close for QNRX is 218.0 minutes, net percent 46.2727
2025-10-12 14:33:42,222 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 14:33:42,250 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:33:42,264 - root - INFO - Time since last close for SGBX is 490.0 minutes, net percent 29.4679
2025-10-12 14:33:42,388 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 14:33:42,470 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 14:33:42,515 - root - INFO - Test mode: Total profit so far: 1442.0680673122406
2025-10-12 14:33:42,597 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:33:42,610 - root - INFO - Time since last close for QNRX is 219.0 minutes, net percent 46.2727
2025-10-12 14:33:42,645 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 14:33:42,679 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:33:42,696 - root - INFO - Time since last close for SGBX is 491.0 minutes, net percent 29.4679
2025-10-12 14:33:42,816 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 14:33:42,895 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 14:33:42,952 - root - INFO - Test mode: Total profit so far: 1442.0680673122406
2025-10-12 14:33:43,026 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:33:43,038 - root - INFO - Time since last close for QNRX is 220.0 minutes, net percent 46.2727
2025-10-12 14:33:43,075 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:33:43,134 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 14:33:43,176 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:33:43,192 - root - INFO - Time since last close for SGBX is 492.0 minutes, net percent 29.4679
2025-10-12 14:33:43,321 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 14:33:43,406 - root - INFO - Trend up basic conditions not met for SGBX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 14:33:43,460 - root - INFO - Test mode: Total profit so far: 1442.0680673122406
2025-10-12 14:33:43,546 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:33:43,561 - root - INFO - Time since last close for QNRX is 221.0 minutes, net percent 46.2727
2025-10-12 14:33:43,605 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:33:43,662 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 14:33:43,692 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 14:33:43,712 - root - INFO - Time since last close for SGBX is 493.0 minutes, net percent 29.4679
2025-10-12 14:33:43,809 - root - INFO - Last 5 minutes maximum volume candle is green for SGBX
2025-10-12 14:33:43,884 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-12 14:33:43,885 - root - INFO - SGBX:======= 6.19===>BUY========>TrendUp444841
2025-10-12 14:33:43,937 - root - INFO - ****************** OPEN LONG for SGBX
2025-10-12 14:33:43,972 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:33:44,081 - root - INFO - Profit percent for SGBX is 0
2025-10-12 14:33:44,082 - root - INFO - Latest 1min close price for SGBX: 6.19
2025-10-12 14:33:44,111 - root - INFO - High price DETECTED for SGBX is 0.0 and setting no_scalp to True
2025-10-12 14:33:44,132 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 14:33:44,164 - root - INFO - Test mode: Total profit so far: 1442.0680673122406
2025-10-12 14:33:44,164 - root - INFO - ('2025-10-10T14:11:00-04:00', '2025-10-10T14:11:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 14:33:44,164 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T14:11:00-04:00
2025-10-12 14:33:44,200 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:33:44,544 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.7788
2025-10-12 14:33:44,628 - root - INFO - MACD not positive for ABAT
2025-10-12 14:33:48,910 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:33:53,820 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:33:54,512 - root - INFO -  MACD calculation for APLD due to high change percent: 15.6367
2025-10-12 14:33:54,973 - root - INFO - MACD not positive for APLD
2025-10-12 14:33:58,099 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.7571
2025-10-12 14:33:58,173 - root - INFO - MACD not positive for ASPI
2025-10-12 14:33:58,692 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:02,411 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:05,982 - root - INFO -  MACD calculation for BIOX due to high change percent: 10.2113
2025-10-12 14:34:06,048 - root - INFO - MACD not positive for BIOX
2025-10-12 14:34:07,049 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:11,663 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:12,878 - root - INFO -  MACD calculation for BYND due to high change percent: 10.1675
2025-10-12 14:34:12,945 - root - INFO - MACD not positive for BYND
2025-10-12 14:34:14,425 - root - INFO -  MACD calculation for CATX due to high change percent: 29.171
2025-10-12 14:34:16,149 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:16,477 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.6196
2025-10-12 14:34:16,517 - root - INFO - MACD not positive for CEPT
2025-10-12 14:34:20,351 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:22,303 - root - INFO -  MACD calculation for CODI due to high change percent: 15.9184
2025-10-12 14:34:24,627 - root - INFO -  MACD calculation for CRML due to high change percent: 11.2848
2025-10-12 14:34:24,746 - root - INFO - MACD not positive for CRML
2025-10-12 14:34:24,839 - root - INFO -  MACD calculation for CRMLW due to high change percent: 15.3846
2025-10-12 14:34:24,887 - root - INFO - MACD not positive for CRMLW
2025-10-12 14:34:25,094 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:30,113 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:31,400 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.9205
2025-10-12 14:34:31,478 - root - INFO - MACD not positive for DGXX
2025-10-12 14:34:34,467 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:38,171 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:38,916 - root - INFO -  MACD calculation for ENTO due to high change percent: 11.1588
2025-10-12 14:34:43,173 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:44,462 - root - INFO -  MACD calculation for FEAM due to high change percent: 24.0964
2025-10-12 14:34:46,688 - root - INFO -  MACD calculation for FMFC due to high change percent: 11.9385
2025-10-12 14:34:46,833 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:51,737 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:54,539 - root - INFO -  MACD calculation for GLUE due to high change percent: 16.5485
2025-10-12 14:34:55,636 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:34:58,323 - root - INFO -  MACD calculation for GWAV due to high change percent: 12.0385
2025-10-12 14:34:58,368 - root - INFO - MACD not positive for GWAV
2025-10-12 14:34:58,452 - root - INFO -  MACD calculation for GWH due to high change percent: 169.192
2025-10-12 14:34:58,506 - root - INFO - MACD not positive for GWH
2025-10-12 14:34:58,655 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.5664
2025-10-12 14:34:58,694 - root - INFO - MACD not positive for GYRE
2025-10-12 14:34:59,842 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:01,869 - root - INFO -  MACD calculation for HONDW due to high change percent: 12.0548
2025-10-12 14:35:04,439 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:08,650 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:13,214 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:17,982 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:20,472 - root - INFO -  MACD calculation for LGO due to high change percent: 12.973
2025-10-12 14:35:22,086 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:26,316 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:30,343 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:34,827 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:37,378 - root - INFO -  MACD calculation for NIOBW due to high change percent: 19.2722
2025-10-12 14:35:37,447 - root - INFO - MACD not positive for NIOBW
2025-10-12 14:35:39,123 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:41,159 - root - INFO -  MACD calculation for NVA due to high change percent: 15.7847
2025-10-12 14:35:41,204 - root - INFO - MACD not positive for NVA
2025-10-12 14:35:41,239 - root - INFO -  MACD calculation for NVAWW due to high change percent: 30.1418
2025-10-12 14:35:41,261 - root - INFO - MACD not positive for NVAWW
2025-10-12 14:35:41,500 - root - INFO -  MACD calculation for NVX due to high change percent: 41.8014
2025-10-12 14:35:41,567 - root - INFO - MACD not positive for NVX
2025-10-12 14:35:41,888 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:42,105 - root - INFO -  MACD calculation for OBIO due to high change percent: 12.547
2025-10-12 14:35:42,134 - root - INFO - MACD not positive for OBIO
2025-10-12 14:35:44,579 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:48,997 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:53,383 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:35:56,327 - root - INFO -  MACD calculation for QNRX due to high change percent: 150.417
2025-10-12 14:35:56,888 - root - INFO -  MACD calculation for QTTB due to high change percent: 12.6543
2025-10-12 14:35:58,091 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:02,445 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:06,996 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:08,439 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.8827
2025-10-12 14:36:10,408 - root - INFO -  MACD calculation for SKBL due to high change percent: 16.5468
2025-10-12 14:36:10,475 - root - INFO - MACD not positive for SKBL
2025-10-12 14:36:11,381 - root - INFO -  MACD calculation for SLE due to high change percent: 18.8202
2025-10-12 14:36:12,313 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:14,001 - root - INFO -  MACD calculation for SOAR due to high change percent: 15.0685
2025-10-12 14:36:14,082 - root - INFO - MACD not positive for SOAR
2025-10-12 14:36:16,699 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:19,165 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.6674
2025-10-12 14:36:19,206 - root - INFO - MACD not positive for SWKH
2025-10-12 14:36:20,919 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:25,872 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:29,040 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.0469
2025-10-12 14:36:29,126 - root - INFO - MACD not positive for UAMY
2025-10-12 14:36:29,562 - root - INFO -  MACD calculation for UEC due to high change percent: 14.3911
2025-10-12 14:36:31,397 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:31,605 - root - INFO -  MACD calculation for USARW due to high change percent: 20.0206
2025-10-12 14:36:31,651 - root - INFO - MACD not positive for USARW
2025-10-12 14:36:35,524 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:37,395 - root - INFO -  MACD calculation for WAI due to high change percent: 27.451
2025-10-12 14:36:37,461 - root - INFO - MACD not positive for WAI
2025-10-12 14:36:38,859 - root - INFO -  MACD calculation for WLACW due to high change percent: 11.5
2025-10-12 14:36:40,044 - root - INFO -  Get bars start time 2025-10-10T14:06:00-04:00 end_time 2025-10-10T14:11:00-04:00
2025-10-12 14:36:42,531 - root - INFO -  MACD calculation for YHGJ due to high change percent: 34.9833
2025-10-12 14:36:42,916 - root - INFO -  MACD calculation for YSXT due to high change percent: 12.1359
2025-10-12 14:36:43,200 - root - INFO -  MACD calculation for ZENA due to high change percent: 10.5169
2025-10-12 14:36:43,270 - root - INFO - MACD not positive for ZENA
2025-10-12 14:36:44,447 - root - INFO - Updating change percent of stocks
2025-10-12 14:36:45,376 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:36:45,379 - root - INFO - Time since last close for QNRX is 222.0 minutes, net percent 46.2727
2025-10-12 14:36:45,424 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:36:45,460 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 14:36:45,465 - root - WARNING - stock is already in the open positions
2025-10-12 14:36:45,481 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:36:45,591 - root - INFO - Profit percent for SGBX is 0.0
2025-10-12 14:36:45,591 - root - INFO - Latest 1min close price for SGBX: 6.1999
2025-10-12 14:36:45,619 - root - INFO - High price DETECTED for SGBX is 6.19 and setting no_scalp to True
2025-10-12 14:36:45,637 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 14:36:45,664 - root - INFO - Test mode: Total profit so far: 1443.6674211025238
2025-10-12 14:36:45,738 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:36:45,751 - root - INFO - Time since last close for QNRX is 223.0 minutes, net percent 46.2727
2025-10-12 14:36:45,785 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:36:45,813 - root - INFO - 1min candle is not positive for QNRX: open 21.8 close 20.6001
2025-10-12 14:36:45,829 - root - WARNING - stock is already in the open positions
2025-10-12 14:36:45,877 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:36:46,039 - root - INFO - Profit percent for SGBX is 0.159935
2025-10-12 14:36:46,040 - root - INFO - Latest 1min close price for SGBX: 6.24
2025-10-12 14:36:46,076 - root - INFO - High price DETECTED for SGBX is 6.1999 and setting no_scalp to True
2025-10-12 14:36:46,090 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 14:36:46,120 - root - INFO - Test mode: Total profit so far: 1450.145611524582
2025-10-12 14:36:46,203 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:36:46,217 - root - INFO - Time since last close for QNRX is 224.0 minutes, net percent 46.2727
2025-10-12 14:36:46,255 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:36:46,293 - root - INFO - 1min candle is not positive for QNRX: open 20.925 close 20.58
2025-10-12 14:36:46,313 - root - WARNING - stock is already in the open positions
2025-10-12 14:36:46,369 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:36:46,500 - root - INFO - Profit percent for SGBX is 0.807754
2025-10-12 14:36:46,501 - root - INFO - Latest 1min close price for SGBX: 6.1822
2025-10-12 14:36:46,622 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 14:36:46,623 - root - INFO - Not enough profit percent to scalp for SGBX: 0.807754
2025-10-12 14:36:46,639 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 14:36:46,668 - root - INFO - Test mode: Total profit so far: 1440.807970404625
2025-10-12 14:36:46,749 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:36:46,764 - root - INFO - Time since last close for QNRX is 225.0 minutes, net percent 46.2727
2025-10-12 14:36:46,800 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:36:46,830 - root - INFO - 1min candle is not positive for QNRX: open 21.1 close 20.642
2025-10-12 14:36:46,846 - root - WARNING - stock is already in the open positions
2025-10-12 14:36:46,893 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:36:46,995 - root - INFO - Profit percent for SGBX is -0.12601
2025-10-12 14:36:46,996 - root - INFO - Latest 1min close price for SGBX: 6.215
2025-10-12 14:36:47,117 - root - INFO - MACD is still rising for stock SGBX
2025-10-12 14:36:47,117 - root - INFO - Not enough profit percent to scalp for SGBX: -0.12601
2025-10-12 14:36:47,135 - root - INFO - Skipping SCALP for SGBX as it's in no_scalp list
2025-10-12 14:36:47,168 - root - INFO - Test mode: Total profit so far: 1446.1068394184113
2025-10-12 14:36:47,258 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:36:47,268 - root - INFO - Time since last close for QNRX is 226.0 minutes, net percent 46.2727
2025-10-12 14:36:47,301 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:36:47,335 - root - INFO - 1min candle is not positive for QNRX: open 20.72 close 20.83
2025-10-12 14:36:47,353 - root - WARNING - stock is already in the open positions
2025-10-12 14:36:47,402 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:36:47,513 - root - INFO - Profit percent for SGBX is 0.403877
2025-10-12 14:36:47,514 - root - INFO - Latest 1min close price for SGBX: 6.18
2025-10-12 14:36:47,638 - root - INFO - No close long conditions met for SGBX
2025-10-12 14:36:47,691 - root - INFO - Test mode: Total profit so far: 1440.4525583982468
2025-10-12 14:36:47,692 - root - INFO - ('2025-10-10T14:16:00-04:00', '2025-10-10T14:16:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 14:36:47,692 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T14:16:00-04:00
2025-10-12 14:36:47,732 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:36:48,124 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.6987
2025-10-12 14:36:48,201 - root - INFO - MACD not positive for ABAT
2025-10-12 14:36:52,355 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:36:57,720 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:36:58,379 - root - INFO -  MACD calculation for APLD due to high change percent: 15.227
2025-10-12 14:36:58,460 - root - INFO - MACD not positive for APLD
2025-10-12 14:37:01,752 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.3051
2025-10-12 14:37:01,828 - root - INFO - MACD not positive for ASPI
2025-10-12 14:37:02,328 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:06,456 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:10,791 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:15,299 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:17,775 - root - INFO -  MACD calculation for CATX due to high change percent: 28.7565
2025-10-12 14:37:17,840 - root - INFO - MACD not positive for CATX
2025-10-12 14:37:19,730 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:20,085 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.3573
2025-10-12 14:37:20,125 - root - INFO - MACD not positive for CEPT
2025-10-12 14:37:24,103 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:25,755 - root - INFO -  MACD calculation for CODI due to high change percent: 20.6803
2025-10-12 14:37:28,200 - root - INFO -  MACD calculation for CRML due to high change percent: 10.4691
2025-10-12 14:37:28,308 - root - INFO - MACD not positive for CRML
2025-10-12 14:37:28,393 - root - INFO -  MACD calculation for CRMLW due to high change percent: 14.5997
2025-10-12 14:37:28,438 - root - INFO - MACD not positive for CRMLW
2025-10-12 14:37:28,668 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:33,377 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:34,525 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.3712
2025-10-12 14:37:34,591 - root - INFO - MACD not positive for DGXX
2025-10-12 14:37:37,443 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:40,974 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:41,698 - root - INFO -  MACD calculation for ENTO due to high change percent: 11.6953
2025-10-12 14:37:41,759 - root - INFO - MACD not positive for ENTO
2025-10-12 14:37:45,501 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:47,191 - root - INFO -  MACD calculation for FEAM due to high change percent: 21.3855
2025-10-12 14:37:49,547 - root - INFO -  MACD calculation for FMFC due to high change percent: 13.1206
2025-10-12 14:37:49,617 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:53,643 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:56,452 - root - INFO -  MACD calculation for GLUE due to high change percent: 14.8582
2025-10-12 14:37:56,515 - root - INFO - MACD not positive for GLUE
2025-10-12 14:37:57,275 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:37:59,872 - root - INFO -  MACD calculation for GWH due to high change percent: 171.477
2025-10-12 14:37:59,952 - root - INFO - MACD not positive for GWH
2025-10-12 14:38:00,171 - root - INFO -  MACD calculation for GYRE due to high change percent: 13.007
2025-10-12 14:38:00,211 - root - INFO - MACD not positive for GYRE
2025-10-12 14:38:01,495 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:03,564 - root - INFO -  MACD calculation for HONDW due to high change percent: 12.3288
2025-10-12 14:38:05,919 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:10,338 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:14,930 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:19,414 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:22,188 - root - INFO -  MACD calculation for LGO due to high change percent: 12.1892
2025-10-12 14:38:23,691 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:28,092 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:31,981 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:36,323 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:39,002 - root - INFO -  MACD calculation for NIOBW due to high change percent: 16.9811
2025-10-12 14:38:39,059 - root - INFO - MACD not positive for NIOBW
2025-10-12 14:38:40,702 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:43,130 - root - INFO -  MACD calculation for NVA due to high change percent: 15.0602
2025-10-12 14:38:43,193 - root - INFO - MACD not positive for NVA
2025-10-12 14:38:43,870 - root - INFO -  MACD calculation for NVX due to high change percent: 42.7252
2025-10-12 14:38:43,946 - root - INFO - MACD not positive for NVX
2025-10-12 14:38:44,736 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:45,244 - root - INFO -  MACD calculation for OBIO due to high change percent: 12.892
2025-10-12 14:38:45,304 - root - INFO - MACD not positive for OBIO
2025-10-12 14:38:48,280 - root - INFO -  MACD calculation for ONMD due to high change percent: 10.7004
2025-10-12 14:38:49,855 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:54,187 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:38:58,386 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:01,353 - root - INFO -  MACD calculation for QNRX due to high change percent: 166.118
2025-10-12 14:39:03,084 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:07,015 - root - INFO -  MACD calculation for RMSG due to high change percent: 12.3656
2025-10-12 14:39:07,541 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:12,142 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:13,753 - root - INFO -  MACD calculation for SGBX due to high change percent: 91.3549
2025-10-12 14:39:15,738 - root - INFO -  MACD calculation for SKBL due to high change percent: 16.5468
2025-10-12 14:39:15,806 - root - INFO - MACD not positive for SKBL
2025-10-12 14:39:16,569 - root - INFO -  MACD calculation for SLE due to high change percent: 21.6292
2025-10-12 14:39:17,486 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:19,240 - root - INFO -  MACD calculation for SOAR due to high change percent: 15.3059
2025-10-12 14:39:19,311 - root - INFO - MACD not positive for SOAR
2025-10-12 14:39:22,089 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:24,630 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.6479
2025-10-12 14:39:26,437 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:31,353 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:34,252 - root - INFO -  MACD calculation for UAMY due to high change percent: 11.7188
2025-10-12 14:39:34,328 - root - INFO - MACD not positive for UAMY
2025-10-12 14:39:34,907 - root - INFO -  MACD calculation for UEC due to high change percent: 13.4317
2025-10-12 14:39:36,461 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:36,669 - root - INFO -  MACD calculation for USARW due to high change percent: 19.8662
2025-10-12 14:39:36,713 - root - INFO - MACD not positive for USARW
2025-10-12 14:39:41,094 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:42,767 - root - INFO -  MACD calculation for WAI due to high change percent: 26.7974
2025-10-12 14:39:42,831 - root - INFO - MACD not positive for WAI
2025-10-12 14:39:44,299 - root - INFO -  MACD calculation for WLACW due to high change percent: 12.5
2025-10-12 14:39:45,701 - root - INFO -  Get bars start time 2025-10-10T14:11:00-04:00 end_time 2025-10-10T14:16:00-04:00
2025-10-12 14:39:48,001 - root - INFO -  MACD calculation for YHGJ due to high change percent: 35.015
2025-10-12 14:39:48,542 - root - INFO -  MACD calculation for ZENA due to high change percent: 10.5169
2025-10-12 14:39:48,614 - root - INFO - MACD not positive for ZENA
2025-10-12 14:39:49,825 - root - INFO - Updating change percent of stocks
2025-10-12 14:39:50,765 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:39:50,769 - root - INFO - Time since last close for QNRX is 227.0 minutes, net percent 46.2727
2025-10-12 14:39:50,818 - root - INFO - Last 5 minutes maximum volume candle is red for QNRX
2025-10-12 14:39:50,823 - root - WARNING - stock is already in the open positions
2025-10-12 14:39:50,835 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:39:50,923 - root - INFO - Profit percent for SGBX is -0.161551
2025-10-12 14:39:50,923 - root - INFO - Latest 1min close price for SGBX: 6.15
2025-10-12 14:39:51,010 - root - INFO - No close long conditions met for SGBX
2025-10-12 14:39:51,049 - root - INFO - Test mode: Total profit so far: 1435.6060316562653
2025-10-12 14:39:51,125 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:39:51,137 - root - INFO - Time since last close for QNRX is 228.0 minutes, net percent 46.2727
2025-10-12 14:39:51,173 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:39:51,243 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 14:39:51,264 - root - WARNING - stock is already in the open positions
2025-10-12 14:39:51,317 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:39:51,425 - root - INFO - Profit percent for SGBX is -0.646204
2025-10-12 14:39:51,425 - root - INFO - Latest 1min close price for SGBX: 6.0899
2025-10-12 14:39:51,550 - root - INFO - No close long conditions met for SGBX
2025-10-12 14:39:51,593 - root - INFO - Test mode: Total profit so far: 1425.896823644638
2025-10-12 14:39:51,673 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:39:51,686 - root - INFO - Time since last close for QNRX is 229.0 minutes, net percent 46.2727
2025-10-12 14:39:51,720 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:39:51,790 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 14:39:51,811 - root - WARNING - stock is already in the open positions
2025-10-12 14:39:51,865 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:39:51,972 - root - INFO - Profit percent for SGBX is -1.61712
2025-10-12 14:39:51,973 - root - INFO - Latest 1min close price for SGBX: 6.1097
2025-10-12 14:39:52,096 - root - INFO - No close long conditions met for SGBX
2025-10-12 14:39:52,152 - root - INFO - Test mode: Total profit so far: 1429.0955312252045
2025-10-12 14:39:52,241 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:39:52,254 - root - INFO - Time since last close for QNRX is 230.0 minutes, net percent 46.2727
2025-10-12 14:39:52,286 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:39:52,362 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 14:39:52,382 - root - WARNING - stock is already in the open positions
2025-10-12 14:39:52,440 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:39:52,601 - root - INFO - Profit percent for SGBX is -1.29725
2025-10-12 14:39:52,601 - root - INFO - Latest 1min close price for SGBX: 5.995
2025-10-12 14:39:52,730 - root - INFO - No close long conditions met for SGBX
2025-10-12 14:39:52,774 - root - INFO - Test mode: Total profit so far: 1410.565644979477
2025-10-12 14:39:52,852 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 14:39:52,866 - root - INFO - Time since last close for QNRX is 231.0 minutes, net percent 46.2727
2025-10-12 14:39:52,965 - root - INFO - Last 5 minutes maximum volume candle is green for QNRX
2025-10-12 14:39:53,018 - root - INFO - Trend up basic conditions not met for QNRX: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 14:39:53,033 - root - WARNING - stock is already in the open positions
2025-10-12 14:39:53,070 - root - INFO - swing_strategy_close_long for scale 5Min stock SGBX
2025-10-12 14:39:53,164 - root - INFO - Profit percent for SGBX is -3.15024
2025-10-12 14:39:53,164 - root - INFO - Latest 1min close price for SGBX: 6.03
2025-10-12 14:39:53,286 - root - INFO - No close long conditions met for SGBX
2025-10-12 14:39:53,335 - root - INFO - Test mode: Total profit so far: 1416.2199246883392
2025-10-12 14:39:53,335 - root - INFO - ('2025-10-10T14:21:00-04:00', '2025-10-10T14:21:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 14:39:53,336 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T14:21:00-04:00
2025-10-12 14:39:53,375 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:39:53,700 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.5801
2025-10-12 14:39:53,777 - root - INFO - MACD not positive for ABAT
2025-10-12 14:39:58,198 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:03,839 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:04,790 - root - INFO -  MACD calculation for APLD due to high change percent: 16.6268
2025-10-12 14:40:08,446 - root - INFO -  MACD calculation for ASPI due to high change percent: 18.6441
2025-10-12 14:40:08,518 - root - INFO - MACD not positive for ASPI
2025-10-12 14:40:08,969 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:13,220 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:17,868 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:22,051 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:24,584 - root - INFO -  MACD calculation for CATX due to high change percent: 27.4611
2025-10-12 14:40:24,640 - root - INFO - MACD not positive for CATX
2025-10-12 14:40:26,412 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:26,759 - root - INFO -  MACD calculation for CEPT due to high change percent: 12.373
2025-10-12 14:40:26,793 - root - INFO - MACD not positive for CEPT
2025-10-12 14:40:31,117 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:32,866 - root - INFO -  MACD calculation for CODI due to high change percent: 20.1361
2025-10-12 14:40:34,262 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.0503
2025-10-12 14:40:35,459 - root - INFO -  MACD calculation for CRML due to high change percent: 10.3392
2025-10-12 14:40:35,573 - root - INFO - MACD not positive for CRML
2025-10-12 14:40:35,653 - root - INFO -  MACD calculation for CRMLW due to high change percent: 14.6013
2025-10-12 14:40:35,702 - root - INFO - MACD not positive for CRMLW
2025-10-12 14:40:35,916 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:40,282 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
2025-10-12 14:40:41,457 - root - INFO -  MACD calculation for DGXX due to high change percent: 19.8977
2025-10-12 14:40:41,524 - root - INFO - MACD not positive for DGXX
2025-10-12 14:40:44,355 - root - INFO -  Get bars start time 2025-10-10T14:16:00-04:00 end_time 2025-10-10T14:21:00-04:00
