Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  SUGP  |      0      |     0     |    61.7766     | 1299697  |      11.0     |       6.7995       |  4020000.0   | 6.49744  |   333597   |      0      | 2025-10-09 16:00:05 |
|  BAOS  |      0      |     0     |    48.0363     | 22968301 |      4.9      |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 15:57:52 |
|  AMBO  |      0      |     0     |    47.8824     | 2348676  |     5.2794    |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 15:57:42 |
|  LAES  |      0      |     0     |    38.3028     | 39342552 |      6.03     |        4.36        |  98150000.0  |   4.53   |  37554120  |      0      | 2025-10-09 15:59:04 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 15:51:37,379 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:38,781 - root - INFO -  MACD calculation for LPTH due to high change percent: 10.4718
2025-10-09 15:51:39,337 - root - INFO -  MACD calculation for LTRX due to high change percent: 12.3
2025-10-09 15:51:39,597 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:39,898 - root - INFO -  MACD calculation for LWLG due to high change percent: 15.7282
2025-10-09 15:51:40,225 - root - INFO -  MACD calculation for LXRX due to high change percent: 13.7413
2025-10-09 15:51:40,288 - root - INFO - MACD not positive for LXRX
2025-10-09 15:51:42,029 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:44,121 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:44,995 - root - INFO -  MACD calculation for MSPR due to high change percent: 14.569
2025-10-09 15:51:46,463 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:46,618 - root - INFO -  MACD calculation for NB due to high change percent: 10.6613
2025-10-09 15:51:47,801 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.4948
2025-10-09 15:51:48,722 - root - INFO -  MACD calculation for NGNE due to high change percent: 22.609
2025-10-09 15:51:48,799 - root - INFO - MACD not positive for NGNE
2025-10-09 15:51:49,047 - root - INFO -  MACD calculation for NIOBW due to high change percent: 19.6721
2025-10-09 15:51:49,457 - root - INFO -  MACD calculation for NKTX due to high change percent: 11.7225
2025-10-09 15:51:49,533 - root - INFO - MACD not positive for NKTX
2025-10-09 15:51:50,233 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:52,734 - root - INFO -  MACD calculation for NVX due to high change percent: 10.8527
2025-10-09 15:51:53,398 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:55,510 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.213
2025-10-09 15:51:56,268 - root - INFO -  update_current_price: start time 2025-10-09T15:46:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:51:56,441 - root - INFO -  MACD calculation for OPTX due to high change percent: 16.7978
2025-10-09 15:51:56,942 - root - INFO -  MACD calculation for ORKA due to high change percent: 12.5359
2025-10-09 15:51:58,003 - root - INFO -  MACD calculation for OVID due to high change percent: 10.443
2025-10-09 15:51:58,076 - root - INFO - MACD not positive for OVID
2025-10-09 15:51:58,884 - root - INFO -  MACD calculation for PATH due to high change percent: 19.1271
2025-10-09 15:51:58,994 - root - INFO - MACD not positive for PATH
2025-10-09 15:52:00,269 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:03,315 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:03,675 - root - INFO -  MACD calculation for PPIH due to high change percent: 11.4357
2025-10-09 15:52:05,014 - root - INFO -  MACD calculation for PRSO due to high change percent: 19.708
2025-10-09 15:52:06,969 - root - INFO -  MACD calculation for PYXS due to high change percent: 29.5533
2025-10-09 15:52:07,043 - root - INFO - MACD not positive for PYXS
2025-10-09 15:52:07,698 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:09,573 - root - INFO -  MACD calculation for RELL due to high change percent: 10.2733
2025-10-09 15:52:10,401 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:11,255 - root - INFO -  MACD calculation for RLAY due to high change percent: 11.6203
2025-10-09 15:52:13,100 - root - INFO -  MACD calculation for RVP due to high change percent: 10.8575
2025-10-09 15:52:13,136 - root - INFO - MACD not positive for RVP
2025-10-09 15:52:13,198 - root - INFO -  MACD calculation for RVPH due to high change percent: 16.5955
2025-10-09 15:52:14,441 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:16,912 - root - INFO -  MACD calculation for SERV due to high change percent: 27.6828
2025-10-09 15:52:17,926 - root - INFO -  MACD calculation for SGMT due to high change percent: 19.4254
2025-10-09 15:52:17,975 - root - INFO - MACD not positive for SGMT
2025-10-09 15:52:17,977 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:21,660 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:25,059 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:25,461 - root - INFO -  MACD calculation for SUGP due to high change percent: 46.0401
2025-10-09 15:52:25,595 - root - INFO -  MACD calculation for SUNE due to high change percent: 10.2109
2025-10-09 15:52:25,626 - root - INFO - MACD not positive for SUNE
2025-10-09 15:52:25,790 - root - INFO -  MACD calculation for SUPV due to high change percent: 18.3735
2025-10-09 15:52:26,110 - root - INFO -  MACD calculation for SVIIW due to high change percent: 11.9469
2025-10-09 15:52:26,750 - root - INFO -  MACD calculation for SYRE due to high change percent: 19.9095
2025-10-09 15:52:26,803 - root - INFO - MACD not positive for SYRE
2025-10-09 15:52:28,359 - root - INFO -  MACD calculation for TE due to high change percent: 29.7611
2025-10-09 15:52:28,551 - root - INFO -  MACD calculation for TECX due to high change percent: 12.4674
2025-10-09 15:52:28,675 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:28,924 - root - INFO -  MACD calculation for TELO due to high change percent: 16.6667
2025-10-09 15:52:28,993 - root - INFO - MACD not positive for TELO
2025-10-09 15:52:30,761 - root - INFO -  MACD calculation for TLRY due to high change percent: 23.7558
2025-10-09 15:52:31,600 - root - INFO -  MACD calculation for TNYA due to high change percent: 10.3825
2025-10-09 15:52:31,671 - root - INFO - MACD not positive for TNYA
2025-10-09 15:52:32,408 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:34,606 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.249
2025-10-09 15:52:36,646 - root - INFO -  MACD calculation for USAR due to high change percent: 14.6928
2025-10-09 15:52:36,858 - root - INFO -  MACD calculation for USARW due to high change percent: 28.5761
2025-10-09 15:52:37,062 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:40,031 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:41,630 - root - INFO -  MACD calculation for WETH due to high change percent: 10.7383
2025-10-09 15:52:41,674 - root - INFO - MACD not positive for WETH
2025-10-09 15:52:41,906 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.3853
2025-10-09 15:52:41,962 - root - INFO - MACD not positive for WKEY
2025-10-09 15:52:42,637 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:42,880 - root - INFO -  MACD calculation for WULF due to high change percent: 11.2602
2025-10-09 15:52:43,104 - root - INFO -  MACD calculation for WWR due to high change percent: 29.8301
2025-10-09 15:52:44,540 - root - INFO - FIND stocks Change percent for XTLB: -15.6098
2025-10-09 15:52:45,612 - root - INFO -  update_current_price: start time 2025-10-09T15:47:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:52:45,985 - root - INFO -  MACD calculation for ZSPC due to high change percent: 36.8598
2025-10-09 15:52:46,046 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:52:46,632 - root - INFO - Updating change percent of stocks
2025-10-09 15:52:47,498 - root - INFO - XTLB change_percent from DB: -16.097560975609753
2025-10-09 15:52:47,509 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 15:53:47,611 - root - INFO - Real mode: Today's profit so far: 2224.3899749999982
2025-10-09 15:53:47,651 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 15:53:47,651 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 15:53:47,686 - root - INFO -  update_current_price: start time 2025-10-09T15:48:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:53:48,373 - root - INFO -  MACD calculation for ABOS due to high change percent: 18.617
2025-10-09 15:53:51,582 - root - INFO -  update_current_price: start time 2025-10-09T15:48:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:53:55,251 - root - INFO -  MACD calculation for AMBO due to high change percent: 44.8179
2025-10-09 15:53:55,980 - root - INFO -  update_current_price: start time 2025-10-09T15:48:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:53:58,478 - root - INFO -  MACD calculation for AQMS due to high change percent: 15.2194
2025-10-09 15:53:58,773 - root - INFO -  MACD calculation for ARAI due to high change percent: 25.9174
2025-10-09 15:54:00,691 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:03,779 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:04,323 - root - INFO -  MACD calculation for BACQR due to high change percent: 12.2195
2025-10-09 15:54:04,390 - root - INFO - MACD not positive for BACQR
2025-10-09 15:54:04,606 - root - INFO -  MACD calculation for BAOS due to high change percent: 51.6616
2025-10-09 15:54:05,046 - root - INFO -  MACD calculation for BBAR due to high change percent: 16.3462
2025-10-09 15:54:05,735 - root - INFO -  MACD calculation for BCAB due to high change percent: 11.6585
2025-10-09 15:54:06,641 - root - INFO -  MACD calculation for BDRX due to high change percent: 35.1492
2025-10-09 15:54:06,682 - root - INFO - MACD not positive for BDRX
2025-10-09 15:54:07,703 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:08,208 - root - INFO -  MACD calculation for BHVN due to high change percent: 10.9583
2025-10-09 15:54:08,723 - root - INFO -  MACD calculation for BJDX due to high change percent: 79.7273
2025-10-09 15:54:08,792 - root - INFO - MACD not positive for BJDX
2025-10-09 15:54:10,692 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:13,290 - root - INFO -  MACD calculation for BYRN due to high change percent: 20.1667
2025-10-09 15:54:13,880 - root - INFO -  MACD calculation for CABA due to high change percent: 24.8506
2025-10-09 15:54:13,934 - root - INFO - MACD not positive for CABA
2025-10-09 15:54:14,466 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:16,780 - root - INFO -  MACD calculation for CEPU due to high change percent: 13.1148
2025-10-09 15:54:16,844 - root - INFO - MACD not positive for CEPU
2025-10-09 15:54:17,977 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:21,590 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:22,124 - root - INFO -  MACD calculation for CNTX due to high change percent: 22.807
2025-10-09 15:54:22,200 - root - INFO - MACD not positive for CNTX
2025-10-09 15:54:22,413 - root - INFO -  MACD calculation for CODI due to high change percent: 12.0795
2025-10-09 15:54:23,899 - root - INFO -  MACD calculation for CPSH due to high change percent: 12.4294
2025-10-09 15:54:24,834 - root - INFO -  MACD calculation for CRML due to high change percent: 22.9856
2025-10-09 15:54:25,035 - root - INFO -  MACD calculation for CRMLW due to high change percent: 32.5758
2025-10-09 15:54:25,744 - root - INFO -  MACD calculation for CSIQ due to high change percent: 11.3016
2025-10-09 15:54:25,994 - root - INFO - MACD not positive for CSIQ
2025-10-09 15:54:26,418 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:27,078 - root - INFO -  MACD calculation for CUE due to high change percent: 11.352
2025-10-09 15:54:27,325 - root - INFO - MACD not positive for CUE
2025-10-09 15:54:30,612 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:32,712 - root - INFO -  MACD calculation for DPRO due to high change percent: 16.3539
2025-10-09 15:54:34,163 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:35,436 - root - INFO -  MACD calculation for EDN due to high change percent: 10.2314
2025-10-09 15:54:35,519 - root - INFO - MACD not positive for EDN
2025-10-09 15:54:37,180 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:37,480 - root - INFO -  MACD calculation for ENGN due to high change percent: 17.8812
2025-10-09 15:54:41,206 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:44,260 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:46,912 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:48,538 - root - INFO -  MACD calculation for GGAL due to high change percent: 16.7842
2025-10-09 15:54:50,047 - root - INFO -  MACD calculation for GLTO due to high change percent: 36.1502
2025-10-09 15:54:50,115 - root - INFO - MACD not positive for GLTO
2025-10-09 15:54:50,576 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:50,851 - root - INFO -  MACD calculation for GNLX due to high change percent: 20.0
2025-10-09 15:54:55,108 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:54:59,016 - root - INFO -  update_current_price: start time 2025-10-09T15:49:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:03,009 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:06,920 - root - INFO -  MACD calculation for IRWD due to high change percent: 10.7595
2025-10-09 15:55:07,157 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:08,021 - root - INFO -  MACD calculation for IVVD due to high change percent: 13.1098
2025-10-09 15:55:08,095 - root - INFO - MACD not positive for IVVD
2025-10-09 15:55:09,414 - root - INFO -  MACD calculation for JFU due to high change percent: 56.1341
2025-10-09 15:55:11,296 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:14,394 - root - INFO -  MACD calculation for LAES due to high change percent: 35.0917
2025-10-09 15:55:15,246 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:17,279 - root - INFO -  MACD calculation for LPTH due to high change percent: 10.2992
2025-10-09 15:55:17,872 - root - INFO -  MACD calculation for LTRX due to high change percent: 12.0
2025-10-09 15:55:18,187 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:18,570 - root - INFO -  MACD calculation for LWLG due to high change percent: 15.7282
2025-10-09 15:55:18,862 - root - INFO -  MACD calculation for LXRX due to high change percent: 13.6364
2025-10-09 15:55:18,941 - root - INFO - MACD not positive for LXRX
2025-10-09 15:55:20,956 - root - INFO -  MACD calculation for MCRP due to high change percent: 29.1667
2025-10-09 15:55:21,892 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:25,078 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:26,628 - root - INFO -  MACD calculation for MSPR due to high change percent: 12.0948
2025-10-09 15:55:26,687 - root - INFO - MACD not positive for MSPR
2025-10-09 15:55:29,037 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:29,214 - root - INFO -  MACD calculation for NB due to high change percent: 10.9464
2025-10-09 15:55:30,441 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.4089
2025-10-09 15:55:31,564 - root - INFO -  MACD calculation for NGNE due to high change percent: 22.1061
2025-10-09 15:55:31,626 - root - INFO - MACD not positive for NGNE
2025-10-09 15:55:32,195 - root - INFO -  MACD calculation for NKTX due to high change percent: 11.0622
2025-10-09 15:55:32,259 - root - INFO - MACD not positive for NKTX
2025-10-09 15:55:33,135 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:35,887 - root - INFO -  MACD calculation for NVX due to high change percent: 10.3359
2025-10-09 15:55:36,635 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:39,508 - root - INFO -  MACD calculation for ONMD due to high change percent: 15.3783
2025-10-09 15:55:40,421 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:40,678 - root - INFO -  MACD calculation for OPTX due to high change percent: 15.0281
2025-10-09 15:55:41,158 - root - INFO -  MACD calculation for ORKA due to high change percent: 12.0495
2025-10-09 15:55:42,247 - root - INFO -  MACD calculation for OVID due to high change percent: 11.0759
2025-10-09 15:55:43,460 - root - INFO -  MACD calculation for PATH due to high change percent: 19.3517
2025-10-09 15:55:43,555 - root - INFO - MACD not positive for PATH
2025-10-09 15:55:45,041 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:48,705 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:49,106 - root - INFO -  MACD calculation for PPIH due to high change percent: 11.6507
2025-10-09 15:55:50,661 - root - INFO -  MACD calculation for PRSO due to high change percent: 20.3942
2025-10-09 15:55:52,673 - root - INFO -  MACD calculation for PWM due to high change percent: 12.9345
2025-10-09 15:55:52,720 - root - INFO - MACD not positive for PWM
2025-10-09 15:55:53,013 - root - INFO -  MACD calculation for PYXS due to high change percent: 29.3814
2025-10-09 15:55:53,081 - root - INFO - MACD not positive for PYXS
2025-10-09 15:55:53,897 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:56,453 - root - INFO -  MACD calculation for RELL due to high change percent: 12.0641
2025-10-09 15:55:57,544 - root - INFO -  update_current_price: start time 2025-10-09T15:50:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:55:58,380 - root - INFO -  MACD calculation for RLAY due to high change percent: 10.3928
2025-10-09 15:55:58,442 - root - INFO - MACD not positive for RLAY
2025-10-09 15:56:00,665 - root - INFO -  MACD calculation for RVP due to high change percent: 11.9444
2025-10-09 15:56:00,721 - root - INFO - MACD not positive for RVP
2025-10-09 15:56:00,797 - root - INFO -  MACD calculation for RVPH due to high change percent: 15.4027
2025-10-09 15:56:02,194 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:04,886 - root - INFO -  MACD calculation for SERV due to high change percent: 27.9011
2025-10-09 15:56:05,974 - root - INFO -  MACD calculation for SGMT due to high change percent: 18.3311
2025-10-09 15:56:06,034 - root - INFO - MACD not positive for SGMT
2025-10-09 15:56:06,035 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:10,174 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:10,344 - root - INFO -  MACD calculation for SOBR due to high change percent: 14.8207
2025-10-09 15:56:11,131 - root - INFO -  MACD calculation for SPRU due to high change percent: 13.4371
2025-10-09 15:56:11,833 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:12,048 - root - INFO -  MACD calculation for SUGP due to high change percent: 44.1282
2025-10-09 15:56:12,154 - root - INFO -  MACD calculation for SUPV due to high change percent: 18.2731
2025-10-09 15:56:12,190 - root - INFO - MACD not positive for SUPV
2025-10-09 15:56:12,599 - root - INFO -  MACD calculation for SYRE due to high change percent: 18.75
2025-10-09 15:56:13,909 - root - INFO -  MACD calculation for TE due to high change percent: 30.3754
2025-10-09 15:56:14,140 - root - INFO -  MACD calculation for TECX due to high change percent: 13.3464
2025-10-09 15:56:14,199 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:14,440 - root - INFO -  MACD calculation for TELO due to high change percent: 16.6667
2025-10-09 15:56:14,500 - root - INFO - MACD not positive for TELO
2025-10-09 15:56:16,408 - root - INFO -  MACD calculation for TLRY due to high change percent: 23.2558
2025-10-09 15:56:17,646 - root - INFO -  MACD calculation for TRAW due to high change percent: 24.498
2025-10-09 15:56:17,701 - root - INFO - MACD not positive for TRAW
2025-10-09 15:56:17,827 - root - INFO -  MACD calculation for TRDA due to high change percent: 10.2273
2025-10-09 15:56:17,865 - root - INFO - MACD not positive for TRDA
2025-10-09 15:56:18,337 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:20,630 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.813
2025-10-09 15:56:22,372 - root - INFO -  MACD calculation for USAR due to high change percent: 14.6928
2025-10-09 15:56:22,581 - root - INFO -  MACD calculation for USARW due to high change percent: 29.0046
2025-10-09 15:56:22,787 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:26,354 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:29,041 - root - INFO -  MACD calculation for WKEY due to high change percent: 13.9908
2025-10-09 15:56:29,095 - root - INFO - MACD not positive for WKEY
2025-10-09 15:56:29,231 - root - INFO -  MACD calculation for WLACW due to high change percent: 13.8506
2025-10-09 15:56:30,406 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:30,736 - root - INFO -  MACD calculation for WULF due to high change percent: 11.1211
2025-10-09 15:56:30,912 - root - INFO -  MACD calculation for WVE due to high change percent: 10.3401
2025-10-09 15:56:31,057 - root - INFO -  MACD calculation for WWR due to high change percent: 29.7386
2025-10-09 15:56:32,739 - root - INFO - FIND stocks Change percent for XTLB: -16.0976
2025-10-09 15:56:33,100 - root - INFO -  MACD calculation for YGMZ due to high change percent: 15.2778
2025-10-09 15:56:34,172 - root - INFO -  update_current_price: start time 2025-10-09T15:51:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:56:34,399 - root - INFO -  MACD calculation for ZSPC due to high change percent: 37.3178
2025-10-09 15:56:34,456 - root - INFO - MACD not positive for ZSPC
2025-10-09 15:56:35,005 - root - INFO - Updating change percent of stocks
2025-10-09 15:56:35,896 - root - INFO - XTLB change_percent from DB: -16.585365853658534
2025-10-09 15:56:35,907 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 15:57:35,976 - root - INFO - Real mode: Today's profit so far: 2246.8699750000014
2025-10-09 15:57:35,999 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 15:57:36,000 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 15:57:36,039 - root - INFO -  update_current_price: start time 2025-10-09T15:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:57:36,735 - root - INFO -  MACD calculation for ABOS due to high change percent: 18.3511
2025-10-09 15:57:39,378 - root - INFO -  update_current_price: start time 2025-10-09T15:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:57:42,461 - root - INFO -  MACD calculation for AMBO due to high change percent: 46.7787
2025-10-09 15:57:43,327 - root - INFO -  update_current_price: start time 2025-10-09T15:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:57:45,353 - root - INFO -  MACD calculation for AQMS due to high change percent: 14.7526
2025-10-09 15:57:45,629 - root - INFO -  MACD calculation for ARAI due to high change percent: 25.461
2025-10-09 15:57:45,790 - root - INFO -  MACD calculation for ARAY due to high change percent: 10.119
2025-10-09 15:57:47,254 - root - INFO -  update_current_price: start time 2025-10-09T15:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:57:51,214 - root - INFO -  update_current_price: start time 2025-10-09T15:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:57:51,744 - root - INFO -  MACD calculation for BACQR due to high change percent: 12.2195
2025-10-09 15:57:51,781 - root - INFO - MACD not positive for BACQR
2025-10-09 15:57:52,191 - root - INFO -  MACD calculation for BAOS due to high change percent: 52.5801
2025-10-09 15:57:52,595 - root - INFO -  MACD calculation for BBAR due to high change percent: 17.1274
2025-10-09 15:57:53,256 - root - INFO -  MACD calculation for BCAB due to high change percent: 11.3738
2025-10-09 15:57:54,330 - root - INFO -  MACD calculation for BDRX due to high change percent: 37.7432
2025-10-09 15:57:54,369 - root - INFO - MACD not positive for BDRX
2025-10-09 15:57:55,466 - root - INFO -  update_current_price: start time 2025-10-09T15:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:57:56,001 - root - INFO -  MACD calculation for BHVN due to high change percent: 11.1799
2025-10-09 15:57:56,465 - root - INFO -  MACD calculation for BJDX due to high change percent: 79.1497
2025-10-09 15:57:56,524 - root - INFO - MACD not positive for BJDX
2025-10-09 15:57:58,419 - root - INFO -  update_current_price: start time 2025-10-09T15:52:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:01,073 - root - INFO -  MACD calculation for BYRN due to high change percent: 20.2632
2025-10-09 15:58:01,683 - root - INFO -  MACD calculation for CABA due to high change percent: 24.8963
2025-10-09 15:58:01,752 - root - INFO - MACD not positive for CABA
2025-10-09 15:58:02,315 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:03,312 - root - INFO -  MACD calculation for CCCC due to high change percent: 10.0897
2025-10-09 15:58:03,592 - root - INFO -  MACD calculation for CCIXW due to high change percent: 33.6127
2025-10-09 15:58:04,874 - root - INFO -  MACD calculation for CEPU due to high change percent: 13.0391
2025-10-09 15:58:05,011 - root - INFO - MACD not positive for CEPU
2025-10-09 15:58:06,086 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:09,528 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:10,073 - root - INFO -  MACD calculation for CNTX due to high change percent: 21.0526
2025-10-09 15:58:10,131 - root - INFO - MACD not positive for CNTX
2025-10-09 15:58:10,325 - root - INFO -  MACD calculation for CODI due to high change percent: 12.5382
2025-10-09 15:58:11,601 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.2994
2025-10-09 15:58:11,649 - root - INFO - MACD not positive for CPSH
2025-10-09 15:58:11,815 - root - INFO -  MACD calculation for CRBP due to high change percent: 15.0522
2025-10-09 15:58:12,643 - root - INFO -  MACD calculation for CRML due to high change percent: 23.1552
2025-10-09 15:58:12,829 - root - INFO -  MACD calculation for CRMLW due to high change percent: 32.9004
2025-10-09 15:58:13,533 - root - INFO -  MACD calculation for CSIQ due to high change percent: 11.2673
2025-10-09 15:58:13,596 - root - INFO - MACD not positive for CSIQ
2025-10-09 15:58:14,177 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:18,377 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:20,473 - root - INFO -  MACD calculation for DPRO due to high change percent: 16.353
2025-10-09 15:58:21,947 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:25,214 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:25,427 - root - INFO -  MACD calculation for ENGN due to high change percent: 18.3401
2025-10-09 15:58:25,854 - root - INFO -  MACD calculation for ENTX due to high change percent: 13.1382
2025-10-09 15:58:25,896 - root - INFO - MACD not positive for ENTX
2025-10-09 15:58:29,221 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:32,164 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:35,563 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:37,294 - root - INFO -  MACD calculation for GGAL due to high change percent: 17.0663
2025-10-09 15:58:38,732 - root - INFO -  MACD calculation for GLTO due to high change percent: 37.4657
2025-10-09 15:58:38,805 - root - INFO - MACD not positive for GLTO
2025-10-09 15:58:39,210 - root - INFO -  MACD calculation for GNFT due to high change percent: 10.3581
2025-10-09 15:58:39,248 - root - INFO - MACD not positive for GNFT
2025-10-09 15:58:39,248 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:39,618 - root - INFO -  MACD calculation for GNLX due to high change percent: 20.0
2025-10-09 15:58:42,013 - root - INFO -  MACD calculation for GSRTR due to high change percent: 10.215
2025-10-09 15:58:43,124 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:46,558 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:47,942 - root - INFO -  MACD calculation for HUIZ due to high change percent: 13.8066
2025-10-09 15:58:50,951 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:55,219 - root - INFO -  MACD calculation for IRWD due to high change percent: 11.0759
2025-10-09 15:58:55,545 - root - INFO -  update_current_price: start time 2025-10-09T15:53:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:58:56,744 - root - INFO -  MACD calculation for IVVD due to high change percent: 13.1098
2025-10-09 15:58:56,854 - root - INFO - MACD not positive for IVVD
2025-10-09 15:58:58,169 - root - INFO -  MACD calculation for JFU due to high change percent: 57.6087
2025-10-09 15:58:58,223 - root - INFO - MACD not positive for JFU
2025-10-09 15:59:00,671 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:03,692 - root - INFO -  MACD calculation for LAES due to high change percent: 35.8945
2025-10-09 15:59:04,644 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:07,523 - root - INFO -  MACD calculation for LPTH due to high change percent: 10.1841
2025-10-09 15:59:08,270 - root - INFO -  MACD calculation for LTRX due to high change percent: 12.0
2025-10-09 15:59:08,689 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:09,118 - root - INFO -  MACD calculation for LWLG due to high change percent: 17.5728
2025-10-09 15:59:09,572 - root - INFO -  MACD calculation for LXRX due to high change percent: 14.3357
2025-10-09 15:59:09,633 - root - INFO - MACD not positive for LXRX
2025-10-09 15:59:11,788 - root - INFO -  MACD calculation for MCRP due to high change percent: 28.4722
2025-10-09 15:59:12,540 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:16,135 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:17,659 - root - INFO -  MACD calculation for MSPR due to high change percent: 11.6379
2025-10-09 15:59:17,728 - root - INFO - MACD not positive for MSPR
2025-10-09 15:59:20,246 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:20,477 - root - INFO -  MACD calculation for NB due to high change percent: 11.4025
2025-10-09 15:59:21,801 - root - INFO -  MACD calculation for NEOG due to high change percent: 16.323
2025-10-09 15:59:23,141 - root - INFO -  MACD calculation for NGNE due to high change percent: 22.4932
2025-10-09 15:59:23,377 - root - INFO - MACD not positive for NGNE
2025-10-09 15:59:23,744 - root - INFO -  MACD calculation for NIOBW due to high change percent: 21.6393
2025-10-09 15:59:24,170 - root - INFO -  MACD calculation for NKTX due to high change percent: 11.7225
2025-10-09 15:59:24,215 - root - INFO - MACD not positive for NKTX
2025-10-09 15:59:24,927 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:28,036 - root - INFO -  MACD calculation for NVX due to high change percent: 11.5762
2025-10-09 15:59:28,626 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:31,661 - root - INFO -  MACD calculation for ONMD due to high change percent: 16.087
2025-10-09 15:59:32,561 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:33,143 - root - INFO -  MACD calculation for ORKA due to high change percent: 12.3148
2025-10-09 15:59:34,311 - root - INFO -  MACD calculation for OVID due to high change percent: 11.7089
2025-10-09 15:59:35,332 - root - INFO -  MACD calculation for PATH due to high change percent: 18.3248
2025-10-09 15:59:35,492 - root - INFO - MACD not positive for PATH
2025-10-09 15:59:36,827 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:40,706 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:41,179 - root - INFO -  MACD calculation for PPIH due to high change percent: 11.6235
2025-10-09 15:59:42,329 - root - INFO -  MACD calculation for PRSO due to high change percent: 19.7153
2025-10-09 15:59:44,110 - root - INFO -  MACD calculation for PYXS due to high change percent: 30.5842
2025-10-09 15:59:44,177 - root - INFO - MACD not positive for PYXS
2025-10-09 15:59:44,882 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:48,000 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:51,236 - root - INFO -  MACD calculation for RVP due to high change percent: 10.8575
2025-10-09 15:59:51,297 - root - INFO - MACD not positive for RVP
2025-10-09 15:59:51,348 - root - INFO -  MACD calculation for RVPH due to high change percent: 16.5513
2025-10-09 15:59:52,591 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 15:59:55,729 - root - INFO -  MACD calculation for SERV due to high change percent: 26.737
2025-10-09 15:59:56,577 - root - INFO -  MACD calculation for SGMT due to high change percent: 17.922
2025-10-09 15:59:56,672 - root - INFO - MACD not positive for SGMT
2025-10-09 15:59:56,720 - root - INFO -  update_current_price: start time 2025-10-09T15:54:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:01,542 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:01,824 - root - INFO -  MACD calculation for SOBR due to high change percent: 13.5258
2025-10-09 16:00:05,039 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:05,442 - root - INFO -  MACD calculation for SUGP due to high change percent: 45.5989
2025-10-09 16:00:05,608 - root - INFO -  MACD calculation for SUPV due to high change percent: 17.9719
2025-10-09 16:00:06,497 - root - INFO -  MACD calculation for SYRE due to high change percent: 20.0792
2025-10-09 16:00:07,883 - root - INFO -  MACD calculation for TE due to high change percent: 31.058
2025-10-09 16:00:08,059 - root - INFO -  MACD calculation for TECX due to high change percent: 12.5651
2025-10-09 16:00:08,095 - root - INFO - MACD not positive for TECX
2025-10-09 16:00:08,095 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:08,301 - root - INFO -  MACD calculation for TELO due to high change percent: 16.6667
2025-10-09 16:00:08,361 - root - INFO - MACD not positive for TELO
2025-10-09 16:00:10,125 - root - INFO -  MACD calculation for TLRY due to high change percent: 21.5988
2025-10-09 16:00:10,232 - root - INFO - MACD not positive for TLRY
2025-10-09 16:00:11,130 - root - INFO -  MACD calculation for TNYA due to high change percent: 10.1093
2025-10-09 16:00:11,827 - root - INFO -  MACD calculation for TRAW due to high change percent: 23.6948
2025-10-09 16:00:12,065 - root - INFO -  MACD calculation for TRDA due to high change percent: 10.3084
2025-10-09 16:00:12,102 - root - INFO - MACD not positive for TRDA
2025-10-09 16:00:12,596 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:14,820 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.4958
2025-10-09 16:00:17,317 - root - INFO -  MACD calculation for USAR due to high change percent: 14.3227
2025-10-09 16:00:17,411 - root - INFO - MACD not positive for USAR
2025-10-09 16:00:17,585 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:21,171 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:23,569 - root - INFO -  MACD calculation for WETH due to high change percent: 10.0671
2025-10-09 16:00:23,623 - root - INFO - MACD not positive for WETH
2025-10-09 16:00:24,219 - root - INFO -  MACD calculation for WKEY due to high change percent: 12.9969
2025-10-09 16:00:24,272 - root - INFO - MACD not positive for WKEY
2025-10-09 16:00:25,478 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:25,790 - root - INFO -  MACD calculation for WULF due to high change percent: 10.4472
2025-10-09 16:00:26,238 - root - INFO -  MACD calculation for WWR due to high change percent: 28.7647
2025-10-09 16:00:28,219 - root - INFO - FIND stocks Change percent for XTLB: -16.5854
2025-10-09 16:00:29,717 - root - INFO -  update_current_price: start time 2025-10-09T15:55:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 16:00:30,048 - root - INFO -  MACD calculation for ZSPC due to high change percent: 35.9813
2025-10-09 16:00:30,113 - root - INFO - MACD not positive for ZSPC
2025-10-09 16:00:30,736 - root - INFO - Updating change percent of stocks
2025-10-09 16:00:31,638 - root - INFO - XTLB change_percent from DB: -16.634146341463403
2025-10-09 16:00:31,650 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
