Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    191.608     | 25902803 |     12.51     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 10:26:14 |
|  UPC   |      0      |     0     |    67.4565     | 11777785 |     8.6575    |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 10:26:08 |
|  ACXP  |      0      |     0     |    67.2494     | 13755380 |      7.03     |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 10:27:20 |
|  XTLB  |      0      |     0     |    40.0071     | 17774967 |     1.9601    |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 10:26:15 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 10:24:14,668 - root - INFO -  MACD calculation for AEI due to high change percent: 11.1111
2025-10-08 10:24:15,186 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:18,040 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:20,094 - root - INFO -  MACD calculation for ARBE due to high change percent: 18.7424
2025-10-08 10:24:21,472 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:24,109 - root - INFO -  MACD calculation for AVTX due to high change percent: 11.276
2025-10-08 10:24:24,229 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:24,810 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:24:24,829 - root - INFO - Running real_trade for all top movers
2025-10-08 10:24:24,864 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:24:24,870 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:24:24,870 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:24:24,910 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:24:24,926 - root - INFO - 1min candle is not positive for XBIO: open 12.36 close 12.64
2025-10-08 10:24:24,926 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:24:24,934 - root - INFO - Time since last close for ACXP is 213.61557608333334 minutes, net percent 11.5238
2025-10-08 10:24:24,965 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:24:24,965 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:24:24,973 - root - INFO - Time since last close for UPC is 169.89955675000002 minutes, net percent -24.797
2025-10-08 10:24:25,035 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:24:25,036 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 10:24:25,043 - root - INFO - Time since last close for MSN is 2.317386233333333 minutes, net percent 12.016
2025-10-08 10:24:25,043 - root - INFO - ***** stock: MSN Scale: 5Min Time since last close: 2 minutes
2025-10-08 10:24:25,043 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:24:25,049 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:24:25,050 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:24:25,087 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:24:25,101 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:24:26,611 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:27,170 - root - INFO -  MACD calculation for BIAF due to high change percent: 25.102
2025-10-08 10:24:27,237 - root - INFO - MACD not positive for BIAF
2025-10-08 10:24:29,047 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:31,750 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:32,559 - root - INFO -  MACD calculation for CCTG due to high change percent: 17.1296
2025-10-08 10:24:32,613 - root - INFO - MACD not positive for CCTG
2025-10-08 10:24:33,518 - root - INFO -  MACD calculation for CETY due to high change percent: 13.5246
2025-10-08 10:24:33,717 - root - INFO -  MACD calculation for CFLT due to high change percent: 10.275
2025-10-08 10:24:33,761 - root - INFO - MACD not positive for CFLT
2025-10-08 10:24:34,254 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:35,648 - root - INFO -  MACD calculation for CLLS due to high change percent: 10.2094
2025-10-08 10:24:35,690 - root - INFO - MACD not positive for CLLS
2025-10-08 10:24:36,904 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:38,159 - root - INFO -  MACD calculation for CPSH due to high change percent: 12.6322
2025-10-08 10:24:38,962 - root - INFO -  MACD calculation for CRML due to high change percent: 16.2695
2025-10-08 10:24:39,041 - root - INFO - MACD not positive for CRML
2025-10-08 10:24:39,104 - root - INFO -  MACD calculation for CRMLW due to high change percent: 34.6598
2025-10-08 10:24:39,138 - root - INFO - MACD not positive for CRMLW
2025-10-08 10:24:39,707 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:40,201 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:24:40,231 - root - INFO - Running real_trade for all top movers
2025-10-08 10:24:40,268 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:24:40,276 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:24:40,276 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:24:40,316 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:24:40,329 - root - INFO - 1min candle is not positive for XBIO: open 12.36 close 12.64
2025-10-08 10:24:40,330 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:24:40,337 - root - INFO - Time since last close for ACXP is 213.8722819 minutes, net percent 11.5238
2025-10-08 10:24:40,369 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:24:40,369 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:24:40,376 - root - INFO - Time since last close for UPC is 170.15627431666664 minutes, net percent -24.797
2025-10-08 10:24:40,412 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:24:40,413 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 10:24:40,420 - root - INFO - Time since last close for MSN is 2.5736716333333334 minutes, net percent 12.016
2025-10-08 10:24:40,420 - root - INFO - ***** stock: MSN Scale: 5Min Time since last close: 2 minutes
2025-10-08 10:24:40,420 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:24:40,426 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:24:40,426 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:24:40,455 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:24:40,467 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:24:41,952 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:42,078 - root - INFO -  MACD calculation for DGNX due to high change percent: 14.9587
2025-10-08 10:24:42,127 - root - INFO - MACD not positive for DGNX
2025-10-08 10:24:42,651 - root - INFO -  MACD calculation for DNA due to high change percent: 14.1026
2025-10-08 10:24:44,262 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:46,478 - root - INFO -  MACD calculation for ELBM due to high change percent: 12.5
2025-10-08 10:24:46,891 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:47,834 - root - INFO -  MACD calculation for EOSEW due to high change percent: 18.8925
2025-10-08 10:24:49,711 - root - INFO -  MACD calculation for EVAX due to high change percent: 18.1818
2025-10-08 10:24:50,834 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:53,487 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:53,816 - root - INFO -  MACD calculation for FNGR due to high change percent: 11.1111
2025-10-08 10:24:55,570 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:24:55,591 - root - INFO - Running real_trade for all top movers
2025-10-08 10:24:55,631 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:24:55,639 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:24:55,639 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:24:55,689 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:24:55,733 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:24:55,734 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:24:55,741 - root - INFO - Time since last close for ACXP is 214.12901851666666 minutes, net percent 11.5238
2025-10-08 10:24:55,776 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:24:55,777 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:24:55,784 - root - INFO - Time since last close for UPC is 170.41306701666664 minutes, net percent -24.797
2025-10-08 10:24:55,821 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:24:55,821 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 10:24:55,828 - root - INFO - Time since last close for MSN is 2.8304794666666666 minutes, net percent 12.016
2025-10-08 10:24:55,828 - root - INFO - ***** stock: MSN Scale: 5Min Time since last close: 2 minutes
2025-10-08 10:24:55,829 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:24:55,835 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:24:55,835 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:24:55,866 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:24:55,877 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:24:55,983 - root - INFO -  MACD calculation for GAU due to high change percent: 10.1523
2025-10-08 10:24:56,113 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:24:58,389 - root - INFO -  update_current_price: start time 2025-10-08T10:19:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:00,573 - root - INFO -  MACD calculation for GSRT due to high change percent: 11.9167
2025-10-08 10:25:01,794 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:02,595 - root - INFO -  MACD calculation for HIT due to high change percent: 11.831
2025-10-08 10:25:03,857 - root - INFO -  MACD calculation for HOTH due to high change percent: 12.7451
2025-10-08 10:25:03,914 - root - INFO - MACD not positive for HOTH
2025-10-08 10:25:04,722 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:06,967 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:07,194 - root - INFO -  MACD calculation for IMAB due to high change percent: 25.2998
2025-10-08 10:25:09,929 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:10,984 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:25:11,004 - root - INFO - Running real_trade for all top movers
2025-10-08 10:25:11,041 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:25:11,048 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:11,048 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:25:11,095 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:25:11,138 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:25:11,139 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:25:11,145 - root - INFO - Time since last close for ACXP is 214.38576265 minutes, net percent 11.5238
2025-10-08 10:25:11,175 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:25:11,176 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:25:11,183 - root - INFO - Time since last close for UPC is 170.6697281333333 minutes, net percent -24.797
2025-10-08 10:25:11,219 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:25:11,220 - root - INFO - swing_strategy_open_long for scale 5Min stock MSN
2025-10-08 10:25:11,227 - root - INFO - Time since last close for MSN is 3.0871152166666667 minutes, net percent 12.016
2025-10-08 10:25:11,227 - root - INFO - ***** stock: MSN Scale: 5Min Time since last close: 3 minutes
2025-10-08 10:25:11,227 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:25:11,233 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:11,233 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:25:11,261 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:25:11,273 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:25:12,377 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:13,914 - root - INFO -  MACD calculation for KYTX due to high change percent: 30.1294
2025-10-08 10:25:14,565 - root - INFO -  MACD calculation for LAZR due to high change percent: 14.7902
2025-10-08 10:25:15,082 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:15,602 - root - INFO -  MACD calculation for LGO due to high change percent: 11.4
2025-10-08 10:25:17,026 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:19,552 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:21,883 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:22,902 - root - INFO -  MACD calculation for MSN due to high change percent: 43.4657
2025-10-08 10:25:22,940 - root - INFO - MACD not positive for MSN
2025-10-08 10:25:24,125 - root - INFO -  MACD calculation for MYO due to high change percent: 10.4762
2025-10-08 10:25:24,541 - root - INFO -  MACD calculation for NAOV due to high change percent: 16.9935
2025-10-08 10:25:24,568 - root - INFO - MACD not positive for NAOV
2025-10-08 10:25:24,698 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:25,691 - root - INFO -  MACD calculation for NERV due to high change percent: 21.5642
2025-10-08 10:25:26,374 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:25:26,391 - root - INFO - Running real_trade for all top movers
2025-10-08 10:25:26,427 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:25:26,434 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:26,434 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:25:26,588 - root - INFO -  MACD calculation for NISN due to high change percent: 11.4796
2025-10-08 10:25:31,496 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:25:31,554 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 10:25:31,554 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:25:31,570 - root - INFO - Time since last close for ACXP is 214.72616868333336 minutes, net percent 11.5238
2025-10-08 10:25:31,602 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:25:31,603 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:25:31,618 - root - INFO - Time since last close for UPC is 171.01030434999998 minutes, net percent -24.797
2025-10-08 10:25:31,654 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:25:31,655 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:25:31,665 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:31,666 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:25:31,696 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:25:31,712 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:25:31,713 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 10:25:31,719 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:31,720 - root - INFO - Time since last close for KYTX is None minutes, net percent 0
2025-10-08 10:25:31,781 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 10:25:32,154 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:34,093 - root - INFO -  MACD calculation for NXL due to high change percent: 75.8687
2025-10-08 10:25:34,136 - root - INFO - MACD not positive for NXL
2025-10-08 10:25:34,137 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:36,322 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:38,587 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:39,808 - root - INFO -  MACD calculation for PLG due to high change percent: 10.9319
2025-10-08 10:25:39,870 - root - INFO - MACD not positive for PLG
2025-10-08 10:25:39,921 - root - INFO -  MACD calculation for PLRZ due to high change percent: 11.9364
2025-10-08 10:25:40,457 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:40,535 - root - INFO -  MACD calculation for POET due to high change percent: 10.7855
2025-10-08 10:25:42,312 - root - INFO -  MACD calculation for PXLW due to high change percent: 13.3043
2025-10-08 10:25:42,805 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:43,074 - root - INFO -  MACD calculation for QTTB due to high change percent: 24.2063
2025-10-08 10:25:45,557 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:46,901 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:25:46,922 - root - INFO - Running real_trade for all top movers
2025-10-08 10:25:46,959 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:25:46,966 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:46,966 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:25:46,995 - root - INFO -  MACD calculation for RNAZ due to high change percent: 20.7856
2025-10-08 10:25:47,025 - root - INFO - MACD not positive for RNAZ
2025-10-08 10:25:47,042 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:25:47,059 - root - INFO - 1min candle is not positive for XBIO: open 12.6 close 12.51
2025-10-08 10:25:47,059 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:25:47,067 - root - INFO - Time since last close for ACXP is 214.98445321666668 minutes, net percent 11.5238
2025-10-08 10:25:47,114 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:25:47,115 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:25:47,123 - root - INFO - Time since last close for UPC is 171.26871715000001 minutes, net percent -24.797
2025-10-08 10:25:47,165 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:25:47,165 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:25:47,172 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:47,172 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:25:47,202 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:25:47,216 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:25:47,217 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 10:25:47,223 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:25:47,223 - root - INFO - Time since last close for KYTX is None minutes, net percent 0
2025-10-08 10:25:47,284 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 10:25:48,934 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:51,358 - root - INFO -  MACD calculation for SEM due to high change percent: 12.671
2025-10-08 10:25:52,521 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:54,624 - root - INFO -  MACD calculation for SLNH due to high change percent: 26.1182
2025-10-08 10:25:56,206 - root - INFO -  MACD calculation for SNGX due to high change percent: 13.1098
2025-10-08 10:25:56,284 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:25:57,250 - root - INFO -  MACD calculation for SOUNW due to high change percent: 12.0253
2025-10-08 10:25:59,388 - root - INFO -  update_current_price: start time 2025-10-08T10:20:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:26:02,364 - root - INFO -  update_current_price: start time 2025-10-08T10:21:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:26:02,389 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:26:02,408 - root - INFO - Running real_trade for all top movers
2025-10-08 10:26:02,445 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:26:02,454 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:02,454 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:26:02,502 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:26:02,517 - root - INFO - 1min candle is not positive for XBIO: open 12.6 close 12.51
2025-10-08 10:26:02,518 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:26:02,526 - root - INFO - Time since last close for ACXP is 215.24209871666665 minutes, net percent 11.5238
2025-10-08 10:26:02,562 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:26:02,562 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:26:02,570 - root - INFO - Time since last close for UPC is 171.52616728333334 minutes, net percent -24.797
2025-10-08 10:26:02,607 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:26:02,608 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:26:02,615 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:02,615 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:26:02,646 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:26:02,661 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:26:02,662 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 10:26:02,668 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:02,668 - root - INFO - Time since last close for KYTX is None minutes, net percent 0
2025-10-08 10:26:02,729 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 10:26:03,373 - root - INFO -  MACD calculation for TLPH due to high change percent: 12.6984
2025-10-08 10:26:04,842 - root - INFO -  MACD calculation for TRAW due to high change percent: 10.756
2025-10-08 10:26:05,257 - root - INFO -  update_current_price: start time 2025-10-08T10:21:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:26:05,368 - root - INFO -  MACD calculation for TRX due to high change percent: 20.4527
2025-10-08 10:26:07,740 - root - INFO -  MACD calculation for UPC due to high change percent: 65.1838
2025-10-08 10:26:08,186 - root - INFO -  update_current_price: start time 2025-10-08T10:21:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:26:09,555 - root - INFO -  MACD calculation for VGZ due to high change percent: 10.0045
2025-10-08 10:26:10,620 - root - INFO -  update_current_price: start time 2025-10-08T10:21:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:26:13,161 - root - INFO -  update_current_price: start time 2025-10-08T10:21:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:26:13,870 - root - INFO -  MACD calculation for XBIO due to high change percent: 187.762
2025-10-08 10:26:15,088 - root - INFO - FIND stocks Change percent for XTLB: 36.4286
2025-10-08 10:26:15,088 - root - INFO - XTLB change_percent from DB: 36.4286
2025-10-08 10:26:15,101 - root - INFO -  MACD calculation for XTLB due to high change percent: 36.4286
2025-10-08 10:26:15,698 - root - INFO -  MACD calculation for YTRA due to high change percent: 10.4367
2025-10-08 10:26:16,033 - root - INFO -  update_current_price: start time 2025-10-08T10:21:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:26:16,959 - root - INFO - Updating change percent of stocks
2025-10-08 10:26:17,822 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:26:17,835 - root - INFO - XTLB change_percent from DB: 40.00714285714287
2025-10-08 10:26:17,846 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 10:26:17,861 - root - INFO - Running real_trade for all top movers
2025-10-08 10:26:17,875 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:26:17,879 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:17,879 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:26:17,921 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:26:17,930 - root - INFO - 1min candle is not positive for XBIO: open 12.6 close 12.51
2025-10-08 10:26:17,930 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:26:17,934 - root - INFO - Time since last close for UPC is 171.78223996666665 minutes, net percent -24.797
2025-10-08 10:26:17,964 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:26:17,964 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:26:17,970 - root - INFO - Time since last close for ACXP is 215.4995012166667 minutes, net percent 11.5238
2025-10-08 10:26:18,005 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:26:18,006 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:26:18,012 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:18,012 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:26:18,047 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:26:18,061 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:26:33,168 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:26:33,194 - root - INFO - Running real_trade for all top movers
2025-10-08 10:26:33,240 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:26:33,250 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:33,251 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:26:33,298 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 10:26:33,317 - root - INFO - 1min candle is not positive for XBIO: open 12.6 close 12.51
2025-10-08 10:26:33,318 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:26:33,328 - root - INFO - Time since last close for UPC is 172.0387962 minutes, net percent -24.797
2025-10-08 10:26:33,364 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:26:33,365 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:26:33,376 - root - INFO - Time since last close for ACXP is 215.75627711666667 minutes, net percent 11.5238
2025-10-08 10:26:33,407 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:26:33,408 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:26:33,415 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:33,415 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:26:33,446 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:26:33,463 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:26:48,581 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:26:48,604 - root - INFO - Running real_trade for all top movers
2025-10-08 10:26:48,646 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:26:48,656 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:48,657 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:26:48,717 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:26:48,718 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:26:48,728 - root - INFO - Time since last close for UPC is 172.29546788333334 minutes, net percent -24.797
2025-10-08 10:26:48,779 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:26:48,780 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:26:48,790 - root - INFO - Time since last close for ACXP is 216.01317855 minutes, net percent 11.5238
2025-10-08 10:26:48,838 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:26:48,838 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:26:48,848 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:26:48,849 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:26:48,903 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:26:48,923 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:27:04,055 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:27:04,076 - root - INFO - Running real_trade for all top movers
2025-10-08 10:27:04,118 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:27:04,128 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:27:04,128 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:27:04,171 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:27:04,172 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:27:04,181 - root - INFO - Time since last close for UPC is 172.5530289 minutes, net percent -24.797
2025-10-08 10:27:04,227 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:27:04,228 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:27:04,242 - root - INFO - Time since last close for ACXP is 216.27071103333336 minutes, net percent 11.5238
2025-10-08 10:27:04,274 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:27:04,275 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:27:04,289 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:27:04,289 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:27:04,321 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:27:04,350 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:27:17,938 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:27:17,986 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 10:27:17,986 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 10:27:18,023 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:19,495 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:27:19,517 - root - INFO - Running real_trade for all top movers
2025-10-08 10:27:19,552 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:27:19,557 - root - INFO -  MACD calculation for ACXP due to high change percent: 67.2494
2025-10-08 10:27:19,560 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:27:19,560 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:27:19,610 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:27:19,610 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:27:19,618 - root - INFO - Time since last close for UPC is 172.8103087 minutes, net percent -24.797
2025-10-08 10:27:19,666 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:27:19,666 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:27:19,674 - root - INFO - Time since last close for ACXP is 216.52791136666667 minutes, net percent 11.5238
2025-10-08 10:27:19,711 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:27:19,712 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:27:19,719 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:27:19,719 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:27:19,762 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:27:19,774 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:27:20,254 - root - INFO -  MACD calculation for AEI due to high change percent: 10.9195
2025-10-08 10:27:20,830 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:23,314 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:25,259 - root - INFO -  MACD calculation for ARBE due to high change percent: 18.1223
2025-10-08 10:27:25,844 - root - INFO -  MACD calculation for AREB due to high change percent: 16.4623
2025-10-08 10:27:26,581 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:28,847 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:31,437 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:32,041 - root - INFO -  MACD calculation for BIAF due to high change percent: 25.2694
2025-10-08 10:27:32,105 - root - INFO - MACD not positive for BIAF
2025-10-08 10:27:32,539 - root - INFO -  MACD calculation for BLBX due to high change percent: 10.3536
2025-10-08 10:27:32,590 - root - INFO - MACD not positive for BLBX
2025-10-08 10:27:34,023 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:34,885 - root - INFO - Real mode: Today's profit so far: 758.9899750000004
2025-10-08 10:27:34,904 - root - INFO - Running real_trade for all top movers
2025-10-08 10:27:34,947 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 10:27:34,957 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:27:34,957 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 10:27:35,010 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 10:27:35,010 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 10:27:35,019 - root - INFO - Time since last close for UPC is 173.06698435 minutes, net percent -24.797
2025-10-08 10:27:35,056 - root - INFO - Last 5 minutes maximum volume candle is red for UPC
2025-10-08 10:27:35,057 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 10:27:35,064 - root - INFO - Time since last close for ACXP is 216.78441065 minutes, net percent 11.5238
2025-10-08 10:27:35,095 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 10:27:35,096 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 10:27:35,103 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 10:27:35,103 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 10:27:35,132 - root - INFO - Last 5 minutes maximum volume candle is green for XTLB
2025-10-08 10:27:35,145 - root - INFO - 9 EMA is in downtrend, not opening long position for XTLB
2025-10-08 10:27:36,113 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:36,852 - root - INFO -  MACD calculation for CCTG due to high change percent: 17.088
2025-10-08 10:27:36,909 - root - INFO - MACD not positive for CCTG
2025-10-08 10:27:37,896 - root - INFO -  MACD calculation for CETY due to high change percent: 12.7295
2025-10-08 10:27:38,120 - root - INFO -  MACD calculation for CFLT due to high change percent: 10.4679
2025-10-08 10:27:38,199 - root - INFO - MACD not positive for CFLT
2025-10-08 10:27:38,663 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:39,273 - root - INFO -  MACD calculation for CIGL due to high change percent: 11.4187
2025-10-08 10:27:41,159 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:42,720 - root - INFO -  MACD calculation for CPSH due to high change percent: 11.0942
2025-10-08 10:27:43,415 - root - INFO -  MACD calculation for CRML due to high change percent: 16.9651
2025-10-08 10:27:43,528 - root - INFO - MACD not positive for CRML
2025-10-08 10:27:43,580 - root - INFO -  MACD calculation for CRMLW due to high change percent: 35.1834
2025-10-08 10:27:43,630 - root - INFO - MACD not positive for CRMLW
2025-10-08 10:27:44,136 - root - INFO -  update_current_price: start time 2025-10-08T10:22:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 10:27:45,060 - root - INFO -  MACD calculation for DBVT due to high change percent: 10.8848
2025-10-08 10:27:45,104 - root - INFO - MACD not positive for DBVT
