Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  ULY   |      0      |     0     |    115.705     | 6247083  |      6.73     |        3.12        |   910000.0   |  3.1046  |   33324    |      0      | 2025-10-07 09:18:18 |
|  CISS  |      0      |     0     |    49.3213     | 19616542 |      3.3      |        2.21        |   700000.0   |  2.1998  |   41932    |      0      | 2025-10-07 09:18:03 |
|  NAK   |      1      |     0     |    37.0795     | 3274541  |     2.0699    |        1.51        | 527840000.0  |  1.286   |  16329790  |      0      | 2025-10-07 09:18:11 |
|  BJDX  |      0      |     0     |    30.3226     | 17750369 |      2.02     |        1.55        |   550000.0   |   1.55   |   221393   |      0      | 2025-10-07 09:18:02 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-07 09:15:27,522 - root - INFO -  update_current_price: start time 2025-10-07T09:14:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:15:28,166 - root - INFO -  MACD calculation for WWR due to high change percent: 12.6761
2025-10-07 09:15:28,742 - root - INFO -  MACD calculation for YYAI due to high change percent: 13.5458
2025-10-07 09:15:29,859 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 09:15:35,282 - root - INFO - Real mode: Today's profit so far: 1223.299974999998
2025-10-07 09:15:35,303 - root - INFO - Running real_trade for all top movers
2025-10-07 09:15:35,349 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:15:35,386 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:15:35,406 - root - INFO - 1min RSI is overbought for ULY: 74.25176869162841
2025-10-07 09:15:35,425 - root - INFO - latest trade price: 7.55
2025-10-07 09:15:35,436 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:15:35,476 - root - INFO - Last 5 minutes maximum volume candle is green for CISS
2025-10-07 09:15:35,532 - root - INFO - Trend up basic conditions not met for CISS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 09:15:35,550 - root - INFO - latest trade price: 3.34
2025-10-07 09:15:35,565 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:15:35,736 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:15:35,753 - root - INFO - latest trade price: 2.03
2025-10-07 09:15:35,767 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:15:35,809 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:15:35,835 - root - INFO - 1min candle is not positive for BJDX: open 2.07 close 2.06
2025-10-07 09:15:35,853 - root - INFO - latest trade price: 2.05
2025-10-07 09:15:35,951 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:15:35,995 - root - INFO - Profit percent for BJDX is -4.62963
2025-10-07 09:15:35,995 - root - INFO - Latest 1min close price for BJDX: 2.06
2025-10-07 09:15:36,066 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:15:36,098 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:15:36,257 - root - INFO - Profit percent for NAK is 2.0202
2025-10-07 09:15:36,257 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:15:36,348 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:15:36,348 - root - INFO - Not enough profit percent to scalp for NAK: 2.0202
2025-10-07 09:15:51,409 - root - INFO - Real mode: Today's profit so far: 1219.1099749999994
2025-10-07 09:15:51,431 - root - INFO - Running real_trade for all top movers
2025-10-07 09:15:51,480 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:15:51,521 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:15:51,544 - root - INFO - 1min RSI is overbought for ULY: 74.25176869162841
2025-10-07 09:15:51,562 - root - INFO - latest trade price: 7.0499
2025-10-07 09:15:51,575 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:15:51,619 - root - INFO - Last 5 minutes maximum volume candle is green for CISS
2025-10-07 09:15:51,676 - root - INFO - Trend up basic conditions not met for CISS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 09:15:51,694 - root - INFO - latest trade price: 3.34
2025-10-07 09:15:51,704 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:15:51,864 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:15:51,883 - root - INFO - latest trade price: 2.04
2025-10-07 09:15:51,898 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:15:51,943 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:15:51,970 - root - INFO - 1min candle is not positive for BJDX: open 2.07 close 2.06
2025-10-07 09:15:51,994 - root - INFO - latest trade price: 2.04
2025-10-07 09:15:52,086 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:15:52,131 - root - INFO - Profit percent for BJDX is -5.09259
2025-10-07 09:15:52,131 - root - INFO - Latest 1min close price for BJDX: 2.06
2025-10-07 09:15:52,205 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:15:52,228 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:15:52,376 - root - INFO - Profit percent for NAK is 3.0303
2025-10-07 09:15:52,378 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:15:52,472 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:15:52,473 - root - INFO - Not enough profit percent to scalp for NAK: 3.0303
2025-10-07 09:16:07,531 - root - INFO - Real mode: Today's profit so far: 1219.0099749999972
2025-10-07 09:16:07,555 - root - INFO - Running real_trade for all top movers
2025-10-07 09:16:07,601 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:16:07,642 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:16:07,664 - root - INFO - 1min RSI is overbought for ULY: 74.25176869162841
2025-10-07 09:16:07,683 - root - INFO - latest trade price: 7.1207
2025-10-07 09:16:07,694 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:16:07,736 - root - INFO - Last 5 minutes maximum volume candle is green for CISS
2025-10-07 09:16:07,796 - root - INFO - Trend up basic conditions not met for CISS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 09:16:07,813 - root - INFO - latest trade price: 3.35
2025-10-07 09:16:07,825 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:16:07,990 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:16:08,021 - root - INFO - latest trade price: 2.0398
2025-10-07 09:16:08,035 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:16:08,079 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:16:08,106 - root - INFO - 1min candle is not positive for BJDX: open 2.07 close 2.06
2025-10-07 09:16:08,123 - root - INFO - latest trade price: 2.04
2025-10-07 09:16:08,217 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:16:08,261 - root - INFO - Profit percent for BJDX is -5.55556
2025-10-07 09:16:08,262 - root - INFO - Latest 1min close price for BJDX: 2.06
2025-10-07 09:16:08,337 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:16:08,363 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:16:08,510 - root - INFO - Profit percent for NAK is 3.0303
2025-10-07 09:16:08,510 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:16:08,606 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:16:08,607 - root - INFO - Not enough profit percent to scalp for NAK: 3.0303
2025-10-07 09:16:23,665 - root - INFO - Real mode: Today's profit so far: 1223.8099749999965
2025-10-07 09:16:23,686 - root - INFO - Running real_trade for all top movers
2025-10-07 09:16:23,730 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:16:23,762 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:16:23,780 - root - INFO - 1min RSI is overbought for ULY: 74.25176869162841
2025-10-07 09:16:23,798 - root - INFO - latest trade price: 6.94
2025-10-07 09:16:23,809 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:16:23,850 - root - INFO - Last 5 minutes maximum volume candle is green for CISS
2025-10-07 09:16:23,904 - root - INFO - Trend up basic conditions not met for CISS: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-07 09:16:23,922 - root - INFO - latest trade price: 3.35
2025-10-07 09:16:23,933 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:16:24,085 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:16:24,105 - root - INFO - latest trade price: 2.05
2025-10-07 09:16:24,120 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:16:24,161 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:16:24,183 - root - INFO - 1min candle is not positive for BJDX: open 2.07 close 2.06
2025-10-07 09:16:24,201 - root - INFO - latest trade price: 2.04
2025-10-07 09:16:24,293 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:16:24,336 - root - INFO - Profit percent for BJDX is -5.55556
2025-10-07 09:16:24,336 - root - INFO - Latest 1min close price for BJDX: 2.06
2025-10-07 09:16:24,413 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:16:24,437 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:16:24,593 - root - INFO - Profit percent for NAK is 3.0202
2025-10-07 09:16:24,594 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:16:24,689 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:16:24,689 - root - INFO - Not enough profit percent to scalp for NAK: 3.0202
2025-10-07 09:16:29,943 - root - INFO - Real mode: Today's profit so far: 1219.1099749999994
2025-10-07 09:16:29,963 - root - INFO - ('2025-10-07T21:55:00-04:00', '2025-10-07T21:55:00-04:00', '2025-09-30T09:30:00-04:00', '2025-10-07T21:55:00-04:00')
2025-10-07 09:16:29,963 - root - INFO - Screening stocks | Start: 2025-09-30T09:30:00-04:00 | End: 2025-10-07T21:55:00-04:00
2025-10-07 09:16:29,994 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:31,144 - root - INFO -  MACD calculation for AISPW due to high change percent: 25.0
2025-10-07 09:16:31,848 - root - INFO -  MACD calculation for APVO due to high change percent: 15.6028
2025-10-07 09:16:32,118 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:32,931 - root - INFO -  MACD calculation for BITF due to high change percent: 12.4277
2025-10-07 09:16:33,006 - root - INFO - MACD not positive for BITF: MACD=-0.009667828259442679, Signal=0.006023135298591884, Hist=-0.015690963558034562
2025-10-07 09:16:33,063 - root - INFO -  MACD calculation for BJDX due to high change percent: 33.5484
2025-10-07 09:16:33,426 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:35,619 - root - INFO -  MACD calculation for CISS due to high change percent: 48.8688
2025-10-07 09:16:35,956 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:36,057 - root - INFO -  MACD calculation for COCH due to high change percent: 119.385
2025-10-07 09:16:36,095 - root - INFO - MACD not positive for COCH: MACD=0.21804762801464195, Signal=0.25188131736020314, Hist=-0.03383368934556119
2025-10-07 09:16:37,652 - root - INFO -  MACD calculation for DVLT due to high change percent: 30.8269
2025-10-07 09:16:37,730 - root - INFO - MACD not positive for DVLT: MACD=0.020740427732758082, Signal=0.02618991244744829, Hist=-0.005449484714690207
2025-10-07 09:16:37,731 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:37,927 - root - INFO -  MACD calculation for ELAB due to high change percent: 14.6044
2025-10-07 09:16:37,955 - root - INFO - MACD not positive for ELAB: MACD=0.0640094196881229, Signal=0.10895844932498552, Hist=-0.04494902963686262
2025-10-07 09:16:38,115 - root - INFO -  MACD calculation for ELPW due to high change percent: 10.4972
2025-10-07 09:16:39,097 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:39,362 - root - INFO -  MACD calculation for FTFT due to high change percent: 10.3286
2025-10-07 09:16:39,747 - root - INFO - Real mode: Today's profit so far: 1209.8699749999978
2025-10-07 09:16:39,768 - root - INFO - Running real_trade for all top movers
2025-10-07 09:16:39,807 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:16:39,839 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:16:39,858 - root - INFO - 1min candle is not positive for ULY: open 7.69 close 6.91
2025-10-07 09:16:39,876 - root - INFO - latest trade price: 6.9897
2025-10-07 09:16:39,884 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:16:39,898 - root - INFO -  MACD calculation for GLTO due to high change percent: 546.631
2025-10-07 09:16:39,918 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:16:39,935 - root - INFO - latest trade price: 3.34
2025-10-07 09:16:39,944 - root - INFO - MACD not positive for GLTO: MACD=0.8040907296696247, Signal=1.6493277134842392, Hist=-0.8452369838146145
2025-10-07 09:16:39,945 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:16:40,080 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:16:40,097 - root - INFO - latest trade price: 2.04
2025-10-07 09:16:40,105 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:16:40,138 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:16:40,149 - root - INFO - 1min candle is not positive for BJDX: open 2.06 close 2.04
2025-10-07 09:16:40,166 - root - INFO - latest trade price: 2.02
2025-10-07 09:16:40,181 - root - INFO -  MACD calculation for GPUS due to high change percent: 14.4032
2025-10-07 09:16:40,233 - root - INFO - MACD not positive for GPUS: MACD=0.01126685958020368, Signal=0.012898452522264719, Hist=-0.001631592942061038
2025-10-07 09:16:40,248 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:16:40,284 - root - INFO - Profit percent for BJDX is -5.55556
2025-10-07 09:16:40,284 - root - INFO - Latest 1min close price for BJDX: 2.04
2025-10-07 09:16:40,337 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:16:40,351 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:16:40,482 - root - INFO - Profit percent for NAK is 3.53535
2025-10-07 09:16:40,482 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:16:40,548 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:40,552 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:16:40,552 - root - INFO - Not enough profit percent to scalp for NAK: 3.53535
2025-10-07 09:16:41,675 - root - INFO -  MACD calculation for INDP due to high change percent: 22.2571
2025-10-07 09:16:42,056 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:43,364 - root - INFO -  MACD calculation for LAR due to high change percent: 13.1222
2025-10-07 09:16:43,815 - root - INFO -  MACD calculation for LIDR due to high change percent: 16.8592
2025-10-07 09:16:43,875 - root - INFO - MACD not positive for LIDR: MACD=0.11283016420090286, Signal=0.11372454418335845, Hist=-0.0008943799824555898
2025-10-07 09:16:44,271 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:44,431 - root - INFO -  MACD calculation for LXEO due to high change percent: 29.2117
2025-10-07 09:16:44,477 - root - INFO - MACD not positive for LXEO: MACD=0.05824246856699311, Signal=0.10645983030485015, Hist=-0.04821736173785704
2025-10-07 09:16:46,214 - root - INFO -  MACD calculation for NAK due to high change percent: 33.8609
2025-10-07 09:16:46,441 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:47,693 - root - INFO -  MACD calculation for NXXT due to high change percent: 11.1111
2025-10-07 09:16:47,942 - root - INFO -  MACD calculation for OMEX due to high change percent: 10.5263
2025-10-07 09:16:48,400 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:50,548 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:51,107 - root - INFO -  MACD calculation for REKR due to high change percent: 19.8895
2025-10-07 09:16:51,170 - root - INFO - MACD not positive for REKR: MACD=0.03085725617498669, Signal=0.0411614979703651, Hist=-0.010304241795378408
2025-10-07 09:16:51,781 - root - INFO -  MACD calculation for RVPH due to high change percent: 14.2985
2025-10-07 09:16:52,792 - root - INFO -  MACD calculation for SES due to high change percent: 10.2798
2025-10-07 09:16:53,115 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:53,677 - root - INFO -  MACD calculation for SNGX due to high change percent: 16.0584
2025-10-07 09:16:53,738 - root - INFO - MACD not positive for SNGX: MACD=0.04739173096127369, Signal=0.04924223253367757, Hist=-0.0018505015724038787
2025-10-07 09:16:54,880 - root - INFO -  MACD calculation for TELO due to high change percent: 28.169
2025-10-07 09:16:54,949 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:55,295 - root - INFO -  MACD calculation for TMQ due to high change percent: 235.407
2025-10-07 09:16:55,346 - root - INFO - MACD not positive for TMQ: MACD=0.18471467909965167, Signal=0.24697653689785715, Hist=-0.06226185779820548
2025-10-07 09:16:55,598 - root - INFO - Real mode: Today's profit so far: 1205.679974999999
2025-10-07 09:16:55,617 - root - INFO - Running real_trade for all top movers
2025-10-07 09:16:55,660 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:16:55,691 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:16:55,707 - root - INFO - 1min candle is not positive for ULY: open 7.69 close 6.91
2025-10-07 09:16:55,725 - root - INFO - latest trade price: 6.57
2025-10-07 09:16:55,733 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:16:55,772 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:16:55,789 - root - INFO - latest trade price: 3.34
2025-10-07 09:16:55,796 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:16:55,878 - root - INFO -  MACD calculation for ULY due to high change percent: 169.849
2025-10-07 09:16:55,927 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:16:55,943 - root - INFO - latest trade price: 2.05
2025-10-07 09:16:55,949 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:16:55,982 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:16:55,993 - root - INFO - 1min candle is not positive for BJDX: open 2.06 close 2.04
2025-10-07 09:16:56,008 - root - INFO - latest trade price: 2.0099
2025-10-07 09:16:56,080 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:16:56,114 - root - INFO - Profit percent for BJDX is -6.48148
2025-10-07 09:16:56,115 - root - INFO - Latest 1min close price for BJDX: 2.04
2025-10-07 09:16:56,166 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:16:56,177 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:16:56,257 - root - INFO -  update_current_price: start time 2025-10-07T09:15:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:16:56,311 - root - INFO - Profit percent for NAK is 3.0303
2025-10-07 09:16:56,311 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:16:56,382 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:16:56,382 - root - INFO - Not enough profit percent to scalp for NAK: 3.0303
2025-10-07 09:16:58,130 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 09:17:11,429 - root - INFO - Real mode: Today's profit so far: 1219.5399749999997
2025-10-07 09:17:11,450 - root - INFO - Running real_trade for all top movers
2025-10-07 09:17:11,501 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:17:11,539 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:17:11,562 - root - INFO - 1min candle is not positive for ULY: open 7.69 close 6.91
2025-10-07 09:17:11,581 - root - INFO - latest trade price: 6.83
2025-10-07 09:17:11,598 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:17:11,642 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:17:11,660 - root - INFO - latest trade price: 3.33
2025-10-07 09:17:11,675 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:17:11,891 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:17:11,910 - root - INFO - latest trade price: 2.05
2025-10-07 09:17:11,923 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:17:11,963 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:17:11,986 - root - INFO - 1min candle is not positive for BJDX: open 2.06 close 2.04
2025-10-07 09:17:12,003 - root - INFO - latest trade price: 2.03
2025-10-07 09:17:12,095 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:17:12,136 - root - INFO - Profit percent for BJDX is -6.94907
2025-10-07 09:17:12,136 - root - INFO - Latest 1min close price for BJDX: 2.04
2025-10-07 09:17:12,212 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:17:12,236 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:17:12,392 - root - INFO - Profit percent for NAK is 3.53535
2025-10-07 09:17:12,392 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:17:12,491 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:17:12,491 - root - INFO - Not enough profit percent to scalp for NAK: 3.53535
2025-10-07 09:17:27,543 - root - INFO - Real mode: Today's profit so far: 1229.4999749999988
2025-10-07 09:17:27,563 - root - INFO - Running real_trade for all top movers
2025-10-07 09:17:27,615 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:17:27,657 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:17:27,680 - root - INFO - 1min candle is not positive for ULY: open 7.69 close 6.91
2025-10-07 09:17:27,699 - root - INFO - latest trade price: 6.82
2025-10-07 09:17:27,710 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:17:27,754 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:17:27,771 - root - INFO - latest trade price: 3.3097
2025-10-07 09:17:27,787 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:17:27,948 - root - INFO - Last 5 minutes maximum volume candle is red for NAK
2025-10-07 09:17:27,966 - root - INFO - latest trade price: 2.0693
2025-10-07 09:17:27,981 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:17:28,023 - root - INFO - Last 5 minutes maximum volume candle is green for BJDX
2025-10-07 09:17:28,050 - root - INFO - 1min candle is not positive for BJDX: open 2.06 close 2.04
2025-10-07 09:17:28,066 - root - INFO - latest trade price: 2.02
2025-10-07 09:17:28,166 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:17:28,207 - root - INFO - Profit percent for BJDX is -6.01852
2025-10-07 09:17:28,208 - root - INFO - Latest 1min close price for BJDX: 2.04
2025-10-07 09:17:28,287 - root - INFO - No close long conditions met for BJDX
2025-10-07 09:17:28,312 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:17:28,467 - root - INFO - Profit percent for NAK is 3.53535
2025-10-07 09:17:28,468 - root - INFO - Latest 1min close price for NAK: 2.04
2025-10-07 09:17:28,561 - root - INFO - MACD is still rising for stock NAK
2025-10-07 09:17:28,562 - root - INFO - Not enough profit percent to scalp for NAK: 3.53535
2025-10-07 09:17:43,619 - root - INFO - Real mode: Today's profit so far: 1229.6399749999982
2025-10-07 09:17:43,640 - root - INFO - Running real_trade for all top movers
2025-10-07 09:17:43,683 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:17:43,727 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:17:43,748 - root - INFO - 1min candle is not positive for ULY: open 6.87 close 6.73
2025-10-07 09:17:43,772 - root - INFO - latest trade price: 6.86
2025-10-07 09:17:43,784 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:17:43,828 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:17:43,846 - root - INFO - latest trade price: 3.31
2025-10-07 09:17:43,857 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:17:44,013 - root - INFO - Last 5 minutes maximum volume candle is green for NAK
2025-10-07 09:17:44,038 - root - INFO - 1min RSI is overbought for NAK: 75.68153672606975
2025-10-07 09:17:44,056 - root - INFO - latest trade price: 2.07
2025-10-07 09:17:44,069 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:17:44,112 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-07 09:17:44,131 - root - INFO - latest trade price: 2.03
2025-10-07 09:17:44,223 - root - INFO - swing_strategy_close_long for scale 5Min stock BJDX
2025-10-07 09:17:44,266 - root - INFO - Profit percent for BJDX is -6.48148
2025-10-07 09:17:44,266 - root - INFO - Latest 1min close price for BJDX: 2.02
2025-10-07 09:17:44,334 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=True, macd_below_signal=False}
2025-10-07 09:17:44,334 - root - INFO - BJDX:====== 2.02=========>SELL========>TrendUpExit
2025-10-07 09:17:44,334 - root - INFO - ******************** CLOSE by SOLD stock:BJDX
2025-10-07 09:17:44,456 - root - INFO - swing_strategy_close_long for scale 5Min stock NAK
2025-10-07 09:17:44,602 - root - INFO - Profit percent for NAK is 4.5101
2025-10-07 09:17:44,602 - root - INFO - Latest 1min close price for NAK: 2.0699
2025-10-07 09:17:44,621 - root - INFO - High price DETECTED for NAK is 2.04 and setting no_scalp to True
2025-10-07 09:17:58,207 - root - INFO - Real mode: Today's profit so far: 1225.4499749999995
2025-10-07 09:17:58,228 - root - INFO - ('2025-10-07T21:55:00-04:00', '2025-10-07T21:55:00-04:00', '2025-09-30T09:30:00-04:00', '2025-10-07T21:55:00-04:00')
2025-10-07 09:17:58,229 - root - INFO - Screening stocks | Start: 2025-09-30T09:30:00-04:00 | End: 2025-10-07T21:55:00-04:00
2025-10-07 09:17:58,258 - root - INFO -  update_current_price: start time 2025-10-07T09:16:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:17:59,676 - root - INFO - Real mode: Today's profit so far: 1225.3499749999974
2025-10-07 09:17:59,765 - root - INFO - Running real_trade for all top movers
2025-10-07 09:17:59,810 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:17:59,846 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:17:59,861 - root - INFO - 1min candle is not positive for ULY: open 6.87 close 6.73
2025-10-07 09:17:59,878 - root - INFO - latest trade price: 6.91
2025-10-07 09:17:59,885 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:17:59,919 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:17:59,936 - root - INFO - latest trade price: 3.32
2025-10-07 09:17:59,944 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:18:00,084 - root - INFO - Last 5 minutes maximum volume candle is green for NAK
2025-10-07 09:18:00,100 - root - INFO - 1min RSI is overbought for NAK: 75.68153672606975
2025-10-07 09:18:00,119 - root - INFO - latest trade price: 2.0798
2025-10-07 09:18:00,127 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:18:00,162 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-07 09:18:00,179 - root - INFO - latest trade price: 2.01
2025-10-07 09:18:00,203 - root - INFO -  MACD calculation for APVO due to high change percent: 15.6099
2025-10-07 09:18:00,248 - root - INFO - ALready an open order
2025-10-07 09:18:00,248 - root - INFO - ALready an open order
2025-10-07 09:18:00,617 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:01,583 - root - INFO -  MACD calculation for BITF due to high change percent: 12.6879
2025-10-07 09:18:01,647 - root - INFO - MACD not positive for BITF: MACD=-0.008790335381949621, Signal=0.006198633874090495, Hist=-0.014988969256040116
2025-10-07 09:18:01,693 - root - INFO -  MACD calculation for BJDX due to high change percent: 32.9032
2025-10-07 09:18:02,099 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:03,227 - root - INFO -  MACD calculation for CISS due to high change percent: 50.724
2025-10-07 09:18:03,517 - root - INFO -  MACD calculation for CLSKW due to high change percent: 16.6667
2025-10-07 09:18:03,568 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:03,675 - root - INFO -  MACD calculation for COCH due to high change percent: 109.47
2025-10-07 09:18:03,705 - root - INFO - MACD not positive for COCH: MACD=0.21804762801464195, Signal=0.25188131736020314, Hist=-0.03383368934556119
2025-10-07 09:18:04,835 - root - INFO -  MACD calculation for DVLT due to high change percent: 31.25
2025-10-07 09:18:04,918 - root - INFO - MACD not positive for DVLT: MACD=0.021538148530479084, Signal=0.026349456606992488, Hist=-0.0048113080765134035
2025-10-07 09:18:04,918 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:05,292 - root - INFO -  MACD calculation for ELPW due to high change percent: 12.3389
2025-10-07 09:18:06,129 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:06,248 - root - INFO -  MACD calculation for FTFT due to high change percent: 12.2066
2025-10-07 09:18:06,600 - root - INFO -  MACD calculation for GLTO due to high change percent: 549.057
2025-10-07 09:18:06,651 - root - INFO - MACD not positive for GLTO: MACD=0.7977089632878567, Signal=1.6480513602078857, Hist=-0.850342396920029
2025-10-07 09:18:06,919 - root - INFO -  MACD calculation for GPUS due to high change percent: 14.5
2025-10-07 09:18:06,976 - root - INFO - MACD not positive for GPUS: MACD=0.011027543340887402, Signal=0.012850589274401464, Hist=-0.0018230459335140618
2025-10-07 09:18:07,417 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:07,611 - root - INFO -  MACD calculation for HIVE due to high change percent: 10.2334
2025-10-07 09:18:07,672 - root - INFO - MACD not positive for HIVE: MACD=0.030427922205455538, Signal=0.03043241130948398, Hist=-4.4891040284419925e-06
2025-10-07 09:18:08,154 - root - INFO -  MACD calculation for INDP due to high change percent: 23.5141
2025-10-07 09:18:08,592 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:09,416 - root - INFO -  MACD calculation for LAR due to high change percent: 14.0271
2025-10-07 09:18:09,754 - root - INFO -  MACD calculation for LIDR due to high change percent: 15.4965
2025-10-07 09:18:10,204 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:10,381 - root - INFO -  MACD calculation for LXEO due to high change percent: 29.9382
2025-10-07 09:18:10,429 - root - INFO - MACD not positive for LXEO: MACD=0.0457182520427768, Signal=0.10395498700000688, Hist=-0.058236734957230085
2025-10-07 09:18:11,022 - root - INFO -  MACD calculation for NAK due to high change percent: 35.0993
2025-10-07 09:18:11,203 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:12,318 - root - INFO -  MACD calculation for NXXT due to high change percent: 11.5942
2025-10-07 09:18:12,452 - root - INFO -  MACD calculation for NYXH due to high change percent: 13.7931
2025-10-07 09:18:13,041 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:14,255 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:14,627 - root - INFO -  MACD calculation for REKR due to high change percent: 19.8895
2025-10-07 09:18:14,678 - root - INFO - MACD not positive for REKR: MACD=0.03092107383880416, Signal=0.04117426150312859, Hist=-0.010253187664324433
2025-10-07 09:18:15,243 - root - INFO -  MACD calculation for RVPH due to high change percent: 13.4768
2025-10-07 09:18:15,281 - root - INFO - Real mode: Today's profit so far: 1216.6399749999982
2025-10-07 09:18:15,301 - root - INFO - Running real_trade for all top movers
2025-10-07 09:18:15,343 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:18:15,377 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:18:15,394 - root - INFO - 1min candle is not positive for ULY: open 6.87 close 6.73
2025-10-07 09:18:15,410 - root - INFO - latest trade price: 7
2025-10-07 09:18:15,418 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:18:15,455 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:18:15,471 - root - INFO - latest trade price: 3.31
2025-10-07 09:18:15,479 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:18:15,621 - root - INFO - Last 5 minutes maximum volume candle is green for NAK
2025-10-07 09:18:15,634 - root - INFO - 1min RSI is overbought for NAK: 75.68153672606975
2025-10-07 09:18:15,651 - root - INFO - latest trade price: 2.08
2025-10-07 09:18:15,658 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:18:15,693 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-07 09:18:15,709 - root - INFO - latest trade price: 1.98
2025-10-07 09:18:15,737 - root - INFO -  MACD calculation for SES due to high change percent: 11.4815
2025-10-07 09:18:15,777 - root - INFO - ALready an open order
2025-10-07 09:18:15,777 - root - INFO - ALready an open order
2025-10-07 09:18:15,913 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:16,393 - root - INFO -  MACD calculation for SNGX due to high change percent: 13.8686
2025-10-07 09:18:16,454 - root - INFO - MACD not positive for SNGX: MACD=0.04898717255671525, Signal=0.049561320852765885, Hist=-0.0005741482960506319
2025-10-07 09:18:17,473 - root - INFO -  MACD calculation for TELO due to high change percent: 28.1549
2025-10-07 09:18:17,536 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:17,774 - root - INFO -  MACD calculation for TMQ due to high change percent: 237.799
2025-10-07 09:18:17,822 - root - INFO - MACD not positive for TMQ: MACD=0.18551239989737223, Signal=0.24713608105740126, Hist=-0.06162368116002903
2025-10-07 09:18:18,327 - root - INFO -  MACD calculation for ULY due to high change percent: 121.474
2025-10-07 09:18:18,947 - root - INFO -  update_current_price: start time 2025-10-07T09:17:00-04:00 end_time 2025-10-07T21:55:00-04:00
2025-10-07 09:18:19,519 - root - INFO -  MACD calculation for YYAI due to high change percent: 15.1394
2025-10-07 09:18:20,545 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-07 09:18:30,818 - root - INFO - Real mode: Today's profit so far: 1225.8799749999998
2025-10-07 09:18:30,839 - root - INFO - Running real_trade for all top movers
2025-10-07 09:18:30,891 - root - INFO - swing_strategy_open_long for scale 5Min stock ULY
2025-10-07 09:18:30,925 - root - INFO - Last 5 minutes maximum volume candle is green for ULY
2025-10-07 09:18:30,947 - root - INFO - 1min candle is not positive for ULY: open 6.87 close 6.73
2025-10-07 09:18:30,964 - root - INFO - latest trade price: 6.7
2025-10-07 09:18:30,977 - root - INFO - swing_strategy_open_long for scale 5Min stock CISS
2025-10-07 09:18:31,022 - root - INFO - Last 5 minutes maximum volume candle is red for CISS
2025-10-07 09:18:31,044 - root - INFO - latest trade price: 3.31
2025-10-07 09:18:31,054 - root - INFO - swing_strategy_open_long for scale 5Min stock NAK
2025-10-07 09:18:31,215 - root - INFO - Last 5 minutes maximum volume candle is green for NAK
2025-10-07 09:18:31,242 - root - INFO - 1min RSI is overbought for NAK: 75.68153672606975
2025-10-07 09:18:31,260 - root - INFO - latest trade price: 2.09
2025-10-07 09:18:31,276 - root - INFO - swing_strategy_open_long for scale 5Min stock BJDX
2025-10-07 09:18:31,323 - root - INFO - Last 5 minutes maximum volume candle is red for BJDX
2025-10-07 09:18:31,342 - root - INFO - latest trade price: 2
2025-10-07 09:18:31,419 - root - INFO - ALready an open order
2025-10-07 09:18:31,419 - root - INFO - ALready an open order
