Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BAOS  |      0      |     0     |    41.3897     | 21642288 |      4.68     |        3.31        |   900000.0   |  3.392   |   957839   |      0      | 2025-10-09 09:21:20 |
|  AMBO  |      0      |     0     |    39.7759     | 1899498  |      4.99     |        3.57        |  2620000.0   | 3.54278  |  1350004   |      0      | 2025-10-09 09:21:19 |
|  GLTO  |      0      |     0     |    31.3587     |  142801  |    13.9897    |       10.65        |  1140000.0   |  8.004   |  16125358  |      0      | 2025-10-09 09:21:24 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 09:19:42,679 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:19:42,692 - root - INFO - Time since last close for BAOS is 296.37820508333334 minutes, net percent 10.7143
2025-10-09 09:19:42,744 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:19:42,746 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:19:42,760 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:19:42,761 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:19:42,815 - root - INFO - Last 20 minutes volume is low for AMBO: 43345
2025-10-09 09:19:47,929 - root - INFO - Real mode: Today's profit so far: 379.86997500000143
2025-10-09 09:19:47,951 - root - INFO - Running real_trade for all top movers
2025-10-09 09:19:48,006 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:19:48,020 - root - INFO - Time since last close for BAOS is 296.46700871666667 minutes, net percent 10.7143
2025-10-09 09:19:48,078 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:19:48,079 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:19:48,088 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:19:48,089 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:19:48,127 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:19:53,233 - root - INFO - Real mode: Today's profit so far: 379.86997500000143
2025-10-09 09:19:53,430 - root - INFO - Running real_trade for all top movers
2025-10-09 09:19:53,485 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:19:53,489 - root - INFO - Real mode: Today's profit so far: 379.86997500000143
2025-10-09 09:19:53,501 - root - INFO - Time since last close for BAOS is 296.55834841666666 minutes, net percent 10.7143
2025-10-09 09:19:53,551 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:19:53,552 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:19:53,565 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:19:53,566 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:19:53,582 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 09:19:53,583 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 09:19:53,596 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:19:53,608 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:54,429 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:55,199 - root - INFO -  MACD calculation for AMBO due to high change percent: 40.3361
2025-10-09 09:19:55,386 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:55,550 - root - INFO -  MACD calculation for ANVS due to high change percent: 13.2159
2025-10-09 09:19:55,599 - root - INFO - MACD not positive for ANVS
2025-10-09 09:19:56,127 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:56,732 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:56,934 - root - INFO -  MACD calculation for BAOS due to high change percent: 41.3897
2025-10-09 09:19:57,344 - root - INFO -  MACD calculation for BDRX due to high change percent: 26.07
2025-10-09 09:19:57,568 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:58,054 - root - INFO -  MACD calculation for BJDX due to high change percent: 131.551
2025-10-09 09:19:58,109 - root - INFO - MACD not positive for BJDX
2025-10-09 09:19:58,348 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:58,709 - root - INFO - Real mode: Today's profit so far: 364.86997500000143
2025-10-09 09:19:58,730 - root - INFO - Running real_trade for all top movers
2025-10-09 09:19:58,776 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:19:58,789 - root - INFO - Time since last close for BAOS is 296.6464830166667 minutes, net percent 10.7143
2025-10-09 09:19:58,835 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:19:58,835 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:19:58,844 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:19:58,845 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:19:58,873 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:19:59,015 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:59,394 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:19:59,846 - root - INFO -  update_current_price: start time 2025-10-09T09:14:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:00,406 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:00,895 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:01,446 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:01,569 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:01,860 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:02,208 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:02,541 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:02,834 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:03,415 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:03,965 - root - INFO - Real mode: Today's profit so far: 364.86997500000143
2025-10-09 09:20:03,984 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:03,992 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:04,026 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:04,042 - root - INFO - Time since last close for BAOS is 296.73403601666666 minutes, net percent 10.7143
2025-10-09 09:20:04,087 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:04,088 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:04,099 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:04,099 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:04,129 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:04,411 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:04,799 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:05,119 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:05,656 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:05,839 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:06,169 - root - INFO -  MACD calculation for MCRP due to high change percent: 17.3611
2025-10-09 09:20:06,217 - root - INFO - MACD not positive for MCRP
2025-10-09 09:20:06,218 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:06,413 - root - INFO -  MACD calculation for MNTS due to high change percent: 11.1765
2025-10-09 09:20:06,463 - root - INFO - MACD not positive for MNTS
2025-10-09 09:20:06,536 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:06,849 - root - INFO -  MACD calculation for MRM due to high change percent: 17.734
2025-10-09 09:20:06,908 - root - INFO - MACD not positive for MRM
2025-10-09 09:20:07,158 - root - INFO -  MACD calculation for MYO due to high change percent: 12.7119
2025-10-09 09:20:07,225 - root - INFO - MACD not positive for MYO
2025-10-09 09:20:07,438 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:07,949 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:08,398 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:08,666 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:09,224 - root - INFO - Real mode: Today's profit so far: 364.86997500000143
2025-10-09 09:20:09,241 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:09,283 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:09,292 - root - INFO - Time since last close for BAOS is 296.82153328333334 minutes, net percent 10.7143
2025-10-09 09:20:09,304 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:09,333 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:09,333 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:09,344 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:09,344 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:09,377 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:09,634 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:10,271 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:10,677 - root - INFO -  MACD calculation for RELL due to high change percent: 20.1697
2025-10-09 09:20:10,715 - root - INFO - MACD not positive for RELL
2025-10-09 09:20:10,717 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:11,398 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:11,758 - root - INFO -  MACD calculation for SCWO due to high change percent: 21.4
2025-10-09 09:20:11,826 - root - INFO - MACD not positive for SCWO
2025-10-09 09:20:12,002 - root - INFO -  MACD calculation for SERV due to high change percent: 10.1491
2025-10-09 09:20:12,070 - root - INFO - MACD not positive for SERV
2025-10-09 09:20:12,338 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:13,066 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:13,832 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:14,041 - root - INFO -  MACD calculation for SUGP due to high change percent: 11.7729
2025-10-09 09:20:14,068 - root - INFO - MACD not positive for SUGP
2025-10-09 09:20:14,470 - root - INFO - Real mode: Today's profit so far: 379.86997500000143
2025-10-09 09:20:14,492 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:14,528 - root - INFO -  MACD calculation for TCRT due to high change percent: 18.1081
2025-10-09 09:20:14,538 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:14,551 - root - INFO - Time since last close for BAOS is 296.90918948333336 minutes, net percent 10.7143
2025-10-09 09:20:14,596 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:14,597 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:14,605 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:14,605 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:14,620 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:14,633 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:14,701 - root - INFO -  MACD calculation for TELO due to high change percent: 21.2121
2025-10-09 09:20:14,953 - root - INFO -  MACD calculation for TLRY due to high change percent: 18.6047
2025-10-09 09:20:15,009 - root - INFO - MACD not positive for TLRY
2025-10-09 09:20:15,229 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:15,537 - root - INFO -  MACD calculation for UAMY due to high change percent: 10.9244
2025-10-09 09:20:15,613 - root - INFO - MACD not positive for UAMY
2025-10-09 09:20:15,977 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:16,300 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:16,568 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:16,738 - root - INFO -  MACD calculation for WWR due to high change percent: 11.1111
2025-10-09 09:20:17,050 - root - INFO - FIND stocks Change percent for XTLB: -13.1707
2025-10-09 09:20:17,125 - root - INFO -  update_current_price: start time 2025-10-09T09:15:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:20:17,240 - root - INFO -  MACD calculation for ZSPC due to high change percent: 11.215
2025-10-09 09:20:17,310 - root - INFO - Updating change percent of stocks
2025-10-09 09:20:18,022 - root - INFO - XTLB change_percent from DB: -12.682926829268284
2025-10-09 09:20:18,031 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 09:20:19,731 - root - INFO - Real mode: Today's profit so far: 379.86997500000143
2025-10-09 09:20:19,759 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:19,813 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:19,827 - root - INFO - Time since last close for BAOS is 296.99712466666665 minutes, net percent 10.7143
2025-10-09 09:20:19,951 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:19,952 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:19,965 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:19,965 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:20,002 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:25,100 - root - INFO - Real mode: Today's profit so far: 379.86997500000143
2025-10-09 09:20:25,125 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:25,180 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:25,194 - root - INFO - Time since last close for BAOS is 297.08656534999994 minutes, net percent 10.7143
2025-10-09 09:20:25,252 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:25,253 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:25,271 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:25,272 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:25,312 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:30,415 - root - INFO - Real mode: Today's profit so far: 374.86997500000143
2025-10-09 09:20:30,435 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:30,473 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:30,483 - root - INFO - Time since last close for BAOS is 297.1747173 minutes, net percent 10.7143
2025-10-09 09:20:30,526 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:30,527 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:30,537 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:30,537 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:30,569 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:35,662 - root - INFO - Real mode: Today's profit so far: 374.86997500000143
2025-10-09 09:20:35,681 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:35,719 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:35,729 - root - INFO - Time since last close for BAOS is 297.2621511 minutes, net percent 10.7143
2025-10-09 09:20:35,776 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:35,777 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:35,786 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:35,787 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:35,818 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:40,922 - root - INFO - Real mode: Today's profit so far: 374.86997500000143
2025-10-09 09:20:40,940 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:40,979 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:40,990 - root - INFO - Time since last close for BAOS is 297.3498386 minutes, net percent 10.7143
2025-10-09 09:20:41,035 - root - INFO - Last 5 minutes maximum volume candle is red for BAOS
2025-10-09 09:20:41,036 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:41,046 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:41,047 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:41,078 - root - INFO - Last 20 minutes volume is low for AMBO: 40471
2025-10-09 09:20:46,175 - root - INFO - Real mode: Today's profit so far: 374.86997500000143
2025-10-09 09:20:46,193 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:46,232 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:46,243 - root - INFO - Time since last close for BAOS is 297.43738701666666 minutes, net percent 10.7143
2025-10-09 09:20:46,287 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:20:46,306 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:20:46,307 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:46,316 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:46,316 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:46,345 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:20:51,442 - root - INFO - Real mode: Today's profit so far: 374.86997500000143
2025-10-09 09:20:51,463 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:51,501 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:51,512 - root - INFO - Time since last close for BAOS is 297.52520971666667 minutes, net percent 10.7143
2025-10-09 09:20:51,562 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:20:51,582 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:20:51,582 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:51,592 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:51,592 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:51,624 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:20:56,735 - root - INFO - Real mode: Today's profit so far: 384.86997500000143
2025-10-09 09:20:56,754 - root - INFO - Running real_trade for all top movers
2025-10-09 09:20:56,792 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:20:56,803 - root - INFO - Time since last close for BAOS is 297.6133867 minutes, net percent 10.7143
2025-10-09 09:20:56,851 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:20:56,870 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:20:56,870 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:20:56,881 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:20:56,881 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:20:56,909 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:02,014 - root - INFO - Real mode: Today's profit so far: 384.86997500000143
2025-10-09 09:21:02,034 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:02,073 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:02,083 - root - INFO - Time since last close for BAOS is 297.70138621666666 minutes, net percent 10.7143
2025-10-09 09:21:02,128 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:02,147 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:02,148 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:02,157 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:02,157 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:02,215 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:07,320 - root - INFO - Real mode: Today's profit so far: 394.86997500000143
2025-10-09 09:21:07,336 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:07,374 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:07,384 - root - INFO - Time since last close for BAOS is 297.7897342 minutes, net percent 10.7143
2025-10-09 09:21:07,464 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:07,484 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:07,485 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:07,495 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:07,495 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:07,527 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:12,618 - root - INFO - Real mode: Today's profit so far: 399.86997500000143
2025-10-09 09:21:12,639 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:12,676 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:12,686 - root - INFO - Time since last close for BAOS is 297.8781082833333 minutes, net percent 10.7143
2025-10-09 09:21:12,732 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:12,753 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:12,753 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:12,763 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:12,763 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:12,794 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:17,892 - root - INFO - Real mode: Today's profit so far: 399.86997500000143
2025-10-09 09:21:17,911 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:17,949 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:17,960 - root - INFO - Time since last close for BAOS is 297.96600863333333 minutes, net percent 10.7143
2025-10-09 09:21:18,009 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:18,029 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:18,030 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:18,039 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:18,040 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:18,074 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:18,102 - root - INFO - Real mode: Today's profit so far: 399.86997500000143
2025-10-09 09:21:18,122 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 09:21:18,122 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 09:21:18,152 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:18,680 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:19,111 - root - INFO -  MACD calculation for AMBO due to high change percent: 39.4958
2025-10-09 09:21:19,251 - root - INFO -  MACD calculation for AMIX due to high change percent: 12.2951
2025-10-09 09:21:19,294 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:19,434 - root - INFO -  MACD calculation for ANVS due to high change percent: 12.3348
2025-10-09 09:21:19,464 - root - INFO - MACD not positive for ANVS
2025-10-09 09:21:19,852 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:20,218 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:20,310 - root - INFO -  MACD calculation for BAOS due to high change percent: 41.0876
2025-10-09 09:21:20,551 - root - INFO -  MACD calculation for BDRX due to high change percent: 26.7185
2025-10-09 09:21:20,688 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:20,863 - root - INFO -  MACD calculation for BJDX due to high change percent: 127.273
2025-10-09 09:21:20,899 - root - INFO - MACD not positive for BJDX
2025-10-09 09:21:20,997 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:21,466 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:21,812 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:22,092 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:22,231 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:22,503 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:23,008 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:23,161 - root - INFO - Real mode: Today's profit so far: 389.86997500000143
2025-10-09 09:21:23,178 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:23,193 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:23,219 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:23,229 - root - INFO - Time since last close for BAOS is 298.05381751666664 minutes, net percent 10.7143
2025-10-09 09:21:23,271 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:23,291 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:23,292 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:23,300 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:23,301 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:23,328 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:23,677 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:23,947 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:24,078 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:24,501 - root - INFO -  MACD calculation for GLTO due to high change percent: 22.1944
2025-10-09 09:21:24,623 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:24,937 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:25,406 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:25,672 - root - INFO -  MACD calculation for IE due to high change percent: 10.0346
2025-10-09 09:21:25,718 - root - INFO - MACD not positive for IE
2025-10-09 09:21:25,718 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:25,999 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:26,234 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:26,755 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:26,944 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:27,269 - root - INFO -  MACD calculation for MCRP due to high change percent: 17.3611
2025-10-09 09:21:27,317 - root - INFO - MACD not positive for MCRP
2025-10-09 09:21:27,318 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:27,496 - root - INFO -  MACD calculation for MNTS due to high change percent: 10.5882
2025-10-09 09:21:27,531 - root - INFO - MACD not positive for MNTS
2025-10-09 09:21:27,581 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:27,663 - root - INFO -  MACD calculation for MRM due to high change percent: 15.2709
2025-10-09 09:21:27,697 - root - INFO - MACD not positive for MRM
2025-10-09 09:21:28,040 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:28,428 - root - INFO - Real mode: Today's profit so far: 389.86997500000143
2025-10-09 09:21:28,445 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:28,464 - root - INFO -  MACD calculation for NMG due to high change percent: 11.7318
2025-10-09 09:21:28,485 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:28,495 - root - INFO - Time since last close for BAOS is 298.14159058333337 minutes, net percent 10.7143
2025-10-09 09:21:28,507 - root - INFO - MACD not positive for NMG
2025-10-09 09:21:28,508 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:28,546 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:28,567 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:28,568 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:28,578 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:28,579 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:28,611 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:28,883 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:29,300 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:29,779 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:30,101 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:30,732 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:31,205 - root - INFO -  MACD calculation for RELL due to high change percent: 19.6993
2025-10-09 09:21:31,239 - root - INFO - MACD not positive for RELL
2025-10-09 09:21:31,339 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:31,716 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:32,045 - root - INFO -  MACD calculation for SCWO due to high change percent: 22.4857
2025-10-09 09:21:32,105 - root - INFO - MACD not positive for SCWO
2025-10-09 09:21:32,154 - root - INFO -  MACD calculation for SERV due to high change percent: 11.0222
2025-10-09 09:21:32,207 - root - INFO - MACD not positive for SERV
2025-10-09 09:21:32,305 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:32,581 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:32,961 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:33,238 - root - INFO -  MACD calculation for TCRT due to high change percent: 17.8378
2025-10-09 09:21:33,329 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:33,412 - root - INFO -  MACD calculation for TELO due to high change percent: 20.6061
2025-10-09 09:21:33,616 - root - INFO -  MACD calculation for TLRY due to high change percent: 18.0233
2025-10-09 09:21:33,666 - root - INFO - MACD not positive for TLRY
2025-10-09 09:21:33,704 - root - INFO - Real mode: Today's profit so far: 389.86997500000143
2025-10-09 09:21:33,722 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:33,761 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:33,770 - root - INFO - Time since last close for BAOS is 298.22950238333334 minutes, net percent 10.7143
2025-10-09 09:21:33,816 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:33,835 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:33,835 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:33,844 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:33,844 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:33,856 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:33,872 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:34,378 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:34,600 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:34,871 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:35,096 - root - INFO - FIND stocks Change percent for XTLB: -12.6829
2025-10-09 09:21:35,249 - root - INFO -  update_current_price: start time 2025-10-09T09:16:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 09:21:35,326 - root - INFO - Updating change percent of stocks
2025-10-09 09:21:36,128 - root - INFO - XTLB change_percent from DB: -12.682926829268284
2025-10-09 09:21:36,137 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 09:21:38,967 - root - INFO - Real mode: Today's profit so far: 389.86997500000143
2025-10-09 09:21:38,985 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:39,023 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:39,032 - root - INFO - Time since last close for BAOS is 298.3172120666667 minutes, net percent 10.7143
2025-10-09 09:21:39,075 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:39,095 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:39,096 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:39,106 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:39,106 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:39,134 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:39,134 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 09:21:39,144 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:39,145 - root - INFO - Time since last close for GLTO is None minutes, net percent 0
2025-10-09 09:21:39,245 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 09:21:39,265 - root - INFO - 1min RSI is overbought for GLTO: 89.92230337423061
2025-10-09 09:21:44,360 - root - INFO - Real mode: Today's profit so far: 389.86997500000143
2025-10-09 09:21:44,381 - root - INFO - Running real_trade for all top movers
2025-10-09 09:21:44,419 - root - INFO - swing_strategy_open_long for scale 5Min stock BAOS
2025-10-09 09:21:44,431 - root - INFO - Time since last close for BAOS is 298.40718725 minutes, net percent 10.7143
2025-10-09 09:21:44,480 - root - INFO - Last 5 minutes maximum volume candle is green for BAOS
2025-10-09 09:21:44,500 - root - INFO - 9 EMA is in downtrend, not opening long position for BAOS
2025-10-09 09:21:44,501 - root - INFO - swing_strategy_open_long for scale 5Min stock AMBO
2025-10-09 09:21:44,511 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:44,512 - root - INFO - Time since last close for AMBO is None minutes, net percent 0
2025-10-09 09:21:44,545 - root - INFO - Last 20 minutes volume is low for AMBO: 36957
2025-10-09 09:21:44,546 - root - INFO - swing_strategy_open_long for scale 5Min stock GLTO
2025-10-09 09:21:44,556 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-09 09:21:44,556 - root - INFO - Time since last close for GLTO is None minutes, net percent 0
2025-10-09 09:21:44,667 - root - INFO - Last 5 minutes maximum volume candle is green for GLTO
2025-10-09 09:21:44,686 - root - INFO - 1min RSI is overbought for GLTO: 89.92230337423061
