Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    135.664     | 29663751 |     10.11     |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 14:22:34 |
|  ACXP  |      1      |     0     |    76.4592     | 15979169 |     7.5701    |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 14:20:41 |
|  RKDA  |      0      |     0     |    73.3728     | 1696059  |      5.86     |        3.38        |  1360000.0   |  3.454   |   16584    |      0      | 2025-10-08 14:19:12 |
|  UPC   |      0      |     0     |    64.9903     | 13558757 |      8.53     |        5.17        |   210000.0   |  4.702   |   220771   |      0      | 2025-10-08 14:22:29 |
|  BIAF  |      0      |     0     |    35.3673     | 20759846 |     3.3165    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 14:20:56 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 14:51:29,528 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:51:29,528 - root - INFO - Not enough profit percent to scalp for ACXP: 4.17722
2025-10-08 14:51:29,551 - root - INFO - swing_strategy_close_long for scale 5Min stock BIAF
2025-10-08 14:51:29,660 - root - INFO - Profit percent for BIAF is -1.50602
2025-10-08 14:51:29,660 - root - INFO - Latest 1min close price for BIAF: 3.283
2025-10-08 14:51:29,743 - root - INFO - No close long conditions met for BIAF
2025-10-08 14:51:44,806 - root - INFO - Real mode: Today's profit so far: 1000.5599750000001
2025-10-08 14:51:44,830 - root - INFO - Running real_trade for all top movers
2025-10-08 14:51:44,872 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:51:44,884 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:51:44,884 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:51:44,939 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:51:44,940 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:51:44,951 - root - INFO - Time since last close for ACXP is 7.815851033333333 minutes, net percent 1.36986
2025-10-08 14:51:45,026 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:51:45,046 - root - INFO - 1min RSI is overbought for ACXP: 72.71473788992675
2025-10-08 14:51:45,047 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:51:45,057 - root - INFO - Time since last close for RKDA is 45.83428435 minutes, net percent 10.1124
2025-10-08 14:51:45,121 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:51:45,121 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:51:45,131 - root - INFO - Time since last close for UPC is 179.23552613333334 minutes, net percent 0.305499
2025-10-08 14:51:45,296 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:51:45,315 - root - INFO - 1min candle is not positive for UPC: open 8.9195 close 8.683
2025-10-08 14:51:45,316 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:51:45,326 - root - INFO - Time since last close for BIAF is 280.8221094333333 minutes, net percent -3.53225
2025-10-08 14:51:45,441 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:51:45,526 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:51:45,593 - root - INFO - Profit percent for ACXP is 2.40506
2025-10-08 14:51:45,593 - root - INFO - Latest 1min close price for ACXP: 8.1769
2025-10-08 14:51:45,614 - root - INFO - High price DETECTED for ACXP is 8.05 and setting no_scalp to True
2025-10-08 14:51:45,635 - root - INFO - swing_strategy_close_long for scale 5Min stock BIAF
2025-10-08 14:51:45,741 - root - INFO - Profit percent for BIAF is -1.80723
2025-10-08 14:51:45,741 - root - INFO - Latest 1min close price for BIAF: 3.25
2025-10-08 14:51:45,830 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=True, macd_below_signal=True}
2025-10-08 14:51:45,831 - root - INFO - BIAF:====== 3.25=========>SELL========>TrendUpExit
2025-10-08 14:51:45,831 - root - INFO - ******************** CLOSE by SOLD stock:BIAF
2025-10-08 14:51:45,879 - root - CRITICAL - BIAF  301 sell
2025-10-08 14:52:00,973 - root - INFO - Real mode: Today's profit so far: 994.6499750000003
2025-10-08 14:52:01,001 - root - INFO - Running real_trade for all top movers
2025-10-08 14:52:01,042 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:52:01,052 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:52:01,053 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:52:01,103 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:52:01,104 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:52:01,114 - root - INFO - Time since last close for ACXP is 8.085239283333333 minutes, net percent 1.36986
2025-10-08 14:52:01,196 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:52:01,216 - root - INFO - 1min RSI is overbought for ACXP: 72.71473788992675
2025-10-08 14:52:01,217 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:52:01,226 - root - INFO - Time since last close for RKDA is 46.10377965 minutes, net percent 10.1124
2025-10-08 14:52:01,255 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:52:01,256 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:52:01,267 - root - INFO - Time since last close for UPC is 179.50444993333335 minutes, net percent 0.305499
2025-10-08 14:52:01,327 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:52:01,348 - root - INFO - 1min candle is not positive for UPC: open 8.9195 close 8.683
2025-10-08 14:52:01,349 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:52:01,359 - root - INFO - Time since last close for BIAF is 0.5226499166666667 minutes, net percent -2.28313
2025-10-08 14:52:01,460 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:52:01,543 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:52:01,609 - root - INFO - Profit percent for ACXP is 3.91013
2025-10-08 14:52:01,609 - root - INFO - Latest 1min close price for ACXP: 8.1769
2025-10-08 14:52:01,680 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:52:01,680 - root - INFO - Not enough profit percent to scalp for ACXP: 3.91013
2025-10-08 14:52:16,726 - root - INFO - Real mode: Today's profit so far: 954.2899749999997
2025-10-08 14:52:16,745 - root - INFO - Running real_trade for all top movers
2025-10-08 14:52:16,787 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:52:16,798 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:52:16,798 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:52:16,849 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:52:16,850 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:52:16,861 - root - INFO - Time since last close for ACXP is 8.34769305 minutes, net percent 1.36986
2025-10-08 14:52:16,937 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:52:16,957 - root - INFO - 1min RSI is overbought for ACXP: 72.71473788992675
2025-10-08 14:52:16,960 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:52:16,970 - root - INFO - Time since last close for RKDA is 46.36616621666667 minutes, net percent 10.1124
2025-10-08 14:52:16,996 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:52:16,996 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:52:17,006 - root - INFO - Time since last close for UPC is 179.76677531666667 minutes, net percent 0.305499
2025-10-08 14:52:17,072 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:52:17,092 - root - INFO - 1min candle is not positive for UPC: open 8.9195 close 8.683
2025-10-08 14:52:17,093 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:52:17,102 - root - INFO - Time since last close for BIAF is 0.7850466166666668 minutes, net percent -2.28313
2025-10-08 14:52:17,206 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:52:17,426 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:52:17,500 - root - INFO - Profit percent for ACXP is 2.78481
2025-10-08 14:52:17,500 - root - INFO - Latest 1min close price for ACXP: 8.1769
2025-10-08 14:52:17,577 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:52:17,577 - root - INFO - Not enough profit percent to scalp for ACXP: 2.78481
2025-10-08 14:52:32,624 - root - INFO - Real mode: Today's profit so far: 947.6199750000014
2025-10-08 14:52:32,644 - root - INFO - Running real_trade for all top movers
2025-10-08 14:52:32,686 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:52:32,697 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:52:32,698 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:52:32,746 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:52:32,747 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:52:32,757 - root - INFO - Time since last close for ACXP is 8.612626633333333 minutes, net percent 1.36986
2025-10-08 14:52:32,828 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:52:32,848 - root - INFO - 1min RSI is overbought for ACXP: 72.71473788992675
2025-10-08 14:52:32,849 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:52:32,859 - root - INFO - Time since last close for RKDA is 46.63098923333334 minutes, net percent 10.1124
2025-10-08 14:52:32,887 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:52:32,888 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:52:32,902 - root - INFO - Time since last close for UPC is 180.03170505 minutes, net percent 0.305499
2025-10-08 14:52:32,961 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:52:32,976 - root - INFO - 1min candle is not positive for UPC: open 8.9195 close 8.683
2025-10-08 14:52:32,977 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:52:32,987 - root - INFO - Time since last close for BIAF is 1.0497811 minutes, net percent -2.28313
2025-10-08 14:52:33,087 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:52:33,161 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:52:33,235 - root - INFO - Profit percent for ACXP is 3.08987
2025-10-08 14:52:33,235 - root - INFO - Latest 1min close price for ACXP: 8.1769
2025-10-08 14:52:33,314 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:52:33,314 - root - INFO - Not enough profit percent to scalp for ACXP: 3.08987
2025-10-08 14:52:48,367 - root - INFO - Real mode: Today's profit so far: 963.4299749999991
2025-10-08 14:52:48,392 - root - INFO - Running real_trade for all top movers
2025-10-08 14:52:48,438 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:52:48,449 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:52:48,449 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:52:48,517 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:52:48,590 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:52:48,591 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:52:48,603 - root - INFO - Time since last close for ACXP is 8.8767235 minutes, net percent 1.36986
2025-10-08 14:52:48,700 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:52:48,767 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 14:52:48,767 - root - INFO - ACXP:======= 8.1194===>BUY========>TrendUp621639
2025-10-08 14:52:48,788 - root - WARNING - ***** stock is already in the positions
2025-10-08 14:52:48,788 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:52:48,798 - root - INFO - Time since last close for RKDA is 46.8966427 minutes, net percent 10.1124
2025-10-08 14:52:48,834 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:52:48,834 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:52:48,846 - root - INFO - Time since last close for UPC is 180.29743206666666 minutes, net percent 0.305499
2025-10-08 14:52:49,272 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:52:49,302 - root - INFO - 1min candle is not positive for UPC: open 8.6998 close 8.7801
2025-10-08 14:52:49,304 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:52:49,315 - root - INFO - Time since last close for BIAF is 1.32191645 minutes, net percent -2.28313
2025-10-08 14:52:49,462 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:52:49,553 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:52:49,634 - root - INFO - Profit percent for ACXP is 1.5557
2025-10-08 14:52:49,634 - root - INFO - Latest 1min close price for ACXP: 8.1194
2025-10-08 14:52:49,739 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:52:49,739 - root - INFO - Not enough profit percent to scalp for ACXP: 1.5557
2025-10-08 14:53:04,797 - root - INFO - Real mode: Today's profit so far: 967.469975
2025-10-08 14:53:04,816 - root - INFO - Running real_trade for all top movers
2025-10-08 14:53:04,860 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:53:04,871 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:53:04,872 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:53:04,925 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:53:04,985 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:53:04,986 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:53:05,001 - root - INFO - Time since last close for ACXP is 9.150020683333334 minutes, net percent 1.36986
2025-10-08 14:53:05,081 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:53:05,148 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 14:53:05,148 - root - INFO - ACXP:======= 8.1194===>BUY========>TrendUp621639
2025-10-08 14:53:05,314 - root - WARNING - ***** stock is already in the positions
2025-10-08 14:53:05,315 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:53:05,331 - root - INFO - Time since last close for RKDA is 47.17219143333333 minutes, net percent 10.1124
2025-10-08 14:53:05,374 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:53:05,374 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:53:05,387 - root - INFO - Time since last close for UPC is 180.57312825 minutes, net percent 0.305499
2025-10-08 14:53:05,549 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:53:05,568 - root - INFO - 1min candle is not positive for UPC: open 8.6998 close 8.7801
2025-10-08 14:53:05,568 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:53:05,577 - root - INFO - Time since last close for BIAF is 1.5929553166666668 minutes, net percent -2.28313
2025-10-08 14:53:05,725 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:53:05,804 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:53:05,881 - root - INFO - Profit percent for ACXP is 3.10127
2025-10-08 14:53:05,881 - root - INFO - Latest 1min close price for ACXP: 8.1194
2025-10-08 14:53:05,997 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:53:05,997 - root - INFO - Not enough profit percent to scalp for ACXP: 3.10127
2025-10-08 14:53:21,054 - root - INFO - Real mode: Today's profit so far: 979.589974999999
2025-10-08 14:53:21,076 - root - INFO - Running real_trade for all top movers
2025-10-08 14:53:21,122 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:53:21,134 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:53:21,135 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:53:21,189 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:53:21,252 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:53:21,252 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:53:21,266 - root - INFO - Time since last close for ACXP is 9.421109833333333 minutes, net percent 1.36986
2025-10-08 14:53:21,344 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:53:21,404 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 14:53:21,404 - root - INFO - ACXP:======= 8.1194===>BUY========>TrendUp621639
2025-10-08 14:53:21,425 - root - WARNING - ***** stock is already in the positions
2025-10-08 14:53:21,426 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:53:21,437 - root - INFO - Time since last close for RKDA is 47.44061406666666 minutes, net percent 10.1124
2025-10-08 14:53:21,462 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:53:21,463 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:53:21,475 - root - INFO - Time since last close for UPC is 180.84126175 minutes, net percent 0.305499
2025-10-08 14:53:21,537 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:53:21,565 - root - INFO - 1min candle is not positive for UPC: open 8.6998 close 8.7801
2025-10-08 14:53:21,566 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:53:21,577 - root - INFO - Time since last close for BIAF is 1.8596221666666668 minutes, net percent -2.28313
2025-10-08 14:53:21,678 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:53:21,762 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:53:21,840 - root - INFO - Profit percent for ACXP is 3.03797
2025-10-08 14:53:21,840 - root - INFO - Latest 1min close price for ACXP: 8.1194
2025-10-08 14:53:21,927 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:53:21,927 - root - INFO - Not enough profit percent to scalp for ACXP: 3.03797
2025-10-08 14:53:36,984 - root - INFO - Real mode: Today's profit so far: 967.7299749999984
2025-10-08 14:53:37,006 - root - INFO - Running real_trade for all top movers
2025-10-08 14:53:37,053 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:53:37,064 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:53:37,064 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:53:37,117 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 14:53:37,181 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:53:37,181 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:53:37,194 - root - INFO - Time since last close for ACXP is 9.686579416666666 minutes, net percent 1.36986
2025-10-08 14:53:37,276 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:53:37,338 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 14:53:37,338 - root - INFO - ACXP:======= 8.1194===>BUY========>TrendUp621639
2025-10-08 14:53:37,362 - root - WARNING - ***** stock is already in the positions
2025-10-08 14:53:37,362 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:53:37,377 - root - INFO - Time since last close for RKDA is 47.70628886666667 minutes, net percent 10.1124
2025-10-08 14:53:37,414 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:53:37,415 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:53:37,425 - root - INFO - Time since last close for UPC is 181.10709235000002 minutes, net percent 0.305499
2025-10-08 14:53:37,516 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:53:37,537 - root - INFO - 1min candle is not positive for UPC: open 8.6998 close 8.7801
2025-10-08 14:53:37,538 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:53:37,548 - root - INFO - Time since last close for BIAF is 2.1258023333333336 minutes, net percent -2.28313
2025-10-08 14:53:37,671 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:53:37,755 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:53:37,825 - root - INFO - Profit percent for ACXP is 3.28101
2025-10-08 14:53:37,825 - root - INFO - Latest 1min close price for ACXP: 8.1194
2025-10-08 14:53:37,907 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:53:37,908 - root - INFO - Not enough profit percent to scalp for ACXP: 3.28101
2025-10-08 14:53:52,957 - root - INFO - Real mode: Today's profit so far: 958.349975000001
2025-10-08 14:53:52,978 - root - INFO - Running real_trade for all top movers
2025-10-08 14:53:53,024 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:53:53,038 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:53:53,038 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:53:53,116 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:53:53,117 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:53:53,132 - root - INFO - Time since last close for ACXP is 9.95220805 minutes, net percent 1.36986
2025-10-08 14:53:53,246 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:53:53,269 - root - INFO - 1min RSI is overbought for ACXP: 71.63851326500495
2025-10-08 14:53:53,271 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:53:53,283 - root - INFO - Time since last close for RKDA is 47.97138253333333 minutes, net percent 10.1124
2025-10-08 14:53:53,336 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:53:53,337 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:53:53,348 - root - INFO - Time since last close for UPC is 181.37248025 minutes, net percent 0.305499
2025-10-08 14:53:53,415 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:53:53,479 - root - INFO - MACD has been up for last 10 candles for UPC, not opening long position
2025-10-08 14:53:53,480 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:53:53,480 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:53:53,495 - root - INFO - Time since last close for BIAF is 2.3915906833333334 minutes, net percent -2.28313
2025-10-08 14:53:53,614 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:53:53,701 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:53:53,794 - root - INFO - Profit percent for ACXP is 4.03797
2025-10-08 14:53:53,794 - root - INFO - Latest 1min close price for ACXP: 8.2184
2025-10-08 14:53:53,822 - root - INFO - High price DETECTED for ACXP is 8.1769 and setting no_scalp to True
2025-10-08 14:54:08,877 - root - INFO - Real mode: Today's profit so far: 932.469975
2025-10-08 14:54:08,899 - root - INFO - Running real_trade for all top movers
2025-10-08 14:54:08,945 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:54:08,957 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:54:08,957 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:54:09,011 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:54:09,012 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:54:09,028 - root - INFO - Time since last close for ACXP is 10.21714415 minutes, net percent 1.36986
2025-10-08 14:54:09,191 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:54:09,215 - root - INFO - 1min RSI is overbought for ACXP: 71.63851326500495
2025-10-08 14:54:09,217 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:54:09,228 - root - INFO - Time since last close for RKDA is 48.23713778333333 minutes, net percent 10.1124
2025-10-08 14:54:09,258 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:54:09,258 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:54:09,270 - root - INFO - Time since last close for UPC is 181.63783715 minutes, net percent 0.305499
2025-10-08 14:54:09,341 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:54:09,408 - root - INFO - MACD has been up for last 10 candles for UPC, not opening long position
2025-10-08 14:54:09,408 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:54:09,409 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:54:09,424 - root - INFO - Time since last close for BIAF is 2.6570768 minutes, net percent -2.28313
2025-10-08 14:54:09,568 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:54:09,661 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:54:09,744 - root - INFO - Profit percent for ACXP is 2.1519
2025-10-08 14:54:09,745 - root - INFO - Latest 1min close price for ACXP: 8.2184
2025-10-08 14:54:09,829 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:54:09,829 - root - INFO - Not enough profit percent to scalp for ACXP: 2.1519
2025-10-08 14:54:24,885 - root - INFO - Real mode: Today's profit so far: 893.2999750000017
2025-10-08 14:54:24,906 - root - INFO - Running real_trade for all top movers
2025-10-08 14:54:24,955 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:54:24,967 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:54:24,967 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:54:25,022 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:54:25,022 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:54:25,038 - root - INFO - Time since last close for ACXP is 10.483965333333334 minutes, net percent 1.36986
2025-10-08 14:54:25,098 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:54:25,125 - root - INFO - 1min RSI is overbought for ACXP: 71.63851326500495
2025-10-08 14:54:25,126 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:54:25,139 - root - INFO - Time since last close for RKDA is 48.502327300000005 minutes, net percent 10.1124
2025-10-08 14:54:25,169 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:54:25,169 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:54:25,181 - root - INFO - Time since last close for UPC is 181.90302478333334 minutes, net percent 0.305499
2025-10-08 14:54:25,250 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:54:25,311 - root - INFO - MACD has been up for last 10 candles for UPC, not opening long position
2025-10-08 14:54:25,311 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:54:25,312 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:54:25,327 - root - INFO - Time since last close for BIAF is 2.9221171833333335 minutes, net percent -2.28313
2025-10-08 14:54:25,428 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:54:25,504 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:54:25,580 - root - INFO - Profit percent for ACXP is 1.0481
2025-10-08 14:54:25,580 - root - INFO - Latest 1min close price for ACXP: 8.2184
2025-10-08 14:54:25,657 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:54:25,657 - root - INFO - Not enough profit percent to scalp for ACXP: 1.0481
2025-10-08 14:54:40,711 - root - INFO - Real mode: Today's profit so far: 877.0099750000008
2025-10-08 14:54:40,733 - root - INFO - Running real_trade for all top movers
2025-10-08 14:54:40,780 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:54:40,792 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:54:40,792 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:54:40,848 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:54:40,848 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:54:40,864 - root - INFO - Time since last close for ACXP is 10.747734216666666 minutes, net percent 1.36986
2025-10-08 14:54:40,936 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:54:40,963 - root - INFO - 1min RSI is overbought for ACXP: 71.63851326500495
2025-10-08 14:54:40,965 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:54:40,976 - root - INFO - Time since last close for RKDA is 48.766274233333334 minutes, net percent 10.1124
2025-10-08 14:54:41,005 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:54:41,006 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:54:41,018 - root - INFO - Time since last close for UPC is 182.16696843333332 minutes, net percent 0.305499
2025-10-08 14:54:41,088 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:54:41,145 - root - INFO - MACD has been up for last 10 candles for UPC, not opening long position
2025-10-08 14:54:41,145 - root - INFO - Trend up basic conditions not met for UPC: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 14:54:41,146 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:54:41,161 - root - INFO - Time since last close for BIAF is 3.1860207333333337 minutes, net percent -2.28313
2025-10-08 14:54:41,286 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:54:41,369 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:54:41,447 - root - INFO - Profit percent for ACXP is 0.0
2025-10-08 14:54:41,447 - root - INFO - Latest 1min close price for ACXP: 8.2184
2025-10-08 14:54:41,537 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:54:41,537 - root - INFO - Not enough profit percent to scalp for ACXP: 0.0
2025-10-08 14:54:56,600 - root - INFO - Real mode: Today's profit so far: 854.2499749999988
2025-10-08 14:54:56,624 - root - INFO - Running real_trade for all top movers
2025-10-08 14:54:56,673 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:54:56,684 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:54:56,684 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:54:56,737 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:54:56,738 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:54:56,750 - root - INFO - Time since last close for ACXP is 11.0125089 minutes, net percent 1.36986
2025-10-08 14:54:56,868 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:54:56,892 - root - INFO - 1min candle is not positive for ACXP: open 8.215 close 7.9559
2025-10-08 14:54:56,893 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:54:56,904 - root - INFO - Time since last close for RKDA is 49.03172978333334 minutes, net percent 10.1124
2025-10-08 14:54:56,932 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:54:56,933 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:54:56,944 - root - INFO - Time since last close for UPC is 182.43239985 minutes, net percent 0.305499
2025-10-08 14:54:57,012 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:54:57,034 - root - INFO - 1min candle is not positive for UPC: open 8.62 close 8.46
2025-10-08 14:54:57,035 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:54:57,045 - root - INFO - Time since last close for BIAF is 3.45075635 minutes, net percent -2.28313
2025-10-08 14:54:57,160 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:54:57,258 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:54:57,337 - root - INFO - Profit percent for ACXP is 1.01266
2025-10-08 14:54:57,337 - root - INFO - Latest 1min close price for ACXP: 7.9559
2025-10-08 14:54:57,419 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:54:57,419 - root - INFO - Not enough profit percent to scalp for ACXP: 1.01266
2025-10-08 14:55:12,475 - root - INFO - Real mode: Today's profit so far: 853.4499749999995
2025-10-08 14:55:13,245 - root - INFO - Running real_trade for all top movers
2025-10-08 14:55:13,295 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:55:13,306 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:55:13,307 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:55:13,359 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:55:13,359 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:55:13,374 - root - INFO - Time since last close for ACXP is 11.289576166666667 minutes, net percent 1.36986
2025-10-08 14:55:13,468 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:55:13,488 - root - INFO - 1min candle is not positive for ACXP: open 8.215 close 7.9559
2025-10-08 14:55:13,489 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:55:13,498 - root - INFO - Time since last close for RKDA is 49.308305516666664 minutes, net percent 10.1124
2025-10-08 14:55:13,524 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:55:13,525 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:55:13,535 - root - INFO - Time since last close for UPC is 182.70891723333335 minutes, net percent 0.305499
2025-10-08 14:55:13,603 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:55:13,624 - root - INFO - 1min candle is not positive for UPC: open 8.62 close 8.46
2025-10-08 14:55:13,625 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:55:13,637 - root - INFO - Time since last close for BIAF is 3.7272893333333332 minutes, net percent -2.28313
2025-10-08 14:55:13,755 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:55:13,849 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:55:13,932 - root - INFO - Profit percent for ACXP is -0.379747
2025-10-08 14:55:13,932 - root - INFO - Latest 1min close price for ACXP: 7.9559
2025-10-08 14:55:14,011 - root - INFO - MACD is still rising for stock ACXP
2025-10-08 14:55:14,011 - root - INFO - Not enough profit percent to scalp for ACXP: -0.379747
2025-10-08 14:55:29,057 - root - INFO - Real mode: Today's profit so far: 848.1499750000003
2025-10-08 14:55:29,202 - root - INFO - Running real_trade for all top movers
2025-10-08 14:55:29,233 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 14:55:29,238 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 14:55:29,238 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 14:55:29,288 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 14:55:29,288 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 14:55:29,303 - root - INFO - Time since last close for ACXP is 11.555050316666666 minutes, net percent 1.36986
2025-10-08 14:55:29,364 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 14:55:29,386 - root - INFO - 1min candle is not positive for ACXP: open 8.215 close 7.9559
2025-10-08 14:55:29,387 - root - INFO - swing_strategy_open_long for scale 5Min stock RKDA
2025-10-08 14:55:29,391 - root - INFO - Time since last close for RKDA is 49.573192283333334 minutes, net percent 10.1124
2025-10-08 14:55:29,414 - root - INFO - Last 5 minutes maximum volume candle is red for RKDA
2025-10-08 14:55:29,414 - root - INFO - swing_strategy_open_long for scale 5Min stock UPC
2025-10-08 14:55:29,424 - root - INFO - Time since last close for UPC is 182.9737365 minutes, net percent 0.305499
2025-10-08 14:55:29,480 - root - INFO - Last 5 minutes maximum volume candle is green for UPC
2025-10-08 14:55:29,494 - root - INFO - 1min candle is not positive for UPC: open 8.62 close 8.46
2025-10-08 14:55:29,495 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 14:55:29,502 - root - INFO - Time since last close for BIAF is 3.9917044833333337 minutes, net percent -2.28313
2025-10-08 14:55:29,585 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 14:55:29,654 - root - INFO - swing_strategy_close_long for scale 5Min stock ACXP
2025-10-08 14:55:29,713 - root - INFO - Profit percent for ACXP is 0.0
2025-10-08 14:55:29,714 - root - INFO - Latest 1min close price for ACXP: 7.9559
