Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    137.174     | 34527561 |      3.81     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 12:11:00 |
|  NVX   |      1      |     0     |    57.5058     | 3467997  |      3.41     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 12:06:00 |
|  CATX  |      1      |     0     |     32.513     |  524397  |     5.145     |        3.86        |  53810000.0  |  3.676   |   875423   |      0      | 2025-10-10 12:11:00 |
|  WAI   |      1      |     0     |    30.0654     | 2661795  |      3.98     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 12:06:00 |
|  UAMY  |      0      |     0     |    22.9816     | 4116328  |    13.3804    |       10.88        |  89480000.0  |  8.988   |  18000644  |      0      | 2025-10-10 12:06:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 13:14:21,360 - root - INFO - MACD not positive for YHGJ
2025-10-12 13:14:21,568 - root - INFO -  MACD calculation for ZENA due to high change percent: 13.4474
2025-10-12 13:14:21,617 - root - INFO - MACD not positive for ZENA
2025-10-12 13:14:22,781 - root - INFO - Updating change percent of stocks
2025-10-12 13:14:23,720 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:14:23,723 - root - INFO - Time since last close for GWH is 222.0 minutes, net percent -8.94855
2025-10-12 13:14:23,852 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:14:23,914 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-12 13:14:23,914 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 13:14:23,927 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:23,948 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 13:14:23,959 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 13:14:23,960 - root - INFO - Time since last close for CATX is None minutes, net percent 0
2025-10-12 13:14:24,057 - root - INFO - Last 5 minutes maximum volume candle is red for CATX
2025-10-12 13:14:24,073 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:24,088 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:14:24,236 - root - INFO - Profit percent for NVX is -1.84136
2025-10-12 13:14:24,236 - root - INFO - Latest 1min close price for NVX: 3.42
2025-10-12 13:14:24,364 - root - INFO - No close long conditions met for NVX
2025-10-12 13:14:24,382 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:14:24,441 - root - INFO - Profit percent for WAI is -2.82927
2025-10-12 13:14:24,441 - root - INFO - Latest 1min close price for WAI: 4.01
2025-10-12 13:14:24,559 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:14:24,560 - root - INFO - Not enough profit percent to scalp for WAI: -2.82927
2025-10-12 13:14:24,583 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:14:24,609 - root - INFO - Test mode: Total profit so far: 1146.1393146514893
2025-10-12 13:14:24,695 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:14:24,707 - root - INFO - Time since last close for GWH is 223.0 minutes, net percent -8.94855
2025-10-12 13:14:24,840 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:14:24,937 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-12 13:14:24,937 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 13:14:24,954 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:24,989 - root - INFO - swing_strategy_open_long for scale 5Min stock CATX
2025-10-12 13:14:25,004 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 13:14:25,004 - root - INFO - Time since last close for CATX is None minutes, net percent 0
2025-10-12 13:14:25,093 - root - INFO - Last 5 minutes maximum volume candle is green for CATX
2025-10-12 13:14:25,177 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-12 13:14:25,178 - root - INFO - CATX:======= 5.07===>BUY========>TrendUp541965
2025-10-12 13:14:25,241 - root - INFO - ****************** OPEN LONG for CATX
2025-10-12 13:14:25,284 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:25,303 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:14:25,470 - root - INFO - Profit percent for NVX is -3.11615
2025-10-12 13:14:25,471 - root - INFO - Latest 1min close price for NVX: 3.41
2025-10-12 13:14:25,600 - root - INFO - No close long conditions met for NVX
2025-10-12 13:14:25,619 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:14:25,684 - root - INFO - Profit percent for WAI is -2.19512
2025-10-12 13:14:25,685 - root - INFO - Latest 1min close price for WAI: 4.04
2025-10-12 13:14:25,803 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:14:25,803 - root - INFO - Not enough profit percent to scalp for WAI: -2.19512
2025-10-12 13:14:25,825 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:14:25,827 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:14:25,936 - root - INFO - Profit percent for CATX is 0
2025-10-12 13:14:25,937 - root - INFO - Latest 1min close price for CATX: 5.07
2025-10-12 13:14:25,974 - root - INFO - High price DETECTED for CATX is 0.0 and setting no_scalp to True
2025-10-12 13:14:25,996 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:14:26,030 - root - INFO - Test mode: Total profit so far: 1150.6235246658325
2025-10-12 13:14:26,107 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:14:26,120 - root - INFO - Time since last close for GWH is 224.0 minutes, net percent -8.94855
2025-10-12 13:14:26,276 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:14:26,362 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-12 13:14:26,363 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 13:14:26,382 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:26,399 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:26,417 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:26,435 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:14:26,593 - root - INFO - Profit percent for NVX is -3.39943
2025-10-12 13:14:26,593 - root - INFO - Latest 1min close price for NVX: 3.401
2025-10-12 13:14:26,725 - root - INFO - No close long conditions met for NVX
2025-10-12 13:14:26,743 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:14:26,812 - root - INFO - Profit percent for WAI is -1.46341
2025-10-12 13:14:26,812 - root - INFO - Latest 1min close price for WAI: 4.02
2025-10-12 13:14:26,928 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:14:26,928 - root - INFO - Not enough profit percent to scalp for WAI: -1.46341
2025-10-12 13:14:26,947 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:14:26,948 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:14:27,059 - root - INFO - Profit percent for CATX is 0.0
2025-10-12 13:14:27,060 - root - INFO - Latest 1min close price for CATX: 5.1072
2025-10-12 13:14:27,094 - root - INFO - High price DETECTED for CATX is 5.07 and setting no_scalp to True
2025-10-12 13:14:27,118 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:14:27,156 - root - INFO - Test mode: Total profit so far: 1150.5331778526306
2025-10-12 13:14:27,240 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:14:27,255 - root - INFO - Time since last close for GWH is 225.0 minutes, net percent -8.94855
2025-10-12 13:14:27,407 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:14:27,482 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-12 13:14:27,483 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 13:14:27,499 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:27,512 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:27,529 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:27,548 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:14:27,733 - root - INFO - Profit percent for NVX is -3.65439
2025-10-12 13:14:27,734 - root - INFO - Latest 1min close price for NVX: 3.3947
2025-10-12 13:14:27,863 - root - INFO - No close long conditions met for NVX
2025-10-12 13:14:27,880 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:14:27,959 - root - INFO - Profit percent for WAI is -1.95122
2025-10-12 13:14:27,960 - root - INFO - Latest 1min close price for WAI: 4.04
2025-10-12 13:14:28,072 - root - INFO - MACD is still rising for stock WAI
2025-10-12 13:14:28,072 - root - INFO - Not enough profit percent to scalp for WAI: -1.95122
2025-10-12 13:14:28,089 - root - INFO - Skipping SCALP for WAI as it's in no_scalp list
2025-10-12 13:14:28,090 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:14:28,218 - root - INFO - Profit percent for CATX is 0.733728
2025-10-12 13:14:28,218 - root - INFO - Latest 1min close price for CATX: 5.1012
2025-10-12 13:14:28,349 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:14:28,349 - root - INFO - Not enough profit percent to scalp for CATX: 0.733728
2025-10-12 13:14:28,367 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:14:28,399 - root - INFO - Test mode: Total profit so far: 1152.4430928230286
2025-10-12 13:14:28,484 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:14:28,497 - root - INFO - Time since last close for GWH is 226.0 minutes, net percent -8.94855
2025-10-12 13:14:28,629 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:14:28,737 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-12 13:14:28,738 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 13:14:28,758 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:28,776 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:28,797 - root - WARNING - stock is already in the open positions
2025-10-12 13:14:28,815 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:14:29,024 - root - INFO - Profit percent for NVX is -3.83286
2025-10-12 13:14:29,025 - root - INFO - Latest 1min close price for NVX: 3.39
2025-10-12 13:14:29,138 - root - INFO - MACD is still rising for stock NVX
2025-10-12 13:14:29,138 - root - INFO - Not enough profit percent to scalp for NVX: -3.83286
2025-10-12 13:14:29,155 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 13:14:29,156 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:14:29,228 - root - INFO - Profit percent for WAI is -1.46341
2025-10-12 13:14:29,229 - root - INFO - Latest 1min close price for WAI: 4.03
2025-10-12 13:14:29,348 - root - INFO - No close long conditions met for WAI
2025-10-12 13:14:29,369 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:14:29,480 - root - INFO - Profit percent for CATX is 0.615385
2025-10-12 13:14:29,481 - root - INFO - Latest 1min close price for CATX: 5.093
2025-10-12 13:14:29,603 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:14:29,603 - root - INFO - Not enough profit percent to scalp for CATX: 0.615385
2025-10-12 13:14:29,624 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:14:29,659 - root - INFO - Test mode: Total profit so far: 1147.0552668571472
2025-10-12 13:14:29,659 - root - INFO - ('2025-10-10T12:06:00-04:00', '2025-10-10T12:06:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 13:14:29,660 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:06:00-04:00
2025-10-12 13:14:29,698 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:14:30,198 - root - INFO -  MACD calculation for ABAT due to high change percent: 14.1026
2025-10-12 13:14:34,201 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:14:38,818 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:14:39,623 - root - INFO -  MACD calculation for APLD due to high change percent: 21.8505
2025-10-12 13:14:41,177 - root - INFO -  MACD calculation for AREC due to high change percent: 17.8218
2025-10-12 13:14:43,003 - root - INFO -  MACD calculation for ASPI due to high change percent: 27.4633
2025-10-12 13:14:43,078 - root - INFO - MACD not positive for ASPI
2025-10-12 13:14:43,561 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:14:47,999 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:14:51,171 - root - INFO -  MACD calculation for BIOX due to high change percent: 16.9014
2025-10-12 13:14:51,239 - root - INFO - MACD not positive for BIOX
2025-10-12 13:14:51,382 - root - INFO -  MACD calculation for BITF due to high change percent: 11.9904
2025-10-12 13:14:51,458 - root - INFO - MACD not positive for BITF
2025-10-12 13:14:52,148 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:14:56,187 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:14:57,222 - root - INFO -  MACD calculation for BYND due to high change percent: 13.198
2025-10-12 13:14:57,300 - root - INFO - MACD not positive for BYND
2025-10-12 13:14:58,678 - root - INFO -  MACD calculation for CATX due to high change percent: 31.6062
2025-10-12 13:15:00,498 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:00,820 - root - INFO -  MACD calculation for CEPT due to high change percent: 10.8033
2025-10-12 13:15:04,852 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:09,083 - root - INFO -  MACD calculation for CRML due to high change percent: 22.6383
2025-10-12 13:15:09,276 - root - INFO -  MACD calculation for CRMLW due to high change percent: 33.438
2025-10-12 13:15:09,552 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:13,816 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:14,828 - root - INFO -  MACD calculation for DGXX due to high change percent: 17.4242
2025-10-12 13:15:17,686 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:21,988 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:26,752 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:30,760 - root - INFO -  MACD calculation for FMFC due to high change percent: 11.7021
2025-10-12 13:15:30,931 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:34,770 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:38,608 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:41,301 - root - INFO -  MACD calculation for GWH due to high change percent: 102.36
2025-10-12 13:15:41,652 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.5035
2025-10-12 13:15:41,698 - root - INFO - MACD not positive for GYRE
2025-10-12 13:15:43,286 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:45,184 - root - INFO -  MACD calculation for HONDW due to high change percent: 11.9178
2025-10-12 13:15:45,243 - root - INFO - MACD not positive for HONDW
2025-10-12 13:15:47,456 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:52,148 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:15:56,204 - root - INFO -  MACD calculation for JFU due to high change percent: 19.1667
2025-10-12 13:15:56,250 - root - INFO - MACD not positive for JFU
2025-10-12 13:15:56,672 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:01,075 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:05,248 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:09,307 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:13,584 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:17,800 - root - INFO -  MACD calculation for NB due to high change percent: 13.7195
2025-10-12 13:16:17,900 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:20,100 - root - INFO -  MACD calculation for NIOBW due to high change percent: 19.407
2025-10-12 13:16:21,900 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:24,527 - root - INFO -  MACD calculation for NVA due to high change percent: 13.2972
2025-10-12 13:16:25,283 - root - INFO -  MACD calculation for NVTS due to high change percent: 14.25
2025-10-12 13:16:25,370 - root - INFO - MACD not positive for NVTS
2025-10-12 13:16:25,458 - root - INFO -  MACD calculation for NVX due to high change percent: 57.9677
2025-10-12 13:16:26,418 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:29,389 - root - INFO -  MACD calculation for ONMD due to high change percent: 33.7079
2025-10-12 13:16:29,469 - root - INFO - MACD not positive for ONMD
2025-10-12 13:16:30,924 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:35,289 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:38,687 - root - INFO -  MACD calculation for PPTA due to high change percent: 11.6124
2025-10-12 13:16:38,766 - root - INFO - MACD not positive for PPTA
2025-10-12 13:16:39,420 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:42,501 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.034
2025-10-12 13:16:42,571 - root - INFO - MACD not positive for QTTB
2025-10-12 13:16:43,680 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:44,749 - root - INFO -  MACD calculation for REKR due to high change percent: 10.2041
2025-10-12 13:16:47,993 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:52,421 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:16:53,350 - root - INFO -  MACD calculation for SES due to high change percent: 16.7752
2025-10-12 13:16:53,432 - root - INFO - MACD not positive for SES
2025-10-12 13:16:53,925 - root - INFO -  MACD calculation for SGBX due to high change percent: 74.0741
2025-10-12 13:16:54,011 - root - INFO - MACD not positive for SGBX
2025-10-12 13:16:55,689 - root - INFO -  MACD calculation for SKBL due to high change percent: 10.7914
2025-10-12 13:16:55,753 - root - INFO - MACD not positive for SKBL
2025-10-12 13:16:56,503 - root - INFO -  MACD calculation for SLE due to high change percent: 14.3258
2025-10-12 13:16:56,545 - root - INFO - MACD not positive for SLE
2025-10-12 13:16:57,375 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:17:01,829 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:17:03,865 - root - INFO -  MACD calculation for SVIIW due to high change percent: 13.6
2025-10-12 13:17:04,445 - root - INFO -  MACD calculation for SWKH due to high change percent: 15.6944
2025-10-12 13:17:06,602 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:17:11,374 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:17:14,349 - root - INFO -  MACD calculation for UAMY due to high change percent: 22.932
2025-10-12 13:17:14,798 - root - INFO -  MACD calculation for UEC due to high change percent: 16.5314
2025-10-12 13:17:16,350 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:17:16,546 - root - INFO -  MACD calculation for USARW due to high change percent: 33.5564
2025-10-12 13:17:17,091 - root - INFO -  MACD calculation for UUUU due to high change percent: 11.1645
2025-10-12 13:17:20,514 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:17:22,418 - root - INFO -  MACD calculation for WAI due to high change percent: 31.0458
2025-10-12 13:17:25,524 - root - INFO -  Get bars start time 2025-10-10T12:01:00-04:00 end_time 2025-10-10T12:06:00-04:00
2025-10-12 13:17:28,186 - root - INFO -  MACD calculation for YHGJ due to high change percent: 43.5
2025-10-12 13:17:28,234 - root - INFO - MACD not positive for YHGJ
2025-10-12 13:17:28,665 - root - INFO -  MACD calculation for YSXT due to high change percent: 11.165
2025-10-12 13:17:28,714 - root - INFO - MACD not positive for YSXT
2025-10-12 13:17:28,922 - root - INFO -  MACD calculation for ZENA due to high change percent: 13.4581
2025-10-12 13:17:28,986 - root - INFO - MACD not positive for ZENA
2025-10-12 13:17:30,348 - root - INFO - Updating change percent of stocks
2025-10-12 13:17:31,290 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:17:31,293 - root - INFO - Time since last close for GWH is 227.0 minutes, net percent -8.94855
2025-10-12 13:17:31,442 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:17:31,510 - root - INFO - MACD has been up for last 10 candles for GWH, not opening long position
2025-10-12 13:17:31,511 - root - INFO - Trend up basic conditions not met for GWH: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-12 13:17:31,524 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:31,536 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:31,548 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:31,564 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:17:31,719 - root - INFO - Profit percent for NVX is -3.96601
2025-10-12 13:17:31,720 - root - INFO - Latest 1min close price for NVX: 3.41
2025-10-12 13:17:31,849 - root - INFO - MACD is still rising for stock NVX
2025-10-12 13:17:31,850 - root - INFO - Not enough profit percent to scalp for NVX: -3.96601
2025-10-12 13:17:31,866 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 13:17:31,867 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:17:31,935 - root - INFO - Profit percent for WAI is -1.70732
2025-10-12 13:17:31,936 - root - INFO - Latest 1min close price for WAI: 3.98
2025-10-12 13:17:32,052 - root - INFO - No close long conditions met for WAI
2025-10-12 13:17:32,075 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:17:32,194 - root - INFO - Profit percent for CATX is 0.453649
2025-10-12 13:17:32,194 - root - INFO - Latest 1min close price for CATX: 5.115
2025-10-12 13:17:32,230 - root - INFO - High price DETECTED for CATX is 5.1072 and setting no_scalp to True
2025-10-12 13:17:32,249 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:17:32,281 - root - INFO - Test mode: Total profit so far: 1144.8651180267334
2025-10-12 13:17:32,361 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:17:32,373 - root - INFO - Time since last close for GWH is 228.0 minutes, net percent -8.94855
2025-10-12 13:17:32,507 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:17:32,534 - root - INFO - 1min candle is not positive for GWH: open 4.08 close 4.07
2025-10-12 13:17:32,549 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:32,563 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:32,580 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:32,592 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:17:32,737 - root - INFO - Profit percent for NVX is -3.39943
2025-10-12 13:17:32,738 - root - INFO - Latest 1min close price for NVX: 3.42
2025-10-12 13:17:32,866 - root - INFO - MACD is still rising for stock NVX
2025-10-12 13:17:32,867 - root - INFO - Not enough profit percent to scalp for NVX: -3.39943
2025-10-12 13:17:32,884 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 13:17:32,885 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:17:32,944 - root - INFO - Profit percent for WAI is -2.92683
2025-10-12 13:17:32,945 - root - INFO - Latest 1min close price for WAI: 3.94
2025-10-12 13:17:33,056 - root - INFO - No close long conditions met for WAI
2025-10-12 13:17:33,077 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:17:33,188 - root - INFO - Profit percent for CATX is 0.887574
2025-10-12 13:17:33,189 - root - INFO - Latest 1min close price for CATX: 5.0618
2025-10-12 13:17:33,305 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:17:33,306 - root - INFO - Not enough profit percent to scalp for CATX: 0.887574
2025-10-12 13:17:33,324 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:17:33,359 - root - INFO - Test mode: Total profit so far: 1127.448786020279
2025-10-12 13:17:33,438 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:17:33,451 - root - INFO - Time since last close for GWH is 229.0 minutes, net percent -8.94855
2025-10-12 13:17:33,588 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:17:33,616 - root - INFO - 1min candle is not positive for GWH: open 4.06 close 3.89
2025-10-12 13:17:33,634 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:33,653 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:33,672 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:33,693 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:17:33,851 - root - INFO - Profit percent for NVX is -3.11615
2025-10-12 13:17:33,851 - root - INFO - Latest 1min close price for NVX: 3.54
2025-10-12 13:17:34,055 - root - INFO - MACD is still rising for stock NVX
2025-10-12 13:17:34,055 - root - INFO - Not enough profit percent to scalp for NVX: -3.11615
2025-10-12 13:17:34,070 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 13:17:34,070 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:17:34,110 - root - INFO - Profit percent for WAI is -3.90244
2025-10-12 13:17:34,110 - root - INFO - Latest 1min close price for WAI: 3.9699
2025-10-12 13:17:34,191 - root - INFO - No close long conditions met for WAI
2025-10-12 13:17:34,207 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:17:34,296 - root - INFO - Profit percent for CATX is -0.161736
2025-10-12 13:17:34,296 - root - INFO - Latest 1min close price for CATX: 5.09
2025-10-12 13:17:34,398 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:17:34,399 - root - INFO - Not enough profit percent to scalp for CATX: -0.161736
2025-10-12 13:17:34,417 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:17:34,451 - root - INFO - Test mode: Total profit so far: 1174.297934293747
2025-10-12 13:17:34,530 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:17:34,543 - root - INFO - Time since last close for GWH is 230.0 minutes, net percent -8.94855
2025-10-12 13:17:34,694 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-12 13:17:34,723 - root - INFO - 1min candle is not positive for GWH: open 3.8888 close 3.8686
2025-10-12 13:17:34,742 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:34,761 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:34,779 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:34,797 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:17:34,950 - root - INFO - Profit percent for NVX is 0.283286
2025-10-12 13:17:34,950 - root - INFO - Latest 1min close price for NVX: 3.605
2025-10-12 13:17:35,096 - root - INFO - MACD is still rising for stock NVX
2025-10-12 13:17:35,097 - root - INFO - Not enough profit percent to scalp for NVX: 0.283286
2025-10-12 13:17:35,113 - root - INFO - Skipping SCALP for NVX as it's in no_scalp list
2025-10-12 13:17:35,114 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:17:35,176 - root - INFO - Profit percent for WAI is -3.17317
2025-10-12 13:17:35,176 - root - INFO - Latest 1min close price for WAI: 3.95
2025-10-12 13:17:35,301 - root - INFO - No close long conditions met for WAI
2025-10-12 13:17:35,319 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:17:35,429 - root - INFO - Profit percent for CATX is 0.394477
2025-10-12 13:17:35,429 - root - INFO - Latest 1min close price for CATX: 5.0817
2025-10-12 13:17:35,534 - root - INFO - MACD is still rising for stock CATX
2025-10-12 13:17:35,535 - root - INFO - Not enough profit percent to scalp for CATX: 0.394477
2025-10-12 13:17:35,552 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:17:35,584 - root - INFO - Test mode: Total profit so far: 1186.2207915782928
2025-10-12 13:17:35,659 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-12 13:17:35,673 - root - INFO - Time since last close for GWH is 231.0 minutes, net percent -8.94855
2025-10-12 13:17:35,803 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-12 13:17:35,817 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:35,829 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:35,842 - root - WARNING - stock is already in the open positions
2025-10-12 13:17:35,858 - root - INFO - swing_strategy_close_long for scale 5Min stock NVX
2025-10-12 13:17:36,010 - root - INFO - Profit percent for NVX is 2.12465
2025-10-12 13:17:36,010 - root - INFO - Latest 1min close price for NVX: 3.5603
2025-10-12 13:17:36,133 - root - INFO - No close long conditions met for NVX
2025-10-12 13:17:36,150 - root - INFO - swing_strategy_close_long for scale 5Min stock WAI
2025-10-12 13:17:36,227 - root - INFO - Profit percent for WAI is -3.65854
2025-10-12 13:17:36,228 - root - INFO - Latest 1min close price for WAI: 3.94
2025-10-12 13:17:36,450 - root - INFO - No close long conditions met for WAI
2025-10-12 13:17:36,471 - root - INFO - swing_strategy_close_long for scale 5Min stock CATX
2025-10-12 13:17:36,581 - root - INFO - Profit percent for CATX is 0.230769
2025-10-12 13:17:36,581 - root - INFO - Latest 1min close price for CATX: 5.1399
2025-10-12 13:17:36,610 - root - INFO - High price DETECTED for CATX is 5.115 and setting no_scalp to True
2025-10-12 13:17:36,626 - root - INFO - Skipping SCALP for CATX as it's in no_scalp list
2025-10-12 13:17:36,663 - root - INFO - Test mode: Total profit so far: 1182.5981674194336
2025-10-12 13:17:36,664 - root - INFO - ('2025-10-10T12:11:00-04:00', '2025-10-10T12:11:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 13:17:36,664 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T12:11:00-04:00
2025-10-12 13:17:36,704 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:17:37,179 - root - INFO -  MACD calculation for ABAT due to high change percent: 12.6603
2025-10-12 13:17:41,170 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:17:45,823 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:17:46,637 - root - INFO -  MACD calculation for APLD due to high change percent: 21.2933
2025-10-12 13:17:48,422 - root - INFO -  MACD calculation for AREC due to high change percent: 15.9653
2025-10-12 13:17:50,341 - root - INFO -  MACD calculation for ASPI due to high change percent: 27.1186
2025-10-12 13:17:50,400 - root - INFO - MACD not positive for ASPI
2025-10-12 13:17:50,949 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:17:55,096 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:17:58,317 - root - INFO -  MACD calculation for BIOX due to high change percent: 16.5493
2025-10-12 13:17:58,398 - root - INFO - MACD not positive for BIOX
2025-10-12 13:17:58,610 - root - INFO -  MACD calculation for BITF due to high change percent: 10.9113
2025-10-12 13:17:59,483 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:03,860 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:04,992 - root - INFO -  MACD calculation for BYND due to high change percent: 13.4518
2025-10-12 13:18:05,068 - root - INFO - MACD not positive for BYND
2025-10-12 13:18:06,598 - root - INFO -  MACD calculation for CATX due to high change percent: 32.513
2025-10-12 13:18:08,415 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:12,551 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:16,475 - root - INFO -  MACD calculation for CRML due to high change percent: 22.1278
2025-10-12 13:18:16,662 - root - INFO -  MACD calculation for CRMLW due to high change percent: 31.8681
2025-10-12 13:18:16,913 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:21,399 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:22,454 - root - INFO -  MACD calculation for DGXX due to high change percent: 17.4242
2025-10-12 13:18:25,645 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:29,705 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:34,639 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:38,659 - root - INFO -  MACD calculation for FMFC due to high change percent: 10.3948
2025-10-12 13:18:38,834 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:43,197 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:46,996 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:50,046 - root - INFO -  MACD calculation for GWH due to high change percent: 137.174
2025-10-12 13:18:50,274 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.3357
2025-10-12 13:18:50,311 - root - INFO - MACD not positive for GYRE
2025-10-12 13:18:51,795 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:18:53,737 - root - INFO -  MACD calculation for HOND due to high change percent: 10.3409
2025-10-12 13:18:53,917 - root - INFO -  MACD calculation for HONDW due to high change percent: 13.2055
2025-10-12 13:18:53,957 - root - INFO - MACD not positive for HONDW
2025-10-12 13:18:56,441 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:19:00,517 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:19:04,294 - root - INFO -  MACD calculation for JFU due to high change percent: 14.2857
2025-10-12 13:19:04,337 - root - INFO - MACD not positive for JFU
2025-10-12 13:19:04,868 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:19:09,865 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:19:14,285 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:19:18,729 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:19:22,660 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
2025-10-12 13:19:26,112 - root - INFO -  MACD calculation for NB due to high change percent: 13.626
2025-10-12 13:19:26,191 - root - INFO -  Get bars start time 2025-10-10T12:06:00-04:00 end_time 2025-10-10T12:11:00-04:00
