Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  NXL   |      0      |     0     |    74.9201     | 70625227 |     1.6411    |       0.9382       |  10790000.0  |  0.915   |   130922   |      0      | 2025-10-08 12:13:03 |
|  ACXP  |      0      |     0     |    58.5082     | 15320841 |      6.8      |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 12:11:50 |
|  XTLB  |      0      |     0     |    52.5071     | 19001264 |     2.1351    |        1.4         |  12230000.0  |  1.207   |  2303189   |      0      | 2025-10-08 12:13:39 |
|  ABVE  |      0      |     0     |    35.2436     | 2454197  |      4.72     |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 12:11:49 |
|  BIAF  |      0      |     0     |    33.9959     | 20282685 |     3.2829    |        2.45        |  11040000.0  |   2.66   |   914437   |      0      | 2025-10-08 12:12:04 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 12:10:54,724 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:10:54,736 - root - INFO - Time since last close for BIAF is 119.97894151666667 minutes, net percent -3.53225
2025-10-08 12:10:54,843 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:10:54,845 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:10:54,858 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:10:54,859 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:10:55,030 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:10:55,056 - root - INFO - 1min RSI is overbought for ABVE: 76.69770193729134
2025-10-08 12:10:55,151 - root - INFO - swing_strategy_close_long for scale 5Min stock KYTX
2025-10-08 12:10:55,241 - root - INFO - Profit percent for KYTX is -1.13483
2025-10-08 12:10:55,241 - root - INFO - Latest 1min close price for KYTX: 7.415
2025-10-08 12:10:55,338 - root - INFO - No close long conditions met for KYTX
2025-10-08 12:11:10,400 - root - INFO - Real mode: Today's profit so far: 887.589974999999
2025-10-08 12:11:10,426 - root - INFO - Running real_trade for all top movers
2025-10-08 12:11:10,475 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:11:10,486 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:10,487 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:11:10,536 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:11:10,537 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 12:11:10,551 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:10,551 - root - INFO - Time since last close for KYTX is None minutes, net percent 0
2025-10-08 12:11:10,697 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 12:11:10,697 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:11:10,710 - root - INFO - Time since last close for BIAF is 120.24517428333334 minutes, net percent -3.53225
2025-10-08 12:11:15,965 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:11:15,967 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:11:15,981 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:15,982 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:11:16,164 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:11:16,193 - root - INFO - 1min RSI is overbought for ABVE: 76.69770193729134
2025-10-08 12:11:16,283 - root - INFO - swing_strategy_close_long for scale 5Min stock KYTX
2025-10-08 12:11:16,365 - root - INFO - Profit percent for KYTX is -1.06941
2025-10-08 12:11:16,365 - root - INFO - Latest 1min close price for KYTX: 7.415
2025-10-08 12:11:16,448 - root - INFO - No close long conditions met for KYTX
2025-10-08 12:11:31,510 - root - INFO - Real mode: Today's profit so far: 882.349975000001
2025-10-08 12:11:31,536 - root - INFO - Running real_trade for all top movers
2025-10-08 12:11:31,582 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:11:31,594 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:31,594 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:11:31,645 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:11:31,646 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 12:11:31,661 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:31,661 - root - INFO - Time since last close for KYTX is None minutes, net percent 0
2025-10-08 12:11:31,742 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 12:11:31,743 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:11:31,754 - root - INFO - Time since last close for BIAF is 120.59590503333334 minutes, net percent -3.53225
2025-10-08 12:11:31,868 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:11:31,869 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:11:31,879 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:31,879 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:11:32,060 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:11:32,082 - root - INFO - 1min RSI is overbought for ABVE: 76.69770193729134
2025-10-08 12:11:32,170 - root - INFO - swing_strategy_close_long for scale 5Min stock KYTX
2025-10-08 12:11:32,251 - root - INFO - Profit percent for KYTX is -1.33643
2025-10-08 12:11:32,251 - root - INFO - Latest 1min close price for KYTX: 7.415
2025-10-08 12:11:32,342 - root - INFO - No close long conditions met for KYTX
2025-10-08 12:11:47,400 - root - INFO - Real mode: Today's profit so far: 882.2599750000008
2025-10-08 12:11:47,423 - root - INFO - Running real_trade for all top movers
2025-10-08 12:11:47,474 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:11:47,486 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:47,487 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:11:47,542 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:11:47,542 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 12:11:47,556 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:47,557 - root - INFO - Time since last close for KYTX is None minutes, net percent 0
2025-10-08 12:11:47,640 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 12:11:47,641 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:11:47,656 - root - INFO - Time since last close for BIAF is 120.86094616666666 minutes, net percent -3.53225
2025-10-08 12:11:47,782 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:11:47,784 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:11:47,799 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:11:47,799 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:11:48,001 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:11:48,026 - root - INFO - 1min RSI is overbought for ABVE: 80.65714747063477
2025-10-08 12:11:48,127 - root - INFO - swing_strategy_close_long for scale 5Min stock KYTX
2025-10-08 12:11:48,261 - root - INFO - Profit percent for KYTX is -1.86246
2025-10-08 12:11:48,262 - root - INFO - Latest 1min close price for KYTX: 7.31
2025-10-08 12:11:48,376 - root - INFO - Closing TrendUp long: price below EMAs or MACD below signal{price_below_emas=False, macd_below_signal=True}
2025-10-08 12:11:48,376 - root - INFO - KYTX:====== 7.31=========>SELL========>TrendUpExit
2025-10-08 12:11:48,376 - root - INFO - ******************** CLOSE by SOLD stock:KYTX
2025-10-08 12:11:48,390 - root - INFO - Real mode: Today's profit so far: 882.2599750000008
2025-10-08 12:11:48,418 - root - INFO - ('2025-10-08T19:40:00-04:00', '2025-10-08T19:40:00-04:00', '2025-10-01T09:30:00-04:00', '2025-10-08T19:40:00-04:00')
2025-10-08 12:11:48,418 - root - INFO - Screening stocks | Start: 2025-10-01T09:30:00-04:00 | End: 2025-10-08T19:40:00-04:00
2025-10-08 12:11:48,434 - root - CRITICAL - KYTX  133 sell
2025-10-08 12:11:48,450 - root - INFO -  update_current_price: start time 2025-10-08T12:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:11:48,772 - root - INFO -  MACD calculation for ABCL due to high change percent: 11.6984
2025-10-08 12:11:49,136 - root - INFO -  MACD calculation for ABSI due to high change percent: 13.369
2025-10-08 12:11:49,355 - root - INFO -  MACD calculation for ABVE due to high change percent: 30.8023
2025-10-08 12:11:49,503 - root - INFO -  MACD calculation for ABVEW due to high change percent: 29.2143
2025-10-08 12:11:50,475 - root - INFO -  MACD calculation for ACXP due to high change percent: 60.8368
2025-10-08 12:11:51,467 - root - INFO -  MACD calculation for AEI due to high change percent: 12.2222
2025-10-08 12:11:51,507 - root - INFO - MACD not positive for AEI
2025-10-08 12:11:51,905 - root - INFO -  update_current_price: start time 2025-10-08T12:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:11:52,081 - root - INFO -  MACD calculation for AG due to high change percent: 10.6265
2025-10-08 12:11:52,144 - root - INFO - MACD not positive for AG
2025-10-08 12:11:55,052 - root - INFO -  update_current_price: start time 2025-10-08T12:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:11:56,408 - root - INFO -  MACD calculation for ANY due to high change percent: 11.2132
2025-10-08 12:11:57,431 - root - INFO -  MACD calculation for ARBE due to high change percent: 18.131
2025-10-08 12:11:57,514 - root - INFO - MACD not positive for ARBE
2025-10-08 12:11:57,974 - root - INFO -  MACD calculation for AREB due to high change percent: 33.0998
2025-10-08 12:11:58,042 - root - INFO - MACD not positive for AREB
2025-10-08 12:11:58,784 - root - INFO -  update_current_price: start time 2025-10-08T12:06:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:00,709 - root - INFO -  MACD calculation for AUST due to high change percent: 14.8649
2025-10-08 12:12:00,833 - root - INFO -  MACD calculation for AUTL due to high change percent: 16.7584
2025-10-08 12:12:01,393 - root - INFO -  MACD calculation for AVTX due to high change percent: 14.3917
2025-10-08 12:12:01,457 - root - INFO - MACD not positive for AVTX
2025-10-08 12:12:01,581 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:03,546 - root - INFO - Real mode: Today's profit so far: 877.6999749999995
2025-10-08 12:12:03,573 - root - INFO - Running real_trade for all top movers
2025-10-08 12:12:03,615 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:12:03,624 - root - INFO - Time since last close for ACXP is 321.26040955 minutes, net percent 11.5238
2025-10-08 12:12:03,683 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:12:03,684 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:12:03,694 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:03,694 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:12:03,725 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:12:03,726 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 12:12:03,734 - root - INFO - Time since last close for KYTX is 0.5289008333333334 minutes, net percent -1.8718
2025-10-08 12:12:03,737 - root - INFO -  MACD calculation for BFRG due to high change percent: 15.4362
2025-10-08 12:12:03,806 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 12:12:03,807 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:12:03,817 - root - INFO - Time since last close for BIAF is 121.13029594999999 minutes, net percent -3.53225
2025-10-08 12:12:03,844 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:03,922 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:12:03,923 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:12:03,931 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:03,931 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:12:04,074 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:12:04,088 - root - INFO - 1min RSI is overbought for ABVE: 80.65714747063477
2025-10-08 12:12:04,132 - root - INFO -  MACD calculation for BIAF due to high change percent: 33.6735
2025-10-08 12:12:04,644 - root - INFO -  MACD calculation for BLBX due to high change percent: 20.7999
2025-10-08 12:12:05,539 - root - INFO -  MACD calculation for BNZI due to high change percent: 11.7222
2025-10-08 12:12:05,601 - root - INFO - MACD not positive for BNZI
2025-10-08 12:12:05,936 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:06,031 - root - INFO -  MACD calculation for BRLT due to high change percent: 10.274
2025-10-08 12:12:06,061 - root - INFO - MACD not positive for BRLT
2025-10-08 12:12:08,013 - root - INFO -  MACD calculation for CABA due to high change percent: 11.6379
2025-10-08 12:12:08,071 - root - INFO - MACD not positive for CABA
2025-10-08 12:12:08,128 - root - INFO -  MACD calculation for CADL due to high change percent: 14.032
2025-10-08 12:12:08,168 - root - INFO - MACD not positive for CADL
2025-10-08 12:12:08,529 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:08,734 - root - INFO -  MACD calculation for CATX due to high change percent: 10.5187
2025-10-08 12:12:08,770 - root - INFO - MACD not positive for CATX
2025-10-08 12:12:09,997 - root - INFO -  MACD calculation for CENX due to high change percent: 11.8548
2025-10-08 12:12:10,064 - root - INFO - MACD not positive for CENX
2025-10-08 12:12:10,369 - root - INFO -  MACD calculation for CFLT due to high change percent: 11.4568
2025-10-08 12:12:10,956 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:12,205 - root - INFO -  MACD calculation for CLLS due to high change percent: 16.8953
2025-10-08 12:12:13,197 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:14,408 - root - INFO -  MACD calculation for CRBU due to high change percent: 10.6996
2025-10-08 12:12:14,482 - root - INFO - MACD not positive for CRBU
2025-10-08 12:12:14,901 - root - INFO -  MACD calculation for CRML due to high change percent: 15.8633
2025-10-08 12:12:15,061 - root - INFO -  MACD calculation for CRMLW due to high change percent: 32.2367
2025-10-08 12:12:15,438 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:18,150 - root - INFO -  MACD calculation for DEVS due to high change percent: 12.2363
2025-10-08 12:12:18,192 - root - INFO - MACD not positive for DEVS
2025-10-08 12:12:18,252 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:18,399 - root - INFO -  MACD calculation for DGNX due to high change percent: 24.7384
2025-10-08 12:12:18,856 - root - INFO -  MACD calculation for DNA due to high change percent: 12.6856
2025-10-08 12:12:18,933 - root - INFO - MACD not positive for DNA
2025-10-08 12:12:19,198 - root - INFO - Real mode: Today's profit so far: 877.6999749999995
2025-10-08 12:12:19,217 - root - INFO - Running real_trade for all top movers
2025-10-08 12:12:19,256 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:12:19,264 - root - INFO - Time since last close for ACXP is 321.52106768333334 minutes, net percent 11.5238
2025-10-08 12:12:19,311 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:12:19,312 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:12:19,319 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:19,319 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:12:19,510 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:12:19,511 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 12:12:19,520 - root - INFO - Time since last close for KYTX is 0.7920090333333333 minutes, net percent -1.8718
2025-10-08 12:12:19,590 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 12:12:19,591 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:12:19,599 - root - INFO - Time since last close for BIAF is 121.39332403333333 minutes, net percent -3.53225
2025-10-08 12:12:19,700 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:12:19,701 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:12:19,710 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:19,710 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:12:19,860 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:12:19,880 - root - INFO - 1min RSI is overbought for ABVE: 80.65714747063477
2025-10-08 12:12:20,355 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:20,995 - root - INFO -  MACD calculation for EDIT due to high change percent: 11.9593
2025-10-08 12:12:21,057 - root - INFO - MACD not positive for EDIT
2025-10-08 12:12:21,673 - root - INFO -  MACD calculation for ELBM due to high change percent: 25.5732
2025-10-08 12:12:21,766 - root - INFO - MACD not positive for ELBM
2025-10-08 12:12:22,266 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:24,343 - root - INFO -  MACD calculation for EVAX due to high change percent: 16.8706
2025-10-08 12:12:24,407 - root - INFO - MACD not positive for EVAX
2025-10-08 12:12:25,229 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:26,095 - root - INFO -  MACD calculation for FEAM due to high change percent: 12.7065
2025-10-08 12:12:26,151 - root - INFO - MACD not positive for FEAM
2025-10-08 12:12:27,253 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:27,703 - root - INFO -  MACD calculation for FORD due to high change percent: 11.7125
2025-10-08 12:12:28,621 - root - INFO -  MACD calculation for FURY due to high change percent: 11.8614
2025-10-08 12:12:29,222 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:29,432 - root - INFO -  MACD calculation for GCL due to high change percent: 10.7759
2025-10-08 12:12:29,477 - root - INFO - MACD not positive for GCL
2025-10-08 12:12:30,700 - root - INFO -  MACD calculation for GIGGW due to high change percent: 53.4708
2025-10-08 12:12:31,049 - root - INFO -  MACD calculation for GLDG due to high change percent: 11.6197
2025-10-08 12:12:31,609 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:33,533 - root - INFO -  MACD calculation for GSRT due to high change percent: 10.8333
2025-10-08 12:12:33,595 - root - INFO - MACD not positive for GSRT
2025-10-08 12:12:33,712 - root - INFO -  MACD calculation for GTBP due to high change percent: 11.0949
2025-10-08 12:12:34,560 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:34,999 - root - INFO - Real mode: Today's profit so far: 877.6999749999995
2025-10-08 12:12:35,018 - root - INFO - Running real_trade for all top movers
2025-10-08 12:12:35,060 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:12:35,068 - root - INFO - Time since last close for ACXP is 321.7844721 minutes, net percent 11.5238
2025-10-08 12:12:35,126 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:12:35,127 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:12:35,135 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:35,135 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:12:35,176 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:12:35,177 - root - INFO - swing_strategy_open_long for scale 5Min stock KYTX
2025-10-08 12:12:35,185 - root - INFO - Time since last close for KYTX is 1.0530901666666665 minutes, net percent -1.8718
2025-10-08 12:12:35,249 - root - INFO - Last 5 minutes maximum volume candle is red for KYTX
2025-10-08 12:12:35,250 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:12:35,257 - root - INFO - Time since last close for BIAF is 121.65428878333334 minutes, net percent -3.53225
2025-10-08 12:12:35,367 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:12:35,368 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:12:35,375 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:35,375 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:12:35,536 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:12:35,553 - root - INFO - 1min RSI is overbought for ABVE: 80.65714747063477
2025-10-08 12:12:36,729 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:38,536 - root - INFO -  MACD calculation for IFRX due to high change percent: 10.8696
2025-10-08 12:12:38,862 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:39,007 - root - INFO -  MACD calculation for IMAB due to high change percent: 17.1625
2025-10-08 12:12:39,063 - root - INFO - MACD not positive for IMAB
2025-10-08 12:12:40,137 - root - INFO -  MACD calculation for INO due to high change percent: 11.0879
2025-10-08 12:12:40,200 - root - INFO - MACD not positive for INO
2025-10-08 12:12:40,542 - root - INFO -  MACD calculation for IONR due to high change percent: 13.5522
2025-10-08 12:12:40,615 - root - INFO - MACD not positive for IONR
2025-10-08 12:12:41,179 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:43,421 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:45,490 - root - INFO -  MACD calculation for KYTX due to high change percent: 36.2292
2025-10-08 12:12:45,577 - root - INFO - MACD not positive for KYTX
2025-10-08 12:12:46,155 - root - INFO -  MACD calculation for LAZR due to high change percent: 11.5122
2025-10-08 12:12:46,215 - root - INFO - MACD not positive for LAZR
2025-10-08 12:12:46,782 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:47,831 - root - INFO -  MACD calculation for LNZA due to high change percent: 22.8655
2025-10-08 12:12:47,881 - root - INFO - MACD not positive for LNZA
2025-10-08 12:12:49,277 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:50,672 - root - INFO - Real mode: Today's profit so far: 877.6999749999995
2025-10-08 12:12:50,695 - root - INFO - Running real_trade for all top movers
2025-10-08 12:12:50,734 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:12:50,742 - root - INFO - Time since last close for ACXP is 322.04570248333334 minutes, net percent 11.5238
2025-10-08 12:12:50,797 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:12:50,798 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:12:50,806 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:50,806 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:12:50,847 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:12:50,848 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:12:50,856 - root - INFO - Time since last close for BIAF is 121.91427218333334 minutes, net percent -3.53225
2025-10-08 12:12:50,960 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:12:50,962 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:12:50,969 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:12:50,969 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:12:51,138 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:12:51,150 - root - INFO - 1min RSI is overbought for ABVE: 81.49227515241428
2025-10-08 12:12:51,872 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:54,372 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:55,075 - root - INFO -  MACD calculation for MRSN due to high change percent: 10.5528
2025-10-08 12:12:55,309 - root - INFO -  MACD calculation for MRX due to high change percent: 11.9865
2025-10-08 12:12:55,364 - root - INFO - MACD not positive for MRX
2025-10-08 12:12:55,614 - root - INFO -  MACD calculation for MSN due to high change percent: 20.8303
2025-10-08 12:12:55,664 - root - INFO - MACD not positive for MSN
2025-10-08 12:12:56,655 - root - INFO -  MACD calculation for MYO due to high change percent: 18.5714
2025-10-08 12:12:56,718 - root - INFO - MACD not positive for MYO
2025-10-08 12:12:57,133 - root - INFO -  MACD calculation for NAOV due to high change percent: 13.0719
2025-10-08 12:12:57,175 - root - INFO - MACD not positive for NAOV
2025-10-08 12:12:57,330 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:12:58,274 - root - INFO -  MACD calculation for NERV due to high change percent: 36.2385
2025-10-08 12:12:58,325 - root - INFO - MACD not positive for NERV
2025-10-08 12:12:59,923 - root - INFO -  update_current_price: start time 2025-10-08T12:07:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:00,853 - root - INFO -  MACD calculation for NPWR due to high change percent: 17.9487
2025-10-08 12:13:01,435 - root - INFO -  MACD calculation for NTLA due to high change percent: 25.4403
2025-10-08 12:13:01,503 - root - INFO - MACD not positive for NTLA
2025-10-08 12:13:03,086 - root - INFO -  MACD calculation for NXL due to high change percent: 70.5393
2025-10-08 12:13:03,217 - root - INFO -  MACD calculation for NXTC due to high change percent: 10.9787
2025-10-08 12:13:03,257 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:05,267 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:06,253 - root - INFO - Real mode: Today's profit so far: 877.6999749999995
2025-10-08 12:13:06,277 - root - INFO - Running real_trade for all top movers
2025-10-08 12:13:06,281 - root - INFO -  MACD calculation for PACB due to high change percent: 10.3571
2025-10-08 12:13:06,316 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:13:06,326 - root - INFO - Time since last close for NXL is 201.17209776666667 minutes, net percent 10.6557
2025-10-08 12:13:06,342 - root - INFO - MACD not positive for PACB
2025-10-08 12:13:06,380 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:13:06,381 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:13:06,389 - root - INFO - Time since last close for ACXP is 322.30648346666663 minutes, net percent 11.5238
2025-10-08 12:13:06,440 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:13:06,441 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:13:06,449 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:13:06,449 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:13:06,485 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:13:06,485 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:13:06,493 - root - INFO - Time since last close for BIAF is 122.17488166666666 minutes, net percent -3.53225
2025-10-08 12:13:06,503 - root - INFO -  MACD calculation for PALI due to high change percent: 15.1786
2025-10-08 12:13:06,595 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:13:06,596 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:13:06,607 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:13:06,607 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:13:06,764 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:13:06,784 - root - INFO - 1min RSI is overbought for ABVE: 81.49227515241428
2025-10-08 12:13:07,474 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:08,954 - root - INFO -  MACD calculation for PLG due to high change percent: 16.8423
2025-10-08 12:13:09,040 - root - INFO - MACD not positive for PLG
2025-10-08 12:13:09,094 - root - INFO -  MACD calculation for PLRZ due to high change percent: 14.5455
2025-10-08 12:13:09,131 - root - INFO - MACD not positive for PLRZ
2025-10-08 12:13:09,708 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:10,374 - root - INFO -  MACD calculation for PRME due to high change percent: 11.9847
2025-10-08 12:13:10,443 - root - INFO - MACD not positive for PRME
2025-10-08 12:13:12,187 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:12,436 - root - INFO -  MACD calculation for QTTB due to high change percent: 17.9683
2025-10-08 12:13:14,402 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:16,479 - root - INFO -  MACD calculation for RXRX due to high change percent: 18.0688
2025-10-08 12:13:16,854 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:17,268 - root - INFO -  MACD calculation for SANA due to high change percent: 10.3155
2025-10-08 12:13:17,587 - root - INFO -  MACD calculation for SAVA due to high change percent: 10.9649
2025-10-08 12:13:17,654 - root - INFO - MACD not positive for SAVA
2025-10-08 12:13:18,495 - root - INFO -  MACD calculation for SEM due to high change percent: 11.388
2025-10-08 12:13:18,560 - root - INFO - MACD not positive for SEM
2025-10-08 12:13:19,239 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:19,821 - root - INFO -  MACD calculation for SIDU due to high change percent: 10.6833
2025-10-08 12:13:20,744 - root - INFO -  MACD calculation for SLDB due to high change percent: 21.1957
2025-10-08 12:13:21,151 - root - INFO -  MACD calculation for SLNH due to high change percent: 11.3251
2025-10-08 12:13:21,234 - root - INFO - MACD not positive for SLNH
2025-10-08 12:13:21,896 - root - INFO - Real mode: Today's profit so far: 877.6999749999995
2025-10-08 12:13:21,915 - root - INFO - Running real_trade for all top movers
2025-10-08 12:13:21,949 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:13:21,956 - root - INFO - Time since last close for NXL is 201.4326096 minutes, net percent 10.6557
2025-10-08 12:13:22,006 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:13:22,007 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:13:22,015 - root - INFO - Time since last close for ACXP is 322.56691735 minutes, net percent 11.5238
2025-10-08 12:13:22,062 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:13:22,062 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:13:22,070 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:13:22,070 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:13:22,102 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:13:22,103 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:13:22,110 - root - INFO - Time since last close for BIAF is 122.43518001666666 minutes, net percent -3.53225
2025-10-08 12:13:22,150 - root - INFO -  MACD calculation for SNGX due to high change percent: 12.1951
2025-10-08 12:13:22,205 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:13:22,206 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:13:22,215 - root - INFO - MACD not positive for SNGX
2025-10-08 12:13:22,219 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:13:22,219 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:13:22,267 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:22,355 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:13:22,376 - root - INFO - 1min RSI is overbought for ABVE: 81.49227515241428
2025-10-08 12:13:24,253 - root - INFO -  MACD calculation for STOK due to high change percent: 11.0582
2025-10-08 12:13:24,322 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:26,377 - root - INFO -  MACD calculation for TDOC due to high change percent: 10.1553
2025-10-08 12:13:26,451 - root - INFO - MACD not positive for TDOC
2025-10-08 12:13:26,680 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:27,324 - root - INFO -  MACD calculation for THM due to high change percent: 12.3583
2025-10-08 12:13:29,400 - root - INFO -  MACD calculation for TRAW due to high change percent: 18.4
2025-10-08 12:13:29,437 - root - INFO - MACD not positive for TRAW
2025-10-08 12:13:29,728 - root - INFO -  MACD calculation for TRON due to high change percent: 18.2131
2025-10-08 12:13:29,896 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:30,100 - root - INFO -  MACD calculation for TRX due to high change percent: 26.1277
2025-10-08 12:13:32,407 - root - INFO -  MACD calculation for UPC due to high change percent: 65.3772
2025-10-08 12:13:32,455 - root - INFO - MACD not positive for UPC
2025-10-08 12:13:32,904 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:35,203 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:36,145 - root - INFO -  MACD calculation for WBX due to high change percent: 15.6398
2025-10-08 12:13:36,192 - root - INFO - MACD not positive for WBX
2025-10-08 12:13:36,617 - root - INFO -  MACD calculation for WETH due to high change percent: 10.0719
2025-10-08 12:13:37,454 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:37,482 - root - INFO - Real mode: Today's profit so far: 877.6999749999995
2025-10-08 12:13:37,501 - root - INFO - Running real_trade for all top movers
2025-10-08 12:13:37,545 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:13:37,554 - root - INFO - Time since last close for NXL is 201.69257603333332 minutes, net percent 10.6557
2025-10-08 12:13:37,607 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:13:37,607 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:13:37,616 - root - INFO - Time since last close for ACXP is 322.8269428666666 minutes, net percent 11.5238
2025-10-08 12:13:37,651 - root - INFO - Last 5 minutes maximum volume candle is red for ACXP
2025-10-08 12:13:37,652 - root - INFO - swing_strategy_open_long for scale 5Min stock XTLB
2025-10-08 12:13:37,660 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:13:37,660 - root - INFO - Time since last close for XTLB is None minutes, net percent 0
2025-10-08 12:13:37,696 - root - INFO - Last 5 minutes maximum volume candle is red for XTLB
2025-10-08 12:13:37,697 - root - INFO - swing_strategy_open_long for scale 5Min stock BIAF
2025-10-08 12:13:37,705 - root - INFO - Time since last close for BIAF is 122.69508616666667 minutes, net percent -3.53225
2025-10-08 12:13:37,821 - root - INFO - Last 5 minutes maximum volume candle is red for BIAF
2025-10-08 12:13:37,822 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:13:37,830 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:13:37,830 - root - INFO - Time since last close for ABVE is None minutes, net percent 0
2025-10-08 12:13:37,985 - root - INFO -  MACD calculation for XBIO due to high change percent: 134.368
2025-10-08 12:13:38,030 - root - INFO - MACD not positive for XBIO
2025-10-08 12:13:38,048 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:13:38,069 - root - INFO - 1min RSI is overbought for ABVE: 81.49227515241428
2025-10-08 12:13:38,723 - root - INFO - FIND stocks Change percent for XTLB: 56.7857
2025-10-08 12:13:38,723 - root - INFO - XTLB change_percent from DB: 56.7857
2025-10-08 12:13:38,736 - root - INFO -  MACD calculation for XTLB due to high change percent: 56.7857
2025-10-08 12:13:39,003 - root - INFO -  MACD calculation for YAAS due to high change percent: 11.6073
2025-10-08 12:13:39,704 - root - INFO -  update_current_price: start time 2025-10-08T12:08:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:13:40,440 - root - INFO - Updating change percent of stocks
2025-10-08 12:13:41,267 - root - INFO - XTLB change_percent from DB: 52.50714285714287
2025-10-08 12:13:41,277 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
