Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  QNRX  |      0      |     0     |    151.716     | 11203374 |     20.54     |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 14:53:02 |
|  WAI   |      0      |     0     |    35.9477     | 14785974 |      4.16     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 14:53:31 |
|  YHGJ  |      0      |     0     |      35.5      | 4297474  |      8.13     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 14:53:35 |
|  SLE   |      0      |     0     |    22.1461     |  96887   |     4.3484    |        3.56        |  13570000.0  |   3.71   |   144436   |      0      | 2025-10-10 14:53:13 |
|  NVA   |      0      |     0     |    19.7227     |  191060  |    26.4707    |       22.11        |     -1.0     |  23.044  |   151047   |      0      | 2025-10-10 14:52:49 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 14:42:08,698 - root - INFO - MACD not positive for SGBX
2025-10-10 14:42:09,673 - root - INFO -  MACD calculation for SKBL due to high change percent: 16.6403
2025-10-10 14:42:09,742 - root - INFO - MACD not positive for SKBL
2025-10-10 14:42:10,137 - root - INFO -  MACD calculation for SLE due to high change percent: 23.8764
2025-10-10 14:42:10,704 - root - INFO -  update_current_price: start time 2025-10-10T14:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:42:11,706 - root - INFO -  MACD calculation for SOAR due to high change percent: 18.6712
2025-10-10 14:42:13,284 - root - INFO -  update_current_price: start time 2025-10-10T14:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:42:14,768 - root - INFO -  MACD calculation for SWKH due to high change percent: 16.6667
2025-10-10 14:42:15,991 - root - INFO -  update_current_price: start time 2025-10-10T14:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:42:19,106 - root - INFO -  update_current_price: start time 2025-10-10T14:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:42:20,661 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.3621
2025-10-10 14:42:20,736 - root - INFO - MACD not positive for UAMY
2025-10-10 14:42:20,938 - root - INFO -  MACD calculation for UEC due to high change percent: 13.69
2025-10-10 14:42:21,192 - root - INFO - MACD not positive for UEC
2025-10-10 14:42:22,119 - root - INFO -  update_current_price: start time 2025-10-10T14:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:42:22,228 - root - INFO -  MACD calculation for USARW due to high change percent: 20.2265
2025-10-10 14:42:22,291 - root - INFO - MACD not positive for USARW
2025-10-10 14:42:24,260 - root - INFO -  update_current_price: start time 2025-10-10T14:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:42:25,490 - root - INFO -  MACD calculation for WAI due to high change percent: 28.7582
2025-10-10 14:42:27,105 - root - INFO -  update_current_price: start time 2025-10-10T14:37:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:42:28,516 - root - INFO -  MACD calculation for YHGJ due to high change percent: 36.5133
2025-10-10 14:42:29,809 - root - INFO - Updating change percent of stocks
2025-10-10 14:42:30,646 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 14:43:30,744 - root - INFO - Real mode: Today's profit so far: 1635.3099750000038
2025-10-10 14:43:30,770 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 14:43:30,771 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 14:43:30,797 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:31,043 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.2981
2025-10-10 14:43:31,108 - root - INFO - MACD not positive for ABAT
2025-10-10 14:43:33,725 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:36,722 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:37,349 - root - INFO -  MACD calculation for APLD due to high change percent: 15.3636
2025-10-10 14:43:39,972 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.7401
2025-10-10 14:43:40,036 - root - INFO - MACD not positive for ASPI
2025-10-10 14:43:40,252 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:42,572 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:45,360 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:47,846 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:50,138 - root - INFO -  MACD calculation for CATX due to high change percent: 24.8679
2025-10-10 14:43:50,193 - root - INFO - MACD not positive for CATX
2025-10-10 14:43:51,624 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:51,734 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.1265
2025-10-10 14:43:51,770 - root - INFO - MACD not positive for CEPT
2025-10-10 14:43:54,647 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:43:55,980 - root - INFO -  MACD calculation for CODI due to high change percent: 18.2313
2025-10-10 14:43:57,043 - root - INFO -  MACD calculation for CPSH due to high change percent: 12.0603
2025-10-10 14:43:58,173 - root - INFO -  update_current_price: start time 2025-10-10T14:38:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:01,704 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:02,480 - root - INFO -  MACD calculation for DGXX due to high change percent: 21.0
2025-10-10 14:44:02,553 - root - INFO - MACD not positive for DGXX
2025-10-10 14:44:03,886 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:05,389 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:07,392 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:09,142 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:10,893 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:12,067 - root - INFO -  MACD calculation for GLUE due to high change percent: 16.844
2025-10-10 14:44:12,129 - root - INFO - MACD not positive for GLUE
2025-10-10 14:44:12,516 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:13,900 - root - INFO -  MACD calculation for GWAV due to high change percent: 13.5178
2025-10-10 14:44:13,955 - root - INFO - MACD not positive for GWAV
2025-10-10 14:44:14,005 - root - INFO -  MACD calculation for GWH due to high change percent: 143.663
2025-10-10 14:44:14,059 - root - INFO - MACD not positive for GWH
2025-10-10 14:44:14,153 - root - INFO -  MACD calculation for GYRE due to high change percent: 14.2657
2025-10-10 14:44:14,187 - root - INFO - MACD not positive for GYRE
2025-10-10 14:44:14,854 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:16,618 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:18,651 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:20,315 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:22,272 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:23,958 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:25,745 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:27,281 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:28,848 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:30,142 - root - INFO -  MACD calculation for NIOBW due to high change percent: 21.3342
2025-10-10 14:44:30,198 - root - INFO - MACD not positive for NIOBW
2025-10-10 14:44:30,809 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:32,086 - root - INFO -  MACD calculation for NVX due to high change percent: 41.3395
2025-10-10 14:44:32,164 - root - INFO - MACD not positive for NVX
2025-10-10 14:44:32,503 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:33,804 - root - INFO -  MACD calculation for ONMD due to high change percent: 10.9363
2025-10-10 14:44:34,373 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:36,176 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:37,567 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:38,154 - root - INFO -  MACD calculation for QNRX due to high change percent: 172.944
2025-10-10 14:44:38,300 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.1574
2025-10-10 14:44:38,634 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:40,105 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:42,061 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:42,664 - root - INFO -  MACD calculation for SGBX due to high change percent: 80.4012
2025-10-10 14:44:42,725 - root - INFO - MACD not positive for SGBX
2025-10-10 14:44:43,684 - root - INFO -  MACD calculation for SKBL due to high change percent: 12.9496
2025-10-10 14:44:43,746 - root - INFO - MACD not positive for SKBL
2025-10-10 14:44:44,131 - root - INFO -  MACD calculation for SLE due to high change percent: 23.5983
2025-10-10 14:44:44,605 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:45,361 - root - INFO -  MACD calculation for SOAR due to high change percent: 16.895
2025-10-10 14:44:46,335 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:48,067 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:50,822 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:52,283 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.7757
2025-10-10 14:44:52,390 - root - INFO - MACD not positive for UAMY
2025-10-10 14:44:52,578 - root - INFO -  MACD calculation for UEC due to high change percent: 13.69
2025-10-10 14:44:52,654 - root - INFO - MACD not positive for UEC
2025-10-10 14:44:53,619 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:53,786 - root - INFO -  MACD calculation for USARW due to high change percent: 21.2558
2025-10-10 14:44:53,841 - root - INFO - MACD not positive for USARW
2025-10-10 14:44:55,874 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:44:57,081 - root - INFO -  MACD calculation for WAI due to high change percent: 28.4314
2025-10-10 14:44:58,794 - root - INFO -  update_current_price: start time 2025-10-10T14:39:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:45:00,196 - root - INFO -  MACD calculation for YHGJ due to high change percent: 35.0
2025-10-10 14:45:01,548 - root - INFO - Updating change percent of stocks
2025-10-10 14:45:02,476 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 14:46:02,584 - root - INFO - Real mode: Today's profit so far: 1618.2499749999988
2025-10-10 14:46:02,609 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 14:46:02,609 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 14:46:02,647 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:02,891 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.2981
2025-10-10 14:46:02,964 - root - INFO - MACD not positive for ABAT
2025-10-10 14:46:05,744 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:08,692 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:09,092 - root - INFO -  MACD calculation for APLD due to high change percent: 15.6367
2025-10-10 14:46:11,567 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.739
2025-10-10 14:46:11,637 - root - INFO - MACD not positive for ASPI
2025-10-10 14:46:11,889 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:14,475 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:17,159 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:19,476 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:21,043 - root - INFO -  MACD calculation for CATX due to high change percent: 25.3886
2025-10-10 14:46:21,097 - root - INFO - MACD not positive for CATX
2025-10-10 14:46:22,281 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:22,386 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.6343
2025-10-10 14:46:22,417 - root - INFO - MACD not positive for CEPT
2025-10-10 14:46:24,675 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:25,653 - root - INFO -  MACD calculation for CODI due to high change percent: 16.7347
2025-10-10 14:46:25,714 - root - INFO - MACD not positive for CODI
2025-10-10 14:46:27,252 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:30,270 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:31,118 - root - INFO -  MACD calculation for DGXX due to high change percent: 19.697
2025-10-10 14:46:31,180 - root - INFO - MACD not positive for DGXX
2025-10-10 14:46:32,844 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:34,961 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:38,330 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:40,406 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:42,830 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:44,326 - root - INFO -  MACD calculation for GLUE due to high change percent: 16.5485
2025-10-10 14:46:44,384 - root - INFO - MACD not positive for GLUE
2025-10-10 14:46:45,053 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:47,031 - root - INFO -  MACD calculation for GWAV due to high change percent: 12.1164
2025-10-10 14:46:47,081 - root - INFO - MACD not positive for GWAV
2025-10-10 14:46:47,147 - root - INFO -  MACD calculation for GWH due to high change percent: 143.605
2025-10-10 14:46:47,195 - root - INFO - MACD not positive for GWH
2025-10-10 14:46:48,099 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:51,417 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:54,634 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:46:58,221 - root - INFO -  update_current_price: start time 2025-10-10T14:41:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:01,425 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:03,877 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:06,322 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:08,697 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:11,063 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:12,528 - root - INFO -  MACD calculation for NIOBW due to high change percent: 16.4447
2025-10-10 14:47:12,577 - root - INFO - MACD not positive for NIOBW
2025-10-10 14:47:13,653 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:15,080 - root - INFO -  MACD calculation for NVA due to high change percent: 17.1416
2025-10-10 14:47:15,637 - root - INFO -  MACD calculation for NVX due to high change percent: 40.4157
2025-10-10 14:47:15,714 - root - INFO - MACD not positive for NVX
2025-10-10 14:47:16,339 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:16,484 - root - INFO -  MACD calculation for OBIO due to high change percent: 10.1603
2025-10-10 14:47:16,525 - root - INFO - MACD not positive for OBIO
2025-10-10 14:47:18,124 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.618
2025-10-10 14:47:18,990 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:22,298 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:24,350 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:25,747 - root - INFO -  MACD calculation for QNRX due to high change percent: 150.98
2025-10-10 14:47:26,232 - root - INFO -  MACD calculation for QTTB due to high change percent: 11.1142
2025-10-10 14:47:26,796 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:28,966 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:31,947 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:33,060 - root - INFO -  MACD calculation for SGBX due to high change percent: 80.25
2025-10-10 14:47:33,131 - root - INFO - MACD not positive for SGBX
2025-10-10 14:47:34,376 - root - INFO -  MACD calculation for SKBL due to high change percent: 15.1079
2025-10-10 14:47:34,475 - root - INFO - MACD not positive for SKBL
2025-10-10 14:47:34,920 - root - INFO -  MACD calculation for SLE due to high change percent: 22.6236
2025-10-10 14:47:35,477 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:36,688 - root - INFO -  MACD calculation for SOAR due to high change percent: 17.8082
2025-10-10 14:47:38,260 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:40,658 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:43,609 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:45,305 - root - INFO -  MACD calculation for UAMY due to high change percent: 12.8676
2025-10-10 14:47:45,396 - root - INFO - MACD not positive for UAMY
2025-10-10 14:47:45,569 - root - INFO -  MACD calculation for UEC due to high change percent: 13.5432
2025-10-10 14:47:45,644 - root - INFO - MACD not positive for UEC
2025-10-10 14:47:46,638 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:49,133 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:50,433 - root - INFO -  MACD calculation for WAI due to high change percent: 28.7582
2025-10-10 14:47:52,280 - root - INFO -  update_current_price: start time 2025-10-10T14:42:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:47:54,345 - root - INFO -  MACD calculation for YHGJ due to high change percent: 35.8333
2025-10-10 14:47:56,090 - root - INFO - Updating change percent of stocks
2025-10-10 14:47:56,917 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 14:48:57,000 - root - INFO - Real mode: Today's profit so far: 1733.0699749999985
2025-10-10 14:48:57,029 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 14:48:57,030 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 14:48:57,061 - root - INFO -  update_current_price: start time 2025-10-10T14:43:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:48:57,274 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.4583
2025-10-10 14:48:57,370 - root - INFO - MACD not positive for ABAT
2025-10-10 14:49:00,187 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:03,991 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:04,574 - root - INFO -  MACD calculation for APLD due to high change percent: 15.4319
2025-10-10 14:49:07,190 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.6407
2025-10-10 14:49:07,260 - root - INFO - MACD not positive for ASPI
2025-10-10 14:49:07,629 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:09,899 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:12,697 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:15,200 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:16,606 - root - INFO -  MACD calculation for CATX due to high change percent: 25.1554
2025-10-10 14:49:16,687 - root - INFO - MACD not positive for CATX
2025-10-10 14:49:17,379 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:17,643 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.6343
2025-10-10 14:49:17,683 - root - INFO - MACD not positive for CEPT
2025-10-10 14:49:20,217 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:20,869 - root - INFO -  MACD calculation for CODI due to high change percent: 15.5102
2025-10-10 14:49:20,933 - root - INFO - MACD not positive for CODI
2025-10-10 14:49:21,722 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.5528
2025-10-10 14:49:22,435 - root - INFO -  MACD calculation for CRMLW due to high change percent: 17.7394
2025-10-10 14:49:22,511 - root - INFO - MACD not positive for CRMLW
2025-10-10 14:49:22,572 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:25,446 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:26,036 - root - INFO -  MACD calculation for DGXX due to high change percent: 19.1288
2025-10-10 14:49:26,101 - root - INFO - MACD not positive for DGXX
2025-10-10 14:49:27,795 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:30,045 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:33,007 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:34,003 - root - INFO -  MACD calculation for FEAM due to high change percent: 18.1727
2025-10-10 14:49:34,066 - root - INFO - MACD not positive for FEAM
2025-10-10 14:49:35,167 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:37,513 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:39,145 - root - INFO -  MACD calculation for GLUE due to high change percent: 16.5485
2025-10-10 14:49:39,203 - root - INFO - MACD not positive for GLUE
2025-10-10 14:49:39,989 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:41,725 - root - INFO -  MACD calculation for GWAV due to high change percent: 13.6735
2025-10-10 14:49:41,880 - root - INFO -  MACD calculation for GWH due to high change percent: 151.169
2025-10-10 14:49:41,926 - root - INFO - MACD not positive for GWH
2025-10-10 14:49:42,749 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:44,924 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:47,774 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:49,299 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:52,095 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:54,913 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:49:58,263 - root - INFO -  update_current_price: start time 2025-10-10T14:44:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:01,164 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:03,481 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:06,062 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:07,380 - root - INFO -  MACD calculation for NVA due to high change percent: 20.4206
2025-10-10 14:50:08,003 - root - INFO -  MACD calculation for NVX due to high change percent: 39.9538
2025-10-10 14:50:08,071 - root - INFO - MACD not positive for NVX
2025-10-10 14:50:08,604 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:10,247 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.9625
2025-10-10 14:50:11,551 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:14,208 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:16,907 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:18,874 - root - INFO -  MACD calculation for QNRX due to high change percent: 147.55
2025-10-10 14:50:19,312 - root - INFO -  MACD calculation for QTTB due to high change percent: 12.5
2025-10-10 14:50:19,956 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:22,166 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:25,365 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:26,404 - root - INFO -  MACD calculation for SGBX due to high change percent: 84.1049
2025-10-10 14:50:26,464 - root - INFO - MACD not positive for SGBX
2025-10-10 14:50:27,602 - root - INFO -  MACD calculation for SKBL due to high change percent: 15.4676
2025-10-10 14:50:27,651 - root - INFO - MACD not positive for SKBL
2025-10-10 14:50:28,254 - root - INFO -  MACD calculation for SLE due to high change percent: 24.3933
2025-10-10 14:50:28,697 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:29,854 - root - INFO -  MACD calculation for SOAR due to high change percent: 16.4384
2025-10-10 14:50:29,921 - root - INFO - MACD not positive for SOAR
2025-10-10 14:50:31,770 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:34,882 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:38,221 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:39,903 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.0312
2025-10-10 14:50:40,024 - root - INFO - MACD not positive for UAMY
2025-10-10 14:50:40,327 - root - INFO -  MACD calculation for UEC due to high change percent: 13.4686
2025-10-10 14:50:40,399 - root - INFO - MACD not positive for UEC
2025-10-10 14:50:41,333 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:41,514 - root - INFO -  MACD calculation for USARW due to high change percent: 19.7638
2025-10-10 14:50:41,568 - root - INFO - MACD not positive for USARW
2025-10-10 14:50:43,409 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:44,539 - root - INFO -  MACD calculation for WAI due to high change percent: 28.7549
2025-10-10 14:50:45,806 - root - INFO -  update_current_price: start time 2025-10-10T14:45:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:50:47,108 - root - INFO -  MACD calculation for YHGJ due to high change percent: 35.71
2025-10-10 14:50:48,218 - root - INFO - Updating change percent of stocks
2025-10-10 14:50:49,076 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 14:51:49,173 - root - INFO - Real mode: Today's profit so far: 1795.0799750000006
2025-10-10 14:51:49,195 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 14:51:49,195 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 14:51:49,221 - root - INFO -  update_current_price: start time 2025-10-10T14:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:51:49,467 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.2179
2025-10-10 14:51:49,534 - root - INFO - MACD not positive for ABAT
2025-10-10 14:51:52,143 - root - INFO -  update_current_price: start time 2025-10-10T14:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:51:54,709 - root - INFO -  update_current_price: start time 2025-10-10T14:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:51:55,044 - root - INFO -  MACD calculation for APLD due to high change percent: 16.0464
2025-10-10 14:51:57,016 - root - INFO -  MACD calculation for ASPI due to high change percent: 16.4972
2025-10-10 14:51:57,082 - root - INFO - MACD not positive for ASPI
2025-10-10 14:51:57,322 - root - INFO -  update_current_price: start time 2025-10-10T14:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:51:59,633 - root - INFO -  update_current_price: start time 2025-10-10T14:46:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:01,982 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:03,602 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:04,760 - root - INFO -  MACD calculation for CATX due to high change percent: 25.6477
2025-10-10 14:52:04,823 - root - INFO - MACD not positive for CATX
2025-10-10 14:52:05,566 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:05,708 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.7267
2025-10-10 14:52:05,737 - root - INFO - MACD not positive for CEPT
2025-10-10 14:52:07,276 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:07,933 - root - INFO -  MACD calculation for CODI due to high change percent: 16.7211
2025-10-10 14:52:08,000 - root - INFO - MACD not positive for CODI
2025-10-10 14:52:08,622 - root - INFO -  MACD calculation for CPSH due to high change percent: 10.5553
2025-10-10 14:52:09,374 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:11,523 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:12,049 - root - INFO -  MACD calculation for DGXX due to high change percent: 18.6136
2025-10-10 14:52:12,126 - root - INFO - MACD not positive for DGXX
2025-10-10 14:52:13,516 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:15,353 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:15,550 - root - INFO -  MACD calculation for ENTO due to high change percent: 12.4464
2025-10-10 14:52:15,603 - root - INFO - MACD not positive for ENTO
2025-10-10 14:52:17,461 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:18,144 - root - INFO -  MACD calculation for FEAM due to high change percent: 17.0683
2025-10-10 14:52:18,201 - root - INFO - MACD not positive for FEAM
2025-10-10 14:52:19,090 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:20,815 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:21,827 - root - INFO -  MACD calculation for GLUE due to high change percent: 16.6667
2025-10-10 14:52:21,881 - root - INFO - MACD not positive for GLUE
2025-10-10 14:52:22,516 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:24,477 - root - INFO -  MACD calculation for GWAV due to high change percent: 17.7222
2025-10-10 14:52:24,610 - root - INFO -  MACD calculation for GWH due to high change percent: 150.576
2025-10-10 14:52:24,656 - root - INFO - MACD not positive for GWH
2025-10-10 14:52:25,633 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:28,487 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:30,335 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:32,705 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:35,322 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:37,613 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:40,245 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:42,407 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:44,864 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:46,657 - root - INFO -  MACD calculation for NIOBW due to high change percent: 16.442
2025-10-10 14:52:46,714 - root - INFO - MACD not positive for NIOBW
2025-10-10 14:52:47,347 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:49,176 - root - INFO -  MACD calculation for NVA due to high change percent: 22.0416
2025-10-10 14:52:49,934 - root - INFO -  MACD calculation for NVX due to high change percent: 33.4919
2025-10-10 14:52:50,000 - root - INFO - MACD not positive for NVX
2025-10-10 14:52:50,696 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:53,215 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.5281
2025-10-10 14:52:54,114 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:52:56,879 - root - INFO -  update_current_price: start time 2025-10-10T14:47:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:00,166 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:02,311 - root - INFO -  MACD calculation for QNRX due to high change percent: 159.555
2025-10-10 14:53:02,734 - root - INFO -  MACD calculation for QTTB due to high change percent: 15.7407
2025-10-10 14:53:03,667 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:06,700 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:09,874 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:11,012 - root - INFO -  MACD calculation for SGBX due to high change percent: 87.2809
2025-10-10 14:53:11,079 - root - INFO - MACD not positive for SGBX
2025-10-10 14:53:12,427 - root - INFO -  MACD calculation for SKBL due to high change percent: 15.4676
2025-10-10 14:53:12,488 - root - INFO - MACD not positive for SKBL
2025-10-10 14:53:12,955 - root - INFO -  MACD calculation for SLE due to high change percent: 22.4719
2025-10-10 14:53:13,562 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:14,782 - root - INFO -  MACD calculation for SOAR due to high change percent: 16.2374
2025-10-10 14:53:14,846 - root - INFO - MACD not positive for SOAR
2025-10-10 14:53:16,529 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:19,198 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:22,876 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:25,053 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.0055
2025-10-10 14:53:25,135 - root - INFO - MACD not positive for UAMY
2025-10-10 14:53:25,408 - root - INFO -  MACD calculation for UEC due to high change percent: 13.8745
2025-10-10 14:53:25,543 - root - INFO - MACD not positive for UEC
2025-10-10 14:53:26,446 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:26,645 - root - INFO -  MACD calculation for USARW due to high change percent: 20.5852
2025-10-10 14:53:26,704 - root - INFO - MACD not positive for USARW
2025-10-10 14:53:29,614 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:31,302 - root - INFO -  MACD calculation for WAI due to high change percent: 28.7582
2025-10-10 14:53:33,324 - root - INFO -  update_current_price: start time 2025-10-10T14:48:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:53:35,444 - root - INFO -  MACD calculation for YHGJ due to high change percent: 36.2033
2025-10-10 14:53:36,786 - root - INFO - Updating change percent of stocks
2025-10-10 14:53:37,621 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 14:54:37,704 - root - INFO - Real mode: Today's profit so far: 1731.6299750000035
2025-10-10 14:54:37,725 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 14:54:37,725 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 14:54:37,756 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:38,060 - root - INFO -  MACD calculation for ABAT due to high change percent: 11.3782
2025-10-10 14:54:38,130 - root - INFO - MACD not positive for ABAT
2025-10-10 14:54:40,408 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:43,336 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:43,718 - root - INFO -  MACD calculation for APLD due to high change percent: 16.4135
2025-10-10 14:54:45,783 - root - INFO -  MACD calculation for ASPI due to high change percent: 17.2316
2025-10-10 14:54:45,845 - root - INFO - MACD not positive for ASPI
2025-10-10 14:54:46,056 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:48,413 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:51,380 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:54,191 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:55,802 - root - INFO -  MACD calculation for CATX due to high change percent: 24.9145
2025-10-10 14:54:55,851 - root - INFO - MACD not positive for CATX
2025-10-10 14:54:56,261 - root - INFO -  update_current_price: start time 2025-10-10T14:49:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 14:54:56,394 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.542
2025-10-10 14:54:56,418 - root - INFO - MACD not positive for CEPT
