Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  XBIO  |      0      |     0     |    127.958     | 29152540 |     9.7794    |        4.29        |  1250000.0   | 3.43576  |   78323    |      0      | 2025-10-08 12:53:50 |
|  NXL   |      0      |     0     |    70.5074     | 72309646 |     1.5997    |       0.9382       |  10790000.0  |  0.915   |   130922   |      0      | 2025-10-08 12:53:13 |
|  ACXP  |      0      |     0     |     65.035     | 15414663 |      7.08     |        4.29        |  19450000.0  |  4.456   |  1061867   |      0      | 2025-10-08 12:52:08 |
|  GTBP  |      0      |     0     |    57.6427     | 14128619 |     1.185     |       0.7517       |  2230000.0   | 0.67708  |  1046085   |      0      | 2025-10-08 12:52:44 |
|  ABVE  |      1      |     0     |    42.9799     | 3900662  |      4.99     |        3.49        |  27970000.0  |  2.882   |  6236619   |      0      | 2025-10-08 12:52:07 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-08 12:52:15,818 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:52:15,826 - root - INFO - Time since last close for ACXP is 361.46377409999997 minutes, net percent 11.5238
2025-10-08 12:52:15,864 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:52:15,910 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:52:15,911 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:52:15,917 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:52:15,917 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:52:15,981 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:52:15,995 - root - INFO - 1min candle is not positive for GTBP: open 1.1902 close 1.185
2025-10-08 12:52:15,996 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:52:16,002 - root - INFO - Time since last close for ABVE is 5.5667087 minutes, net percent -1.0145
2025-10-08 12:52:16,140 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:52:16,204 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:52:16,204 - root - INFO - ABVE:======= 4.99===>BUY========>TrendUp1957622
2025-10-08 12:52:16,221 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:52:16,304 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:52:16,419 - root - INFO -  MACD calculation for BFLY due to high change percent: 11.0
2025-10-08 12:52:16,434 - root - INFO - Profit percent for ABVE is -0.0220923
2025-10-08 12:52:16,434 - root - INFO - Latest 1min close price for ABVE: 4.99
2025-10-08 12:52:16,507 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:52:16,507 - root - INFO - Not enough profit percent to scalp for ABVE: -0.0220923
2025-10-08 12:52:16,687 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:17,059 - root - INFO -  MACD calculation for BIAF due to high change percent: 31.4367
2025-10-08 12:52:17,120 - root - INFO - MACD not positive for BIAF
2025-10-08 12:52:17,405 - root - INFO -  MACD calculation for BLBX due to high change percent: 17.855
2025-10-08 12:52:18,053 - root - INFO -  MACD calculation for BNZI due to high change percent: 17.9012
2025-10-08 12:52:18,455 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:20,038 - root - INFO -  MACD calculation for CABA due to high change percent: 12.2845
2025-10-08 12:52:20,087 - root - INFO - MACD not positive for CABA
2025-10-08 12:52:20,139 - root - INFO -  MACD calculation for CADL due to high change percent: 13.6767
2025-10-08 12:52:20,175 - root - INFO - MACD not positive for CADL
2025-10-08 12:52:20,463 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:20,550 - root - INFO -  MACD calculation for CATX due to high change percent: 10.6628
2025-10-08 12:52:20,585 - root - INFO - MACD not positive for CATX
2025-10-08 12:52:21,069 - root - INFO -  MACD calculation for CCTG due to high change percent: 17.5926
2025-10-08 12:52:21,120 - root - INFO - MACD not positive for CCTG
2025-10-08 12:52:21,169 - root - INFO -  MACD calculation for CDE due to high change percent: 10.4145
2025-10-08 12:52:21,209 - root - INFO - MACD not positive for CDE
2025-10-08 12:52:21,570 - root - INFO -  MACD calculation for CENX due to high change percent: 11.9438
2025-10-08 12:52:21,608 - root - INFO - MACD not positive for CENX
2025-10-08 12:52:22,334 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:23,568 - root - INFO -  MACD calculation for CLLS due to high change percent: 16.7539
2025-10-08 12:52:23,970 - root - INFO -  MACD calculation for CLPT due to high change percent: 10.4585
2025-10-08 12:52:24,034 - root - INFO - MACD not positive for CLPT
2025-10-08 12:52:24,588 - root - INFO -  MACD calculation for CNF due to high change percent: 10.3687
2025-10-08 12:52:24,636 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:25,979 - root - INFO -  MACD calculation for CRBU due to high change percent: 10.2881
2025-10-08 12:52:26,051 - root - INFO - MACD not positive for CRBU
2025-10-08 12:52:26,634 - root - INFO -  MACD calculation for CRML due to high change percent: 15.506
2025-10-08 12:52:27,369 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:30,913 - root - INFO -  MACD calculation for DEVS due to high change percent: 10.9705
2025-10-08 12:52:30,967 - root - INFO - MACD not positive for DEVS
2025-10-08 12:52:31,031 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:31,263 - root - INFO -  MACD calculation for DGNX due to high change percent: 24.6488
2025-10-08 12:52:31,323 - root - INFO - MACD not positive for DGNX
2025-10-08 12:52:31,552 - root - INFO - Real mode: Today's profit so far: 795.4599750000016
2025-10-08 12:52:31,722 - root - INFO -  MACD calculation for DNA due to high change percent: 10.2901
2025-10-08 12:52:31,780 - root - INFO - MACD not positive for DNA
2025-10-08 12:52:31,850 - root - INFO - Running real_trade for all top movers
2025-10-08 12:52:31,888 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 12:52:31,898 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:52:31,898 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 12:52:31,946 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 12:52:31,964 - root - INFO - 1min candle is not positive for XBIO: open 9.6249 close 9.62
2025-10-08 12:52:31,964 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:52:31,972 - root - INFO - Time since last close for NXL is 2.8995468833333335 minutes, net percent -0.253839
2025-10-08 12:52:32,028 - root - INFO - Last 5 minutes maximum volume candle is red for NXL
2025-10-08 12:52:32,028 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:52:32,036 - root - INFO - Time since last close for ACXP is 361.7339391166667 minutes, net percent 11.5238
2025-10-08 12:52:32,073 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:52:32,126 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:52:32,126 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:52:32,133 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:52:32,133 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:52:32,196 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:52:32,209 - root - INFO - 1min candle is not positive for GTBP: open 1.1902 close 1.185
2025-10-08 12:52:32,209 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:52:32,215 - root - INFO - Time since last close for ABVE is 5.83692775 minutes, net percent -1.0145
2025-10-08 12:52:32,353 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:52:32,414 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-08 12:52:32,414 - root - INFO - ABVE:======= 4.99===>BUY========>TrendUp1957622
2025-10-08 12:52:32,430 - root - WARNING - ***** stock is already in the positions
2025-10-08 12:52:32,500 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:52:32,603 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:32,642 - root - INFO - Profit percent for ABVE is -0.182764
2025-10-08 12:52:32,642 - root - INFO - Latest 1min close price for ABVE: 4.99
2025-10-08 12:52:32,717 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:52:32,717 - root - INFO - Not enough profit percent to scalp for ABVE: -0.182764
2025-10-08 12:52:33,917 - root - INFO -  MACD calculation for ELBM due to high change percent: 23.1707
2025-10-08 12:52:33,968 - root - INFO - MACD not positive for ELBM
2025-10-08 12:52:34,211 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:34,535 - root - INFO -  MACD calculation for EOSE due to high change percent: 10.981
2025-10-08 12:52:35,554 - root - INFO -  MACD calculation for EVAX due to high change percent: 10.8217
2025-10-08 12:52:35,616 - root - INFO - MACD not positive for EVAX
2025-10-08 12:52:36,196 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:38,078 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:38,312 - root - INFO -  MACD calculation for FNGR due to high change percent: 12.2749
2025-10-08 12:52:39,113 - root - INFO -  MACD calculation for FTEL due to high change percent: 10.757
2025-10-08 12:52:39,173 - root - INFO - MACD not positive for FTEL
2025-10-08 12:52:39,450 - root - INFO -  MACD calculation for FURY due to high change percent: 12.6912
2025-10-08 12:52:39,503 - root - INFO - MACD not positive for FURY
2025-10-08 12:52:39,940 - root - INFO -  MACD calculation for GAU due to high change percent: 10.7422
2025-10-08 12:52:39,998 - root - INFO - MACD not positive for GAU
2025-10-08 12:52:40,181 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:40,360 - root - INFO -  MACD calculation for GCL due to high change percent: 12.069
2025-10-08 12:52:41,291 - root - INFO -  MACD calculation for GETY due to high change percent: 10.5263
2025-10-08 12:52:41,353 - root - INFO - MACD not positive for GETY
2025-10-08 12:52:41,824 - root - INFO -  MACD calculation for GIGGW due to high change percent: 67.8456
2025-10-08 12:52:42,024 - root - INFO -  MACD calculation for GLDG due to high change percent: 13.3803
2025-10-08 12:52:42,363 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:43,951 - root - INFO -  MACD calculation for GSRT due to high change percent: 11.4167
2025-10-08 12:52:44,018 - root - INFO - MACD not positive for GSRT
2025-10-08 12:52:44,118 - root - INFO -  MACD calculation for GTBP due to high change percent: 63.7488
2025-10-08 12:52:44,831 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:47,768 - root - INFO - Real mode: Today's profit so far: 801.3199749999985
2025-10-08 12:52:47,789 - root - INFO - Running real_trade for all top movers
2025-10-08 12:52:47,833 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 12:52:47,841 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:52:47,841 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 12:52:47,890 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 12:52:47,890 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:52:47,898 - root - INFO - Time since last close for NXL is 3.1649730333333332 minutes, net percent -0.253839
2025-10-08 12:52:47,945 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:52:47,960 - root - INFO - 1min candle is not positive for NXL: open 1.59 close 1.5997
2025-10-08 12:52:47,961 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:52:47,968 - root - INFO - Time since last close for ACXP is 361.9994756166667 minutes, net percent 11.5238
2025-10-08 12:52:48,001 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:52:48,060 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:52:48,061 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:52:48,068 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:52:48,068 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:52:48,137 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:52:48,155 - root - INFO - 9 EMA is in downtrend, not opening long position for GTBP
2025-10-08 12:52:48,155 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:52:48,163 - root - INFO - Time since last close for ABVE is 6.1027301000000005 minutes, net percent -1.0145
2025-10-08 12:52:48,234 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:48,332 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:52:48,348 - root - INFO - 1min candle is not positive for ABVE: open 4.9888 close 4.96
2025-10-08 12:52:48,418 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:52:48,576 - root - INFO - Profit percent for ABVE is -0.785282
2025-10-08 12:52:48,576 - root - INFO - Latest 1min close price for ABVE: 4.96
2025-10-08 12:52:48,660 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:52:48,660 - root - INFO - Not enough profit percent to scalp for ABVE: -0.785282
2025-10-08 12:52:49,400 - root - INFO -  MACD calculation for HYMC due to high change percent: 10.9231
2025-10-08 12:52:49,465 - root - INFO - MACD not positive for HYMC
2025-10-08 12:52:50,696 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:50,994 - root - INFO -  MACD calculation for IMAB due to high change percent: 22.6545
2025-10-08 12:52:51,048 - root - INFO - MACD not positive for IMAB
2025-10-08 12:52:53,296 - root - INFO -  MACD calculation for IONR due to high change percent: 10.6902
2025-10-08 12:52:53,366 - root - INFO - MACD not positive for IONR
2025-10-08 12:52:54,048 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:55,447 - root - INFO -  MACD calculation for JFBR due to high change percent: 10.8005
2025-10-08 12:52:55,484 - root - INFO - MACD not positive for JFBR
2025-10-08 12:52:57,025 - root - INFO -  update_current_price: start time 2025-10-08T12:47:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:52:59,027 - root - INFO -  MACD calculation for KYTX due to high change percent: 36.0444
2025-10-08 12:52:59,076 - root - INFO - MACD not positive for KYTX
2025-10-08 12:52:59,739 - root - INFO -  MACD calculation for LAZR due to high change percent: 10.9756
2025-10-08 12:52:59,803 - root - INFO - MACD not positive for LAZR
2025-10-08 12:53:00,411 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:01,333 - root - INFO -  MACD calculation for LNZA due to high change percent: 18.8255
2025-10-08 12:53:01,368 - root - INFO - MACD not positive for LNZA
2025-10-08 12:53:02,166 - root - INFO -  MACD calculation for LSH due to high change percent: 14.4928
2025-10-08 12:53:02,200 - root - INFO - MACD not positive for LSH
2025-10-08 12:53:02,678 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:02,992 - root - INFO -  MACD calculation for LWLG due to high change percent: 10.9914
2025-10-08 12:53:03,713 - root - INFO - Real mode: Today's profit so far: 791.6999749999995
2025-10-08 12:53:03,733 - root - INFO - Running real_trade for all top movers
2025-10-08 12:53:03,774 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 12:53:03,781 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:03,782 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 12:53:03,827 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 12:53:03,828 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:53:03,836 - root - INFO - Time since last close for NXL is 3.4306004833333335 minutes, net percent -0.253839
2025-10-08 12:53:03,887 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:53:03,904 - root - INFO - 1min candle is not positive for NXL: open 1.59 close 1.5997
2025-10-08 12:53:03,904 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:53:03,913 - root - INFO - Time since last close for ACXP is 362.2652154 minutes, net percent 11.5238
2025-10-08 12:53:03,949 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:53:03,992 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:53:03,992 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:53:03,998 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:03,998 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:53:04,114 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:53:04,122 - root - INFO - 9 EMA is in downtrend, not opening long position for GTBP
2025-10-08 12:53:04,122 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:53:04,127 - root - INFO - Time since last close for ABVE is 6.368784883333333 minutes, net percent -1.0145
2025-10-08 12:53:04,257 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:53:04,265 - root - INFO - 1min candle is not positive for ABVE: open 4.9888 close 4.96
2025-10-08 12:53:04,330 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:53:04,434 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:04,462 - root - INFO - Profit percent for ABVE is -0.196823
2025-10-08 12:53:04,462 - root - INFO - Latest 1min close price for ABVE: 4.96
2025-10-08 12:53:04,539 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:53:04,539 - root - INFO - Not enough profit percent to scalp for ABVE: -0.196823
2025-10-08 12:53:05,992 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:06,536 - root - INFO -  MACD calculation for MRSN due to high change percent: 11.1809
2025-10-08 12:53:06,699 - root - INFO -  MACD calculation for MRX due to high change percent: 11.6147
2025-10-08 12:53:06,755 - root - INFO - MACD not positive for MRX
2025-10-08 12:53:07,909 - root - INFO -  MACD calculation for MYO due to high change percent: 17.1429
2025-10-08 12:53:07,967 - root - INFO - MACD not positive for MYO
2025-10-08 12:53:08,318 - root - INFO -  MACD calculation for NAOV due to high change percent: 14.8693
2025-10-08 12:53:08,483 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:09,363 - root - INFO -  MACD calculation for NERV due to high change percent: 34.4083
2025-10-08 12:53:09,403 - root - INFO - MACD not positive for NERV
2025-10-08 12:53:10,615 - root - INFO -  MACD calculation for NMG due to high change percent: 14.5631
2025-10-08 12:53:10,945 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:11,501 - root - INFO -  MACD calculation for NPWR due to high change percent: 23.5043
2025-10-08 12:53:11,959 - root - INFO -  MACD calculation for NTLA due to high change percent: 27.5881
2025-10-08 12:53:12,025 - root - INFO - MACD not positive for NTLA
2025-10-08 12:53:13,229 - root - INFO -  MACD calculation for NXL due to high change percent: 71.6052
2025-10-08 12:53:13,296 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:15,103 - root - INFO -  MACD calculation for ONFO due to high change percent: 18.6916
2025-10-08 12:53:15,143 - root - INFO - MACD not positive for ONFO
2025-10-08 12:53:15,828 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:17,167 - root - INFO -  MACD calculation for PALI due to high change percent: 20.1667
2025-10-08 12:53:17,886 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:19,559 - root - INFO -  MACD calculation for PLG due to high change percent: 14.0215
2025-10-08 12:53:19,589 - root - INFO - Real mode: Today's profit so far: 796.4599750000016
2025-10-08 12:53:19,611 - root - INFO - Running real_trade for all top movers
2025-10-08 12:53:19,623 - root - INFO - MACD not positive for PLG
2025-10-08 12:53:19,653 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 12:53:19,663 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:19,663 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 12:53:19,672 - root - INFO -  MACD calculation for PLRZ due to high change percent: 12.7273
2025-10-08 12:53:19,708 - root - INFO - MACD not positive for PLRZ
2025-10-08 12:53:19,720 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 12:53:19,721 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:53:19,732 - root - INFO - Time since last close for NXL is 3.6955320499999997 minutes, net percent -0.253839
2025-10-08 12:53:19,779 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:53:19,796 - root - INFO - 1min candle is not positive for NXL: open 1.59 close 1.5997
2025-10-08 12:53:19,797 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:53:19,805 - root - INFO - Time since last close for ACXP is 362.53008324999996 minutes, net percent 11.5238
2025-10-08 12:53:19,839 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:53:19,887 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:53:19,888 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:53:19,894 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:19,894 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:53:19,954 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:53:19,970 - root - INFO - 9 EMA is in downtrend, not opening long position for GTBP
2025-10-08 12:53:19,970 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:53:19,977 - root - INFO - Time since last close for ABVE is 6.632960233333334 minutes, net percent -1.0145
2025-10-08 12:53:19,991 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:20,111 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:53:20,133 - root - INFO - 1min candle is not positive for ABVE: open 4.9888 close 4.96
2025-10-08 12:53:20,204 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:53:20,365 - root - INFO - Profit percent for ABVE is -1.16286
2025-10-08 12:53:20,365 - root - INFO - Latest 1min close price for ABVE: 4.96
2025-10-08 12:53:20,371 - root - INFO -  MACD calculation for PRME due to high change percent: 10.6474
2025-10-08 12:53:20,442 - root - INFO - MACD not positive for PRME
2025-10-08 12:53:20,458 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:53:20,458 - root - INFO - Not enough profit percent to scalp for ABVE: -1.16286
2025-10-08 12:53:20,594 - root - INFO -  MACD calculation for PROK due to high change percent: 13.7838
2025-10-08 12:53:22,043 - root - INFO -  MACD calculation for QH due to high change percent: 10.1719
2025-10-08 12:53:22,097 - root - INFO - MACD not positive for QH
2025-10-08 12:53:22,467 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:22,752 - root - INFO -  MACD calculation for QTTB due to high change percent: 14.6825
2025-10-08 12:53:22,796 - root - INFO - MACD not positive for QTTB
2025-10-08 12:53:24,592 - root - INFO -  MACD calculation for REVB due to high change percent: 10.2671
2025-10-08 12:53:24,851 - root - INFO -  MACD calculation for RGNX due to high change percent: 14.843
2025-10-08 12:53:24,905 - root - INFO - MACD not positive for RGNX
2025-10-08 12:53:24,905 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:25,120 - root - INFO -  MACD calculation for RILY due to high change percent: 10.9777
2025-10-08 12:53:27,316 - root - INFO -  MACD calculation for RXRX due to high change percent: 15.392
2025-10-08 12:53:27,450 - root - INFO - MACD not positive for RXRX
2025-10-08 12:53:27,807 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:28,194 - root - INFO -  MACD calculation for SANA due to high change percent: 14.199
2025-10-08 12:53:28,442 - root - INFO -  MACD calculation for SAVA due to high change percent: 10.4094
2025-10-08 12:53:28,496 - root - INFO - MACD not positive for SAVA
2025-10-08 12:53:29,341 - root - INFO -  MACD calculation for SEM due to high change percent: 10.5445
2025-10-08 12:53:29,402 - root - INFO - MACD not positive for SEM
2025-10-08 12:53:30,264 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:31,043 - root - INFO -  MACD calculation for SIDU due to high change percent: 11.25
2025-10-08 12:53:31,107 - root - INFO - MACD not positive for SIDU
2025-10-08 12:53:31,523 - root - INFO -  MACD calculation for SLDB due to high change percent: 21.3768
2025-10-08 12:53:31,581 - root - INFO - MACD not positive for SLDB
2025-10-08 12:53:31,824 - root - INFO -  MACD calculation for SLNH due to high change percent: 19.7044
2025-10-08 12:53:33,099 - root - INFO -  MACD calculation for SNGX due to high change percent: 12.1951
2025-10-08 12:53:33,161 - root - INFO - MACD not positive for SNGX
2025-10-08 12:53:33,226 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:34,098 - root - INFO -  MACD calculation for SOUNW due to high change percent: 13.1391
2025-10-08 12:53:35,509 - root - INFO - Real mode: Today's profit so far: 795.6999749999995
2025-10-08 12:53:35,531 - root - INFO - Running real_trade for all top movers
2025-10-08 12:53:35,571 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 12:53:35,579 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:35,579 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 12:53:35,630 - root - INFO - Last 5 minutes maximum volume candle is red for XBIO
2025-10-08 12:53:35,630 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:53:35,638 - root - INFO - Time since last close for NXL is 3.9606419833333333 minutes, net percent -0.253839
2025-10-08 12:53:35,684 - root - INFO -  MACD calculation for STOK due to high change percent: 15.3241
2025-10-08 12:53:35,690 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:53:35,709 - root - INFO - 1min candle is not positive for NXL: open 1.59 close 1.5997
2025-10-08 12:53:35,709 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:53:35,719 - root - INFO - Time since last close for ACXP is 362.79531810000003 minutes, net percent 11.5238
2025-10-08 12:53:35,744 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:35,758 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:53:35,809 - root - INFO - Trend up basic conditions not met for ACXP: price_above_emas=True, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:53:35,809 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:53:35,818 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:35,819 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:53:35,881 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:53:35,898 - root - INFO - 9 EMA is in downtrend, not opening long position for GTBP
2025-10-08 12:53:35,899 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:53:35,907 - root - INFO - Time since last close for ABVE is 6.8984577 minutes, net percent -1.0145
2025-10-08 12:53:36,061 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:53:36,076 - root - INFO - 1min candle is not positive for ABVE: open 4.9888 close 4.96
2025-10-08 12:53:36,155 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:53:36,301 - root - INFO - Profit percent for ABVE is -0.684863
2025-10-08 12:53:36,302 - root - INFO - Latest 1min close price for ABVE: 4.96
2025-10-08 12:53:36,380 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:53:36,380 - root - INFO - Not enough profit percent to scalp for ABVE: -0.684863
2025-10-08 12:53:37,279 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:37,948 - root - INFO -  MACD calculation for THM due to high change percent: 12.7968
2025-10-08 12:53:37,997 - root - INFO - MACD not positive for THM
2025-10-08 12:53:39,564 - root - INFO -  MACD calculation for TRON due to high change percent: 19.5876
2025-10-08 12:53:39,621 - root - INFO - MACD not positive for TRON
2025-10-08 12:53:39,733 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:39,887 - root - INFO -  MACD calculation for TRX due to high change percent: 28.3913
2025-10-08 12:53:42,063 - root - INFO -  MACD calculation for UPC due to high change percent: 52.8046
2025-10-08 12:53:42,107 - root - INFO - MACD not positive for UPC
2025-10-08 12:53:42,490 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:43,578 - root - INFO -  MACD calculation for VERO due to high change percent: 10.7595
2025-10-08 12:53:43,900 - root - INFO -  MACD calculation for VFF due to high change percent: 13.3686
2025-10-08 12:53:45,174 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:46,990 - root - INFO -  MACD calculation for WBX due to high change percent: 13.7441
2025-10-08 12:53:47,024 - root - INFO - MACD not positive for WBX
2025-10-08 12:53:48,706 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:49,657 - root - INFO -  MACD calculation for XBIO due to high change percent: 126.107
2025-10-08 12:53:50,799 - root - INFO - FIND stocks Change percent for XTLB: 45.7143
2025-10-08 12:53:50,799 - root - INFO - XTLB change_percent from DB: 45.7143
2025-10-08 12:53:50,812 - root - INFO -  MACD calculation for XTLB due to high change percent: 45.7143
2025-10-08 12:53:50,846 - root - INFO - MACD not positive for XTLB
2025-10-08 12:53:50,955 - root - INFO -  MACD calculation for YAAS due to high change percent: 10.9455
2025-10-08 12:53:51,011 - root - INFO - MACD not positive for YAAS
2025-10-08 12:53:51,426 - root - INFO - Real mode: Today's profit so far: 791.0599750000001
2025-10-08 12:53:51,449 - root - INFO - Running real_trade for all top movers
2025-10-08 12:53:51,493 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 12:53:51,500 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:51,500 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 12:53:51,530 - root - INFO -  MACD calculation for YTRA due to high change percent: 14.557
2025-10-08 12:53:51,563 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 12:53:51,579 - root - INFO - MACD not positive for YTRA
2025-10-08 12:53:51,619 - root - INFO -  MACD calculation for ZBIO due to high change percent: 10.6475
2025-10-08 12:53:51,638 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:53:51,638 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:53:51,648 - root - INFO - Time since last close for NXL is 4.227474666666667 minutes, net percent -0.253839
2025-10-08 12:53:51,695 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:53:51,715 - root - INFO - 9 EMA is in downtrend, not opening long position for NXL
2025-10-08 12:53:51,715 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:53:51,724 - root - INFO - Time since last close for ACXP is 363.0620785 minutes, net percent 11.5238
2025-10-08 12:53:51,762 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:53:51,777 - root - INFO - 1min candle is not positive for ACXP: open 7.05 close 7.06
2025-10-08 12:53:51,778 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:53:51,784 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:53:51,784 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:53:51,841 - root - INFO -  update_current_price: start time 2025-10-08T12:48:00-04:00 end_time 2025-10-08T19:40:00-04:00
2025-10-08 12:53:51,845 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:53:51,890 - root - INFO - MACD has been up for last 10 candles for GTBP, not opening long position
2025-10-08 12:53:51,890 - root - INFO - Trend up basic conditions not met for GTBP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 12:53:51,890 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:53:51,898 - root - INFO - Time since last close for ABVE is 7.164973316666666 minutes, net percent -1.0145
2025-10-08 12:53:52,050 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:53:52,062 - root - INFO - 1min candle is not positive for ABVE: open 4.965 close 4.9301
2025-10-08 12:53:52,130 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:53:52,266 - root - INFO - Profit percent for ABVE is -1.18696
2025-10-08 12:53:52,266 - root - INFO - Latest 1min close price for ABVE: 4.9301
2025-10-08 12:53:52,340 - root - INFO - Updating change percent of stocks
2025-10-08 12:53:52,376 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:53:52,376 - root - INFO - Not enough profit percent to scalp for ABVE: -1.18696
2025-10-08 12:53:53,120 - root - INFO - XTLB change_percent from DB: 45.73571428571428
2025-10-08 12:53:53,131 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-08 12:54:07,422 - root - INFO - Real mode: Today's profit so far: 789.4599750000016
2025-10-08 12:54:07,443 - root - INFO - Running real_trade for all top movers
2025-10-08 12:54:07,492 - root - INFO - swing_strategy_open_long for scale 5Min stock XBIO
2025-10-08 12:54:07,502 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:54:07,502 - root - INFO - Time since last close for XBIO is None minutes, net percent 0
2025-10-08 12:54:07,552 - root - INFO - Last 5 minutes maximum volume candle is green for XBIO
2025-10-08 12:54:07,621 - root - INFO - Trend up basic conditions not met for XBIO: price_above_emas=False, macd_above_signal=True, macd_above_zero=False, hist_rising=True, price_close_above_upper_bb=False
2025-10-08 12:54:07,622 - root - INFO - swing_strategy_open_long for scale 5Min stock NXL
2025-10-08 12:54:07,632 - root - INFO - Time since last close for NXL is 4.493870833333333 minutes, net percent -0.253839
2025-10-08 12:54:07,696 - root - INFO - Last 5 minutes maximum volume candle is green for NXL
2025-10-08 12:54:07,723 - root - INFO - 9 EMA is in downtrend, not opening long position for NXL
2025-10-08 12:54:07,724 - root - INFO - swing_strategy_open_long for scale 5Min stock ACXP
2025-10-08 12:54:07,737 - root - INFO - Time since last close for ACXP is 363.3289624833333 minutes, net percent 11.5238
2025-10-08 12:54:07,775 - root - INFO - Last 5 minutes maximum volume candle is green for ACXP
2025-10-08 12:54:07,798 - root - INFO - 1min candle is not positive for ACXP: open 7.05 close 7.06
2025-10-08 12:54:07,799 - root - INFO - swing_strategy_open_long for scale 5Min stock GTBP
2025-10-08 12:54:07,813 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-08 12:54:07,813 - root - INFO - Time since last close for GTBP is None minutes, net percent 0
2025-10-08 12:54:07,888 - root - INFO - Last 5 minutes maximum volume candle is green for GTBP
2025-10-08 12:54:07,954 - root - INFO - MACD has been up for last 10 candles for GTBP, not opening long position
2025-10-08 12:54:07,954 - root - INFO - Trend up basic conditions not met for GTBP: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-08 12:54:07,955 - root - INFO - swing_strategy_open_long for scale 5Min stock ABVE
2025-10-08 12:54:07,969 - root - INFO - Time since last close for ABVE is 7.4328144499999995 minutes, net percent -1.0145
2025-10-08 12:54:08,155 - root - INFO - Last 5 minutes maximum volume candle is green for ABVE
2025-10-08 12:54:08,182 - root - INFO - 1min candle is not positive for ABVE: open 4.965 close 4.9301
2025-10-08 12:54:08,279 - root - INFO - swing_strategy_close_long for scale 5Min stock ABVE
2025-10-08 12:54:08,477 - root - INFO - Profit percent for ABVE is -1.21106
2025-10-08 12:54:08,479 - root - INFO - Latest 1min close price for ABVE: 4.9301
2025-10-08 12:54:08,583 - root - INFO - MACD is still rising for stock ABVE
2025-10-08 12:54:08,583 - root - INFO - Not enough profit percent to scalp for ABVE: -1.21106
