Top Movers:
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |   volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BJDX  |      0      |     0     |    74.3316     | 173767212 |      3.24     |        1.87        |   550000.0   |  1.742   |  8847519   |      0      | 2025-10-09 17:36:54 |
|  GLTO  |      0      |     0     |    47.0413     |  4799619  |      15.5     |       10.65        |  1140000.0   |  8.004   |  16125358  |      0      | 2025-10-09 17:36:59 |
|   TE   |      0      |     0     |    43.3447     |  6276920  |      4.18     |        2.93        |     0.0      |  2.696   |  3559628   |      0      | 2025-10-09 17:37:09 |
|  YHGJ  |      0      |     0     |    38.5274     |   628299  |      8.2      |        5.84        |  8170000.0   | 5.89524  |   45408    |      0      | 2025-10-09 17:37:11 |
|  SHPH  |      0      |     0     |    31.2073     |  1047247  |      5.7      |        4.39        |  3340000.0   |  4.322   |   193040   |      0      | 2025-10-09 17:37:08 |
|  WWR   |      0      |     0     |     30.719     |  33388898 |      2.0      |        1.53        |  69020000.0  |  1.364   |  8125822   |      0      | 2025-10-09 17:35:50 |
+--------+-------------+-----------+----------------+-----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-09 17:33:04,933 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:05,249 - root - INFO -  MACD calculation for GWH due to high change percent: 31.8547
2025-10-09 17:33:05,291 - root - INFO - MACD not positive for GWH
2025-10-09 17:33:05,292 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:05,508 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:05,746 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:05,832 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:05,918 - root - INFO -  MACD calculation for IVVD due to high change percent: 17.0732
2025-10-09 17:33:06,039 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:06,307 - root - INFO -  MACD calculation for LAES due to high change percent: 35.3257
2025-10-09 17:33:06,394 - root - INFO - MACD not positive for LAES
2025-10-09 17:33:06,395 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:06,527 - root - INFO -  MACD calculation for LGCB due to high change percent: 28.9474
2025-10-09 17:33:06,551 - root - INFO - MACD not positive for LGCB
2025-10-09 17:33:06,601 - root - INFO -  MACD calculation for LICN due to high change percent: 10.8696
2025-10-09 17:33:06,628 - root - INFO - MACD not positive for LICN
2025-10-09 17:33:06,628 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:06,758 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:06,851 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:07,245 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:07,370 - root - INFO -  MACD calculation for NB due to high change percent: 12.8848
2025-10-09 17:33:07,437 - root - INFO - MACD not positive for NB
2025-10-09 17:33:07,664 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:08,014 - root - INFO -  MACD calculation for NUKK due to high change percent: 10.625
2025-10-09 17:33:08,080 - root - INFO - MACD not positive for NUKK
2025-10-09 17:33:08,246 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:08,583 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:08,847 - root - INFO -  MACD calculation for PALI due to high change percent: 14.995
2025-10-09 17:33:09,059 - root - INFO -  MACD calculation for PATH due to high change percent: 18.9987
2025-10-09 17:33:09,164 - root - INFO - MACD not positive for PATH
2025-10-09 17:33:09,165 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:09,419 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:09,825 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:10,329 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:10,647 - root - INFO -  MACD calculation for RVPH due to high change percent: 11.8392
2025-10-09 17:33:10,749 - root - INFO - MACD not positive for RVPH
2025-10-09 17:33:10,956 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:11,272 - root - INFO -  MACD calculation for SERV due to high change percent: 28.6286
2025-10-09 17:33:11,366 - root - INFO - MACD not positive for SERV
2025-10-09 17:33:11,575 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:11,696 - root - INFO -  MACD calculation for SHPH due to high change percent: 32.8018
2025-10-09 17:33:12,034 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:12,308 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:12,505 - root - INFO -  MACD calculation for TE due to high change percent: 43.3447
2025-10-09 17:33:12,582 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:12,699 - root - INFO -  MACD calculation for TLRY due to high change percent: 18.0233
2025-10-09 17:33:12,793 - root - INFO - MACD not positive for TLRY
2025-10-09 17:33:12,946 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:13,149 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.8109
2025-10-09 17:33:13,199 - root - INFO - MACD not positive for UAMY
2025-10-09 17:33:13,459 - root - INFO -  MACD calculation for USAR due to high change percent: 16.5803
2025-10-09 17:33:13,542 - root - INFO - MACD not positive for USAR
2025-10-09 17:33:13,543 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:13,887 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:14,025 - root - INFO -  MACD calculation for WAI due to high change percent: 16.2712
2025-10-09 17:33:14,055 - root - INFO - MACD not positive for WAI
2025-10-09 17:33:14,107 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:14,298 - root - INFO -  MACD calculation for WWR due to high change percent: 32.0261
2025-10-09 17:33:14,441 - root - INFO -  MACD calculation for YHGJ due to high change percent: 35.3356
2025-10-09 17:33:14,627 - root - INFO -  update_current_price: start time 2025-10-09T17:28:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:33:14,731 - root - INFO - Updating change percent of stocks
2025-10-09 17:33:15,409 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 17:33:15,417 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 17:34:15,492 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 17:34:15,512 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 17:34:15,512 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 17:34:15,534 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:15,920 - root - INFO -  MACD calculation for ADTX due to high change percent: 27.1284
2025-10-09 17:34:15,970 - root - INFO - MACD not positive for ADTX
2025-10-09 17:34:15,971 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:16,384 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:16,657 - root - INFO -  MACD calculation for APLD due to high change percent: 14.7817
2025-10-09 17:34:16,871 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:17,069 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:17,188 - root - INFO -  MACD calculation for BAOS due to high change percent: 35.9517
2025-10-09 17:34:17,221 - root - INFO - MACD not positive for BAOS
2025-10-09 17:34:17,354 - root - INFO -  MACD calculation for BBAR due to high change percent: 19.5913
2025-10-09 17:34:17,489 - root - INFO -  MACD calculation for BDRX due to high change percent: 45.1362
2025-10-09 17:34:17,529 - root - INFO - MACD not positive for BDRX
2025-10-09 17:34:17,530 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:17,744 - root - INFO -  MACD calculation for BJDX due to high change percent: 73.262
2025-10-09 17:34:17,793 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:18,098 - root - INFO -  MACD calculation for CABA due to high change percent: 17.8423
2025-10-09 17:34:18,263 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:18,302 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:18,608 - root - INFO -  MACD calculation for CMCT due to high change percent: 22.4194
2025-10-09 17:34:18,646 - root - INFO - MACD not positive for CMCT
2025-10-09 17:34:18,647 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:18,820 - root - INFO -  MACD calculation for CODI due to high change percent: 30.7339
2025-10-09 17:34:18,858 - root - INFO - MACD not positive for CODI
2025-10-09 17:34:18,925 - root - INFO -  MACD calculation for CRML due to high change percent: 23.4945
2025-10-09 17:34:18,983 - root - INFO - MACD not positive for CRML
2025-10-09 17:34:18,984 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:19,307 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:19,574 - root - INFO -  MACD calculation for DPRO due to high change percent: 18.2306
2025-10-09 17:34:19,631 - root - INFO - MACD not positive for DPRO
2025-10-09 17:34:19,755 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:19,864 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:20,233 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:20,554 - root - INFO -  MACD calculation for FEMY due to high change percent: 13.0296
2025-10-09 17:34:20,638 - root - INFO - MACD not positive for FEMY
2025-10-09 17:34:20,716 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:20,835 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:20,986 - root - INFO -  MACD calculation for GLTO due to high change percent: 46.9455
2025-10-09 17:34:21,105 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:21,320 - root - INFO -  MACD calculation for GWH due to high change percent: 32.9609
2025-10-09 17:34:21,365 - root - INFO - MACD not positive for GWH
2025-10-09 17:34:21,365 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:21,543 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:21,724 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:22,025 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:22,156 - root - INFO -  MACD calculation for IVVD due to high change percent: 15.2439
2025-10-09 17:34:22,309 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:22,605 - root - INFO -  MACD calculation for LAES due to high change percent: 35.3211
2025-10-09 17:34:22,712 - root - INFO - MACD not positive for LAES
2025-10-09 17:34:22,919 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:23,067 - root - INFO -  MACD calculation for LGCB due to high change percent: 28.9474
2025-10-09 17:34:23,092 - root - INFO - MACD not positive for LGCB
2025-10-09 17:34:23,297 - root - INFO -  MACD calculation for LPTH due to high change percent: 10.4787
2025-10-09 17:34:23,358 - root - INFO - MACD not positive for LPTH
2025-10-09 17:34:23,437 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:23,618 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:23,827 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:24,033 - root - INFO -  MACD calculation for MSPR due to high change percent: 16.3793
2025-10-09 17:34:24,073 - root - INFO - MACD not positive for MSPR
2025-10-09 17:34:24,148 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:24,243 - root - INFO -  MACD calculation for NB due to high change percent: 12.7708
2025-10-09 17:34:24,305 - root - INFO - MACD not positive for NB
2025-10-09 17:34:24,366 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:24,479 - root - INFO -  MACD calculation for NUKK due to high change percent: 10.625
2025-10-09 17:34:24,525 - root - INFO - MACD not positive for NUKK
2025-10-09 17:34:24,828 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:25,100 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:25,308 - root - INFO -  MACD calculation for PALI due to high change percent: 13.0
2025-10-09 17:34:25,504 - root - INFO -  MACD calculation for PATH due to high change percent: 19.1913
2025-10-09 17:34:25,602 - root - INFO - MACD not positive for PATH
2025-10-09 17:34:25,651 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:25,879 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:26,160 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:26,290 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:26,519 - root - INFO -  MACD calculation for RVPH due to high change percent: 13.3412
2025-10-09 17:34:26,618 - root - INFO - MACD not positive for RVPH
2025-10-09 17:34:26,836 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:27,343 - root - INFO -  MACD calculation for SERV due to high change percent: 28.2656
2025-10-09 17:34:27,438 - root - INFO - MACD not positive for SERV
2025-10-09 17:34:27,796 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:27,924 - root - INFO -  MACD calculation for SHPH due to high change percent: 32.1185
2025-10-09 17:34:28,272 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:28,797 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:29,018 - root - INFO -  MACD calculation for SVIIW due to high change percent: 10.6195
2025-10-09 17:34:29,221 - root - INFO -  MACD calculation for TE due to high change percent: 43.3447
2025-10-09 17:34:29,281 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:29,462 - root - INFO -  MACD calculation for TLRY due to high change percent: 18.6047
2025-10-09 17:34:29,554 - root - INFO - MACD not positive for TLRY
2025-10-09 17:34:29,739 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:29,906 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:30,039 - root - INFO -  MACD calculation for UUUU due to high change percent: 12.1111
2025-10-09 17:34:30,372 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:30,644 - root - INFO -  MACD calculation for WAI due to high change percent: 16.2712
2025-10-09 17:34:30,683 - root - INFO - MACD not positive for WAI
2025-10-09 17:34:30,761 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:30,874 - root - INFO -  MACD calculation for WULF due to high change percent: 10.8943
2025-10-09 17:34:30,974 - root - INFO - MACD not positive for WULF
2025-10-09 17:34:31,056 - root - INFO -  MACD calculation for WWR due to high change percent: 30.719
2025-10-09 17:34:31,106 - root - INFO - MACD not positive for WWR
2025-10-09 17:34:31,177 - root - INFO -  MACD calculation for YGMZ due to high change percent: 20.8333
2025-10-09 17:34:31,311 - root - INFO -  MACD calculation for YHGJ due to high change percent: 41.089
2025-10-09 17:34:31,723 - root - INFO -  update_current_price: start time 2025-10-09T17:29:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:34:31,757 - root - INFO - Updating change percent of stocks
2025-10-09 17:34:32,448 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 17:34:32,457 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 17:35:32,538 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 17:35:32,565 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 17:35:32,565 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 17:35:32,613 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:33,152 - root - INFO -  MACD calculation for ADTX due to high change percent: 26.9986
2025-10-09 17:35:33,226 - root - INFO - MACD not positive for ADTX
2025-10-09 17:35:33,227 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:33,549 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:33,679 - root - INFO -  MACD calculation for APLD due to high change percent: 12.8268
2025-10-09 17:35:34,065 - root - INFO -  MACD calculation for ARAI due to high change percent: 27.5229
2025-10-09 17:35:34,117 - root - INFO - MACD not positive for ARAI
2025-10-09 17:35:34,261 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:34,416 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:34,551 - root - INFO -  MACD calculation for BAOS due to high change percent: 35.9517
2025-10-09 17:35:34,590 - root - INFO - MACD not positive for BAOS
2025-10-09 17:35:34,739 - root - INFO -  MACD calculation for BDRX due to high change percent: 45.2659
2025-10-09 17:35:34,774 - root - INFO - MACD not positive for BDRX
2025-10-09 17:35:34,774 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:34,957 - root - INFO -  MACD calculation for BJDX due to high change percent: 73.262
2025-10-09 17:35:35,176 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:35,467 - root - INFO -  MACD calculation for CABA due to high change percent: 18.2573
2025-10-09 17:35:35,655 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:36,113 - root - INFO -  MACD calculation for CGTX due to high change percent: 15.3409
2025-10-09 17:35:36,189 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:36,526 - root - INFO -  MACD calculation for CMCT due to high change percent: 17.7419
2025-10-09 17:35:36,562 - root - INFO - MACD not positive for CMCT
2025-10-09 17:35:36,563 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:36,742 - root - INFO -  MACD calculation for CODI due to high change percent: 30.8869
2025-10-09 17:35:36,803 - root - INFO - MACD not positive for CODI
2025-10-09 17:35:36,878 - root - INFO -  MACD calculation for CRML due to high change percent: 23.0704
2025-10-09 17:35:36,948 - root - INFO - MACD not positive for CRML
2025-10-09 17:35:36,949 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:37,223 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:37,501 - root - INFO -  MACD calculation for DPRO due to high change percent: 18.1412
2025-10-09 17:35:37,577 - root - INFO - MACD not positive for DPRO
2025-10-09 17:35:37,657 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:37,882 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:38,015 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:38,049 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:38,225 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:38,358 - root - INFO -  MACD calculation for GLTO due to high change percent: 46.9484
2025-10-09 17:35:38,422 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:38,693 - root - INFO -  MACD calculation for GWH due to high change percent: 32.4022
2025-10-09 17:35:38,762 - root - INFO - MACD not positive for GWH
2025-10-09 17:35:38,763 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:38,940 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:39,223 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:39,502 - root - INFO -  MACD calculation for IRWD due to high change percent: 13.9177
2025-10-09 17:35:39,583 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:39,710 - root - INFO -  MACD calculation for IVVD due to high change percent: 16.4634
2025-10-09 17:35:40,210 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:40,410 - root - INFO -  MACD calculation for LAES due to high change percent: 35.5505
2025-10-09 17:35:40,511 - root - INFO - MACD not positive for LAES
2025-10-09 17:35:40,512 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:40,711 - root - INFO -  MACD calculation for LGCB due to high change percent: 28.9526
2025-10-09 17:35:40,739 - root - INFO - MACD not positive for LGCB
2025-10-09 17:35:40,740 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:40,939 - root - INFO -  MACD calculation for LWLG due to high change percent: 18.4466
2025-10-09 17:35:41,163 - root - INFO -  MACD calculation for LXRX due to high change percent: 15.3846
2025-10-09 17:35:41,209 - root - INFO - MACD not positive for LXRX
2025-10-09 17:35:41,456 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:41,763 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:42,023 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:42,191 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:42,313 - root - INFO -  MACD calculation for NUKK due to high change percent: 10.7725
2025-10-09 17:35:42,374 - root - INFO - MACD not positive for NUKK
2025-10-09 17:35:42,604 - root - INFO -  MACD calculation for NVX due to high change percent: 15.2455
2025-10-09 17:35:42,676 - root - INFO - MACD not positive for NVX
2025-10-09 17:35:42,677 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:42,976 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:43,291 - root - INFO -  MACD calculation for PALI due to high change percent: 12.5
2025-10-09 17:35:43,472 - root - INFO -  MACD calculation for PATH due to high change percent: 18.9987
2025-10-09 17:35:43,574 - root - INFO - MACD not positive for PATH
2025-10-09 17:35:43,576 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:43,830 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:44,038 - root - INFO -  MACD calculation for PRSO due to high change percent: 17.0
2025-10-09 17:35:44,081 - root - INFO - MACD not positive for PRSO
2025-10-09 17:35:44,233 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:44,557 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:44,883 - root - INFO -  MACD calculation for RVPH due to high change percent: 13.3854
2025-10-09 17:35:44,990 - root - INFO - MACD not positive for RVPH
2025-10-09 17:35:45,201 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:45,569 - root - INFO -  MACD calculation for SERV due to high change percent: 28.3376
2025-10-09 17:35:45,668 - root - INFO - MACD not positive for SERV
2025-10-09 17:35:45,815 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:45,933 - root - INFO -  MACD calculation for SHPH due to high change percent: 32.1185
2025-10-09 17:35:46,192 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:46,619 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:46,958 - root - INFO -  MACD calculation for TE due to high change percent: 42.6621
2025-10-09 17:35:47,046 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:47,164 - root - INFO -  MACD calculation for TELO due to high change percent: 11.5152
2025-10-09 17:35:47,403 - root - INFO -  MACD calculation for TLRY due to high change percent: 19.1686
2025-10-09 17:35:47,506 - root - INFO - MACD not positive for TLRY
2025-10-09 17:35:47,701 - root - INFO -  MACD calculation for TNYA due to high change percent: 12.5683
2025-10-09 17:35:47,757 - root - INFO - MACD not positive for TNYA
2025-10-09 17:35:47,839 - root - INFO -  MACD calculation for TRON due to high change percent: 10.929
2025-10-09 17:35:47,904 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:48,029 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.8109
2025-10-09 17:35:48,082 - root - INFO - MACD not positive for UAMY
2025-10-09 17:35:48,307 - root - INFO -  MACD calculation for USAR due to high change percent: 16.5803
2025-10-09 17:35:48,402 - root - INFO - MACD not positive for USAR
2025-10-09 17:35:48,403 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:48,627 - root - INFO -  MACD calculation for UUUU due to high change percent: 12.3333
2025-10-09 17:35:48,996 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:49,215 - root - INFO -  MACD calculation for WAI due to high change percent: 15.9322
2025-10-09 17:35:49,250 - root - INFO - MACD not positive for WAI
2025-10-09 17:35:49,468 - root - INFO -  MACD calculation for WKEY due to high change percent: 16.5138
2025-10-09 17:35:49,620 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:49,828 - root - INFO -  MACD calculation for WULF due to high change percent: 10.8943
2025-10-09 17:35:49,926 - root - INFO - MACD not positive for WULF
2025-10-09 17:35:50,005 - root - INFO -  MACD calculation for WWR due to high change percent: 26.7974
2025-10-09 17:35:50,713 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.2397
2025-10-09 17:35:51,000 - root - INFO -  update_current_price: start time 2025-10-09T17:30:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:35:51,098 - root - INFO - Updating change percent of stocks
2025-10-09 17:35:51,763 - root - INFO - XTLB change_percent from DB: -17.073170731707314
2025-10-09 17:35:51,771 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-09 17:36:51,850 - root - INFO - Real mode: Today's profit so far: 2245.559975
2025-10-09 17:36:51,873 - root - INFO - ('2025-10-09T20:58:00-04:00', '2025-10-09T20:58:00-04:00', '2025-10-02T09:30:00-04:00', '2025-10-09T20:58:00-04:00')
2025-10-09 17:36:51,874 - root - INFO - Screening stocks | Start: 2025-10-02T09:30:00-04:00 | End: 2025-10-09T20:58:00-04:00
2025-10-09 17:36:51,931 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:52,243 - root - INFO -  MACD calculation for ADTX due to high change percent: 28.3983
2025-10-09 17:36:52,311 - root - INFO - MACD not positive for ADTX
2025-10-09 17:36:52,519 - root - INFO -  MACD calculation for AEON due to high change percent: 10.8152
2025-10-09 17:36:52,635 - root - INFO - MACD not positive for AEON
2025-10-09 17:36:52,635 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:53,180 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:53,266 - root - INFO -  MACD calculation for APLD due to high change percent: 10.4087
2025-10-09 17:36:53,455 - root - INFO -  MACD calculation for ARAI due to high change percent: 27.2936
2025-10-09 17:36:53,502 - root - INFO - MACD not positive for ARAI
2025-10-09 17:36:53,550 - root - INFO -  MACD calculation for ARAY due to high change percent: 13.0893
2025-10-09 17:36:53,739 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:54,018 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:54,285 - root - INFO -  MACD calculation for BDTX due to high change percent: 10.2757
2025-10-09 17:36:54,346 - root - INFO - MACD not positive for BDTX
2025-10-09 17:36:54,346 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:54,488 - root - INFO -  MACD calculation for BJDX due to high change percent: 74.3316
2025-10-09 17:36:54,835 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:55,498 - root - INFO -  MACD calculation for CABA due to high change percent: 20.332
2025-10-09 17:36:55,651 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:56,063 - root - INFO -  MACD calculation for CGTX due to high change percent: 15.9091
2025-10-09 17:36:56,149 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:56,634 - root - INFO -  MACD calculation for CMCT due to high change percent: 17.7419
2025-10-09 17:36:56,671 - root - INFO - MACD not positive for CMCT
2025-10-09 17:36:56,671 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:56,873 - root - INFO -  MACD calculation for CODI due to high change percent: 30.1223
2025-10-09 17:36:56,923 - root - INFO - MACD not positive for CODI
2025-10-09 17:36:56,996 - root - INFO -  MACD calculation for CRML due to high change percent: 22.9864
2025-10-09 17:36:57,071 - root - INFO - MACD not positive for CRML
2025-10-09 17:36:57,072 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:57,456 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:57,813 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:57,951 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:58,384 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:58,667 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:58,845 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:59,111 - root - INFO -  MACD calculation for GLTO due to high change percent: 47.0413
2025-10-09 17:36:59,272 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:36:59,787 - root - INFO -  MACD calculation for GWH due to high change percent: 31.3017
2025-10-09 17:36:59,850 - root - INFO - MACD not positive for GWH
2025-10-09 17:36:59,851 - root - INFO -  update_current_price: start time 2025-10-09T17:31:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:00,301 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:00,347 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:00,643 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:00,863 - root - INFO -  MACD calculation for IVVD due to high change percent: 15.8537
2025-10-09 17:37:01,037 - root - INFO -  MACD calculation for JAGX due to high change percent: 12.4424
2025-10-09 17:37:01,071 - root - INFO - MACD not positive for JAGX
2025-10-09 17:37:01,130 - root - INFO -  MACD calculation for JFU due to high change percent: 51.4493
2025-10-09 17:37:01,156 - root - INFO - MACD not positive for JFU
2025-10-09 17:37:01,427 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:01,904 - root - INFO -  MACD calculation for LAES due to high change percent: 35.3211
2025-10-09 17:37:02,018 - root - INFO - MACD not positive for LAES
2025-10-09 17:37:02,101 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:02,346 - root - INFO -  MACD calculation for LGCB due to high change percent: 31.0526
2025-10-09 17:37:02,386 - root - INFO - MACD not positive for LGCB
2025-10-09 17:37:02,682 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:02,812 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:02,943 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:03,138 - root - INFO -  MACD calculation for MSPR due to high change percent: 16.3793
2025-10-09 17:37:03,198 - root - INFO - MACD not positive for MSPR
2025-10-09 17:37:03,446 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:03,582 - root - INFO -  MACD calculation for NB due to high change percent: 12.8563
2025-10-09 17:37:03,652 - root - INFO - MACD not positive for NB
2025-10-09 17:37:03,713 - root - INFO -  MACD calculation for NEOG due to high change percent: 17.6976
2025-10-09 17:37:03,913 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:04,029 - root - INFO -  MACD calculation for NVX due to high change percent: 14.7287
2025-10-09 17:37:04,102 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:04,380 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:04,583 - root - INFO -  MACD calculation for PALI due to high change percent: 14.465
2025-10-09 17:37:04,776 - root - INFO -  MACD calculation for PATH due to high change percent: 19.0629
2025-10-09 17:37:04,879 - root - INFO - MACD not positive for PATH
2025-10-09 17:37:05,036 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:05,369 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:05,767 - root - INFO -  MACD calculation for PRSO due to high change percent: 16.8394
2025-10-09 17:37:05,827 - root - INFO - MACD not positive for PRSO
2025-10-09 17:37:05,890 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:06,568 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:06,999 - root - INFO -  MACD calculation for RVPH due to high change percent: 13.3854
2025-10-09 17:37:07,104 - root - INFO - MACD not positive for RVPH
2025-10-09 17:37:07,184 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:07,438 - root - INFO -  MACD calculation for SERV due to high change percent: 28.5558
2025-10-09 17:37:07,546 - root - INFO - MACD not positive for SERV
2025-10-09 17:37:07,636 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:07,767 - root - INFO -  MACD calculation for SHPH due to high change percent: 31.2073
2025-10-09 17:37:07,974 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:08,425 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:08,552 - root - INFO -  MACD calculation for TALK due to high change percent: 10.6383
2025-10-09 17:37:08,715 - root - INFO -  MACD calculation for TE due to high change percent: 43.3447
2025-10-09 17:37:08,781 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:08,908 - root - INFO -  MACD calculation for TELO due to high change percent: 12.1212
2025-10-09 17:37:09,116 - root - INFO -  MACD calculation for TLRY due to high change percent: 18.6047
2025-10-09 17:37:09,196 - root - INFO - MACD not positive for TLRY
2025-10-09 17:37:09,462 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:09,609 - root - INFO -  MACD calculation for UAMY due to high change percent: 14.6008
2025-10-09 17:37:09,651 - root - INFO - MACD not positive for UAMY
2025-10-09 17:37:09,780 - root - INFO -  MACD calculation for USAR due to high change percent: 16.3956
2025-10-09 17:37:09,855 - root - INFO - MACD not positive for USAR
2025-10-09 17:37:09,855 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:10,036 - root - INFO -  MACD calculation for UUUU due to high change percent: 12.1667
2025-10-09 17:37:10,266 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:10,376 - root - INFO -  MACD calculation for WAI due to high change percent: 17.9661
2025-10-09 17:37:10,405 - root - INFO - MACD not positive for WAI
2025-10-09 17:37:10,405 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:10,494 - root - INFO -  MACD calculation for WULF due to high change percent: 10.8943
2025-10-09 17:37:10,558 - root - INFO - MACD not positive for WULF
2025-10-09 17:37:10,628 - root - INFO - FIND stocks Change percent for XTLB: -17.0732
2025-10-09 17:37:10,652 - root - INFO -  MACD calculation for YHGJ due to high change percent: 38.5274
2025-10-09 17:37:10,755 - root - INFO -  update_current_price: start time 2025-10-09T17:32:00-04:00 end_time 2025-10-09T20:58:00-04:00
2025-10-09 17:37:10,808 - root - INFO -  MACD calculation for ZSPC due to high change percent: 21.4953
2025-10-09 17:37:10,849 - root - INFO - Updating change percent of stocks
