Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  BENF  |      0      |     0     |    35.8111     | 14827799 |      0.66     |       0.487        |  7240000.0   | 0.52762  |  3229142   |      0      | 2025-10-22 06:22:46 |
|  SBEV  |      0      |     0     |    33.8624     | 7688032  |      2.53     |        1.89        |  1380000.0   |  1.974   |  2509675   |      0      | 2025-10-22 06:21:41 |
|  DNUT  |      0      |     0     |    22.9111     | 4634734  |      4.57     |        3.71        |  85420000.0  |  3.366   |  7223222   |      0      | 2025-10-22 06:22:48 |
|  RANI  |      0      |     0     |    21.4035     | 2382634  |      3.46     |        2.85        |  22790000.0  | 1.54026  | 158043030  |      0      | 2025-10-22 06:21:41 |
|  BANL  |      0      |     0     |    19.7119     |  691386  |      0.88     |       0.7498       |  3750000.0   | 0.74058  |   357885   |      0      | 2025-10-22 06:22:46 |
|  WOK   |      0      |     0     |    18.8776     |  742823  |      4.66     |        3.92        |  3430000.0   | 0.82242  |  24812419  |      0      | 2025-10-22 06:20:32 |
|  AREB  |      0      |     0     |      16.8      | 1643930  |      1.47     |        1.25        |  1980000.0   |  2.546   |  3437100   |      0      | 2025-10-22 06:22:45 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-22 06:21:36,342 - root - INFO - ['DNUT']
2025-10-22 06:21:36,343 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:36,379 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:36,448 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:36,459 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:36] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:21:36,479 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:36,517 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:21:36,615 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:36,651 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:36,801 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:36,842 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:36,928 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:36,963 - root - INFO - Going loop for 0 stocks
2025-10-22 06:21:36,963 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:36,994 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:37,070 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:37,110 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:37,187 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:37,222 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:37,289 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:37,323 - root - INFO - Going loop for 4 stocks
2025-10-22 06:21:37,589 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:37,622 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:37,707 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:37,749 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:37,836 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:37,882 - root - INFO - Going loop for 3 stocks
2025-10-22 06:21:38,140 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:38,176 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:38,324 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:38,383 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:38,457 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:38,490 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:38,564 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:38,597 - root - INFO - Going loop for 0 stocks
2025-10-22 06:21:38,598 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:38,629 - root - INFO - Going loop for 0 stocks
2025-10-22 06:21:38,630 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:38,663 - root - INFO - Going loop for 4 stocks
2025-10-22 06:21:38,937 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:38,979 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:39,049 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:39,066 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:39] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:21:39,077 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:39,149 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:39,178 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:39] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:21:39,184 - root - INFO - Going loop for 0 stocks
2025-10-22 06:21:39,185 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:39,217 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:39,276 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:39] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:21:39,354 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:39,383 - root - INFO - Going loop for 6 stocks
2025-10-22 06:21:39,405 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:39] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:21:39,516 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:39] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:21:39,567 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/STFS 3 more time(s)...
2025-10-22 06:21:39,643 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:21:39,781 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:39,813 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:39,884 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:39,915 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:39,986 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:40,023 - root - INFO - Going loop for 4 stocks
2025-10-22 06:21:40,321 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:40,361 - root - INFO - Going loop for 3 stocks
2025-10-22 06:21:40,673 - root - INFO - ['RANI']
2025-10-22 06:21:40,675 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:40,708 - root - INFO - Going loop for 6 stocks
2025-10-22 06:21:41,177 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:41,218 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:41,359 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:41,452 - root - INFO - Going loop for 3 stocks
2025-10-22 06:21:41,570 - root - INFO - ['SBEV']
2025-10-22 06:21:41,709 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:41,742 - root - INFO - Going loop for 5 stocks
2025-10-22 06:21:42,102 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:42,142 - root - INFO - Going loop for 3 stocks
2025-10-22 06:21:42,362 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:42,397 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:42,464 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:42,512 - root - INFO - Going loop for 3 stocks
2025-10-22 06:21:42,617 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:42] "GET /api/latest_price?ticker=STFS HTTP/1.1" 200 -
2025-10-22 06:21:42,720 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:42] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:21:42,721 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:42] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:21:42,773 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:42,807 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:42,821 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:42] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:21:42,905 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:42] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:21:42,915 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:42,950 - root - INFO - Going loop for 1 stocks
2025-10-22 06:21:42,999 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:42] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:21:43,015 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:43,042 - root - INFO - Going loop for 3 stocks
2025-10-22 06:21:43,061 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/OSRH 3 more time(s)...
2025-10-22 06:21:43,254 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:43,290 - root - INFO - Going loop for 3 stocks
2025-10-22 06:21:43,504 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:43,545 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:43,687 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:43,722 - root - INFO - Going loop for 0 stocks
2025-10-22 06:21:43,723 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:16:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:43,751 - root - INFO - Going loop for 2 stocks
2025-10-22 06:21:43,933 - root - INFO - Updating change percent of stocks
2025-10-22 06:21:44,477 - root - INFO - Real mode: Today's profit so far: 407.57997500000056
2025-10-22 06:21:44,495 - root - INFO - Running real_trade for all top movers
2025-10-22 06:21:44,509 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:44,597 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:21:44,598 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:44,640 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 06:21:44,641 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:44,654 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-22 06:21:44,754 - root - INFO - Change percent is less than 30 for DNUT: 22.9111
2025-10-22 06:21:44,754 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:44,970 - root - INFO - Change percent is less than 30 for RANI: 21.4035
2025-10-22 06:21:44,973 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:45,056 - root - INFO - Change percent is less than 30 for BANL: 19.7119
2025-10-22 06:21:45,057 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:45,281 - root - INFO - Change percent is less than 30 for WOK: 18.8776
2025-10-22 06:21:45,284 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:45,487 - root - INFO - Change percent is less than 30 for AREB: 16.8
2025-10-22 06:21:45,578 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:21:45,831 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:45] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:21:45,835 - root - INFO - Profit percent for BYND is -1.9788918205804746
2025-10-22 06:21:45,836 - root - INFO - Latest 1min close price for BYND: 7.37
2025-10-22 06:21:45,857 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:21:45,936 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:45] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:21:45,981 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:21:46,089 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/OSRH 2 more time(s)...
2025-10-22 06:21:49,055 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:49] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:21:49,149 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:49] "GET /api/latest_price?ticker=OSRH HTTP/1.1" 200 -
2025-10-22 06:21:49,157 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:49] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:21:49,243 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:49] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:21:49,306 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:49] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:21:49,341 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:49] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:21:49,380 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BIOA 3 more time(s)...
2025-10-22 06:21:49,382 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:21:52,442 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:52] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:21:52,471 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:52] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:21:52,532 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:52] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:21:52,586 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:52] "GET /api/latest_price?ticker=STFS HTTP/1.1" 200 -
2025-10-22 06:21:52,632 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:52] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:21:52,669 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/WOK 3 more time(s)...
2025-10-22 06:21:52,679 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:21:55,736 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:55] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:21:55,765 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:55] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:21:55,856 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:55] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:21:55,875 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:55] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:21:55,898 - root - INFO - Real mode: Today's profit so far: 417.50997500000085
2025-10-22 06:21:55,920 - root - INFO - Running real_trade for all top movers
2025-10-22 06:21:55,951 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/AREB 3 more time(s)...
2025-10-22 06:21:55,961 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:55] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:21:55,982 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:56,040 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/OSRH 3 more time(s)...
2025-10-22 06:21:56,123 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:21:56,125 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:56,280 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 06:21:56,281 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:56,448 - root - INFO - Change percent is less than 30 for DNUT: 22.9111
2025-10-22 06:21:56,449 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:56,705 - root - INFO - Change percent is less than 30 for RANI: 21.4035
2025-10-22 06:21:56,709 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:56,814 - root - INFO - Change percent is less than 30 for BANL: 19.7119
2025-10-22 06:21:56,816 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:57,043 - root - INFO - Change percent is less than 30 for WOK: 18.8776
2025-10-22 06:21:57,045 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:21:57,282 - root - INFO - Change percent is less than 30 for AREB: 16.8
2025-10-22 06:21:57,378 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:21:57,672 - root - INFO - Profit percent for BYND is -1.7150395778364116
2025-10-22 06:21:57,673 - root - INFO - Latest 1min close price for BYND: 7.37
2025-10-22 06:21:57,704 - root - INFO - Exit strategy is manual, skipping further checks
2025-10-22 06:21:59,014 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:59] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:21:59,093 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:59] "GET /api/latest_price?ticker=OSRH HTTP/1.1" 200 -
2025-10-22 06:21:59,115 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:21:59] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:21:59,165 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/RANI 3 more time(s)...
2025-10-22 06:21:59,191 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BANL 3 more time(s)...
2025-10-22 06:22:02,236 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:02] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:22:02,244 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:02] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:22:02,350 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:02] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:22:02,350 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:02] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:22:02,467 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:02] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:22:02,468 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:02] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:22:02,537 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BYND 3 more time(s)...
2025-10-22 06:22:02,544 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/STFS 3 more time(s)...
2025-10-22 06:22:05,599 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:05] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:22:05,600 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:05] "GET /api/latest_price?ticker=STFS HTTP/1.1" 200 -
2025-10-22 06:22:05,734 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:05] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:22:05,744 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:05] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:22:05,837 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:05] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:22:05,936 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:05] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:22:05,956 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/AIRE 3 more time(s)...
2025-10-22 06:22:05,987 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:07,769 - root - INFO - Real mode: Today's profit so far: 414.19997499999954
2025-10-22 06:22:07,794 - root - INFO - Running real_trade for all top movers
2025-10-22 06:22:07,846 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:08,027 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:22:08,030 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:08,127 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 06:22:08,129 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:08,316 - root - INFO - Change percent is less than 30 for DNUT: 22.9111
2025-10-22 06:22:08,318 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:08,551 - root - INFO - Change percent is less than 30 for RANI: 21.4035
2025-10-22 06:22:08,553 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:08,659 - root - INFO - Change percent is less than 30 for BANL: 19.7119
2025-10-22 06:22:08,661 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:08,879 - root - INFO - Change percent is less than 30 for WOK: 18.8776
2025-10-22 06:22:08,882 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:09,017 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:09] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:22:09,065 - root - INFO - Change percent is less than 30 for AREB: 16.8
2025-10-22 06:22:09,070 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:09] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:22:09,132 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:09] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:22:09,158 - root - INFO - swing_strategy_close_long for scale 5Min stock BYND
2025-10-22 06:22:09,174 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:09,179 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:09] "GET /api/latest_price?ticker=OSRH HTTP/1.1" 200 -
2025-10-22 06:22:09,225 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:09,251 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:09] "OPTIONS /api/trade HTTP/1.1" 200 -
2025-10-22 06:22:09,265 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:09] "POST /api/trade HTTP/1.1" 200 -
2025-10-22 06:22:09,393 - root - INFO - Profit percent for BYND is -1.8469656992084433
2025-10-22 06:22:09,394 - root - INFO - Latest 1min close price for BYND: 7.37
2025-10-22 06:22:09,415 - root - INFO - *************** Manual sell status for BYND is set. Skipping sell.
2025-10-22 06:22:09,416 - root - INFO - BYND:====== 7.37=========>SELL========>manual
2025-10-22 06:22:09,416 - root - INFO - ******************** CLOSE by SOLD stock:BYND
2025-10-22 06:22:09,452 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions/BYND 3 more time(s)...
2025-10-22 06:22:12,256 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:12] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:22:12,301 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:12] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:22:13,020 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:13] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:22:13,020 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:13] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:22:13,089 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BENF 3 more time(s)...
2025-10-22 06:22:13,098 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/SOWG 3 more time(s)...
2025-10-22 06:22:15,992 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:15] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:22:16,101 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:16] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:22:16,148 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:16] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:22:16,156 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:16] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:22:16,203 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:16] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:22:16,231 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/STFS 3 more time(s)...
2025-10-22 06:22:16,232 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BIOA 3 more time(s)...
2025-10-22 06:22:16,281 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BANL 3 more time(s)...
2025-10-22 06:22:19,314 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:19] "GET /api/latest_price?ticker=STFS HTTP/1.1" 200 -
2025-10-22 06:22:19,316 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:19] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:22:19,341 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:19] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:22:19,431 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:19] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:22:19,432 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:19] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:22:19,476 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:19] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:22:19,503 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/DKNG 3 more time(s)...
2025-10-22 06:22:19,546 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:22,562 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:22] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:22:22,618 - root - INFO - Real mode: Today's profit so far: 410.83997499999896
2025-10-22 06:22:22,620 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:22] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:22:22,644 - root - INFO - Running real_trade for all top movers
2025-10-22 06:22:22,666 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:22] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:22:22,683 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:22,716 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:22] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:22:22,757 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:22] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:22:22,793 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/DKNG 3 more time(s)...
2025-10-22 06:22:22,814 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:22,816 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:22:22,817 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:22,969 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 06:22:22,969 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:23,156 - root - INFO - Change percent is less than 30 for DNUT: 22.9111
2025-10-22 06:22:23,158 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:23,413 - root - INFO - Change percent is less than 30 for RANI: 21.4035
2025-10-22 06:22:23,415 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:23,519 - root - INFO - Change percent is less than 30 for BANL: 19.7119
2025-10-22 06:22:23,520 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:23,818 - root - INFO - Change percent is less than 30 for WOK: 18.8776
2025-10-22 06:22:23,822 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:23,998 - root - INFO - Change percent is less than 30 for AREB: 16.8
2025-10-22 06:22:25,854 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:25] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:22:25,933 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:25] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:22:25,970 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:25] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:22:26,030 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:26] "GET /api/latest_price?ticker=OSRH HTTP/1.1" 200 -
2025-10-22 06:22:26,037 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/GPRO 3 more time(s)...
2025-10-22 06:22:26,092 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:26,889 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:26] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:22:26,963 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/AREB 3 more time(s)...
2025-10-22 06:22:29,107 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:29] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:22:29,164 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:29] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:22:29,214 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:29] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:22:29,259 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:29] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:22:29,269 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:29,316 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:30,043 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:30] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:22:30,188 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:30] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:22:30,299 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BANL 3 more time(s)...
2025-10-22 06:22:32,378 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:32] "GET /api/latest_price?ticker=OSRH HTTP/1.1" 200 -
2025-10-22 06:22:32,406 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:32] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:22:32,483 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/STFS 3 more time(s)...
2025-10-22 06:22:32,485 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:32] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:22:32,537 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:33,361 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:33] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:22:33,488 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:33] "GET /api/latest_price?ticker=BENF HTTP/1.1" 200 -
2025-10-22 06:22:33,609 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BIOA 3 more time(s)...
2025-10-22 06:22:34,111 - root - INFO - Real mode: Today's profit so far: 410.83997499999896
2025-10-22 06:22:34,134 - root - INFO - Running real_trade for all top movers
2025-10-22 06:22:34,180 - root - INFO - swing_strategy_open_long for scale 5Min stock BENF start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:34,330 - root - INFO - Last 5 minutes maximum volume candle is red for BENF
2025-10-22 06:22:34,331 - root - INFO - swing_strategy_open_long for scale 5Min stock SBEV start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:34,439 - root - INFO - Last 5 minutes maximum volume candle is red for SBEV
2025-10-22 06:22:34,441 - root - INFO - swing_strategy_open_long for scale 5Min stock DNUT start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:34,627 - root - INFO - Change percent is less than 30 for DNUT: 22.9111
2025-10-22 06:22:34,629 - root - INFO - swing_strategy_open_long for scale 5Min stock RANI start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:34,973 - root - INFO - Change percent is less than 30 for RANI: 21.4035
2025-10-22 06:22:34,976 - root - INFO - swing_strategy_open_long for scale 5Min stock BANL start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:35,121 - root - INFO - Change percent is less than 30 for BANL: 19.7119
2025-10-22 06:22:35,122 - root - INFO - swing_strategy_open_long for scale 5Min stock WOK start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:35,379 - root - INFO - Change percent is less than 30 for WOK: 18.8776
2025-10-22 06:22:35,381 - root - INFO - swing_strategy_open_long for scale 5Min stock AREB start_time 2025-10-15T09:30:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:35,549 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:35] "GET /api/latest_price?ticker=STFS HTTP/1.1" 200 -
2025-10-22 06:22:35,583 - root - INFO - Change percent is less than 30 for AREB: 16.8
2025-10-22 06:22:35,635 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:35] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:22:35,645 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/WOK 3 more time(s)...
2025-10-22 06:22:35,667 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:35,689 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:36,681 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:36] "GET /api/latest_price?ticker=BIOA HTTP/1.1" 200 -
2025-10-22 06:22:36,819 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:36] "GET /api/latest_price?ticker=BYND HTTP/1.1" 200 -
2025-10-22 06:22:36,894 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/DKNG 3 more time(s)...
2025-10-22 06:22:37,668 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:37] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:22:37,751 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/AREB 3 more time(s)...
2025-10-22 06:22:38,753 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:38] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:22:38,779 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:38] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:22:38,899 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:39,969 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:39] "GET /api/latest_price?ticker=DKNG HTTP/1.1" 200 -
2025-10-22 06:22:40,081 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:40] "GET /api/latest_price?ticker=DNUT HTTP/1.1" 200 -
2025-10-22 06:22:40,162 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/GPRO 3 more time(s)...
2025-10-22 06:22:40,818 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:40] "GET /api/latest_price?ticker=AREB HTTP/1.1" 200 -
2025-10-22 06:22:40,940 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:40] "GET /api/latest_price?ticker=ATAI HTTP/1.1" 200 -
2025-10-22 06:22:41,035 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:41,985 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:41] "GET /api/latest_price?ticker=STFS HTTP/1.1" 200 -
2025-10-22 06:22:42,060 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/WOK 3 more time(s)...
2025-10-22 06:22:43,224 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:43] "GET /api/latest_price?ticker=GPRO HTTP/1.1" 200 -
2025-10-22 06:22:43,313 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:43] "GET /api/latest_price?ticker=HHS HTTP/1.1" 200 -
2025-10-22 06:22:43,432 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:43] "GET /api/latest_price?ticker=OSRH HTTP/1.1" 200 -
2025-10-22 06:22:43,474 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:44,104 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:44] "GET /api/latest_price?ticker=BANL HTTP/1.1" 200 -
2025-10-22 06:22:44,159 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:44,690 - root - INFO - Real mode: Today's profit so far: 410.83997499999896
2025-10-22 06:22:44,713 - root - INFO - ('2025-10-22T17:30:00-04:00', '2025-10-22T17:30:00-04:00', '2025-10-15T09:30:00-04:00', '2025-10-22T17:30:00-04:00')
2025-10-22 06:22:44,713 - root - INFO - Screening stocks | Start: 2025-10-15T09:30:00-04:00 | End: 2025-10-22T17:30:00-04:00
2025-10-22 06:22:44,751 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:44,782 - root - INFO - Going loop for 0 stocks
2025-10-22 06:22:44,782 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:44,819 - root - INFO - Going loop for 2 stocks
2025-10-22 06:22:45,015 - root - INFO - MACD not positive for AIRE change percent: 47.0588
2025-10-22 06:22:45,015 - root - INFO - ['AIRE']
2025-10-22 06:22:45,016 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:45,049 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:45,117 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:45,117 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:45] "GET /api/latest_price?ticker=WOK HTTP/1.1" 200 -
2025-10-22 06:22:45,149 - root - INFO - Going loop for 3 stocks
2025-10-22 06:22:45,438 - root - INFO - ['AREB']
2025-10-22 06:22:45,438 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:45,470 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:45,530 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:45,568 - root - INFO - Going loop for 3 stocks
2025-10-22 06:22:45,733 - root - INFO - ['BANL']
2025-10-22 06:22:45,790 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:45,824 - root - INFO - Going loop for 3 stocks
2025-10-22 06:22:45,952 - root - INFO - ['BDSX']
2025-10-22 06:22:46,061 - root - INFO - ['BENF']
2025-10-22 06:22:46,129 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:46,172 - root - INFO - Going loop for 2 stocks
2025-10-22 06:22:46,302 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:46,337 - root - INFO - Going loop for 5 stocks
2025-10-22 06:22:46,539 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:46] "GET /api/latest_price?ticker=RANI HTTP/1.1" 200 -
2025-10-22 06:22:46,643 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:46] "GET /api/latest_price?ticker=SBEV HTTP/1.1" 200 -
2025-10-22 06:22:46,700 - root - INFO - MACD not positive for BYND change percent: 103.591
2025-10-22 06:22:46,700 - root - INFO - ['BYND']
2025-10-22 06:22:46,701 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:46,732 - root - INFO - Going loop for 3 stocks
2025-10-22 06:22:46,753 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:46] "GET /api/latest_price?ticker=SOWG HTTP/1.1" 200 -
2025-10-22 06:22:46,839 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:46] "GET /api/latest_price?ticker=STFS HTTP/1.1" 200 -
2025-10-22 06:22:46,869 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:46,882 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/positions 3 more time(s)...
2025-10-22 06:22:46,910 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:46,962 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:47,152 - root - INFO - Going loop for 2 stocks
2025-10-22 06:22:47,210 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/BENF 3 more time(s)...
2025-10-22 06:22:47,275 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:47,309 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:47,381 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:47,422 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:47,488 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:47,530 - root - INFO - Going loop for 3 stocks
2025-10-22 06:22:47,716 - root - INFO - ['DNUT']
2025-10-22 06:22:47,716 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:47,751 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:47,796 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:47,825 - root - INFO - Going loop for 2 stocks
2025-10-22 06:22:47,903 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:47,939 - root - INFO - Going loop for 2 stocks
2025-10-22 06:22:48,002 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:48,035 - root - INFO - Going loop for 0 stocks
2025-10-22 06:22:48,035 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:48,062 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:48,105 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:48,132 - root - INFO - Going loop for 1 stocks
2025-10-22 06:22:48,176 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
2025-10-22 06:22:48,201 - root - INFO - Going loop for 4 stocks
2025-10-22 06:22:48,208 - werkzeug - INFO - 127.0.0.1 - - [22/Oct/2025 06:22:48] "GET /api/latest_price?ticker=AIRE HTTP/1.1" 200 -
2025-10-22 06:22:48,269 - alpaca_trade_api.rest - WARNING - sleep 3 seconds and retrying https://api.alpaca.markets/v2/assets/AREB 3 more time(s)...
2025-10-22 06:22:48,296 - root - INFO -  NEW update_current_price: start time 2025-10-22T06:17:00-04:00 end_time 2025-10-22T17:30:00-04:00
