Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      1      |     0     |    78.4884     | 30296542 |      3.07     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 07:21:38 |
|  WAI   |      0      |     0     |    45.4248     | 6681481  |      4.45     |        3.06        |     0.0      |  3.038   |   343939   |      0      | 2025-10-10 07:21:45 |
|  YHGJ  |      0      |     0     |    39.6667     |  859442  |      8.38     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 07:21:45 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-10 07:19:37,912 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:19:37,953 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:19:37,964 - root - INFO - Time since last close for GWH is 12.899409133333334 minutes, net percent -8.04954
2025-10-10 07:19:38,099 - root - INFO - Last 5 minutes maximum volume candle is green for GWH
2025-10-10 07:19:38,179 - root - INFO - Trend up basic conditions met: price above EMAs, MACD above signal and zero, histogram rising
2025-10-10 07:19:38,180 - root - INFO - GWH:======= 3.16===>BUY========>TrendUp6244187
2025-10-10 07:19:38,201 - root - WARNING - ***** stock is already in the positions
2025-10-10 07:19:38,202 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:19:38,212 - root - INFO - Time since last close for WAI is 29.836878033333335 minutes, net percent 5.63991
2025-10-10 07:19:38,246 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-10 07:19:38,269 - root - INFO - 1min candle is not positive for WAI: open 4.52 close 4.45
2025-10-10 07:19:38,270 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:19:38,279 - root - INFO - Time since last close for YHGJ is 14.871330366666665 minutes, net percent -6.2069
2025-10-10 07:19:38,313 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:19:38,368 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:19:38,448 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:19:38,570 - root - INFO - Profit percent for GWH is -4.795989974937344
2025-10-10 07:19:38,570 - root - INFO - Latest 1min close price for GWH: 3.16
2025-10-10 07:19:38,657 - root - INFO - MACD is still rising for stock GWH
2025-10-10 07:19:38,658 - root - INFO - Not enough profit percent to scalp for GWH: -4.795989974937344
2025-10-10 07:19:48,705 - root - INFO - Real mode: Today's profit so far: 607.7599750000008
2025-10-10 07:19:48,727 - root - INFO - Running real_trade for all top movers
2025-10-10 07:19:48,728 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:19:48,728 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:19:48,772 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:19:48,784 - root - INFO - Time since last close for GWH is 13.079743650000001 minutes, net percent -8.04954
2025-10-10 07:19:48,926 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:19:48,927 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:19:48,943 - root - INFO - Time since last close for WAI is 30.015715133333334 minutes, net percent 5.63991
2025-10-10 07:19:48,974 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-10 07:19:49,005 - root - INFO - 1min candle is not positive for WAI: open 4.44 close 4.32
2025-10-10 07:19:49,005 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:19:49,018 - root - INFO - Time since last close for YHGJ is 15.050306933333333 minutes, net percent -6.2069
2025-10-10 07:19:49,050 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:19:49,108 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:19:49,184 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:19:49,308 - root - INFO - Profit percent for GWH is -5.1040935672514625
2025-10-10 07:19:49,308 - root - INFO - Latest 1min close price for GWH: 3.08
2025-10-10 07:19:49,409 - root - INFO - No close long conditions met for GWH
2025-10-10 07:19:59,457 - root - INFO - Real mode: Today's profit so far: 598.5399749999997
2025-10-10 07:19:59,479 - root - INFO - Running real_trade for all top movers
2025-10-10 07:19:59,479 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:19:59,480 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:19:59,527 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:19:59,539 - root - INFO - Time since last close for GWH is 13.25899085 minutes, net percent -8.04954
2025-10-10 07:19:59,679 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:19:59,680 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:19:59,694 - root - INFO - Time since last close for WAI is 30.194900283333332 minutes, net percent 5.63991
2025-10-10 07:19:59,725 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-10 07:19:59,750 - root - INFO - 1min candle is not positive for WAI: open 4.44 close 4.32
2025-10-10 07:19:59,751 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:19:59,765 - root - INFO - Time since last close for YHGJ is 15.229417266666667 minutes, net percent -6.2069
2025-10-10 07:19:59,797 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:19:59,866 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:19:59,944 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:20:00,088 - root - INFO - Profit percent for GWH is -5.720300751879699
2025-10-10 07:20:00,089 - root - INFO - Latest 1min close price for GWH: 3.08
2025-10-10 07:20:00,176 - root - INFO - No close long conditions met for GWH
2025-10-10 07:20:10,219 - root - INFO - Real mode: Today's profit so far: 603.1499750000003
2025-10-10 07:20:10,242 - root - INFO - Running real_trade for all top movers
2025-10-10 07:20:10,243 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:20:10,243 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:20:10,285 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:20:10,297 - root - INFO - Time since last close for GWH is 13.4382889 minutes, net percent -8.04954
2025-10-10 07:20:10,439 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:20:10,440 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:20:10,454 - root - INFO - Time since last close for WAI is 30.374244683333334 minutes, net percent 5.63991
2025-10-10 07:20:10,485 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-10 07:20:10,514 - root - INFO - 1min candle is not positive for WAI: open 4.44 close 4.32
2025-10-10 07:20:10,515 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:20:10,528 - root - INFO - Time since last close for YHGJ is 15.408802766666668 minutes, net percent -6.2069
2025-10-10 07:20:10,557 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:20:10,616 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:20:10,752 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:20:10,869 - root - INFO - Profit percent for GWH is -5.412197159565581
2025-10-10 07:20:10,869 - root - INFO - Latest 1min close price for GWH: 3.08
2025-10-10 07:20:10,961 - root - INFO - No close long conditions met for GWH
2025-10-10 07:20:21,006 - root - INFO - Real mode: Today's profit so far: 612.3699750000014
2025-10-10 07:20:21,027 - root - INFO - Running real_trade for all top movers
2025-10-10 07:20:21,028 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:20:21,028 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:20:21,073 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:20:21,084 - root - INFO - Time since last close for GWH is 13.618066133333334 minutes, net percent -8.04954
2025-10-10 07:20:21,229 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:20:21,230 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:20:21,245 - root - INFO - Time since last close for WAI is 30.554094683333336 minutes, net percent 5.63991
2025-10-10 07:20:21,284 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-10 07:20:21,314 - root - INFO - 1min candle is not positive for WAI: open 4.44 close 4.32
2025-10-10 07:20:21,314 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:20:21,325 - root - INFO - Time since last close for YHGJ is 15.588763949999999 minutes, net percent -6.2069
2025-10-10 07:20:21,353 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:20:21,411 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:20:21,483 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:20:21,606 - root - INFO - Profit percent for GWH is -5.412197159565581
2025-10-10 07:20:21,606 - root - INFO - Latest 1min close price for GWH: 3.08
2025-10-10 07:20:21,707 - root - INFO - No close long conditions met for GWH
2025-10-10 07:20:23,241 - root - INFO - Real mode: Today's profit so far: 612.3699750000014
2025-10-10 07:20:23,263 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 07:20:23,264 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 07:20:23,300 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:23,673 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:23,864 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:24,019 - root - INFO -  MACD calculation for APLD due to high change percent: 23.4892
2025-10-10 07:20:24,084 - root - INFO - MACD not positive for APLD
2025-10-10 07:20:24,201 - root - INFO -  MACD calculation for ARAY due to high change percent: 14.0541
2025-10-10 07:20:24,242 - root - INFO - MACD not positive for ARAY
2025-10-10 07:20:24,435 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:24,597 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:24,814 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:25,115 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:25,413 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:25,632 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:25,854 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:26,019 - root - INFO -  MACD calculation for CODI due to high change percent: 19.4558
2025-10-10 07:20:26,068 - root - INFO - MACD not positive for CODI
2025-10-10 07:20:26,187 - root - INFO -  MACD calculation for CRML due to high change percent: 11.1489
2025-10-10 07:20:26,253 - root - INFO - MACD not positive for CRML
2025-10-10 07:20:26,318 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:26,425 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:26,715 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:26,814 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:27,120 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:27,347 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:27,377 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:27,488 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:27,754 - root - INFO -  MACD calculation for GWH due to high change percent: 83.7209
2025-10-10 07:20:27,823 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:28,032 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:28,063 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:28,290 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:28,530 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:28,814 - root - INFO -  MACD calculation for LAES due to high change percent: 11.33
2025-10-10 07:20:28,878 - root - INFO - MACD not positive for LAES
2025-10-10 07:20:28,879 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:29,151 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:29,257 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:29,472 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:29,563 - root - INFO -  MACD calculation for MSPR due to high change percent: 11.6279
2025-10-10 07:20:29,615 - root - INFO - MACD not positive for MSPR
2025-10-10 07:20:29,726 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:30,120 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:30,155 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:30,262 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:30,491 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:30,529 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:30,620 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:30,918 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:31,219 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:31,579 - root - INFO -  MACD calculation for SCWO due to high change percent: 13.1386
2025-10-10 07:20:31,749 - root - INFO - Real mode: Today's profit so far: 603.1499750000003
2025-10-10 07:20:31,757 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.1111
2025-10-10 07:20:31,770 - root - INFO - Running real_trade for all top movers
2025-10-10 07:20:31,770 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:20:31,770 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:20:31,793 - root - INFO - MACD not positive for SGBX
2025-10-10 07:20:31,815 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:20:31,825 - root - INFO - Time since last close for GWH is 13.797081483333333 minutes, net percent -8.04954
2025-10-10 07:20:31,843 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:31,964 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:20:31,965 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:20:31,975 - root - INFO - Time since last close for WAI is 30.73292065 minutes, net percent 5.63991
2025-10-10 07:20:32,006 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-10 07:20:32,024 - root - INFO - 1min candle is not positive for WAI: open 4.44 close 4.32
2025-10-10 07:20:32,025 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:20:32,030 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:32,032 - root - INFO - Time since last close for YHGJ is 15.7672107 minutes, net percent -6.2069
2025-10-10 07:20:32,059 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:20:32,109 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:20:32,178 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:20:32,190 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:32,292 - root - INFO - Profit percent for GWH is -5.1040935672514625
2025-10-10 07:20:32,292 - root - INFO - Latest 1min close price for GWH: 3.08
2025-10-10 07:20:32,369 - root - INFO - No close long conditions met for GWH
2025-10-10 07:20:32,407 - root - INFO -  MACD calculation for SWKH due to high change percent: 21.5972
2025-10-10 07:20:32,429 - root - INFO - MACD not positive for SWKH
2025-10-10 07:20:32,477 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:32,567 - root - INFO -  MACD calculation for TE due to high change percent: 10.9399
2025-10-10 07:20:32,612 - root - INFO - MACD not positive for TE
2025-10-10 07:20:32,827 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:32,938 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:33,214 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:33,326 - root - INFO -  MACD calculation for WAI due to high change percent: 45.4248
2025-10-10 07:20:33,497 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:33,761 - root - INFO -  MACD calculation for YHGJ due to high change percent: 40.0
2025-10-10 07:20:33,874 - root - INFO -  MACD calculation for YSXT due to high change percent: 13.1068
2025-10-10 07:20:33,923 - root - INFO -  update_current_price: start time 2025-10-10T07:15:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:20:34,027 - root - INFO - Updating change percent of stocks
2025-10-10 07:20:34,679 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 07:20:42,414 - root - INFO - Real mode: Today's profit so far: 598.5399749999997
2025-10-10 07:20:42,438 - root - INFO - Running real_trade for all top movers
2025-10-10 07:20:42,439 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:20:42,439 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:20:42,488 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:20:42,501 - root - INFO - Time since last close for GWH is 13.975019583333333 minutes, net percent -8.04954
2025-10-10 07:20:42,655 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:20:42,656 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:20:42,671 - root - INFO - Time since last close for WAI is 30.911188966666668 minutes, net percent 5.63991
2025-10-10 07:20:42,703 - root - INFO - Last 5 minutes maximum volume candle is green for WAI
2025-10-10 07:20:42,730 - root - INFO - 1min candle is not positive for WAI: open 4.44 close 4.32
2025-10-10 07:20:42,731 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:20:42,743 - root - INFO - Time since last close for YHGJ is 15.9457184 minutes, net percent -6.2069
2025-10-10 07:20:42,775 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:20:42,828 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:20:42,917 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:20:43,077 - root - INFO - Profit percent for GWH is -5.412197159565581
2025-10-10 07:20:43,077 - root - INFO - Latest 1min close price for GWH: 3.08
2025-10-10 07:20:43,198 - root - INFO - No close long conditions met for GWH
2025-10-10 07:20:53,257 - root - INFO - Real mode: Today's profit so far: 598.5399749999997
2025-10-10 07:20:53,282 - root - INFO - Running real_trade for all top movers
2025-10-10 07:20:53,283 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:20:53,283 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:20:53,336 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:20:53,350 - root - INFO - Time since last close for GWH is 14.1558306 minutes, net percent -8.04954
2025-10-10 07:20:53,496 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:20:53,497 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:20:53,512 - root - INFO - Time since last close for WAI is 31.09187723333333 minutes, net percent 5.63991
2025-10-10 07:20:53,549 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-10 07:20:53,550 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:20:53,565 - root - INFO - Time since last close for YHGJ is 16.126086466666667 minutes, net percent -6.2069
2025-10-10 07:20:53,598 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:20:53,621 - root - INFO - 1min candle is not positive for YHGJ: open 8.36 close 8.38
2025-10-10 07:20:53,707 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:20:53,834 - root - INFO - Profit percent for GWH is -5.720300751879699
2025-10-10 07:20:53,834 - root - INFO - Latest 1min close price for GWH: 3.07
2025-10-10 07:20:53,951 - root - INFO - No close long conditions met for GWH
2025-10-10 07:21:04,005 - root - INFO - Real mode: Today's profit so far: 603.1499750000003
2025-10-10 07:21:04,033 - root - INFO - Running real_trade for all top movers
2025-10-10 07:21:04,034 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:21:04,034 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:21:04,079 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:21:04,087 - root - INFO - Time since last close for GWH is 14.334787666666667 minutes, net percent -8.04954
2025-10-10 07:21:04,235 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:21:04,237 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:21:04,248 - root - INFO - Time since last close for WAI is 31.270807983333334 minutes, net percent 5.63991
2025-10-10 07:21:04,331 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-10 07:21:04,332 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:21:04,348 - root - INFO - Time since last close for YHGJ is 16.305808433333333 minutes, net percent -6.2069
2025-10-10 07:21:04,386 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:21:04,415 - root - INFO - 1min candle is not positive for YHGJ: open 8.36 close 8.38
2025-10-10 07:21:04,510 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:21:04,649 - root - INFO - Profit percent for GWH is -5.720300751879699
2025-10-10 07:21:04,649 - root - INFO - Latest 1min close price for GWH: 3.07
2025-10-10 07:21:04,774 - root - INFO - No close long conditions met for GWH
2025-10-10 07:21:14,833 - root - INFO - Real mode: Today's profit so far: 584.7099750000016
2025-10-10 07:21:14,858 - root - INFO - Running real_trade for all top movers
2025-10-10 07:21:14,859 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:21:14,859 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:21:14,910 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:21:14,921 - root - INFO - Time since last close for GWH is 14.515349250000002 minutes, net percent -8.04954
2025-10-10 07:21:15,058 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:21:15,060 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:21:15,074 - root - INFO - Time since last close for WAI is 31.45123691666667 minutes, net percent 5.63991
2025-10-10 07:21:15,111 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-10 07:21:15,113 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:21:15,127 - root - INFO - Time since last close for YHGJ is 16.485447383333334 minutes, net percent -6.2069
2025-10-10 07:21:15,164 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:21:15,191 - root - INFO - 1min candle is not positive for YHGJ: open 8.36 close 8.38
2025-10-10 07:21:15,276 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:21:15,402 - root - INFO - Profit percent for GWH is -6.952715121136174
2025-10-10 07:21:15,402 - root - INFO - Latest 1min close price for GWH: 3.07
2025-10-10 07:21:15,513 - root - INFO - No close long conditions met for GWH
2025-10-10 07:21:25,560 - root - INFO - Real mode: Today's profit so far: 580.099975000001
2025-10-10 07:21:25,582 - root - INFO - Running real_trade for all top movers
2025-10-10 07:21:25,583 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:21:25,583 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:21:25,637 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:21:25,651 - root - INFO - Time since last close for GWH is 14.694183033333333 minutes, net percent -8.04954
2025-10-10 07:21:25,807 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:21:25,808 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:21:25,820 - root - INFO - Time since last close for WAI is 31.6303367 minutes, net percent 5.63991
2025-10-10 07:21:25,871 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-10 07:21:25,872 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:21:25,886 - root - INFO - Time since last close for YHGJ is 16.664776316666668 minutes, net percent -6.2069
2025-10-10 07:21:25,921 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:21:25,947 - root - INFO - 1min candle is not positive for YHGJ: open 8.36 close 8.38
2025-10-10 07:21:26,034 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:21:26,154 - root - INFO - Profit percent for GWH is -6.644611528822056
2025-10-10 07:21:26,154 - root - INFO - Latest 1min close price for GWH: 3.07
2025-10-10 07:21:26,262 - root - INFO - No close long conditions met for GWH
2025-10-10 07:21:34,721 - root - INFO - Real mode: Today's profit so far: 584.7099750000016
2025-10-10 07:21:34,744 - root - INFO - ('2025-10-10T20:58:00-04:00', '2025-10-10T20:58:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T20:58:00-04:00')
2025-10-10 07:21:34,745 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T20:58:00-04:00
2025-10-10 07:21:34,782 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:35,017 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:35,269 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:35,376 - root - INFO -  MACD calculation for APLD due to high change percent: 24.6159
2025-10-10 07:21:35,445 - root - INFO - MACD not positive for APLD
2025-10-10 07:21:35,513 - root - INFO -  MACD calculation for ARAY due to high change percent: 14.5946
2025-10-10 07:21:35,559 - root - INFO - MACD not positive for ARAY
2025-10-10 07:21:35,560 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:35,801 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:35,925 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:36,108 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:36,304 - root - INFO - Real mode: Today's profit so far: 584.7099750000016
2025-10-10 07:21:36,323 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:36,326 - root - INFO - Running real_trade for all top movers
2025-10-10 07:21:36,327 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:21:36,327 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:21:36,369 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:21:36,378 - root - INFO - Time since last close for GWH is 14.872964933333332 minutes, net percent -8.04954
2025-10-10 07:21:36,494 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:36,506 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:21:36,507 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:21:36,517 - root - INFO - Time since last close for WAI is 31.808621216666666 minutes, net percent 5.63991
2025-10-10 07:21:36,550 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-10 07:21:36,550 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:21:36,559 - root - INFO - Time since last close for YHGJ is 16.842649683333335 minutes, net percent -6.2069
2025-10-10 07:21:36,591 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:21:36,607 - root - INFO - 1min candle is not positive for YHGJ: open 8.36 close 8.38
2025-10-10 07:21:36,617 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:36,682 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:21:36,796 - root - INFO - Profit percent for GWH is -6.644611528822056
2025-10-10 07:21:36,796 - root - INFO - Latest 1min close price for GWH: 3.07
2025-10-10 07:21:36,841 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4888
2025-10-10 07:21:36,888 - root - INFO - No close long conditions met for GWH
2025-10-10 07:21:36,902 - root - INFO - MACD not positive for CRML
2025-10-10 07:21:36,903 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:36,935 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:37,283 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:37,394 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:37,497 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:37,533 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:37,638 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:37,878 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:38,097 - root - INFO -  MACD calculation for GWH due to high change percent: 79.0698
2025-10-10 07:21:38,237 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:38,403 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:38,564 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:38,735 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:38,912 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:39,086 - root - INFO -  MACD calculation for LAES due to high change percent: 11.6585
2025-10-10 07:21:39,155 - root - INFO - MACD not positive for LAES
2025-10-10 07:21:39,227 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:39,445 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:39,619 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:39,801 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:40,155 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:40,496 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:40,527 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:40,812 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:41,007 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:41,311 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:41,653 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:41,918 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:42,208 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:42,516 - root - INFO -  MACD calculation for SCWO due to high change percent: 13.1553
2025-10-10 07:21:42,742 - root - INFO -  MACD calculation for SGBX due to high change percent: 86.7284
2025-10-10 07:21:42,778 - root - INFO - MACD not positive for SGBX
2025-10-10 07:21:42,850 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:42,968 - root - INFO -  MACD calculation for SHPH due to high change percent: 13.0252
2025-10-10 07:21:43,176 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:43,364 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:43,606 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:43,700 - root - INFO -  MACD calculation for TE due to high change percent: 10.705
2025-10-10 07:21:43,743 - root - INFO - MACD not positive for TE
2025-10-10 07:21:44,000 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:44,454 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:44,622 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:44,818 - root - INFO -  MACD calculation for WAI due to high change percent: 41.1765
2025-10-10 07:21:44,988 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:45,280 - root - INFO -  MACD calculation for YHGJ due to high change percent: 39.6667
2025-10-10 07:21:45,336 - root - INFO -  update_current_price: start time 2025-10-10T07:16:00-04:00 end_time 2025-10-10T20:58:00-04:00
2025-10-10 07:21:45,580 - root - INFO - Updating change percent of stocks
2025-10-10 07:21:46,225 - root - INFO - Price UPDATE is Going to sleep for 60 seconds
2025-10-10 07:21:46,931 - root - INFO - Real mode: Today's profit so far: 593.9299750000027
2025-10-10 07:21:46,953 - root - INFO - Running real_trade for all top movers
2025-10-10 07:21:46,953 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:21:46,953 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:21:47,009 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:21:47,021 - root - INFO - Time since last close for GWH is 15.050362516666667 minutes, net percent -8.04954
2025-10-10 07:21:47,157 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:21:47,158 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:21:47,169 - root - INFO - Time since last close for WAI is 31.98615756666667 minutes, net percent 5.63991
2025-10-10 07:21:47,210 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-10 07:21:47,211 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:21:47,222 - root - INFO - Time since last close for YHGJ is 17.020369233333334 minutes, net percent -6.2069
2025-10-10 07:21:47,255 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:21:47,310 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:21:47,390 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:21:47,517 - root - INFO - Profit percent for GWH is -6.028404344193818
2025-10-10 07:21:47,517 - root - INFO - Latest 1min close price for GWH: 3.05
2025-10-10 07:21:47,621 - root - INFO - No close long conditions met for GWH
2025-10-10 07:21:57,676 - root - INFO - Real mode: Today's profit so far: 603.1499750000003
2025-10-10 07:21:57,700 - root - INFO - Running real_trade for all top movers
2025-10-10 07:21:57,701 - root - INFO - Loaded cloud config: {'start_algo': 1, 'ticker_buy_amount': 1500, 'take_profit': 2500, 'scalp_percent_up': 5}
2025-10-10 07:21:57,701 - root - INFO - Cloud config applied: start_algo=1, ticker_buy_amount=1500, target_profit=2500, scalp_percent_up=[5, 5, 5]
2025-10-10 07:21:57,755 - root - INFO - swing_strategy_open_long for scale 5Min stock GWH
2025-10-10 07:21:57,767 - root - INFO - Time since last close for GWH is 15.229457066666667 minutes, net percent -8.04954
2025-10-10 07:21:57,903 - root - INFO - Last 5 minutes maximum volume candle is red for GWH
2025-10-10 07:21:57,904 - root - INFO - swing_strategy_open_long for scale 5Min stock WAI
2025-10-10 07:21:57,916 - root - INFO - Time since last close for WAI is 32.16526733333333 minutes, net percent 5.63991
2025-10-10 07:21:57,954 - root - INFO - Last 5 minutes maximum volume candle is red for WAI
2025-10-10 07:21:57,955 - root - INFO - swing_strategy_open_long for scale 5Min stock YHGJ
2025-10-10 07:21:57,967 - root - INFO - Time since last close for YHGJ is 17.199449866666665 minutes, net percent -6.2069
2025-10-10 07:21:58,001 - root - INFO - Last 5 minutes maximum volume candle is green for YHGJ
2025-10-10 07:21:58,055 - root - INFO - Trend up basic conditions not met for YHGJ: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-10 07:21:58,156 - root - INFO - swing_strategy_close_long for scale 5Min stock GWH
2025-10-10 07:21:58,367 - root - INFO - Profit percent for GWH is -5.1040935672514625
2025-10-10 07:21:58,367 - root - INFO - Latest 1min close price for GWH: 3.05
2025-10-10 07:21:58,449 - root - INFO - No close long conditions met for GWH
