Top Movers:
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
| ticker | in_position | break_out | change_percent |  volume  | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status |     update_time     |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
|  GWH   |      0      |     0     |    123.256     | 54742920 |      3.91     |        1.72        |  4960000.0   |  1.826   |  2539433   |      0      | 2025-10-10 18:11:00 |
|  SGBX  |      0      |     0     |    84.2593     | 14783339 |      5.97     |        3.24        |  5860000.0   |   3.42   |   788930   |      0      | 2025-10-10 18:06:00 |
|  QNRX  |      0      |     0     |    75.1226     | 4540948  |     14.15     |        8.16        |     -1.0     | 7.75398  |   49595    |      0      | 2025-10-10 18:11:00 |
|  NVX   |      0      |     0     |    45.4965     | 5393744  |      3.15     |       2.165        | 122150000.0  |  1.914   |  4830926   |      0      | 2025-10-10 18:11:00 |
|  YHGJ  |      0      |     0     |    30.8333     | 1343113  |      7.85     |        6.0         |  8170000.0   | 5.86524  |   290731   |      0      | 2025-10-10 18:06:00 |
+--------+-------------+-----------+----------------+----------+---------------+--------------------+--------------+----------+------------+-------------+---------------------+
Top Loosers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
Manual Movers:
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
| ticker | in_position | break_out | change_percent | volume | current_price | prev_d_close_price | shares_float | fivedavg | avg_volume | news_status | update_time |
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+
+--------+-------------+-----------+----------------+--------+---------------+--------------------+--------------+----------+------------+-------------+-------------+

=== Last 100 lines of app.log ===
2025-10-12 01:28:04,428 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:04,491 - root - INFO - Last 20 minutes volume is low for NVA: 12671
2025-10-12 01:28:04,529 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:04,597 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:04,607 - root - INFO - Time since last close for SGBX is 104.0 minutes, net percent -1.91091
2025-10-12 01:28:04,713 - root - INFO - Last 20 minutes volume is low for SGBX: 25432
2025-10-12 01:28:04,742 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:28:04,754 - root - INFO - Time since last close for NVX is 39.0 minutes, net percent -5.3125
2025-10-12 01:28:04,902 - root - INFO - Last 20 minutes volume is low for NVX: 39206
2025-10-12 01:28:04,953 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:04,964 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:04,964 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:05,004 - root - INFO - Last 5 minutes maximum volume candle is green for PMAX
2025-10-12 01:28:05,067 - root - INFO - MACD has been up for last 10 candles for PMAX, not opening long position
2025-10-12 01:28:05,068 - root - INFO - Trend up basic conditions not met for PMAX: price_above_emas=True, macd_above_signal=True, macd_above_zero=True, hist_rising=False, price_close_above_upper_bb=False
2025-10-12 01:28:05,089 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:05,099 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:05,099 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:05,164 - root - INFO - Last 20 minutes volume is low for NVA: 12671
2025-10-12 01:28:05,200 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:05,268 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:05,277 - root - INFO - Time since last close for SGBX is 105.0 minutes, net percent -1.91091
2025-10-12 01:28:05,380 - root - INFO - Last 20 minutes volume is low for SGBX: 25432
2025-10-12 01:28:05,409 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:28:05,422 - root - INFO - Time since last close for NVX is 40.0 minutes, net percent -5.3125
2025-10-12 01:28:05,650 - root - INFO - Last 20 minutes volume is low for NVX: 36717
2025-10-12 01:28:05,687 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:05,694 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:05,694 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:05,724 - root - INFO - Last 5 minutes maximum volume candle is red for PMAX
2025-10-12 01:28:05,750 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:05,762 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:05,762 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:05,818 - root - INFO - Last 20 minutes volume is low for NVA: 12625
2025-10-12 01:28:05,856 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:05,920 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:05,930 - root - INFO - Time since last close for SGBX is 106.0 minutes, net percent -1.91091
2025-10-12 01:28:06,040 - root - INFO - Last 20 minutes volume is low for SGBX: 24214
2025-10-12 01:28:06,059 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:28:06,069 - root - INFO - Time since last close for NVX is 41.0 minutes, net percent -5.3125
2025-10-12 01:28:06,218 - root - INFO - Last 20 minutes volume is low for NVX: 36240
2025-10-12 01:28:06,276 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:06,289 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:06,289 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:06,325 - root - INFO - Last 5 minutes maximum volume candle is red for PMAX
2025-10-12 01:28:06,353 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:06,363 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:06,364 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:06,432 - root - INFO - Last 20 minutes volume is low for NVA: 12625
2025-10-12 01:28:06,469 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:06,469 - root - INFO - ('2025-10-10T18:01:00-04:00', '2025-10-10T18:01:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 01:28:06,469 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T18:01:00-04:00
2025-10-12 01:28:06,494 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:07,222 - root - INFO -  MACD calculation for ACON due to high change percent: 10.5575
2025-10-12 01:28:07,260 - root - INFO - MACD not positive for ACON
2025-10-12 01:28:08,066 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:09,357 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:10,412 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.5424
2025-10-12 01:28:10,706 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:11,468 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:12,309 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:13,562 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:14,090 - root - INFO -  MACD calculation for CATX due to high change percent: 26.6839
2025-10-12 01:28:14,151 - root - INFO - MACD not positive for CATX
2025-10-12 01:28:14,472 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:14,656 - root - INFO -  MACD calculation for CEPT due to high change percent: 10.8033
2025-10-12 01:28:14,690 - root - INFO - MACD not positive for CEPT
2025-10-12 01:28:16,083 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:16,299 - root - INFO -  MACD calculation for CODI due to high change percent: 20.1361
2025-10-12 01:28:17,346 - root - INFO -  MACD calculation for CRML due to high change percent: 11.4888
2025-10-12 01:28:17,533 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:18,204 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:18,712 - root - INFO -  MACD calculation for DGXX due to high change percent: 10.2273
2025-10-12 01:28:18,770 - root - INFO - MACD not positive for DGXX
2025-10-12 01:28:19,637 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:20,504 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:21,223 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:21,730 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:22,592 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:23,275 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:24,102 - root - INFO -  MACD calculation for GWH due to high change percent: 115.023
2025-10-12 01:28:24,171 - root - INFO - MACD not positive for GWH
2025-10-12 01:28:24,391 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:25,475 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:26,187 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:26,786 - root - INFO -  MACD calculation for IZEA due to high change percent: 17.9487
2025-10-12 01:28:26,826 - root - INFO - MACD not positive for IZEA
2025-10-12 01:28:27,148 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:28,117 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:29,346 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:30,613 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:31,264 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:32,161 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:32,873 - root - INFO -  MACD calculation for NIOBW due to high change percent: 19.9461
2025-10-12 01:28:33,237 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:33,732 - root - INFO -  MACD calculation for NVA due to high change percent: 24.1972
2025-10-12 01:28:34,004 - root - INFO -  MACD calculation for NVX due to high change percent: 46.8822
2025-10-12 01:28:34,072 - root - INFO - MACD not positive for NVX
2025-10-12 01:28:34,271 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:34,950 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:36,080 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:36,764 - root - INFO -  MACD calculation for PMAX due to high change percent: 28.5246
2025-10-12 01:28:37,143 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:37,889 - root - INFO -  MACD calculation for QNRX due to high change percent: 75.0
2025-10-12 01:28:37,930 - root - INFO - MACD not positive for QNRX
2025-10-12 01:28:38,337 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:39,186 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:39,965 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:40,309 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.716
2025-10-12 01:28:41,011 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-12 01:28:41,081 - root - INFO - MACD not positive for SLE
2025-10-12 01:28:41,240 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:42,890 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:43,959 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:45,045 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:45,698 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.9706
2025-10-12 01:28:46,477 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:46,578 - root - INFO -  MACD calculation for USARW due to high change percent: 23.5203
2025-10-12 01:28:47,328 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:47,709 - root - INFO -  MACD calculation for WAI due to high change percent: 26.7974
2025-10-12 01:28:47,773 - root - INFO - MACD not positive for WAI
2025-10-12 01:28:48,712 - root - INFO -  Get bars start time 2025-10-10T17:56:00-04:00 end_time 2025-10-10T18:01:00-04:00
2025-10-12 01:28:49,552 - root - INFO -  MACD calculation for YHGJ due to high change percent: 29.6667
2025-10-12 01:28:49,803 - root - INFO -  MACD calculation for YSXT due to high change percent: 22.3301
2025-10-12 01:28:50,326 - root - INFO - Updating change percent of stocks
2025-10-12 01:28:51,074 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:51,078 - root - INFO - Time since last close for SGBX is 107.0 minutes, net percent -1.91091
2025-10-12 01:28:51,204 - root - INFO - Last 20 minutes volume is low for SGBX: 24420
2025-10-12 01:28:51,230 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:51,237 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:51,237 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:51,269 - root - INFO - Last 5 minutes maximum volume candle is red for PMAX
2025-10-12 01:28:51,288 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:51,297 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:51,297 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:51,361 - root - INFO - Last 20 minutes volume is low for NVA: 12625
2025-10-12 01:28:51,389 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:28:51,399 - root - INFO - Time since last close for YSXT is 482.0 minutes, net percent -7.48017
2025-10-12 01:28:51,432 - root - INFO - Last 20 minutes volume is low for YSXT: 34680
2025-10-12 01:28:51,469 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:51,532 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:51,541 - root - INFO - Time since last close for SGBX is 108.0 minutes, net percent -1.91091
2025-10-12 01:28:51,643 - root - INFO - Last 20 minutes volume is low for SGBX: 24017
2025-10-12 01:28:51,698 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:51,709 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:51,709 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:51,751 - root - INFO - Last 5 minutes maximum volume candle is red for PMAX
2025-10-12 01:28:51,780 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:51,790 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:51,790 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:51,858 - root - INFO - Last 20 minutes volume is low for NVA: 12625
2025-10-12 01:28:51,887 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:28:51,898 - root - INFO - Time since last close for YSXT is 483.0 minutes, net percent -7.48017
2025-10-12 01:28:51,936 - root - INFO - Last 20 minutes volume is low for YSXT: 34680
2025-10-12 01:28:51,969 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:52,025 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:52,036 - root - INFO - Time since last close for SGBX is 109.0 minutes, net percent -1.91091
2025-10-12 01:28:52,142 - root - INFO - Last 20 minutes volume is low for SGBX: 24017
2025-10-12 01:28:52,196 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:52,209 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:52,210 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:52,247 - root - INFO - Last 5 minutes maximum volume candle is red for PMAX
2025-10-12 01:28:52,275 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:52,287 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:52,287 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:52,349 - root - INFO - Last 20 minutes volume is low for NVA: 11761
2025-10-12 01:28:52,379 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:28:52,390 - root - INFO - Time since last close for YSXT is 484.0 minutes, net percent -7.48017
2025-10-12 01:28:52,424 - root - INFO - Last 20 minutes volume is low for YSXT: 34680
2025-10-12 01:28:52,459 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:52,531 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:52,541 - root - INFO - Time since last close for SGBX is 110.0 minutes, net percent -1.91091
2025-10-12 01:28:52,650 - root - INFO - Last 20 minutes volume is low for SGBX: 23925
2025-10-12 01:28:52,708 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:52,717 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:52,717 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:52,774 - root - INFO - Last 5 minutes maximum volume candle is red for PMAX
2025-10-12 01:28:52,802 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:52,815 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:52,815 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:52,891 - root - INFO - Last 20 minutes volume is low for NVA: 11761
2025-10-12 01:28:52,916 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:28:52,926 - root - INFO - Time since last close for YSXT is 485.0 minutes, net percent -7.48017
2025-10-12 01:28:52,959 - root - INFO - Last 20 minutes volume is low for YSXT: 34680
2025-10-12 01:28:52,988 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:53,046 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:28:53,058 - root - INFO - Time since last close for SGBX is 111.0 minutes, net percent -1.91091
2025-10-12 01:28:53,167 - root - INFO - Last 20 minutes volume is low for SGBX: 24763
2025-10-12 01:28:53,220 - root - INFO - swing_strategy_open_long for scale 5Min stock PMAX
2025-10-12 01:28:53,234 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:53,234 - root - INFO - Time since last close for PMAX is None minutes, net percent 0
2025-10-12 01:28:53,294 - root - INFO - Last 5 minutes maximum volume candle is green for PMAX
2025-10-12 01:28:53,317 - root - INFO - 1min candle is not positive for PMAX: open 3.69 close 3.6
2025-10-12 01:28:53,340 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:28:53,351 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:28:53,352 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:28:53,416 - root - INFO - Last 20 minutes volume is low for NVA: 11761
2025-10-12 01:28:53,445 - root - INFO - swing_strategy_open_long for scale 5Min stock YSXT
2025-10-12 01:28:53,456 - root - INFO - Time since last close for YSXT is 486.0 minutes, net percent -7.48017
2025-10-12 01:28:53,490 - root - INFO - Last 20 minutes volume is low for YSXT: 34680
2025-10-12 01:28:53,526 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:28:53,526 - root - INFO - ('2025-10-10T18:06:00-04:00', '2025-10-10T18:06:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 01:28:53,526 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T18:06:00-04:00
2025-10-12 01:28:53,550 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:28:54,198 - root - INFO -  MACD calculation for ACON due to high change percent: 10.3203
2025-10-12 01:28:54,240 - root - INFO - MACD not positive for ACON
2025-10-12 01:28:54,578 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:28:55,680 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:28:55,940 - root - INFO -  MACD calculation for APLD due to high change percent: 10.1741
2025-10-12 01:28:56,896 - root - INFO -  MACD calculation for ASPI due to high change percent: 12.4294
2025-10-12 01:28:57,138 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:28:57,934 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:28:59,281 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:00,187 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:00,896 - root - INFO -  MACD calculation for CATX due to high change percent: 24.8705
2025-10-12 01:29:00,954 - root - INFO - MACD not positive for CATX
2025-10-12 01:29:01,241 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:01,351 - root - INFO -  MACD calculation for CEPT due to high change percent: 11.0794
2025-10-12 01:29:01,378 - root - INFO - MACD not positive for CEPT
2025-10-12 01:29:02,523 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:02,738 - root - INFO -  MACD calculation for CODI due to high change percent: 19.7279
2025-10-12 01:29:03,357 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:04,063 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:04,484 - root - INFO -  MACD calculation for DGXX due to high change percent: 12.875
2025-10-12 01:29:05,275 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:05,907 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:06,752 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:07,645 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:08,425 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:08,948 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:09,862 - root - INFO -  MACD calculation for GWH due to high change percent: 120.424
2025-10-12 01:29:09,927 - root - INFO - MACD not positive for GWH
2025-10-12 01:29:10,411 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:11,280 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:12,096 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:12,736 - root - INFO -  MACD calculation for IZEA due to high change percent: 16.6667
2025-10-12 01:29:12,778 - root - INFO - MACD not positive for IZEA
2025-10-12 01:29:13,069 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:14,185 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:15,279 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:16,478 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:17,279 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:18,114 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:19,123 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:19,541 - root - INFO -  MACD calculation for NVA due to high change percent: 24.1067
2025-10-12 01:29:19,842 - root - INFO -  MACD calculation for NVX due to high change percent: 42.2633
2025-10-12 01:29:20,314 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:20,826 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.6105
2025-10-12 01:29:20,896 - root - INFO - MACD not positive for ONMD
2025-10-12 01:29:21,226 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:22,232 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:22,881 - root - INFO -  MACD calculation for PMAX due to high change percent: 25.7042
2025-10-12 01:29:23,369 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:24,081 - root - INFO -  MACD calculation for QNRX due to high change percent: 74.0196
2025-10-12 01:29:24,720 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:25,678 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:26,632 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:27,196 - root - INFO -  MACD calculation for SGBX due to high change percent: 82.716
2025-10-12 01:29:28,141 - root - INFO -  MACD calculation for SLE due to high change percent: 14.0449
2025-10-12 01:29:28,198 - root - INFO - MACD not positive for SLE
2025-10-12 01:29:28,336 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:29,522 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:30,705 - root - INFO -  MACD calculation for TBH due to high change percent: 12.4402
2025-10-12 01:29:30,763 - root - INFO - MACD not positive for TBH
2025-10-12 01:29:30,764 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:31,923 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:32,620 - root - INFO -  MACD calculation for UAMY due to high change percent: 13.4044
2025-10-12 01:29:33,533 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:33,643 - root - INFO -  MACD calculation for USARW due to high change percent: 28.3582
2025-10-12 01:29:34,466 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:34,870 - root - INFO -  MACD calculation for WAI due to high change percent: 26.7974
2025-10-12 01:29:34,928 - root - INFO - MACD not positive for WAI
2025-10-12 01:29:35,477 - root - INFO -  Get bars start time 2025-10-10T18:01:00-04:00 end_time 2025-10-10T18:06:00-04:00
2025-10-12 01:29:36,321 - root - INFO -  MACD calculation for YHGJ due to high change percent: 29.6667
2025-10-12 01:29:36,407 - root - INFO -  MACD calculation for YSXT due to high change percent: 21.8447
2025-10-12 01:29:36,862 - root - INFO - Updating change percent of stocks
2025-10-12 01:29:37,609 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:29:37,612 - root - INFO - Time since last close for SGBX is 112.0 minutes, net percent -1.91091
2025-10-12 01:29:37,744 - root - INFO - Last 20 minutes volume is low for SGBX: 24881
2025-10-12 01:29:37,760 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:29:37,767 - root - INFO - Time since last close for QNRX is 470.0 minutes, net percent 17.6818
2025-10-12 01:29:37,803 - root - INFO - Last 20 minutes volume is low for QNRX: 29198
2025-10-12 01:29:37,826 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:29:37,837 - root - INFO - Time since last close for NVX is 47.0 minutes, net percent -5.3125
2025-10-12 01:29:37,998 - root - INFO - Last 20 minutes volume is low for NVX: 33728
2025-10-12 01:29:38,051 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:29:38,062 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:29:38,062 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:29:38,128 - root - INFO - Last 20 minutes volume is low for NVA: 12345
2025-10-12 01:29:38,166 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:29:38,236 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:29:38,248 - root - INFO - Time since last close for SGBX is 113.0 minutes, net percent -1.91091
2025-10-12 01:29:38,360 - root - INFO - Last 20 minutes volume is low for SGBX: 25317
2025-10-12 01:29:38,380 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:29:38,390 - root - INFO - Time since last close for QNRX is 471.0 minutes, net percent 17.6818
2025-10-12 01:29:38,424 - root - INFO - Last 20 minutes volume is low for QNRX: 29198
2025-10-12 01:29:38,450 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:29:38,461 - root - INFO - Time since last close for NVX is 48.0 minutes, net percent -5.3125
2025-10-12 01:29:38,628 - root - INFO - Last 20 minutes volume is low for NVX: 33728
2025-10-12 01:29:38,683 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:29:38,697 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:29:38,698 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:29:38,767 - root - INFO - Last 20 minutes volume is low for NVA: 8735
2025-10-12 01:29:38,806 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:29:38,878 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:29:38,891 - root - INFO - Time since last close for SGBX is 114.0 minutes, net percent -1.91091
2025-10-12 01:29:39,001 - root - INFO - Last 20 minutes volume is low for SGBX: 25317
2025-10-12 01:29:39,030 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:29:39,043 - root - INFO - Time since last close for QNRX is 472.0 minutes, net percent 17.6818
2025-10-12 01:29:39,078 - root - INFO - Last 20 minutes volume is low for QNRX: 28580
2025-10-12 01:29:39,102 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:29:39,116 - root - INFO - Time since last close for NVX is 49.0 minutes, net percent -5.3125
2025-10-12 01:29:39,300 - root - INFO - Last 20 minutes volume is low for NVX: 33728
2025-10-12 01:29:39,336 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:29:39,345 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:29:39,346 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:29:39,409 - root - INFO - Last 20 minutes volume is low for NVA: 8735
2025-10-12 01:29:39,450 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:29:39,515 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:29:39,526 - root - INFO - Time since last close for SGBX is 115.0 minutes, net percent -1.91091
2025-10-12 01:29:39,640 - root - INFO - Last 20 minutes volume is low for SGBX: 24731
2025-10-12 01:29:39,668 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:29:39,682 - root - INFO - Time since last close for QNRX is 473.0 minutes, net percent 17.6818
2025-10-12 01:29:39,713 - root - INFO - Last 20 minutes volume is low for QNRX: 28580
2025-10-12 01:29:39,738 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:29:39,751 - root - INFO - Time since last close for NVX is 50.0 minutes, net percent -5.3125
2025-10-12 01:29:39,930 - root - INFO - Last 20 minutes volume is low for NVX: 33728
2025-10-12 01:29:39,983 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:29:39,994 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:29:39,994 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:29:40,057 - root - INFO - Last 20 minutes volume is low for NVA: 8735
2025-10-12 01:29:40,094 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:29:40,164 - root - INFO - swing_strategy_open_long for scale 5Min stock SGBX
2025-10-12 01:29:40,174 - root - INFO - Time since last close for SGBX is 116.0 minutes, net percent -1.91091
2025-10-12 01:29:40,281 - root - INFO - Last 20 minutes volume is low for SGBX: 24731
2025-10-12 01:29:40,300 - root - INFO - swing_strategy_open_long for scale 5Min stock QNRX
2025-10-12 01:29:40,309 - root - INFO - Time since last close for QNRX is 474.0 minutes, net percent 17.6818
2025-10-12 01:29:40,341 - root - INFO - Last 20 minutes volume is low for QNRX: 27831
2025-10-12 01:29:40,361 - root - INFO - swing_strategy_open_long for scale 5Min stock NVX
2025-10-12 01:29:40,371 - root - INFO - Time since last close for NVX is 51.0 minutes, net percent -5.3125
2025-10-12 01:29:40,528 - root - INFO - Last 20 minutes volume is low for NVX: 36871
2025-10-12 01:29:40,580 - root - INFO - swing_strategy_open_long for scale 5Min stock NVA
2025-10-12 01:29:40,592 - root - WARNING - No records found for time_minutes_since_prev_close
2025-10-12 01:29:40,592 - root - INFO - Time since last close for NVA is None minutes, net percent 0
2025-10-12 01:29:40,656 - root - INFO - Last 20 minutes volume is low for NVA: 8735
2025-10-12 01:29:40,690 - root - INFO - Test mode: Total profit so far: 1081.3758926391602
2025-10-12 01:29:40,691 - root - INFO - ('2025-10-10T18:11:00-04:00', '2025-10-10T18:11:00-04:00', '2025-10-03T09:30:00-04:00', '2025-10-10T04:00:00-04:00')
2025-10-12 01:29:40,691 - root - INFO - Screening stocks | Start: 2025-10-03T09:30:00-04:00 | End: 2025-10-10T18:11:00-04:00
2025-10-12 01:29:40,717 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:41,387 - root - INFO -  MACD calculation for ACON due to high change percent: 12.3369
2025-10-12 01:29:41,427 - root - INFO - MACD not positive for ACON
2025-10-12 01:29:42,011 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:43,065 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:43,268 - root - INFO -  MACD calculation for APLD due to high change percent: 10.7887
2025-10-12 01:29:44,341 - root - INFO -  MACD calculation for ASPI due to high change percent: 11.8644
2025-10-12 01:29:44,591 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:45,344 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:46,266 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:47,265 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:48,160 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:49,601 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:49,918 - root - INFO -  MACD calculation for CODI due to high change percent: 18.9116
2025-10-12 01:29:50,522 - root - INFO -  MACD calculation for CRML due to high change percent: 10.4011
2025-10-12 01:29:50,630 - root - INFO - MACD not positive for CRML
2025-10-12 01:29:50,630 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:51,211 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:51,562 - root - INFO -  MACD calculation for DGXX due to high change percent: 12.875
2025-10-12 01:29:51,629 - root - INFO - MACD not positive for DGXX
2025-10-12 01:29:52,336 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:53,094 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:53,957 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:54,613 - root - INFO -  MACD calculation for FMFC due to high change percent: 18.3215
2025-10-12 01:29:54,687 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:55,256 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:56,030 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:56,832 - root - INFO -  MACD calculation for GWH due to high change percent: 123.256
2025-10-12 01:29:57,259 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:58,303 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:29:59,580 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:00,248 - root - INFO -  MACD calculation for IZEA due to high change percent: 16.6667
2025-10-12 01:30:00,286 - root - INFO - MACD not positive for IZEA
2025-10-12 01:30:00,481 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:01,704 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:02,696 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:04,553 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:05,429 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:06,170 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:06,850 - root - INFO -  MACD calculation for NIOBW due to high change percent: 18.0593
2025-10-12 01:30:07,575 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:08,366 - root - INFO -  MACD calculation for NVA due to high change percent: 26.5943
2025-10-12 01:30:08,707 - root - INFO -  MACD calculation for NVX due to high change percent: 45.4965
2025-10-12 01:30:09,005 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:09,530 - root - INFO -  MACD calculation for ONMD due to high change percent: 11.9738
2025-10-12 01:30:09,602 - root - INFO - MACD not positive for ONMD
2025-10-12 01:30:09,751 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:10,432 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:11,177 - root - INFO -  MACD calculation for PMAX due to high change percent: 25.0
2025-10-12 01:30:11,386 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
2025-10-12 01:30:11,689 - root - INFO -  MACD calculation for QNRX due to high change percent: 75.1226
2025-10-12 01:30:11,968 - root - INFO -  Get bars start time 2025-10-10T18:06:00-04:00 end_time 2025-10-10T18:11:00-04:00
